\begin{abstract}
  To ease the development and execution of distributed applications,
  several languages and runtime environments have been proposed.
  However, we are still facing a gap between the efficiency of
  distributed middlewares, and the safety guaranteed by the most
  elaborated programming languages.  
%%%% BEGIN BEFORE %%%%%  
%   ABS is a modeling
%  language targetting distributed systems; it is derived from the
%  active object model. A lot of tools exist for verifying the
%  correctness of ABS programs, but the existing backends lack support
%  for distribution and efficient execution.  This paper presents a new ABS
%  backend based on ProActive, an active object Java library to
%  distribute applications at large scale.  This work enables easy and efficient execution of ABS
%  programs in large
%  scale distributed settings, as shown in a realistic experiment. We also provide in this paper a
%  comparison between the semantics of ABS and ProActive and a translational semantics
%  implemented by the ProActive backend.  
%%%% END BEFORE %%%%
The active object programming model is a good trade-off between the two objectives, but its implementations vary more or less towards verification or practical deployment. In this paper, we categorise active object languages and introduce a generic way to provide them with a distributed execution. We start from an active object based language specialised in program verification, ABS, and show how to translate it into the most advanced implementation of large-scale deployable active objects, ProActive. The translational semantics and practical experiment given in this paper validate the benefits of the proposed solution.
\end{abstract}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ABStoPA"
%%% End: 
