\subsection{Object Instantiation}\label{ao-models}
%ABS and ASP/ProActive are both object-oriented languages that provide a form of active objects. 
% \TODO{what do we do of this?}

% One of the characteristics of ABS is that all objects are accessible
% from all other objects, regardless of whether they are in the same \COG
% or not. The programmer always manipulates a direct reference to an
% object. When running an application in a distributed manner, an
% application-level index must be maintained in order to access objects
% that are not in the same memory space, and in general to access
% objects throughout the network. To understand the challenge, consider
% the following ABS program:
% \begin{lstlisting}
% Server server = new cog Server();
% Fut<Int> portFut = server!getPort();
% Int port = portFut.get;
% \end{lstlisting}
% This program executes in a \COG\footnote{An ABS piece of code is always
%   executed in a \COG, which can be the default one.}, and creates a new
% \COG containing a new object \code{server}. The server's port is then
% retrieved through an asynchronous method call and further designated
% by the local variable \code{port}. According to the ABS semantics,
% \code{port} must be a direct reference to the \code{port} object. But
% as the \code{port} object is supposed to be in another memory space
% (in another \COG), an
% indexing system must be set to remotely reference the \code{port}
% object. The problem is that then all objects should appear in the
% indexing system, as they should be referenced as if they were local.
% This would doubtlessly lead to a scaling problem.

% In contrast, in ProActive, a direct remote reference can only be a
% reference to an active object. For the other objects, a copy of the
% object is accessed instead. The reason for that is to keep the
% footprint of the global indexing system low. In order to get a
% scalable and efficient ProActive backend, it is necessary to comply
% with this general rule.




The characteristics of the active object model drives the object
creation process. To handle the differences between two active object
languages, we need to define what happens when a new object is created
(active or not). In ABS, all objects are accessible from all others while in
JCoBox, some of the objects can be private. 
We target here the translation to a non-uniform active
object model;
%In particular, we need to define the ProActive code that would be equivalent to the ABS new cog statement.
%Since in ABS objects should be accessible from all others, 
one could think that implementing all objects with an active object
would meet the requirement. However, in practice, this is hardly
manageable: active objects from non-uniform active object model are
usually associated to a plain thread (not a logical thread). Thus,
this solution inevitably leads to a substantial context switch
overhead, as the number of objects is large in an application, harming
its overall performance.
%Obviously, we do not want to change the object model of ABS nor of ProActive, and as it is not possible, using ProActive, to create all objects as active objects, we have to select which objects will be ProActive active objects, and which ones will be passive objects.
We adopt an alternative solution: we put several objects under the control of one
<<<<<<< .mine
active object.  In  ProActive, we introduce a new class \COG for
instantiating ABS \COGs; only the objects of this class are active.
=======
active object.  In the ProActive backend for ABS, a Component Object Group (\COG)
is represented with an active object; other objects are passive.
>>>>>>> .r4261
%In the initial implementation of the Java backend, a COG was implemented as a regular Java object. We select then the COG objects as ProActive active objects. 
%The reasons for this choice are the following. First, it is natural to consider the COG as the unit of distribution, and ProActive active objects are the units of distribution. Second, when a ProActive active object is created, it is automatically put in a registry that is accessible through the network\footnote{This is in fact the RMI registry, as ProActive is based on RMI.}. A COG object is thus accessible network-wide via a URL. Thanks to the registry, a COG object can be the entry point to all the objects it contains. All objects other than COG objects can then remain passive, thus preserving the performance of the ProActive backend.
%Thus, we have a two-level hierarchical indexing of objects:
%\begin{itemize}
%\item A first level of network-wide accessible COG objects. This mechanism is integrated in ProActive as it is based on RMI~\cite{Wollrath:1996:DOM:1268049.1268066}.
%\end{itemize}
This choice implies that the application always manipulates local references except for \COG objects that can be manipulated through remote references.
To apply this strategy,  we need to implement the translation of the ABS \code{new cog} statement.
Consider the following ABS  code:
\begin{lstlisting}
Server server = new cog Server();
\end{lstlisting}
We translate this single line  into four ProActive lines of code:
\begin{lstlisting}
Server server = new Server();						(1)
COG cog = PAActiveObject.newActive(COG.class, new Object[]{		(2)
		absRuntime, instantiatingClass, gcm}, gcm.getANode());
server.setCog(cog);							(3)
cog.registerObject(server);						(4)
\end{lstlisting}
Line \code{(1)} creates a regular server object. Line
\code{(2)} uses the \code{newActive} primitive of ProActive to create
a new \COG active object. Additionally to the constructor parameters, we
 specify onto which node the \COG active object should be deployed.
%(we will go back to this point in Section~\ref{distribution})
Line \code{(3)} makes the local server aware of its \COG.
%(all objects inherit from the \code{ABSObject} class that has a \code{setCog} method)
Finally, the new object is registered in the newly created \COG making
it accessible locally and (indirectly) remotely.  

The \COG  uses a map from object identifiers to object
references. Each ABS object (created by  \code{new}) is
registered in the active object representing the \COG it belongs
to. The pair (\COG, object identifier) is a unique reference for each
object, and the local reference used in the non-distributed implementation  is
replaced by a two-level reference: the name of the \COG plus the identifier of
the object inside its \COG.
The same strategy can be
applied to the JCoBox language where cobox active objects gather other objects.
In the case of a uniform active object model like Creol, there is no
notion of object groups, but making all the objects remotely
accessible (e.g. by registering them in a  RMI registry) would
not
scale. To scale, one should group several active
objects in a single container and access them by a hierarchical
reference system.

% TO REUSE IN CONCLUSION
% In the end, object
% creation in different active object models should consider the
% location of objects: should objects be grouped? If yes how and under
% which control? Answering those questions helps defining and
% translating active object languages.


% Indeed, an object and its COG must always be located on the same memory space, since a COG should access its objects through local references. To send over the server object to the memory space of its COG, we use the \code{registerObject} method of the COG, giving \code{server} as parameter. As the reference to the COG is a remote reference, the \code{registerObject} call is a remote call. Consequently, the parameter of this call, the server object, will be copied away according to the ProActive object model, and all the objects created along with the server object will be copied too, if any. Then of course, to comply with the initial ABS program, all further method calls on \code{server} should be run on the remote server object, and not on the server object that was created locally. Nevertheless, we still need the local server object to be able to get back to the targeted remote server object, as we will see in the next section.







%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ABStoPA"
%%% End: 
