\section{Conclusion}\label{conclusion}
This paper  provides a comparison of active object
models, with their advantages and drawbacks. This comparison is
tackled from a practical and theoretical perspective. 
We presented how to translate most active object
languages into ProActive in order to enable distributed
execution. The practical result is
a new backend for ABS.  In addition to describing the
tool, we have given the translational semantics and partly proved
equivalence of the translation.
%how we designed the translation between the two active objects language underlying, ABS and ProActive. We informally showed that we could simulate the behavior of ABS COGs with ProActive multiactive objects, providing a convincing translation of asynchronous calls, and of \code{new cog}, \code{await}, and \code{get} ABS statement.
We also took care of practical issues of distribution including
efficient communications, and we exhibited a convincing
speedup in an experimental scenario.
%We finally presented an experimental evaluation that showed the benefits of the ProActive backend, that proved a speed up of more than 12 in the best case, compared to the initial Java backend. 

This work highlights the differences between the active object models.
Languages {\it \`a la} ABS are convenient for reasoning
 because they raise no locality issues, but they are in return
hardly implementable in a distributed manner as they are. On the other
hand, the active object model of ProActive natively integrates
distribution, but since each active object is associated a plain
thread, it is detrimental to make an extensive use of active objects.
However, ProActive encapsulates better the state of an active object 
 by forbidding direct remote references to passive objects. The
translation given in this paper also highlights the different ways to handle futures and
scheduling: we have shown that multiactive objects give enough
control to
encode cooperative scheduling based on explicit future access in a language where futures are
transparent to the programmer.

% futures are transparent and the user does not have to deal
% with them; this simplifies programming without loss of efficiency in a
% large-scale setting.  % Overall, the main limitation of our approach is
% that the initial ABS program should be relatively aware of the
% ProActive active object model, in order to balance the number of COG
% per machine and the number of objects in a COG in way that comply with
% this model.
%The ProActive backend is useful for any consequent ABS program, either in input size or in computation intensity.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ABStoPA"
%%% End: 
