\section{Experimental Evaluation}\label{experimentation}

\begin{figure}[!t]
\centering\vspace{-2ex}
\includegraphics[scale=0.5]{pictures/2workers-per-node-final.pdf}
\caption{Execution time for local and distributed execution per number of nodes/workers. Each measurement dot is an average of five executions.}
\vspace{-2ex}\label{fig:graph}
\end{figure}

In order to validate the benefits of distributing active object based applications, we conducted an experimental evaluation of the ProActive backend for ABS and compared it to the performance of the original Java backend for ABS. The considered use case is the pattern matching of a DNA sequence using the MapReduce programming model~\cite{Dean:2008:MSD:1327452.1327492}.
%We implement the MapReduce programming model in ABS with a MapReduce class that is responsible for splitting the input data and dispatching \code{map} and \code{reduce} calls to several workers (class Worker). Each worker is instanciated in a new COG so that workers can work in parallel. Workers do not communicate with each other, they communicate with the MapReduce object only.
Map instances are created in their own \COG to allow them to work in parallel.
We consider a searched pattern of 250 bytes, and a database of 5 MB of DNA sequences, divided into 100 chunks.
Each map matches the biggest part of the pattern on a given chunk, and returns the maximum matching sequence in this chunk.
Then, a reducer outputs the global maximum matching sequence.
%The map algorithm is shown in Algorithm~\ref{alg1}.
%\begin{algorithm}
%\caption{Maximum matching sequence algorithm - map phase}
%\label{alg1}  
%\begin{algorithmic}
%\While {$pattern$ not ended} 
%	\While {$sample$ not ended}
%		\While {$pattern$ matching $sample$}
%			\State update maximum matching
%		\EndWhile
%	\EndWhile
%\EndWhile
%\end{algorithmic}
%\end{algorithm}
We computed the execution time of the whole use case when varying the number of workers. When using the initial Java backend, we run the use case on one single machine, since it does not support distribution. When using the ProActive backend, we deploy two \COGs per machine. We used a cluster of the Grid5000 platform\footnote{http://grid5000.fr} with machines that have
2 dual core CPUs at 2.6GHz, and 8 GB of RAM.
Figure~\ref{fig:graph} shows the results when using from 2 to 50 workers, therefore using from 1 to 25 physical machines in the case of the ProActive backend.


The execution time of the use case with the ProActive backend is sharply reduced for the ten first added machines and then decreases at a slower rate after using more than ten machines. On the other hand, the initial Java backend has an optimal degree of parallelism of 4 workers, which actually is the number of cores of the machine. Then, when the number of workers increases, the execution time increases slowly as well, although the degree of parallelism is augmented. This raise is due to an increasing context switching overhead, as all the threads are executing on the same machine.
On the opposite, increasing the degree of parallelism 
when using the ProActive backend balances the load between machines and is almost always gainful, apart from the first experimented value, because of the overhead of distribution: it is worthless to distribute when the desired degree of true parallelism can be achieved locally.
For higher degrees of parallelism, we can see that the speedup from the initial Java backend to the ProActive backend grows linearly.  
We can highlight that simply using 10 machines makes the use case complete 5 times faster, precisely in 19 minutes instead of 1 hour and 35 minutes.
And in the best case, the use case completes 12 times faster when using the ProActive Backend.
Distributed execution of ABS programs is thus extremely beneficial for computational intensive use cases.
%And in the best case, the code produced by the ProActive backend runs 12 times faster on 25 machines than the code produced by the original Java backend on a single machine.
%However, the distributed code performs slower than the local one for the first experimented value, because of the overhead introduced by distribution: a minimum degree of parallelism must be established to make the distribution beneficial.
%Nevertheless, we can also notice that, at the lowest number of workers depicted, the regular Java backend performs better than the ProActive backend: it is 7\% faster. This is due to the overhead induced by the distribution: distributing involves more computing units but costs more in terms of serialization and communication. Thus, it is useless to use the ProActive backend for a small number of workers, because the parallelism achieved in shared memory is more efficient in this case.
%This shows that the ProActive backend should be used only when the
%use case includes computationally intensive work, that can be split
%into subsets, to distribute the computational load across several
%machines. However, the ProActive backend is small enough to be
%beneficial quickly, as the size of the use case grows.
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ABStoPA"
%%% End: 
