\subsection{Asynchronous Method Calls}\label{asyncmc}

%ABS and ProActive have different ways to process asynchronous method calls. In particular, ABS features explicit asynchronous method calls with explicit futures, whereas ProActive manages them transparently.
%In the initial Java backend, a synchronous method call  was distinguished from an asynchronous method call by calling a different method in each case. In our ProActive backend, we simply removed this distinction, as method calls are implicitly asynchronous on active objects.
%In our ProActive backend, only COG objects are active objects, which means that they are the only objects on which asynchronous method calls can be run. 

%Following the object creation process we defined, in our translation COGs are ProActive active objects and other objects are passive objects.
%Thus it is not technically possible to directly run an asynchronous method call on an object that belongs to a different COG, as it is done in ABS. We have designed an adapted strategy to bypass this limitation.
A consequence of following the object grouping technique is that
objects under the control of an active object are no more directly
remotely accessible. A solution to bypass this limitation is to
delegate method calls to the active object responsible for this object
group. Consider the following piece of ABS
code:
\begin{lstlisting}
server!start(p1, p2);
\end{lstlisting}
%We suppose that \code{server} is a the server object created in a new COG of the previous example. 
To translate this asynchronous method call in a distributed
one, we run an asynchronous method call on the \COG of \code{server}
and then we let this method retrieve the server object and run the
desired method on it.  Here is the translation the ProActive backend
provides:
\begin{lstlisting}
server.getCog().execute(server.getId(), "start", new ABSType(){p1, p2});
\end{lstlisting}
First, a remote reference to the (proxy of the) \COG of the local server object is retrieved and the \code{execute} method call is (asynchronously) run. 
%Note that this server object is not the one on which we actually want to run the \code{start} method. We use then this remote reference to run the \code{execute} method. We have added the \code{execute} method in the COG class in order to run all asychronous calls. 
The first parameter of the \code{execute} method enables searching of the local reference of the target object; the second parameter is the name of the method to call on the target object. The third parameter packages the arguments of the method to call.
%(since in ProActive, active object references are unique) and it is this remote reference we get when calling the \code{getCog()} method\footnote{Actually, this returns the local reference of a proxy to the remote COG, which is equivalent to a remote reference.}.
%Then, the \code{execute} method is called on the COG object returned by \code{getCog()}, and this method call is implicitly asynchronous by the nature of the COG object. The \code{execute} method has been added in the COG class in order to execute all the asynchronous method calls of the program. The call to this method drops an \code{execute} request in the request queue of the targeted COG. When the \code{execute} request is run, it uses the third parameter of the request, \code{server.getId()}, to lookup the local reference of the server object that is in the memory space of the targeted COG and run the \code{start} method synchronously on it by reflection. The first parameter of the \code{execute} method is the name of the method to run; the second parameter of the \code{execute} method is an array of the parameters of the method to run, all under the \code{ABSType} type. 
%
%Several things can be noted about the \code{execute} methods. First, as it is a ProActive asynchronous remote call, all of its parameters are copied away to be able to correctly run the method in the remote place. For the first and third parameters, the fact that they are copied does not matter because they are immutable variables, so having many independent copies of them does not change the behavior of the program. However, for the second parameter of the \code{execute} method (that holds the parameters of the call to make), the correctness of having a copy of it might not be obvious. In the previous example, the \code{start} method had no parameters, this is why the \code{ABSType} array was empty. But consider another asynchronous method call like this one:

%Consider now an asynchronous method call with parameters:
%\begin{lstlisting}
%server!start(p1, p2);
%\end{lstlisting}
%%This asynchronous method call has two parameters, \code{p1} and \code{p2}. 
%This is translated through the ProActive backend this way:
%\begin{lstlisting}
%server.getCog().execute(server.getId(), "start", new Object(){p1, p2});
%\end{lstlisting}

Upon remote invocation (\code{execute}), objects \code{p1} and
\code{p2} are copied to the memory space of the targeted \COG. Thus,
two versions of \code{p1} and \code{p2} exist in the system.
%, and the copies of \code{p1} and \code{p2} might not reflect the latest version of \code{p1} and \code{p2} when the \code{start} method is executed. 
In ABS, parameters \code{p1} and \code{p2} are manipulated by
reference in the \code{start} method, and not by copy as it is the
case of ProActive.  However, in practice, when a method
call occurs on
the copies of \code{p1} and \code{p2}, their original \COG is contacted
via their embedded proxy to it, and the method then actually runs on
the initial \code{p1} and \code{p2}. This behaviour is only correct
when objects are solely accessed using method calls (and not using
field access for example), which is a required hypothesis to avoid
having a proxy for each object in the application. ABS and similar languages enforce this hypothesis.
%However, in practice, the \code{start} method can only manipulate \code{p1} and \code{p2} through asynchronous method calls if they are not from the local COG.
%\footnote{In ABS, synchronous method calls are enabled only for objects that are in the same COG}. 
%So in fact, any method call on the copies of \code{p1} or \code{p2} is actually delivered to the COG of the initial \code{p1} and \code{p2} in our ProActive translation. 
%So in fact, any manipulation of those copies always gets back to their initial version by global referencing, thus reflecting all modifications that occurred meanwhile. 
%Thanks to this mechanism, we are able to reproduce the behavior by reference of ABS using the behavior by copy of ProActive.
Thanks to this mechanism, the behaviour by reference of ABS-like languages can be created from the behaviour by copy of ProActive, enabling a distributed execution.

%In the end, when we copy an object from one node to another, we only need two things: its identifier, to be able to retrieve the local object in the right memory space, and a reference to its COG. All the others attributes of the objects can actually be omitted since it will not be used on the copy side. This observation allows us to optimize object copy to reduce at minimum the amount of information that is sent to a remote node. We have thus few data transfers but in return, lots of communication.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ABStoPA"
%%% End: 
