\begin{abstract}
%Actors and active objects have been introduced to ease development and support of distributed applications.
%  However, we are still facing a gap between the efficiency of
%  distributed middlewares and the safety guaranteed by emerging programming languages oriented towards modelling and verification of applications.  
%  This paper bridges such a gap for the programming languages that are based on the active object programming model.
%  We give the means to provide most of active object-based languages with a systematic distributed execution.
%  After categorising active object languages, we present an approach to efficiently compile an active object language, \emph{ABS}, specialised in application verification, into \emph{ProActive}, an active object language  which enables large-scale deployment of active objects.
%  We provide a thorough translational semantics as well as
%  practical experiments that validate the solution both theoretically and practically.
%  Overall, our aim in this paper is to reconcile program verification with high-performance distributed computing.
  
 In the context of the expansion of actors and active objects, we are still facing a gap between the safety guaranteed by modelling and verification languages and the efficiency of
  distributed middlewares.  
  In this paper, we reconcile two active object-based languages, ABS and ProActive, that 
  respectively target the aforementioned goals. We compile ABS programs into ProActive, 
  making possible to benefit from the strengths of both languages, while requiring no 
  modification on the source code. After introducing the translational semantics, we 
  establish %\TODO{Point 11 begin}
   the properties and %\TODO{Point 11 end} 
   the correctness of the translation.
Overall, this paper presents an approach to running different active object models in distributed environments, and more generally studies the implementation of programming languages based on active objects.

\end{abstract}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
