In this section, we informally present the ProActive backend for ABS, that translates ABS 
programs into ProActive code. %\TODO{Point 8 (iii) begin} 
Basically, this section shows how the formal translation that will be defined in 
Section~\ref{sec:translationalsem} is instantiated in practice in ProActive. 
%\TODO{Point 8 (iii) end} 
This backend
is based on the existing Java backend for ABS. We keep the translation of the
functional layer unchanged and provide a translation of the object and
concurrency layers.

\smallskip \noindent \textit{Object Addressing and Invocation.}\label{ao-models}
%ABS and ASP/ProActive are both object-oriented languages that provide a form of active objects. 
% \TODO{what do we do of this?}
% One of the characteristics of ABS is that all objects are accessible
% from all other objects, regardless of whether they are in the same \COG
% or not. The programmer always manipulates a direct reference to an
% object. When running an application in a distributed manner, an
% application-level index must be maintained in order to access objects
% that are not in the same memory space, and in general to access
% objects throughout the network. To understand the challenge, consider
% the following ABS program:
% \begin{lstlisting}
% Server server = new cog Server();
% Fut<Int> portFut = server!getPort();
% Int port = portFut.get;
% \end{lstlisting}
% This program executes in a \COG\footnote{An ABS piece of code is always
%   executed in a \COG, which can be the default one.}, and creates a new
% \COG containing a new object \code{server}. The server's port is then
% retrieved through an asynchronous method call and further designated
% by the local variable \code{port}. According to the ABS semantics,
% \code{port} must be a direct reference to the \code{port} object. But
% as the \code{port} object is supposed to be in another memory space
% (in another \COG), an
% indexing system must be set to remotely reference the \code{port}
% object. The problem is that then all objects should appear in the
% indexing system, as they should be referenced as if they were local.
% This would doubtlessly lead to a scaling problem.
% In contrast, in ProActive, a direct remote reference can only be a
% reference to an active object. For the other objects, a copy of the
% object is accessed instead. The reason for that is to keep the
% footprint of the global indexing system low. In order to get a
% scalable and efficient ProActive backend, it is necessary to comply
% with this general rule.
%In general, the characteristics of the active object model drives the object creation process. 
To handle the differences between two active object
languages, one needs first to define what happens when a new object (active or not) is created. 
%In ABS, all objects are accessible from all others whereas, for example in
%JCoBox, some objects can be private. 
%Here, we target a generic translation from an active object group model into a non 
%uniform active
%object model. 
As translating each ABS object into a ProActive active object is not a viable solution 
(because it is not scalable and because it requires a complex synchronisation of 
processes), we put several objects under the control of one
active object, which fits the active object group model of ABS.
%In particular, we need to define the ProActive code that would be equivalent to the ABS new cog statement.
%Since in ABS objects should be accessible from all others, 
%one solution could be to implement all objects with an active object. However, in
%practice, this is hardly manageable: in ProActive, active objects are associated to a
%plain thread. Consequently, this would not scale due to high memory
%consumption and context switching. Additionally, simulating cooperative
%multi-threading inside a \COG\ with different active objects would require complex synchronisations.
%%would require tricky
%%synchronizations and would be inefficient. 
%%Obviously, we do not want to change the object model of ABS nor of ProActive, and as it is not possible, using ProActive, to create all objects as active objects, we have to select which objects will be ProActive active objects, and which ones will be passive objects.
%The only viable solution is to put several objects under the control of one
%active object which fits better to the notion of object group. 
To this end, in the translation, we introduce a class \code{COG} for
representing ABS \COGs; only objects of the \code{COG} class are active objects in the ProActive translation.
%In the initial implementation of the Java backend, a COG was implemented as a regular Java object. We select then the COG objects as ProActive active objects. 
%The reasons for this choice are the following. First, it is natural to consider the COG as the unit of distribution, and ProActive active objects are the units of distribution. Second, when a ProActive active object is created, it is automatically put in a registry that is accessible through the network\footnote{This is in fact the RMI registry, as ProActive is based on RMI.}. A COG object is thus accessible network-wide via a URL. Thanks to the registry, a COG object can be the entry point to all the objects it contains. All objects other than COG objects can then remain passive, thus preserving the performance of the ProActive backend.
%Thus, we have a two-level hierarchical indexing of objects:
%\begin{itemize}
%\item A first level of network-wide accessible COG objects. This mechanism is integrated in ProActive as it is based on RMI~\cite{Wollrath:1996:DOM:1268049.1268066}.
%\end{itemize}
%Consequently, the application always manipulates local references except for \COG objects that can be manipulated through remote references.
%In practice, we need to implement the translation of the ABS \code{new cog} statement.
%Consider the following ABS  code that creates a server object in  a new \COG:
We translate the ABS \code{new} statement
that creates a new object in a new \COG:
\lstset{frame=single, backgroundcolor=\color{white},
morekeywords={cog}}
%[belowskip=0.2 \baselineskip]
\begin{lstlisting}
Server server = new Server();
\end{lstlisting}
This instruction is translated into ProActive by the ProActive backend:
\lstset{
frame=none,
  backgroundcolor=\color{verylightgray},
    emph={node,absRuntime}, emphstyle=\itshape,
    deletekeywords={cog}}
\begin{lstlisting}
Server server = new Server();			
COG cog = PAActiveObject.newActive(COG.class, new Object[]{Server.class}, node);			
server.setCog(cog);				
cog.registerObject(server);			
\end{lstlisting}
Line \code{1} creates a regular server object. Lines
\code{2} uses the \code{newActive} ProActive primitive to create
a new \COG active object. Additionally to the constructor parameters, ProActive allows the
 specification of the node onto which the active object is deployed.
%(we will go back to this point in Section~\ref{distribution})
Line \code{3} makes the local server aware of its \COG.
%(all objects inherit from the \code{ABSObject} class that has a \code{setCog} method)
Finally in line \code{4}, due to the ProActive by-copy parameter passing, the server object is copied in the local memory space of the newly created remote \COG, and is thus locally accessible there. 
%thanks to parameter copy happening in asynchronous method calls in ProActive.  
%For that, the \COG  uses a map from object identifiers to object
%references. 
For objects created with \code{new local} in ABS, the ProActive backend simply registers them locally in the current \COG.
% To be more efficient in a distributed
%setting,  ProActive features a non-uniform active
%object model: a single object in each activity needs to be remotely accessible by a global reference; this improves the
%scalability as a lot of passive objects can be instantiated without
%overhead. To allow ABS programs to remotely access any object, 
To enable the same object invocation model as in ABS, we use a
two-level reference system in the ProActive translation: each \COG is accessible by a global reference and each translated ABS object is accessible inside its \COG through a local identifier.
The pair (\COG, identifier) is a unique reference for each
object and allows the runtime to retrieve any object.
%Once the object has been created, it can then be used and transmitted
%between cogs. However, 
When objects
are transmitted between \COG (e.g. as parameter of  method invocations), a lightweight copy is transmitted by the
ProActive middleware; it can be used to reach the original object by using its \COG and identifier.
As only the \COG and the identifier are needed to reference an ABS object, we tune the object
serialisation mechanism so that only those fields are transmitted between active objects, 
thus saving memory and bandwidth.
% and
%only the ABS object initially registered in its \COG is accessed and modified.
The same strategy can be applied to translate any language featuring active object groups into non uniform active objects. For uniform active objects, creating one active object per
translated object handles straightforwardly the translation but limits scalability; grouping
several objects behind a same active object (proxy) would produce a more efficient program.
%Indeed making all the objects remotely accessible (e.g. by registering
%them in a RMI registry) would not scale. To scale, one should group
%several active objects in a single container and access them by a
%two-level reference system.  
%Then, preserving the semantics of the language can be handled locally via scheduling policies.


% TO REUSE IN CONCLUSION
% In the end, object
% creation in different active object models should consider the
% location of objects: should objects be grouped? If yes how and under
% which control? Answering those questions helps defining and
% translating active object languages.


% Indeed, an object and its COG must always be located on the same memory space, since a COG should access its objects through local references. To send over the server object to the memory space of its COG, we use the \code{registerObject} method of the COG, giving \code{server} as parameter. As the reference to the COG is a remote reference, the \code{registerObject} call is a remote call. Consequently, the parameter of this call, the server object, will be copied away according to the ProActive object model, and all the objects created along with the server object will be copied too, if any. Then of course, to comply with the initial ABS program, all further method calls on \code{server} should be run on the remote server object, and not on the server object that was created locally. Nevertheless, we still need the local server object to be able to get back to the targeted remote server object, as we will see in the next section.







%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
