%\subsubsection{Asynchronous Method Calls.}\label{asyncmc}

%ABS and ProActive have different ways to process asynchronous method calls. In particular, ABS features explicit asynchronous method calls with explicit futures, whereas ProActive manages them transparently.
%In the initial Java backend, a synchronous method call  was distinguished from an asynchronous method call by calling a different method in each case. In our ProActive backend, we simply removed this distinction, as method calls are implicitly asynchronous on active objects.
%In our ProActive backend, only COG objects are active objects, which means that they are the only objects on which asynchronous method calls can be run. 

%Following the object creation process we defined, in our translation COGs are ProActive active objects and other objects are passive objects.
%Thus it is not technically possible to directly run an asynchronous method call on an object that belongs to a different COG, as it is done in ABS. We have designed an adapted strategy to bypass this limitation.
In order to explain now how we translate ABS asynchronous method calls in ProActive,
consider the following ABS asynchronous method call:
\lstset{frame=single, backgroundcolor=\color{white}}
\begin{lstlisting}
server!start(param1, param2);
\end{lstlisting}
%We suppose that \code{server} is a the server object created in a new COG of the previous example. 
In ProActive such a call becomes a remote method invocation. In order to handle it with our object translation model, we perform a
generic method call (implicitly asynchronous) named \code{execute}, on the \COG of the translated \code{server}
object:
\lstset{ frame=none, backgroundcolor=\color{verylightgray},
  morekeywords={@Compatible,@Group,@MemberOf}}
\begin{lstlisting}
server.getCog().execute(server.getId(), "start", new Object[]{param1, param2});
\end{lstlisting}
When run, the \code{execute} method of the \code{COG} class retrieves the target object through its identifier and runs the \code{start} method on
it by reflection with the given parameters. 
%First, a remote reference to the \COG of the local server object is retrieved and the \code{execute} method call is (asynchronously) run. 
%Note that this server object is not the one on which we actually want to run the \code{start} method. We use then this remote reference to run the \code{execute} method. We have added the \code{execute} method in the COG class in order to run all asychronous calls. 
%The  \code{execute} method is defined in the \COG class. Its first parameter 
%enables fetching local objects based on their local identifier; the second parameter
%takes the name of the method to call on the target. The third parameter packages the
%arguments of the method.
%(since in ProActive, active object references are unique) and it is this remote reference we get when calling the \code{getCog()} method\footnote{Actually, this returns the local reference of a proxy to the remote COG, which is equivalent to a remote reference.}.
%Then, the \code{execute} method is called on the COG object returned by \code{getCog()}, and this method call is implicitly asynchronous by the nature of the COG object. The \code{execute} method has been added in the COG class in order to execute all the asynchronous method calls of the program. The call to this method drops an \code{execute} request in the request queue of the targeted COG. When the \code{execute} request is run, it uses the third parameter of the request, \code{server.getId()}, to lookup the local reference of the server object that is in the memory space of the targeted COG and run the \code{start} method synchronously on it by reflection. The first parameter of the \code{execute} method is the name of the method to run; the second parameter of the \code{execute} method is an array of the parameters of the method to run, all under the \code{ABSType} type. 
%
%Several things can be noted about the \code{execute} methods. First, as it is a ProActive asynchronous remote call, all of its parameters are copied away to be able to correctly run the method in the remote place. For the first and third parameters, the fact that they are copied does not matter because they are immutable variables, so having many independent copies of them does not change the behavior of the program. However, for the second parameter of the \code{execute} method (that holds the parameters of the call to make), the correctness of having a copy of it might not be obvious. In the previous example, the \code{start} method had no parameters, this is why the \code{ABSType} array was empty. But consider another asynchronous method call like this one:
%Consider now an asynchronous method call with parameters:
%\begin{lstlisting}
%server!start(p1, p2);
%\end{lstlisting}
%%This asynchronous method call has two parameters, \code{p1} and \code{p2}. 
%This is translated through the ProActive backend this way:
%\begin{lstlisting}
%server.getCog().execute(server.getId(), "start", new Object(){p1, p2});
%\end{lstlisting}
Upon \code{execute} remote call, objects \code{param1} and
\code{param2} are copied to the memory space of the retrieved \COG. Consequently,
two copies of \code{param1} and \code{param2} exist in the translation whereas only one of them exists in ABS.
%, and the copies of \code{p1} and \code{p2} might not reflect the latest version of \code{p1} and \code{p2} when the \code{start} method is executed. 
%A problem could be that in ABS, parameters %\code{p1} and \code{p2}
% are manipulated by
%reference and no copy is performed. 
However, if method
calls occurs on them, the requests for those objects always go to the \COG that manages those objects. This callback ensures that only one copy of a translated object is manipulated, like in ABS.
%This behavior is only correct
%when objects are solely accessed using method calls (and not using
%field access for example), which is a required hypothesis to avoid
%having a proxy for each object in the application, which would be
%overkill. ABS and similar languages enforce this hypothesis.
%However, in practice, the \code{start} method can only manipulate \code{p1} and \code{p2} through asynchronous method calls if they are not from the local COG.
%\footnote{In ABS, synchronous method calls are enabled only for objects that are in the same COG}. 
%So in fact, any method call on the copies of \code{p1} or \code{p2} is actually delivered to the COG of the initial \code{p1} and \code{p2} in our ProActive translation. 
%So in fact, any manipulation of those copies always gets back to their initial version by global referencing, thus reflecting all modifications that occurred meanwhile. 
%Thanks to this mechanism, we are able to reproduce the behavior by reference of ABS using the behavior by copy of ProActive.
Consequently, the behaviour by reference of ABS-like
languages can be simulated with the behaviour by copy of ProActive. This mechanism is also applied for future updates.
%Note that remote invocation results, i.e. future values, are also
%serialized and passed by copy in ProActive, and the behavior by
%reference of ABS is simulated the same way in this case.

%The same approach can be applied to languages like JCoBox and Creol
%which also pass remote references to other active objects.

%In the end, when we copy an object from one node to another, we only need two things: its identifier, to be able to retrieve the local object in the right memory space, and a reference to its COG. All the others attributes of the objects can actually be omitted since it will not be used on the copy side. This observation allows us to optimize object copy to reduce at minimum the amount of information that is sent to a remote node. We have thus few data transfers but in return, lots of communication.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
