\newcommand{\Cn}{{\nt Cn}}
\section{Translation Equivalence and Active Object Insights}\label{sec:proof}
%To prove that our approach is correct, we rely on the translational semantics from ABS 
%to \MultiASP given in Section~\ref{sec:translationalsem}.
Proving that \MultiASP executions exactly simulate ABS semantics is not possible by
direct bisimulation of the two semantics. Instead, we prove two different theorems stating
under which conditions each semantics simulates the other.  
%Appendix~\ref{sec:proof-theor-1} introduces the equivalence relation and presents the 
%proof of the theorem of equivalence.
%Due to space limitation, we cannot present all technical details on the 
% see~\TODO{appendix/RR} for details.
We present all technical details on the 
equivalence and the proof in the research report associated to this paper~\cite{henrio:hal-01299817}.
 We summarise below the highlights of the proof, the principles of the underlying 
 equivalence between \MultiASP and ABS terms,
the differences between the languages and the restrictions of the proof.

%Figure~\ref{equivalence} introduces the equivalence relation and 
%Appendix~\ref{sec:proof-theor-1} presents the proof of the theorem of equivalence.
%\stepcounter{footnote}
%\footnotetext{\label{fn1}We use the following
%  notation: $\exists y.\, P~ \iff~ \exists x.\, Q~ \WITH~ R$  means\\ $(\exists y.\, P~
%  \iff~ \exists x.\, Q) \land \forall x,y.\, P\land Q\Rightarrow R$. This allows $R$ to 
%refer to 
%  $x$ and $y$.}
%\stepcounter{footnote}
%\footnotetext{$\Method(f)$
%  returns the method of the request corresponding to future
%  $f$}
%\begin{figure*}[!bt]
%      \begin{small}
%$\texttt{1}$        $\exists a.\,cog(\alpha,a)\in \Cn$ \iff~ $\exists 
%o_\alpha,\sigma,p,\Rq .\,
%        act(\alpha,o_\alpha,\sigma,p,\Rq)\in\underline{\Cn}$~~ \WITH\\
%$\texttt{2}$
%        \text{~}  $\exists\many{v},p',q.ob(i\_\alpha, \manyMap{x\!\mapsto\! v}, p', 
%q)\!\in\! \Cn$ \iff  \,  $\exists o,\many{v'} 
%.\,\sigma(o)\!=\![\nt{cog}\!\mapsto\!\alpha,\nt{myId}\mapsto i, \manyMap{x\!\mapsto\! 
%v'}]$ \WITH\\
%$\texttt{3}$
%        \text{~}\quad $%\begin{array}[t]{l}
%          \many{v}\approx_\sigma^{\Cn}\many{v'} ~~\land\\
%\texttt{4}    \qquad      \left(
%            \begin{array}{l}
%              \exists l,s.\, p'=\{l|s\} \iff~ \exists 
%f,i,m,\many{v''},\ell',s',\ell'',s''.
%              \left( (f,execute,i,m,\many{v''})_A\mapsto\{\ell'|s'\}::\{\ell''|s''\}\in 
%p \right. \\ \left. \land~\ell'(\ethis) = o \vphantom{(f,execute,i,m,\many{v''})}\right)
%              ~\WITH~ \forall x\in dom(l)\backslash 
%destiny.\,l(x)\approx_\sigma^{\Cn}\ell'(x)\land
%              l(destiny)=f) \land s\approx_{\sigma+\ell'}^{\Cn} s'
%            \end{array}\right)
%          ~~\land\\
%\texttt{5}   \qquad       \forall f.\left(
%            \begin{array}{l}     \big(\exists l,s.(\{l|s\}\in q\land l(destiny)=f) \iff 
%\\ 
%            \exists  i,m,\many{v''},\ell',s',\ell'',s''.
%              \big(\left((f,execute,i,m,\many{v''})_P\mapsto
%              \{\ell'|s'\}::\{\ell''|s''\}\in p\land \ell'(\ethis) = o\right)  \\ \lor~
%              \left((f,\nt{execute},i,m,\many{v''})\in\Rq  \land 
%o_\alpha.\nt{retrieve}(i)\!=\!o\land\bind(o,m,\many{v''})=\{\ell'|s'\}\right)\big)\\
%              ~~\WITH  \quad (\forall x\in 
%dom(l)\backslash\nt{destiny}.\,l(x)\approx_\sigma^{\Cn}\ell'(x) ) \land 
%s\approx_{\sigma+\ell'}^{\Cn}s'\big) \end{array}\right)$ %(\approx?)
%        %\end{array}$
%
%  \noindent%$\bullet$ 
%$\texttt{6}$  $\textit{fut}(f,v)\in \Cn$ \iff~ $\exists v',\sigma.\, 
%(\fut(f,v',\sigma)\in \underline{\Cn}\land\Method(f)=\nt{execute})$ \WITH~
%  $v\approx_\sigma^{\Cn} v'$
%
%  \noindent%$\bullet$ 
%$7$  $\textit{fut}(f,\undefined)\in \Cn$ \iff ~$\fut(f,\undefined)\in 
%\underline{\Cn}\land\Method(f)=\nt{execute}$
%\end{small}
%\vspace{.5ex}\caption{Equivalence condition of two 
%configurations${}^{\addtocounter{footnote}{-1}\thefootnote,\,\addtocounter{footnote}{1}\thefootnote}$}\label{equivalence}
%\end{figure*}
%% We summarise below the highlights of the proof:
%%the differences between the languages and the restrictions of the proof.
%Due to space limitation, we cannot present the technical details of the proof of 
%equivalence. 
%We summarise below the main highlights of the proof:
%the differences between the languages and the restrictions of the proof.
%\TODO{Added: equivalence relation - end}

\noindent\emph{Communication and request serving ordering.} The semantics of ABS relies on 
a completely asynchronous 
communication scheme while \MultiASP ensures causal ordering of requests. The equivalence can 
only be valid for the ABS reductions that preserve causal ordering of requests.
Also, \MultiASP serves requests in FIFO order, so similarly we execute a FIFO service 
of ABS requests, like in the existing Java backend for ABS. Note that those differences are more 
related to scheduling and communication patterns than to the nature of the two languages.



\noindent\emph{Shallow translation.} ABS requests, \COGs and futures respectively match one-to-one 
\MultiASP requests, active objects and futures. Likewise, except for \COG objects, for each ABS object there exist several copies of this object in \MultiASP, all with the same \COG and the same identifier, but only one of those copies (the one hosted in the 
right \COG) is equivalent to the ABS object.

\noindent\emph{Futures.}
Because of the difference
between the future update mechanisms of ABS and \MultiASP, the equivalence relation can 
follow as
many local future indirections in the store as necessary. A variable holding a pointer to a 
future object in \MultiASP is equivalent to the same variable holding directly the future 
reference in ABS. But also, the
equivalence can follow future references in ABS: a future might
have been updated transparently in \MultiASP while in ABS, the explicit
future read has not been performed yet.

\noindent\emph{Equating \MultiASP and ABS configurations.} A crucial part of the 
correctness proof consists in stating whether an ABS and a \MultiASP configuration are 
considered equivalent. The principles of this equivalence are the following:
\begin{itemize}
\item Equivalence can ``follow futures'': A \MultiASP value $v$ is equivalent to an ABS
future provided the future's value is equivalent to $v$; indeed in \MultiASP a future can 
be automatically updated earlier than in the ABS case.
\item Objects are identified by their identifier and their \COG name: the value of the 
object fields are meaningless except in the \COG that initially created the object. It is 
in this \COG that we check that fields are equivalent.
\item Equivalence between requests distinguishes two cases. 1) active tasks: there is a 
single active task per \COG in ABS and it must correspond to the single active thread 
serving an \emph{execute} request in \MultiASP. The second element in the call stack corresponds to 
the invoked request. 2) inactive tasks in ABS correspond either to passive requests being 
currently interrupted or to not-yet-served requests in \MultiASP. For each task, equivalence of 
executed statements, of local variables, and of corresponding future is checked.
\end{itemize}

\noindent\emph{Observational equivalence.} The precise formulation of our theorems proves that the ABS behaviour is faithfully simulated by our translation and 
conversely. This is proven by adequately choosing the \emph{observable} and 
\emph{not observable} actions in the weak simulation. For example remote method 
invocation, object creation, and field
assignment can be observed and faithfully simulated.
%\TODO{Point 3 begin - reorganisation}
The most striking observable reduction in ABS that is not always observable in
\MultiASP is the future value update.
 For example, in ABS the configurations (a) \begin{small}$\textit{fut}(f,f')~
	\textit{fut}(f',\undefined)$\end{small} and the configuration (b) 
	\begin{small}$\textit{fut}(f,\undefined)$\end{small} are
observationally
different, whereas in \MultiASP they are not. 
Indeed, in \MultiASP, there
is no process able to detect whether  the first future has been
updated or not.
However,
this example is artificial as no information is stored in the first
future of configuration (a); any access to the future's value
will have to follow indirections and eventually access
the value that is not a future.
Thus, transparency of futures and of future updates create an intrinsic difference
between the two languages. This is why, in the theorem, we exclude the possibility to 
have a future's value being a future in the configuration.
Eliminating syntactically such programs is not possible, thus
we reason on reductions for which the value of a future is not
a future; this is not a major restriction on expressiveness because it
is still possible to have a future value that is an object containing
a future (as future wrappers).
%\TODO{Point 3 end - reorganisation}

\smallskip
In the other direction, namely from \MultiASP to ABS, the translation adds several steps in the reduction. However, the 
added sequences of actions never introduce concurrency so equivalence still holds because 
we can ignore additional local actions such as assignments and method calls that are not in the ABS program source (e.g. \emph{myId()}).

\begin{theorem}[ABS to \MultiASP]\label{thm:abs-to-multiasp} The translation simulates 
all  ABS executions
  with FIFO policy and rendez-vous communications provided that no future value is  
  a future reference.
\end{theorem}
\vspace{-3ex}
%Appendix~\ref{thm1core} details the proof. 
%To summarize, the proof shows that request sending is an action that is exactly 
%simulated 
%by the translation, and request sending is the most knowledgeable action that can be 
%observed in active objects \TODO{ref?}. The other actions that are also simulated 
%exactly 
%are method return, object creation, and field assignment. On the opposite, future's 
%value 
%update is not observable in the \MultiASP reduction, and thus it is not possible to 
%simulate exactly this action in the translation. This is a major result that shows the 
%consequences of the choices made for active object languages at design time.
\begin{theorem}[\MultiASP to ABS]\label{thm:multiasp-to-abs}  Any reduction of the 
\MultiASP translation corresponds to a  valid ABS execution.
\end{theorem}

%Appendix~\ref{sec:proof-theor-MA} details the proof. The challenge h



Globally, our translational semantics fully respects the
ABS semantics and simulates exactly all executions 
complying to the aforementioned restrictions, which either are already existing restrictions of the Java backend for ABS, or for which we have given relevant alternatives.
%Overall, this allows us to draw informative 
%conclusions for active object language designers. The identification of observability 
%differences in active object languages is a major
%result: it gives a significant insight on the  design of programming languages. Besides, 
%we could make this observation because we chose a faithful translation that matches one 
%to one as much as possible 
%requests, objects and futures of ABS to the equivalent notions in \MultiASP.
%Note that these
%restrictions were already existing in the original Java
%backend for ABS.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
 