\section{Translational Semantics}\label{sec:translationalsem}
This section formalises the translation given by the ProActive backend by introducing the translational semantics from ABS to \MultiASP. 
%Although more formal, it remains close to what is done in the ProActive backend for ABS,in order to stick the closest possible to what is done in reality.  
We refer to
Figure~\ref{fig:classABS} for the concurrent object layer of ABS. 
%We do not
%focus on the functional layer that remains unchanged from the existing Java translation.
Runtime syntax and semantics of ABS can be found in~\cite{henrio:hal-01299817}. 
%We refer to
%Section~\ref{sec:transl-semanticsAndCorrectness} and to Appendix~\ref{} for \MultiASP syntax and semantics.
%Program, types, method signatures, and class and interface definitions
%are similar. The other constructs are:
%
%
%Compared to \cite{coreABS}, we focus here on statements where the
%difference between ABS and \MultiASP is significant. For example the
%functional fragment of ABS has already be translated to Java, and we
%re-use this translation in our work, we focus here on the concurrent
%and distributed features of the two languages. ABS contains a while
%statement that raise no particular difficulty here, we omit it.
%
\newcommand\COGClass{\texttt{COG}}
Most of the translation from ABS to \MultiASP impacts statements. The rest of the source
structure (classes, interfaces, methods) is unchanged except the two
following:

\noindent \textit{1)} We define a new class \COGClass. It has methods to store and
  retrieve local objects, and to execute a method on a
  local object; \texttt{UUID} is the type of object identifiers:
%  \COGClass\ has the following structure (annotations and most of method bodies are omitted):
  \lstset{frame=none, backgroundcolor=\color{white}, numbers=none}
  \begin{lstlisting}[mathescape=true]
Class COG {
  UUID freshID() 
  UUID register(Object x, UUID id)  
  Object retrieve(UUID id) 
  Object execute(UUID id, MethodName m, $\many{\nt{params}}$) {	\\
  	w=this.retrieve(id); x=w.m($\many{\nt{params}}$); return x}
}
  \end{lstlisting}
 \vspace{-2ex}
%  In practice, the body of the \nt{execute} method is slightly more
%  complex since reflection must be used to go from the method
%  name to the method invocation.
  
\noindent \textit{2)} All translated ABS classes are extended with two parameters: a
  $\nt{cog}$ parameter, storing the \COG to
  which the object belongs, and an $\nt{id}$ parameter, storing the object's identifier in that
  \COG; methods $\nt{cog}()$ and $\nt{myId}()$ return those two
  parameters; a dummy method $\nt{get}()$ that returns
  \code{null} is added to each object.
  % for simplicity we also use this method
%  for primitive values instead of writing specific cases.
% assume this method
%   can also be applied to primitive values.

\smallskip
The translation of statements and expressions is shown in Figure~\ref{fig:Transl}. Each of them is explained below. %, and 
%specify:
%\footnote{Trivial rules like $\llbracket s;s'\rrbracket=\llbracket s\rrbracket;\llbracket
%  s'\rrbracket$ are omitted, and we suppose that necessary variables are declared
%  locally in each method.}:
%
% tout cela est dis dans la section suivante
%. We can notice that the guard statement is slightly changed; 
%Note: the guard statement is slightly changed 
%\TODO{en fait d'autre choses sont changees egalement} 
%in our case we
%suppose that it starts by a set of awaited futures and finishes by
%boolean expressions; indeed, futures are single-valued assignments, and
%once they are available they will stay available, it is thus safe to
%check them before, even if, as mentioned in \cite{abs-tutorial}, the ABS \code{await} statement accepts only
%monotonic guards and conjunctive composition.
%and then evaluate boolean expressions that may
%vary over time.
%\TODO{et si il y a plusieurs conditions ?}.
%Since, as mentioned in \cite{abs-tutorial}, await accepts only
%monotonic guards and conjunctive composition,
%while removed because it could be in ASP too -> discuss?
%The translational semantics of Figure~\ref{fig:Transl} specifies:
%\noindent
%\noindent\textit{- 
	\emph{Object instantiation} first gets a fresh
  identifier from the current \COG. Then, the new object is created with the current
  \COG and the identifier\footnote{The step in which the \COG of the new object is set in ProActive is directly encoded in the object constructor in \MultiASP.}. It is stored in a reserved temporary local
  variable $\nt no$. Finally, the
  object is referenced in the current \COG and stored
  in $x$. 
%\noindent\textit{- 
	\emph{Object instantiation in a new \COG} is  similar
  to object instantiation in the current \COG but method invocations on $newcog$ variable are asynchronous remote method
  calls. The new object is thus copied to the memory space of the remote new \COG via the 
  $\nt{register}$ invocation, before being assigned to $x$.
  %the local $x$ acts as a proxy (through the proxy of its cog) to the remote $x$.
%\noindent\textit{- 
	\emph{Await future} uses the dummy \emph{get()} method, that all translated objects 
	have, %\TODO{Point 4 begin - added} 
	in order to trigger the wait-by-necessity mechanism and potentially block the thread 
	if the future is not resolved.
	% \TODO{Point 4 end - added}
%\noindent\textit{- 
\emph{Get future} sets a hard limit on the current activity, so that
  no other thread starts, and then restores the soft limit after having waited for the future.
%   Then, the future is waited using the
%  \emph{get} method. Finally, the thread limit returns to its
%  default state and the value of $y$, which is now guaranteed to be a resolved
%  a future, is assigned to $x$. 
%\noindent\textit{- 
\emph{Await on conditions} performs sequential \emph{get()} within an activity in soft
limit. Conditional guards are detailed later in this section. 
%\noindent\textit{- 
\emph{Asynchronous method call} retrieves the \COG of the
  object and relies on the \emph{execute} asynchronous method call as described in 
  Section \ref{ao-models}.
%\noindent\textit{- 
	\emph{Synchronous local method call} distinguishes two cases, like in ABS. Either the 
	call is local and an execution context is pushed in the stack, or the call is remote
%, we
 % distinguish synchronous call in the same cog (where the translation
  %is direct), from synchronous call in different cogs. 
  and, like in  ABS, we perform an asynchronous remote method
  invocation and immediately wait the associated
  future within an activity in hard limit.
Finally, instructions that do not deal with method
  invocation, future manipulation, or object creation, are kept unchanged.  


%{\tt Note retrieve is only called by execute}

%MEMO pour se rappeler que il y a different groupes avec differentes limites
%We also have the following compatibility and thread limit conditions:
  
%\noindent\textbf{multiactive object groups and thread limits}
%  \smallskip
In the translation,
there exist different multiactive object groups and each group has its own thread limit. Group
$g_1$ encapsulates $freshId$ requests; those requests cannot
execute in parallel safely, so $g_1$ is not self compatible and can only use one
thread at a time. Group $g_2$ gathers \emph{execute} requests. It is limited to one thread
to comply with the threading model of ABS, and the requests are self compatible to enable
interleaving.  Group $g_3$ contains $register$ requests that are self compatible and that
have an infinite thread limit. Concerning compatibility between groups, they are all compatible except $g_3$ and $g_2$: their compatibility is defined dynamically such that an $execute$ request and a
$register$ request are compatible only if they do not affect the same identifier. In summary: %  Apart
% from the restrictions given above, all combinations of requests that are left are
% compatible. 
\vspace{-1ex}
  \begin{small}
\[
\begin{array}{@{}c@{}}
\Group(\nt{freshId})=g_1 \qquad \Group(execute)=g_2 \qquad \Group(\nt{register})=g_3 \\ 
\Limit{g_1}=1 \qquad \Limit{g_2}=1 \qquad \Limit{g_3}=\infty \\
\forall q,q'.\,
\left(q \neq q' \neq freshId() \land (\nexists id.  q=register(x, id) \land 
  q'=execute(id, m, \many{e}))\right)\Rightarrow \\\qquad
\Compatible(q,q')
    \end{array}\] \vspace{-2ex}
    \end{small}

%\noindent\textbf{Conditional guards and suspend.}\label{conditions}
%We index the translation function by the set of local variables of the
%current method $\many{x}$.  
\addtolength{\textfloatsep}{-.5ex}
\begin{figure}[!tp]
	\centering %\myttsize
	\renewcommand{\arraystretch}{0.9} 
	\vspace{-2ex}
	\begin{mathpar}
	\begin{footnotesize}
		\llbracket x=e!m(\many e)\rrbracket~\triangleq~
		\begin{array}[t]{@{}l@{}}
		t=e.\nt{cog}();\nt id =e.\nt{myId}();\\
		x=
		t.\nt{execute}(id,m,\many e)
		\end{array}
		
		
		\begin{array}[t]{@{}l@{}}    \llbracket\nt{await}\ 
		x?\rrbracket~\triangleq~w=x.\nt{get}()\\
		\llbracket\nt{await}\ g\land g'\rrbracket\triangleq\llbracket\nt{await}\ 
		g\rrbracket;\llbracket\nt{await}\ g'\rrbracket
		\end{array}
		
		
		\begin{array}[t]{@{}l@{}}    \llbracket\nt x =\nt 
		y.\nt{get}\rrbracket\triangleq\begin{array}[t]{@{}l@{}}
		\setLimitHard; \\
		\nt w=y.\nt{get}();\\
		\setLimitSoft;\\
		\nt x=\nt y
		\end{array}\\\\
		\llbracket\nt x =\nt e\rrbracket~\triangleq~x =\nt e
		\end{array}
		\qquad
		\llbracket x\!=\!e.m(\many e)\rrbracket\triangleq\begin{array}[t]{@{}l@{}}
		a=e.\nt{cog}();b=\ethis.\nt{cog}();\\
		\nif (a==b)\quad \{x=e.m(\many e){}\}\\
		\nelse~ \begin{array}[t]{l}
		\{
		t=e.\nt{cog}();\nt {id}=e.\nt{myId}();\\
		x=t.\nt{execute}(\nt {id},m,\many
		e);\\\setLimitHard;\\
		w=x.\nt{get}();\setLimitSoft  \}
		\end{array}
		\end{array}
	\end{footnotesize}
		
	\begin{scriptsize}	
		\llbracket x\!=\!\enew {{local}\ C(\many e)}\rrbracket\triangleq\begin{array}[t]{l}
		t = \ethis.\nt{cog}();\\
		\nt id=t.\nt {freshId}();\\
		\nt no=\enew C(\many e,t,id);\\
		z=t.\nt {register} (no,\nt{id});\\
		x=no
		\end{array}
		\llbracket x\!=\!\enew {C(\many e)}\rrbracket\triangleq\begin{array}[t]{l}
		\nt {newcog}\!=\!\newActive{\COGClass()};\\
		\nt id=\nt {newcog}.\nt {freshId}();\\
		\nt no=\enew C(\many e,\nt {newcog},\nt{id});\\
		z=\nt {newcog}.\nt {register} (no,\nt{id});\\
		x=no
		\end{array}
	\end{scriptsize}

{ \llbracket await~ g\rrbracket_{\many{x}}\triangleq \nif (\lnot g) \quad \{~
    \begin{array}[t]{l}
      \nt t=\ethis.\nt{cog}();~ \nt {id}=\ethis.\nt{myId}();\\
      z=\nt t.\nt{execute\_condition}(\nt{id},condition\_g,\many{x});
      w=z.\nt{get} ~\}
    \end{array}}
    
    \llbracket suspend\rrbracket \triangleq \begin{array}[t]{l}
      \nt t=\ethis.\nt{cog}();~ \nt {id}=\ethis.\nt{myId}();\\
      z=\nt t.\nt{execute\_condition}(\nt{id},condition\_True,\many{x});
      w=z.\nt{get}
    \end{array}	
	
	\end{mathpar}
	\caption{\label{fig:Transl} Translational semantics from ABS to
		\MultiASP} 
\end{figure}
In order to support ABS conditional guards, for each guard $g$, 
we generate a method
\nt{condition\_g} that takes as parameters the needed local variables $\many{x}$. 
%\TODO{Point 15 begin} 
The method body can normally access the fields of the object $\ethis$. 
%\TODO{Point 15 end} 
A condition evaluation $g$ is defined as follows:
%\footnote{In \cite{abs-tutorial} guards are supposed monotonic. If this is
%  not the case all conditions have to be checked each time the request that performed the \texttt{execute\_condition} is resumed. 
%%  If it were not the case, we would have to
%%  check again the condition when the thread that performed the await
%%  is resumed (at this point no other thread can interfere with the
%%  object state). In that case the conjunctive guards are expressed as
%%  a set of guards on futures (monotonic by nature) plus a single
%%  conditional expression guard (possibly containing conjunction).
%  } 
$
  \quad
  \nt{condition\_g}(\many{x}) = \nwhile(\lnot g) ~ skip ; \ereturn\ \enull 
$. 
We encode the suspend statement the same way with a \emph{True} condition. 
We define an \nt{execute\_condition} method in the \COGClass\ class; it 
executes generated condition methods. The \nt{execute\_condition} method has its own 
group with an infinite thread limit because
any number of
conditions can evaluate in parallel. More formally, we have:
  $
  \begin{array}{@{}c@{}}
	\qquad \qquad \qquad \qquad \qquad
    \Group(\nt{execute\_condition})=g_4
	\quad
    \Limit{g_4}=\infty
   \end{array}
$
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
