\message{ !name(../ABStoPA.tex)}%-----------------------------------------------------------------------------
%
%               Template for sigplanconf LaTeX Class
%
% Name:         sigplanconf-template.tex
%
% Purpose:      A template for sigplanconf.cls, which is a LaTeX 2e class
%               file for SIGPLAN conference proceedings.
%
% Guide:        Refer to "Author's Guide to the ACM SIGPLAN Class,"
%               sigplanconf-guide.pdf
%
% Author:       Paul C. Anagnostopoulos
%               Windfall Software
%               978 371-2316
%               paul@windfall.com
%
% Created:      15 February 2005
%
%-----------------------------------------------------------------------------


\documentclass[preprint,10pt]{sigplanconf}

% The following \documentclass options may be useful:

% preprint      Remove this option only once the paper is in final form.
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% authoryear    To obtain author/year citation style instead of numeric.

\usepackage{amsmath}
%
%%\usepackage{makeidx}  % allows for indexgeneration\\
%\usepackage{float}
%%\usepackage{graphicx}
%\usepackage{listings}
\usepackage[]{algorithm}
\usepackage{algpseudocode}
%\usepackage{courier}
%\usepackage[justification=centering]{caption}
%%\newcommand{\code}[1]{\texttt{#1}}
%%
\usepackage{bold-extra}
\usepackage{bbm}
\usepackage{stmaryrd}
\usepackage{xspace} 
\usepackage[final]{listings}
\usepackage{url}
%\usepackage{txfonts}
\usepackage{paralist}
\usepackage{graphicx}
\usepackage{mathpartir,MnSymbol,amsmath,enumitem}
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{verylightgray}{RGB}{230,230,230}
\newcommand{\COG}{\textsc{cog}\xspace}
\newcommand{\COGs}{\textsc{cog}s\xspace}
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\renewcommand{\topfraction}{0.95}
\renewcommand{\floatpagefraction}{0.95}
\DeclareMathOperator{\FollowFut}{Follow}
\setlist{topsep=.3ex}
\input{macros-ASP}
\newcommand{\TODO}[1]{\textcolor{red}{\textbf{[TODO:#1]}}}
%\renewcommand{\ttdefault}{pcr}
\newcommand\MultiASP{{\normalfont Multi\textsc{asp}}\xspace}
\lstset{
  %backgroundcolor=\color{lightgray},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\ttfamily\scriptsize,columns=fullflexible,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=false,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{black},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  %frame=bt,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bfseries,       % keyword style
  language=java,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{black},     % string literal style
  tabsize=2                      % sets default tabsize to 2 spaces
  %title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%\setlength{\parskip}{0pt}
%\setlength{\parsep}{0pt}
%\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
%\setlength{\topmargin}{0pt}
\setlength{\topsep}{0pt}
%\setlength{\partopsep}{0pt}

\begin{document}

\message{ !name(parts/appendix.tex) !offset(-108) }
\begin{center}
  \Large{Appendix}

\end{center}

\section{ABS runtime syntax and semantics}
We first recall the runtime syntax of ABS below: 

%\renewcommand{\arraystretch}{0.9}
\begin{small} 
$\begin{array}{rcl@{\qquad\qquad}rcl}
\nt{cn} & ::= & \epsilon \sep \nt{fut}(f,\nt{val}) \sep
&
\nt{act}&::=& o \sep
\varepsilon
\\
& & \nt{ob}(o,a,p,q) \sep & & & 
\\
& & \nt{invoc}(o,f,\m,\many{v}) \sep & & & 
\\
& & \nt{cog}(c,\nt{act})\sep \nt{cn}~\nt{cn} & & &
\\
\nt{p} & ::= & \{l \mid s\} \sep \key{idle} 
 
	& \nt{val}&::=& \nt{v}\sep \bot
\\
q & ::= & \epsilon \sep \{l \mid s\} 
	%\sep \key{error} 
                \sep q~q 
&a & ::= & [ \cdots , x\mapsto v, \cdots ] %T\ x\  \nt{v} \sep a,a
\\
s & ::=& \key{cont}(f)\sep \ldots& \nt{v} & ::= & o \sep f \sep \ldots
\end{array}$
\end{small}

\noindent We also recall the semantics of ABS on Figure~\ref{fig:sem1} and Figure~\ref{fig:sem2}. ABS runtime syntax and semantics are taken from \cite{CGM:SoSym2014}; it represents a minor update of the ABS semantics introduced in the earlier paper \cite{ref:abs}.

\begin{figure*}[t]
\centering \myttsize 
\renewcommand{\arraystretch}{0.9} 
$\begin{array}{l}
\qquad 
\nredrule{Skip}{
	ob(o,a,\{l \mid \key{skip};s\},q) 
	\\
	\to {ob(o,a,\{l \mid s\},q)}}
\hfill
\ntyperule{Assign-Local}{
	x \in \dom(l)  \quad  v=\feval{e}{(a+ l)}
	}{
	ob(o,a,\{l \mid x=e;s\},q) \\
	\to {ob(o,a,\{l[x\mapsto v] \mid s\},q)}}
\hfill
\ntyperule{Assign-Field}{ 
	x \in \dom(a)\setminus\dom(l) \quad v=\feval{e}{(a+l)}
	}{ob(o,a,\{l \mid x=e;s\},q)\\
	\to {ob(o,a [x\mapsto v],\{l \mid s\},q) }}
\qquad
\\
\\
\qquad
\ntyperule{Cond-True}{	
	 \true = \feval{e}{(a+l)}
	}{ ob(o,a,\{l \mid \key{if}\ e\ \key{then}\:\{s_1\}\:\key{else}\:\{s_2\};s\},q)\\
	\to ob(o,a,\{l \mid s_1;s\},q)}
\hfill\qquad
\ntyperule{Cond-False}{ \false = \feval{e}{(a+l)} 	
	}{ ob(o,a,\{l \mid \key{if}\ e\ \key{then}\:\{s_1\}\:\key{else}\:\{s_2\};s\},q)\\
	\to ob(o,a,\{l \mid s_2;s\},q)}
\qquad
\\
\\
\qquad \quad
\ntyperule{Await-True}{
	f = \feval{e}{(a+l)}  \quad v \neq \bot
	}{
	%\{
	ob(o,a,\{l \mid \await \, e \, \mbox{\tt ?} ; s\},q)\ \fut(f,v) %\}
	\\
	\to 
	ob(o,a,\{l \mid s\},q)\ \fut(f,v) 
	}
\hfill
\ntyperule{Await-False}{f = \feval{e}{(a+l)} 
	}{
	ob(o,a,\{l \mid \await \, e \, \mbox{\tt ?} ;s \},q)\  \fut(f, \bot)
	\\
	\to 
	ob(o,a,\text{idle} ,q \cup \{ l \mid
	\await\, e \, \mbox{\tt ?} ;s \})\ \fut(f, \bot)
	}
\qquad \quad
\\
\\
\nredrule{Release-Cog}{
	ob(o,a,\text{idle},q)\ cog(c, o)\\\to
    ob(o,a,\text{idle}, q)\ cog(c, \epsilon)
    }
\quad
\ntyperule{Activate}{
	c = a(\text{cog})
	}{
	ob(o,a,\text{idle},q \cup \{ l \mid s\})\ \cog(c, \epsilon) %\ cn\}
	\\ \to
	ob(o,a,\{ l \mid s\},q)\ \cog(c, o) %\ cn\}
	}
\quad
\ntyperule{Read-Fut}{
	f = \feval{e}{(a+l)}  \quad v \neq \bot
	}{ob(o,a,\{l \mid x=\eget e;s\},q) \ \textit{fut}(f,v)\\
\to ob(o,a,\{l \mid x=v;s\},q)\ \textit{fut}(f,v)}
\\
\\
\qquad
\ntyperule{New-Object}{
	o' = \text{fresh}(\name{C}) \quad
 	p=\text{init}(\name{C},o')
	\\ 
	a'=\text{atts}(\name{C},\feval{\many{e}}{(a+l)}, c)
	}{
	ob(o,a,\{l \mid x=\key{new}\ \name{C}(\many{e});s\},q)\ cog(c, o)
	\\
	\to ob(o,a,\{l \mid x=o';s\},q)\ cog(c, o) \\
  	ob(o',a',\text{idle},\{p\})}
\hfill
\ntyperule{New-Cog-Object}{
	c' = \text{fresh}(\,) \quad o' = \text{fresh}(\name{C}) \quad  
	p=\text{init}(\name{C},o') 
	\\  a'=\text{atts}(\name{C},\feval{\many{e}}{(a+l)},c')
	}{
	ob(o,a,\{l \mid x=\key{new}\ \key{cog}\ \name{C}(\many{e});s\},q)
	\\
	\to ob(o,a,\{l \mid x=o';s\},q)\\ ob(o',a',p,\emptyset)\quad cog(c', o')
	}
\qquad
\\
\\
\end{array}$
\caption{\label{fig:sem1} Semantics of \coreABS (1).}
\end{figure*}
%
\begin{figure*}[t]
\centering \myttsize 
\renewcommand{\arraystretch}{0.9} 
$\begin{array}{c}
\ntyperule{Async-Call}{
	o'=\feval{e}{(a+l)}
	\quad \many{v}=\feval{\many{e}}{(a+l)}\quad f = \text{fresh}(~)}
	{ob(o,a,\{l \mid x=e \async \m(\many{e});s\},q) \\\to  ob(o,a,\{l \mid x=f;s\},q) \
  	\invoc(o',f,\m,\many{v})\ \fut(f,\bot)}
\qquad
\ntyperule{Bind-Mtd}{
	\{ l \mid s \} =\text{bind}(o,f,\m,\many{v},\text{class}(o))
	}{
	ob(o,a,p,q)\  invoc(o,f,\m,\many{v})\\\to ob(o,a,p,q \cup \{ l \mid s \} )
	}
\\
\\
\qquad \ntyperule{Cog-Sync-Call}{
	o'=\feval{e}{(a+l)} \quad \many{v}=\feval{\many{e}}{(a+l)} \quad 
	f = \text{fresh}(\,)
	\\
  	c= a'(\text{cog}) \quad f'=l(\text{destiny}) 
	\\ 
	\{l' \mid s'\} = \text{bind}(o', f, \m, \many{v}, class(o'))
	}{
	ob(o,a,\{l \mid x=e \seqpoint \m(\many{e});s\},q)\\ ob(o',a',\text{idle},q')\ cog(c, o)\\
	\to ob(o,a,\text{idle},q \cup \{l \mid \key{await} \; f \key{?} ; x=f.\key{get};s\})\ \textit{fut}(f,\bot)
	\\ ob(o',a',\{l' \mid s';\key{cont} \ f'\},q')\ \cog(c, o')
	}
\hfill
\ntyperule{Cog-Sync-Return-Sched}{
	c = a'(\text{cog})  \quad f = l'(\text{destiny})
	}{
	ob(o,a,\{l \mid \key{cont} \ f \},q)\ cog(c, o)\\
  	ob(o',a',\text{idle},q' \cup \{l' \mid s\})\\
	\to ob(o,a,\text{idle},q)\ cog(c, o')\\
	ob(o',a',\{l' \mid s\},q')
	} \qquad
\\
\\
\ntyperule{Self-Sync-Call}{
	f'=l(\text{destiny}) \quad o=\feval{e}{(a+l)} \quad 
	\many{v}=\feval{\many{e}}{(a+l)}
	\\
	f= \text{fresh}(\,)\quad \{l' \mid s'\} = \text{bind}(o, f, \m, \many{v}, class(o))
	}{
	ob(o,a,\{l \mid x=e \seqpoint \m(\many{e});s\},q)\\
	\to ob(o,a,\{l' \mid s';\key{cont}(f')\},q \cup \{ l \mid \key{await} \; f \key{?} ;
	 x=f.\key{get};s\})\
	\textit{fut}(f,\bot)
	}
\qquad
%\ntyperule{Return}{
%	v = \feval{e}{(a+l)}  \quad f = l(\text{destiny}) }
%	{ob(o,a,\{l \mid \key{return}\ e\},q) \ \textit{fut}(f,\bot)\\
%	\to ob(o,a,\nidle,q) \ \textit{fut}(f,v)
%	}
\ntyperule{Return}{
	v = \feval{e}{(a+l)}  \quad f = l(\text{destiny}) }
	{ob(o,a,\{l \mid \key{return}\ e;s\},q) \ \textit{fut}(f,\bot)\\
	\to ob(o,a,\{l \mid s\},q) \ \textit{fut}(f,v)
	}
\\
\\
\qquad
\ntyperule{Rem-Sync-Call}{
	o'=\feval{e}{(a+l)}\quad f= \text{fresh}(\,)
	\quad  a(\text{cog}) \neq a'(\text{cog})
	}{
	ob(o,a,\{l \mid x=e \seqpoint \m(\many{e});s\},q)\ ob(o',a',p,q')\\
\to ob(o,a,\{l \mid f=e \async \m(\many{e}); x=f.\key{get};s\},q)\\ ob(o',a',p,q')}
\qquad
\ntyperule{Self-Sync-Return-Sched}{
	f = l'(\text{destiny})
	}{
	ob(o,a,\{l \mid \key{cont}(f)\},q \cup \{l' \mid s\})\\
	\to ob(o,a,\{l' \mid s\},q)
	}
\qquad
\ntyperule{Context}{
	\nt{cn} \to \nt{cn}'
	}{
	\nt{cn} \; \nt{cn}''
	\to \nt{cn}' \; \nt{cn}''
	}
\end{array}$
\caption{\label{fig:sem2} Semantics of \coreABS (2).} 
\end{figure*}


\section{Proof of Theorem~\ref{thm:abs-to-multiasp}}
We choose to focus the appendix provided with this paper on the proof
of the less trivial and most informative theorem: the proof that all
ABS executions with FIFO policy and rendez-vous based communications are simluated by \MultiASP executions.

\subsection{Preliminary lemmas}
We first have the following property which says that in an ABS configuration, if an object $Ob$ has an active request that is not \emph{idle}, then there exists a \COG in which $Ob$ is the current active object: \TODO{Do we say here that we suffix Ob names with cog names for sake of locality?}
\begin{lemma}\label{lemmacog}
\begin{small}
  \[Ob(i\_\alpha, \manyMap{x\!\mapsto\! v}, p, q)\!\in\! Cn \land p\neq idle \Rightarrow cog(\alpha,i\_\alpha)\in
  Cn\]
\end{small}
\end{lemma}
\begin{proof}
  By induction on the ABS reduction rules.
\end{proof}


 We also rely on the following lemmas for equivalence of ABS and \MultiASP configurations. The first lemma
 below mentions equivalence of \TODO{runtime?} values (Lemma~\ref{eval-lemma-companion}). The next lemma is a prerequisite for assessing equivalence of expression
 evaluation (Lemma~\ref{eval-lemma}). The last lemma relates
 equivalence of values with serialization and renaming; these aspects are indeed essential in a distributed context (Lemma~\ref{lemma-serial-rename}).

\begin{lemma}[Equivalence of values]\label{eval-lemma-companion}~\\
\begin{small}
\[ v\approx_\sigma^{Cn} v' \Rightarrow v\approx_\sigma^{Cn} \llbracket v' \rrbracket \]
\end{small}
\end{lemma}
%\paragraph{Proof of Lemma~\ref{eval-lemma-companion}}
\begin{proof}
  We prove this lemma by recurrence on the 
proof of $ v\approx_\sigma^{Cn} v'$ (Definition~\ref{def:eq} of $\Rc$). This corresponds
to a  recurrence on the number of
indirections of references that are followed to evaluate $v'$.  If
$v$ is a primitive value then $v'=v$ and the
  equivalence $v\approx_\sigma^{Cn} v$ is direct because $v = \llbracket v \rrbracket$.  Otherwise\footnote{The other cases are not applicable here, e.g. a
  future $f$ is not a valid ASP value.},
  the rule
  $\inferrule{v\approx_\sigma
      \sigma(o)}{v\approx_\sigma^{Cn} o}$ is used, $v'=o$, and
 $v\approx_\sigma^{Cn} \sigma(o)$, and we need to handle three cases:
  \begin{itemize}
  \item $\sigma(o)=f$. In this case, since $ \llbracket o \rrbracket = o$ by
    the evaluation function of Figure~\ref{fig:Eval}, then $v \approx_\sigma^{Cn}
    o$.
  \item $\sigma(o)=[\manyMap{x\!\mapsto\! v}]$. In this case, the
    evaluation of $[x\!\mapsto\! v]$ is equal to $[x\!\mapsto\! v]$ ($ \llbracket [x\!\mapsto\!
    v] \rrbracket = [x\!\mapsto\! v]$), so we also have $v\approx_\sigma^{Cn}o = \llbracket o \rrbracket$.
  \item Else $\sigma(o)=v''$. In this case, since $v\approx_\sigma^{Cn}v''$, we have $v\approx_\sigma^{Cn}
    \llbracket v''\rrbracket$     by recurrence hypothesis. Then $v \approx_\sigma^{Cn} \llbracket o \rrbracket = \llbracket
    \sigma(o) \rrbracket= \llbracket
    v'' \rrbracket$ (by
    the evaluation function of Figure~\ref{fig:Eval}).
  \end{itemize}
\end{proof}
\begin{lemma}[Equivalence of Eval functions]\label{eval-lemma}
Let $Cn$ be an ABS configuration and suppose $Cn~ \Rc~ \underline{Cn}$.

Let $Ob(o\_\alpha, a, \{l|s\}, q)\in Cn$. 
By definition of $\Rc$, there exists a single activity
$\act(\alpha,o_\alpha,\sigma,p,\Rq)\in\underline{Cn}$, with $\sigma(o)\!=\![\nt{mycog}\!\mapsto\!\alpha,\nt{myId}\mapsto i, a']$
and $(f,execute,i,m,\many{v''})_A\mapsto\{\ell'|s'\}::\{\ell''|s''\}\in p \land\ell'(\ethis) = o$.

For any
 ABS expression  $e$ we have:
\[\llbracket e\rrbracket_{a+l}^A\approx_\sigma^{Cn} \llbracket e\rrbracket_{\sigma+\ell'}\]
\end{lemma}
% \paragraph{Proof of Lemma~\ref{eval-lemma}}
\begin{proof}
  We only  consider here the case where $x$ is a variable,
  because the other cases are not different from the original
  translation from ABS to Java (not different from the original Java
  backend). In particular, the evaluation of arithmetic expressions
  relies on the equivalence of variables and the fact that the
  evaluation of the arithmetic expression itself is the same.  

  We prove the equivalence of evaluation functions on variables by
  case analysis.
  \begin{itemize}
  \item Either the variable belongs to the  fields of the object $Ob(o\_\alpha, a, \{l|s\}, q)$, and not to
    the local variables: $a(x) = v \land v \notin dom(l)$. In this case we have
    $Ob(o\_\alpha, a, \{l|s\}, q)\in Cn$ with $x\mapsto v\in a$ and, by definition of
    equivalence, $\act(\alpha,o_\alpha,\sigma,p,\Rq)\in\underline{Cn}$, $\exists
    (f,execute,i,m,\many{v''})_A\mapsto\{\ell'|s'\} \in p$ with, $\forall x \in dom(l) \backslash
    destiny$, $l(x) = v \approx_\sigma^{Cn} \ell'(x) = v'$ by line 8 of equivalence
    condition, and $\sigma(o)=[my cog \mapsto \alpha, myId \mapsto i, a']$ by line 2. Also  by definition of
    equivalence, $a'(x)=v'$ and $v \approx_\sigma^{Cn} v'$ (because $\sigma$ is the
    store of $\alpha$). We have $\llbracket x \rrbracket_{\sigma + \ell'} = \llbracket v' \rrbracket$ by
    the definition of the evaluation function of
    Figure~\ref{fig:Eval}, with $\ell'(this)=o$ by the equivalence
    condition of figure~\ref{equivalence} (because $x \notin dom(l)$ and
    hence, $x \notin dom(\ell')$). Thus we have $v \approx_\sigma^{Cn} \llbracket x\rrbracket_{\sigma + \ell'} = \llbracket v' \rrbracket_{\sigma + \ell'}$ by
    Lemma~\ref{eval-lemma-companion}.

  \item Or the variable belongs to local variables: $l(x) = v$. In
    this case we have $Ob(o\_\alpha, a, \{l|s\}, q)\in Cn$ with $l(x)= v$ and,
    by definition of equivalence,
    $\act(\alpha,o_\alpha,\sigma,p,\Rq)\in\underline{Cn}$, $\exists
    (f,execute,i,m,\many{v''})_A\mapsto\{\ell'|s'\} \in p$ with, $\forall x \in dom(l) \backslash
    destiny$, $l(x) = v \approx_\sigma^{Cn} \ell'(x) = v'$ by line 8 of equivalence
    condition. Finally, $\llbracket x\rrbracket_{a+l}^{A} \approx_\sigma^{Cn} \ell'(x)$ and  by
    Lemma~\ref{eval-lemma-companion} $\llbracket x \rrbracket_{a+l}^{A} \approx_\sigma^{Cn}  \llbracket \ell'(x) \rrbracket_{\sigma + \ell'}$.
  \end{itemize}
\end{proof}

\noindent Finally, serialization, together with the related renaming of local references,
are crucial points of difference between ABS and \MultiASP; we need
the following lemma to deal with this aspect.
\begin{lemma}[Serialization and equivalence]\label{lemma-serial-rename}~\\
\begin{small}
\[
\begin{array}{l}
v\approx_\sigma^{Cn} v'\land\sigma'=\serialise(\sigma,v') \Rightarrow v\approx_\sigma^{Cn}v'
\\ \many{v}\approx_\sigma^{Cn} \many{v'}\land(\many{v''},\sigma')=\rename{\sigma}{\many{v'},\sigma}  \Rightarrow \many{v}\approx_{\sigma'}^{Cn} \many{v''}
\end{array}
\]
\end{small}
\end{lemma}
\begin{proof}
  The proof relies mostly on the definition of equivalence $\Rc$. Concerning
  serialization, the main difference is the fact that we check the
  equivalence in a smaller (or equal) store, however this store is self-contained
  and every reference that could be followed by the equivalence still
  exist in the serialized store. Concerning renaming, the proof is
  trivial as only the case where referenced are followed is changed
  and the renaming ensures the equivalence of the reached values.
\end{proof}


\subsubsection{Core of the proof of Theorem~\ref{thm:abs-to-multiasp}} 

The translation simulates all synchronous \TODO{Is not the term synchronous confusing here? Maybe keep the term rendez-vous communication everywhere} ABS executions
  with  FIFO policy:\\
 \begin{small}
$Cn_0\!\absredN \!Cn$ with a FIFO policy $ \land\nexists f,f'.
\,\fut(f,f')\!\in\!Cn~$\\\text{}\qquad$\Rightarrow~\exists\underline{Cn}.\,\underline{Cn_0}\!\redN\!\underline{Cn}~\land~Cn\,\Rc\,\underline{Cn}$
\end{small}

\begin{proof}
Theorem~\ref{thm:abs-to-multiasp} is proved by induction, relying on the definition of equivalence $\Rc$ on Figure~\ref{equivalence} and on the induction step:\\
\begin{small}
  If $Cn_0\absredN Cn$, $Cn\,\Rc\,\underline{Cn}$, $Cn\absred Cn'$
  with a FIFO policy, and\\ $\nexists f,f'.
\,\fut(f,f')\in Cn'$,  then
  $\exists\underline{Cn'}.~\underline{Cn}\redN\underline{Cn'}~\land~Cn'\,\Rc\,\underline{Cn'}$.
\end{small}

\noindent The proof is done by case analysis on the ABS reduction rules
applied, each of which is detailed hereafter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unchanged rules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallskip
\noindent $\bullet$ \textbf{Case of [\textsc{Skip}], [\textsc{Cond-True}], [\textsc{Cond-False}], [\textsc{Release-Cog}], [\textsc{Activate}], [\textsc{Cog-Sync-Call}], [\textsc{Cog-Sync-Call}], [\textsc{Cog-Sync-Call}], [\textsc{Cog-Sync-Return-Sched}], [\textsc{Self-Sync-Return-Sched}] and [\textsc{Context}] rules}

\noindent First of all, none of those rules need to be part of the proof, for different reasons. We review the reasons for not treating each of them below. Firstly, \textsc{Skip}, \textsc{Cond-True} and \textsc{Cond-False} rules are kept unchanged from the translation provided by the Java backend. Consequently, they are already supposed to be sound and correct.
Secondly, \textsc{Release-Cog} and \textsc{Activate} rules are not present in \MultiASP because these intermediate stages are transparent in \MultiASP. Thus, they cannot be considered here.
Thirdly, all the rules dealing with synchronous method calls, namely \textsc{Cog-Sync-Call}, \textsc{Cog-Sync-Call}, \textsc{Cog-Sync-Call}, \textsc{Cog-Sync-Return-Sched} and \textsc{Self-Sync-Return-Sched} rules do not need to be considered because they are on one hand globally relying on the translation provided by the original Java backend (e.g. a synchronous call is an asynchronous call synchronized directly after) and on the other hand specifically relying on aspects that will be addressed in other rules (e.g. \code{await} and \code{get} statements). Consequently, considering these rules separately would be redundant and bring no particular insight on the correctness of the translation.
Finally, \textsc{Context} rule is also applicable unchanged in \MultiASP since it says that terms that are not not involved in a reduction remains present and unaltered after reduction, which is also a fundamental rule in \MultiASP.

The other rules need nonetheless to be separately considered in order to show that for each of them we are able to start from an equivalent configuration in \MultiASP and to retrieve an equivalent configuration by \MultiASP semantics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Assign-Local rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallskip
\noindent $\bullet$ \textbf{Case of [\textsc{Assign-Local}] rule}

\noindent We first consider \textsc{Assign-Lo
\message{ !name(../ABStoPA.tex) !offset(-315) }

\end{document}

%                       Revision History
%                       -------- -------
%  Date         Person  Ver.    Change
%  ----         ------  ----    ------

%  2013.06.29   TU      0.1--4  comments on permission/copyright notices

