%-----------------------------------------------------------------------------
%
%               Template for sigplanconf LaTeX Class
%
% Name:         sigplanconf-template.tex
%
% Purpose:      A template for sigplanconf.cls, which is a LaTeX 2e class
%               file for SIGPLAN conference proceedings.
%
% Guide:        Refer to "Author's Guide to the ACM SIGPLAN Class,"
%               sigplanconf-guide.pdf
%
% Author:       Paul C. Anagnostopoulos
%               Windfall Software
%               978 371-2316
%               paul@windfall.com
%
% Created:      15 February 2005
%
%-----------------------------------------------------------------------------


\documentclass[preprint,10pt]{sigplanconf}

% The following \documentclass options may be useful:

% preprint      Remove this option only once the paper is in final form.
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% authoryear    To obtain author/year citation style instead of numeric.

\usepackage{amsmath}
%
%%\usepackage{makeidx}  % allows for indexgeneration\\
%\usepackage{float}
%%\usepackage{graphicx}
%\usepackage{listings}
\usepackage[]{algorithm}
\usepackage{algpseudocode}
%\usepackage{courier}
%\usepackage[justification=centering]{caption}
%%\newcommand{\code}[1]{\texttt{#1}}
%%
\usepackage{bold-extra}
\usepackage{bbm}
\usepackage{stmaryrd}
\usepackage{xspace} 
\usepackage[final]{listings}
\usepackage{url}
%\usepackage{txfonts}
\usepackage{paralist}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mathpartir,MnSymbol,amsmath,enumitem}
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{verylightgray}{RGB}{230,230,230}
\newcommand{\COG}{\textsc{cog}\xspace}
\newcommand{\COGs}{\textsc{cog}s\xspace}
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\renewcommand{\topfraction}{0.95}
\renewcommand{\floatpagefraction}{0.95}
\DeclareMathOperator{\FollowFut}{Follow}
\DeclareMathOperator{\Method}{Method}
\setlist{topsep=.3ex}
\usepackage{macros-ASP}
\newcommand{\TODO}[1]{\textcolor{red}{\textbf{[TODO:#1]}}}
%\renewcommand{\ttdefault}{pcr}
\newcommand\MultiASP{{\normalfont Multi\textsc{asp}}\xspace}
\lstset{
  %backgroundcolor=\color{lightgray},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\ttfamily\scriptsize,columns=fullflexible,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=false,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{black},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  %frame=bt,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bfseries,       % keyword style
  language=java,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{black},     % string literal style
  tabsize=2                      % sets default tabsize to 2 spaces
  %title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%\setlength{\parskip}{0pt}
%\setlength{\parsep}{0pt}
%\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
%\setlength{\topmargin}{0pt}
\setlength{\topsep}{0pt}
%\setlength{\partopsep}{0pt}

\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\conferenceinfo{CONF 'yy}{Month d--d, 20yy, City, ST, Country} 
\copyrightyear{20yy} 
\copyrightdata{978-1-nnnn-nnnn-n/yy/mm} 
\doi{nnnnnnn.nnnnnnn}

% Uncomment one of the following two, if you are not going for the 
% traditional copyright transfer agreement.

%\exclusivelicense                % ACM gets exclusive license to publish, 
                                  % you retain copyright

%\permissiontopublish             % ACM gets nonexclusive license to publish
                                  % (paid open-access papers, 
                                  % short abstracts)

\titlebanner{}        % These are ignored unless
\preprintfooter{}   % 'preprint' option specified.

\title{From Modeling to Deployment of Distributed Objects}
\subtitle{}

%blind review
\authorinfo{}
           {}
           {}
\authorinfo{}
           {}
           {}

\maketitle

\category{D.3.2}{Language Classification}{Concurrent, Distributed, and Parallel Languages}


% general terms are not compulsory anymore, 
% you may leave them out
%\terms
%term1, term2

\keywords
Programming languages, object oriented programming, distributed systems, active objects 

\input{parts/abstract.tex}
%


\input{parts/introduction.tex}

\input{parts/bg-and-rw.tex}
\input{parts/abs.tex}
\input{parts/asp.tex}
\input{parts/mao.tex}
\input{parts/positioning.tex}

\input{parts/principles.tex}
\input{parts/ao-models.tex}
\input{parts/explicit-vs-transparent.tex}
\input{parts/threading-models.tex}
\input{parts/conclusion-sec3.tex}
\input{parts/distribution.tex}

\input{MultiASP-sem.tex}

\input{parts/experimentation.tex}


\input{parts/conclusion.tex}

\acks
Experiments presented in this paper were carried out using the Grid'5000 testbed, supported by a scientific interest group hosted by Inria and including CNRS, RENATER and several Universities as well as other organizations (see https://www.grid5000.fr).

\bibliographystyle{abbrv}
\bibliography{biblio}

\newpage

\appendix
\input{parts/appendix.tex}


% We recommend abbrvnat bibliography style.




\end{document}

%                       Revision History
%                       -------- -------
%  Date         Person  Ver.    Change
%  ----         ------  ----    ------

%  2013.06.29   TU      0.1--4  comments on permission/copyright notices

