\section{Background \& Related Works}\label{part:bgrw}

\subsection{Definition}
Serialization, in the context of object oriented programming languages, is the process of transforming an object graph into a sequence of bytes (or text), such that this sequence can be reconstructed as an identical object graph afterwards. 
%The need for serialization can be various, 
There are various reasons why serialization is needed --
such as saving an object state to persistent storage or streaming an object across a communication link. 
More generally, an object is serialized whenever the manipulation of an equivalent 
object in a different program context than its origin is required. 
%where it was serialized. 
The serialization process can also be referred to as marshalling, pickling, flattening or persisting. 

\TODO{Paragraph probably off topic}
Two main representations exist for a serialized object: \textsc{ascii} representation, carried by the well-known \textsc{xml} and \textsc{json} standard formats, and binary representation.
While \textsc{ascii} representation can always be straightforwardly translated to a binary one, a binary representation of a serialized object is often faster to produce and more lightweight. 
This is why binary object serialization is natively included in most object oriented programming languages. 
Beyond the representations, various objectives can be targeted when designing the integration of serialization in a programming language. 
Among them, we can mention:
\begin{itemize}[noitemsep,nolistsep]
\item[--] Portability: can my object be read by customized interpreters (by a modified \textsc{jvm} for example)?
\item[--] Footprint on disk space and on memory space: What is the overhead of the chosen serialization protocol?
\item[--] Speed-based performance of serialization or deserialization: One can trade off a slow serialization for a fast deserialization or vice versa.
\item[--] Ability to handle versioning: What happens when the class of an object is updated in between the serialization and deserialization process?
\item[--] Intrusiveness: Should the programmer mark which objects can be serialized or should it be automatic and always possible?
\item[--] Deepness: Is it possible to serialize only a part of an object graph?
\item[--] Ability to handle concurrency: Is object serialization thread-safe?
\end{itemize}
For example, Java favors an intrusive serialization design and refuse handling versioning, whereas \textsc{c++} embedded serialization protocol favors the opposite for those two objectives.

\subsection{Serialization Frameworks}
To serialize an object, a basic algorithm recursively traverses all the object's references to have the complete object representation (the complete object graph, rooted at the serialized object). 
During this process, the first occurrence object results in this object being serialized. 
The subsequent references to the same object need to avoid serializing this object again, for performance reasons.
Therefore, a reference to the first serialization of this object is inserted instead of serializing it again. 
This general process guarantees that multiple references to an object can still be resolved, and that circular references are preserved.
While most programming languages that natively provide serialization stick to the basic protocol, most of them also provide hooks for customized serialization, like in Java, \textsc{c++}, .Net, Python, \textsc{php}, Javascript, \textsc{e}, AmbientTalk. This enables the emergence of higher-level serializers. 
Among them, we can cite Kryo~\cite{ref:kryo}, an optimized Java-compatible serialization framework, Apache Avro~\cite{ref:avro}, a data serialization system targeting Remote Procedure Calls (\textsc{rpc}), and Google Protocol Buffers~\cite{ref:protobuf}, a generic data interchange format for \textsc{rpc}. 
Nevertheless, some works deviate from the basic protocol. For example, Fuel~\cite{ref:fuel} turns the basic recursive algorithm into an iterative procedure that first lists the objects of the graph and then assigns references to those objects in a second phase. 
This improves the performance of the deserialization phase.
In Ibis~\cite{ref:ibis}, a Java-based grid programming environment, the authors use a tailored serialization protocol, called Manta \TODO{add ref}, where the traditional Java runtime type inspection is avoided and the object recreation is lightened, so that the middleware is optimized for the serialization that happens in remote method invocations. 
All those works have the particularity to mainly focus on the practical performance of the serialization process and provide benchmarks that confirm their superiority considering a particular objective. However, they do not study the serialization process formally.

\subsection{Serialization in theoretical works}
Serialization has been studied not only for object-oriented programming but also 
for polymorphic languages, e.g. \cite{ref:marshalling-semantics-1998}. As has already
been observed in such early papers, a fully general implementation of serialization
is difficult to provide. Therefore,
``restrictions are applied to the types that can be marshalled, typically 
prohibiting links, cyclic or graph-structured values.''\cite{bir:93,bir:93b}.
Typically, papers that focus on serialization mechanisms concentrate
on finite non-cyclic data types or class-hierarchies, 
like \cite{ref:marshalling-semantics-1998} for polymorphic, 
or the recent \cite{ref:oopsla-miller2013} on pickler combinators for the
object-oriented language Scala. Particularly in object-oriented
distributed languages, cyclic object graphs are ubiquitious but the above mentioned
resulting complexity of a sound solution is often dealt with in a rather negligent
way despite its apparent importance (e.g. \cite{ref:oopsla-miller2013} dedicates 10 lines of an informal description to it).

On the other hand, a variety of programming languages have been specially designed and verified to ease the writing of distributed application, especially using active objects. For example, all Creol~\cite{ref:creol}, JCoBox~\cite{ref:jcobox} and ABS~\cite{ref:abs} focus on modeling of distributed systems. They suppose having a global shared memory where the distributed entities can communicate. 
However, even if a global memory can be simulated by relying on a middleware, objects have somehow to be present in the local memory space of the different entities if they aimed to be used, which raises consistency issues \TODO{add ref}.
Although such kind of languages come with a thorough semantics, none of them mentions the process of serialization despite the fact that serialization inevitably happens when remote methods are invoked.

In this paper, we focus on the formalization of object serialization that must happen during remote method invocation, in order to
access method parameters 
when running methods at a remote place. 
We do not focus on a particular language but rather aim at providing a reasoning framework for the serialization process such that it can be reused in various distributed language semantics, making them even more thorough and safe.

%We want to show that the serialization process ensures that all parts of the object are correctly transmitted to the target memory space such that the remote method call 
%can be executed safely.
