in\section{Introduction}\label{part:introduction}
\TODO{Introduce benefits of object oriented programming}
On the other hand, distributed systems are intrinsically present in most of nowadays technologies. For example, mobile applications, Web 2.0, Internet of things, web services, and cloud computing seamlessly involve distributed code and resources.
Communication is at the core of distributed systems, making them able to exchange information and coordinate remote processes.
However, in spite of their natural tendency to communicate, distributed systems are defined as systems that do not share a common local memory, and that cannot communicate via variable sharing. 
The different entities involved in a distributed system are linked together through a network, itself materialized by a medium capable of transmitting binary information, that we know as bits. 
Despite the unidimensional nature of communication mediums, distributed systems still manage to convey and exchange high-level information, such as objects.
Behind the magic, the key point is object serialization: flatten and persist the state of an object such that the entire object graph can be stored or transmitted over a unidimensional medium and reconstructed at the recipient side.
The goal of this process is to pretend that a unique object is present in several memories in order to freely use it at any place.

Several programming languages have specially been designed to be adapted to distributed systems and their semantics have proven to be relevant in this objective~\cite{ref:creol,ref:abs,ref:jcobox}. 
However, to the best of our knowledge, none of those existing semantics takes into account the process of serialization, yet of utmost importance in a distributed context, that formally defines how to correctly transmit objects from one memory space to another. 
This paper aims at filling this gap between specification and implementation. Our goal is to provide a semantics of object serialization that sticks the closest possible to what happens in reality. 
In this sense, we want to provide a proven serialization mechanism that can be generically used in the semantics of distributed programming languages. 
We rely on mechanical theorem proving to do that, because it has the advantage of 
%rubbing out 
avoiding the possible mistakes that could arise in paper proofs.
Our contribution can be summarized as follows\TODO{to define}.


add about unshared,  
`` Class ObjectOutputStream implements object serialization. It maintains the state of 
the stream including the set of objects already serialized. Its methods control the 
traversal of objects to be serialized to save the specified objects and the objects to 
which they refer.'' % 
%https://docs.oracle.com/javase/7/docs/platform/serialization/spec/output.html