@article{Halstead:1985:MLC:4472.4478,
 	author = {Halstead,Jr., Robert H.},
 	title = {MULTILISP: A Language for Concurrent Symbolic Computation},
 	journal = {ACM Trans. Program. Lang. Syst.},
 	issue_date = {Oct. 1985},
 	volume = {7},
 	number = {4},
 	month = oct,
 	year = {1985},
 	issn = {0164-0925},
 	pages = {501--538},
 	numpages = {38},
 	url = {http://doi.acm.org/10.1145/4472.4478},
 	doi = {10.1145/4472.4478},
 	acmid = {4478},
 	publisher = {ACM},
 	address = {New York, NY, USA}
}

@inproceedings{Yonezawa:1986:OCP:28697.28722,
 	author = {Yonezawa, Akinori and Briot, Jean-Pierre and Shibayama, Etsuya},
 	title = {Object-oriented Concurrent Programming {ABCL}/1},
 	booktitle = {Proceedings of the conference on Object-oriented Programming Systems, 
 	Languages and Applications},
 	series = {OOPLSA '86},
 	year = {1986},
 	isbn = {0-89791-204-7},
 	location = {Portland, Oregon, USA},
 	pages = {258--268},
 	numpages = {11},
 	url = {http://doi.acm.org/10.1145/28697.28722},
 	doi = {10.1145/28697.28722},
 	acmid = {28722},
 	publisher = {ACM},
 	address = {New York, NY, USA}
}

@book{Agha:1986:AMC:7929,
 	author = {Agha, Gul},
 	title = {Actors: A Model of Concurrent Computation in Distributed Systems},
 	year = {1986},
 	isbn = {0-262-01092-5},
 	publisher = {MIT Press},
 	address = {Cambridge, MA, USA}
}

@inproceedings{Taura94abcl/f:a,
    author = {Kenjiro Taura and Satoshi Matsuoka and Akinori Yonezawa},
    title = {{ABCL}/f: A Future-Based Polymorphic Typed Concurrent Object-Oriented 
    Language - Its Design and Implementation},
    booktitle = {Proceedings of the DIMACS workshop on Specification of Parallel Algorithms},
    year = {1994},
    pages = {275--292},
    publisher = {American Mathematical Society}
}

@incollection{Lavender:1996:AOO:231958.232967,
 	author = {Lavender, R. Greg and Schmidt, Douglas C.},
 	chapter = {Active Object: An Object Behavioral Pattern for Concurrent Programming},
 	title = {Pattern Languages of Program Design 2},
 	editor = {Vlissides, John M. and Coplien, James O. and Kerth, Norman L.},
 	year = {1996},
 	isbn = {0-201-895277},
 	pages = {483--499},
 	numpages = {17},
 	url = {http://dl.acm.org/citation.cfm?id=231958.232967},
 	acmid = {232967},
 	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 	address = {Boston, MA, USA}
}

@article{Flanagan:1999:SFA:968699.968700,
 	author = {Flanagan, C. and Felleisen, Mattias},
 	title = {The Semantics of Future and an Application},
 	journal = {Journal of Functional Programming},
 	issue_date = {January 1999},
 	volume = {9},
 	number = {1},
 	month = jan,
 	year = {1999},
 	issn = {0956-7968},
 	pages = {1--31},
 	numpages = {31},
 	url = {http://dx.doi.org/10.1017/S0956796899003329},
 	doi = {10.1017/S0956796899003329},
 	acmid = {968700},
 	publisher = {Cambridge University Press},
 	address = {New York, NY, USA}
}

@article{Igarashi:2001:FJM:503502.503505,
 	author = {Igarashi, Atsushi and Pierce, Benjamin C. and Wadler, Philip},
 	title = {Featherweight {Java}: A Minimal Core Calculus for {Java} and {GJ}},
 	journal = {ACM Trans. Program. Lang. Syst.},
 	issue_date = {May 2001},
 	volume = {23},
 	number = {3},
 	month = may,
 	year = {2001},
 	issn = {0164-0925},
 	pages = {396--450},
 	numpages = {55},
 	url = {http://doi.acm.org/10.1145/503502.503505},
 	doi = {10.1145/503502.503505},
 	acmid = {503505},
 	publisher = {ACM},
 	address = {New York, NY, USA},
 	keywords = {Compilation, Java, generic classes, language design, language semantics}
} 

@article{Sirjani:2004:MVR:1227079.1227084,
	author = {Sirjani, Marjan and Movaghar, Ali and Shali, Amin and de Boer, Frank S.},
 	title = {Modeling and Verification of Reactive Systems Using Rebeca},
 	journal = {Fundam. Inf.},
 	issue_date = {June 2004},
 	volume = {63},
 	number = {4},
 	month = jun,
 	year = {2004},
 	issn = {0169-2968},
 	pages = {385--410},
 	numpages = {26},
 	url = {http://dl.acm.org/citation.cfm?id=1227079.1227084},
 	acmid = {1227084},
 	publisher = {IOS Press},
 	address = {Amsterdam, The Netherlands, The Netherlands},
 	keywords = {actor model, compositional verification, model checking, property preserving abstraction, reactive systems}
} 

@inproceedings{Caromel:2004:ADO:964001.964012,
 	author = {Caromel, Denis and Henrio, Ludovic and Serpette, Bernard Paul},
 	title = {Asynchronous and Deterministic Objects},
 	booktitle = {Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 	series = {POPL '04},
 	year = {2004},
 	isbn = {1-58113-729-X},
 	location = {Venice, Italy},
 	pages = {123--134},
 	numpages = {12},
 	url = {http://doi.acm.org/10.1145/964001.964012},
 	doi = {10.1145/964001.964012},
 	acmid = {964012},
 	publisher = {ACM},
 	address = {New York, NY, USA},
 	keywords = {concurrency, determinism, distribution, futures, object calculus, object-oriented languages, parallelism}
}

@book{Caromel:2005:TDO:1952047,
 	author = {Caromel, Denis and Henrio, Ludovic},
 	title = {A Theory of Distributed Objects},
 	year = {2005},
 	isbn = {3642058841, 9783642058844},
 	edition = {1st},
 	publisher = {Springer Publishing Company, Incorporated}
}

@inproceedings{Cappello:2005:1542730,
	author={Cappello, F. and Caron, E. and Dayde, M. and Desprez, F. and Jegou, Y. and Primet, P. and Jeannot, E. and Lanteri, S. and Leduc, J. and Melab, N. and Mornet, G. and Namyst, R. and Quetier, B. and Richard, O.},
	booktitle={The 6th IEEE/ACM International Workshop on Grid Computing},
	title={Grid'5000: a large scale and highly reconfigurable grid experimental testbed},
	year={2005},
	pages={8 pp.-},
	keywords={configuration management;grid computing;Grid'5000;distributed systems;grid computing;reconfigurable grid experimental testbed;reconfiguration subsystem;Biology computing;Computational modeling;Computer architecture;Computerized monitoring;Grid computing;Instruments;Large-scale systems;Physics computing;Production;Testing},
	doi={10.1109/GRID.2005.1542730},
	month={Nov}
}

@article {CPE:CPE956,
	author = {Haustein, Max and L{\"o}hr, Klaus-Peter},
	title = {{JAC}: declarative {Java} concurrency},
	journal = {Concurrency and Computation: Practice and Experience},
	volume = {18},
	number = {5},
	publisher = {John Wiley & Sons, Ltd.},
	issn = {1532-0634},
	url = {http://dx.doi.org/10.1002/cpe.956},
	doi = {10.1002/cpe.956},
	pages = {519--546},
	keywords = {Java concurrency, declarative concurrent programming, concurrency annotations},
	year = {2006}
}

@inbook{Baduel2006,
	author="Baduel, Laurent and Baude, Fran{\c{c}}oise and Caromel, Denis and Contes, Arnaud and Huet, Fabrice and Morel, Matthieu and Quilici, Romain",
	editor="Cunha, Jos{\'e} C. and Rana, Omer F.",
	chapter="Programming, Composing, Deploying for the Grid",
	title="Grid Computing: Software Environments and Tools",
	year="2006",
	publisher="Springer",
	address="London",
	pages="205--229",
	isbn="978-1-84628-339-0",
	doi="10.1007/1-84628-339-6_9",
	url="http://dx.doi.org/10.1007/1-84628-339-6_9"
}

@inproceedings{Dedecker:2006:APA:2171327.2171349,
 	author = {Dedecker, Jessie and Van Cutsem, Tom and Mostinckx, Stijn and D'Hondt, Theo 
 	and De Meuter, Wolfgang},
 	title = {Ambient-Oriented Programming in Ambienttalk},
 	booktitle = {Proceedings of the 20th European Conference on Object-Oriented Programming},
 	series = {ECOOP'06},
 	year = {2006},
 	isbn = {3-540-35726-2, 978-3-540-35726-1},
 	location = {Nantes, France},
 	pages = {230--254},
 	numpages = {25},
 	url = {http://dx.doi.org/10.1007/11785477_16},
 	doi = {10.1007/11785477_16},
 	acmid = {2171349},
 	publisher = {Springer-Verlag},
 	address = {Berlin, Heidelberg}
} 

@article{Niehren:2006:CLC:1226601.1226607,
 	author = {Niehren, J. and Schwinghammer, J. and Smolka, G.},
 	title = {A Concurrent Lambda Calculus with Futures},
 	journal = {Theor. Comput. Sci.},
 	issue_date = {8 November 2006},
 	volume = {364},
 	number = {3},
 	month = nov,
 	year = {2006},
 	issn = {0304-3975},
 	pages = {338--356},
 	numpages = {19},
 	url = {http://dx.doi.org/10.1016/j.tcs.2006.08.016},
 	doi = {10.1016/j.tcs.2006.08.016},
 	acmid = {1226607},
 	publisher = {Elsevier Science Publishers Ltd.},
 	address = {Essex, UK},
 	keywords = {concurrency, functional programming languages, semantics}
}

@article{Johnsen:2006:CTO:1226608.1226611,
 	author = {Johnsen, Einar Broch and Owe, Olaf and Yu, Ingrid Chieh},
 	title = {Creol: A Type-safe Object-oriented Model for Distributed Concurrent Systems},
 	journal = {Theor. Comput. Sci.},
 	issue_date = {10 November 2006},
 	volume = {365},
 	number = {1},
 	month = nov,
 	year = {2006},
 	issn = {0304-3975},
 	pages = {23--66},
 	numpages = {44},
 	url = {http://dx.doi.org/10.1016/j.tcs.2006.07.031},
 	doi = {10.1016/j.tcs.2006.07.031},
 	acmid = {1226611},
 	publisher = {Elsevier Science Publishers Ltd.},
 	address = {Essex, UK},
 	keywords = {distributed object-oriented systems, type and effect system, type soundness}
}

@inproceedings{deBoer:2007:CGF:1762174.1762205,
 	author = {de Boer, Frank S. and Clarke, Dave and Johnsen, Einar Broch},
 	title = {A Complete Guide to the Future},
 	booktitle = {Proceedings of the 16th European Conference on Programming},
 	series = {ESOP'07},
 	year = {2007},
 	isbn = {978-3-540-71314-2},
 	location = {Braga, Portugal},
 	pages = {316--330},
 	numpages = {15},
 	url = {http://dl.acm.org/citation.cfm?id=1762174.1762205},
 	acmid = {1762205},
	publisher = {Springer-Verlag},
 	address = {Berlin, Heidelberg}
}

@inproceedings{Cutsem:2007:4396972,
	author={T. V. Cutsem and S. Mostinckx and E. G. Boix and J. Dedecker and W. D. Meuter},
	booktitle={Chilean Society of Computer Science, 2007. SCCC '07. XXVI International Conference of the},
	title={AmbientTalk: Object-oriented Event-driven Programming in Mobile Ad hoc Networks},
	year={2007},
	pages={3-12},
	keywords={ad hoc networks;mobile radio;object-oriented languages;object-oriented programming;specification languages;telecommunication computing;AmbientTalk;ambient-oriented programming language;distributed communication model;distributed object-oriented language;domain- specific language;mobile ad hoc networks;object-oriented event-driven programming;service discovery;Computer languages;Computer networks;Concurrent computing;Distributed computing;Middleware;Mobile ad hoc networks;Mobile communication;Mobile computing;Object oriented modeling;Object oriented programming},
	doi={10.1109/SCCC.2007.12},
	ISSN={1522-4902},
	month={Nov}
}

@article{Dean:2008:MSD:1327452.1327492,
 	author = {Dean, Jeffrey and Ghemawat, Sanjay},
 	title = {MapReduce: Simplified Data Processing on Large Clusters},
 	journal = {Commun. ACM},
 	issue_date = {January 2008},
 	volume = {51},
 	number = {1},
 	month = jan,
 	year = {2008},
 	issn = {0001-0782},
 	pages = {107--113},
 	numpages = {7},
 	url = {http://doi.acm.org/10.1145/1327452.1327492},
 	doi = {10.1145/1327452.1327492},
 	acmid = {1327492},
 	publisher = {ACM},
 	address = {New York, NY, USA}
} 

@inproceedings{Schafer:2010:JGA:1883978.1883996,
 	author = {Sch\"{a}fer, Jan and Poetzsch-Heffter, Arnd},
 	title = {{JCoBox}: Generalizing Active Objects to Concurrent Components},
 	booktitle = {Proceedings of the 24th European Conference on Object-oriented Programming},
 	series = {ECOOP'10},
 	year = {2010},
 	isbn = {3-642-14106-4, 978-3-642-14106-5},
 	location = {Maribor, Slovenia},
 	pages = {275--299},
 	numpages = {25},
 	url = {http://dl.acm.org/citation.cfm?id=1883978.1883996},
 	acmid = {1883996},
 	publisher = {Springer-Verlag},
 	address = {Berlin, Heidelberg}
}

@inproceedings{Henrio:2010:FCF:2031978.2032019,
 	author = {Henrio, Ludovic and Khan, Muhammad Uzair and Ranaldo, Nadia and Zimeo, Eugenio},
 	title = {First Class Futures: Specification and Implementation of Update Strategies},
 	booktitle = {Proceedings of the 2010 Conference on Parallel Processing},
 	series = {Euro-Par 2010},
 	year = {2011},
 	isbn = {978-3-642-21877-4},
 	location = {Ischia, Italy},
 	pages = {295--303},
 	numpages = {9},
 	url = {http://dl.acm.org/citation.cfm?id=2031978.2032019},
 	acmid = {2032019},
 	publisher = {Springer-Verlag},
 	address = {Berlin, Heidelberg}
} 

@inproceedings{Johnsen:2010:ACL:2188418.2188430,
 	author = {Johnsen, Einar Broch and H\"{a}hnle, Reiner and Sch\"{a}fer, Jan and Schlatte, Rudolf and Steffen, Martin},
 	title = {{ABS}: A Core Language for Abstract Behavioral Specification},
 	booktitle = {Proceedings of the 9th International Conference on Formal Methods for Components and Objects},
 	series = {FMCO'10},
 	year = {2011},
 	isbn = {978-3-642-25270-9},
 	location = {Graz, Austria},
 	pages = {142--164},
 	numpages = {23},
 	url = {http://dx.doi.org/10.1007/978-3-642-25271-6_8},
 	doi = {10.1007/978-3-642-25271-6_8},
 	acmid = {2188430},
 	publisher = {Springer-Verlag},
 	address = {Berlin, Heidelberg}
}

@inproceedings{Albert:2012:CCT:2103746.2103774,
 	author = {Albert, Elvira and Arenas, Puri and Genaim, Samir and G\'{o}mez-Zamalloa, Miguel and Puebla, Germ\'{a}n},
 	title = {{COSTABS}: A Cost and Termination Analyzer for {ABS}},
 	booktitle = {Proceedings of the ACM SIGPLAN 2012 Workshop on Partial Evaluation and Program Manipulation},
 	series = {PEPM '12},
 	year = {2012},
 	isbn = {978-1-4503-1118-2},
 	location = {Philadelphia, Pennsylvania, USA},
 	pages = {151--154},
 	numpages = {4},
 	url = {http://doi.acm.org/10.1145/2103746.2103774},
 	doi = {10.1145/2103746.2103774},
 	acmid = {2103774},
 	publisher = {ACM},
 	address = {New York, NY, USA},
 	keywords = {concurrent objects, parallelism, resource guarantees, static analysis}
}

@inproceedings{Hahnle2013,
	author="H{\"a}hnle, Reiner",
	editor="Giachino, Elena and H{\"a}hnle, Reiner and de Boer, Frank S. and Bonsangue, Marcello M.",
	title="The Abstract Behavioral Specification Language: A Tutorial Introduction",
	booktitle="Formal Methods for Components and Objects: 11th International Symposium,  
	Bertinoro, Italy, 2012, Revised Lectures",
	year="2013",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	isbn="978-3-642-40615-7",
	doi="10.1007/978-3-642-40615-7_1",
	url="http://dx.doi.org/10.1007/978-3-642-40615-7_1"
}

@inproceedings{Henrio2013,
	author="Henrio, Ludovic and Huet, Fabrice and Istv{\'a}n, Zsolt",
	editor="Nicola, Rocco and Julien, Christine",
	title="Multi-threaded Active Objects",
	booktitle="Coordination Models and Languages: 15th International Conference, 
	COORDINATION 2013, Held as Part of the 8th International Federated Conference on 
	Distributed Computing Techniques.",
	year="2013",
	publisher="Springer Berlin Heidelberg",
	pages="90--104",
	isbn="978-3-642-38493-6",
	doi="10.1007/978-3-642-38493-6_7",
	url="http://dx.doi.org/10.1007/978-3-642-38493-6_7"
}

@inproceedings{Albert2014,
	author="Albert, Elvira and Arenas, Puri and Flores-Montoya, Antonio and Genaim, Samir and G{\'o}mez-Zamalloa, Miguel and Martin-Martin, Enrique and Puebla, German and Rom{\'a}n-D{\'i}ez, Guillermo",
	editor="{\'A}brah{\'a}m, Erika and Havelund, Klaus",
	title="{SACO}: Static Analyzer for Concurrent Objects",
	booktitle="Tools and Algorithms for the Construction and Analysis of Systems: 20th 
	International Conference, TACAS 2014, Held as Part of the European Joint Conferences 
	on Theory and Practice of Software, ETAPS 2014",
	year="2014",
	publisher="Springer Berlin Heidelberg",
	pages="562--567",
	isbn="978-3-642-54862-8",
	doi="10.1007/978-3-642-54862-8_46",
	url="http://dx.doi.org/10.1007/978-3-642-54862-8_46"
}

@inproceedings{Henrio:2014:DSA:2554850.2554957,
 	author = {Henrio, Ludovic and Rochas, Justine},
 	title = {Declarative Scheduling for Active Objects},
 	booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
 	series = {SAC '14},
 	year = {2014},
 	isbn = {978-1-4503-2469-4},
 	location = {Gyeongju, Republic of Korea},
 	pages = {1339--1344},
 	numpages = {6},
 	url = {http://doi.acm.org/10.1145/2554850.2554957},
 	doi = {10.1145/2554850.2554957},
 	acmid = {2554957},
 	publisher = {ACM},
 	address = {New York, NY, USA},
 	keywords = {active objects, annotations, concurrency, priority scheduling}
} 

@inproceedings{Brandauer2015,
	author="Brandauer, Stephan and Castegren, Elias and Clarke, Dave and Fernandez-Reyes, Kiko and Johnsen, Einar Broch and Pun, Ka I. and Tarifa, S. Lizeth Tapia and Wrigstad, Tobias and Yang, Albert Mingkun",
	editor="Bernardo, Marco and Johnsen, Broch Einar",
	title="Parallel Objects for Multicores: A Glimpse at the Parallel Language Encore",
	booktitle="Formal Methods for Multicore Programming: 15th International School on 
	Formal Methods for the Design of Computer, Communication, and Software Systems, SFM 
	2015, Bertinoro, Italy.",
	year="2015",
	publisher="Springer International Publishing",
	address="Cham",
	pages="1--56",
	isbn="978-3-319-18941-3",
	doi="10.1007/978-3-319-18941-3_1",
	url="http://dx.doi.org/10.1007/978-3-319-18941-3_1"
}

@inproceedings{Din:August:2015,
	author="Din, Crystal Chang and Bubel, Richard and H{\"a}hnle, Reiner",
	editor="Felty, P. Amy and Middeldorp, Aart",
	title="{KeY-ABS}: A Deductive Verification Tool for the Concurrent Modelling Language 
	{ABS}",
	booktitle="Automated Deduction - CADE-25: 25th International Conference on Automated 
	Deduction, Berlin, Germany.",
	year="2015",
	publisher="Springer International Publishing",
	address="Cham",
	pages="517--526",
	isbn="978-3-319-21401-6",
	doi="10.1007/978-3-319-21401-6_35",
	url="http://dx.doi.org/10.1007/978-3-319-21401-6_35"
}

@inproceedings{Din:November:2015,
	author="Din, Crystal Chang and Tapia Tarifa, S. Lizeth and H{\"a}hnle, Reiner and Johnsen, Einar Broch",
	editor="Butler, Michael and Conchon, Sylvain and Za{\"i}di, Fatiha",
	title="History-Based Specification and Verification of Scalable Concurrent and 
	Distributed Systems",
	booktitle="Formal Methods and Software Engineering: 17th International Conference on 
	Formal Engineering Methods, ICFEM 2015, Paris, France.",
	year="2015",
	publisher="Springer International Publishing",
	address="Cham",
	pages="217--233",
	isbn="978-3-319-25423-4",
	doi="10.1007/978-3-319-25423-4_14",
	url="http://dx.doi.org/10.1007/978-3-319-25423-4_14"
}

@article{Giachino2015,
	author="Giachino, Elena and Laneve, Cosimo and Lienhardt, Michael",
	title="A framework for deadlock detection in core {ABS}",
	journal="Software \& Systems Modeling",
	year="2015",
	pages="1--36",
	issn="1619-1374",
	doi="10.1007/s10270-014-0444-y",
	url="http://dx.doi.org/10.1007/s10270-014-0444-y"
}

@article{Johnsen201567,
	title = "Integrating deployment architectures and resource consumption in timed object-oriented models ",
	journal = "Journal of Logical and Algebraic Methods in Programming ",
	volume = "84",
	number = "1",
	pages = "67 - 91",
	year = "2015",
	note = "Special Issue: The 23rd Nordic Workshop on Programming Theory (NWPT 2011) ",
	issn = "2352-2208",
	doi = "http://dx.doi.org/10.1016/j.jlamp.2014.07.001",
	url = "http://www.sciencedirect.com/science/article/pii/S2352220814000479",
	author = "Einar Broch Johnsen and Rudolf Schlatte and S. Lizeth Tapia Tarifa",
	keywords = "Deployment architecture, Resource management, Object orientation, Formal methods, Performance, Real-Time \{ABS\}"
}

@article{Dam:2015:LRP:2837374.2837465,
 	author = {Dam, Mads and Palmskog, Karl},
 	title = {Location-independent Routing in Process Network Overlays},
 	journal = {Serv. Oriented Comput. Appl.},
 	issue_date = {September 2015},
 	volume = {9},
 	number = {3-4},
 	month = sep,
 	year = {2015},
 	issn = {1863-2386},
 	pages = {285--309},
 	numpages = {25},
 	url = {http://dx.doi.org/10.1007/s11761-014-0173-7},
 	doi = {10.1007/s11761-014-0173-7},
 	acmid = {2837465},
 	publisher = {Springer-Verlag New York, Inc.},
 	address = {Secaucus, NJ, USA},
 	keywords = {Distributed systems, Network protocols, Object mobility, Routing}
}

@inproceedings{Bezirgiannis2016,
	author="Bezirgiannis, Nikolaos and Boer, Frank",
	editor="Freivalds, M{\={a}}rti{\c{n}}{\v{s}} R{\={u}}si{\c{n}}{\v{s}} and Engels, Gregor and Catania, Barbara",
	title="{ABS}: A High-Level Modeling Language for Cloud-Aware Programming",
	booktitle="SOFSEM 2016: Theory and Practice of Computer Science: 42nd International 
	Conference on Current Trends in Theory and Practice of Computer Science.",
	year="2016",
	publisher="Springer",
	address="Berlin, Heidelberg",
	pages="433--444",
	isbn="978-3-662-49192-8",
	doi="10.1007/978-3-662-49192-8_35",
	url="http://dx.doi.org/10.1007/978-3-662-49192-8_35"
}

@inproceedings{Henrio2016,
  	author = {Ludovic Henrio and Justine Rochas},
  	title = {From Modelling to Systematic Deployment of Distributed Active Objects},
  	booktitle = {Coordination Models and Languages - 18th {IFIP} {WG} 6.1 International Conference, {COORDINATION} 2016, Held as Part of the 11th International Federated Conference on Distributed Computing Techniques, DisCoTec 2016, Heraklion, Crete, Greece, June 6-9, 2016, Proceedings},
  	pages = {208--226},
  	year = {2016},
  	url = {http://dx.doi.org/10.1007/978-3-319-39519-7_13},
  	doi = {10.1007/978-3-319-39519-7_13},
  	timestamp = {Tue, 21 Jun 2016 17:34:38 +0200},
  	biburl = {http://dblp.uni-trier.de/rec/bib/conf/coordination/HenrioR16},
  	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article {CPE:CPE3480,
	author = {Serbanescu, V. and Azadbakht, K. and de Boer, F. and Nagarajagowda, C. and Nobakht, B.},
	title = {A design pattern for optimizations in data intensive applications using 
	{ABS} and {Java} 8},
	journal = {Concurrency and Computation: Practice and Experience},
	volume = {28},
	number = {2},
	issn = {1532-0634},
	url = {http://dx.doi.org/10.1002/cpe.3480},
	doi = {10.1002/cpe.3480},
	pages = {374--385},
	keywords = {cloud computing, programming models, distributed applications, formal methods, application-level optimization, design patterns, memory management},
	year = {2016},
	note = {cpe.3480}
}

@inproceedings{party-coordination,
	author = {Kiko Fernandez-Reyes and Dave Clarke and Daniel S. McCain},
	title = {{P}ar{T}: an asynchronous parallel abstraction},
	booktitle = {Coordination Models and Languages, 18th International Conference, {COORDINATION} 2016, Held as Part of the 11th International Federated Conference on Distributed Computing Techniques, DisCoTec 2016, Crete, Greece, June 6-9, 2016. Proceedings},
	year = 2016
}

@article{activeObjects2016,
	author = {Henrio, Frank De Boer {and} Vlad Serbanescu {and} Crystal Din {and} Reiner Hähnle {and} Ludovic and Rochas {and} Einar Broch Johnsen {and} Ehsan Khamespanah {and} Marjan Sirjani {and} Kiko Fernandez Reyes {and} Albert Mingkun Yang, Justine},
	title = {A Survey of Active Objects and Actors},
	note = {Not Published}
}

@incollection{DBLP:conf/csicc/SirjaniMM01,
	author    = {Marjan Sirjani and
	Movaghar and
	Mohammad Reza Mousavi},
	title     = {Compositional Verification of an Object-Based Model for Reactive 
	Systems},
	booktitle = {Computer Science of Iran Computer Conf., 11th Intl.\ Conf.,
	{CSICC}, Tehran, Iran},
	year      = {2001},
}

@InProceedings{BykovGKLPT11,
	title =	"Orleans: cloud computing for everyone",
	author =	"Sergey Bykov and Alan Geller and Gabriel Kliot and
	James R. Larus and Ravi Pandya and Jorgen Thelin",
	booktitle =	"{ACM} Symposium on Cloud Computing in conjunction with
	{SOSP} 2011, {SOCC} '11, Cascais, Portugal, October
	26-28, 2011",
	publisher =	"ACM",
	year = 	"2011",
	editor =	"Jeffrey S. Chase and Amr El Abbadi",
	ISBN = 	"978-1-4503-0976-9",
}

@Article{BernsteinB16,
	title =	"Developing Cloud Services Using the Orleans Virtual
	Actor Model",
	author =	"Philip A. Bernstein and Sergey Bykov",
	journal =	"IEEE Internet Computing",
	year = 	"2016",
	number =	"5",
	volume =	"20",
	pages =	"71--75",
}

@inproceedings{Clarke:2008:MOA,
	author = {Clarke, Dave and Wrigstad, Tobias and \"{O}stlund, Johan and Johnsen, Einar 
	Broch},
	title = {Minimal Ownership for Active Objects},
	booktitle = {Proceedings of the 6th Asian Symposium on Programming Languages and 
	Systems},
	series = {APLAS '08},
	year = {2008},
	isbn = {978-3-540-89329-5},
	location = {Bangalore, India},
	pages = {139--154},
	numpages = {16},
	url = {http://dx.doi.org/10.1007/978-3-540-89330-1_11},
	doi = {10.1007/978-3-540-89330-1_11},
	acmid = {1485357},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@Book{AkkaBook,
	author =	 {Derek Wyatt},
	title = 	 {Akka Concurrency},
	publisher = 	 {Artima},
	year = 	 {2013}
}

@article{Scholliers:2014:PAM,
	Acmid = {2564410},
	Address = {Amsterdam, The Netherlands, The Netherlands},
	Ages = {52--64},
	Author = {Scholliers, Christophe and Tanter, \'{E}ric and De Meuter, Wolfgang},
	Mydoi= {10.1016/j.scico.2013.03.011},
	Issn = {0167-6423},
	Issue_Date = {February, 2014},
	Journal = {Sci. Comput. Program.},
	Keywords = {Actors, Concurrency, Efficiency, Monitors},
	Numpages = {13},
	Olume = {80},
	Onth = feb,
	Publisher = {Elsevier North-Holland, Inc.},
	Title = {Parallel Actor Monitors: Disentangling Task-level Parallelism from Data 
	Partitioning in the Actor Model},
	Myurl = {http://dx.doi.org/10.1016/j.scico.2013.03.011},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.scico.2013.03.011}}


@inproceedings{AzadbakhtBS-ICE16,
	author    = {Keyvan Azadbakht and
	Frank S. de Boer and
	Vlad Serbanescu},
	title     = {Multi-Threaded Actors},
	booktitle = {Proceedings 9th Interaction and Concurrency Experience, {ICE} 2016,
	Heraklion, Greece, 8-9 June 2016.},
	pages     = {51--66},
	year      = {2016},
	crossref  = {DBLP:journals/corr/BartolettiHKV16},
	url       = {http://dx.doi.org/10.4204/EPTCS.223.4},
	doi       = {10.4204/EPTCS.223.4},
	timestamp = {Tue, 04 Oct 2016 13:08:15 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AzadbakhtBS16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:journals/corr/BartolettiHKV16,
	editor    = {Massimo Bartoletti and
	Ludovic Henrio and
	Sophia Knight and
	Hugo Torres-Vieira},
	title     = {Proceedings 9th Interaction and Concurrency Experience, {ICE} 2016,
	Heraklion, Greece, 8-9 June 2016},
	series    = {{EPTCS}},
	volume    = {223},
	year      = {2016},
	url       = {http://dx.doi.org/10.4204/EPTCS.223},
	doi       = {10.4204/EPTCS.223},
	timestamp = {Tue, 04 Oct 2016 13:08:15 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BartolettiHKV16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Haller:ScalaActors-2009,
	author = {Haller, Philipp and Odersky, Martin},
	title = {Scala Actors: Unifying Thread-based and Event-based Programming},
	journal = {Theor. Comput. Sci.},
	issue_date = {February, 2009},
	volume = {410},
	number = {2-3},
	month = feb,
	year = {2009},
	issn = {0304-3975},
	pages = {202--220},
	numpages = {19},
	url = {http://dx.doi.org/10.1016/j.tcs.2008.09.019},
	doi = {10.1016/j.tcs.2008.09.019},
	acmid = {1496422},
	publisher = {Elsevier Science Publishers Ltd.},
	address = {Essex, UK},
	keywords = {Actors, Concurrent programming, Events, Threads},
} 

@inproceedings{AzadbakhtBB-sofsem17,
	author    = {Keyvan Azadbakht and
	Nikolaos Bezirgiannis and
	Frank S. de Boer},
	title     = {Distributed Network Generation Based on Preferential Attachment in
	{ABS}},
	booktitle = {{SOFSEM} 2017: Theory and Practice of Computer Science - 43rd 
	International
	Conference on Current Trends in Theory and Practice of Computer Science,
	Limerick, Ireland, January 16-20, 2017, Proceedings},
	pages     = {103--115},
	year      = {2017},
	url       = {http://dx.doi.org/10.1007/978-3-319-51963-0_9},
	doi       = {10.1007/978-3-319-51963-0_9},
	timestamp = {Wed, 11 Jan 2017 10:56:44 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sofsem/AzadbakhtBB17},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Inbook{Hayduk2013,
	author="Hayduk, Yaroslav
	and Sobe, Anita
	and Harmanci, Derin
	and Marlier, Patrick
	and Felber, Pascal",
	editor="Baldoni, Roberto
	and Nisse, Nicolas
	and van Steen, Maarten",
	title="Speculative Concurrent Processing with Transactional Memory in the Actor 
	Model",
	bookTitle="Principles of Distributed Systems: 17th International Conference, OPODIS 
	2013, Nice, France, December 16-18, 2013. Proceedings",
	year="2013",
	publisher="Springer International Publishing",
	address="Cham",
	isbn="978-3-319-03850-6",
	doi="10.1007/978-3-319-03850-6_12",
	url="http://dx.doi.org/10.1007/978-3-319-03850-6_12"
}

@article{AOSurvey2017,
	author = {Boer, Frank De and Serbanescu, Vlad and H\"{a}hnle, Reiner and Henrio, 
	Ludovic and Rochas, Justine and Din, Crystal Chang and Johnsen, Einar Broch and 
	Sirjani, Marjan and Khamespanah, Ehsan and Fernandez-Reyes, Kiko and Yang, Albert 
	Mingkun},
	title = {A Survey of Active Object Languages},
	journal = {ACM Comput. Surv.},
	issue_date = {October 2017},
	volume = {50},
	number = {5},
	month = oct,
	year = {2017},
	issn = {0360-0300},
	pages = {76:1--76:39},
	articleno = {76},
	numpages = {39},
	url = {http://doi.acm.org/10.1145/3122848},
	doi = {10.1145/3122848},
	acmid = {3122848},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Programming languages, active objects, actors, concurrency, distributed 
	systems},
} 