%%
%% WinShell 3.3.2.4
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries
@article{bailey1991npb,
 author               = {Bailey, D.H. and Barszcz, E. and Barton, J.T. and Browning, D.S. and Carter, R.L. and Dagum, L. and Fatoohi, R.A. and Frederickson, P.O. and Lasinski, T.A. and Schreiber, R.S. and others},
 journal              = {International Journal of High Performance Computing Applications},
 number               = 3,
 pages                = 63,
 publisher            = {SAGE Publications},
 title                = {The {NAS} parallel benchmarks},
 volume               = 5,
 year                 = 1991,
 }
 
@article{agha1986actors,
  title={{Actors: A Model of Concurrent Computation in Distributed Systems, Series in Artificial Intelligence}},
  author={Agha, G.},
  journal={MIT Press},
  volume={11},
  number={12},
  pages={12},
  year={1986}
}

@conference{tomlinson1989inheritance,
  title={{Inheritance and synchronization with enabled-sets}},
  author={Tomlinson, C. and Singh, V.},
  booktitle={ACM SIGPLAN Notices},
  volume={24},
  number={10},
  pages={103--112},
  isbn={0897913337},
  issn={0362-1340},
  year={1989},
  organization={ACM}
}

@book{lavender1996active,
  title={{Active object: an object behavioral pattern for concurrent programming}},
  author={Lavender, R.G. and Schmidt, D.C.},
  booktitle={Pattern languages of program design 2},
  pages={483--499},
  isbn={0201895277},
  year={1996},
  organization={Addison-Wesley Longman Publishing Co., Inc.}
}

@article{wiger2001four,
  title={{Four-fold Increase in Productivity and Quality-Industrial-Strength Functional Programming in Telecom-Class Products}},
  author={Wiger, U. and Ab, E.T.},
  year={2001},
  publisher={Citeseer}
}
@InProceedings{CHS:POPL04,
   author = {D. Caromel and L. Henrio and B. Serpette},
   title = {Asynchronous and deterministic objects},
   booktitle = {Proceedings of the 31st ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
   year = 2004,
   isbn = {1-58113-729-X},
   pages = {123--134},
   location = {Venice, Italy},
   publisher = {ACM Press},
}
%   doi = {http://doi.acm.org/10.1145/964001.964012},


@article{barros2007model,
 author               = {Barros, T. and Cansado, A. and Madelaine, E. and Rivera, M.},
 issn                 = {1571-0661},
 journal              = {Electronic Notes in Theoretical Computer Science},
 pages                = {3--16},
 publisher            = {Elsevier},
 title                = {{Model-checking Distributed Components: The Vercors Platform}},
 volume               = {182},
 year                 = {2007},
 }

@article{caromel1993active,
 author               = {Caromel, D.},
 journal              = {Communications of the ACM},
 number               = {9},
 pages                = {90--102},
 publisher            = {ACM},
 title                = {Toward a method of object-oriented concurrent programming},
 volume               = {36},
 year                 = {1993},
 }

 @article{caromel1998towards,
  title={{Towards seamless computing and metacomputing in {J}ava}},
  author={Caromel, D. and Klauser, W. and Vayssiere, J.},
  journal={Concurrency: practice and experience},
  volume={10},
  number={11-13},
  pages={1043--1061},
  issn={1096-9128},
  year={1998},
  publisher={John Wiley \& Sons}
}
 
@proceedings{conf/ispdc/2011,
 booktitle            = {ISPDC},
 publisher            = {IEEE Computer Society},
 title                = {Tenth International Symposium on Parallel and Distributed Computing, ISPDC 2011, Cluj-Napoca, Romania},
 year                 = {2011},
 }

@inproceedings{cunha2007annotation,
 author               = {Cunha, CA and Sobral, JL},
 booktitle            = {Proceedings of the 15th Euromicro International Conference on Parallel, Distributed and Network-Based Processing},
 organization         = {IEEE Computer Society},
 pages                = {113--120},
 title                = {An Annotation-Based Framework for Parallel Computing},
 year                 = {2007},
 }

@article{forman2004reflection,
 author               = {Forman, I.R. and Forman, N.},
 publisher            = {Citeseer},
 title                = {{J}ava reflection in action},
 year                 = {2004},
 }

@inproceedings{frumkin2000npbjava,
 author               = {Frumkin, M. and Schultz, M. and Jin, H. and Yan, J.},
 booktitle            = {a Poster session at ACM 2000 {J}ava Grande Conference},
 title                = {Implementation of {NAS} parallel benchmarks in {J}ava},
 year                 = {2000},
 }

@inproceedings{goncalves2009pluggable,
 author               = {Gon{\c{c}}alves, R.C. and Sobral, J.L.},
 booktitle            = {Proceedings of the 18th ACM international symposium on High performance distributed computing},
 organization         = {ACM},
 pages                = {11--20},
 title                = {Pluggable parallelisation},
 year                 = {2009},
 }
 
 @article{danelutto2008pal,
  title={{PAL: Exploiting {J}ava Annotations for Parallelism}},
  author={Danelutto, M. and Pasin, M. and Vanneschi, M. and Dazzi, P. and Laforenza, D. and Presti, L.},
  journal={Achievements in European Research on Grid Systems},
  pages={83--96},
  year={2008},
  publisher={Springer}
}

@article{CHS-IC2008,
 author               = {D. Caromel and L. Henrio and B. P. Serpette},
 bibsource            = {DBLP, http://dblp.uni-trier.de},
 journal              = {Information and Computation},
 number               = 4,
 pages                = {459-495},
 title                = {Asynchronous sequential processes},
 volume               = 207,
 year                 = 2009,
 }
% ee                   = {http://dx.doi.org/10.1016/j.ic.2008.12.004},

 
@inproceedings{henrio2011adapting,
 author               = {Ludovic Henrio and Fabrice Huet and Zsolt Istv\'{a}n and Gheorghen Sebesty\'{e}n},
 booktitle            = {ISPDC},
 crossref             = {conf/ispdc/2011},
 title                = {Adapting Active Objects to Multicore Architectures},
 year                 = {2011},
 }
 
 @article{matsuoka1993analysis,
  title={{Analysis of inheritance anomaly in object-oriented concurrent programming languages}},
  author={Matsuoka, S. and Yonezawa, A.},
  year={1993},
  publisher={Citeseer}
}

@conference{liskov1988promises,
 author               = {Liskov, B. and Shrira, L.},
 booktitle            = {Proceedings of the ACM SIGPLAN 1988 conference on Programming Language design and Implementation},
 isbn                 = {0897912691},
 organization         = {ACM},
 pages                = {260--267},
 title                = {Promises: linguistic support for efficient asynchronous procedure calls in distributed systems},
 year                 = {1988},
 }

@article{lohr1993annotation,
 author               = {Lohr, K.P.},
 journal              = {Communications of the ACM},
 number               = {9},
 pages                = {81--89},
 publisher            = {ACM},
 title                = {Concurrency annotations for reusable software},
 volume               = {36},
 year                 = {1993},
 }

@article{lohr2006jac,
 author               = {Haustein, M. and Lohr, K.P.},
 journal              = {Concurrency and Computation: Practice and Experience},
 number               = {5},
 pages                = {519--546},
 publisher            = {Wiley Online Library},
 title                = {JAC: declarative {J}ava concurrency},
 volume               = {18},
 year                 = {2006},
 }
 
 @inproceedings{sousajppal,
author = {E. Sousa, J. Sobral},
title = {JPPAL: {J}ava Parallel Programming Annotation Library},
booktitle = {Proceedings of the 2010 AOSD workshop on Domain-specific aspect languages},
year = {2010},
month = {3},
}

@article{ganegoda2009jconqurr,
  title={{JConqurr-A Multi-Core Programming Toolkit for {J}ava}},
  journal = {International Journal of Computer and Information Engineering},
  author={Ganegoda, G. and Samaranayake, D.M.A. and Bandara, L.S. and Wimalawarne, K.},
  year = 2009,
  volume = 3,
  number = 4
}

@inproceedings{ratnasamy2001can,
 author               = {Ratnasamy, S. and Francis, P. and Handley, M. and Karp, R. and Shenker, S.},
 booktitle            = {Proceedings of the 2001 conference on Applications, technologies, architectures, and protocols for computer communications},
 organization         = {ACM},
 pages                = {161--172},
 title                = {A scalable content-addressable network},
 year                 = {2001},
 }
 
 @conference{charles2005x10,
  title={{X10: an object-oriented approach to non-uniform cluster computing}},
  author={Charles, P. and Grothoff, C. and Saraswat, V. and Donawa, C. and Kielstra, A. and Ebcioglu, K. and Von Praun, C. and Sarkar, V.},
  booktitle={Conference Proceedings of OOPSLA'05},
  isbn={1595930310},
  year={2005},
  organization={ACM}
}

@conference{snyder1986encapsulation,
  title={{Encapsulation and inheritance in object-oriented programming languages}},
  author={Snyder, A.},
  booktitle={Conference proceedings on Object-oriented programming systems, languages and applications},
  pages={45},
  isbn={0897912047},
  year={1986},
  organization={ACM}
}

@article{dedecker2006ambient,
  title={{Ambient-oriented programming in ambienttalk}},
  author={Dedecker, J. and Van Cutsem, T. and Mostinckx, S. and D'Hondt, T. and De Meuter, W.},
  journal={ECOOP 2006--Object-Oriented Programming},
  year={2006},
  publisher={Springer}
}


@conference{taura1994abcl,
  title={{ABCL/f: A future-based polymorphic typed concurrent object-oriented language-its design and implementation}},
  author={Taura, K. and Matsuoka, S. and Yonezawa, A.},
  booktitle={Proceedings of the DIMACS workshop on Specification of Parallel Algorithms},
  year={1994},
  organization={Citeseer}
}

@article{haller2009scala,
  title={{Scala actors: Unifying thread-based and event-based programming}},
  author={Haller, P. and Odersky, M.},
  journal={Theoretical Computer Science},
  volume={410},
  number={2-3},
  pages={202--220},
  issn={0304-3975},
  year={2009},
  publisher={Elsevier}
}

@Article{johnsen06tcs,
  author =	 {E. B. Johnsen and O. Owe and I. C. Yu},
  title =	 {Creol: A Type-Safe Object-Oriented Model for Distributed Concurrent Systems},
  journal =	 {Theoretical Computer Science},
  year =	 2006,
  volume =	 365,
  number =	 {1--2},
  pages =	 {23--66},
  month =	 nov,
}

@conference{armstrong1996erlang,
  title={{Erlang-A survey of the language and its industrial applications}},
  author={Armstrong, J.},
  booktitle={In Proceedings of the symposium on industrial applications of Prolog (INAP96). 16--18},
  year={1996},
  organization={Citeseer}
}

@conference{abraham2002verification,
  title={{Verification for {J}ava's reentrant multithreading concept}},
  author={{\'A}brah{\'a}m-Mumm, E. and de Boer, F. and de Roever, W.P. and Steffen, M.},
  booktitle={Foundations of Software Science and Computation Structures},
  pages={3--13},
  year={2002},
  organization={Springer}
}

@article{schafer2010jcobox,
  title={{JCoBox}: Generalizing active objects to concurrent components},
  author={Schafer, J. and Poetzsch-Heffter, A.},
  journal={ECOOP 2010--Object-Oriented Programming},
  pages={275--299},
  year={2010},
  publisher={Springer}
}

@inproceedings{DBLP:conf/birthday/AghaT04,
  author    = {Gul Agha and
               Prasanna Thati},
  title     = {An Algebraic Theory of Actors and Its Application to a Simple
               Object-Based Language.},
  booktitle = {Essays in Memory of Ole-Johan Dahl},
  year      = {2004},
  pages     = {26-57},
  volume    = {2635},
  isbn      = {3-540-21366-X},
}
%  ee        = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2635{\&}spage=26},



@book{Agha86-book,
 author = {Agha, Gul},
 title = {Actors: a model of concurrent computation in distributed systems},
 year = {1986},
 isbn = {0-262-01092-5},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 }




@article{ agha97foundation,
    author = "Gul Agha and Ian A. Mason and Scott F. Smith and Carolyn L. Talcott",
    title = "A Foundation for Actor Computation",
    journal = "Journal of Functional Programming",
    volume = "7",
    number = "1",
    pages = "1-72",
    year = "1997"}
    
   % url = "citeseer.nj.nec.com/article/agha97foundation.html" }

@article{Halstead85,
 author = {Robert H. {Halstead, Jr.}},
 title = {MULTILISP: A language for concurrent symbolic computation},
 journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
 volume = {7},
 number = {4},
 year = {1985},
 issn = {0164-0925},
 pages = {501--538},
 publisher = {ACM Press}
 }
 %doi = {http://doi.acm.org/10.1145/4472.4478},


@incollection{Yonezawa:87,
  AUTHOR = {Akinori Yonezawa and Etsuya Shibayama and Toshihiro Takada and Yasuaki Honda},
  TITLE = {Modelling and Programming in an Object-Oriented Concurrent Language {ABCL}/1},
  YEAR = {1987},
  BOOKTITLE = {Object-Oriented Concurrent Programming},
  PUBLISHER = {MIT Press},
}
  
@article{Elinar2006,
 author = {Einar Broch Johnsen and Olaf Owe and Ingrid Chieh Yu},
 title = {Creol: a type-safe object-oriented model for distributed concurrent systems},
 journal = {Theoratical Computer Science},
 volume = {365},
 number = {1},
 year = {2006},
 issn = {0304-3975},
 pages = {23--66},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 }
 % doi = {http://dx.doi.org/10.1016/j.tcs.2006.07.031},


@inproceedings{ABCL1994,
    author = {Kenjiro Taura and Satoshi Matsuoka and Akinori Yonezawa},
    title = {ABCL/f: A Future-Based Polymorphic Typed Concurrent Object-Oriented Language - Its Design and Implementation},
    booktitle = {Proceedings of the DIMACS workshop on Specification of Parallel Algorithms},
    year = {1994},
    pages = {275--292},
    publisher = {American Mathematical Society}
}


@Article{CDD:CMST06,
  author = 	 {D. Caromel and C. Delb\'e and A. di Costanzo and M. Leyton},
  title = 	 {{ProActive}: an Integrated platform for programming and running applications on Grids and {P2P} systems},
  journal = 	 {Computational Methods in Science and Technology},
  year = 	 {2006},
  volume = 	 {12},
  number = 	 {1},
  pages = 	 {69--77}
}


@article{FlanaganFelleisen99,
    author = {Cormac Flanagan and Matthias Felleisen},
    title = {The Semantics of future and an application},
    journal = {Journal of Functional Programming},
    volume = {9},
    number = {1},
    pages = {1-31},
    year = {1999},
}

%  ee        = {http://dx.doi.org/10.1016/j.ic.2008.12.004},


@ARTICLE{jlambda-fut06,
  title = {A Concurrent Lambda Calculus with Futures},
  year = {2006},
  author = {Joachim Niehren and Jan Schwinghammer and Gert Smolka},
  month = nov,
  pages = {338-356},
  number = 3,
  volume = 364,
  journal = {Theoretical Computer Science},
  label = {jlambda-fut}
}


@article{HKL:SCP11,
  title = "ASPfun : A typed functional active object calculus",
  journal = "Science of Computer Programming",
  volume = "In Press, Corrected Proof",
  number = "",
  pages = " - ",
  year = 2011,
  note = "",
  issn = "0167-6423",
  author = "Ludovic Henrio and Florian Kamm{\"u}ller and Bianca Lutz",
}
%  doi = "DOI: 10.1016/j.scico.2010.12.008",


%  url = "http://www.sciencedirect.com/science/article/B6V17-51XR3D4-1/2/52153869e8c4df60a65b2d52bbf9828c",

@INPROCEEDINGS{Niehren:Sabel:Schmidt-Schauss:Schwinghammer:06,
  title = {Observational Semantics for a Concurrent Lambda Calculus with Reference Cells and Futures},
  year = {2007},
  author = {Joachim Niehren and David Sabel and Manfred Schmidt-Schau{\ss} and Jan Schwinghammer},
  booktitle = {{23rd Conference on Mathematical Foundations of Programming Semantics}},
  month = apr,
  note = {Accepted},
  address = {New Orleans},
  series = {ENTCS},
  label = {equiv}
}

@inproceedings{SDE:BoerCJ07,
    author = {Frank S. De Boer and Dave Clarke and Einar Broch Johnsen},
    title = {A complete guide to the future},
    booktitle = {Proc. of ESOP'07}, 
    volume=4421,
    year = 2007,
    publisher = {Springer},
    series    = {LNCS},
}
@article{OHearn:TCS2007,
 author = {OHearn, Peter W.},
 title = {Resources, concurrency, and local reasoning},
 journal = {Theor. Comput. Sci.},
 volume = {375},
 issue = {1-3},
 month = {April},
 year = {2007},
 issn = {0304-3975},
 pages = {271--307},
 numpages = {37},
 acmid = {1236121},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {Concurrency, Logics of programs, Separation logic},
} 
% url = {http://dl.acm.org/citation.cfm?id=1235896.1236121},
%  doi = {10.1016/j.tcs.2006.12.035},


@inproceedings{Clarke:2008:MOA,
 author = {Clarke, Dave and Wrigstad, Tobias and \"{O}stlund, Johan and Johnsen, Einar Broch},
 title = {Minimal Ownership for Active Objects},
 booktitle = {Proceedings of the 6th Asian Symposium on Programming Languages and Systems},
 series = {APLAS '08},
 year = {2008},
 isbn = {978-3-540-89329-5},
 location = {Bangalore, India},
 pages = {139--154},
 numpages = {16},
 acmid = {1485357},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 
% url = {http://dx.doi.org/10.1007/978-3-540-89330-1_11},
 %doi = {http://dx.doi.org/10.1007/978-3-540-89330-1_11},

@inproceedings{conf/ifip/Kahn74,
  author    = {Gilles Kahn},
  title     = {The Semantics of Simple Language for Parallel Programming},
  booktitle = {IFIP Congress},
  year      = {1974},
  pages     = {471-475},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{JavaSpec,
  author = {Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad},
  address = {Amsterdam},
  day = 28,
  edition = 3,
  interhash = {8a2d505d75cf9f9897348937116fc4e7},
  intrahash = {7ecc3fb9b3f3b3c322b372c99b0dfa2b},
  pages = 688,
  publisher = {Addison-Wesley Longman},
  title = {The {J}ava Language Specification, Third Edition},
  year = 2005,
  timestamp = {2008-08-17T11:10:36.000+0200},
  ean = {9780321246783},
  keywords = {{J}ava Language PhD Proposal Specification VM},
  added-at = {2008-08-17T11:10:36.000+0200},
  asin = {0321246780},
  isbn = {0321246780},
  dewey = {005.133},
  month = {June}
}
%  biburl = {http://www.bibsonomy.org/bibtex/27ecc3fb9b3f3b3c322b372c99b0dfa2b/gron},



@proceedings{conf/ispdc/2011,
  title     = {Tenth International Symposium on Parallel and Distributed
               Computing, ISPDC 2011, Cluj-Napoca, Romania},
  booktitle = {ISPDC},
  publisher = {IEEE Computer Society},
  year      = {2011}
}

@incollection{Lavender:1996:AO,
 author = {Lavender, R. Greg and Schmidt, Douglas C.},
 title = {Active object: an object behavioral pattern for concurrent programming},
 booktitle = {Pattern languages of program design 2},
 year = {1996},
 isbn = {0-201-895277},
 pages = {483--499},
 numpages = {17},
 acmid = {232967},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 
% url = {http://dl.acm.org/citation.cfm?id=231958.232967},


@article{shanneb2005exclusion,
  title={Exclusion requirements and potential concurrency for composite objects},
  author={Shanneb, A. and Potter, J. and Noble, J.},
  journal={Science of Computer Programming},
  volume={58},
  number={3},
  pages={344--365},
  year={2005},
  publisher={Elsevier}
} 

@inproceedings{gordon1997compilation,
  title={Compilation and equivalence of imperative objects},
  author={Gordon, A. and Hankin, P. and Lassen, S.},
  booktitle={Foundations of Software Technology and Theoretical Computer Science},
  pages={74--87},
  year={1997},
  organization={Springer}
}

@Book{Kiczales:1991:AMP,
  author =       "Gregor Kiczales and Jim des Rivieres",
  title =        "The art of the metaobject protocol",
  publisher =    "MIT Press",
  address =      "Cambridge, MA, USA",
  pages =        "viii + 335",
  year =         "1991",
  ISBN =         "0-262-11158-6 (hardcover), 0-262-61074-4 (paperback)",
  LCCN =         "QA76.73.C28 K53 1991",
  bibdate =      "Wed Sep 29 06:22:23 1999",
  acknowledgement = ack-nhfb,
  keywords =     "Common LISP (Computer program language);
                 Object-oriented programming (Computer science)",
}


@inproceedings{Yonezawa:1986,
 author = {Yonezawa, Akinori and Briot, Jean-Pierre and Shibayama, Etsuya},
 title = {Object-oriented concurrent programming {ABCL/1}},
 booktitle = {Conference proceedings of OOPLSA '86},
 year = 1986,
 isbn = {0-89791-204-7},
 acmid = 28722,
 publisher = {ACM},
 address = {NY, USA},
} 
% url = {http://doi.acm.org/10.1145/28697.28722},
% doi = {10.1145/28697.28722},

@inproceedings{scholliers2010parallel,
  title={Parallel actor monitors},
  author={Scholliers, C. and Tanter, {\'E}. and De Meuter, W.},
  booktitle={14th Brazilian Symposium on Programming Languages},
  year={2010}
}


@inproceedings{deadlocksfacs12,
  author    = {Frank S. de Boer and  Mario Bravetti and Immo Grabe and 
Matias Lee and Martin Steffen and Gianluigi Zavattaro},
  title     = {A Petri Net based Analysis of Deadlocks 
for Active Objects and Futures},
  booktitle = {FACS},
  year      = {2012},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
}

@proceedings{DBLP:conf/facs2/2010,
  editor    = {Lu\'{\i}s Soares Barbosa and
               Markus Lumpe},
  title     = {Formal Aspects of Component Software - 7th International
               Workshop, FACS 2010, Guimar{\~a}es, Portugal, October
               14-16, 2010, Revised Selected Papers},
  booktitle = {FACS},
  volume    = {6921},
  year      = {2012},
  isbn      = {978-3-642-27268-4},
  ee        = {http://dx.doi.org/10.1007/978-3-642-27269-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{deadlockslaneve,
  author    = {Elena Giachino and
               Cosimo Laneve},
  title     = {Analysis of Deadlocks in Object Groups},
  booktitle = {FMOODS/FORTE},
  year      = {2011},
  pages     = {168-182},
  ee        = {http://dx.doi.org/10.1007/978-3-642-21461-5_11},
  crossref  = {DBLP:conf/forte/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/forte/2011,
  editor    = {Roberto Bruni and
               J{\"u}rgen Dingel},
  title     = {Formal Techniques for Distributed Systems - Joint 13th IFIP
               WG 6.1 International Conference, FMOODS 2011, and 31st IFIP
               WG 6.1 International Conference, FORTE 2011, Reykjavik,
               Iceland, June 6-9, 2011. Proceedings},
  booktitle = {FMOODS/FORTE},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6722},
  year      = {2011},
  isbn      = {978-3-642-21460-8},
  ee        = {http://dx.doi.org/10.1007/978-3-642-21461-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@techreport{HHI:RRMAO12,
    hal_id = {hal-00720012},
    url = {http://hal.inria.fr/hal-00720012},
    title = {A Language for Multi-threaded Active Objects},
    author = {Henrio, Ludovic and Huet, Fabrice and Istv{\'a}n, Zsolt},
    abstract = {{The active object programming model is particularly adapted to easily program distributed objects: it separates objects into several activities, each manipulated by a single thread, preventing data races. However, this programming model has its limitations in terms of expressiveness -- risk of deadlocks -- and of efficiency on multicore machines. To overcome these limitations, this paper presents an extension of the active object model, called multi-active objects, that allows each activity to be multithreaded. The new model is implemented as a Java library and relies on method annotations to decide which requests can be run in parallel. It provides implicit parallelism, sparing the programmer from low-level concurrency mechanisms. We define the operational semantics of the multi-active objects and study the basic properties of this model. The benefits of our proposal are highlighted using two different applications: the NAS Parallel Benchmarks and a peer-to-peer overlay. This report 
presents the multi-active object programming model, its implementation in Java, its formal semantics and properties, and some experiments showing its efficiency.}},
    keywords = {programming languages; active objects; parallelism; distribution},
    language = {English},
    affiliation = {OASIS - INRIA Sophia Antipolis / Laboratoire I3S , Department of Computer Science - ETH Zurich},
    type = {Research Report},
    institution = {INRIA},
    number = {RR-8021},
    year = {2012},
    month = Jul,
    pdf = {http://hal.inria.fr/hal-00720012/PDF/RR-8021.pdf},
}
