\documentclass[preprint,10pt]{sigplanconf}

\usepackage{amsmath,amssymb,latexsym,stmaryrd,mathabx}
\usepackage{mathpartir}
\usepackage{xspace}
\usepackage[dvips]{graphicx}
%\usepackage{pstricks}
\usepackage[lofdepth,lotdepth]{subfig}
\usepackage{filecontents}
\DeclareCaptionType{copyrightbox}

\newcommand{\ccolon}{\mathrel{::=}}
\newcommand{\coloncolon}{{:\hspace{-.2ex}:}}
\newcommand{\sra}{\mapsto}
\newcommand{\CopyAppend}[4]{\text{\small{\it Copy{\hspace{-.1ex}\scriptsize $\&$}\hspace{-.3ex}Merge}}(#1,#2\, ;\, #3,#4)}
\newcommand{\pl}{\|}
\usepackage{xcolor,needspace,ntheorem}
\usepackage{color}
\newcommand{\TODO}[1]{\textcolor{red}{\textbf{[TODO:#1]}}}
\newcommand{\STUB}[1]{\textcolor{blue}{\textbf{[STUB:#1]}}}
\newcommand{\symb}[1]{\text{\it #1}}
\newcommand{\multiasp}{{\scriptsize Multi}ASP\xspace}
\newcommand{\pll}{\hspace{.2ex}\vvvert\hspace{.2ex}}
\newcommand{\code}[1]{{\lstinline|#1|}}
\newcommand{\aspfun}{ASP${}_\text{fun}$\xspace}
\addtolength{\textfloatsep}{-2ex}
\addtolength{\floatsep}{-3em}

\renewcommand{\topfraction}{0.95}

\newtheorem{property}{Property}

%nice code snippets:
\usepackage{listings}
\usepackage{times}
\lstdefinelanguage{AnnJava}[]{Java}%
    {morekeywords={@DefineGroups,@DefineRules,@Compatible,@Group,@MemberOf}}
    
\lstset{language=AnnJava,breaklines=true,breakatwhitespace=false}
\lstset{numbers=none}
\lstset{basicstyle=\scriptsize\ttfamily}
\lstset{frame=none}
\lstset{showstringspaces=false}
\lstset{tabsize=2}



\DeclareMathOperator{\copyll}{copy}
\DeclareMathOperator{\append}{append}



\newenvironment{defs}
{\newcommand{\newDef}{\\[1ex]} 
  \begin{center}
  \begin{math}
    \everymath{\displaystyle\everymath{}}
 \begin{array}{@{}r@{\,}c@{\,}ll@{}}}
{\end{array}
\end{math}
\end{center}\vspace*{-0.4ex}
{%\vspace{4pt}
}}

\usepackage{enumitem}
\setlist{nolistsep}

\usepackage{url}
\urldef{\mails}\path{{ludovic.henrio, fabrice.huet}@inria.fr, zistvan@ethz.ch}

\conferenceinfo{WXYZ '05}{date, City.} 
\copyrightyear{2005} 
\copyrightdata{[to be supplied]} 
    \makeatletter
    \lst@AddToHook{TextStyle}{\let\lst@basicstyle\small\ttfamily}
    \makeatother

\begin{document}

\title{Multi-threaded Active Objects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%Title ideas:
% * Declarative Parallelization of Active Objects
% * Declarative Concurrency inside Active Objects
% * Active Objects and Multi-cores: The Multi-Active Model
% * Multi-Activity: Multi-threaded Active Objects
% * The Multi-active Object Programming Model
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
 \authorinfo{Ludovic Henrio}           
 {INRIA-I3S-CNRS, University of  Nice Sophia Antipolis, France}
            {ludovic.henrio@inria.fr}
 \authorinfo{Fabrice Huet}
 {INRIA-I3S-CNRS, University of  Nice Sophia Antipolis, France}
 {fabrice.huet@inria.fr}
 \authorinfo{Zsolt Istv\'{a}n}
 {Department of Computer Science, ETH Zurich, Switzerland}
            {zistvan@ethz.ch}
% \institute{INRIA-I3S-CNRS, University of  Nice Sophia Antipolis, France
% \and Systems Group, Department of Computer Science, ETH Zurich \\
% \mails}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document structure
% 1) Intro (1.5p) : small RW, why AO?
% 2) AO Paradigm + Limitations (4.5p)
% 3) Our Proposal (5p)
%		a) Exec. Model
%		b) Annotations
%		c) Parameters
%		d) Scheduling Policies
% 4) Formalization (5p)
% 5) Experiments (4p): NAS, CAN
% 6) RW (2p) (other models of local concurrency) JAC, Aspect-based Solutions
% 7) Conclusion (1p)
% Biblio (1.5p)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
The active object programming model is particularly adapted to easily
program distributed objects: it separates objects into several
\emph{activities}, each manipulated by a single thread, preventing
data races. However, this programming model has its limitations in
terms of expressiveness -- risk of deadlocks -- and of efficiency on
multicore machines.  To overcome these limitations, this paper
presents an extension of the active object model, called multi-active
objects, that allows each activity to be multithreaded.  The new model
is implemented as a Java library and relies on method annotations to
decide which requests can be run in parallel. It provides implicit
parallelism, sparing the programmer from low-level concurrency
mechanisms.  We define the operational semantics of the multi-active
objects and study the basic properties of this model.  The benefits of
our proposal are highlighted using two different applications: the NAS
Parallel Benchmarks and a peer-to-peer overlay.
% 
% This paper presents the multi-active object programming model, its
% implementation in Java, its formal semantics and properties, and some
% experiments showing its efficiency.
\end{abstract}

\section{Introduction}
Programming distributed applications is a difficult 
task. The distributed application programmer has to face both
concurrency issues and location-related issues.
 The active object \cite{Lavender:1996:AO,Yonezawa:1986,CHS:POPL04} paradigm provides a solution for easing the
 programming of distributed applications by abstracting away the
 notions of concurrency and of object location.
 Active objects are similar to actors \cite{agha97foundation,Agha86-book},
 but better integrated with the notion of objects.

The principle of active objects is very simple: an object is said to
be active if it acts as an access point to a set of objects and
a thread. As a consequence, every call to such an object will be some
form of remote method invocation; we call such an invocation a
\emph{request}. An active object is thus an object together with a
thread that serves the requests it receives. One crucial point of
active objects is that they are mono-threaded and thus prevent data
race-conditions without having to use locks or synchronised blocks.
Consequently, each active object can be deployed at a different
location.

%\paragraph{A few words on Futures}
% To decouple the invocation object from the invoked object, contrarily
% to a classical remote invocation, for active objects the invoker is
% not blocked waiting for the result instead a future object
% \cite{Halstead85} is created and represents the result of the remote
% invocation.


In classical remote method invocation, the invoker is blocked waiting
for the result of the call. On the contrary, when calling a method on
an active object, a future is created, which represents the result of the
call \cite{Halstead85}. Futures can be either created and accessed
explicitly, like in Creol \cite{johnsen06tcs} or
JCoBox~\cite{schafer2010jcobox}, or created and accessed implicitly as
in \cite{CHS:POPL04,CHS-IC2008},
AmbientTalk~\cite{dedecker2006ambient}, and
ProActive~\cite{CDD:CMST06}.  In those languages, implicit creation
corresponds to asynchronous method invocation. A key benefit of the
implicit creation is that no distinction is made between synchronous
and asynchronous operations in the program.  This way, when a method
invocation is performed, either a classical local invocation is
performed, or, when the accessed object is remote, a future is
immediately obtained. % This approach is particularly well suited in the
% context of active objects.
Similarly to their creation, the access to
futures can happen either explicitly using operations like
\emph{claim} and \emph{get}, or implicitly, in which case operations
that need the real value of an object (\emph{blocking} operations)
automatically trigger synchronisation with the future update
operation. In most active object languages, future references can be
transmitted between remote entities without requiring the future to be
resolved. We call those futures that can be transmitted as
usual objects \emph{first-class futures}.

% Several formal studies of futures exist, among them
% \cite{FlanaganFelleisen99,jlambda-fut06} % ,Niehren:Sabel:Schmidt-Schauss:Schwinghammer:06}
% formalise some form of  $\lambda$-calculus with futures, most of the other
% formal works of futures are done in the context of active objects and
% will be further reviewed in Section~\ref{sec:overview}

\begin{figure*}[!bt]
\begin{lstlisting}[frame=single]
A a = (A) ProActive.newActive("A", params, Node1); // active object creation
V v = a.bar (...);   // Asynchronous call, no wait, v gets a future
o.gee (v);         // No wait, even if o is a remote active object and v is still awaited
...
v.f (...);        // Wait-by-necessity: wait until v gets its value
\end{lstlisting}  % \end{verbatim}
\caption{Typical ProActive code}
\label{fig:pasniplet}
\end{figure*}% \end{small}

After a detailed analysis of existing active object languages
in Section~\ref{sec:overview}, this paper presents our contribution
which can be summarised as follows.
\begin{itemize}
\item A new programming model, called \emph{multi-active
    objects}\footnote{To be precise, the authors published a preliminary and informal
    description of multi-active
    object  in~\cite{henrio2011adapting}.}, is proposed
  (Section~\ref{sec:multi-active-objects}). It extends active objects
  with \emph{local multi-threading}; this both enhances efficiency on
  multicore machines, and \emph{prevents} most of the \emph{deadlocks}
  of active objects.
\item We rely on declarative \emph{annotations} for expressing potential
  concurrency between requests, allowing easy and high-level
  expression of concurrency. However, the expert programmer can still
  use lower level concurrency constructs
   like locks.
\item We define the \emph{operational semantics} of multi-active
  objects in Section~\ref{sec:semantics}. This semantics allows us to prove
  properties of the programming model. 
\item The programming model has been implemented as a
  Java middleware\footnote{available at:
    \url{www-sop.inria.fr/oasis/Ludovic.Henrio/java/PA_ma.zip}}. We show that
  \emph{multi-active objects make writing of parallel and distributed
  applications easier}, but also that the \emph{execution of programs based
  on multi-active objects is efficient}. Section~\ref{sec:evaluation}
  presents our examples and benchmarks.
\end{itemize}
We also present a simple implementation of a CAN
\cite{ratnasamy2001can} peer-to-peer network in
Section~\ref{sec:illustr-exampl-can}; it is used both as a running
example, and for our final benchmarks.


\section{Overview of  Languages for Active Objects}\label{sec:overview}
In Actors \cite{Agha86-book,agha97foundation}, distributed computation
relies on absence of sharing between processes allowing them to be
placed on different machines.  Actors interact by asynchronous message
passing. They receive messages in their inbox
and %not the right expression (F): take them into account
process them asynchronously. Actors can change their behaviour,
whereas active objects have an internal state and make it easy to
express stateful behaviours encountered in usual object-oriented
languages. Despite the differences in state representation, both
programming models ensure the absence of data race-conditions.
Several programming languages or models rely on some form of active
objects. We review the representative ones below.


\subsubsection*{Asynchronous Sequential Processes}
The ASP calculus~\cite{CHS:POPL04} is a distributed active
object calculus with futures;   the
ProActive library \cite{CDD:CMST06} can be considered as its reference
implementation.  The ASP calculus formalises the
following characteristics of active objects:
 \begin{itemize}
 \item \emph{asynchronous communication}, by a request-reply mechanism;
 \item \emph{futures}; in ASP, futures are transparent
   objects: their creation and access is implicit, they are also
   called \emph{first-class futures}: futures can replace
   transparently any other objects and can be communicated as 
   result or parameter of remote method invocation;
 \item \emph{sequential execution} within each process, each object
   is manipulated by a single thread;
 \item \emph{imperative objects}, i.e. each object has a state
\end{itemize}
 ASP's active objects  ensure the  total absence of sharing: objects live in
disjoint activities. An activity is a set of objects managed by a
unique process and a unique active object.  Active objects are
accessible through global/distant references.  They communicate
through asynchronous method calls with futures. 
ASP is a non-uniform active object model: some of the objects are
not active, in which case they are only accessible by a single active
object, they are part of its state. Non-uniform active object models
are much more efficient as they require fewer messages and
much less concurrent threads than models where each object would be active.

The code snippet shown in Figure~\ref{fig:pasniplet}
creates a new active object of type \code{A} on the JVM identified
by \code{Node1}. All calls to that remote object will be
asynchronous, and the access to the result might be subject to \emph{wait-by-necessity}.
% \begin{small}

The main advantage of ASP is that most code can be written without
caring about distribution and concurrency.  Futures are automatically
and transparently created upon method invocation on an active object.
Synchronisation is due to wait-by-necessity that occurs
upon access to a future that has not been resolved yet.
This synchronisation is performed transparently, i.e. 
there is no  construct for explicitly waiting the result of
a request. Wait-by-necessity is always
performed at the last moment, i.e. when a value is really needed.

Futures are also transparently sent between activities. This
way simple programs can be written easily and rapidly.
Unfortunately, as active objects are purely mono-threaded, ASP's active
objects can easily deadlock: most recursive or mutually recursive
invocations between active objects lead to a deadlock. In the
following, we call this
issue \emph{the re-entrance problem}. First-class futures avoid some
of those deadlocks when the result of the recursive call is not
manipulated, e.g. if it is only returned directly to the initial caller.

Several properties have been proved in \cite{CHS:POPL04,CHS-IC2008}, showing the partial
deterministic behaviour of ASP: non-determinism only originates
from several requests
concurrently sent from two different active objects to the same destination active object.
% Main results in ASP consists in a confluence property and its application
% to the identification of a set of programs behaving deterministically.
Those properties are ensured because each activity is strictly
mono-threaded. Also, some active object programming patterns behave in
a process-network \cite{conf/ifip/Kahn74} manner.



% \TODO{add an example on reentrant call?} 

% \TODO{speak about pre-processor vs reflection, or ditch it
%   alltogether?}


\subsubsection*{AmbientTalk}
In AmbientTalk \cite{dedecker2006ambient}, active objects behave
similarly to ASP's active objects. There is one major difference
between the two models: in AmbientTalk the future access is a
non-blocking operation, it is an asynchronous call that returns
another future.  % There is no wait-by-necessity upon a method call on a
% future, instead the method call will be performed when the future
% becomes available, in the meantime a future represents the result of
% this method invocation.
There is no wait-by-necessity upon a method call on a  future, instead
the method call will be performed when the future becomes available.
In the meantime another future represents the result of this method  
invocation.
This differs from the approach adopted in
other frameworks where access to a future is blocking.  This approach
avoids the possibility of a deadlock as there is no synchronisation,
but programming can become tricky as there is, according to the
programming model specification, no way to synchronise two processes.


\subsubsection*{Creol}
Creol \cite{johnsen06tcs} is an active object language that executes
several requests at the same time, with only one active at a given
time. This is some form of \emph{collaborative multi-threading} based
on an \emph{await} operation that releases the active thread so that
another request can continue its execution. Typically, one would do an
\emph{await} when accessing a future so that if the future is not yet
available another thread can continue its execution. In Creol
\cite{johnsen06tcs} future creation and access is explicit, in
particular a specific syntax exists for asynchronous method
invocation. Creol is a uniform active object model where each object
is active and able to receive remote method invocations.  Creol
also ensures the absence of data races.


De Boer et al.   \cite{SDE:BoerCJ07}  provided 
the semantics of an
object-oriented language based on Creol; it features
active objects, asynchronous method calls, and futures. This semantics
extends Creol in the sense that it
supports first-class futures, although the future access is  still
explicit (using \emph{get} and \emph{await}). 
In the same paper, the authors also provide a proof system for proving properties
related to concurrency. 


The Creol model has the advantage of having less deadlocks than ASP,
because in ASP a request must be finished before addressing the next one.
Indeed, when the result of a request is necessary in order to finish another
one, the Creol programmer can release the service thread, which is 
impossible in ASP.  While no data race
condition is possible, interleaving of the different request
services triggered by the different release points makes the behaviour
more difficult to predict (in particular the determinism properties of
ASP cannot be proven in Creol).

\smallskip

 Overall, explicit future access,
explicit release points, and explicit asynchronous calls make the Creol
programming model richer than ASP, but also more difficult to program.
Finding a good compromise between expressiveness and safe program
execution is a crucial aspect in the design of programming
languages; we provide here a new extension of the active
object model that provides a different tradeoff
between expressiveness and ease of programming compared to the existing
approaches.  Our  new programming model is also
more efficient than the existing solutions, at least when running on
multicore architectures.



\subsubsection*{JCoBox}
%\TODO{cobox = activity? }\TODO{YES}
JCoBox \cite{schafer2010jcobox} is an active object programming model
implemented in a language based on Java.  It integrates asynchronous
and synchronous communications as different operators, and partitions the
object space into ``coboxes'', corresponding to ASP's
activities. Each cobox is responsible for controlling the local
concurrency and maintaining its invariants. 
%Like in Creol, in each cobox, a single
Similarly to Creol, in each cobox a single thread is active at a time, but this thread can be released and coboxes
support collaborative multi-threading.

% Concerning future access,  In Creol, all
%objects are active, whereas in ASP and JCoBox, some
%object is accessible by a single activity (or cobox). Contrarily to
%ASP, in JCoBox, several objects can be active in the same cobox.
%\TODO{reordered: active/passive obj, futures, example -- check! }
In Creol \cite{johnsen06tcs} all objects are active, whereas ASP
and JCoBox are non-uniform active-object models: some objects are active and are invoked by asynchronous
remote requests, other objects are passive and are accessible by a
single activity (or cobox). % , they are transmitted by value.
When passed between active objects, passive objects are transmitted  
by value.
References
from a cobox to an active object of another cobox are called ``far
references''. Far references can only be used to perform asynchronous
calls (\code{reference!method()}), which return futures.  Futures are
explicitly created and explicitly accessed, just as in Creol.
\code{await} performs a cooperative wait on the future, whereas
\code{get} blocks until the value of the future is received.  In
JCoBox, contrary to ASP, a cobox may contain multiple active objects.
In this paper, we have a single active object per activity; the
resulting model is simpler, but extending our model to multiple active
objects per activity is quite easy and could add, in some cases,
expressiveness to the programming model.
\smallskip

Figure~\ref{jcobox_await_problem} shows explicit future creation, and
explicit future accesses in JCoBox.
When inside an active object a single thread is active at a time, accessing futures can lead to deadlock in case of re-entrant
requests. The solution proposed by ASP and ProActive is ``first-class
futures'': since futures are implicitly created and transparently
transmitted as method parameters and results, the deadlock only occurs
if the future is really needed.  Alternatively, Creol and JCoBox
provide explicit futures and allow the active thread to suspend itself
until a result is returned. Consider the method \code{foo} of
Figure~\ref{jcobox_await_problem}, if one replaces the
\code{await} statement by a \code{get}, the active object would deadlock waiting for
\code{bar} to be executed. It might seem a safe programming guideline
to systematically perform an \code{await} instead of a \code{get}.
However, this might lead to unexpected non-determinism or unexpected
results. In JCoBox, ready threads (i.e. threads that can execute but
are suspended) are dequeued in a FIFO order. In the
example, the \code{bar} and the second \code{foo} request will then be executed
in an unpredictable order. Depending on when the second
\code{foo} is received, the final result returned by the first
\code{foo} may be '2'. This happens because 'x' can be modified by
the second \code{foo} request before the return statement of the first. % Consequently, performing systematic await
% statement is not sufficient, as it might lead to unexpected results or
% unexpected interleaving between request services.
\smallskip

In this paper, we propose an alternative approach where
concurrency is possible, no explicit control on futures is necessary,
and the programmer can choose which request can be executed at the
same time as another one. A program equivalent to
Figure~\ref{jcobox_await_problem} can be written in our framework, and
provided the programmer states that \code{foo} can execute in parallel
with \code{bar} but not with another \code{foo} request, the result
would always be the expected one: '1 2'.

% Figure~\ref{jcobox_await_problem} shows explicit future creation, and
% explicit future accesses in JCoBox (await cooperatively releases the
% evaluation thread and get accesses the future in a blocking manner).
% In all active object languages that feature a single active thread at
% a time, accessing futures can lead to deadlock in case of re-entrant
% requests. The solution proposed by ASP and ProActive is ``first-class
% futures'': as futures are implicitly created and transparently
% transmitted as method parameters and results, the deadlock only occurs
% if the future is really needed.  Alternatively, Creol and JCoBox
% provide explicit futures and allow the active thread to suspend itself
% until a result is returned. Consider the method \code{foo} of
% Figure~\ref{jcobox_await_problem}, if one replaces the
% \code{await} statement by a \code{get}, the active object would deadlock waiting for
% \code{bar} to be executed. It might seem a safe programming guideline
% to systematically perform an \code{await} instead of a \code{get}.
% However, this might lead to unexpected non-determinism or unexpected
% results. In JCoBox, ready threads are dequeued in a FIFO order. In the
% example the \code{bar} and the other \code{foo} requests will then be executed
% in an unpredictable order depending on when the second \code{foo}
% request was received. In this case the relative order does not
% create non-determinism, but whatever the order the final result
% returned by \code{foo} will be '2' because 'x' will be modified before
% the return statement. Consequently, performing systematic await
% statement is not sufficient as it might lead to unexpected results or
% unexpected interleaving between request services. In this paper, we propose an alternative approach where
% concurrency is possible, no explicit control on futures is provided,
% but the programmer can choose which request can be executed at the
% same time as another one. A program equivalent to
% Figure~\ref{jcobox_await_problem} can be written in our framework, and
% provided the programmer states that \code{foo} can execute in parallel
% with \code{bar} but not with another \code{foo} request the result
% would be the expected one: '1 2'.


\begin{figure}[t]
\begin{lstlisting}[frame=single]
@CoBox class SomeClass { //declaring a cobox
  int x;
  
  int bar() {
    return 0;
  }
  
  //sets value of x, but may release the thread 
  int foo(int v) {
    x=v;
    Fut<int> z=this!bar(); //async. call on itself
    ...
    int res=z.await(); // allows another request to progress
    return x+res; 
  }
}

//in some other class
SomeClass s = ...
a = s!foo(1);
b = s!foo(2);
print(a.get()+' '+b.get());
//the output could be either '1 2' or '2 2'!

\end{lstlisting}
 \caption{Thread interleaving  in JCoBox may lead to unexpected outcomes}
 \label{jcobox_await_problem}
\end{figure}




\subsubsection*{JAC}

JAC \cite{lohr2006jac} is an extension of Java that introduces a
higher level of concurrency and separates thread synchronisation from
application logic in a declarative fashion. JAC relies on a custom
pre-compiler and declarative annotations, in the form of Javadoc
comments placed before method headers or inside the code. Objects are
annotated as \code{controlled} when their threads are managed and
synchronised according to JAC's annotations. JAC relies on
compatibility annotations stating whether two methods can be executed
at the same time; two methods should be compatible if they do not
access the same variables (or if the access to those variables has
been protected by some locking mechanism).  For example, the following
code states that \code{isEmpty} can be safely executed concurrently
with \code{lookup} and with itself:
\begin{lstlisting}[frame=single]
/** @compatible lookup(Object), isEmpty() */
  public boolean isEmpty() {.....}
\end{lstlisting} 
% This
% way methods that can safely be run concurrently will automatically
% be.

Additional annotations are given for finer grained or easier control
of concurrency and synchronisation (e.g. to wait for a guard to be
verified before executing a method). \cite{lohr2006jac} also presents
an exhaustive case study of the annotations, in particular in relation
with inheritance.  JAC's \emph{async} annotation provides some form of
active object behaviour: an asynchronous method is executed
independently of others in a separate thread. The main difference with
classical active objects is that classical active objects act as a unit of
concurrency: they are manipulated with a single thread and enforce the
absence of shared memory between active objects. Stating that all
methods of a class are asynchronous and mutually exclusive would
create some form of active objects, but without the absence of shared
memory enforcement. For example, in ASP and JCoBox, non-active objects
are called passive and are deeply copied when passed between
activities in order to guarantee the absence of sharing.

\smallskip
We think JAC is a well designed model for declaring powerful
concurrency rules in a simple manner. Unfortunately it is neither particularly adapted to
a distributed environment, nor does it compare to active objects in
terms of encapsulation of data and
concurrency. In
this paper we try to overcome the limitations of the two worlds and
provide a programming model featuring both the distribution support
from active objects and the local declarative concurrency from JAC.
At the same time, compared to JAC, we also extend the expressiveness
of declarative concurrency by defining runtime-compatibility rules.

\subsubsection*{An annotation-based framework for parallel computing}
Cunha and Sobral \cite{cunha2007annotation} describe a framework that relies on
AspectJ to parallelise sequential objects. It uses Java annotations to
describe parallelism. It
is mainly inspired from OpenMP and  provides
parallel applications that are still valid sequential applications
when removing the annotations.  \code{Oneway} marks methods that can
be executed in parallel but return no value. A method that returns a
value can be called asynchronously if it is flagged with the
\code{Future} annotation, but the programmer must follow the flow of
futures carefully  and declare which methods can access
them. %   \code{JoinAfterExecution} makes a caller wait for the
% termination of all parallel calls.
 There is also an
\code{ActiveObject} annotation that creates a proxy and a scheduler,
but its exact semantics is not well-defined in
\cite{cunha2007annotation} and it is difficult to precisely compare
these active objects with the other active object frameworks.
Additionally, in our opinion, compatibility rules \emph{\`a la} JAC
offer a greater control over parallel execution than OpenMP style
fork-join blocks.

%  and the \code{Scheduled} annotation provides FIFO and LIFO
% service inside active objects. Even though in the paper the possibility of
% scheduling based on method call parameters and the state of the active
% object is mentioned, the definition of the annotation seems to lack
% these functionalities \TODO{what to write in this kind of situations?}.

\subsubsection*{X10}
X10 \cite{charles2005x10} is a programming language that adopts a
fairly new model, called partitioned global address space (PGAS). In
this model, computations are performed in multiple places (possibly on
various computational units) simultaneously. Data in one place is
accessible remotely, and is not movable once created. Computations
inside places are locally synchronous, but inter-place activities are
asynchronous. This decouples places and ensures global parallelism.
While this model seems fundamentally different from active-objects,
the possibilities provided by the two are comparable. Places can host
multiple activities, resulting in a similar service to what
multi-active objects offer. One thing that the language does not
ensure, is encapsulation, which even though might be costly in terms
of performance, eases the development of applications
\cite{snyder1986encapsulation}. We try in this work to allow for both
powerful local concurrency, and strong encapsulation of each
(multi-)active object.

\bigskip

In this section we reviewed active object languages and their
limitations. ASP comes with strong properties and is to our mind the
easiest model to program, but the fact that a
request must be served without interruption might create a lot of deadlocks.
Even though JCoBox and Creol provide an elegant solution for data-space
partitioning and solve the re-entrance
problem mentioned earlier, they rely on explicitness which makes the
writing of simple applications quite complex and does not allow precise
control over local concurrency.
Additionally, none of the active-object frameworks
 allows real multi-threaded execution, which is a 
drawback on multi-core machines.

Overall, the frameworks presented above provide nice abstractions for
concurrency, but are sometimes  complex, or do not support
distribution. While providing a programming model that is easy to program,
multi-active objects feature both data-encapsulation inside an
activity, and local concurrency. Moreover, while
data-races are not strictly avoided, we provide a strong support to
avoid or control parallelism. Last but not least, multi-active objects
support multi-threaded execution, making them efficient on multi-core
machines.

\section{Illustrative Example: CAN}\label{sec:illustr-exampl-can}
We will illustrate our proposal with an example inspired by a simple
peer-to-peer network based on the CAN \cite{ratnasamy2001can} routing
protocol.
%We describe briefly the CAN principles below (a precise description of
%the CAN can be found in \cite{ratnasamy2001can}).
In a CAN, data are stored in peers as key-value pairs inside a local datastore. Keys are mapped
through a bijective function to the
coordinates of a N-dimensionary space, called the key-space. The
key-space is partitioned so that each key is owned by a single peer.
%The key-space is divided between the
%peers and each peer is responsible for storing those key-value pairs
%for which it ``owns'' the associated coordinates. 
A peer knows its immediate
neighbours, and when an action concerns a key that does not belong to
this particular peer, it routes the request towards the responsible peer
according to the coordinates of the key. Figures~\ref{can_layout}
and~\ref{can_layout2} illustrate the CAN routing algorithm for the two
scenarios that we  study in Section~\ref{sec:can-results}.


\begin{figure}[!b]
\begin{minipage}[b]{0.46\linewidth}
\centering
\includegraphics[width=\linewidth, angle=270]{fig/all-from-two}
\caption{CAN routing from two corners}
\label{can_layout}
\end{minipage}
\hspace{0.05\linewidth}
\begin{minipage}[b]{0.46\linewidth}
\centering
\includegraphics[width=\linewidth, angle=270]{fig/one-from-all}

\caption{All nodes accessing centre}
\label{can_layout2}
\end{minipage}
\end{figure}

Our CAN example provides three operations: \emph{join}, \emph{add},
and \emph{lookup}.
When a new peer \emph{joins} another one already in the network, the 
joined peer splits its key-space and transfers the associated data to
the joining peer. The \textit{add} operation stores a
key-value pair in the network, and \emph{lookup} retrieves it.  
CAN provides other operations which are not particularly interesting for this paper and are 
thus omitted here. 

% \TODO{Do we need to explain this? why waste 5 lines on something beyond our scope?}
% The original CAN definition specifies a \emph{leave} and a
% \emph{remove} operation as well. 
% The former allows peers  leave the network, and
% the latter is the symmetric operation of \emph{add}. We do not show
% these operations for simplicity: implementing them would not provide new concepts from a
% parallelism and concurrency point of view.

Active objects are great for harnessing parallelism that originates
from distribution, thus it is a natural choice to implement this
application by representing each peer with an active object. A
consequence of this choice is that, locally, requests will be served
one-by-one. This on one hand limits the performance of the
application, and on the other hand possibly leads to deadlocks if
re-entrant requests are issued (for instance a \emph{lookup} that is
accidentally routed through the same peer twice). With multi-active
objects, apart from benefiting from the inherent distributed
parallelism of the system, a peer will be able to handle several
operations in parallel.  In the following section we will illustrate
the fitness of multi-active objects by showing how to simply program a
safe parallelisation of the CAN peers.

\section{Multi-active Objects}\label{sec:multi-active-objects}
%if chapter 2 is "Background" this could be "Contribution"

\subsection{Assumptions and Design Choices}

%Multi-active objects are active objects which are parallel on the
%``inside''. 
To overcome the limitations of active objects with regard to parallel
serving of requests, 
we introduce multi-active objects that enable local parallelism
inside active objects in a safe manner.
For this  the programmer can annotate the code with information
about concurrency by defining a compatibility relationship between concerns.
%For this we allow the programmer to define compatibility
%rules between requests: two requests are compatible if they can safely
%be run concurrently, either because they access distinct variables or
%because the access to those variables is protected. 
For instance, in
our CAN example we distinguish two non-overlapping concerns:
one is network management (\emph{join}) and another is routing (\emph{add}, \emph{lookup}). 
%We think it is convenient to assign requests to concerns, and
%express compatibility between concerns.
For two concerns that deal with completely
disjoint resources it is possible to execute them in  parallel, but for
others that could conflict on resources (e.g. joining nodes and routing at the
same time in the same peer) this must not happen. Some  of the concerns enable parallel
execution of their operations (looking up values in parallel in the system will not lead to
conflicts), and others do not (a peer can split its zone
only with one other peer at a time).

In the RMI style of programming, every
exposed operation of an object will be run in parallel, thus methods belonging
to different  concerns could execute at the same time
inside an object. A classic approach to solve this problem is to protect
all the data accesses, by using \emph{synchronized} blocks 
inside methods. While this approach works well when most of the 
methods are incompatible with each other, this all-or-nothing
behaviour becomes inefficient in case there is a more complex relationship 
between methods.
% ZSOLT -- here we say that programmers are not to be trusted with
% tools as monitors, and then we rely on them... maybe rephrase this
% paragraph:
%
% To provide a finer grained synchronization, it is possible to use
% several monitors. Even when used by experienced programmers, these are
% prone to introduce deadlocks and unwanted data 
% concurrency into applications.

By nature, active objects materialise a much safer model where no inner
concurrency is possible. We extend this model by assigning methods
to \emph{group}s (concerns). Then, methods belonging to
compatible groups can be executed in parallel, and methods belonging to conflicting groups 
will be guaranteed not to be run concurrently. This way the
application logic need not to be mixed with low-level synchronisations. 
The idea is that \emph{two groups should be made compatible if their methods do not
access the same data, or if concurrent accesses are protected by the
programmer, \emph{and} the two
methods can be executed in any order}.
 Overall, the programmer has the choice of either setting
compatibility between only non-conflicting groups in a simple
manner, or protecting the conflicting code by means of locks or
synchronised blocks for the most complex cases.

In this work, we assume that the programmer defines groups and their compatibility relations
inside a class in a safe manner. Of course dynamic checks or static
analysis should be added to ensure, for example, that no race
condition appear at runtime. However, we consider such an extension to the
framework deserves a separate study, and decide to focus in this paper
on the programming model itself.

We start from active objects \emph{\`a la} ASP, featuring transparent creation,
synchronisation, and transmission of futures.  We think that
the transparency featured by ASP and ProActive  helps writing simple
programs, and is not an issue when writing complex distributed
applications. However, this choice is not crucial here, and the
principles of multi-active objects could as well be applied to an
active object language with explicit futures. We also think that ASP,
like JCoBox, features non-uniform active objects that reflects better
the way efficient distributed applications are designed: some objects are
co-allocated and only some of them are remotely accessible. In our
current implementation and model, only one object is active in a given
activity (or cobox) but our model could easily be extended to multiple
active-object per cobox.

An active object can be transformed into a multi-active object by applying
the following design methodology. Without annotations, a multi-active
object behaves similarly to an active object, no race condition is
possible, but no local parallelism is possible. If some parallelism is
desired, e.g. for efficiency reason or because dead-locks appeared,
each remotely invocable method can be assigned to a group and two
groups are declared as compatible if no method of one group accesses
the same variable as a method of another group. In that case, method
of the two groups will be executed in parallel and without respecting
the original order, meaning the groups can only be declared compatible
if additionally the order of execution of method of one group
relatively to the other is not significant. If more parallelism is
still required, the programmer has two non-exclusive options: either
he protects the access to some of the variables by a locking mechanism
which will allow him to declare more groups as compatible, or he
realises that, depending on runtime conditions (invocation parameters,
object's state, \ldots) some groups might
become compatible and he defines a compatibility function allowing him
to decide at runtime which request executions are compatible. 

We now
describe in details the multi-active objects framework we designed and implemented.

\subsection{Defining Groups}
\label{section-activities} 


The programmer can use an annotation
(\code{Group}) to define a group and can specify whether the group is
\code{selfCompatible}, i.e., two requests on methods of the group can
 run in parallel. The syntax for defining groups in
the class header is:
%\vskip-4ex
%\begin{figure}
\begin{lstlisting}[frame=tblr]
@DefineGroups({
  @Group(name="uniqueName" [, selfCompatible=true|false]) 
[, ...] })
\end{lstlisting}
%\caption{Group definition in multi-active objects}
%\label{group_annotation}
%\end{figure}
%\vskip-4ex

Compatibilities between groups can be expressed as \code{Compatible}
annotations. Each such annotation receives a set of groups that are pairwise compatible:% . The syntax for specifying
% compatibilities is:
% \vskip-4ex
% \begin{figure}
\begin{lstlisting}[frame=tblr]
@DefineRules({
	@Compatible({"groupOne", "groupTwo", ...}) 
[, ...] })
\end{lstlisting}
% %\caption{Compatibility rules between groups}
% \label{rule_annotation}
% \end{figure}
% \vskip-4ex

Finally, a method's membership to a group is expressed by annotating
the method's declaration with \code{MemberOf}. Each method belongs to
only one group. In case no membership annotation is specified, the
method belongs to an anonymous group that is neither compatible with
other groups, nor self-compatible. This way, if no method of a class
is annotated, the multi-active object behaves like an ordinary active object.
%The syntax of the \code{MemberOf} annotation that is placed at the
%method header is:
% \vskip-4ex
% \begin{figure}[htp]
\begin{lstlisting}[frame=tblr]
@MemberOf("nameOfGroup")
\end{lstlisting}
%\caption{Membership of a method to a group}
% \label{member_annotation}
% \end{figure}
% \vskip-4ex

% Note that the \emph{remove} method has been omitted for simplicity, as it is basically a lookup, with the difference that after finding a key it removes its associated value from the peer's datastore. 

\begin{figure}[!tp]
\begin{lstlisting}[frame=single]
@DefineGroups({
	@Group(name="join", selfCompatible=false)
	@Group(name="routing", selfCompatible=true)
})
public class Peer {
...
@MemberOf("join")
	public JoinResponse join(Peer other) { ... }

@MemberOf("routing")
	public void add(Key k, Serializable value) { ... }
	
@MemberOf("routing")
	public Serializable lookup(Key k) { ... }
}
\end{lstlisting}
\caption{The CAN Peer annotated for parallelism}
\label{canpeer_parallel}
\end{figure}

Figure~\ref{canpeer_parallel} shows how these annotations are used in
the Java class implementing a CAN peer in which \emph{add}s and
\emph{lookup}s can be performed in parallel -- they belong to the same self-compatible group
\code{routing}. Since there is no compatibility rule defined between
the groups, methods of \code{join} and \code{routing} will not be served
in parallel.
To fully illustrate our annotations, suppose that \emph{monitoring} was
a third concern   independent from
the others; declaring it would require to add the following lines:
\begin{lstlisting}[frame=single]
...  	@Group(name="monitoring", selfCompatible=true)
...
@DefineRules({
	@Compatible({"join", "monitoring"})
	@Compatible({"routing", "monitoring"})
})
\end{lstlisting}




% We chose annotations to express compatibility relationships
% because compatibility is strongly dependent on the application logic,
% and thus compatibility rules should be written at the same time as the
% application.


We chose annotations as a vehicle for parallel compatibility
definitions because these are strongly dependent on the application
logic, and in our opinion, should be written at the same time as the
application. The related work of Shanneb et. al
\cite{shanneb2005exclusion} considers the case when not only the
interface of a composite object (in our case the active object), but
also its composing objects are annotated. While this technique would
make it possible to infer the parallel behaviour of the active object
based on annotated passive objects contained in it, we argue that for
most real-world applications setting the rules up at the active object
level is simpler and expressive enough.


% in our opinion declaring compatibility inside the code helps programmers see
%  application logic and parallelism at the same time, and ensures
%  that the parallel behaviour is maintained even after refactoring. For the above
%  mentioned reasons we think that annotations are
%  preferable over defining compatibility in external files (e.g. XMLs).

\subsection{Scheduling Request Services}
\label{sec:scheduling}

%\subsubsection{A naive approach}
In ASP, AmbientTalk, etc. requests are served
one by one, and if no particular service policy is specified,
they are served in a first come first served order. In multi-active
objects, even though we focus on increasing the parallelism inside
active objects, we also provide guarantees on the order of execution.
% REMOVED: NOT PRECISE ENOUGH we also provide some guarantees on service order.
% as in most cases this is the most desirable behavior.

A first policy, called \emph{FIFO policy}, serves
the requests in the order that they arrive, and provided that the first
request in the queue is compatible with the currently served ones, it
will be served in parallel with them.  However, this solution does not
always ensure maximum parallelism inside multi-active objects.  
Consider the following example. Inside a CAN peer there are two concurrent
\emph{add} operations running and there are two requests in the queue:
\emph{join} and \emph{monitor} (member of the group \code{monitoring}). Using
the FIFO logic presented above, we would not be able to start any more
requests until the two \emph{adds} finish. However, the \emph{monitor}
request is compatible with all the others, and it could be safely
executed before \emph{join}, concurrently with \emph{adds}.
% Request type A is compatible with C, but not compatible with request
% B. Request C however is compatible with B.
%  Using the FIFO logic presented above, we would not be able to start
%  any more requests until the two As do not finish, even though
%  executing C would not conflict with anyone. 
This leads us to an \emph{optimised policy} for scheduling the request
services: a request can be served in parallel if \emph{it is
  compatible with all running requests and all the requests preceding it in the queue}. 
This policy ensures maximum parallelism while maintaining the relative
ordering of non-compatible requests. Section~\ref{sec:properties} 
provides further comparison between these two policies.

% ZSOLT -- maybe too little text for a bold headline?
%\subsubsection{Policies} 

Besides the built-in policy, multi-active objects expose an API that lets programmers 
plug in their custom policies for scheduling requests. 
%As the mini-scheduler of multi-active objects could be a very powerful
%tool for programmers, we have devised an API that lets programmers
%write and use custom scheduling
%policies. % without reimplementing the service method (this is also important because the service method of multi-active objects performs more than just scheduling requests (ref to limitation?)).
A scheduling policy is a function that takes as input 1) the set of
running requests, 2) the contents of the queue, and 3) the
compatibility information given in the class. It returns a set of
requests that can be started right away.  During the execution of the
scheduling policy, the set of running methods, and the compatibility
information are guaranteed not to change, thus access to those
information does not need to be protected by locks, only access to the applicative state of the
active object might requires locks.

As an illustration of user-defined scheduling policies, consider the
CAN example and suppose that a peer can only store \emph{N} values in
parallel into the datastore.  Figure~\ref{fig:schpolicy} shows a
scheduling policy that implements a FIFO policy but limits the number
of parallel \emph{add}s to \emph{N}.  Note that in the actual API, the
three inputs are wrapped in a \code{StatefulCompatibilityMap} object,
and the policy may return several requests. For the sake of this simple
example we return requests one by one. An equivalent method returning all
the requests ready for execution could also be implemented. The methods
\code{isNotAdd} and \code{countAdds} are user-defined.

\begin{figure}[tp]
\begin{lstlisting}[frame=single]
public List<Request> runPolicy(StatefulCompatibilityMap compatibility) {
	List<Request> ret = new LinkedList<Request>(); 
	Request oldest = compatibility.getOldestInTheQueue();
	if (compatibility.isCompatibleWithExecuting(oldest) && (isNotAdd(oldest) || countAdds(compatibility.getExecutingRequests())<N)) {
		ret.add(oldest);
	} 
	return ret;
}
\end{lstlisting}
 \caption{Custom scheduling policy limiting the number of concurrent \emph{add}s}
 \label{fig:schpolicy}
 \end{figure}


\subsection{Dynamic Compatibility}
Sometimes it is desirable to decide the compatibility of some requests
at run-time, depending on the state of the active object, or the
parameters of the requests. For this reason we extend the groups with the
notion of a \emph{group-parameter}. This parameter is common to all methods
belonging to the group (they might have other parameters as
well). For instance, in Figure~\ref{canpeer_addjoin}, all methods belonging to the \emph{routing}
group of the CAN application have the key they act on as a
parameter. The group-parameter is identified by its type
(\code{parameter=\"someType\"}), and in case a method has several
parameters of this type, the leftmost
one is chosen. %Its name is not relevant.
We considered that choosing a single parameter of the methods belonging to a
group was the simplest and most convenient solution. Of course, if several
parameters of a method are needed to decide compatibility, they can
be wrapped in a single object.

Then, a condition can be added to a compatibility rule in the form of
a \emph{compatibility function}. A compatibility function takes as
input the common parameters of the two compared groups, and returns
\emph{true} or \emph{0} if the methods are compatible (\emph{false} or
any other integer otherwise).  The syntax for a dynamic compatibility
rule is:
\begin{lstlisting}[frame=single]
  @compatible{value={"group1","group1"},
               condition="SomeCondition"}
\end{lstlisting}
Compatibility functions are resolved at runtime, based on how they
were defined:
\begin{enumerate}
\item as a method of the parameter -- 
  if \code{SomeCondition} is of the form \code{someFunc}: in this case the comparator function
  call is of the form \code{param1.someFunc(param2)} where
  \code{param1} is the parameter of one request and \code{param2} is
  the parameter of the other.

\item in another object --  if \code{SomeCondition} is of the form \makebox{\code{[REF].someFunc}}:
 the condition is a method that is invoked
  with both parameters as arguments (\code{someFunc(param1,
  param2)}). \code{[REF]} can be either \code{this} if the method belongs
  to the active object itself, or a class  name  if it is a static method.

\end{enumerate}
Additionally the result of the comparator function can be negated
using ``!'' as a prefix to \code{SomeCondition}, e.g.
\code{condition="!equals"}.  

If there is a single order of group parameters for which the
compatibility function exists then this function is called. Otherwise,
the order of parameters is unspecified and any function of the right
name and signature is called, this is why, in that case, the
compatibility method should be symmetrical.  Sometimes the decision of
compatibility may not depend only on the parameters, but also on the
state of the active object. If the compatibility function is a method
of the active object, it can then access its fields; in that case
mutual exclusion with the currently executing threads should be
ensured by the programmer. If one group have no common parameter, the
compatibility function must have one less argument. In case both
groups have no parameter the compatibility function has to be either a
static method or a method of the active object, with no argument.


%%%%% ZSOLT VERSION

% The condition used to check compatibility at runtime is given as a
% \emph{condition} attached to a compatibility rule. The condition is a function that takes as arguments the
% group-parameters of the two methods for which compatibility is
% evaluated, and returns a boolean or integer value. The values
% \emph{true} and \emph{0} mean that the methods are compatible and
% \emph{false} or any other integer mean that they are mutually
% exclusive. The result of comparison can also be negated adding a
% \code{!} before the function name.
% Self-compatibility can also be
% subject to dynamic compatibility, in which case the group definition is
% extended with a condition. Below is an example of a conditional compatibility rule
% between two groups:
% \begin{lstlisting}[frame=single]
%   @compatible{value={"gr1","gr2"}, condition="equals"}
% \end{lstlisting}

% \TODO{LUDO I clearly prefer the old version here!!! this looks
%   imprecise and not scientific! the itemise was (almost) exhaustive
%   and even then the reviewer criticised the almost -> I suggest to
%   revert the end to the old version and then improve it}
% When the function name appears as in the above example (e.g. \code{condition=\"equals\"}), it will be
% resolved as a function of one of the parameters, that takes as
% argument the other parameter. For this example, the condition would be
% evaluated as either \code{param1.equals(param2)} or
% \mbox{\code{param2.equals(param1)}}.  While it is not necessary to
% declare this function in both of the parameter types, it must appear
% in at least one
% of them. The function name can be also prefixed with \code{this.} (as
% in \code{condition=\"this.areEqual\"}), in
% which case it will refer to a function of the active object to which both parameters will be passed as arguments. It is also
% possible to use a static method for conditioning, in which case the
% function name has to be prefixed with the qualified name of the
% declaring class (e.g. \mbox{\code{condition=\"Foo.staticAreEqual\"}}).
% Using a static method as condition would yield a call like
% \mbox{\code{Foo.staticAreEqual(param1, param2)}} to evaluate compatibility.

% It is not obligatory to define a group-parameter in all the groups in order
% to be able to evaluate compatibility rules at run-time. Even if one or both
% parameters are missing, the condition function will be resolved with the right number
% of arguments (two, one or zero). In case
% no parameters are present at all, the condition has to be either a
% static method or one of the active object's methods.

% \TODO{what became the explanation on how parameters are chosen, on the
% order on which method is picked etc .... ????? -> I really suggest to
% revert the end here and then to improve the text if necessary}



\medskip

As an example, we show below how to better parallelise the execution
of \emph{join}s and routing operations 
in our CAN use-case.  During a join operation, the peer which is
already in the network splits its key-space and transfers some of the
key-value pairs to the peer which is joining the network. During this
operation, 
ownership is hard to define.  Thus a  \emph{lookup} (or \emph{add}) of a
key belonging to one of the two peers 
cannot be answered during the transition period, as the result would
be non-deterministic.  Operations that target ``external'' keys, on
the other hand, could be safely executed in parallel with a
join. Figure~\ref{canpeer_addjoin} shows how to
modify the peer based on this last remark, more precisely:
% Therefore, to extract parallelism we 
% let operations targeting ``external'' keys execute, and delay all others until the termination of
% the \emph{join}. Then, they will either be served locally or forwarded to the
% peer that just joined.
% To implement the new behaviour () we performed the following steps:
\begin{itemize}

\item The  function \code{isLocal} checks whether a key belongs to
  the zone of the peer. Note that this
  method relies on a \code{synchronized} statement to ensure that the
  threads running the application logic and the ones  evaluating
  the request compatibilities will not conflict.
%to ensure consistency of concurrent accesses to the local zone.

\item The key, the common parameter of \code{add} and \code{lookup}, was added as a parameter to the group of routing
  operations.
\item A compatibility rule was added  that allows \code{join}s and the \code{routing}
  operations to run in parallel in case the key of these operations is
  not situated in the zone of the peer. % This restriction is specified by adding an additional\footnote{besides the default
%   property called ``value'', that holds the list of compatible groups}
%   property, ``condition'' to the \code{@Compatible} annotation, with the
%   value of the condition expression.
\end{itemize}

\begin{figure}[!tp]
\begin{lstlisting}[frame=single]
@DefineGroups({
	@Group(name="routing", selfCompatible=true, parameter="can.Key"),
	@Group(name="join", selfCompatible=false) })
@DefineRules({
	@Compatible(value={"routing", "join"}, 
        condition="!this.isLocal") })
public class Peer {
...
	@MemberOf("join")
	public JoinResponse join(Peer other) { 
		... //split the zone of the peer (into 'myNewZone' and 'otherZone')
		... //create response for the joining peers with 'otherZone' and its data
		synchronized (lock) { myZone = myNewZone; }
		return response;
	}
	@MemberOf("routing")
	public void add(Key k, Serializable value) { ... }

	private boolean isLocal(Key k){
		synchronized (lock) { return myZone.containsKey(k); }
	}
}
\end{lstlisting}
\caption{The CAN Peer annotated for
  parallelism with dynamic compatibility\label{canpeer_addjoin}}
\end{figure}

Note that since we did not define a condition for self-compatibility,
the parallel routing behaviour remains unchanged. However, if we would
want to guarantee that there is no overtaking between
\code{routing} requests on the same key, then it is
sufficient to state that the group \code{routing} is
\code{selfcompatible} only when the key parameter of the two
invocations is not equal, which is declared as follows:
\begin{lstlisting}[frame=single]
@Group(name="routing",selfCompatible=true,
   parameter="can.Key",condition="!equals")
\end{lstlisting}


% \begin{figure}
% \begin{lstlisting}
% // will result in the method call: 'param1.equals(param2)'
% @Compatible(..., condition="equals")

% // will result also in 'param1.equals(param2)' but the result is negated
% @Compatible(..., condition="!equals")

% // 'compare(param1, param2)' is called inside the active object
% @Compatible(..., condition="this.compare")

% // call to the static method: 'SomeClass.compare(param1, param2)'
% @Compatible(..., condition="SomeClass.compare")
% \end{lstlisting}
% \caption{Example of compatibility functions \TODO{(clarify this stuff a bit more). What don't you put parameters in rules?}}\label{comp_functions}
% \end{figure}

% Since we want to run \emph{join}s and the other operations in
%   parallel only if the key's value is not in  a particular range (i.e. outside
%   the local zone), we need access to the data of
%   the peer to take a decision. The condition function will be implemented as a member of the
%   active object (type 2). In the general case, when
% comparing the parameters of two method calls, the function comparing
% them should have a generic, two argument signature. However, in our
% case, since one of the groups (\emph{join}) has no parameter defined,
% it is enough to create the function with a single argument, and to
% type it to the key (as we are sure it will not be used with other
% groups). Our runtime will always choose the comparator function
% that matches the name and has the right signature for the number of
% arguments.
% \end{itemize}


% In the CAN example these dynamic rules come in handy if we decide to
% parallelize the execution of \emph{join}s and \emph{add}s (or
% \emph{lookup}s). 
% While performing a \emph{join}, a peer will split its zone with a
% newly arrived peer. This means that some of the keys that originally belonged to
% the first peer, will belong to the second after the join
% finishes. Serving requests regarding these keys may not be performed
% in parallel with their relocation. However, as long as a key is not
% situated in the peer's zone it can be safely routed towards its
% destination. 

% %By adding a function for checking whether a key is in the zone which is being split we can filter all messages that have to be delayed and route all other towards their destination. 

% In our case, to realize the additional parallelism between \emph{join}s and \emph{add}s, we need to do two things:
% \begin{enumerate}

% \item First of all we have to add the common parameter of \emph{add} and
%   \emph{join} to the group of the routing related operations. This
%   common parameter is the key that points to some . Compatibilities are also updated by adding a
%   reference to a compatibility function. Figure~\ref{canpeer_addjoin}
%   shows the updated group definitions and the compatibility rules\footnote{In the Java syntax for annotations parameter names have
%   to be stated explicitly, unless there is only a single value
%   specified. In this case that is taken as the value of the parameter
%   called ``value''.}.

% \item Since we want to run \emph{join}s and the other operations in
%   parallel only if the key's value is not in  a particular range (i.e. outside
%   the local zone), we need access to the data of
%   the peer to take a decision. The condition function will be implemented as a member of the
%   active object (type 2). In the general case, when
% comparing the parameters of two method calls, the function comparing
% them should have a generic, two argument signature. However, in our
% case, since one of the groups (\emph{join}) has no parameter defined,
% it is enough to create the function with a single argument, and to
% type it to the key (as we are sure it will not be used with other
% groups). Our runtime will always choose the comparator function
% that matches the name and has the right signature for the number of
% arguments.
%
%\end{enumerate}

\subsection{Inheritance}
%\TODO{reflow...}
% In the previous subsection we presented a way of further parallelizing
% the CAN peers, and even though
% in our example it was convenient to modify the original Peer class
% presented in Figure~\ref{canpeer_parallel}, in a real-world scenario it 
% could have been necessary to create a subclass to implement the new
% parallel behaviour.

Sub-classing is a basic building block of object oriented
applications, and it is clear that it would be infeasible to
re-declare compatibility information every time a class is
extended. Therefore we designed our annotations to have an inheritance
behaviour similar to Java classes: implicitly,
parallel behaviour is inherited with the logic, but the programmer can
add or override definitions in the subclass if necessary.
% In the following we will present how our compatibility annotations
% behaves when inherited.

More precisely, groups defined in a class will persist throughout all of its
subclasses, and may not be re-declared. However, subclasses may define
new groups. The membership of a method is inherited, unless the method
is overridden. In this case the membership has to be re-declared as
well. When overriding methods in subclasses, their membership can be
set to any group defined in the class or the super classes; but it can
also be omitted, resulting in mutual exclusion with everyone else.
 Compatibility functions can be
overridden in subclasses, but it
is reasonable to declare compatibility functions \emph{final} as
their correctness strongly depends on the exact behaviour of the served
requests, and overriding these compatibility functions allows a
sub-class to change the compatibility between existing groups. 

% Sub-classing is a basic building block of object oriented
% applications, and it is clear that it would be infeasible to
% re-declare compatibility information every time a class is extended.
% Therefore, we have defined the following simple inheritance mechanism for compatibility:  method groups and
% compatibility rules are always inherited from the parent and cannot
% be changed. This means that all groups defined in a superclass will
% persist throughout the inheritance tree. A class is, of course,
% allowed to define new groups of its own, with new names. The
% principle is
% that a class that inherits from another one will most likely keep
% most of the predecessor's behaviour. The additional activities of the
% subclass can be added either to the inherited or to the new
% groups. Method membership is also transferred from super- to sub-classes
% in case the method has not been overridden, otherwise its membership
% has to be defined again. Consequently, if no membership annotation is found at an
% overridden method, it will be incompatible with all the other methods
% regardless of its situation in the superclass.

\subsection{Limiting the Number of Threads}
%\TODO{removed footnote -- CHECK!}
%\subsubsection{Thread Limitation}
% As presented
% earlier, o
By default, multi-active objects serve as many compatible requests in
parallel as possible. In practice, while applications mostly benefit from running
on several concurrent threads, the performance could degrade if too
many threads are created on a single machine.
% In some cases it also does not make sense to let an unbound
% number of threads run in active objects (for instance if the
% logic that is implemented is not scalable indefinitely).
To overcome this issue in our implementation we introduce a two-level thread limitation
mechanism, that we implemented separately from the
scheduling policy. This way, service policies can focus on the logical aspects of
request scheduling, while the thread limitation strategies can ensure
that the execution is adjusted to the hardware capabilities of the
underlying machine.
There are two levels of thread limitation:

% \footnote{We implemented thread limitation in our framework separately from the
% scheduling policy; this way, service policies can focus  on the logical aspects of
% request scheduling.}.
\begin{description}
\item[Active thread limit] restricts the number of active threads
  inside the multi-active objects. A request (and its thread) is said
  to be active if it is being served and is not performing a
  wait-by-necessity (WBN).  This limitation mechanism has the advantage that it cannot induce
  deadlocks caused by re-entrance (when a request performs a WBN on the result of an
  enqueued request), but it is still possible to end up with a high
  number of threads.

\item[Strict limit] restricts the total number of threads
  (active or in WBN) inside the multi-active object.
While this solution always prevents too many threads from being
created it  may deadlock because of re-entrance if
 the multi-active object runs out of threads to serve
requests needed to release the WBN. 
\end{description}


% Even though a similar limitations could be implemented as part of
% custom scheduling policies we consider
% that policies should not explicitly deal with how requests are
% assigned to threads. This separation of concerns lets us provide
% further features of multi-active objects.

% are a simple mechanism for deciding whether two requests are causally related (check, simplfy, add reference to distributed loop detection if possible).

% \subsubsection{Re-entrance on the same thread}
% \label{sec-reentrance}

% %  To overcome this, there is an option that we provide and
% % can be activated together with the hard limit: executing re-entrant
% % requests on the same thread. This means that when a request is waiting
% % on the result of a request which is enqueued, the latter can be
% % executed inside the thread of the former without violating any
% % properties of the active object execution model.. \TODO{<-- is
% %  this correct?}

% When parallelizing applications using multi-active annotations, it is
% possible to use standard Java synchronization mechanisms for
% finer-grained control over execution. This however introduces a
% threat: in case a lock is acquired in a method, which then invokes a
% remote method in a re-entrant way and waits for the result, the
% application will deadlock. This happens because the incoming request,
% even if started in parallel with the first, will not be able to
% re-acquire the same lock.

% To overcome this problem we propose the option of serving re-entrant
% calls on the same physical thread. That is, the thread of a request which is
% performing a WBN on an enqueued request will
% be reused for serving this other request. 
% This solution also brings the benefit of naturally reducing the number
% of concurrent threads, as re-entrant distributed calls
% will be represented as a single thread in each involved active
% object.
% % Since in Java it is not
% % possible to preempt running threads, we modified the code for request
% % serving, removing the \emph{wait()} on the future, and
% % replacing it with an escape to request scheduler.
% % \TODO{Not too technical?}
% % To make sure that no notifications of arrived futures are lost, these
% % are stored in an ``waiter'' and passed to the threads when needed.
% Since in Java it is not possible to preempt running threads, we rely
% on wait-by-necessities as ``interrupts'' in which threads can consult
% the queue, and possibly execute an additional request. Nesting of
% request executions is bounded only by the stack-size of threads.

\section{Semantics}
\input{semantics.tex}

\section{Evaluation}\label{sec:evaluation}
% \TODO{alternative vers.:}
% In this section we show the fitness of our proposal for writing
% real-world applications. After a short note on implementation, we
% compare the reference implementation of the NAS Parallel Benchmarks
% \cite{bailey1991npb} (NPB) to a multi-active object version. We show
% that annotations are a convenient way of writing parallel code,
% and that they pose no threat to the programmer in terms of performance. Finally, we show
% the positive impact on runtime of using multi-active objects instead of active
% objects in the CAN \cite{ratnasamy2001can} implementation.

In this section we show that our proposal provides
an effective compromise between programming simplicity and execution
efficiency of parallel and distributed applications. After a short
note on implementation, we compare the reference implementation of the
NAS Parallel Benchmarks \cite{bailey1991npb} (NPB) to a multi-active
object version.  We show that multi-active object concepts and
annotations greatly simplify writing parallel code without
significant impact on the application performance. Finally, we re-use
our illustrative example to show how, with a few parallelism annotations,
we transformed an active object implementation of the CAN
\cite{ratnasamy2001can} into a multi-active version that benefits from
local parallelism, and thus is much more efficient.
The
purpose of this section is to show that our programming model is able
to achieve the same performance as classical concurrent approach
while simplifying the programming of distributed applications.
\begin{filecontents*}{master.txt}
synchronized (this) {
  for (int m = 0; m < num_threads; m++)
    synchronized (worker[m]) {
      worker[m].done = false;
      worker[m].notify();
    }
  for (int m = 0; m < num_threads; m++)
    while (!worker[m].done) {
      try { 
        wait(); 
      } catch (Exception e) {}
      notifyAll();
    } 
}
\end{filecontents*}

\begin{filecontents*}{slave.txt}
for (;;) {
  synchronized (this) {
    while (done == true) {
      try {
        wait();
        synchronized (master) {
          master.notify();
        }
      } catch (Exception e) {}
    }
    //do work here...
    doWork();
    synchronized (master) {
      done = true;
      master.notify();
} } }
\end{filecontents*}

\begin{filecontents*}{master-mao.txt}
List<BooleanWrapper> futures = ...;
for (int m = 0; m < num_threads; m++) {
  futures.add(activeObject.doWork(m));
}
PAFuture.waitForAll(futures);

\end{filecontents*}

\begin{filecontents*}{worker-mao.txt}
@MemberOf{work}
public BooleanWrapper doWork(int m) {
  return worker[m].doWork();
}
\end{filecontents*}


%\captionsetup[subfloat]{position=top}
\begin{figure*}[!bt]
\hspace{2.8em}    \subfloat[Original -
    Master]{\label{npb_original_code-master}\lstinputlisting[frame=tblr,linewidth=20em]{master.txt}}
    \hspace{8em}
    \raisebox{10pt}{\subfloat[Original - Worker]{\label{npb_original_code-worker}\lstinputlisting[frame=tblr,linewidth=20em]{slave.txt}}} \\

\hspace{2.8em} \subfloat[Multi-Active
    Master]{\lstinputlisting[frame=tblr,linewidth=20em]{master-mao.txt}}\hspace{8em}
    \raisebox{-7pt}{\subfloat[Multi-Active
      Worker]{\lstinputlisting[frame=tblr,linewidth=20em]{worker-mao.txt}}}
    \caption{NPB master-worker paradigm original and multi-active
      version}\label{npb_original_code}
\end{figure*}

\begin{table*}[!bt]
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | c | c | }
\hline
       & BT & CG &FT & IS & LU & MG & SP \\

\hline
Lines (original / modified)&122 / 51&26 / 9&51 / 22&23 / 10&125 /
88&93 / 46&139 / 61\\
\hline
Percent of original&45.54\%&34.62\%&43.14\%&43.48\%&70.40\%&49.46\%&43.88\%\\
\hline
\end{tabular}
\linebreak
\caption{Lines of code dealing with parallelism:
  original vs. modified version of NPB}
\label{ncss_results}
\end{center}
\end{table*}

% \TODO{Move this elsewhere}
% Finally we shortly discuss similarities and differences with three of
% the solutions presented in Section~\ref{sec:overview}.

% \subsection{Discussion on Implementation}
% \label{sec-implementation}

% \TODO{do we need the sections?}

% \subsubsection{Reflection vs. Preprocessor}
% The discussion on whether to use compile-time or run-time tools
% to introduce parallelism into applications has been on for several
% decades now. Our choice of Java Reflection is motivated by the fact
% that it maintains the source-code unchanged regardless the parallel
% behavior it will obtain through annotations. Performance-wise there is
% a price to pay, however we also have greater flexibility when it comes
% to run-time resolution of condition functions (1/2/no parameters) \TODO{clean and finish}

% \subsubsection{Service Tags}
% To determine which request has caused a re-entrant request we rely on
% service tags of the ProActive framework. These tags are piggybacked
% with requests and they identify those that belong to the same
% call-hierarchy.
% \TODO{extend}

% \subsubsection{Thread ``Preemption''}
% \TODO{cleanup }  
% Since in Java there is no way of preempting a running thread we had to
% find a way to release the thread from inside. For this we have
% modified the code which performs the wait-by-necessity
% (FutureProxy?). Normally, a WBN means a wait on a future object. When
% the future's value arrives all waiters are notified by the updated.
% The new behavior is that whenever the thread would be blocked in a WBN
% it registers with a ``waiter object'' who will perform the wait for
% it (maybe say that it is not a wait/notify any more). Then, the thread
% of the request can be used to serve an other request. Since the value
% of the future may arrive while executing this other request, the
% suspended request will have to be notified at some time. For this we
% store the notifications in the waiter, so that they can be checked
% when the execution of the hosted request finished.
% \TODO{maybe add a nice sequence diagram?}

\subsection{Implementation} 
Our proposal is implemented on top of ProActive~\cite{CDD:CMST06}, a Java middleware for parallel and distributed computing. Built on top of the Java standard APIs, mainly the Reflection API, it does not require any modification to the standard Java environment. No preprocessing or a modified compiler are required, all decisions are made at runtime by reifying constructors and method invocation on objects using a Meta-Object Procotol \cite{Kiczales:1991:AMP}. The flexibility and portability we obtain using these techniques can induce a slight overhead. However, as will be shown in the next section, it has no significant impact at the application level. 

\subsection{NAS Parallel Benchmarks}

When discussing new ways to parallelise code, it is important to
check that applications written using the proposed model will not be
running significantly slower than already existing solutions. 
We compare multi-active objects with Java threads based on a
well-known parallel benchmark suite: the NAS Parallel Benchmarks 
\cite{bailey1991npb}. To achieve a multi-active implementation, we modify the Java-based
version of the benchmark \cite{frumkin2000npbjava} and create a
multi-active object from each kernel.
Our goal is to show that by using multi-active
objects instead of standard Java threads and synchronized blocks, the
code will become easier to write and to maintain, while the performance
remains similar.

\subsubsection{Simpler sources}
%% Dirty hack to include listings in subfigs
%% This generates files on disk
Programming with Java threads may be a complicated task. In cases when
simple \emph{synchronized} blocks are not enough and thread synchronisation has to
be managed explicitly, each \emph{notify} and \emph{wait} becomes a
possible source of mistakes. The multi-active object paradigm on the
other hand, offers a convenient way of parallelisation -- with which
similar results can be achieved, even by programmers not experts in
parallel programming. In Figure~\ref{npb_original_code} we show how
the master-worker paradigm used in the NPB benchmarks can be expressed using
multi-active objects. A single multi-active object replaces all worker threads, and futures and wait-by-necessity replace
\emph{wait()} and \emph{notify()}. Overall, this makes the code easier to
understand and to maintain. 


% \begin{figure}[htp]
% \begin{minipage}[t]{0.5\linewidth}
% \begin{lstlisting}
% //master
% synchronized (this) {
%   for (int m = 0; m < num_threads; m++)
%     synchronized (worker[m]) {
%       worker[m].done = false;
%       worker[m].notify();
%     }
%   for (int m = 0; m < num_threads; m++)
%     while (!worker[m].done) {
%       try { 
%         wait(); 
%       } catch (Exception e) {}
%       notifyAll();
%     } 
% }
% \end{lstlisting}
% \end{minipage}
% %\hspace{0.1\linewidth}
% \begin{minipage}[t]{0.5\linewidth}
% \begin{lstlisting}
% //worker
% for (;;) {
%   synchronized (this) {
%     while (done == true) {
%       try {
%         wait();
%         synchronized (master) {
%           master.notify();
%         }
%       } catch (Exception e) {}
%     }
%     //do work here...
%     doWork();
%     synchronized (master) {
%       done = true;
%       master.notify();
% } } }
% \end{lstlisting}
% \end{minipage}
% \begin{minipage}[t]{0.5\linewidth}
% \begin{lstlisting}
% //master - multi-active
% List<BooleanWrapper> futures = ...;
% for (int m = 0; m < num_threads; m++) {
%   futures.add(activeObject.doWork(m));
% }
% PAFuture.waitForAll(futures);
% 
% public BooleanWrapper doWork(int m) {
%   return worker[m].doWork();
% }
% \end{lstlisting}
% \end{minipage}
% \caption{NPB master-worker paradigm original and  multi-active version}\label{npb_original_code}
% \end{figure}


% \begin{figure}[htp]
% \begin{lstlisting}
% //master - multi-active
% List<BooleanWrapper> futures = ...;
% for (int m = 0; m < num_threads; m++) {
%   futures.add(activeObject.doWork(m));
% }
% PAFuture.waitForAll(futures);

% public BooleanWrapper doWork(int m) {
%   worker[m].doWork();
%   return new BooleanWrapper();
% }
% \end{lstlisting}
% \caption{Master-worker paradigm implemented with multi-active objects}\label{npb_mao_code}
% \end{figure}

To obtain a quantitative  measure of ``code simplicity'', we count the number of lines of code needed to create
and manage parallelism. We thus isolated all lines related to parallelism  and counted them with
JavaNCSS\footnote{\url{http://javancss.codehaus.org/}} for both
versions of the benchmarks. Table~\ref{ncss_results} shows that a
significant amount of code dealing with parallelism can be spared using multi-active objects.

% \begin{table}
% \begin{center}
% \begin{tabular}{ | c | c | c |}
% \hline
% Kernel & Original / modified version & Percent of original \\
% \hline
% BT&			122 / 51 lines&	45.54\%\\
% CG&			26 / 9 lines&	34.62\%\\
% FT&			51 / 22 lines&	43.14\%\\
% IS&			23 / 10 lines&	43.48\%\\
% LU&			125 / 88 lines&	70.40\%\\
% MG&			93 / 46 lines&	49.46\%\\
% SP&			139 / 61 lines&	43.88\%\\
% \hline
% \end{tabular}
% \caption{Comparison between lines of code dealing with parallelism in
%   the original and modified version of the NPB}
% \label{ncss_results}
% \end{center}
% \end{table}


\begin{figure*}[!tp]
\centering
\includegraphics[scale=0.7]{fig/npbPercentage}
\caption{NAS Parallel Benchmark results -- overhead of the multi-active version
}
\label{npb_results_graph}
\end{figure*}

\subsubsection{Performance Overhead}
%\TODO{If we update graphs to be similar, this could be enough:}

To show that using multi-active 
has no major impact on the application performance, we have run the NPB
kernels with problem size C, repeating each experiment five times and averaging the values. 
% There is a small amount of overhead in most of the runs, for which one
% explanation is that ProActive relies on reflection which is known to
% be slower than direct method calls \cite{forman2004reflection}.
We ran our benchmarks on nodes of the PacaGrid\footnote{\url{http://proactive.inria.fr/pacagrid/}} cluster,
which are equipped with four hexa-core Intel Xeon E7450 processors and 64GB of RAM.
Kernels IS, MG, CG and FT were run using a Java 6 Hotspot 64-Bit Server VM. 
Kernels SP, BT and LU were run on a Java 7 Hotspot 64-Bit Server VM with the \mbox{\code{-XX:-DontCompileHugeMethods}}
JIT option. This was necessary because the main computational methods have more than 
8k bytecode instructions, and by default, such methods are never marked for compilation, leading to poor performance. 
% The kernels were run
% with a problem size of C (except for LU, for which we used B) to
% minimize the deviations between subsequent runs of the same
% kernel. For small problem sizes (S and W) it was not uncommon that
% consecutive runs would differ with up to 25\% in runtime; however, as
% the problem size increased to A these differences mostly disappeared.
%\TODO{Should be put them one on top of the other?}


As displayed in Figure~\ref{npb_results_graph}, the performance of the
modified application is comparable to the original. The empirical standard deviation for the original and 
multi-active versions were measured and found to be almost identical. The difference in performance on LU with 24 threads could be explained by the fact that  the original version creates 5 times 24 threads but only 24 are active at the same time, whereas the multi-active version only creates 24 threads. 



These experiments show that multi-active objects can significantly reduce the amount of code needed for
thread management without any significant performance hit. The implicit
synchronisation of multi-active objects  is almost as efficient
as an explicit one. 

\subsection{CAN Experimental Results}\label{sec:can-results}
 %The size of the data stored for each key was about 24KB. 
\begin{figure*}[!tp]
\centering
\includegraphics[scale=0.7]{fig/can}
\caption{CAN experimental results}
\label{can_speedup}
\end{figure*}

When  describing our model, we used the CAN
peer-to-peer application as an example use-case for multi-active
objects. 
 We implemented the CAN example to illustrate the interplay
between distribution and local parallelism allowed by multi-active
objects, and show their efficiency in a distributed multicore
environment.
We created and populated a CAN using \code{join} and \code{add}
operations presented in this paper, then we  measured the benefits 
of \code{lookup} request parallelisation in the following situations:
\begin{itemize}
% 
% \item ``All from one'' -- In this scenario we added an equal number of
%   key-value pairs to all the peers in the network and used
%   a single peer (located in a corner) to retrieve all those
%   values. This experiment is suitable to measure the increase in outgoing
%   throughput at a single peer with and without parallelism.

\item ``All from two''  -- In this scenario, illustrated in Figure~\ref{can_layout}, we added an equal number of
  key-value pairs to all the peers in the network. We then used two
  peers, located at opposite corners of the CAN overlay to lookup all
  those values.  Each corner sends \code{lookup} requests one after the
  other (a new request is only issued when the previous one
    has been enqueued). However, the results are all awaited at the end thanks to the use of
  futures. This experiment gives an insight about the overall
  throughput of the overlay.

% \item ``Corner from all'' -- In this test case we added keys to just
%   one peer (located in a corner) and used all other peers to lookup
%   these keys concurrently. This setup is also suitable to measure
%   service throughput at peers. We expected greater speedups from this
%   experiment than from the previous two due to the higher amount of
%   parallel requests in the system -- which are serialized for
%   single-active objects.

\item ``Centre from all'' -- In this test case, illustrated in Figure~\ref{can_layout2}, all the peers  lookup  concurrently
  a key situated in a peer at the centre of the CAN.
  This experiment highlights the scalability of a peer under heavy load. 
%  and used all other peers to lookup
%   these keys concurrently. but in
%   the center of the CAN space. We wanted to see what happens if the
%   access paths become shorter (each lookup necessitates less routing steps).
\end{itemize}

Each experiment consisted in performing 50 times one
scenario and measuring the overall execution time.  Dividing the
network into equal parts and assigning keys to peers is considered as
part of the setup and is not measured. We measure the time necessary
for triggering all the lookups and retrieving the values, the
difference of execution time between successive runs is negligible.
%The runtimes measured  50 times repetitions of
%the above schemes, performed on the same CAN network.
We used up to 128 machines located at the Sophia-Antipolis site of the
Grid5000\footnote{\url{http://www.grid5000.fr/}} platform. All hosts are
interconnected through Gigabit Ethernet, and are equipped with
quad-core CPUs (Intel Xeon E5520, AMD Opteron 275 and AMD Opteron
2218). All experiments were run using the Java 7 Hotspot 64-Bit Server
VM. Each value amounted to 24KB.



% \begin{figure}[htp]
% \begin{minipage}[b]{0.5\linewidth}
% \centering
% \includegraphics[height=\linewidth, angle=270]{fig/allfrom}
% \end{minipage}
% %\hspace{0.5cm}
% \begin{minipage}[b]{0.5\linewidth}
% \centering
% \includegraphics[height=\linewidth, angle=270]{fig/onefrom}
% \end{minipage}
% \caption{CAN experimental results}
% \label{can_speedup}
% \end{figure}

Figure~\ref{can_speedup} shows the execution times and speedup for
several sizes for the two scenarios. Both scenarios achieve
significant speedup, however, the gain in the first scenario is
smaller because the lookups are issued from the two corners in
sequence; the sequential sending of the initial lookups limits the quantity of parallel
lookups present at the same time in the network. In
the second case, the active object version has a bottleneck because
the center peer can only reply to one request at a time whereas those
requests can be highly parallelised with our model.

As shown before, these speedups are achieved by just adding a few
simple annotations to the class declaration without changing any of the
implemented logic.

\section{Conclusion}

In this paper we have presented the \emph{multi-active object} model,
which is a novel approach for parallelising execution inside active
objects. Our purpose is to find solutions to two of the main issues with
active objects: inefficiency on modern multi-core architectures, and
potential  deadlocking upon re-entrant calls. We first compare our
proposal with the closest related works.


\subsection{Cooperative Multi-threading}
The main differences between our approach and active-objects with
cooperative multi-threading like JCoBox~\cite{schafer2010jcobox} and
Creol~\cite{johnsen06tcs} are the following.  First, Creol-like
languages are not really multi-threaded, thus they do not necessarily
address the issue of efficiency on multicore architectures; JCoBox
proposes a shared immutable state that can be used efficiently on
multicore architectures but as the distributed implementation is still
a prototype, it is difficult to study how an application mixing local
concurrency and distribution like our CAN example would behave.
Second, concerning synchronisation, in cooperative multi-threaded
solutions between explicit release points (\code{await}s) the programs
are executed sequentially. Adequately placing those release points is
the main challenge in programming in Creol or JCoBox: too many release
points leads to a complex interleaving between sequential code
portions, whereas not enough of them will probably lead to a
deadlock.  This issue was illustrated in
Figure~\ref{jcobox_await_problem} using the JCoBox notation.
Multi-active object provides an alternative approach to local
concurrency in active objects: annotations allow the programmer to
reason at the level of compatibility rules which is high-level and
allows parallelism to be expressed in a simple manner. Then compatible
methods are run concurrently, with potential race-conditions but also
local multi-threading.

Overall, this paper provides a programming model where distribution
and concurrency is much more transparent that in JCoBox and Creol; this difference in point of view explains
most of the differences between the two models: transparent vs.
explicit futures, compatibility annotations vs. explicit thread
release.

\subsection{ JAC's annotations}
Our annotation systems looks very much like JAC's proposal, and this
paper could also be seen as an adaptation of a concurrency model \emph{\`a
  la} JAC to the active object model.
The inheritance model of JAC annotations is well designed and resembles the way
our annotations are inherited from class to class.  However,
multi-active objects offer a simpler annotation system and a higher
synchronisation logic encapsulation for the programmer. Moreover, the
dynamic compatibility rules of multi-active objects are not directly
translatable into JAC annotations. Figure~\ref{jac_can_peer}
illustrates how one would like to translate into JAC the CAN example
with dynamic compatibility (Figure~\ref{canpeer_addjoin}).
In practice however, this code does not work  because the setting
and reading of flags can happen concurrently, and JAC does not
synchronise on these condition expressions. A solution would be to
encapsulate these expressions in synchronized methods, but JAC does
not accept methods for preconditions either.
\begin{figure}[tp]
\begin{minipage}[t]{0.99\linewidth}
\begin{lstlisting}[frame=single]
public class Peer {
...
/** @when !runningAdd
*/
public JoinResponse join(Peer other) { 
  runningJoin = true;
  //do logic
  runningJoin = false;
}
private boolean inSplittingZone(Key k){ ... }

/** @compatible add(Key, Serializable), join(Peer)
    @when !runningJoin || !inSplittingZone(k)
*/
public void add(Key k, Serializable value) { 
  runningAdd = true;
  // do logic
  runningAdd = false;
}}
\end{lstlisting}
\end{minipage}
 \caption{The CAN Peer annotated in JAC}
 \label{jac_can_peer}
\end{figure}
Compared to JAC, we think multi-active objects are simpler to program,
have stronger properties, and are more suited to distribution. In
particular, the transparent inclusion of annotations into an active
object model leads to our mind to a powerful and interesting
programming model.


\subsection{Contribution and Summary}
In this paper we presented the multi-active object programming model and its
operational semantics.  Active objects have been extended with
annotations to allow and control multi-threaded execution inside them.  
The annotations can be written from a high-level point of view by
declaring compatibility relations between the different concerns an active
object manages.
%  An alternative
% point of view is to consider each concern as a set of
% variables, and compatibility as the interaction between read/write
% access to those variables.
Relying on those annotations,  request services can be scheduled such that
parallelism is maximised while preventing two incompatible requests
from being served
in parallel.  The semantics of the new programming model have been
precisely and formally defined in Section~\ref{sec:semantics}. This
formalisation allowed us to precisely identify the sources of race-conditions
between concerns. We proved that our scheduling policy is safe, that
is, it ensures that only compatible requests can execute in  different
threads.

We implemented the proposed model in Java, starting from an existing
active object library, and ran several experiments to ensure that our
runtime is stable and efficient. The two experiments discussed in this
paper were the NAS Parallel Benchmark, and a peer-to-peer network
application. The results of the NAS Parallel Benchmark show that the
performance of our multi-active object implementation is similar to
the manually multi-threaded version. At the same time we showed that
code dedicated to parallelism is much simpler when using multi-active
objects.  Finally, the peer-to-peer experiment illustrated the
performance gain brought by multi-active objects compared to a
classical active object version.  Overall, we showed that multi-active
objects outperform simple active objects, and  are easier to program than classical
multi-threading.

The main originality of our contribution relies on the interplay between
formal definitions that allow the precise study of the language properties
and a practical middleware implementation efficient enough to compete with
classical multi-threading benchmarks. We spent a considerable effort
to design a practical programming model. This led us to the
definition of dynamic constraints for compatibility allowing a
fine-grain control over local concurrency. Overall we think the
annotation system we provide is particularly adapted to and
well-integrated with the active-object model.

%\subsection*{Multi-active objects versus other active object models}
%\TODO{for the moment just copy paste of useful text, to be improved
%  and organised later}

% \begin{figure}
% \begin{lstlisting}
% @DefineGroups({ @Group(name='work', selfCompatible=true) })
% ...
% @MemberOf('work')
% public Object runIter(Object task, Vector results) {
%   PriceStock ps = new PriceStock();  
%   ps.setTask(tasks.elementAt(iRun)); 
%   ps.run(); 
%   return ps.getResult();
% } 

% public void runMC() {
%   results = new Vector(nRunsMC);
%   for (int iRun=0; iRun < nRunsMC; iRun++) {
%     results.add(runIter(tasks.elementAt(iRun), results));
%   }
%   PAFuture.waitFor(results);
% }
% \end{lstlisting}
% \caption{Monte Carlo JGF with  multi-active objects}\label{mao_montecarlo}
% \end{figure}

\bibliographystyle{abbrvnat}

\bibliography{mao_ecoop}
\end{document}
\newpage
\appendix
\textbf{The following appendix is not intended for publication} in the
conference proceedings. It provides some technical details on specific
aspects, and the paper is self-contained without it; however if our
paper is accepted we will publish as a research report an extended
version including this appendix so that the interested reader can
refer to it.
\section{Formalisation and proofs}
\input{formalappendix}
