\newcommand{\gris}[1]{\textcolor{gray!80}{#1}}
\newcommand{\FEq}{\equiv}
\newcommand{\LR}{\to_{\text{loc}}}
\newcommand{\PR}{\longrightarrow}

\newcommand{\dbllbrack}{\{\hspace{-0.88ex}\{}
\newcommand{\dblrbrack}{\}\hspace{-0.87ex}\}}
\newcommand{\Rc}{\mathcal{R}}
\newcommand{\subst}[1]{\dbllbrack#1\dblrbrack}


\newcommand{\lobj}{{\small{\textsc{store}}}}
\newcommand{\loc}{{\small{\textsc{local}}}}
\newcommand{\act}{{\small{\textsc{active}}}}
\newcommand{\request}{{\small{\textsc{request}}}}
\newcommand{\serveoldest}{{\small{\textsc{serve}}}}
\newcommand{\serveoldestll}{{\small{\textsc{parserve}}}}
\newcommand{\eos}{{\small{\textsc{endservice}}}}
\newcommand{\reply}{{\small{\textsc{reply}}}}
\newcommand{\update}{{\small{\textsc{update}}}}
\newcommand{\inv}{{\small{\textsc{invoke}}}}
\newcommand{\field}{{\small{\textsc{field}}}}
\newcommand{\selfrequest}{{\small{\textsc{selfreq}}}}
\newcommand{\selfreply}{{\small{\textsc{selfreply}}}}

\newcommand{\IS}[1]{{\small{\symb{ InnerServ}}}_{#1}}


\newcommand{\llab}{}
\newcommand{\capt}{}
\newenvironment{rules}[3]
{
\begin{table*}[!tb]
  \begin{center}\vspace{-1ex}
   \renewcommand{\capt}{\caption{#1}}
   \renewcommand{\llab}{\label{#2}}
     \begin{tabular}{|c|}
       \hline
       \begin{minipage}[c]{#3 em}{}
       } {
       \end{minipage}
       \\
       \hline
     \end{tabular}
  \capt
  \llab
\end{center}\vspace{-1ex}
\end{table*}
}

\label{sec:semantics}
\fussy
This section describes \multiasp, the multi-active object calculus. We
present its small step operational semantics and its properties. In
\multiasp, there is no explicit notion of place of execution, but the calculus
is particularly adapted to distribution because first, inter-activity communications
behave like remote method invocation, and second  each object
belongs to a single activity. Overall each active object can be
considered as a unit of distribution.
The operational semantics is parameterised by
a function deciding whether a request should be served concurrently
 on a new thread
or sequentially by the thread that triggered the service.
\sloppy
\subsection{Syntax and Runtime Structures}
\subsubsection{Static Terms}
While $x,y$ range over variable names, we let $l_i$ range over field
names, and $m_i$ over method names ($m_0$ is a reserved method name;
it is called upon the activation of an object and encodes the service policy).
 In this section, $\coloncolon$ denotes the concatenation of lists; we also use it to
append an element to a list. $\emptyset$ denotes an empty list or an empty
set.  The set $P$ of programs (static terms)
is the same for ASP \cite{CHS-IC2008} and \multiasp\footnote{We
  removed the clone operator from $\varsigma$-calculus; it is not particularly interesting here.}, note that every program
is an object and that $[]$ is an empty object:
%The syntax of a \multiasp program $P$ is shown below.
%   \begin{figure}[htbp]
%     \begin{center}
%      \fbox{    \begin{minipage}{.967\textwidth}
      \begin{small}\vspace{-.5ex}
\begin{defs}\label{gls-synt-seqsyntax}
 P &&\ccolon x &\text{variable}, \\
  &&|\, [l_i=P_i; m_j = \varsigma(x_j,y_{j})P'_j]^{i\in1..n}_{ j\in1..m} ~~&\text{object definition},\\
  &&|\, P.l_i &\text{field access},\\
  &&|\, P.l_i:=P' &\text{field update},\\
  &&|\, P.m_j(P')&\text{method call},\\
%  &&|\, clone(a) &\text{superficial copy},\\
  &&| Active(P) & \text{\begin{tabular}[t]{@{}l@{}} activates
      $P$,
\end{tabular}}\\
&&|\symb{Serve}(M) & \text{\hspace{-5ex}serves a request among $M$,}\\
&&& \text{a set of method labels.}\\
&&&M=\{m_i\}^{i\in1..N}
% &&|\symb{Serve}_\|(M) & \text{\begin{tabular}[t]{@{}l@{}}serves a request
%     among\\ the set $M$ of method labels,
%   \end{tabular}
%}\\
\end{defs}\vspace{-1ex}
%\nopagebreak[5]$M$ is a set of method labels specifying which request
%has to be served ($k>0$):\vspace{-.7ex}
\end{small}
% \end{minipage}}
% \end{center}
% \end{figure}

Note that each method definition (inside the object definition) has two parameters: one binds the object itself
(self variable like in $\varsigma$-calculus), the other binds the actual method parameter.

\subsubsection{Runtime Terms}
At runtime new objects can be allocated in a local store (there is one
local store for each active object), and new
active objects and futures can be created. Thus, we let $\iota_i$ range
over references to the local store ($\iota_0$ is a reserved location for
the active object), $\alpha$, $\beta$, $\gamma$ range over active
object identifiers, and $f_i$ range over future identifiers.
Compared to static terms,  runtime terms ($a_i$, $b_i$) can also contain references to futures, active
objects, and to store location: % , we obtain the runtime
% syntax below.
% \begin{figure}[htbp]
%     \begin{center}
%      \fbox{    \begin{minipage}{.967\textwidth}
     \begin{small}
\begin{defs}%\label{gls-synt-seqsyntax}
  a_i&\ccolon&\multicolumn{2}{@{}l}{~ x  ~~|~~ [l_i=b_i; m_j = \varsigma(x_j,y_{j})a_j]^{i\in1..n}_{ j\in1..m} ~~|~~ a.l_i}\\
  &&\multicolumn{2}{@{}l}{|~~ a.l_i:=b ~~|\, a.m_j(b)~~|~~ Active(a)~~|~~ \symb{Serve}(M)}\\ 
  &&|\, \iota ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&\text{location}\\
  &&|\, f &\text{future reference}\\
  &&|\, \alpha &\text{active object reference}\\
% &&|\symb{Serve}_\|(M) & \text{\begin{tabular}[t]{@{}l@{}}serves a request
%     among\\ the set $M$ of method labels,
%   \end{tabular}
%}\\
\end{defs}
%\nopagebreak[5]$M$ is a set of method labels specifying which request
%has to be served ($k>0$):\vspace{-.7ex}
%\vspace{-2ex}
\end{small}
% \end{minipage}}
% \end{center}
% \end{figure}
 
\subsubsection{Structure of Activities}
A \emph{reduced object} is either a future, an activity
reference, or an object with all fields reduced to a location.
A store maps locations to reduced objects; it stores the
\emph{local state} of the active object: 
\[o::=[l_i=\iota_i; m_j =\varsigma(x_j,y_j)a_j]^{i\in1..n}_{j\in1..m} \,|\, f \,|\, \alpha\]
A store maps locations to reduced objects, and it is used to store the
\emph{local state} of the active object: 
\[\sigma \ccolon\{\iota_i\sra o_i\}^{i\in1..k}\]
A substitution is denoted by $a\subst{b\gets c}$ for replacing (free)
occurrences of $b$ by $c$ in $a$; we will apply it indifferently to
variables or locations.

We define the following operations on store. First, 
$\{\iota\sra o\}+\sigma$ returns a store
similar to $\sigma$ except the
entry for $\iota$ that is now associated to $o$;
Second, to ensure absence of sharing, the operation $\CopyAppend{\sigma}{\iota}{\sigma'}{\iota'}$
performs a \emph{deep copy} of the
object at location $\iota$ in $\sigma$ into the location $\iota'$ of
$\sigma'$, and ensures that communicated values are
``self-contained''. This is achieved by 
copying the entry for $\iota$ at location $\iota'$ of $\sigma'$ 
(if this location already contains an object it will be erased). 
All locations $\iota''$ referenced (recursively) by the object
$\sigma(\iota)$ are also copied in $\sigma'$ at fresh
locations
This operators is defined formally as follows:
\begin{small}
  \[ \begin{array}{@{}l@{}}
    \CopyAppend{\sigma}{\iota}{\sigma'}{\iota'}\triangleq\sigma'+{\copyll(\iota,\sigma)\subst{\iota\gets\iota'}}\theta\\
    \text{\qquad where } \theta = \subst{\iota_1 \gets \iota_2\,|~\iota_1 \in dom(\copyll(\iota,\sigma)) \backslash
      \{\iota'\}, \iota_2 \text{ fresh}}
  \end{array}
  \]
\end{small}
$\copyll$ is an auxiliary operator that captures the part of the store
$\sigma$ starting at location $\iota$, it returns an independent partial
store ($\iota''\in\sigma(\iota')$ is a shortcut for ``$\iota''$ is a location appearing
in the object stored at location $\iota$ of $\sigma$). 
\begin{small}
\[ \begin{array}{@{}c@{}}
    \iota\in dom(\copyll(\iota,\sigma))\\[1ex]
    \iota' \in dom(\copyll(\iota,\sigma))\land\iota''\in\sigma(\iota')\Rightarrow \iota''\subseteq dom(\copyll(\iota,\sigma))\\[1ex]
        
    \iota'\in dom(\copyll(\iota,\sigma)) \Rightarrow\copyll(\iota,\sigma)(\iota')=\sigma(\iota')
  \end{array}
  \]
\end{small}

From this, $\CopyAppend{\sigma}{\iota}{\sigma'}{\iota'}$ is formed by appending
$\sigma'$ and $\copyll(\iota,\sigma)$ replacing $\iota$ by $\iota'$ and renaming the other
locations so that no conflict occurs.

$F$ ranges over \emph{future value association lists}; such a list stores computed
results where $\iota_i$ is the location of the value associated with the future $f_i$:
$F \ccolon \{f_i\sra\iota_i\}^{i\in1..k}$. The list of \emph{pending requests} is
denoted by
$R\ccolon [m_i;\iota_i;f_i]^{i\in1..N}$, where
each request consists of:
%\begin{itemize}
%\item
 the name of the \emph{target method} $m_i$,
%\item 
 the location of the \emph{argument} passed to the request $\iota_i$,
%\item 
 the \emph{future} identifier which will be associated to the result $f_i$.
$(f\sra\iota)\in F$ means $(f\sra\iota)$ is one of the entries of the list
$F$ and similarly  $[m;\iota;f]\in R$ means $[m;\iota;f]$ is one of the requests of
the queue $R$.
%\end{itemize}

We have two parallel composition operators: $\pl$ is a \emph{local
parallelism operator} separating threads residing in the same activity, and $\pll$ is the \emph{distributed parallelism operator} separating
two active objects or two locations. 


A request being evaluated is a term together with the future to which
it corresponds ($a_i \sra f_i$). An activity has several parallel
threads each consisting of a list of request being treated: the first
request of each thread is in fact currently being treated, the others
are in a waiting state. $C$ is a \emph{current request structure}: it
is a parallel composition of threads where each thread is a list of
requests. By nature, the $\pl$ operator is symmetric, and current
requests are identified modulo reordering of threads:
\[C \ccolon \emptyset
\,|\, [a_i \sra f_i]^{i\in1..n} \pl C\]



%  $R$, $C$ and $F$ are respectively lists of pending, current or
% finished request, for example: \makebox{$F\ccolon f\coloncolon F\,|\,\emptyset$}

Finally, an activity is composed of a name $\alpha$, a store $\sigma$, a list of
pending requests $R$, a set of computed futures $F$, and a current request
structure $C$. A configuration $Q$ is made of activities.
Configurations are identified modulo the reordering of activities.
\[Q\ccolon \emptyset ~|~ \alpha[F;C;R;\sigma]\pll Q\]

% In general, $\coloncolon$ denotes the concatenation of lists, we also use it to append an
% element  to a
% list. $\emptyset$ denotes an empty list or an empty set.
\begin{rules}{Local reduction}{LRed}{48.5}
{  \begin{mathpar}
    \inferrule[\lobj]{\iota \not\in \symb{dom}(\sigma)}{(\Rc[o],\sigma) \LR (\Rc[\iota],\{\iota
      \!\sra\!\!o\}+\sigma) }

    \inferrule[\textsc{field}]{ \sigma(\iota) \!=\! [l_i=\iota_i; m_j =\varsigma(x_j,y_j)a_j]^{i\in 1..n}_{ j\in 1..m} \\ k\!\in\!1..n}{  (\Rc[\iota.l_k],\sigma) \LR (\Rc[\iota_k],\sigma)}

\inferrule[\textsc{invoke}]{\sigma(\iota)\!=\![l_i=\iota_i; m_j =\varsigma(x_j,y_j)a_j]^{i\in1..n}_{ j\in1..m} \\k\!\in\!1..m}{(\Rc[\iota.m_k(\iota')],\sigma) \LR (\Rc[ a_k\subst{x_k \!\gets\! \iota,
        y_k\!\gets\! \iota'}],\sigma)}
 
\inferrule [\textsc{update}]{ \sigma(\iota) \!=\! [l_i\!=\!\iota_i; m_j\!=\!\varsigma(x_j,y_j)a_j]^{i\in1..n}_{ j\in1..m} \\ k\!\in\!1..n \\
      o'\!=\![l_i\!=\!\iota_i;l_k\!=\!\iota';l_{k'}\!=\!\iota_{k'};m_j\!=\!  \varsigma(x_j,y_j)a_j]^{i\in1.. k\!-\!1,k'\in k\!+\!1.. n}_{j\in1..m}}
{(\Rc[\iota.l_k:=\iota'],\sigma) \LR
      (\Rc[\iota],\{\iota \!\sra\! o'  \}\!+\!\sigma)}

% \inferrule [\textsc{clone}]{ \iota' \not\in \symb{dom}(\sigma)\\ \sigma(\iota)\notin Futures}{(\Rc[\symb{clone}(\iota)],\sigma) \LR (\Rc[\iota'],\{\iota' \to \sigma(\iota)\}::\sigma)}
 \end{mathpar}}
\end{rules}


 To transform a static term $P_0$ into a configuration that can be
 evaluated, we create an \emph{initial configuration}, denoted $Q_0$, consisting in putting the program as the current
 request of an activity (associated with a fresh unreachable future $f_\emptyset$): $Q_0=\alpha_0[\emptyset;P_0\sra f_\emptyset;\emptyset;\emptyset]$. % , and thus a reachable
%  configuration is a configuration Q such that $Q_0\PR^* Q$.

\subsubsection{Contexts}
%Our semantics relies on two reduction contexts.
Reduction contexts are terms with a hole indicating where the
reduction should happen. For each context $\Rc$, an operation ($\Rc[c]$) is defined for 
filling the hole, this operation replaces the hole by a given term
$c$: $\Rc[c]=\Rc\subst{\bullet\gets c}$.
Contrarily to substitution, filling a hole is not capture
avoiding: the term filling the hole is substituted as it is.
 
\emph{Sequential reduction contexts} indicate where reduction occurs in a current
request:
\begin{small}
  \begin{defs}
    \Rc && \ccolon  \bullet\,  |\, \Rc.l_i\,|\, \Rc.m_j(b)\,|\, \iota.m_j(\Rc)\, |\, \Rc.l_i:=b\,
    |\, \iota.l_i := \Rc\\
    &&|\,[l_i\!=\iota_i,l_k\!=\Rc,l_{k'}\!=\!b_{k'};m_j \!=\!
    \varsigma(x_j\!,\!y_j)a_j]^{i\in1..k\!-\!1,k'\in k\!+\!1..n}_{j\in1..m}\\
&&|\, Active(\Rc)% |\, clone(\Rc)
  \end{defs}
\end{small}
\newcommand{\Rfut}{\mathcal{R}_f}
\newcommand{\Rp}{\mathcal{R}_c}
%\newcommand{\Rr}{\mathcal{R}_r}
% A future value context allows extracts a finished request: $\Rfut\ccolon F\coloncolon\bullet\coloncolon F'$.
%\[\Rfut[f]=\Rp\subst{\bullet_f\gets f}\]

A \emph{parallel reduction context} extracts one thread of the
current request structure (remember that current requests are identified
modulo thread reordering):
\[\Rp\ccolon~~ [\Rc\!\sra\! f_1]\coloncolon [a_j\!\sra\! f_j]^{j\in2..n}~~ \pl C\]

% As a consequence, the single point of reductioin
% inside an activity is $F\cdot \Rc\coloncolon C\cdot R$

%The pending requests context extracts the list of pending requests of
%an activity
%\[\Rr\coloncolon=F\cdot C\cdot \bullet_R\]
%\[\Rr[R]=\Rp\subst{\bullet_R\gets R}\]


\subsection{Semantics}
Our semantics is built in two layers, a local reduction $\LR$ that corresponds to a classical object
calculus, and a parallel semantics  that encodes
distribution and communications.

The local semantics (Table~\ref{LRed}) is very similar to
ASP~\cite{CHS-IC2008} except that it does not use reduction context
because they are already used in the distributed semantics. It also
shares a lot of similarities with with the semantics of 
\textbf{imp}$\varsigma$-calculus \cite{gordon1997compilation}. As shown in
Table~\ref{LRed}; local reduction consists of one rule for storing a
reduced object\footnote{remember $o$ can be a future or an activity reference}, one performing a field access, one invoking a method
(note here that, classically, substitution is capture avoiding), and
one updating a field.

  \begin{rules}{Parallel reduction (used or modified values are
     non-gray)\index{parallel reduction}}{PRed}{48.5}
   {\begin{mathpar}
         \inferrule[\loc] {(a,\sigma)\LR
           (a',\sigma') %\\ \LR \text{does not clone a future}
         }
         % ---------------------------------
         {\alpha\big[F;\Rp[a];R,\sigma\big]\pll \gris{Q} \PR
           \alpha\big[F;\Rp[a'];R;\sigma'\big]\pll \gris{Q}}

         \inferrule[\act] { \gamma \text{ fresh activity name} \\ f_\emptyset \text{ fresh future}\\
           \sigma_\gamma=\CopyAppend{\sigma}{\iota}{\emptyset}{\iota_0}}
         % ---------------------------------
         { \alpha\big[\gris{F};\Rp[Active(\iota)];\gris{R};\sigma\big] \pll
           \gris{Q} \PR
           \alpha\big[\gris{F};\Rp[\gamma];\gris{R};\gris{\sigma}\big]\pll
           \gamma\big[\emptyset;[\iota_0.m_0([])\sra f_\emptyset];\emptyset;\sigma_\gamma\big] \pll \gris{Q}}
 
         \inferrule[\request]
         {\sigma_\alpha(\iota)=\beta \\ \iota'' \not\in dom(\sigma_\beta) \\ f\,\text{fresh future}  \\
           \sigma'_\beta= \CopyAppend{\sigma_\alpha}{\iota'}{\sigma_\beta}{\iota''} }
         % ---------------------------------
         {
           \alpha\big[\gris{F};\Rp[\iota.m_j(\iota')];\gris{R};\sigma_{\alpha}\big]\pll
           \beta\big[\gris{F'};\gris{C'};R';\sigma_{\beta}\big]   \pll \gris{Q}\PR 
           \alpha\big[\gris{F};\Rp[f];R;\gris{\sigma_\alpha}\big]\pll
           \beta\big[\gris{F'};\gris{C'};R'\coloncolon[m_j;\iota'';f];\sigma'_\beta\big] \pll
           \gris{Q}}

         \inferrule[\eos] { \iota'\not\in dom(\sigma) \\
           \sigma'=\CopyAppend{\sigma}{\iota}{\sigma}{\iota'}}
         % ---------------------------------
         { \alpha\big[F; \iota\!\sra\!f \coloncolon \gris{[a_i\!\sra\!f_i]^{i\in1..n}\pl C ;
           R};\sigma\big] \pll \gris{Q}\PR \alpha\big[F\coloncolon f\!\sra\! \iota';
           \gris{[a_i\!\sra\!f_i]^{i\in1..n}\pl C; R};\sigma'\big] \pll \gris{Q} }

         \inferrule[\reply] {\sigma_\alpha(\iota)=f \\
           \sigma_\alpha'=\CopyAppend{\sigma_\beta}{\iota_f}{\sigma_\alpha}{\iota} \\ (f\!\sra\! \iota_f)\in F' }
         % ---------------------------------
         { \alpha\big[\gris{F};\!\gris{C};\!\gris{R};\!\sigma_\alpha\!\big]\pll
           \beta\big[F';\!\gris{C'};\!\gris{R'};\!\sigma_\beta\!\big]
           \pll \gris{Q} \PR
           \alpha\big[\gris{F};\!\gris{C};\!\gris{R};\!\sigma'_\alpha\!\big] \pll
           \beta\big[F';\!\gris{C'};\!\gris{R'};\!\sigma_\beta\!\big] \pll
           \gris{Q} }

      \inferrule[\serveoldest]
{       C= [\Rc[\symb{Serve}(M)]\!\sra\!f_0]\coloncolon[a_i\!\sra\!f_i]^{i\in1..n}\pl C' \\
       \symb{SeqSchedule}(M,\{f_i\}^{i\in0..n},\symb{Futures}(C'),R) = ([m,f,\iota],R')  }
%       ---------------------------------
 {      \alpha\big[\gris{F};C;R;\gris{\sigma}\big] \pll  \gris{Q} \PR 
       \alpha\big[\gris{F};
       [\iota_0.m(\iota)\!\sra\!f]\coloncolon[\Rc[[]]\!\sra\!f_0]\coloncolon[a_i\!\sra\!f_i]^{i\in1..n}\pl C';  R';\gris{\sigma}\big] \pll  \gris{Q}   }
 
      \inferrule[\serveoldestll]
{ C=[\Rc[\symb{Serve}(M)]\!\sra\!f_0]\coloncolon[a_i\!\sra\!f_i]^{i\in1..n}\pl C'\\ 
\symb{ParSchedule}(M,\{f_i\}^{i\in0..n},\symb{Futures}(C'),R) = ([m,f,\iota],R')  }
%       ---------------------------------
 {      \alpha\big[\gris{F}; C;R;\gris{\sigma}\big] \pll  \gris{Q} \PR 
       \alpha\big[\gris{F};
       [\iota_0.m(\iota)\!\sra\!f]\pl \Rc[[]]\!\sra\!f_0]\coloncolon[a_i\!\sra\!f_i]^{i\in1..n}\pl C'; R';\gris{\sigma}\big] \pll  \gris{Q}}
   \end{mathpar}
 }
 \end{rules}
\begin{rules}{Parallel reduction (used or modified values are
     non-gray)\index{parallel reduction}}{PRedSelf}{37.8}
   {\begin{mathpar}
       \inferrule[\selfrequest]
       {\sigma_\alpha(\iota)=\alpha \\ \iota'' \not\in dom(\sigma_\alpha) \\ f\,\text{fresh future}  \\
       \sigma'_\alpha= \CopyAppend{\sigma_\alpha}{\iota'}{\sigma_\alpha}{\iota''} }
%       ---------------------------------
    {   \alpha\big[\gris{F};\Rp[\iota.m_j(\iota')];R;\sigma_{\alpha}\big]\pll 
        \gris{Q}\PR 
       \alpha\big[\gris{F};\Rp[f];R\coloncolon[m_j;\iota'';f];\sigma'_{\alpha}\big] \pll \gris{Q}}

       \inferrule[\selfreply]
       {\sigma_\alpha(\iota)=f \\  \sigma_\alpha'=\CopyAppend{\sigma_\alpha}{\iota_f}{\sigma_\alpha}{\iota}  \\ \{f\!\sra\! \iota_f\}\in F} 
%       ---------------------------------
 {      \alpha\big[F;\gris{C};\gris{R};\sigma_\alpha\big]\pll 
        \gris{Q} 
       \PR 
       \alpha\big[F;\gris{C};\gris{R};\sigma'_\alpha\big] \pll 
       \gris{Q} }
   \end{mathpar}
 }
 \end{rules}

% I miss serveoldest in the picture, I have 2 options:

%   \begin{rules2}{Parallel reduction (used or modified values are
%      non-gray)\index{parallel reduction}}{PRed}{.88\textwidth}
%    {\begin{pannel}
%       \inferrule[\serveoldest]
% {        m\in M \\  \forall k \in 1..K,\,m_k\notin M}
% %       ---------------------------------
% {       \alpha\big[\gris{F}; \Rc[\symb{Serve}(M)]\!\sra\! f\coloncolon\gris{[a_i\!\sra\!f_i]\pl C};
%        [m_k,f_k,\iota_k]^{k\in1..K}\coloncolon[m;\iota;f']\coloncolon R';\gris{\sigma}\big] \pll  \gris{Q} \PR \\
%        \alpha\big[\gris{F};
%        \iota_0.m(\iota)\!\sra\!f'\coloncolon\Rc[[]]\!\sra\!f\coloncolon\gris{[a_i\!\sra\!f_i]\pl C}; [m_k,f_k,\iota_k]^{k\in1..K}\coloncolon R';\gris{\sigma}\big] \pll  \gris{Q} }

%       \inferrule[\serveoldestll]
% {        m\in M \\  \forall k \in 1..K,\,m_k\notin M \\ \text{compatibility
%           condition: m compatible with served requests and
%           compatibility between requests potentially served!}   }
% %       ---------------------------------
%  {      \alpha\big[\gris{F}; \Rp[\symb{Serve}(M)];[m_k,f_k,\iota_k]^{k\in1..K}\coloncolon[m;\iota;f']\coloncolon R';\gris{\sigma}\big] \pll  \gris{Q} \PR \\
%        \alpha\big[\gris{F};
%        \iota_0.m(\iota)\!\sra\!f'\pl\Rp[[]]; [m_k,f_k,\iota_k]^{k\in1..K}\coloncolon R';\gris{\sigma}\big] \pll  \gris{Q}}
%      \end{pannel}}
%    \end{rules2}

From the local layer that corresponds to a classical object
calculus, we build a semantics for multi-active objects that encodes
distribution and communications.
Activities communicate by remote method
invocations and handle several local threads; each thread can evolve
and modify the local store according to the local reduction rules. Thanks to the parallel reduction contexts $\Rp$, multiple
threads are handled almost transparently in the semantics. The main
novelty in \multiasp is the request service  that can either serve the
new request in the current thread or in a
concurrent one; for this we rely on
two methods \symb{SeqSchedule} and \symb{ParSchedule} with the same
signature:\\[.3ex]
  \begin{small}
    $\{$Seq$|$Par$\}$Schedule:\,method set$\times$future set$\times$future
    set$\times$request queue\,$\to$\,request$\times$request queue
  \end{small}\\[-2ex]

Given a set of method names to be
served (the parameter of the \symb{Serve} primitive), the set of
futures calculated by the current thread, and the set of futures
calculated by the other threads of the activity, those functions decide whether it is possible to
serve a request sequentially or in parallel. The last parameter is the
request queue that will be split into a request to be served and
the remaining of the request queue. If no request can be served neither sequentially
nor in parallel, both functions are undefined.
We define $Futures(C)$ as the set of futures being computed by the current
requests $C$. Then,
parallel reduction $\PR$ is described in Table~\ref{PRed}. We will
denote by $\PR^*$  the
 reflexive transitive closure of $\PR$. Table~\ref{PRed} consists of seven
rules:
\begin{description}
  \item[\loc] triggers a local reduction $\LR$ described in Table~\ref{LRed}.
  \item[\act] creates a new activity: from an object and all its
    dependencies, this rule creates a new activity at a fresh location
    $\gamma$. The method $m_0$ is called at creation, the initial
    request is associated with $f_\emptyset$, a future
    that is never referenced and never used.
  \item[\request] invokes a request on a remote active object: if a
    current reduction point of activity $\alpha$ makes an
    invocation on another activity $\beta$ this creates a fresh future $f$,
    and enqueues a new request in $\beta$. The parameter is deep copied to
    the destination's store.
  \item[\eos] finishes the service of a request: it adds an entry
    corresponding to the newly calculated result in the future value
    association list. The result object is copied to prevent further mutations. %Note that $[a_i\!\sra\!f_i]^{i\in1..n}$ can be empty.
  \item[\reply] sends a future value: if an activity $\alpha$ has a
    reference to a future $f$, and another activity $\beta$ has a value
    associated to this future, the reference is replaced by the
    calculated value.
  \item[\serveoldest] serves a new request sequentially: it relies on
    a call to \symb{SeqSchedule} that returns a request $[m,f,\iota]$
and the remaining
    of the request queue $R'$. The request $[m,f,\iota]$ 
    is served \emph{by the current thread}.  The \emph{Serve} instruction is replaced by an
    empty object that will be stored, so that execution of the request
    can continue with the next instruction. 

 Note that
    \symb{SeqSchedule} receives, the set of method names $M$, the set
    of futures of the current thread, the set of futures of the other
    threads, and the request queue.
  \item[\serveoldestll] serves a new request in parallel: it is
    similar to the preceding rule except that it relies on a call to
    \symb{ParSchedule}, and that a new thread is created that will
    handle the new request to be served $[m,f,\iota]$.
\end{description}


%   \begin{rules}{Parallel reduction continued: Service rules\index{parallel reduction}}{Serve}{36}
%    {\begin{mathpar}

%      \end{mathpar}}
%    \end{rules}
Note that the previous rules do not consider the cases where the
request or the reply source and destination is the same activity, two
additional rules can  be added for those cases (see
Table~\ref{PRedSelf}).


We can prove that the reduction rule does not create inconsistent
configurations with references to non-existing activities or futures.
\begin{property}[Well formed reduction]
$\PR$ does not create
references to futures or activities that do not exist; 
suppose $Q_0\PR^* Q$ and $Q\!=\!\alpha\big[F;C;R;\sigma\big]\pll Q'$ then:
\begin{small}
  \[
  \begin{array}{@{}l@{}}
    \sigma(\iota) \!=\! \beta \Rightarrow \exists
    F'\, C'\, R'\, \sigma'\, Q''.\, Q\!=\!\beta\big[F';C';R';\sigma'\big]\pll Q''~~~~~~ \text{and}\\
    \sigma(\iota) \!=\! f \Rightarrow
    \exists \beta\, F'\, C'\, R'\, \sigma'\, Q''.\, Q\!=\!\beta\big[F';C';R';\sigma'\big]\pll
    Q''\,\land\\
    \hspace{\fill}\big(\exists \iota. \{f\sra\iota\}\in F'\lor f\in Futures(C')\lor\exists m \, \iota.\,[m;f;\iota]\in R'\big)
  \end{array}
  \]
\end{small}
\end{property}
This property is quite easy to prove, let us consider the future case:
each created future corresponds to an entry in the request queue of another
activity, this future will then be treated as a current request, and
later it will be stored indefinitely in the future value list.


% Informally, if we want to use the classical serveoldest, we take out the
% first request in $R$ that is toward a method of the set $M$, it gives
% us $[m,f,\iota]$ and $R'$. If $m$, served requests (i.e. requests of $C$), requests potentially
% served by $m$, and requests potentially served by $C$ are all
% compatible between them then  $\symb{ParallelSchedule}(M,M',R)
% = ([m,f,\iota],R') $ else $\symb{SequentialSchedule}(M,M',R) = ([m,f,\iota],R') $.
% could be more formalised easily ... do we want to?




\subsection{Scheduling Requests}\label{sec:scheduling-requests}
Several strategies could be designed for scheduling parallel or
sequential services.
Future
%identifiers identify requests uniquely: futures are created upon
%request creation;
identifiers can be used to identify requests uniquely; 
also it is easy to associate  some meta-information with them
(e.g.  the name or the parameters of the invoked method).
%\TODO{ZS: consequently 2x, but not sure how to modif}
Consequently, we rely on a compatibility relation between future
identifiers: $\symb{compatible}(f,f')$ is true if requests
corresponding to $f$ and $f'$ are compatible. We suppose this relation
is symmetric.

Table~\ref{SeqParSchedule} shows a suggested definition of functions
\symb{SeqSchedule} and \symb{ParSchedule} which \emph{maximises
parallelism while ensuring that no two incompatible methods can be run
in parallel}. The following of this section explains in what sense
this definition is correct and optimal.
The  principle of the compatibility relation is that two requests served
by two different threads should be compatible:
\begin{rules}{A possible definition of \symb{SeqSchedule} and \symb{ParSchedule}}{SeqParSchedule}{39}
   {\begin{mathpar}
    \inferrule
    {\forall f\!\in\! F'.\,\symb{compatible}(f_j,f) \\
      \exists f\!\in\! F. \,\lnot\symb{compatible}(f_j,f) \\m_j\in M\\ \forall
      k\!<\!j.\,m_k\in M\Rightarrow\left(\symb{compatible}(f_j,f_k)~\land~ \exists f\in F'.\,\lnot\symb{compatible}(f_k,f)  \right)}
    % ------------------------
    {\symb{SeqSchedule}(M,F,F',[m_i,\!f_i,\!\iota_i]^{i\in1..N}\!) =
      ([m_j,\!f_j,\!\iota_j],[m_i,\!f_i,\!\iota_i]^{i\in1..j\!-\!1}\!\coloncolon
      [m_i,\!f_i,\!\iota_i]^{i\in j\!+\!1..N}\!)}

    \inferrule
    {\forall f\!\in\! F'.\,\symb{compatible}(f_j,f)\\
      \forall f\!\in\! F. \,\symb{compatible}(f_j,f) \\ m_j\in M\\
\forall k\!<\!j.\,m_k\in M\Rightarrow\left(\symb{compatible}(f_j,f_k)~\land~
\exists f\in F'.\,\lnot\symb{compatible}(f_k,f)\right)}
    % ------------------------
    {\symb{ParSchedule}(M,F,F',[m_i,\!f_i,\!\iota_i]^{i\in1..N}\!) =
      ([m_j,\!f_j,\!\iota_j],[m_i,\!f_i,\!\iota_i]^{i\in1..j\!-\!1}\!\coloncolon [m_i,\!f_i,\!\iota_i]^{i\in
        j\!+\!1..N}\!)}
   \end{mathpar}
 }
 \end{rules}
\begin{property}[Compatibility] If two requests are served by two different threads then they are
compatible:
suppose $Q_0\PR^* \alpha\big[F;C;R;\sigma\big]\pll Q$  then:
\begin{small}
  \[  C\!=\![a_i \sra f_i]^{i\in1..n}\pl[a'_j \sra f'_j]^{j\in1..m}\pl C'
\Rightarrow \forall i\in1..n.\,\forall j\in1..m.\,\symb{compatible}(f_i,f'_j)
  \]
\end{small}
\end{property}
The non-trivial cases in the proof of this property are the two last
rules of Table~\ref{PRed}. The functions \symb{SeqSchedule} and
\symb{ParSchedule} are defined such that they maintain this property:
For \serveoldest, the  served request (future $f$) should be compatible with the
request of the threads that do not perform the \symb{Serve}
(futures $\symb{Futures(C')}$); for \serveoldestll, the request should also
be compatible with the current thread (futures $\{f_i\}^{i\in0..n}$). 

We consider that parallelism is ``maximised'' if a new request is served
whenever possible, and those services are performed by as many threads
as possible.
Thus, to
maximise parallelism, a request should be served by the thread that
performs the \symb{Serve} operation only if there is an incompatible
request served in that thread. 
The ``maximal parallelism'' property can then be formalised as an invariant:
% This property is true because: 1) a request served inside a thread
% must be compatible with the futures of the other threads (first
% condition in Table~\ref{SeqParSchedule}); 2) a newly served request
% compatible with all the futures of the requests currently treated is
% served in a different thread; 3) a request incompatible with one of
% the futures of the current thread is served in the same thread; 4) the
% last request of a thread is the only one to progress, it finishes
% before the others, thus when
% one request finishes the set of futures currently served in the 
% thread is the same as before the request was served, this ensures that
% the second assertion is maintained  when a request finishes.
\begin{property}[Maximum parallelism]
Except the leftmost request of a thread,  each request is
incompatible with one of the other requests served by the same thread
(and that precede it). More formally,
if $Q_0\PR^* \alpha\big[F;C;R;\sigma\big]\pll Q$  then:
\vspace{-1ex}\begin{small}
  \[
%\left.\begin{array}{@{}l@{}}
    C\!=\![a_i \sra f_i]^{i\in1..n}\pl C'\land n>1
%\\\land i\in1..n
%  \end{array}\right\}\!
\Rightarrow \forall i\!\in\!2..n.\, \exists i'\!<\!i.\, \lnot\symb{compatible}(f_i,f_{i'})\\
  \]
\end{small}
\end{property}\vspace{-1ex}
This invariant is maintained because the leftmost request of a thread is the
only one to progress, the  set of futures currently served in one
thread only grows when \symb{SeqSchedule} returns a request, and
decreases when a request finishes (the most recent request of the thread is
removed).

The properties above justify the two first premises of
the rules in Table~\ref{SeqParSchedule}.  The last premise decides
which request to serve. For this, we filter the request queue by the
set $M$ of method labels. Then we serve
the first request that is compatible with all requests served by the other threads.
 These definitions ensure that any two requests served inside
two different threads are always compatible, and also that requests
are served in the order of the request queue filtered by the set of methods
$M$, except that \emph{a request can always overtake requests with
  which it is compatible}.  We say that parallelism is maximised
%because we create as many threads as possible, and we eagerly serve a
%new request when this is possible.
because we eagerly serve new requests on as many parallel threads as possible.


\paragraph{FIFO request service}
A classical service policy for active objects consists in serving all
the requests in a first-come-first-serve order, called FIFO
service. In the
case of a FIFO service, only the service method $m_0$
performs \textit{Serve} operations and $m_0$ simply
consists of a loop: $\symb{while}~(\symb{true})~ \symb{Serve}(M_A)$ where
$M_A$ is the set of all method names\footnote{\emph{while} and
  \emph{true} can be defined in pure ASP~\cite{CHS-IC2008}}. $m_0$ is compatible
with all the other methods and thus all services are parallel services
(\serveoldest~never occurs),
 but the number of parallel services depends on the compatibility
 relationship between requests.


A FIFO request service performs no filtering, at any time the first
request that is compatible with all the requests currently served and
all the requests preceding it in the queue is served.
Consider the CAN example; inside a CAN
peer, suppose there are two concurrent \emph{add} operations running
and there are two requests in the request  queue: \emph{join} and
\emph{monitor} (member of the group \code{monitoring}).  
We are not able to start the first
request until the two \emph{adds} finish. However, the second request
(\emph{monitor}) is compatible with all the others, and can be
safely executed before \emph{join}, concurrently with
\emph{adds}. 
For example, if we just considered the first request in the queue and
would only serve it if it was compatible with the currently served
requests, we would serve less requests   in parallel.







% \TODO{Remark we could take the transitive closure here but it does
%   not seem necessary}


% For the preceding definitions  to be correct,  \emph{inner
% services should not create incompatibilities}: 
% $f\IS{M}f' \land compatible(f,f'') \Rightarrow compatible (f',f'')$. Indeed, if this condition was
% not satisfied, some deadlocks might appear in the scheduling
% policy. Note that, thanks to this condition, it is not necessary to
% consider the transitive closure of $\IS{}$, as compatibility is
% transmitted by sub-services.


\paragraph{Note on scheduling policy and compatible requests}
We conclude this section by explaining why it is reasonable to let
a request overtake compatible ones.
Allowing requests to overtake other compatible requests is, in fact, a
logical choice. Whenever two compatible requests are served in
parallel, compatibility implies that the operations of these requests
can be freely interleaved. Overtaking is just a special case of
interleaving, namely when all operations of one request are executed
before the operations of the other request. Thus, even if requests were
served in the exact incoming order, a request
may actually overtake a single compatible one. Generalising the above
remark, we can safely say that a request may overtake any number of
compatible requests. 

Consider the following example: suppose one request $f_1$
is being treated, and two requests are waiting
\framebox{$f_2$}\framebox{$f_3$}; suppose
$\symb{compatible}(f_1,f_3)$, $\lnot\symb{compatible}(f_1,f_2)$, and
$\symb{compatible}(f_2,f_3)$. With a FIFO service policy and our
scheduling, $f_3$ can be served before $f_2$, and $f_2$ will be served
when $f_1$ terminates. Anyway, even if $f_1$ was not currently
treated, $f_2$ and $f_3$ would run concurrently.

%  However, if the service policy would stop at some point, then allowing a
%  request to overtake another one could change the outcome of the
%  execution.
More generally, if all requests are necessarily served at some point
in time, then allowing a request to be overtaken by compatible ones is
a safe assumption.  Otherwise, the order in which compatible requests
are served becomes significant; indeed, a service policy could stop
and serve only one of the two compatible requests.  But since not
serving all the requests received by an active object is considered as
a mistake in the request serving policy, it is a safe to consider that
\emph{a request can always be overtaken by a compatible request}.

\subsection{Properties}\label{sec:properties}

\begin{property}[Compatibility] If two requests are served by two different threads then they are
compatible, on the contrary, two requests served by the same thread
are incompatible; more formally
suppose $Q_0\PR^* \alpha\big[F;C;R;\sigma\big]\pll Q$  then:
\begin{small}
  \[ \begin{array}{@{}l@{}}\left.
    \begin{array}{@{}l@{}}
     C\!=\![a_i \sra f_i]^{i\in1..n}\pl[a'_j \sra f'_j]^{j\in1..m}\pl C' \\\land i\in1..n
    \land j\in1..m
  \end{array}\right\}\!
\Rightarrow \symb{compatible}(f_i,f'_j)\\
\left.\begin{array}{@{}l@{}}
    C\!=\![a_i \sra f_i]^{i\in1..n}\pl C'\\\land i\in1..n
  \end{array}\right\}\!
\Rightarrow i\!=\!1 \lor \exists i'\!<\!i.\, \lnot\symb{compatible}(f_i,f_{i'})\\
  \end{array}
  \]
\end{small}
\end{property}
This property is true because: 1) a request served inside a thread
must be compatible with the futures of the other threads (first
condition in Table~\ref{SeqParSchedule}); 2) a newly served request
compatible with all the futures of the requests currently treated is
served in a different thread; 3) a request incompatible with one of
the futures of the current thread is served in the same thread; 4) the
last request of a thread is the only one to progress, it finishes
before the others, thus when
one request finishes the set of futures currently served in the 
thread is the same as before the request was served, this ensures that
the second assertion is maintained  when a request finishes.

% \subsubsection{A note on overtaking requests}


% \TODO{PLUS overtaking is not an issue???}


\subsection{Race-conditions} 
Race-conditions on memory access are very difficult to handle and to
reason about, especially with modern memory models like the one of
Java \cite{JavaSpec}, thus data race-conditions inside each activity
should be avoided. This could be addressed by reasoning on ownership
and separation \cite{OHearn:TCS2007}, but also by identifying the part
of the store manipulated by a deep copy by using techniques like
ownership types \cite{Clarke:2008:MOA}.  In \multiasp, conflicts
between local reading and writing operations can arise both with the
local rules, but also with other rules reading the store: in \act,
\request, and \eos, an object of the store is deep copied, meaning it
is read together with all its dependencies. Note that \reply\ cannot
raise conflicts because it sends a value situated in an isolated part
of the store.  These are the only conflicts involving memory, but
other race-conditions can appear in \multiasp. Race-conditions not
related to memory access are described below.

First, in ASP, the only source of non-determinism is the concurrent
sending of requests toward the same activity. In \multiasp, concurrent
sending of requests is also the major-source of non-determinism, but
additionally two threads of the same activity can communicate towards
the same activity. If the two invoked requests are non-compatible then
this can influence the result of the computation.

Second, in \multiasp non-determinism can also originate from
concurrent request service by two different threads: if one wants to
ensure absence of race-condition between request services, then two
services in two compatible methods should not try to serve the same
method. More precisely, if $\symb{compatible}(f_1,f_2)$, and the
service of $f_1$ performs a $\symb{Serve}(M_1)$, and the service of
$f_2$ performs a $\symb{Serve}(M_2)$; then one should have $M_1\cap
M_2=\emptyset$.  If this condition is not met, then the two \symb{Serve}
operations act concurrently on the request queue leading potentially
to very different results.  Note that  this
constraint does not apply to FIFO request service.

The preceding remarks should be useful to decide how to annotate method
compatibility to ensure absence of race-conditions, and, if desired, allow the
active object to behave deterministically.

% \paragraph{Inner services}
% If some methods other than $m_0$ can perform \symb{Serve} operations,
% additional requirements on compatibility are needed to ensure the
% correctness of the request scheduling.  Let us first define
% formally the notion of inner service. If the service of $f$ triggers a
% $Serve(M)$ that treats $f'$ sequentially, we say that the request for $f'$
% is an inner service of the service of the request $f$ triggered by the
% set of methods $M$:
% \begin{small}
%   \[
%   \begin{array}{@{}l@{}}
%     \alpha\big[F;[\Rc[Serve(M)]\!\sra\! f]\coloncolon [a_j\!\sra\! f_j]^{j\in1..n}\pl C;R;\sigma\big] \pll Q\\ 
%     ~~~\PR\alpha\big[F;[a\!\sra\! f']\coloncolon[\Rc[[]]\!\sra\! f]\coloncolon [a_j\!\sra\! f_j]^{j\in1..n}\pl C;R';\sigma\big] \pll  Q \\
%   \hspace{\fill}\Rightarrow f\IS{M}f'
%   \end{array}
%   \]
% \end{small}


% A conflict can appear due to inner services as two compatible requests
% should not access the queue concurrently. To avoid race-conditions, we
% require that \emph{compatible requests cannot concurrently serve the
%   same request}:
% \[compatible(f_1,f_2)\land f_1\IS{M_1} f_1'\land f_2\IS{M_2} f_2'\Rightarrow M_1\cap M_2=\emptyset\]

% Also,  are by nature conflicting: . Compared to ASP, more
% conflicts can appear in communications as two threads of the same
% activity can communicate towards the same activity. If the two invoked
% requests are non-compatible then this can  influence the result of the
% computation.


% Finally, we must ensure that two compatible requests cannot trigger
% concurrent invocations (i.e. invocations on non-compatible requests)
% on the same activity.
% To formalise this idea, we consider
% an over-approximation of the request call graph; it can be expressed
% on futures, i.e. $f \text{ calls } f'$ if the service of the request
% corresponding to future $f$ can trigger a remote invocation, and the 
% request created, corresponds to future $f'$.
% \begin{small}
% \[
% \left(\begin{array}{l}
% \sigma(\iota)=\beta~~~\land\\
% Q_0\PR^* \alpha\big[F;\Rc[\iota.m_j(\iota')]\sra f\coloncolon [a_j\sra f_j]^{j\in1..n} \pl
%   C;R;\sigma\big]\pll Q\\
% ~~~~~~~~~~~~~~~~~ \PR \alpha\big[F;\Rc[f']\sra f\coloncolon [a_j\sra
%   f_j]^{j\in1..n} \pl C;R;\sigma\big]\pll Q'
% \end{array}\right) ~~~~~\Rightarrow f ~\text{calls}_\beta~ f'
% \]
% \end{small}
% Then \emph{absence of non-local race condition} is ensured if
% \emph{two compatible requests can only invoke compatible requests on
%   the same destination activity}:
%   \[\symb{compatible}(f_1,f_2)\land f_1 ~\text{calls}_\beta~f_1' \land f_2 ~\text{calls}_\beta~f_2' \Rightarrow\symb{compatible}(f_1',f_2')\]

% % cases are simpler for the FIFO service: in that case only $m_0$ serves
% % requests, and never filters on method names. In that case:
% %  $\symb{SequentialSchedule}(M,F,R) $ never returns a couple request,
% %  request queue.
% % Only:

% % \begin{mathpar} 
% %   \inferrule
% % {M'=\symb{Methods}(F) \\m'\in M\Rightarrow\symb{compatible}(m_j,m') \\  \forall k<j.
% %   \symb{compatible}(m_j,m_k) \\
% % \forall l<j ((\exists m'\in M. \lnot\symb{compatible}(m_j,m')) \lor  \exists k<l.  \lnot\symb{compatible}(m_j,m_k))  
% % }
% % % ------------------------
% % {\symb{ParallelSchedule}(M,F,[m_i,f_i,\iota_i]^{i\in1..N}) = ([m_j,f_j,\iota_j],[m_i,f_i,\iota_i]^{i\in1..j-1}\ccolon [m_i,f_i,\iota_i]^{i\in j+1..N})}
% % \end{mathpar}

% % Where $m\in\symb{Methods}(F)$ if and only if there is $f\in F$ such that
% % the request for $f$ is addressed at method $m$. \TODO{rephrase}
% % the requests 

% %  $\symb{SequentialSchedule}(M,M',R) = ([m,f,\iota],R') $ if
% % $R = [m_i,f_i,\iota_i]^{i\in1..N}$ 
% %  $m$ is compatible with all members of $M'$

% Under those conditions (absence of local and non-local race-conditions), the confluence property of ASP \cite{CHS:POPL04,CHS-IC2008} is
% still true. We summarize it here, a precise  definition together
% with a proof sketch is provided in appendix.

% First we require activities to be named deterministically, i.e. the
% name of a new activity is determined by the request and the
% activity that created it. If $Q=\alpha[F;C;R;\sigma]\pll Q'$, then $\alpha[F;C;R;\sigma]$
% is  denoted $Q^\alpha$. 
%   The request sender list (RSL) of $\alpha$ is the list of the identifiers of the
%   activities that have sent requests to $\alpha$,
%   ordered by the \emph{request reception order}. Each element is indexed by
%   the name of the invoked method:
% $(RSL(Q^\alpha))_i=\beta_i^{m_i}$ if the $i^\text{th}$ request received by the
% activity $\alpha$ was sent from activity $\beta_i$ and concerned method
% $m_i$. RSLs are ordered by the prefix order, we write $RSL(Q_1^\alpha)\Join
% RSL(Q_2^\beta)$ if one of the two RSLs is prefix of the other.
% $RSL(Q^\alpha)\big|_M$ is the restriction of a RSL to the entries indexed by
% methods in $M$.

% Let $\mathcal{M}_{\alpha,Q}$ be an approximation of the set of $M$ that can
% appear in the $\symb{Serve}(M)$ instructions that the activity $\alpha$ of
% configuration $Q$ may perform in the future.  In other words, for a
% given configuration $Q$, for each activity $\alpha$, if an activity
% \emph{may} perform a service on a set of method labels, then this set
% must belong to $\mathcal{M}_{\alpha,Q}$.

% We define $\FEq$ an equivalence relation between configurations that
% follows future references,in particular a configuration before a
% \reply rule is equivalent to the same configuration after,
% see~\cite{CHS-IC2008} for details.


% \begin{theorem}[Partial Confluence] 
% Suppose $Q_0\PR^* Q$, and from configuration $Q$ we obtain two
% configurations with comparable RSLs, then these configurations can be
% reduced to the same third one, modulo  equivalence. \TODO{add compatible}
% \begin{small}
%   \[
%   % \begin{liste1d}
%   \left\{\begin{array}{l}
%       Q\PR^* Q_1 ~\land~  \\
%       Q\PR^* Q_2 ~\land~ \\
%       \forall\alpha. \forall M\!\in\! \mathcal{M}_{\alpha,Q_1}\!\cup\!\mathcal{M}_{\alpha,Q_2}.\,
%       RSL(Q_1^\alpha)\big|_M\Join RSL(Q_2^\alpha)\big|_M
%     \end{array}\right.
%   % \end{liste1d}
%   \hspace{-2ex}  \Rightarrow~ \exists Q'_1\, Q'_2. \!\left\{\!\begin{array}{l}
%       % \begin{liste1}
%       Q_1\PR^* Q'_1 ~\land\\
%       Q_2\PR^* Q'_2 ~\land\\
%       Q'_1\FEq Q'_2
%     \end{array}\right.
%   \]

% \end{small}\end{theorem}


% Note that this does not mean that \multiasp programs produce the same
% results as ASP programs, because more interleaving between requests is
% possible with \multiasp semantics.  Under some conditions, it seems
% possible to guarantee the same execution for ASP and \multiasp but
% this property and its proof is left as future works.


%\TODO{[IF SPACE BUT IMPORTANT] add note on static analysis}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "RR-8021.tex"
%%% End: 



