\documentclass{raweb}
\usepackage{hevea}
\usepackage{url}
\def \RAbibname {Unknown}
\ifhevea
\newcommand{\RAsc}[1]{\textsc{#1}}
\def \RAbibXXname {Major publications by the team in recent years}
\def \RAbibAAname {Books and Monographs}
\def \RAbibCCname {Doctoral dissertations and ``Habilitation'' theses}
\def \RAbibDDname {Articles in referred journals and book chapters}
\def \RAbibEEname {Publications in Conferences and Workshops}
\def \RAbibHHname {Internal Reports}
\def \RAbibJJname {Miscellaneous}
\def \RAbibSSname {Standards}
\let\endthebibliography\endlist
%\def\thebibliography#1[#2]{
%   \subsection*{#2}{\markboth{}{}}
%   \list { {[\arabic{myenumi}]}} 
%        {\settowidth\labelwidth{[#1]}
%          {\@nmbrlisttrue\def\@listctr{myenumi}}}}
\renewenvironment{thebibliography}[4]
  {\section{#3}%
  \def\@list@class{thebibliography}%
  \begin{list}{\stepcounter{heveabibb}\theheveabib}
    {\let\makelabel\@biblabel}}
  {\end{list}}
\newcounter{heveabibb}
\renewcommand{\bibitem}[2][!*!]
  {\ifthenelse{\equal{#1}{!*!}}
    {\stepcounter{heveabibb}\@bibwrite{\theheveabib}{#2}}
    {\@bibwrite{#1}{#2}}\item[#2]}
\renewcommand{\numero}{No}
\fi
\usepackage[latin,english]{babel}
\usepackage[latin1]{inputenc}
\title{OASIS Publications (1999--2010)}
\date{}
\usepackage{url}
\begin{document} 
\maketitle 
\tableofcontents
\nocite{*}
\bibliographystyle{plainhtmldate}
\bibliography{oasis}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
