@STRING{elsevier= "Elsevier Publishing" }
@STRING{entcs	= "Electronic Notes in Theoretical Computer Science" }
@STRING{ic	= "Information and Computation" }
@STRING{lncs	= "Lecture Notes in Computer Science" }
@STRING{sigplan	= "ACM SIGPLAN Notices" }
@STRING{springer= "Springer-Verlag" }
@STRING{tcs	= "Theoretical Computer Science" }

@InProceedings{	  CHM:FACS08B,
  author	= {Antonio Cansado and Ludovic Henrio and Eric Madelaine and
		  Pablo Valenzuela},
  title		= {Unifying Architectural and Behavioural Specifications of
		  Distributed Components},
  booktitle	= {International Workshop on Formal Aspects of Component
		  Software (FACS'08)},
  publisher	= {Electronic Notes in Theoretical Computer Science (ENTCS)},
  address	= "Malaga",
  year		= 2010,
  month		= "Sept",
  volume	= 260,
  pages		= "25-45",
  x-international-audience={yes},
  x-proceedings	= {yes},
  sorte		= "conf-int",
  x-pays	= {CL}
}

@InProceedings{	  GDB:hpsc09,
  author	= {Abhijeet Gaikwad and Viet Dung Doan and Mireille Bossy and
		  Fr{\'e}d{\'e}ric Abergel and Fran{\c c}oise Baude},
  title		= {SuperQuant Financial-Benchmark Suite for Performance
		  Analysis of Grid Middlewares},
  booktitle	= {4th Int. Conference on High Performance Scientific
		  Computing, Modeling, Simulation and Optimization of Complex
		  Processes, March 2-6 2009, Hanoi, Vietnam},
  pages		= 70,
  year		= {2010},
  month		= {March},
  organization	= {Institute of Mathematics, Vietnamese Academy of Science
		  and Technology},
  optnote	= {Abstract},
  x-proceedings	= {yes},
  sorte		= "conf-int",
  note		= {Full version accepted for post-proceeding publication by
		  Springer},
  x-international-audience={yes}
}

@InProceedings{	  BFH:SAC10,
  author	= {Fran{\c c}oise Baude and Imen Filali and Fabrice Huet and
		  Virginie Legrand and Elton Mathias and Philippe Merle and
		  Cristian Ruz and R. Krummenacher and E. Simperl and C.
		  Hamerling and J.-P. Lorr\'e},
  title		= {"ESB Federation for Large-Scale SOA"},
  booktitle	= {SAC '10: Proceedings of the 2010 ACM Symposium on Applied
		  Computing},
  year		= {2010},
  isbn		= {978-1-60558-639-7},
  pages		= {2459--2466},
  sorte		= "conf-int",
  optcrossref	= {},
  optkey	= {},
  optpages	= {},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  month		= {March},
  optorganization={},
  publisher	= {ACM},
  x-proceedings	= {yes},
  x-international-audience={yes},
  x-pays	= {AT},
  optannote	= {}
}

@InProceedings{	  RBS:seaa10,
  author	= {Cristian Ruz and Fran{\c c}oise Baude and Bastien Sauvan},
  title		= {"Enabling SLA Monitoring for Component-Based SOA
		  Applications -- A Component Based Approach"},
  booktitle	= {"SEAA'10: 36th Euromicro Conference, Software Engineering
		  and Advanced Applications, Work in Progress Session"},
  year		= {2010},
  sorte		= "conf-int",
  optcrossref	= {},
  optkey	= {},
  optpages	= {},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  month		= {Sep.},
  optorganization={},
  optpublisher	= {IEEE},
  optannote	= {},
  x-proceedings	= {yes},
  x-international-audience={yes}
}

@Article{	  DBB:MCS10,
  author	= {Viet Dung Doan and Mireille Bossy and Fran{\c c}oise Baude
		  and Ian Stokes-Rees},
  title		= {Grid computing of Monte Carlo based American option
		  pricing: Analysis of two methods},
  journal	= {Mathematics and Computers in Simulation},
  sorte		= "rev-int",
  year		= 2010,
  note		= {doi: 10.1016/j.matcom.2010.08.005},
  annote	= {Extended version of the MCM 2007 workshop},
  x-international-audience={yes},
  x-editorial-board={yes}
}

@standard{	  ETSI:GCM-API-10,
  author	= {{TC-GRID}, {ETSI}},
  title		= {{ETSI TS 102 830}: GRID; Grid Component Model; Part 4: GCM
		  Fractal JAVA API},
  institution	= {European Telecommunications Standards Institute (ETSI)},
  address	= {Sophia-Antipolis, France},
  url		= {http://webapp.etsi.org/workprogram/Report_WorkItem.asp?wki_id=28857}
		  ,
  year		= 2010,
  sorte		= "standard"
}

@TechReport{	  soa4allD142A,
  author	= {R. Krummenacher and J.-P. Lorr\'e and C. Hamerling and A.
		  Duje and M. Villa and Fran{\c c}oise Baude and Elton
		  Mathias and Virginie Legrand and Cristian Ruz and D. Liu
		  and C. Pedrinaci and T. Pariente Lobo and M. Dimitrov and
		  Philippe Merle},
  title		= {Final SOA4All Reference Architecture Specification},
  institution	= {SOA4All IP Project Delivrable from the SOA4All Runtime WP
		  (WP1)},
  year		= {2010},
  sorte		= "Rapports",
  optkey	= {},
  opttype	= {},
  number	= {D1.4.2A},
  optaddress	= {},
  month		= {Feb},
  optnote	= {},
  optannote	= {}
}

@TechReport{	  soa4allD133A,
  author	= {R. Krummenacher and Fabrice Huet and M. Fried and Laurent
		  Pellegrino and I. Peikov and A. Simov},
  title		= {{A Distributed Semantic Marketplace}},
  institution	= {SOA4All IP Project Delivrable from the SOA4All Runtime WP
		  (WP1)},
  year		= {2010},
  sorte		= "Rapports",
  optkey	= {},
  opttype	= {},
  number	= {D1.3.3A},
  optaddress	= {},
  month		= {Feb},
  optnote	= {},
  optannote	= {}
}

@InBook{	  ABC:Cloud10,
  author	= {Brian Amedro and Fran{\c c}oise Baude and Denis Caromel
		  and Christian Delb\'e and Imen Filali and Fabrice Huet and
		  Elton Mathias and Oleg Smirnov},
  alteditor	= {},
  title		= {{Cloud Computing: Principles, Systems and Applications}},
  chapter	= {An efficient framework for running applications on
		  clusters, grids and clouds},
  publisher	= {Springer},
  year		= {2010},
  note		= {ISBN: 978-0-387-47656-8},
  sorte		= "livres-chap",
  optkey	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  opttype	= {},
  optaddress	= {},
  optedition	= {},
  optmonth	= {},
  optpages	= {},
  optannote	= {}
}

@InProceedings{	  LTVBCM:Networking2010,
  title		= {{Synapse: A Scalable Protocol for Interconnecting
		  Heterogeneous Overlay Networks}},
  author	= {Liquori, Luigi and Tedeschi, C\'edric and Vanni, Laurent
		  and Bongiovanni, Francesco and Ciancaglini, Vincenzo and
		  Marinkovic, Bojan},
  sorte		= "conf-int",
  booktitle	= {9th International IFIP-TC 6 Networking Conference
		  (Networking 2010)},
  x-proceedings	= {yes},
  x-international-audience={yes},
  year		= {2010}
}

@TechReport{	  LTVBCM:2010:INRIA-00474529:1,
  title		= { {S}ynapse: a {S}calable {P}rotocol for {I}nterconnecting
		  {H}eterogeneous {O}verlay {N}etworks},
  author	= {{L}iquori, {L}uigi and {T}edeschi, {C}{\'e}dric and
		  {V}anni, {L}aurent and {B}ongiovanni, {F}rancesco and
		  {C}iancaglini, {V}incenzo and {M}arinkovic, {B}ojan},
  affiliation	= {{LOGNET} - {INRIA} {S}ophia {A}ntipolis - {INRIA} -
		  {MYRIADS} - {INRIA} - {IRISA} - {INRIA} - {U}niversit{\'e}
		  de {R}ennes {I} - {I}nstitut {N}ational des {S}ciences
		  {A}ppliqu{\'e}es de {R}ennes - {OASIS} - {INRIA} {S}ophia
		  {A}ntipolis / {L}aboratoire {I}3{S} - {INRIA} -
		  {U}niversit{\'e} de {N}ice {S}ophia-{A}ntipolis - {CNRS} :
		  {UMR}6070 - {M}athematical {I}nstitute of the {S}erbian
		  {A}cademy of {S}ciences and {A}rts - {T}he {F}aculty of
		  {T}echical {S}ciences {U}niversity of {N}ovi {S}ad },
  pages		= {16 },
  type		= {Research Report},
  institution	= {INRIA},
  sorte		= "Rapports",
  number	= {{RR}-7255},
  day		= {20},
  month		= {04},
  year		= {2010},
  url		= {http://hal.inria.fr/inria-00474529/PDF/RR-7255.pdf}
}

@InProceedings{	  FG:CCG10,
  author	= {{F}ilali, {I}men and {H}uet, {F}abrice},
  title		= {Dynamic {TTL}-Based Search In Unstructured Peer-to-Peer
		  Networks},
  sorte		= "conf-int",
  booktitle	= {IEEE International Symposium on Cluster Computing and the
		  Grid (CCGRID 2010)},
  year		= {2010},
  x-proceedings	= {yes},
  x-international-audience={yes},
  url		= "http://hal.archives-ouvertes.fr/inria-00485790/en/",
  note		= "to appear"
}

@InProceedings{	  FHP:Jdir10,
  author	= {{F}ilali, {I}men and {H}uet, {F}abrice and {P}ellegrino,
		  {L}aurent },
  title		= {RDF Data Based Storage and Retrieval In Structured P2P
		  Networks},
  sorte		= "conf-nat",
  x-proceedings	= {yes},
  x-international-audience={no},
  booktitle	= {11{\`e}mes Journ{\'e}es Doctorales en Informatique et
		  R{\'e}seaux},
  year		= {2010}
}

@PhDThesis{	  doan10,
  author	= {Viet Dung Doan},
  title		= {{Grid computing for Monte Carlo based intensive
		  calculations in financial derivative pricing
		  applications}},
  school	= {University of Nice-Sophia Antipolis},
  year		= {2010},
  optkey	= {},
  opttype	= {},
  optaddress	= {},
  month		= {March},
  url		= {http://www-sop.inria.fr/oasis/personnel/Viet_Dung.Doan/thesis/}
		  ,
  sorte		= "these"
}

@Article{	  BLH+:IJARAS10,
  author	= {Fran{\c c}oise Baude and Virginie Legrand and Ludovic
		  Henrio and Paul Naoumenko and Heiko Pfeffer and Louay
		  Bassbouss and David Linner},
  title		= { {Mixing Workflows and Components to Support Evolving
		  Services}},
  journal	= {International Journal of Adaptive, Resilient and Autonomic
		  Systems (IJARAS)},
  year		= 2010,
  note		= "To appear",
  publisher	= "IGI publishing",
  sorte		= "rev-int",
  x-international-audience={yes},
  x-editorial-board={no}
}

@InProceedings{	  HK:FESCA:2010,
  author	= {Ludovic Henrio and Muhammad Uzair Khan},
  title		= {Asynchronous Components with Futures: Semantics and Proofs
		  in Isabelle/HOL},
  booktitle	= {Proceedings of the Seventh International Workshop, FESCA
		  2010 },
  publisher	= {ENTCS},
  sorte		= "conf-int",
  url		= "http://hal.archives-ouvertes.fr/inria-00462325/en/",
  year		= 2010,
  x-international-audience={yes},
  x-proceedings	= {yes},
  x-pays	= {DE}
}

@InProceedings{	  HKK:FMCO09,
  author	= {Ludovic Henrio and Florian Kamm{\"u}ller and Muhammad
		  Uzair Khan},
  title		= {A Framework for Reasoning on Component Composition},
  booktitle	= {FMCO 2009},
  year		= {2010},
  publisher	= {Springer},
  series	= {Lecture Notes in Computer Science},
  sorte		= "inv-conf",
  x-invited-conference={yes},
  x-international-audience={yes},
  x-proceedings	= {yes},
  x-pays	= {DE}
}

@InProceedings{	  LHP:europar10,
  author	= {Mario Leyton and Ludovic Henrio and Jos{\'e} M. Piquer},
  title		= {Exceptions for Algorithmic Skeletons},
  booktitle	= {16th Int. European Conference on Parallel and Distributed
		  Computing (Euro-Par 2010) },
  optcrossref	= {},
  optkey	= {},
  optpages	= {},
  year		= {2010},
  opteditor	= {},
  sorte		= "conf-int",
  x-proceedings	= {yes},
  x-international-audience={yes},
  x-pays	= {CL},
  url		= "http://hal.archives-ouvertes.fr/inria-00486108/en/"
}

@InProceedings{	  BHM:wcsi10,
  author	= {Rab{\'e}a Boulifa and Ludovic Henrio and Eric Madelaine},
  title		= {Behavioural Models for Group Communications},
  booktitle	= {WCSI-10: International Workshop on Component and Service
		  Interoperability},
  year		= {2010},
  opteditor	= {},
  note		= "to appear",
  sorte		= "conf-int",
  x-proceedings	= {yes},
  x-international-audience={yes}
}

@Article{	  AMEDRO:2010:INRIA-00504630:1,
  hal_id	= {inria-00504630},
  url		= {http://hal.inria.fr/inria-00504630/PDF/document.pdf},
  title		= { {HPC} in {J}ava: {E}xperiences in {I}mplementing the
		  {NAS} {P}arallel {B}enchmarks},
  author	= {{A}medro, {B}rian and {C}aromel, {D}enis and {H}uet,
		  {F}abrice and {B}odnartchouk, {V}ladimir and {D}elb{\'e},
		  {C}hristian and {L}. {T}aboada, {G}uillermo},
  language	= {{A}nglais},
  affiliation	= {{OASIS} - {INRIA} {S}ophia {A}ntipolis / {L}aboratoire
		  {I}3{S} - {INRIA} - {U}niversit{\'e} de {N}ice
		  {S}ophia-{A}ntipolis - {CNRS} : {UMR}6070 - {A}ctive{E}on -
		  {A}ctive{E}on - {U}niversity of {A} {C}oru{\~n}a -
		  {F}aculty of {I}nformatics - {U}niversity of {A} {C}oruna },
  publisher	= {{WSEAS} },
  journal	= {{APPLIED} {INFORMATICS} {AND} {COMMUNICATIONS} },
  howpublished	= {Talk at AIC, Aug. 20-22, Taipei, Taiwan},
  audience	= {internationale },
  month		= {08},
  year		= {2010},
  x-international-audience={yes},
  x-editorial-board={yes}
}

@Misc{		  Vercors,
  author	= {{OASIS} Team},
  title		= {The {VERCORS} platform: VERification of models for
		  distributed communicating COmponants, with safety and
		  Security},
  opthowpublished={},
  optmonth	= {},
  year		= {2010},
  url		= {http://www-sop.inria.fr/oasis/index.php?page=vercors},
  sorte		= "logiciels"
}

@Misc{		  ProActive,
  optkey	= {},
  author	= {{OASIS} Team},
  title		= {{P}ro{A}ctive parallel suite},
  opthowpublished={},
  optmonth	= {},
  year		= {2010},
  url		= {http://proactive.inria.fr/},
  sorte		= "logiciels"
}

@InBook{	  HKRZ:Coregrid:2010,
  author	= {Ludovic Henrio and Muhammad Uzair Khan and Nadia Ranaldo
		  and Eugenio Zimeo},
  title		= {First Class Futures: Specification and implementation of
		  Update Strategies},
  booktitle	= {Post-Proceedings Selected Papers From The Coregrid
		  Workshop On Grids, Clouds and P2P Computing August 31,
		  2010},
  month		= {August},
  year		= 2010,
  series	= {Coregrid Series},
  publisher	= {Springer}
}

@Misc{		  AMEDRO:2010:UIUC,
  author	= {Brian Amedro},
  title		= {Improving Asynchrony in an Active Object Model},
  year		= {2010},
  month		= {November},
  howpublished	= {Invited talk at 4th INRIA-Illinois Joint Laboratory for
		  Petascale Computing Workshop, Nov 22-24, NCSA/University of
		  Illinois, USA}
}

@InProceedings{	  AMEDRO:2010:INRIA-00538549:1,
  hal_id	= {inria-00538549},
  url		= {http://hal.inria.fr/inria-00538549/PDF/main.pdf},
  title		= { {M}iddleware level solutions for {SPMD} {A}pplications in
		  {G}rids and {C}louds},
  author	= {{A}medro, {B}rian and {B}aude, {F}ran{\c{c}}oise and
		  {H}uet, {F}abrice and {M}athias, {E}lton},
  language	= {{E}nglish},
  affiliation	= {{OASIS} - {INRIA} {S}ophia {A}ntipolis / {L}aboratoire
		  {I}3{S} - {INRIA} - {U}niversit{\'e} de {N}ice
		  {S}ophia-{A}ntipolis - {CNRS} : {UMR}6070 },
  booktitle	= {2nd {I}nternational {C}onference on {C}loud {C}omputing
		  {T}echnology and {S}cience },
  address	= {{I}ndianapolis, {IN} {U}nited {S}tates },
  audience	= {international },
  day		= {30},
  month		= {11},
  year		= {2010},
  x-international-audience={yes},
  x-proceedings	= {yes}
}

@InProceedings{	  RBS:MONA2010,
  title		= {"Component-based generic approach for reconfigurable
		  management of component-based SOA applications"},
  author	= {Cristian Ruz and Fran{\c c}oise Baude and Bastien Sauvan},
  booktitle	= {"3rd Workshop on Service Monitoring, Adaptation, and
		  Beyond (MONA+), in conjunction with ECOWS 2010 - The 8th
		  IEEE European Conference on Web Services "},
  year		= {2010},
  month		= {Dec.},
  note		= "to appear",
  x-proceedings	= {yes},
  x-international-audience={yes}
}

@TechReport{	  FILALI:2010:INRIA-00540314:1,
  hal_id	= {inria-00540314},
  url		= {http://hal.archives-ouvertes.fr/inria-00540314/en/},
  title		= { {RDF} {D}ata {I}ndexing and {R}etrieval: {A} survey of
		  {P}eer-to-{P}eer based solutions},
  author	= { Filali, Imen and Bongiovanni, Francesco and Huet, Fabrice
		  and Baude, Fran{\c c}oise },
  year		= {2010},
  month		= {Nov.},
  type		= {Research Report},
  institution	= {INRIA},
  sorte		= "Rapports",
  number	= {{RR}-7457}
}

@TechReport{	  Rouini:ubinet10,
  author	= {Amine Rouini},
  title		= {{Parametric Component Topologies: language extension and
		  implementation}},
  institution	= {Master Ubinet, Univ. od Nice Sophia Antipolis},
  year		= {2010},
  sorte		= "Rapports",
  x-invited-conference={no},
  x-proceedings	= {no},
  x-international-audience={no}
}

@InProceedings{	  HM:Safa2010,
  author	= {Henrio, Ludovic and Madelaine, Eric},
  title		= {Experiments with distributed Model-Checking of group-based
		  applications},
  booktitle	= {Sophia-Antipolis Formal Analysis Workshop},
  year		= {2010},
  month		= {Oct},
  pages		= {3p.},
  address	= {France Sophia-Antipolis},
  x-international-audience={no},
  x-proceedings	= {yes},
  url-hal	= {http://hal.inria.fr/inria-00538499/en},
  x-id-hal	= {inria-00538499}
}

@PhDThesis{	  theseMathias,
  author	= {Elton Mathias},
  title		= {Hierarchical Multi-Domain computing based upon a
		  component-oriented approach},
  school	= {University of Nice-Sophia Antipolis},
  year		= 2010,
  month		= {Dec}
}

@PhDThesis{	  theseAmedro,
  author	= {Brian Amedro},
  title		= {Optimizing an Active Object Framework: From Multi-Cores to
		  Multi-Clouds},
  school	= {University of Nice-Sophia Antipolis},
  year		= 2010,
  month		= {Dec}
}

@InProceedings{	  ABHM:CLOUDCOM2010,
  author	= {Brian Amedro and Fran{\c c}oise Baude and Fabrice Huet and
		  Elton Mathias},
  title		= {"Middleware level solutions for SPMD Applications in Grids
		  and Clouds"},
  booktitle	= {"2nd IEEE International Conference on Cloud Computing
		  Technology and Science"},
  year		= {2010},
  month		= {Dec.},
  x-international-audience={yes},
  x-proceedings	= {yes}
}

@InProceedings{	  MB:MGC2010,
  author	= {Elton Mathias and Fran{\c c}oise Baude},
  title		= {"Multi-domain Grid/Cloud Computing Through a Hierarchical
		  Component-Based Middleware"},
  booktitle	= {"8th International Workshop on Middleware for Grids,
		  Clouds and e-Science - MGC 2010. In conjunction with
		  ACM/IFIP/USENIX 11th International Middleware Conference
		  2010"},
  year		= {2010},
  month		= {Dec.},
  x-international-audience={yes},
  x-proceedings	= {yes}
}

@InProceedings{	  RBS:2010:euro,
  author	= {Ruz, Cristian and Baude, Fran\c{c}oise and Sauvan,
		  Bastien},
  title		= {{Enabling SLA Monitoring for Component-Based SOA
		  Applications -- A Comp onent-Based Approach}},
  year		= {2010},
  booktitle	= {36th Euromicro Conf. on Software Engineering and Advanced
		  Applicati ons, SEAA, Work In Progress Session},
  x-international-audience={yes},
  x-proceedings	= {yes}
}

@TechReport{	  soa4allD142B,
  author	= {C. Hamerling and Elton Mathias },
  title		= {{SOA4All Runtime v2}},
  institution	= {SOA4All IP Project Delivrable from the SOA4All Runtime WP
		  (WP1)},
  year		= 2010,
  number	= {D1.4.2B},
  month		= {Aug}
}

@TechReport{	  soa4allD153,
  author	= {B. Schreder and R. Krummenacher and J. Prieto Martinez and
		  M. Villa and G. Di Matteo and Fabrice Huet and Elton
		  Mathias },
  title		= {{Testbeds Validation}},
  institution	= {SOA4All IP Project Delivrable from the SOA4All Runtime WP
		  (WP1)},
  year		= 2010,
  number	= {D1.5.3},
  month		= {Dec}
}

@PhDThesis{	  naoumenko10,
  author	= {Paul Naoumenko},
  title		= {DESIGNING NON-FUNCTIONAL ASPECTS WITH COMPONENTS},
  school	= {University of Nice-Sophia Antipolis},
  year		= {2010},
  optkey	= {},
  opttype	= {},
  optaddress	= {},
  month		= {July},
  sorte		= "these"
}

@InProceedings{	  GDB:hpsc11,
  author	= {Abhijeet Gaikwad and Viet Dung Doan and Mireille Bossy and
		  Fr{\'e}d{\'e}ric Abergel and Fran{\c c}oise Baude},
  title		= {SuperQuant Financial Benchmark Suite for Performance
		  Analysis of Grid Middlewares},
  booktitle	= {Post-proceedings of the 4th Int. Conference on High
		  Performance Scientific Computing, Modeling, Simulation and
		  Optimization of Complex Processes, March 2-6 2009, Hanoi,
		  Vietnam},
  year		= {2011},
  note		= {To appear},
  x-proceedings	= {yes},
  sorte		= "conf-int",
  x-international-audience={yes}
}
