@STRING{elsevier= "Elsevier Publishing" }
@STRING{entcs	= "Electronic Notes in Theoretical Computer Science" }
@STRING{ic	= "Information and Computation" }
@STRING{lncs	= "Lecture Notes in Computer Science" }
@STRING{sigplan	= "ACM SIGPLAN Notices" }
@STRING{springer= "Springer-Verlag" }
@STRING{tcs	= "Theoretical Computer Science" }

@InProceedings{	  GDB:hpsc11,
  author	= {Abhijeet Gaikwad and Viet Dung Doan and Mireille Bossy and
		  Fr{\'e}d{\'e}ric Abergel and Fran{\c c}oise Baude},
  title		= {SuperQuant Financial Benchmark Suite for Performance
		  Analysis of Grid Middlewares},
  booktitle	= {Post-proceedings of the 4th Int. Conference on High
		  Performance Scientific Computing, Modeling, Simulation and
		  Optimization of Complex Processes, March 2-6 2009, Hanoi,
		  Vietnam},
  year		= {2011},
  publisher	= {Springer},
  x-proceedings	= {yes},
  sorte		= "conf-int",
  x-international-audience={yes}
}

@TechReport{	  BH:CFSE11,
  hal_id	= {inria-00585057},
  url		= {http://hal.inria.fr/inria-00585057/en},
  title		= {{Mechanical Support for Efficient Dissemination on the CAN
		  Overlay Network}},
  author	= {Bongiovanni, Francesco and Henrio, Ludovic},
  keywords	= {Peer-to-Peer (P2P); CAN, broadcast algorithm; theorem
		  proving'Isabelle/HOL},
  language	= {English},
  affiliation	= {OASIS - INRIA Sophia Antipolis / Laboratoire I3S - INRIA -
		  Universit\'e de Nice Sophia-Antipolis - CNRS : UMR6070},
  type		= {Research Report},
  institution	= {INRIA},
  number	= {RR-7599},
  year		= {2011},
  month		= apr,
  pdf		= {http://hal.inria.fr/inria-00585057/PDF/RR-7599.pdf},
  x-id-hal	= {inria-00585057},
  note		= {Also accepted at CFSE 2011 and SAFA 2011 (extended
		  abstract)}
}

@InProceedings{	  BH:CFSE11conf,
  title		= {{Mechanical Support for Efficient Dissemination on the CAN
		  Overlay Network}},
  author	= {Bongiovanni, Francesco and Henrio, Ludovic},
  booktitle	= {Conf{\'e}rence Francaise en Syst{\`e}mes d'Exploitation
		  (CFSE)},
  year		= {2011},
  month		= apr,
  x-proceedings	= {no},
  sorte		= "conf-sa",
  x-international-audience={no}
}

@InProceedings{	  RBS:ICAS11,
  author	= {C. Ruz and F. Baude and B. Sauvan},
  title		= {{Flexible Adaptation Loop for Component-based SOA
		  applications}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {7th International Conference on Autonomic and Autonomous
		  Systems (ICAS 2011)},
  optpages	= {},
  year		= {2011},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {IEEE Explorer},
  note		= {{Best paper awarded}},
  optannote	= {},
  isbn		= {978-1-61208-134-2},
  x-proceedings	= {yes},
  sorte		= "conf-int",
  x-international-audience={yes}
}

@InProceedings{	  RBS:SoE11,
  author	= {C. Ruz and F. Baude and B. Sauvan and A. Mos and A.
		  Boulze},
  title		= {{Flexible SOA Lifecycle on the Cloud using SCA}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {3rd International Workshop on Service-oriented Enterprise
		  Architecture for Enterprise Engineering (SoEA4EE 2011), in
		  conjunction with 15th IEEE International Enterprise
		  Distributed Object Computing Conference (EDOC)},
  pages		= {275-282},
  year		= {2011},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {IEEE Computer Society},
  optnote	= {ISBN 978-0-7695-4426-7},
  optannote	= {},
  x-international-audience={yes},
  sorte		= "conf-int",
  x-proceedings	= {yes}
}

@InProceedings{	  BC:ManFed11,
  author	= {F. Baude and V. Legrand Contes},
  title		= {A component-based orchestration management framework for
		  multidomain {SOA}},
  booktitle	= {1st IFIP/IEEE Workshop on Managing Federations and
		  Cooperative Management, in conjunction with 12th IFIP/IEEE
		  International Symposium on Integrated Network Management},
  year		= {2011},
  pages		= {1156-1163},
  x-international-audience={yes},
  sorte		= "conf-int",
  x-proceedings	= {yes}
}

@Article{	  HKL:SCP11,
  title		= "{ASPfun} : A typed functional active object calculus",
  journal	= "Science of Computer Programming",
  volume	= "Volume 77, Issue 7-8",
  pages		= " 823 - 847 ",
  year		= "2012",
  issn		= "0167-6423",
  doi		= "DOI: 10.1016/j.scico.2010.12.008",
  url		= "http://www.sciencedirect.com/science/article/B6V17-51XR3D4-1/2/52153869e8c4df60a65b2d52bbf9828c"
		  ,
  author	= "Ludovic Henrio and Florian Kamm{\"u}ller and Bianca Lutz",
  x-editorial-board={yes},
  x-international-audience={yes},
  x-pays	= {GB,DE}
}

@InProceedings{	  BHHM:FACS11,
  author	= {Rab{\'e}a Ameur Boulifa and Raluca Halalai and Ludovic
		  Henrio and Eric Madelaine},
  title		= {Verifying Safety of Fault-Tolerant Distributed
		  Components},
  booktitle	= {International Symposium on Formal Aspects of Component
		  Software (FACS 2011)},
  publisher	= {Springer},
  series	= {Lecture Notes in Computer Science},
  address	= "Oslo",
  year		= 2011,
  month		= "Sept",
  x-international-audience={yes},
  x-proceedings	= {yes}
}

@InProceedings{	  HHIG-ISPDC11,
  hal_id	= {hal-00644169},
  url		= {http://hal.inria.fr/hal-00644169/en/},
  title		= {{Adapting Active Objects to Multicore Architectures}},
  author	= {Henrio, Ludovic and Huet, Fabrice and Istv{\'a}n, Zsolt
		  and Sebesty{\'e}n, Gheorghen},
  language	= {English},
  affiliation	= {OASIS - INRIA Sophia Antipolis / Laboratoire I3S ,
		  Technical University of Cluj-Napoca},
  booktitle	= {{ISPDC}},
  publisher	= {IEEE Computer Society},
  address	= {Cluj, Romania},
  audience	= {international },
  year		= {2011},
  pdf		= {http://hal.inria.fr/hal-00644169/PDF/Macro2011.pdf},
  x-international-audience={yes},
  x-proceedings	= {yes}
}

@Article{	  MB:CPE12,
  author	= {Elton Mathias and Fran{\c c}oise Baude},
  title		= { {A Component-Based Middleware for Hybrid Grid/Cloud
		  Computing Platforms}},
  journal	= {Concurrency and Computation: Practice and Experience},
  year		= {2012},
  optkey	= {},
  volume	= {24},
  number	= {13},
  pages		= {1461--1477},
  optmonth	= {},
  optannote	= {},
  x-editorial-board={yes},
  x-international-audience={yes}
}

@InProceedings{	  Ba:CGWS11,
  author	= {Fran{\c c}oise Baude},
  title		= { A perspective on the CoreGRID Grid Component Model
		  (invited talk)},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {Euro-Par 2011: Parallel Processing Workshops, CGWS},
  pages		= {115--116},
  year		= {2011},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  series	= {LNCS},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {Springer},
  optannote	= {},
  x-international-audience={yes},
  sorte		= "conf-int",
  x-proceedings	= {yes}
}

@hdrthesis{	  madelaine:2011:tel-00625248:1,
  author	= {Madelaine, Eric},
  title		= {{Specification, Model Generation, and Verification of
		  Distributed Applications}},
  year		= {2011},
  month		= sep,
  school	= {Universit{\'e} de Nice Sophia-Antipolis},
  url		= {http://hal.inria.fr/tel-00625248/en},
  x-id-hal	= {tel-00625248}
}

@TechReport{	  perettipezzi:2011:inria-00555866:1,
  author	= {Peretti Pezzi, Guilherme and Caromel, Denis and
		  Vaissi{\'e}, Evelyne and Viala, Yann and Grawitz, Bruno and
		  Bonnadier, Fr{\'e}d{\'e}ric},
  title		= {{High Performance Hydraulic Simulations on the Grid using
		  Java and ProActive}},
  type		= {Research Report},
  year		= {2011},
  month		= jan,
  institution	= {INRIA},
  number	= {RR-7508},
  url		= {http://hal.inria.fr/inria-00555866/en},
  x-id-hal	= {inria-00555866}
}

@TechReport{	  ameurboulifa:2011:inria-00621264:1,
  author	= {Ameur-Boulifa, Rab{\'e}a and Halalai, Raluca and Henrio,
		  Ludovic and Madelaine, Eric},
  x-pays	= {RO},
  title		= {{Verifying Safety of Fault-Tolerant Distributed Components
		  -- Extended Version}},
  type		= {Research Report},
  pages		= {31},
  year		= {2011},
  month		= sep,
  institution	= {INRIA},
  number	= {RR-7717},
  url		= {http://hal.inria.fr/inria-00621264/en},
  x-id-hal	= {inria-00621264}
}

@InProceedings{	  MH:WCS:2011,
  hal_id	= {hal-00639904},
  url		= {http://hal.inria.fr/hal-00639904/en/},
  title		= {{Adaptive Fault Tolerance in Real Time Cloud Computing}},
  author	= {Malik, Sheheryar and Huet, Fabrice},
  booktitle	= {{2011 IEEE World Congress on Services}},
  publisher	= {IEEE},
  address	= {Washington DC, United States},
  audience	= {international},
  year		= {2011},
  month		= {Jul.},
  x-international-audience={yes},
  x-proceedings	= {yes},
  pdf		= {http://hal.inria.fr/hal-00639904/PDF/Adaptive\_Fault\_Tolerance\_in\_Real\_Time\_Cloud\_Computing.pdf}
		  
}

@InProceedings{	  MH:ICITST:2011,
  hal_id	= {hal-00641398},
  url		= {http://hal.inria.fr/hal-00641398/en/},
  title		= {{Virtual Cloud: Rent Out the Rented Resources}},
  author	= {Malik, Sheheryar and Huet, Fabrice},
  affiliation	= {OASIS - INRIA Sophia Antipolis / Laboratoire I3S - INRIA -
		  Universit{\'e} de Nice Sophia-Antipolis - CNRS : UMR6070},
  booktitle	= {{6th IEEE International Conference for Internet Technology
		  and Secured Transactions (ICITST-2011)}},
  publisher	= {IEEE},
  address	= {Abu Dhabi, United Arab Emirates},
  audience	= {international },
  year		= {2011},
  month		= {Dec.},
  x-international-audience={yes},
  x-proceedings	= {yes},
  pdf		= {http://hal.inria.fr/hal-00641398/PDF/Virtual\_Cloud.pdf}
}

@PhDThesis{	  filali:phd11,
  author	= {Imen Filali},
  title		= {{Improving Resource Discovery in P2P Systems}},
  school	= {University of Nice-Sophia Antipolis},
  year		= {2011},
  month		= {February},
  sorte		= "these"
}

@PhDThesis{	  khan:phd11,
  author	= {Muhammad Khan},
  title		= {A Study of First Class Futures: Specification,
		  Formalization, and Mechanized Proofs},
  school	= {University of Nice-Sophia Antipolis},
  year		= {2011},
  month		= {February},
  sorte		= "these"
}

@PhDThesis{	  rivera:phd11,
  author	= {Marcela Rivera},
  title		= {Reconfiguration and Life-cycle of Distributed Components:
		  Asynchrony, Coherence and Verification},
  school	= {University of Nice-Sophia Antipolis},
  year		= {2011},
  month		= {December},
  sorte		= "these"
}

@PhDThesis{	  ruz:phd11,
  author	= {Cristian Ruz},
  title		= {{Autonomic Monitoring and Management of Component-Based
		  Services}},
  school	= {University of Nice-Sophia Antipolis},
  year		= 2011,
  sorte		= "these",
  month		= {Jun}
}

@PhDThesis{	  legrand:phd11,
  author	= {Virginie Legrand Contes},
  title		= {{Une approche \`a composants pour l'orchestration de
		  services \`a grande \'echelle}},
  school	= {University of Nice-Sophia Antipolis},
  year		= 2011,
  sorte		= "these",
  month		= {Dec}
}

@PhDThesis{	  perettipezzi:phd11,
  author	= {Guilherme Peretti-Pezzi},
  title		= {High Performance Hydraulic Simulations on the Grid using
		  Java and ProActive},
  school	= {University of Nice-Sophia Antipolis},
  year		= {2011},
  month		= {December},
  sorte		= "these"
}

@InProceedings{	  PERETTIPEZZI:CCWI:2011,
  title		= {High Performance and Grid Computing Based Hydraulic
		  Simulations Using the Clement Formule},
  author	= {Guilherme Peretti-Pezzi and Evelyne Vaissi{\'e} and Yann
		  Viala and Bruno Grawitz and Fr{\'e}d{\'e}ric Bonnadier and
		  Philippe Gourbesville},
  booktitle	= {Computing and Control for the Water Industry 2011},
  address	= {Centre for Water Systems, Exeter, United Kingdom},
  year		= {2011},
  month		= {August},
  x-international-audience={yes},
  x-proceedings	= {yes}
}

@InProceedings{	  FPBHB:AP2PS:2011,
  title		= {{Modular P2P-Based Approach for RDF Data Storage and
		  Retrieval}},
  author	= { Filali, Imen and Pellegrino, Laurent and Bongiovanni,
		  Francesco and Huet, Fabrice and Baude, Fran{\c c}oise },
  booktitle	= {AP2PS 2011, The Third International Conference on Advances
		  in P2P Systems},
  year		= {2011},
  month		= {November},
  pages		= {39-46},
  note		= {{Best paper award}},
  x-international-audience={yes},
  x-proceedings	= {yes}
}

@InProceedings{	  PBA:CC:2012,
  title		= {{Towards a scalable cloud-based RDF storage offering a
		  pub/sub query service}},
  author	= {Laurent Pellegrino and Fran{\c c}oise Baude and Iyad
		  Alshabani},
  booktitle	= {CC 2012, The Third International Conference on Cloud
		  Computing, GRIDs, and Virtualization},
  year		= {2012},
  month		= {July},
  x-international-audience={yes},
  x-proceedings	= {yes}
}

@InProceedings{	  ZCZAPB:SAC:2013,
  title		= {Efficient Data-Intensive Event-Driven Interaction in SOA},
  author	= {Quirino Zagarese and Gerardo Canfora and Eugenio Zimeo and
		  Iyad Alshabani and Laurent Pellegrino and Fran{\c c}oise
		  Baude},
  booktitle	= {SAC 2013, 28th ACM Symposium On Applied Computing},
  year		= {2013},
  month		= {March},
  x-international-audience={yes},
  x-proceedings	= {yes}
}

@Article{	  FBHB:TLDKS:2011,
  title		= {A Survey of Structured {P2P} Systems for {RDF} Data
		  Storage and Retrieval},
  author	= {Filali, Imen and Bongiovanni, Francesco and Huet, Fabrice
		  and Baude, Fran{\c c}oise},
  journal	= {Transactions on Large-Scale Data-and Knowledge-Centered
		  Systems III},
  pages		= {20--55},
  year		= {2011},
  publisher	= {Springer},
  x-editorial-board={yes},
  x-international-audience={yes}
}

@TechReport{	  Play:D.2.1,
  author	= {Fran{\c c}oise Baude and Francesco Bongiovanni and Laurent
		  Pellegrino and Vivien Qu\'ema},
  title		= {{Requirement Specification for the Event Cloud Component,
		  Deliverable D.2.1}},
  institution	= {FP7 Play EU project},
  sorte		= "Rapports",
  year		= 2011,
  note		= {final version},
  month		= {Sept.}
}

@TechReport{	  Play:D.1.1,
  author	= {Play WP1 partners},
  title		= {{State of the Art, Deliverable D.1.1}},
  institution	= {FP7 Play EU project},
  sorte		= "Rapports",
  year		= 2011,
  note		= {final version},
  month		= {Feb.}
}

@TechReport{	  SocEDA:D.1.1,
  title		= {{SocEDA-D2.3.1-State of the Art and Requirements}},
  author	= {{LIG and I3S CNRS partners}},
  institution	= {ANR SocEDA project},
  sorte		= "Rapports",
  year		= 2011,
  note		= {final version},
  month		= {Oct.}
}

@TechReport{	  Play:D.1.4,
  author	= {Roland St\"uhmer and L. Stokanovic and Nenad Stojanovic
		  and Y. Verginadis and Laurent Pellegrino},
  title		= {{PLAY conceptual architecture, Deliverable D.1.4}},
  institution	= {FP7 Play EU project},
  sorte		= "Rapports",
  year		= 2011,
  note		= {final version},
  month		= {Sept.}
}

@Misc{		  HHI:Safa2011,
  author	= {Ludovic Henrio and Fabrice Huet and Zsolt Istv{\'a}n},
  title		= {Multi-active Objects},
  booktitle	= {Sophia-Antipolis Formal Analysis Workshop},
  year		= {2011},
  month		= {Oct},
  address	= {France Sophia-Antipolis},
  x-international-audience={no},
  x-proceedings	= {no}
}

@Misc{		  BH:Safa2011,
  author	= {Francesco Bongiovanni and Ludovic Henrio},
  title		= {Mechanical Support for Efficient Dissemination on the CAN
		  Overlay Network},
  booktitle	= {Sophia-Antipolis Formal Analysis Workshop},
  year		= {2011},
  month		= {Oct},
  address	= {France Sophia-Antipolis},
  x-international-audience={no},
  x-proceedings	= {no}
}

@PhDThesis{	  bongiovanni:phd12,
  author	= {Francesco Bongiovanni},
  title		= {{Design, formalization and implementation of overlay
		  networks ; application to RDF data storage}},
  school	= {University of Nice-Sophia Antipolis},
  year		= 2012,
  sorte		= "these",
  month		= {Apr}
}

@PhDThesis{	  malik:phd12,
  author	= {Sheheryar Malik},
  title		= {{Network Aware Cloud Computing}},
  school	= {University of Nice-Sophia Antipolis},
  year		= 2012,
  sorte		= "these",
  month		= {Dec}
}

@InProceedings{	  HR:Tridentcom12,
  author	= {Hermenier, Fabien and Ricci, Robert},
  title		= {{How to Build a Better Testbed: Lessons From a Decade of
		  Network Experiments on Emulab}},
  month		= {Jun},
  year		= {2012},
  booktitle	= {{8th International ICST Conference on Testbeds and
		  Research Infrastructures for the Development of Networks
		  and Communities, Tridentcom}},
  x-proceedings	= {yes},
  x-international-audience={yes},
  x-pays	= {US},
  note		= {{Best Paper award}}
}

@InProceedings{	  DGH:Eenergy12,
  author	= {Dupont, Corentin and Giuliani, Giovanni and Hermenier,
		  Fabien and Schulze, Thomas and Somov, Andrey},
  title		= {{An Energy Aware Framework for Virtual Machine Placement
		  in Cloud Federated Data Centres}},
  month		= {May},
  year		= {2012},
  booktitle	= {{3rd IEEE/ACM International Conference on Future Energy
		  Systems, e-energy}},
  x-proceedings	= {yes},
  x-international-audience={yes},
  x-pays	= {IT,DE}
}

@InProceedings{	  SSB:DEBS12,
  author	= {Nenad Stojanovic and Roland St\"uhmer and Fran{\c c}oise
		  Baude and Philippe Gibert},
  title		= {{Tutorial: Where Event Processing Grand Challenge meets
		  Real-time Web: PLAY Event Marketplace}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {DEBS'12, the 6th ACM International conference on
		  Distributed Event-based system},
  pages		= {341--352},
  year		= {2012},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {ACM},
  optannote	= {},
  x-international-audience={yes},
  x-proceedings	= {yes},
  x-pays	= {DE}
}

@InProceedings{	  MHC:AINA:2012,
  hal_id	= {},
  url		= {},
  title		= {{Latency Based Dynamic Grouping Aware Cloud Scheduling}},
  author	= {Malik, Sheheryar and Huet, Fabrice and Caromel, Denis},
  affiliation	= {OASIS - INRIA Sophia Antipolis / Laboratoire I3S - INRIA -
		  Universit{\'e} de Nice Sophia-Antipolis - CNRS : UMR6070},
  booktitle	= {{26th IEEE International Conference on Advanced
		  Information Networking and Applications Workshops (AINA
		  2012)}},
  publisher	= {IEEE},
  address	= {Fukuoka, Japan},
  audience	= {international },
  year		= {2012},
  month		= {Mar.},
  x-international-audience={yes},
  x-proceedings	= {yes},
  pdf		= {}
}

@Article{	  RBS:IARIA:2012,
  author	= {Ruz, Cristian and Baude, Fran\c{c}oise and Sauvan,
		  Bastien},
  title		= {{Using Components to Provide a Flexible Adaptation Loop to
		  Component-based SOA Applications}},
  journal	= {International Journal on Advances in Intelligent Systems},
  year		= {2012},
  volume	= {5},
  number	= {1 \& 2},
  pages		= {32--50},
  month		= jul,
  x-international-audience={yes},
  x-editorial-board={yes},
  url		= {www.iariajournals.org/intelligent_systems/},
  issn		= {1942-2679},
  publisher	= {IARIA},
  note		= {ISSN: 1942-2679}
}

@TechReport{	  spinnaker:L121,
  author	= {Eric Madelaine and Fran\c{c}oise Baude and Cristian Ruz
		  and Nuno Gaspar and Michael Benguigui and Arnaud Contes and
		  Luc Belissard and Christophe Moutot},
  title		= {{Caract\'erisation des Technologies Cloud existantes}},
  institution	= {OSEO Projet Spinnaker, Livrable 1.2.1},
  year		= {2012},
  number	= {LIV-0102-01-0112},
  month		= jan
}

@TechReport{	  spinnaker:L122,
  author	= {Eric Madelaine and Fran\c{c}oise Baude and Cristian Ruz
		  and Nuno Gaspar and Michael Benguigui and Arnaud Contes and
		  Luc Belissard and No\"elle Merle and Christophe Moutot },
  title		= {{Architecture de la plateforme Cloud/RFID}},
  institution	= {OSEO Projet Spinnaker, Livrable 1.2.2},
  year		= {2012},
  number	= {LIV-0102-02-0212},
  month		= feb
}

@hdrthesis{	  Henrio:HDR12,
  author	= {Ludovic Henrio},
  title		= {Formal Models for Programming and Composing Correct
		  Distributed Systems},
  year		= {2012},
  month		= jul,
  school	= {Universit{\'e} de Nice Sophia-Antipolis}
}

@InProceedings{	  DM:SIMUTools12,
  author	= { Dalle, Olivier and Mancini, Emilio },
  title		= { Integrated Tools for the Simulation Analysis of
		  Peer-To-Peer Backup Systems },
  optcrossref	= { },
  optkey	= { },
  booktitle	= { Proceedings of the 2012 Intl Conference on Simulation
		  Tools and Techniques (SIMUTOOLS 2012) },
  pages		= { 178--183 },
  year		= { 2012 },
  editor	= { F. Quaglia and J. Himmelspach },
  optvolume	= { },
  optnumber	= { },
  optseries	= { },
  address	= { Sirmione, Italy },
  month		= { March },
  optorganization={ },
  optpublisher	= { },
  optnote	= { },
  optannote	= { },
  abstract	= { In order to evaluate the performance and estimate the
		  resource usage ofpeer-to-peer backup systems, it is
		  important to analyze the time they spend in storing,
		  retrieving and keeping the redundancy of the stored
		  files.The analysis of such systems is difficult due to the
		  random behavior of thepeers and the variations of network
		  conditions. Simulations providea unique means for
		  reproducing such varying conditions in a controlled way.In
		  this paper we describe a general meta-model for
		  peer-to-peer backup systems and a tool-chain, based on
		  SimGrid, to help in their analysis. We validated the
		  meta-model and tool-chain through the analysis of a common
		  scenario, and verified that they can be used, for example,
		  for retrieving the relations between the storage size, the
		  saved data fragment sizes and the induced network workload.
		  },
  url		= { ftp://ftp-sop.inria.fr/mascotte/Publications/DaMa12.pdf
		  },
  doi		= { 10.4108/icst.simutools.2012.247783 },
  x-international-audience={yes},
  x-proceedings	= {yes}
}

@InProceedings{	  MWAD:CCGRID12,
  hal_id	= { hal-00691248 },
  url		= { http://hal.inria.fr/hal-00691248 },
  title		= { {Simulation in the Cloud Using Handheld Devices} },
  author	= { Mancini, Emilio P. and Wainer, Gabriel and Al-Zoubi,
		  Khaldoon and Dalle, Olivier },
  abstract	= { {In recent years, numerous applications have been
		  deployed into mobile devices. However, until now, there
		  have been no attempts to run simulations on handheld
		  devices. We want investigate different architectures for
		  running and managing simulations on handheld devices, and
		  putting the simulation services in the Cloud. We propose a
		  hybrid simulation and visualization approach, where a
		  dedicated mobile application is running on the client side
		  and the RISE simulation server is hosted in the Cloud. In
		  particular, with our prototype, we explore the remote
		  management of a simulation tool using a dedicated native
		  application running on an Android Smartphone, and showing
		  the evolution of a simulation model for a forest fire
		  spread, mashing-up the generated graphics with online GIS
		  services.} },
  language	= { Anglais },
  affiliation	= { MASCOTTE - INRIA Sophia Antipolis / Laboratoire I3S ,
		  OASIS - INRIA Sophia Antipolis / Laboratoire I3S , Advanced
		  Real-Time Simulation Laboratory - ARS },
  booktitle	= { {MSGC@CCGRID - Workshop on Modeling and Simulation on
		  Grid and Cloud Computing - 2012} },
  address	= { Ottawa, Canada },
  organization	= { Wainer, Gabriel and Hill, David and Taylor, Simon },
  publisher	= { IEEE },
  audience	= { internationale },
  collaboration	= { Equipe Associee DISSIMINET },
  doi		= {},
  year		= { 2012 },
  month		= { May },
  pdf		= { http://hal.inria.fr/hal-00691248/PDF/paper\_6p.pdf },
  x-international-audience={yes},
  x-proceedings	= {yes}
}

@InProceedings{	  GasparMadelaine:Ciel2012,
  author	= {Gaspar, Nuno and Madelaine, Eric},
  title		= {Fractal {\em \`a la} {Coq}},
  booktitle	= {{Conf\'erence en Ing\'enierie du Logiciel}},
  series	= {CIEL 2012},
  year		= {2012},
  month		= {june},
  location	= {Rennes, France},
  x-proceedings	= {no},
  x-international-audience={yes},
  x-pays	= {FR},
  sorte		= "conf-nat"
}

@InProceedings{	  ChenChenMadelaine:2012,
  author	= {Chen, Yanwen and Chen, Yixiang and Madelaine, Eric},
  title		= {{Timed-pNets}: A formal communication behavior model for
		  real-time CPS systems},
  booktitle	= {Workshop on Trustworthy Cyber Physical Systems},
  series	= {TCPS},
  year		= {2012},
  month		= {sep},
  location	= {Newcastle, UK},
  x-proceedings	= {yes},
  x-international-audience={yes},
  x-pays	= {UK},
  sorte		= "conf-int"
}

@TechReport{	  tefis:D231,
  author	= {Franca Perrina},
  title		= {{D2.3.1 - Integration Plan}},
  institution	= {FP7 TEFIS EU project},
  year		= 2011,
  month		= {Apr.},
  note		= {final version}
}

@TechReport{	  tefis:D32,
  author	= {Franca Perrina and Brian Pickering and Gabriele Giammatteo
		  and Konrad Campowsky and Urko Acosta and Jonathan
		  Gonz\'alez and Igor Fern\'andez and Ainhoa Gracia},
  title		= {{D3.2 - Building blocks integrated into TEFIS portal}},
  institution	= {FP7 TEFIS EU project},
  year		= 2011,
  month		= {Jun.},
  note		= {final version}
}

@TechReport{	  tefis:D33,
  author	= {Franca Perrina and Konrad Campowsky and Brian Pickering
		  and Gabriele Giammatteo and Jose Roberto and Urko Acosta
		  and Jonathan Gonz\'alez and Igor Fern\'andez and Ainhoa
		  Gracia},
  title		= {{D3.3 - User tools implementation}},
  institution	= {FP7 TEFIS EU project},
  year		= 2011,
  month		= {May},
  note		= {final version}
}

@TechReport{	  tefis:D44,
  author	= {Franca Perrina and Jose Roberto and J\'er\'emie Leguay and
		  Gabriele Giammatteo and Annika S\"allstr\"om and Urko
		  Acosta and Jonathan Gonz\'alez and Igor Fern\'andez and
		  Ainhoa Gracia},
  title		= {{D4.4 - Test toolkit implementation}},
  institution	= {FP7 TEFIS EU project},
  year		= 2011,
  month		= {Jun.},
  note		= {final version}
}

@TechReport{	  tefis:D411,
  author	= {Franca Perrina},
  title		= {{D4.1.1 - Resource Manager prototype}},
  institution	= {FP7 TEFIS EU project},
  year		= 2011,
  month		= {May},
  note		= {final version}
}

@TechReport{	  tefis:D421,
  author	= {C\'edric Dalmasso and Franca Perrina},
  title		= {{D4.2.1 - Experiment and Workflow Scheduler prototype}},
  institution	= {FP7 TEFIS EU project},
  year		= 2011,
  month		= {May},
  note		= {final version}
}

@TechReport{	  tefis:D531,
  author	= {Gabriele Giammatteo and Jean-Michel Guillame and Elvio
		  Borrelli},
  title		= {{D5.3.1 - Connector implementation and documentation}},
  institution	= {FP7 TEFIS EU project},
  year		= 2011,
  month		= {Sep.},
  note		= {final version}
}

@TechReport{	  tefis:D631,
  author	= {Franca Perrina and Brian Pickering and Steve Taylor},
  title		= {{D6.3.1 - Data services implementation}},
  institution	= {FP7 TEFIS EU project},
  year		= 2011,
  month		= {Apr.},
  note		= {final version}
}

@TechReport{	  tefis:D232,
  author	= {Elvio Borrelli},
  title		= {{D2.3.2 - Integration plan}},
  institution	= {FP7 TEFIS EU project},
  year		= 2012,
  month		= {Jun.},
  note		= {final version}
}

@TechReport{	  tefis:D322,
  author	= {Franca Perrina and Brian Pickering and Gabriele Giammatteo
		  and Konrad Campowsky and Urko Acosta and Jonathan
		  Gonz\'alez and Igor Fern\'andez and Ainhoa Gracia},
  title		= {{D3.2.2 - Building blocks integrated into TEFIS portal}},
  institution	= {FP7 TEFIS EU project},
  year		= 2012,
  month		= {Jun.},
  note		= {final version}
}

@TechReport{	  tefis:D332,
  author	= {Franca Perrina and Konrad Campowsky and Brian Pickering
		  and Gabriele Giammatteo and Jose Roberto and Urko Acosta
		  and Jonathan Gonz\'alez and Igor Fern\'andez and Ainhoa
		  Gracia},
  title		= {{D3.3.2 - User tools implementation}},
  institution	= {FP7 TEFIS EU project},
  year		= 2012,
  month		= {May},
  note		= {final version}
}

@TechReport{	  tefis:D431,
  author	= {Elvio Borrelli},
  title		= {{D4.3.1 - Code provisioning management system}},
  institution	= {FP7 TEFIS EU project},
  year		= 2012,
  month		= {Apr.},
  note		= {final version}
}

@TechReport{	  tefis:D412,
  author	= {Elvio Borrelli},
  title		= {{D4.1.2 - Resource management implementation}},
  institution	= {FP7 TEFIS EU project},
  year		= 2012,
  month		= {Jun.},
  note		= {final version}
}

@TechReport{	  tefis:D422,
  author	= {Emil Salageanu and C\'edric Dalmasso and Franca Perrina},
  title		= {{D4.2.2 - Experiment and Workflow Scheduler prototype
		  update}},
  institution	= {FP7 TEFIS EU project},
  year		= 2012,
  month		= {May},
  note		= {final version}
}

@TechReport{	  tefis:D432,
  author	= {Elvio Borrelli},
  title		= {{D4.3.2 - Code provisioning management system}},
  institution	= {FP7 TEFIS EU project},
  year		= 2012,
  month		= {Jun.},
  note		= {final version}
}

@TechReport{	  tefis:D442,
  author	= {Franca Perrina and Jose Roberto and J\'er\'emie Leguay and
		  Gabriele Giammatteo and Annika S\"allstr\"om and Urko
		  Acosta and Jonathan Gonz\'alez and Igor Fern\'andez and
		  Ainhoa Gracia},
  title		= {{D4.4.2 - Test toolkit implementation}},
  institution	= {FP7 TEFIS EU project},
  year		= 2012,
  month		= {Jun.},
  note		= {final version}
}

@TechReport{	  tefis:D632,
  author	= {Brian Pickering and Steve Taylor and Elvio Borrelli},
  title		= {{D6.3.2 - Data services implementation - updated}},
  institution	= {FP7 TEFIS EU project},
  year		= 2012,
  month		= {Apr.},
  note		= {final version}
}

@InCollection{	  springerlink:10.1007/978-3-642-24755-2_41,
  title		= {Travel eCommerce Experiment $(G!9 (B Through TEFIS, a
		  Single Access Point to Different Testbed Resources},
  affiliation	= {Thales Communications and Security, Colombes, France},
  booktitle	= {Towards a Service-Based Internet},
  series	= {Lecture Notes in Computer Science},
  editor	= {Abramowicz, Witold and Llorente, Ignacio and Surridge,
		  Mike and Zisman, Andrea and Vayssi{\`e}re, Julien},
  publisher	= {Springer Berlin / Heidelberg},
  isbn		= {978-3-642-24754-5},
  keyword	= {Computer Science},
  pages		= {334-336},
  volume	= {6994},
  url		= {http://dx.doi.org/10.1007/978-3-642-24755-2_41},
  note		= {10.1007/978-3-642-24755-2_41},
  year		= {2011}
}

@InProceedings{	  ZCZ+:ICWS12,
  author	= {Quirino Zagarese and Gerardo Canfora and Eugenio Zimeo and
		  Fran{\c c}oise Baude},
  title		= {{Enabling Advanced Loading Strategies for Data-Intensive
		  Web Services}},
  booktitle	= {19th Int. Conference on Web Services, ICWS},
  optcrossref	= {},
  optkey	= {},
  pages		= {480--487},
  year		= {2012},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {IEEE},
  optnote	= {},
  x-international-audience={yes},
  x-proceedings	= {yes},
  optannote	= {}
}

@InProceedings{	  ABH:OJD12,
  author	= {Ma{\"e}va Antoine and Fran{\c c}oise Baude and Fabrice
		  Huet },
  title		= {{\'Evaluation d'une architecture de stockage RDF
		  distribu\'ee}},
  sorte		= {conf-nat},
  x-proceedings	= {no},
  x-international-audience={no},
  booktitle	= {Atelier Ontologies et Jeux de Donn\'ees pour \'evaluer le
		  web s\'emantique (OJD 2012) conjoint \`a IC 2012, 23\`emes
		  journ\'ees francophones de l'ing\'enierie des connaissances},
  url		= {http://www.irit.fr/OJD/OJD_3.pdf},
  year		= {2012}
}

@TechReport{	  Play:D.2.5.1,
  author	= {Iyad Alshabani and Fran{\c c}oise Baude and Laurent
		  Pellegrino and Bastien Sauvan and Philippe Gibert and
		  Christophe Hamerling},
  title		= {{PLAY federated middleware specification and
		  implementation V1, Deliverable D.2.5.1}},
  institution	= {FP7 Play EU project},
  sorte		= {Rapports},
  year		= {2012},
  month		= {May}
}

@TechReport{	  Play:D.5.2.1,
  author	= {Iyad Alshabani},
  title		= {{Assessment of the PLAY integrated platform V1,
		  Deliverable D5.2.1}},
  institution	= {FP7 Play EU project},
  sorte		= {Rapports},
  year		= {2012},
  month		= {Sep.}
}

@TechReport{	  mcorephp:D11,
  author	= {Yu Feng and Eric Madelaine and Denis Caromel},
  title		= {{D1.1 - Period progress report - Year1}},
  institution	= {{ANR-NSFC projet blanc international MCorePhP}},
  year		= 2011,
  month		= {Apr.},
  note		= {final version}
}

@TechReport{	  mcorephp:D21,
  author	= {Oleg Smirnov and Eric Madelaine and Denis Caromel and Yu
		  Feng},
  title		= {{D2.1 - Year1 the MCorePHP programming model and
		  platform}},
  institution	= {ANR-NSFC projet blanc international MCorePhP},
  year		= 2011,
  month		= {Apr.},
  note		= {final version}
}

@Proceedings{	  JOS/2012/v6/n3,
  editor	= {Stra{\ss}burger, Steffen and Dalle, Olivier and Riley,
		  George F.},
  title		= {Themed Issue: Recent advances in parallel and distributed
		  simulation},
  booktitle	= {Journal of Simulation},
  publisher	= {Palgrave MacMillan},
  volume	= 6,
  year		= 2012,
  month		= {August},
  pages		= {141--213},
  issn		= {print: 1747-7778; online: 1747-7786},
  url		= {http://www.palgrave-journals.com/jos/journal/v6/n3/index.html}
		  ,
  x-international-audience={yes},
  x-proceedings	= {no},
  x-pays	= {UK},
  sorte		= "inv-conf"
}

@InProceedings{	  PAB:ESWC12,
  author	= {Laurent Pellegrino and Iyad Alshabani and Fran\c{c}oise
		  Baude and Roland St\"uhmer and Nenad Stojanovic},
  title		= {An approach for efficiently combining real-time and past
		  events for ubiquitous business processing},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {7th International Workshop on Semantic Business Process
		  Management in conjunction with 9th Extended Semantic Web
		  Conference },
  optpages	= {},
  year		= {2012},
  opttor	= {},
  optvolume	= {},
  optnumber	= {},
  series	= {LNCS},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {Springer},
  optnote	= {},
  optannote	= {},
  x-proceedings	= {yes},
  x-international-audience={yes}
}

@TechReport{	  Pham:ubinet12,
  author	= {Phuong Pham},
  title		= {{Optimizing the performance of parallel simulator using
		  transactional memory}},
  institution	= {Master Ubinet, Univ. of Nice Sophia Antipolis},
  year		= {2012},
  sorte		= "Rapports",
  x-invited-conference={no},
  x-proceedings	= {no},
  x-international-audience={no}
}

@InProceedings{	  Dalle:WSC12,
  author	= {Dalle, Olivier},
  title		= {On Reproducibility and Traceability of Simulations},
  booktitle	= {Winter Simulation Conference (WSC'12)},
  year		= 2012,
  month		= dec,
  editor	= {C. Laroque and J. Himmelspach and R. Pasupathy and O. Rose
		  and A. M. Uhrmacher},
  note		= {To appear},
  x-invited-conference={yes},
  x-proceedings	= {yes},
  x-international-audience={yes}
}

@TechReport{	  HHI:RRMAO12,
  hal_id	= {hal-00720012},
  url		= {http://hal.inria.fr/hal-00720012},
  title		= {A Language for Multi-threaded Active Objects},
  author	= {Henrio, Ludovic and Huet, Fabrice and Istv{\'a}n, Zsolt},
  abstract	= {{The active object programming model is particularly
		  adapted to easily program distributed objects: it separates
		  objects into several activities, each manipulated by a
		  single thread, preventing data races. However, this
		  programming model has its limitations in terms of
		  expressiveness -- risk of deadlocks -- and of efficiency on
		  multicore machines. To overcome these limitations, this
		  paper presents an extension of the active object model,
		  called multi-active objects, that allows each activity to
		  be multithreaded. The new model is implemented as a Java
		  library and relies on method annotations to decide which
		  requests can be run in parallel. It provides implicit
		  parallelism, sparing the programmer from low-level
		  concurrency mechanisms. We define the operational semantics
		  of the multi-active objects and study the basic properties
		  of this model. The benefits of our proposal are highlighted
		  using two different applications: the NAS Parallel
		  Benchmarks and a peer-to-peer overlay. This report presents
		  the multi-active object programming model, its
		  implementation in Java, its formal semantics and
		  properties, and some experiments showing its efficiency.}},
  keywords	= {programming languages; active objects; parallelism;
		  distribution},
  language	= {English},
  affiliation	= {OASIS - INRIA Sophia Antipolis / Laboratoire I3S ,
		  Department of Computer Science - ETH Zurich},
  type		= {Research Report},
  institution	= {INRIA},
  number	= {RR-8021},
  year		= {2012},
  month		= jul,
  pdf		= {http://hal.inria.fr/hal-00720012/PDF/RR-8021.pdf}
}

@InProceedings{	  BB:GPUCloud12,
  author	= {Michael Benguigui and Fran{\c c}oise Baude},
  title		= {{Towards Parallel and Distributed Computing on GPU for
		  American Basket Option Pricing}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {GPU Computing in the Clouds (GPU-Cloud 2012) workshop in
		  conjunction with 4th IEEE international conference on Cloud
		  Computing Technology and Science (CloudCom 2012) },
  optpages	= {},
  year		= {2012},
  editor	= {IEEE},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  month		= {Dec},
  optorganization={},
  optpublisher	= {},
  optannote	= {},
  x-proceedings	= {yes},
  x-international-audience={yes}
}

@Misc{		  EBSS:ICSWtuto12,
  optkey	= {},
  author	= {O. Etzion and Fran{\c c}oise Baude and Nenad Stojanovic
		  and L. Stojanovic},
  title		= {Scalable semantic processing of huge, distributed
		  real-time streams: Semantics between Event Processing and
		  Cloud Computing },
  howpublished	= {Tutorial at 11th International Semantic Web Conference
		  (ISWC 2012)},
  month		= {Nov},
  year		= {2012},
  url		= {http://tutorial-iswc12.fzi.de},
  optannote	= {},
  x-proceedings	= {no},
  x-international-audience={yes}
}

@TechReport{	  ameurboulifa:hal-00761073,
  hal_id	= {hal-00761073},
  url		= {http://hal.inria.fr/hal-00761073},
  title		= {{Behavioural Semantics for Asynchronous Components}},
  author	= {Ameur-Boulifa, Rab{\'e}a and Henrio, Ludovic and
		  Madelaine, Eric and Savu, Alexandra},
  abstract	= {{Software components are a valuable programming
		  abstraction that enables a compositional design of complex
		  applications. In distributed systems, components can also
		  be used to provide an abstraction of locations: each
		  component is a unit of deployment that can be placed on a
		  di fferent machine. In this article, we consider this kind
		  of distributed components that are additionally loosely
		  coupled and communicate by asynchronous invocations.
		  Components also provide a convenient abstraction for
		  verifying the correct behaviour of systems: they provide
		  structuring entities easing the correctness veri fication.
		  This article aims at providing a formal background for the
		  generation of behavioural semantics for asynchronous
		  components. We use the pNet intermediate language to
		  express the semantics of hierarchical distributed
		  components communicating asynchronously by a request-reply
		  mechanism. We also formalise two crucial aspects of
		  distributed components: recon figuration and one-to-many
		  communications. This article both demonstrates the
		  expressiveness of the pNet model and formally speci fies
		  the complete process of the generation of a behavioural
		  model for a distributed component system. The behavioural
		  models we build are precise enough to allow veri fication
		  by finite instantiation and model-checking, but also to use
		  veri fication techniques for infi nite systems.}},
  keywords	= {Behavioural specification; software components;
		  asynchronous communications; futures},
  language	= {Anglais},
  affiliation	= {Institut T{\'e}l{\'e}com - T{\'e}l{\'e}com ParisTech ,
		  OASIS - INRIA Sophia Antipolis / Laboratoire I3S},
  pages		= {58},
  type		= {Rapport de recherche},
  institution	= {INRIA},
  number	= {RR-8167},
  year		= {2012},
  month		= dec,
  pdf		= {http://hal.inria.fr/hal-00761073/PDF/RR8167.pdf}
}

@InProceedings{	  Dalle:ACTIMS12a,
  author	= {Olivier Dalle },
  title		= {Activity-based parallel and distributed
		  simulation:application to Peer-to-Peer systems},
  sorte		= {conf-nat},
  x-proceedings	= {no},
  x-international-audience={no},
  booktitle	= {Activity-based Modeling \& Simulation Workshop, Cr\'eteil,
		  France},
  url		= {http://www.spatial-computing.org/actims-paris/start},
  year		= {2012}
}

@InProceedings{	  Dalle:ACTIMS12b,
  author	= {Olivier Dalle },
  title		= {Measuring activity at structure-change level: Questions
		  and ideas},
  sorte		= {conf-nat},
  x-proceedings	= {no},
  x-international-audience={no},
  booktitle	= {Activity-based Modeling \& Simulation Workshop, Cr\'eteil,
		  France},
  url		= {http://www.spatial-computing.org/actims-paris/start},
  year		= 2012
}

@InProceedings{	  Henrio:GDR12,
  author	= {Ludovic Henrio},
  title		= {Multi-active Objects},
  sorte		= {conf-nat},
  x-proceedings	= {no},
  x-international-audience={no},
  booktitle	= {Journ{\'e}es communes LTP - LAC - LAMHA, Orl{\'e}ans,
		  France},
  year		= 2012
}

@InProceedings{	  Henrio:GDR12b,
  author	= {Ludovic Henrio},
  title		= {Behavioural specification and verification of GCM
		  component},
  sorte		= {conf-nat},
  x-proceedings	= {no},
  x-international-audience={no},
  booktitle	= {Journ{\'e}es communes LTP - LAC - LAMHA, Orl{\'e}ans,
		  France},
  url		= {http://www.spatial-computing.org/actims-paris/start},
  year		= 2012
}

@InProceedings{	  Henrio:Dagstuhl,
  author	= {Ludovic Henrio},
  title		= {GCM/ProActive: a distributed component model, its
		  implementation, and its formalisation},
  x-proceedings	= {no},
  x-international-audience={yes},
  booktitle	= {Dagstuhl Seminar 12511 - Divide and Conquer: the Quest for
		  Compositional Design and Analysis},
  year		= 2012
}

@TechReport{	  Play:D.2.5.2,
  author	= {Iyad Alshabani and Bastien Sauvan and Roland St\"umer and
		  Thomas Morsellino},
  title		= {{PLAY federated middleware specification and
		  implementation V2, Deliverable D.2.5.2}},
  institution	= {FP7 Play EU project},
  sorte		= {Rapports},
  year		= {2013},
  month		= {March}
}

@TechReport{	  Play:D.3.3,
  author	= {Laurent Pellegrino and Fran{\c c}oise Baude and Iyad
		  Alshabani and Roland St\"umer and Stefan Obermeier},
  title		= {{PLAY Platform -- Quality of Service, Deliverable D.3.3}},
  institution	= {FP7 Play EU project},
  sorte		= {Rapports},
  year		= {2013},
  month		= {March}
}

@InProceedings{	  SVA:VE13,
  author	= {Roland St\"uhmer and Yiannis Verginadis and Iyad
		  Alshabani},
  title		= {{PLAY: Semantics-based Event Marketplace}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {14th IFIP Working Conference on Virtual Enterprise --
		  Special Session on Event-Driven Collaborative Networks
		  (PRO-VE 2013) },
  optpages	= {},
  year		= {2013},
  optnote	= {},
  optannote	= {},
  x-proceedings	= {yes},
  x-international-audience={yes}
}

@TechReport{	  Play:D.5.2.2,
  author	= {Y. Verginadis and I. Patiniotakis and N. Papageorgiou and
		  R. St\"uhmer and I. Alshabani},
  title		= {{Assessment of the PLAY integrated platform V2,
		  Deliverable D5.2.2}},
  institution	= {FP7 Play EU project},
  sorte		= {Rapports},
  year		= {2013},
  month		= {Nov.}
}

@Article{	  hermenier:hal-00916311,
  author	= {Hermenier, Fabien and Lawall, Julia L. and Muller,
		  Gilles},
  title		= {BtrPlace: A Flexible Consolidation Manager for Highly
		  Available Applications},
  journal	= {IEEE Transactions on Dependable and Secure Computing},
  publisher	= {IEEE},
  volume	= {10},
  number	= {5},
  pages		= {273-286},
  year		= {2013},
  url2		= {https://sites.google.com/site/hermenierfabien/btrplace-tdsc2013.pdf}
		  ,
  doi		= {10.1109/TDSC.2013.5},
  x-international-audience={yes},
  x-editorial-board={yes},
  url		= {http://hal.inria.fr/hal-00916311},
  x-id-hal	= {hal-00916311}
}

@InProceedings{	  dalle:hal-00787636,
  author	= {Dalle, Olivier and Mancini, Emilio P.},
  title		= {NetStep: a micro-stepped distributed network simulation
		  framework},
  booktitle	= {SIMUTools - 6th International ICST Conference on
		  Simulation Tools and Techniques - 2013},
  organization	= {ICST},
  year		= {2013},
  month		= mar,
  editor	= {Cai, Wentong and Vanmechelen, Kurt},
  pdf		= {http://hal.inria.fr/hal-00787636/PDF/paper.pdf},
  address	= {Cannes, France},
  x-international-audience={yes},
  x-proceedings	= {yes},
  url		= {http://hal.inria.fr/hal-00787636},
  x-id-hal	= {hal-00787636}
}

@InProceedings{	  bongiovanni:hal-00802006,
  author	= {Bongiovanni, Francesco and Henrio, Ludovic},
  title		= {A Mechanized Model for CAN Protocols},
  booktitle	= {16th International Conference on Fundamental Approaches to
		  Software Engineering (FASE'13)},
  year		= {2013},
  publisher	= {Springer},
  pdf		= {http://hal.inria.fr/hal-00802006/PDF/main.pdf},
  address	= {Rome, Italy},
  x-international-audience={yes},
  x-proceedings	= {yes},
  url		= {http://hal.inria.fr/hal-00802006},
  x-id-hal	= {hal-00802006}
}

@InProceedings{	  henrio:hal-00818482,
  author	= {Henrio, Ludovic and Huet, Fabrice and Istv ,Aa (Bn,
		  Zsolt},
  title		= {Multi-threaded Active Objects},
  booktitle	= {COORDINATION 2013},
  year		= {2013},
  editor	= {Julien, Christine and De Nicola, Rocco},
  publisher	= {Springer},
  note		= {15th International Conference on Coordination Models and
		  Languages, Florence, Italy, 3--6},
  pdf		= {http://hal.inria.fr/hal-00818482/PDF/mao\_coordination.pdf}
		  ,
  address	= {Firenze, Italy},
  x-international-audience={yes},
  x-proceedings	= {yes},
  url		= {http://hal.inria.fr/hal-00818482},
  x-id-hal	= {hal-00818482}
}

@InProceedings{	  pellegrino:hal-00856737,
  author	= {Pellegrino, Laurent and Huet, Fabrice and Baude, Fran ,Ag
		  (Boise and Alshabani, Amjad},
  title		= {A Distributed Publish/Subscribe System for RDF Data},
  booktitle	= {Data Management in Cloud, Grid and P2P Systems},
  organization	= {Abdelkader Hameurlain},
  year		= {2013},
  month		= aug,
  editor	= {Hameurlain, Abdelkader and Sabatier, Paul and Taniar,
		  David},
  publisher	= {Springer Berlin Heidelberg},
  pages		= {39-50},
  pdf		= {http://hal.inria.fr/hal-00856737/PDF/main.pdf},
  address	= {Prague, Czech Republic},
  x-international-audience={yes},
  x-proceedings	= {yes},
  url		= {http://hal.inria.fr/hal-00856737},
  x-id-hal	= {hal-00856737}
}

@InProceedings{	  abid:hal-00863262,
  author	= {Abid, Rim and Sala ,A| (Bn, Gwen and Bongiovanni,
		  Francesco and De Palma, No ,Ak (Bl},
  title		= {Verification of a Dynamic Management Protocol for Cloud
		  Applications},
  booktitle	= {11th International Symposium, ATVA 2013},
  organization	= {Dang Van Hung and Mizuhito Ogawa},
  year		= {2013},
  doi		= {10.1007/978-3-319-02444-8\_14},
  volume	= {8172},
  pages		= {178-192},
  pdf		= {http://hal.inria.fr/hal-00863262/PDF/main.pdf},
  address	= {Hanoi, Viet Nam},
  x-international-audience={yes},
  x-proceedings	= {yes},
  url		= {http://hal.inria.fr/hal-00863262},
  x-id-hal	= {hal-00863262}
}

@InProceedings{	  gaspar:hal-00880533,
  author	= {Gaspar, Nuno and Henrio, Ludovic and Madelaine, Eric},
  title		= {Bringing Coq Into the World of GCM Distributed
		  Applications},
  booktitle	= {International Symposium on High-level Parallel Programming
		  and Applications\&, HLPP},
  year		= {2013},
  pdf		= {http://hal.inria.fr/hal-00880533/PDF/paper.pdf},
  address	= {Paris, France},
  x-international-audience={yes},
  x-proceedings	= {yes},
  url		= {http://hal.inria.fr/hal-00880533},
  x-id-hal	= {hal-00880533}
}

@InProceedings{	  henrio:hal-00880536,
  author	= {Henrio, Ludovic and Huet, Fabrice and Rochas, Justine},
  title		= {An Optimal Broadcast Algorithm for Content-Addressable
		  Networks},
  booktitle	= {Principles of Distributed Systems, 17th International
		  Conference, OPODIS 2013},
  year		= {2013},
  publisher	= {Springer},
  pdf		= {http://hal.inria.fr/hal-00880536/PDF/BroadcastPaper.pdf},
  address	= {N ice, France},
  x-international-audience={yes},
  x-proceedings	= {yes},
  url		= {http://hal.inria.fr/hal-00880536},
  x-id-hal	= {hal-00880536}
}

@InProceedings{	  bongiovanni:hal-00916102,
  author	= {Bongiovanni, Francesco and Henrio, Ludovic},
  title		= {Broadcast Algorithms for CAN: Design and Mechanisation},
  booktitle	= {Cinquie $,1%@ (Bmes journees nationales du Groupement De
		  Recherche CNRS du Genie de la Programmation et du
		  Logiciel},
  year		= {2013},
  month		= may,
  address	= {Nancy, France},
  x-international-audience={no},
  x-proceedings	= {yes},
  url		= {http://hal.inria.fr/hal-00916102},
  x-id-hal	= {hal-00916102}
}

@InProceedings{	  vu:hal-00916103,
  author	= {Vu, Trong-Tuan and Huet, Fabrice},
  title		= {A Lightweight Continuous Jobs Mechanism for MapReduce
		  Frameworks},
  booktitle	= {13th IEEE/ACM International Symposium on Cluster, Cloud,
		  and Grid Computing, CCGrid 2013},
  year		= {2013},
  month		= jun,
  pages		= {269-276},
  pdf		= {http://hal.inria.fr/hal-00916103/PDF/main.pdf},
  address	= {Netherlands},
  x-international-audience={yes},
  x-proceedings	= {yes},
  url		= {http://hal.inria.fr/hal-00916103},
  x-id-hal	= {hal-00916103}
}

@InProceedings{	  gaspar:hal-00916115,
  author	= {Gaspar, Nuno and Henrio, Ludovic and Madelaine, Eric},
  title		= {Formally Reasoning on a Reconfigurable Component-Based
		  System --- A Case Study for the Industrial World},
  booktitle	= {The 10th International Symposium on Formal Aspects of
		  Component Software},
  year		= {2013},
  month		= oct,
  pdf		= {http://hal.inria.fr/hal-00916115/PDF/facs2013.pdf},
  address	= {Nanchang, China},
  x-international-audience={yes},
  x-proceedings	= {yes},
  url		= {http://hal.inria.fr/hal-00916115},
  x-id-hal	= {hal-00916115}
}

@InProceedings{	  henrio:hal-00916301,
  author	= {Henrio, Ludovic and Huet, Fabrice and Rochas, Justine},
  title		= {An Optimal Broadcast Algorithm for Content-Addressable
		  Networks},
  booktitle	= {OPODIS 2013 - International Conference on Principles of
		  DIstributed Systems},
  organization	= {Inria},
  year		= {2013},
  month		= dec,
  editor	= {Baldoni, Roberto and an Steen, Maarten},
  doi		= {10.1007/978-3-319-03850-6\_13},
  publisher	= {Springer},
  pages		= {176-190},
  pdf		= {http://hal.inria.fr/hal-00916301/PDF/AnOptimalBroadcastAlgorithmForContentAddressableNetworks.pdf}
		  ,
  address	= {Nice, France},
  x-international-audience={yes},
  x-proceedings	= {yes},
  url		= {http://hal.inria.fr/hal-00916301},
  x-id-hal	= {hal-00916301}
}

@InProceedings{	  dang:hal-00916316,
  author	= {Dang, Huynh Tu and Hermenier, Fabien},
  title		= {Higher SLA Satisfaction in Datacenters with Continuous VM
		  Placement Constraints},
  booktitle	= {Proceedings of the 9th Workshop on Hot Topics in
		  Dependable Systems},
  year		= {2013},
  doi		= {10.1145/2524224.2524226},
  publisher	= {ACM},
  pages		= {1:1--1:6},
  address	= {Farmington, Pennsylvania, United States},
  x-international-audience={yes},
  x-proceedings	= {yes},
  url		= {http://hal.inria.fr/hal-00916316},
  x-id-hal	= {hal-00916316}
}

@InProceedings{	  stuhmer:hal-00916386,
  author	= {St ,A| (Bhmer, Roland and Verginadis, Yiannis and
		  Alshabani, Iyad and Morsellino, Thomas and Aversa,
		  Antonio},
  title		= {PLAY: Semantics-based Event Marketplace},
  booktitle	= {14th IFIP WG 5.5 Working Conference on Virtual
		  Enterprises, PRO-VE 2013},
  year		= {2013},
  month		= dec,
  pdf		= {http://hal.inria.fr/hal-00916386/PDF/paper\_CR\_v1.1.pdf},
  address	= {Dresden, Germany},
  x-international-audience={yes},
  x-proceedings	= {yes},
  url		= {http://hal.inria.fr/hal-00916386},
  x-id-hal	= {hal-00916386}
}

@InProceedings{	  zagareze:hal-00918637,
  author	= {Zagareze, Quirino and Canfora, Gerardo and Zimeo, Eugenio
		  and Alshabani, Iyad and Pellegrino, Laurent and Baude, Fran
		  ,Ag (Boise},
  title		= {Efficient Data-Intensive Event-Driven Interaction in SOA},
  booktitle	= {SAC '13, the 28th Annual ACM Symposium on Applied
		  Computing},
  year		= {2013},
  month		= apr,
  doi		= {10.1145/2480362.2480715},
  publisher	= {ACM},
  pages		= {1907-1912},
  pdf		= {http://hal.inria.fr/hal-00918637/PDF/SAC13.pdf},
  address	= {Coimbra, Portugal},
  x-international-audience={yes},
  x-proceedings	= {yes},
  url		= {http://hal.inria.fr/hal-00918637},
  x-id-hal	= {hal-00918637}
}

@InProceedings{	  henrio:hal-00850025,
  author	= {Henrio, Ludovic and Madelaine, Eric},
  title		= {Behavioural Verification of Distributed Components},
  year		= {2013},
  month		= jun,
  booktitle	= {ICE 2013},
  pdf		= {http://hal.inria.fr/hal-00850025/PDF/ICE2013-Final-Henrio-Madelaine.pdf}
		  ,
  address	= {Florence, Italy},
  x-international-audience={yes},
  x-proceedings	= {no},
  url		= {http://hal.inria.fr/hal-00850025},
  x-id-hal	= {hal-00850025}
}

@MastersThesis{	  rochas:hal-00916130,
  author	= {Rochas, Justine},
  title		= {Request Scheduling for Multiactive Objects},
  pages		= {53},
  year		= {2013},
  month		= jul,
  school	= {Universit ,Ai (B Nice Sophia Antipolis},
  type		= {Master thesis 2},
  pdf		= {http://hal.inria.fr/hal-00916130/PDF/UBINET-internship-report-ROCHAS.pdf}
		  ,
  url		= {http://hal.inria.fr/hal-00916130},
  x-id-hal	= {hal-00916130}
}

@TechReport{	  henrio:hal-00866228,
  author	= {Henrio, Ludovic and Huet, Fabrice and Rochas, Justine},
  title		= {An Optimal Broadcast Algorithm for Content-Addressable
		  Networks -- Extended Version},
  type		= {Research Report},
  year		= {2013},
  month		= sep,
  institution	= {INRIA},
  number	= {RR-8375},
  pdf		= {http://hal.inria.fr/hal-00866228/PDF/RR-8375.pdf},
  url		= {http://hal.inria.fr/hal-00866228},
  x-id-hal	= {hal-00866228}
}
