\documentclass{article}

\title{Reply to reviewers second set of comments\\
SPE-13-0176 Manuscript: "Programming Distributed and Adaptable Autonomous Components  the GCM/ProActive Framework" }

\begin{document}

\maketitle

\noindent
Dear Editor,

Please find the second revision of our submission, according to the minor still useful comments made by the anonymous reviewers.


As first reviewer only quoted some typos that we have all corrected, we only
provide below how we have addressed the second reviewer comments. 
\bigskip


\noindent
Best regards,
\newline
\medskip
\noindent
Fran\c{c}oise Baude, Ludovic Henrio \& Cristian Ruz

\newpage
\section*{Annex: response to second reviewers' comments}


\bigskip
\textit{   The authors addressed in their response and in the new revision of the paper most my major concerns.  At this point I would only recommend to strengthen a bit the evaluation. Especially, I would appreciate some more detailed discussion in the paper on
:}
\newline
\textit{
(1) How did the futures in components help in a real-life case? and  (2) What are the specifics of using the futures.
}

To illustrate how futures in components can help and to illustrate the specifities of using them, we have added some more
detailed explanation in the section 6.2, showing concretely how a component code benefits from this \textbf{transparent} feature (see new Figure numbered 15 and its associated text).


\bigskip
\textit{ I'm aware that (1) has been to an extent answered in the response to reviewers, but, as far as I understand, it has not been really reflected in the text of the paper.With regard to (2), I'm again aware that this is briefly mentioned in the paper and that the goal of the authors is to offer a programming model, which makes the use of futures transparent. However, I think the specifics should be really analyzed and discussed in greater detail, with better illustration of potential problems.}
\newline
To solve all these relevant requests, 
we have also extracted the quoted answer from our first reply to comments and added at the  end of page 13 a new paragraph which 
we believe highlights the benefits and potential problems of the futures transparent usage.

\textbf{ Futures help in the transparent management of values returned by a service invocation through
a component interface. They dramatically ease the programming task by allowing the content of a
component to appear as a non threaded code relying only upon (remote) methods as in an object-oriented
non concurrent program. Futures by themselves do not improve performances. Getting
performances (high parallelisation) comes from the asynchronous (and distributed) processing.
Asynchronous processing could be obtained through a hand-written concurrent and distributed
approach (e.g. using explicit thread programming, making sure distributed calls are asynchronous
and corresponding replies come back to callers through explicit callbacks as in the actor model).
With our approach, the code is looking non concurrent and so it is more easy to understand, but it is
still parallel thanks to asychronous calls with futures offered by the active object technology.
}
\bigskip
\newline
Then we also have added one information about how to help face the main drawback from the use of futures, just at the end of the next paragraph:
\textbf{
A deeper analysis of the use of transparent futures, their advantages and
drawbacks, and the design of a static deadlock detection framework for components with transparent
futures can be found in [58].
}


\bigskip
\textit{
Also, I would appreciate some discussion of how the active objects could be made available to the developers (also when migration is assumed).
}
\newline
In the beginning of section 5.1 about ``GCM implementation'', we have added a few lines to answer this comment according to the way we have interpreted its
meaning. 

\textbf{
ProActive is a
Java middleware that provides an API to instantiate and run active objects; it implements the
mechanisms used by our asynchronous components, like request queues and futures. Whereas
the basic programming features like futures and request service is provided transparently to
 the programmer, additional non-functional features of active objects are accessible through the
ProActive API (for instance to migrate a component or to check if a request has been served).
}

\end{document}

