% spedoc.tex V3.0, 13 May 2010

\documentclass[times]{speauth}

\usepackage{moreverb,url}

\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
%\usepackage[dvips,colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
% remove this command when we had finished
\renewcommand{\comment}[1]{\textcolor{blue}{#1}}
\newcommand{\TODO}[1]{\textcolor{red}{#1}}

\def\volumeyear{2013}
\renewcommand{\copyright}{}
\renewcommand{\copyrightline}{}
\begin{document}

\runningheads{Baude, Henrio, Ruz}{
Programming Distributed \& Adaptable Autonomous
Components}

\title{
Programming Distributed and Adaptable Autonomous
Components -- the  GCM/ProActive Framework}

\author{Fran\c{c}oise Baude\affil{1}, Ludovic Henrio\affil{1}, Cristian Ruz\affil{2}\corrauth}

\address{\affilnum{1}Univ. Nice Sophia Antipolis, CNRS, I3S, UMR 7271, \break
INRIA 2004 Route de Lucioles, BP 93, 06902 Sophia Antipolis CEDEX, France\break
\affilnum{2}Department of Computer Science, Pontificia Universidad Cat\'{o}lica de Chile,\break
Av. Vicu\~{n}a Mackenna 4860, Macul, Santiago, Chile}

\corraddr{cruz@ing.puc.cl}

\begin{abstract}
Component oriented software has become a useful tool to build larger and more complex systems
by describing the application in terms of encapsulated, loosely-coupled entities called components.
At the same time, asynchronous programming patterns allow for the development of efficient distributed
applications.
While several component models and frameworks have been proposed, most of them
tightly integrate the component model with the middleware they run upon.
This intertwining is generally implicit and not discussed, leading to entangled,
hard to maintain code.
This article describes our efforts in the development of the GCM/ProActive
framework for providing distributed and adaptable autonomous components.
GCM/ProActive integrates a component model designed for execution on large scale environments, 
with a programming model based on active objects allowing a high degree of distribution and concurrency.
This new  integrated model provides a more powerful development, composition, and execution environment than other
distributed component frameworks. 
We illustrate that GCM/ProActive is particularly adapted to the programming of autonomic component systems,
and to the integration into a service oriented environment.



\end{abstract}

\keywords{component based software engineering; reconfiguration; distribution;
autonomicity}

\maketitle


%Introduction
\input{tex/introduction.tex}

%State of the Art
\input{tex/stateart.tex}

%Programming.
\input{tex/programming.tex}

%Dynamic features
\input{tex/dynamic.tex}

%Experimentation
\input{tex/experiments.tex}

%Conclusions
\input{tex/conclusion.tex}

%Bibliography
\bibliographystyle{wileyj}
\bibliography{spe2013}



\end{document}
