\begin{abstract}
  To ease the development and execution of distributed applications,
  several languages and runtime environments have been proposed.
  However, we are still facing a gap between the efficiency of
  distributed middlewares, and the safety guaranteed by the most
  elaborated programming languages.  
%%%% BEGIN BEFORE %%%%%  
%   ABS is a modeling
%  language targetting distributed systems; it is derived from the
%  active object model. A lot of tools exist for verifying the
%  correctness of ABS programs, but the existing backends lack support
%  for distribution and efficient execution.  This paper presents a new ABS
%  backend based on ProActive, an active object Java library to
%  distribute applications at large scale.  This work enables easy and efficient execution of ABS
%  programs in large
%  scale distributed settings, as shown in a realistic experiment. We also provide in this paper a
%  comparison between the semantics of ABS and ProActive and a translational semantics
%  implemented by the ProActive backend.  
%%%% END BEFORE %%%%
  The active object programming model is a good trade-off between the
  two objectives, but its  implementations still focus either
  on verification or on efficient deployment but not on both. This
  paper provides a classification of programming languages based on active objects and
  introduces a way to provide them with a systematic distributed
  execution. Starting from an active object based language specialized
  in program verification, ABS, we show how to compile it into an
  efficient implementation of large-scale deployable active objects,
  ProActive. We provide a translational semantics and
  practical experiments to validate the proposed solution.
\end{abstract}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ABStoPA"
%%% End: 
