\begin{center}
  \Large{Appendix}

\end{center}

\section{ABS runtime syntax and semantics}
We first recall the runtime syntax of ABS below: 

%\renewcommand{\arraystretch}{0.9}
\begin{small} 
$\begin{array}{rcl@{\qquad\qquad}rcl}
\nt{cn} & ::= & \epsilon \sep \nt{fut}(f,\nt{val}) \sep
&
\nt{act}&::=& o \sep
\varepsilon
\\
& & \nt{ob}(o,a,p,q) \sep & & & 
\\
& & \nt{invoc}(o,f,\m,\many{v}) \sep & & & 
\\
& & \nt{cog}(c,\nt{act})\sep \nt{cn}~\nt{cn} & & &
\\
\nt{p} & ::= & \{l \mid s\} \sep \key{idle} 
 
	& \nt{val}&::=& \nt{v}\sep \bot
\\
q & ::= & \epsilon \sep \{l \mid s\} 
	%\sep \key{error} 
                \sep q~q 
&a & ::= & [ \cdots , x\mapsto v, \cdots ] %T\ x\  \nt{v} \sep a,a
\\
s & ::=& \key{cont}(f)\sep \ldots& \nt{v} & ::= & o \sep f \sep \ldots
\end{array}$
\end{small}

\noindent We also recall the semantics of ABS on Figure~\ref{fig:sem1} and Figure~\ref{fig:sem2}. ABS runtime syntax and semantics are taken from \cite{CGM:SoSym2014}; it represents a minor update of the ABS semantics introduced in the earlier paper \cite{ref:abs}.

\begin{figure*}[t]
\centering \myttsize 
\renewcommand{\arraystretch}{0.9} 
$\begin{array}{l}
\qquad 
\nredrule{Skip}{
	ob(o,a,\{l \mid \key{skip};s\},q) 
	\\
	\to {ob(o,a,\{l \mid s\},q)}}
\hfill
\ntyperule{Assign-Local}{
	x \in \dom(l)  \quad  v=\feval{e}{(a+ l)}
	}{
	ob(o,a,\{l \mid x=e;s\},q) \\
	\to {ob(o,a,\{l[x\mapsto v] \mid s\},q)}}
\hfill
\ntyperule{Assign-Field}{ 
	x \in \dom(a)\setminus\dom(l) \quad v=\feval{e}{(a+l)}
	}{ob(o,a,\{l \mid x=e;s\},q)\\
	\to {ob(o,a [x\mapsto v],\{l \mid s\},q) }}
\qquad
\\
\\
\qquad
\ntyperule{Cond-True}{	
	 \true = \feval{e}{(a+l)}
	}{ ob(o,a,\{l \mid \key{if}\ e\ \key{then}\:\{s_1\}\:\key{else}\:\{s_2\};s\},q)\\
	\to ob(o,a,\{l \mid s_1;s\},q)}
\hfill\qquad
\ntyperule{Cond-False}{ \false = \feval{e}{(a+l)} 	
	}{ ob(o,a,\{l \mid \key{if}\ e\ \key{then}\:\{s_1\}\:\key{else}\:\{s_2\};s\},q)\\
	\to ob(o,a,\{l \mid s_2;s\},q)}
\qquad
\\
\\
\qquad \quad
\ntyperule{Await-True}{
	f = \feval{e}{(a+l)}  \quad v \neq \bot
	}{
	%\{
	ob(o,a,\{l \mid \await \, e \, \mbox{\tt ?} ; s\},q)\ \fut(f,v) %\}
	\\
	\to 
	ob(o,a,\{l \mid s\},q)\ \fut(f,v) 
	}
\hfill
\ntyperule{Await-False}{f = \feval{e}{(a+l)} 
	}{
	ob(o,a,\{l \mid \await \, e \, \mbox{\tt ?} ;s \},q)\  \fut(f, \bot)
	\\
	\to 
	ob(o,a,\text{idle} ,q \cup \{ l \mid
	\await\, e \, \mbox{\tt ?} ;s \})\ \fut(f, \bot)
	}
\qquad \quad
\\
\\
\nredrule{Release-Cog}{
	ob(o,a,\text{idle},q)\ cog(c, o)\\\to
    ob(o,a,\text{idle}, q)\ cog(c, \epsilon)
    }
\quad
\ntyperule{Activate}{
	c = a(\text{cog})
	}{
	ob(o,a,\text{idle},q \cup \{ l \mid s\})\ \cog(c, \epsilon) %\ cn\}
	\\ \to
	ob(o,a,\{ l \mid s\},q)\ \cog(c, o) %\ cn\}
	}
\quad
\ntyperule{Read-Fut}{
	f = \feval{e}{(a+l)}  \quad v \neq \bot
	}{ob(o,a,\{l \mid x=\eget e;s\},q) \ \textit{fut}(f,v)\\
\to ob(o,a,\{l \mid x=v;s\},q)\ \textit{fut}(f,v)}
\\
\\
\qquad
\ntyperule{New-Object}{
	o' = \text{fresh}(\name{C}) \quad \feval{\many{e}}{(a+l)}^{A} = \many{v}
%  	p=\text{init}(\name{C},o')
	\\ 
%	a'=\text{atts}(\name{C},\feval{\many{e}}{(a+l)}, c) 
	a'=[class \mapsto \name{C}, \many{x \mapsto v}, cog \mapsto c]
	}{
	ob(o,a,\{l \mid x=\key{new}\ \name{C}(\many{e});s\},q)\ cog(c, o)
	\\
	\to ob(o,a,\{l \mid x=o';s\},q)\ cog(c, o) \\
  	ob(o',a',\text{idle},\emptyset)}
\hfill
\ntyperule{New-Cog-Object}{
	c' = \text{fresh}(\,) \quad o' = \text{fresh}(\name{C})  
% 	p=\text{init}(\name{C},o') 
	\\  
%	a'=\text{atts}(\name{C},\feval{\many{e}}{(a+l)},c')
	a'=[class \mapsto \name{C}, \many{x \mapsto v}, cog \mapsto c'] \quad \feval{\many{e}}{(a+l)}^{A} = \many{v}
	}{
	ob(o,a,\{l \mid x=\key{new}\ \key{cog}\ \name{C}(\many{e});s\},q)
	\\
	\to ob(o,a,\{l \mid x=o';s\},q)\\ ob(o',a',\text{idle},\emptyset)\quad cog(c', \epsilon)
	}
\qquad
\\
\\
\end{array}$
\caption{\label{fig:sem1} Semantics of \coreABS (1). Initialisation of
objects has been removed for simplicity}
\end{figure*}
%
\begin{figure*}[t]
\centering \myttsize 
\renewcommand{\arraystretch}{0.9} 
$\begin{array}{c}
\ntyperule{Async-Call}{
	o'=\feval{e}{(a+l)}
	\quad \many{v}=\feval{\many{e}}{(a+l)}\quad f = \text{fresh}(~)}
	{ob(o,a,\{l \mid x=e \async \m(\many{e});s\},q) \\\to  ob(o,a,\{l \mid x=f;s\},q) \
  	\invoc(o',f,\m,\many{v})\ \fut(f,\bot)}
\qquad
\ntyperule{Bind-Mtd}{
	\{ l \mid s \} =\text{bind}(o,f,\m,\many{v},\text{class}(o))
	}{
	ob(o,a,p,q)\  invoc(o,f,\m,\many{v})\\\to ob(o,a,p,q \cup \{ l \mid s \} )
	}
\\
\\
\qquad \ntyperule{Cog-Sync-Call}{
	o'=\feval{e}{(a+l)} \quad \many{v}=\feval{\many{e}}{(a+l)} \quad 
	f = \text{fresh}(\,)
	\\
  	c= a'(\text{cog}) \quad f'=l(\text{destiny}) 
	\\ 
	\{l' \mid s'\} = \text{bind}(o', f, \m, \many{v}, class(o'))
	}{
	ob(o,a,\{l \mid x=e \seqpoint \m(\many{e});s\},q)\\ ob(o',a',\text{idle},q')\ cog(c, o)\\
	\to ob(o,a,\text{idle},q \cup \{l \mid \key{await} \; f \key{?} ; x=f.\key{get};s\})\ \textit{fut}(f,\bot)
	\\ ob(o',a',\{l' \mid s';\key{cont} \ f'\},q')\ \cog(c, o')
	}
\hfill
\ntyperule{Cog-Sync-Return-Sched}{
	c = a'(\text{cog})  \quad f = l'(\text{destiny})
	}{
	ob(o,a,\{l \mid \key{cont} \ f \},q)\ cog(c, o)\\
  	ob(o',a',\text{idle},q' \cup \{l' \mid s\})\\
	\to ob(o,a,\text{idle},q)\ cog(c, o')\\
	ob(o',a',\{l' \mid s\},q')
	} \qquad
\\
\\
\ntyperule{Self-Sync-Call}{
	f'=l(\text{destiny}) \quad o=\feval{e}{(a+l)} \quad 
	\many{v}=\feval{\many{e}}{(a+l)}
	\\
	f= \text{fresh}(\,)\quad \{l' \mid s'\} = \text{bind}(o, f, \m, \many{v}, class(o))
	}{
	ob(o,a,\{l \mid x=e \seqpoint \m(\many{e});s\},q)\\
	\to ob(o,a,\{l' \mid s';\key{cont}(f')\},q \cup \{ l \mid \key{await} \; f \key{?} ;
	 x=f.\key{get};s\})\
	\textit{fut}(f,\bot)
	}
\qquad
%\ntyperule{Return}{
%	v = \feval{e}{(a+l)}  \quad f = l(\text{destiny}) }
%	{ob(o,a,\{l \mid \key{return}\ e\},q) \ \textit{fut}(f,\bot)\\
%	\to ob(o,a,\nidle,q) \ \textit{fut}(f,v)
%	}
\ntyperule{Return}{
	v = \feval{e}{(a+l)}  \quad f = l(\text{destiny}) }
	{ob(o,a,\{l \mid \key{return}\ e;s\},q) \ \textit{fut}(f,\bot)\\
	\to ob(o,a,\{l \mid s\},q) \ \textit{fut}(f,v)
	}
\\
\\
\qquad
\ntyperule{Rem-Sync-Call}{
	o'=\feval{e}{(a+l)}\quad f= \text{fresh}(\,)
	\quad  a(\text{cog}) \neq a'(\text{cog})
	}{
	ob(o,a,\{l \mid x=e \seqpoint \m(\many{e});s\},q)\ ob(o',a',p,q')\\
\to ob(o,a,\{l \mid f=e \async \m(\many{e}); x=f.\key{get};s\},q)\\ ob(o',a',p,q')}
\qquad
\ntyperule{Self-Sync-Return-Sched}{
	f = l'(\text{destiny})
	}{
	ob(o,a,\{l \mid \key{cont}(f)\},q \cup \{l' \mid s\})\\
	\to ob(o,a,\{l' \mid s\},q)
	}
\qquad
\ntyperule{Context}{
	\nt{cn} \to \nt{cn}'
	}{
	\nt{cn} \; \nt{cn}''
	\to \nt{cn}' \; \nt{cn}''
	}
\end{array}$
\caption{\label{fig:sem2} Semantics of \coreABS (2).} 
\end{figure*}


\section{Proof of Theorem~\ref{thm:abs-to-multiasp}}
We choose to focus the appendix provided with this paper on the proof
of the less trivial and most informative theorem: the proof that all
ABS executions with FIFO policy and rendez-vous based communications are simluated by \MultiASP executions.

\subsection{Preliminary lemmas}
We first have the following property which says that in an ABS configuration, if an object $Ob$ has an active request that is not \emph{idle}, then there exists a \COG in which $Ob$ is the current active object: \TODO{Do we say here that we suffix Ob names with cog names for sake of locality?}
\begin{lemma}\label{lemmacog}
\begin{small}
  \[Ob(i\_\alpha, \manyMap{x\!\mapsto\! v}, p, q)\!\in\! Cn \land p\neq idle \Rightarrow cog(\alpha,i\_\alpha)\in
  Cn\]
\end{small}
\end{lemma}
\begin{proof}
  By induction on the ABS reduction rules.
\end{proof}


 We also rely on the following lemmas for equivalence of ABS and \MultiASP configurations. The first lemma
 below mentions equivalence of \TODO{runtime?} values (Lemma~\ref{eval-lemma-companion}). The next lemma is a prerequisite for assessing equivalence of expression
 evaluation (Lemma~\ref{eval-lemma}). The last lemma relates
 equivalence of values with serialization and renaming; these aspects are indeed essential in a distributed context (Lemma~\ref{lemma-serial-rename}).

\begin{lemma}[Equivalence of values]\label{eval-lemma-companion}~\\
\begin{small}
\[ v\approx_\sigma^{Cn} v' \Rightarrow v\approx_\sigma^{Cn} \llbracket v' \rrbracket \]
\end{small}
\end{lemma}
%\paragraph{Proof of Lemma~\ref{eval-lemma-companion}}
\begin{proof}
  We prove this lemma by recurrence on the 
proof of $ v\approx_\sigma^{Cn} v'$ (Definition~\ref{def:eq} of $\Rc$). This corresponds
to a  recurrence on the number of
indirections of references that are followed to evaluate $v'$.  If
$v$ is a primitive value then $v'=v$ and the
  equivalence $v\approx_\sigma^{Cn} v$ is direct because $v = \llbracket v \rrbracket$.  Otherwise\footnote{The other cases are not applicable here, e.g. a
  future $f$ is not a valid ASP value.},
  the rule
  $\inferrule{v\approx_\sigma
      \sigma(o)}{v\approx_\sigma^{Cn} o}$ is used, $v'=o$, and
 $v\approx_\sigma^{Cn} \sigma(o)$, and we need to handle three cases:
  \begin{itemize}
  \item $\sigma(o)=f$. In this case, since $ \llbracket o \rrbracket = o$ by
    the evaluation function of Figure~\ref{fig:Eval}, then $v \approx_\sigma^{Cn}
    o$.
  \item $\sigma(o)=[\manyMap{x\!\mapsto\! v}]$. In this case, the
    evaluation of $[x\!\mapsto\! v]$ is equal to $[x\!\mapsto\! v]$ ($ \llbracket [x\!\mapsto\!
    v] \rrbracket = [x\!\mapsto\! v]$), so we also have $v\approx_\sigma^{Cn}o = \llbracket o \rrbracket$.
  \item Else $\sigma(o)=v''$. In this case, since $v\approx_\sigma^{Cn}v''$, we have $v\approx_\sigma^{Cn}
    \llbracket v''\rrbracket$     by recurrence hypothesis. Then $v \approx_\sigma^{Cn} \llbracket o \rrbracket = \llbracket
    \sigma(o) \rrbracket= \llbracket
    v'' \rrbracket$ (by
    the evaluation function of Figure~\ref{fig:Eval}).
  \end{itemize}
\end{proof}
\begin{lemma}[Equivalence of Eval functions]\label{eval-lemma}
Let $Cn$ be an ABS configuration and suppose $Cn~ \Rc~ \underline{Cn}$.

Let $Ob(o\_\alpha, a, \{l|s\}, q)\in Cn$. 
By definition of $\Rc$, there exists a single activity
$\act(\alpha,o_\alpha,\sigma,p,\Rq)\in\underline{Cn}$, with $\sigma(o)\!=\![\nt{cog}\!\mapsto\!\alpha,\nt{myId}\mapsto i, a']$
and $(f,execute,i,m,\many{v''})_A\mapsto\{\ell'|s'\}::\{\ell''|s''\}\in p \land\ell'(\ethis) = o$.

For any
 ABS expression  $e$ we have:
\[\llbracket e\rrbracket_{a+l}^A\approx_\sigma^{Cn} \llbracket e\rrbracket_{\sigma+\ell'}\]
\end{lemma}
% \paragraph{Proof of Lemma~\ref{eval-lemma}}
\begin{proof}
  We only  consider here the case where $x$ is a variable,
  because the other cases are not different from the original
  translation from ABS to Java (not different from the original Java
  backend). In particular, the evaluation of arithmetic expressions
  relies on the equivalence of variables and the fact that the
  evaluation of the arithmetic expression itself is the same.  

  We prove the equivalence of evaluation functions on variables by
  case analysis.
  \begin{itemize}
  \item Either the variable belongs to the  fields of the object $Ob(o\_\alpha, a, \{l|s\}, q)$, and not to
    the local variables: $a(x) = v \land v \notin dom(l)$. In this case we have
    $Ob(o\_\alpha, a, \{l|s\}, q)\in Cn$ with $x\mapsto v\in a$ and, by definition of
    equivalence, $\act(\alpha,o_\alpha,\sigma,p,\Rq)\in\underline{Cn}$, $\exists
    (f,execute,i,m,\many{v''})_A\mapsto\{\ell'|s'\} \in p$ with, $\forall x \in dom(l) \backslash
    destiny$, $l(x) = v \approx_\sigma^{Cn} \ell'(x) = v'$ by line 8 of equivalence
    condition, and $\sigma(o)=[my cog \mapsto \alpha, myId \mapsto i, a']$ by line 2. Also  by definition of
    equivalence, $a'(x)=v'$ and $v \approx_\sigma^{Cn} v'$ (because $\sigma$ is the
    store of $\alpha$). We have $\llbracket x \rrbracket_{\sigma + \ell'} = \llbracket v' \rrbracket$ by
    the definition of the evaluation function of
    Figure~\ref{fig:Eval}, with $\ell'(this)=o$ by the equivalence
    condition of figure~\ref{equivalence} (because $x \notin dom(l)$ and
    hence, $x \notin dom(\ell')$). Thus we have $v \approx_\sigma^{Cn} \llbracket x\rrbracket_{\sigma + \ell'} = \llbracket v' \rrbracket_{\sigma + \ell'}$ by
    Lemma~\ref{eval-lemma-companion}.

  \item Or the variable belongs to local variables: $l(x) = v$. In
    this case we have $Ob(o\_\alpha, a, \{l|s\}, q)\in Cn$ with $l(x)= v$ and,
    by definition of equivalence,
    $\act(\alpha,o_\alpha,\sigma,p,\Rq)\in\underline{Cn}$, $\exists
    (f,execute,i,m,\many{v''})_A\mapsto\{\ell'|s'\} \in p$ with, $\forall x \in dom(l) \backslash
    destiny$, $l(x) = v \approx_\sigma^{Cn} \ell'(x) = v'$ by line 8 of equivalence
    condition. Finally, $\llbracket x\rrbracket_{a+l}^{A} \approx_\sigma^{Cn} \ell'(x)$ and  by
    Lemma~\ref{eval-lemma-companion} $\llbracket x \rrbracket_{a+l}^{A} \approx_\sigma^{Cn}  \llbracket \ell'(x) \rrbracket_{\sigma + \ell'}$.
  \end{itemize}
\end{proof}

\noindent Finally, serialization, together with the related renaming of local references,
are crucial points of difference between ABS and \MultiASP; we need
the following lemma to deal with this aspect.
\begin{lemma}[Serialization and equivalence]\label{lemma-serial-rename}~\\
\begin{small}
\[
\begin{array}{l}
v\approx_\sigma^{Cn} v'\land\sigma'=\serialise(\sigma,v') \Rightarrow v\approx_\sigma^{Cn}v'
\\ \many{v}\approx_\sigma^{Cn} \many{v'}\land(\many{v''},\sigma')=\rename{\sigma}{\many{v'},\sigma}  \Rightarrow \many{v}\approx_{\sigma'}^{Cn} \many{v''}
\end{array}
\]
\end{small}
\end{lemma}
\begin{proof}
  The proof relies mostly on the definition of equivalence $\Rc$. Concerning
  serialization, the main difference is the fact that we check the
  equivalence in a smaller (or equal) store, however this store is self-contained
  and every reference that could be followed by the equivalence still
  exist in the serialized store. Concerning renaming, the proof is
  trivial as only the case where referenced are followed is changed
  and the renaming ensures the equivalence of the reached values.
\end{proof}


\subsubsection{Core of the proof of Theorem~\ref{thm:abs-to-multiasp}} 

The translation simulates all ABS executions
  with  FIFO policy and rendez-vous communications:\\
 \begin{small}
$Cn_0\!\absredN \!Cn$ with a FIFO policy $ \land\nexists f,f'.
\,\fut(f,f')\!\in\!Cn~$\\\text{}\qquad$\Rightarrow~\exists\underline{Cn}.\,\underline{Cn_0}\!\redN\!\underline{Cn}~\land~Cn\,\Rc\,\underline{Cn}$
\end{small}

\noindent We rely on the fact that all ABS objects are
locally registered in their \COG.

\noindent \textbf{Invariant Reg}.    For every activity $\alpha$ such that
$o_\alpha$ is the location of the active object of activity $\alpha$ in its
store $\sigma_\alpha$, each invocation to $o_\alpha.retrieve(i)$ succeeds (because the object has been registered first) and returns
some object $o'$ such that $i\_\alpha\approx_\sigma^{Cn}o'$.
% % Additionally to $\Rc$, which ensures equivalence of configurations, 
% Thus, for every two activities $\alpha$ and $\beta$ of two equivalent configurations
% $Cn\,\Rc\,\underline{Cn}$ such that $\sigma_\beta$ is the store of $\beta$, $o_\alpha$
% is the location of the active object of activity $\alpha$ in its store $\sigma_\alpha$ \TODO{Do we really need to introduce $o_\alpha$? Because it is possible to make method calls directly on activity names according to the language. This is what we do when we do $\nt{cog} \mapsto t$ then $t.register(...)$}.
% For every object $o$ that is created \textbf{\emph{and}} referenced in $\beta$ such that
% $\sigma_\beta(o)=[\nt{cog}\mapsto\alpha,myId\mapsto i,...]$, the ABS object $i\_\alpha$ has been registered in $\alpha$.
% Therefore, in $\alpha$, the evaluation of $o_\alpha.retrieve(i)$ always returns  some object
% $o'$. \TODO{retravailler la formulation peut etre aussi dans la fig 8}
\begin{proof}
  For this we will be relying on the translational semantics provided
  in Figure~\ref{fig:Transl}.  Suppose that a call to
  $o_\alpha.\nt{retrieve}(i)$ is performed; we want to show that this call
  succeeds and returns an object equivalent to $i\_\alpha$.  If we
  have such a call, it means that we are in the body of an
  $\nt{execute}(id,m,\many{parameters})$ call, with $id=i$.  Since the
  $\nt{execute}$ method is reserved, we know that we ran a remote
  method call, corresponding to an expression $e.m(\many{parameters})$
  with $e.\nt{cog}()=\alpha$ and $e.myId()=id$.  Also, we have $e$ such that
  $\feval{e}{\sigma_\beta + \ell} = o$ and $\sigma_\beta(o) = [\nt{cog} \mapsto \alpha, myId \mapsto id, \cdots]$.

  Additionally, we know that we cannot have method calls on the
  temporary variable $no$, that is used to temporarily store a newly
  created object until it is registered to its \COG, because this
  variable is only known in the instantiation thread and no method
  call is performed on it.  Thus, since
  $e$ cannot be  $no$, it is necessarily a variable $x$
  that has been assigned after a call to $t.\nt{register}(no)$, where
  $t \mapsto \alpha$, that makes the \COG $t$ aware of the new object referenced
  by $no$ (we also use the fact  that a pointer could not be forged).

Consequently, the call to $\nt{register}$ precedes the remote call $e.m(\many{parameters})$.
Now, we have two cases.
\begin{itemize}
\item Either the $\nt{register}$ call is local because it comes along
  with a new local object instantiation (a call to $\key{new}$). In
  this case, since the $\nt{register}$ call is synchronous, it is
  necessarily finished before $e.m(\many{parameters})$ is invoked, so
  the later $o_\alpha.\nt{retrieve}(i)$ succeeds naturally.
\item Or the $\nt{register}$ call is remote because it comes along
  with a new remote object instantiation (a call to $\key{new cog}$).
  In this case, since the $\nt{register}$ call is asynchronous, it may
  happen that the $\nt{register}$ and the $\nt{execute}$ requests are
  both awaiting in the queue. However, thanks to the rendez-vous
  communication ordering and the FIFO service policy, we know that the
  $\nt{register}$ request is in queue before the $\nt{execute}$
  request, and the $\nt{register}$ request will be served first. Now,
  considering the multiactive compatibilities defined for the groups
  of $\nt{register}$ and $\nt{execute}$, we see that an
  incompatibility is raised between the two requests because they
  access the same identifier. Therefore, the $o_\alpha.\nt{retrieve}(i)$
  request cannot be served before the $\nt{register}$ request
  finishes, and thus, the $o_\alpha.\nt{retrieve}(i)$ of the later
  $\nt{execute}$ request succeeds.
\end{itemize}
In both cases one can notice that $i\_\alpha\approx_\sigma^{Cn}o'$.
\end{proof}

\begin{proof}
Theorem~\ref{thm:abs-to-multiasp} is proved by induction, relying on the definition of equivalence $\Rc$ on Figure~\ref{equivalence} and on the induction step:\\
\begin{small}
  If $Cn_0\absredN Cn$, $Cn\,\Rc\,\underline{Cn}$, $Cn\absred Cn'$
  with a FIFO policy, and\\ $\nexists f,f'.
\,\fut(f,f')\in Cn'$,  then
  $\exists\underline{Cn'}.~\underline{Cn}\redN\underline{Cn'}~\land~Cn'\,\Rc\,\underline{Cn'}$.
\end{small}

\noindent The proof is done by case analysis on the ABS reduction rules
applied, each of which is detailed hereafter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Assign-Local rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallskip
\noindent $\bullet$ \textbf{Case of [\textsc{Assign-Local}] rule}

\noindent We first consider \textsc{Assign-Local} rule, to show that the translation of this rule through the ProActive backend is correct, i.e. we can observe equivalent configurations on ABS and \MultiASP side after reduction. In this rule, a particular ABS configuration $Cn$ leads to a configuration $Cn'$, noted $Cn\absred Cn'$, as follows :
\begin{small}
  \begin{mathpar}
\inferrule{ 
	x \in \dom(l) \quad v=\feval{e}{(a+l)}^A
	}{ob(i\_\alpha,a,\{l \mid x=e;s\},q)
	\absred {ob(i\_\alpha,a,\{l [x\mapsto v]\mid s\},q) }}
 \end{mathpar}
\end{small}
Suppose that $Cn$ is also related to a \MultiASP configuration $\underline{Cn}$ by the definition of equivalence, noted $Cn\,\Rc\,\underline{Cn}$. Then, we want to show that a configuration $\underline{Cn'}$, equivalent to $Cn'$, can be obtained by \MultiASP semantics from $\underline{Cn}$.
In the case of \textsc{Assign-Local} rule, it means that a local variable $x$
must exist in $\underline{Cn'}$ and that its value after assignment must be equivalent to the value assigned to it in ABS.

To begin with, by Lemma~\ref{lemmacog} there must be a \COG in the ABS starting configuration where $i\_\alpha$ is the current active object: $\exists cog(\alpha, i\_\alpha) \in {Cn}$. Then, by definition of the equivalence relation $\Rc$, we have the following key points:
\begin{itemize}
\item First, there exists a corresponding \MultiASP activity in the \MultiASP starting configuration: \\
$\exists o_\alpha, \sigma, p, Rq. act(\alpha, o_\alpha, \sigma, p, Rq) \in \underline{Cn}$.
\item Second, this activity has an active request initiated from an \emph{execute} method call, and maps to a current statement to execute:\\
$\exists f,i,m,\many{v''},\ell',s',\ell'',s''.((f,execute,i,m,\many{v''})_A\mapsto$\\
$\{\ell'|s'\}::\{\ell''|s''\}\in p$ with $ (x=e;s)\approx_\sigma^{Cn}s'$ \\ 
and $\forall x \in dom(l)\setminus destiny. l(x) \approx_\sigma^{Cn} \ell(x)$. \\
Thus, by the definition of equivalence between statements, either $s' = (x=e;\llbracket s \rrbracket)$,
or $e=v$ (because ABS statement is $x=v;s$) and $s'=(x=e'; \llbracket s \rrbracket)$ with $ v \approx_\sigma^{Cn} \llbracket e'\rrbracket_{\sigma+\ell'}$.
\end{itemize}
\smallskip
Those key points allow us to find the starting \MultiASP configuration $\underline{Cn}$ and to apply the \MultiASP \textsc{Assign-Local} reduction rule:
\begin{small}
  \begin{mathpar}
\inferrule[]{
	x \in \dom(\ell')  \\  v'=\feval{e'}{(\sigma+ \ell')}
	}{
	\act(\alpha,o_\alpha,\sigma,p,\nt{Rq}) 
	\to \\
	{\act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell'[x\mapsto v'] \mid
          \llbracket s \rrbracket \}::\{ \ell'' \mid s'' \}\}\uplus p',\nt{Rq})}}
  \end{mathpar}
\end{small}

\noindent We have now to verify that the obtained \MultiASP configuration $\underline{Cn'}$ is in relation $\Rc$ with the ABS configuration ${Cn'}$.

First, we must have at least as many corresponding terms in
\MultiASP as in ABS. And indeed, we have $cog(\alpha, i\_\alpha) \in {Cn'}$ on one
hand, and ${\act(\alpha,o_\alpha,\sigma, p'',\Rq)} \in \underline{Cn'}$ on the other
hand. We only consider the terms that changed in the reduction, not
all terms of the configurations.

Second, we must check equivalence of each element by checking the
equivalence of their content. We have on the ABS side the term $Ob(i\_\alpha,a,\{l[x \mapsto v] | s\}, q)$ and on the \MultiASP side the activity $\alpha$ which has in particular $q_A \mapsto\{\ell'[x \mapsto v'] | \llbracket s \rrbracket \} :: \{\ell'' | s''\}$ in the method execution stack, with $v' = \llbracket e' \rrbracket_{\sigma + \ell'}$. Then, to have $v \approx_\sigma^{Cn} v'$ we must have $v \approx_\sigma^{Cn} \llbracket e' \rrbracket_{\sigma + \ell'}$. Now, we have two cases:
\begin{enumerate}
\item either $e'=e$ by definition and therefore, by Lemma~\ref{eval-lemma}: $\feval{e}{a+l}^{A} \approx_\sigma^{Cn} \feval{e}{\sigma + \ell'}$.
\item or $v \approx_\sigma^{Cn} \llbracket e \rrbracket_{\sigma + \ell'}$ and $\llbracket e' \rrbracket_{\sigma + \ell'} = v'$ .
\end{enumerate}
The rest of the elements of the activity are unchanged except the remaining statements, but in this case we have $s \approx_{\sigma + \ell'}^{Cn} \feval{s}{}$ by definition of equivalence.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Assign-Field rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallskip
\noindent $\bullet$ \textbf{Case of [\textsc{Assign-Field}] rule}

\noindent Like the previous case, suppose $Cn\absred Cn'$ with the \textsc{Assign-Field} rule:
\begin{small}
  \begin{mathpar}
\inferrule{ 
	x \in \dom(a)\setminus\dom(l) \quad v=\feval{e}{(a+l)}^A
	}{ob(i\_\alpha,a,\{l \mid x=e;s\},q)
	\absred {ob(i\_\alpha,a [x\mapsto v],\{l \mid s\},q) }}
 \end{mathpar}
\end{small}

\noindent 
With the same strategy as the previous case, namely by having first $Cn\,\Rc\,\underline{Cn}$, then $\underline{Cn} \to \underline{Cn'}$ and finally $Cn' \Rc \underline{Cn'}$, we want to show that an object field $x$
exists in $\underline{Cn'}$ and that its value after assignment is equivalent to the value assigned to it in ABS.

\noindent First, we have again by Lemma~\ref{lemmacog}, $\exists cog(\alpha, i\_\alpha) \in {Cn}$.

\noindent Second, by definition of the equivalence relation $\Rc$, we have:
\begin{itemize}
\item A corresponding \MultiASP activity:\\
$\exists o_\alpha, \sigma, p, Rq. act(\alpha, o_\alpha, \sigma, p, Rq) \in \underline{Cn}$.
\item Values in the store $\sigma$ that are equivalent to the values contained in $a$:\\
  $\exists o, \many{v'}.\sigma(o)=[\nt{cog}\!\mapsto\!\alpha,\nt{myId}\mapsto i, \manyMap{x\!\mapsto\!
    v'}]$ where  $\many{v}\approx_\sigma^{Cn}\many{v'}$ and $\manyMap{x \mapsto v} =
  a$. \\
  Consequently $x \in dom(\sigma(o))$ because $x \in dom(a)$.
\item A statement currently executed that belongs to the current active request of the activity:\\
$\exists f,i,m,\many{v''},\ell',s',\ell'',s''$ such that: \\
$(f,execute,i,m,\many{v''})_A\mapsto$
$\{\ell'|s'\}::\{\ell''|s''\}\in p$ and  $\ell'(\ethis) = o$ with $ (x=e;s)\approx_\sigma^{Cn}s'$.\\
As the previous case here, either $s' = (x=e;\llbracket s \rrbracket)$,
or $e=v$ and $s'=(x=e'; \llbracket s \rrbracket)$ with $ v \approx_\sigma^{Cn} \llbracket e'\rrbracket_{\sigma+\ell'}$.
\end{itemize}
\smallskip
\noindent Then, this leads to the following \MultiASP \textsc{Assign-Field}  rule:
\smallskip
\begin{small}
  \begin{mathpar}
\inferrule{ 
	 \ell'(this)=o\\x \!\in\! \dom(\sigma(o)) \\ x\!\notin\!dom(\ell') \\
        \sigma'=\sigma[o\mapsto (\sigma(o)[x\mapsto \feval{e'}{(\sigma+\ell')}])] 
       }
	{\act(\alpha,o_\alpha,\sigma, p,\Rq)
	\to \\ {\act(\alpha,o_\alpha,\sigma',\{q_A\mapsto\{\ell'\mid \llbracket s \rrbracket \}::\{\ell'' \mid s''\}\}\uplus p',\Rq)} }
 \end{mathpar}
\end{small}

\noindent As in the previous case, we must now check that $Cn'
\Rc \underline{Cn'}$. First, we have $cog(\alpha, i\_\alpha) \in {Cn'}$ and ${\act(\alpha,o_\alpha,\sigma', p'',\Rq)} \in \underline{Cn'}$ which are equivalent terms.
Second, we have to compare the content of $Ob(i\_\alpha,a [x\mapsto v],\{l \mid s\},q)$ on
one hand, and of activity $\alpha$ on the other hand with
$\sigma(o)=[\nt{cog}\!\mapsto\!\alpha,\nt{myId}\mapsto i, \manyMap{x\!\mapsto\! v}[x \mapsto
\feval{e'}{\sigma+\ell'}]]$. Then, we should have $\many{v}
\approx_\sigma^{Cn} \many{v'}$, which is unchanged except for the particular value $v$ that must be
equivalent to the evaluation of $e'$.
Then, similarly to the \textsc{Assign-Local} case, we have again $v \approx_\sigma^{Cn} \feval{e'}{\sigma + \ell'}$.
Finally, we have $s \approx_{\sigma + \ell'}^{Cn} \feval{s}{}$ by the definition of equivalence $\Rc$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Await-True rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallskip
\noindent $\bullet$ \textbf{Case of [\textsc{Await-True}] rule}

\noindent We start from the ABS \textsc{Await-True} reduction rule, in which $Cn \absred Cn'$:
\begin{small}
\begin{mathpar}
\ntyperule{Await-True}{
	f = \feval{e}{(a+l)}^A  \quad v \neq \bot
	}{
	%\{
	ob(i\_\alpha,a,\{l \mid \await \, e \, \mbox{\tt ?} ; s\},q)\ \fut(f,v) %\}
	\\
	\to 
	ob(i\_\alpha,a,\{l \mid s\},q)\ \fut(f,v) 
	}
\end{mathpar}
\end{small}
From the configuration $Cn$, we know that, by Lemma~\ref{lemmacog}, there is $cog(\alpha, i\_\alpha) \in Cn$. Therefore, we also know that, by equivalence relation $\Rc$ and by translational semantics, there are $o_\alpha, \sigma, p, Rq$ such that $\act(\alpha, o_\alpha, \sigma, p, Rq) \in \underline{Cn}$, and that there exist $\ell',s',\ell'', s''$ such that $\{q_A \mapsto \{\ell' \mid w = \llbracket e \rrbracket.get() ; \llbracket s \rrbracket \}::\{\ell'' \mid s''\}\} \in p$. Also, we know that there are $v', \sigma'$ such that $\fut(f,v',\sigma') \in \underline{Cn}$, with $v \approx_{\sigma}^{Cn} v'$.

By Lemma~\ref{eval-lemma}, we have $\feval{e}{(a+l)}^A \approx_\sigma^{Cn}
\feval{e}{(\sigma + \ell')}$, so $\feval{e}{\sigma + \ell'} = f$. Thus, we have the
following \MultiASP configuration $Cn$ such that $Cn \Rc\underline{Cn}$:
\begin{small}
\begin{mathpar}
\begin{array}{l}
\act(\alpha, o_\alpha, \sigma, \{q_A \mapsto \{\ell' \mid w = f.get(); \feval{s}{}\}::\{\ell'' \mid \s''\}\} \uplus p', Rq)\\
\fut(f, v',\sigma')
\end{array}
\end{mathpar}
\end{small}
Since f has a resolved value, the method call $f.get()$ returns immediately without changing the status of the request from active to passive. Consequently, after local invocation and local assignment, we have a \MultiASP configuration $\underline{Cn'}$, such that $\underline{Cn} \redN \underline{Cn'}$, as follows:
\begin{small}
\begin{mathpar}
\begin{array}{l}
\act(\alpha, o_\alpha, \sigma, \{q_A \mapsto \{\ell'[w \mapsto v'] \mid \feval{s}{}\}::\{\ell'' \mid \s''\}\} \uplus p', Rq)\\
\fut(f, v',\sigma')
\end{array}
\end{mathpar}
\end{small}
Now, we must compare $Cn'$ and $\underline{Cn'}$ to see if they are equivalent. Concerning the futures $f$, they are equivalent by definition with $v \approx_\sigma^{Cn} v'$.

Concerning activity $\alpha$, the elements to be considered are local variables and statements; the other elements did not change. \MultiASP configuration $\underline{Cn'}$ contains an additional local variable $w$ that comes from the $get$ invocation; this local variable is not used. The other local variables did not change, which preserves equivalence. Finally, the remaining statements in ABS and in \MultiASP are guaranteed to be equivalent by the fact that $s \approx_{\sigma + \ell'}^{Cn} \feval{s}{}$, according to the definition of equivalence $\Rc$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Await-False rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent $\bullet$ \textbf{Case of [\textsc{Await-False}] rule}

\noindent We start from the ABS \textsc{Await-False} reduction rule, where $Cn \absred Cn'$:
\begin{small}
\begin{mathpar}
\ntyperule{Await-True}{
	f = \feval{e}{(a+l)}^A 
	}{
	%\{
	ob(i\_\alpha,a,\{l \mid \await \, e \, \mbox{\tt ?} ; s\},q)\ \fut(f,\bot) %\}
	\\
	\to 
	ob(i\_\alpha,a,\{l \mid \await \, e \, \mbox{\tt ?} ; s\},q)\ \fut(f,\bot) 
	}
\end{mathpar}
\end{small}
By Lemma~\ref{lemmacog}, we know that there exists $cog(\alpha, i\_\alpha) \in Cn$.
By the definition of equivalence $\Rc$, we know that $\exists o_\alpha, \sigma, p, Rq$ such that $\act(\alpha, o_\alpha, \sigma, p, Rq) \in \underline{Cn}$, and \\$\exists \ell', s', \ell'', s''.\{q_A \mapsto \{\ell' \mid s\}::\{\ell'' \mid s'' \}\} \in p$.
By translational semantics, we have $s' = (w = \feval{e}{}.get() ; \feval{s}{})$; And, by Lemma~\ref{eval-lemma}, we know that $\feval{e}{(a + l)^A \approx_\sigma^{Cn} \feval{e}{(\sigma + \ell')}}$, so we have also $\feval{e}{(\sigma + \ell')} = f $, since $f \approx_\sigma^{Cn} f$ by equivalence relation $\Rc$.
Also, by the definition of equivalence, we have $\fut(f,\bot) \in \underline{Cn}$.
Thus, we have the following \MultiASP configuration $\underline{Cn}$, such that $Cn\Rc\underline{Cn} $:
\begin{small}
\begin{mathpar}
\begin{array}{l}
\act(\alpha, o_\alpha, \sigma, \{q_A \mapsto \{\ell' \mid w = f.get(); \feval{s}{}\}::\{\ell'' \mid \s''\}\} \uplus p', Rq)\\
\fut(f, \bot)
\end{array}
\end{mathpar}
\end{small}
Since $f$ has not been resolved yet in $\underline{Cn}$, the current request of activity $\alpha$ switches to passive mode. Consequently, this request cannot progress until future $f$ has been updated and, in the meantime, another request in $p'$ is switch to active mode and can progress.
We have then the \MultiASP configuration $\underline{Cn'}$, such that $\underline{Cn} \to \underline{Cn'}$:
\begin{small}
\begin{mathpar}
\begin{array}{l}
\\act(\alpha, o_\alpha, \sigma, \{q_P \mapsto \{\ell' \mid w = f.get(); \feval{s}{}\}::\{\ell'' \mid \s''\}\} \uplus p', Rq)\\
\fut(f, \bot)
\end{array}
\end{mathpar}
\end{small}
Now we have to check if $Cn'\Rc\underline{Cn'}$ .
In \MultiASP, the only that changed from $\underline{Cn}$ to $\underline{Cn'}$ is the status of the concerned request, from $q_A$ to $q_P$.
Concerning the futures, they are equivalent by definition.
Concerning activity $\alpha$, the elements to consider for equivalence are the requests currently executed and the requests in the queue; the other elements are not changed. Both in ABS and in \MultiASP configurations, the statement awaiting for the future is still the first statement of the request. However, the concerned request is back in the queue in ABS whereas it is still in the set of executed requests in \MultiASP, but in passive mode. \TODO{I am afraid there is a problem in the equivalence condition of figure~\ref{equivalence}: if there is a request $q_P$ in \MultiASP, this request must be in the queue in ABS, and not at the executed request place.}.
Finally, the remaining statements are guaranteed to be equivalent by the definition of equivalence that gives $s \approx_{\sigma + \ell'}^{Cn} \feval{s}{}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Read-Fut rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallskip
\noindent $\bullet$ \textbf{Case of [\textsc{Read-Fut}] rule}

We have the following ABS reduction $Cn \absred Cn'$ with the \textsc{Read-Fut} rule:  
\begin{small}
  \begin{mathpar}
    \inferrule {v\neq\undefined\\f=\llbracket e\rrbracket_{a+l}^A}
{Ob(i\_\alpha,a,\{l|x=y.\nt{get};s\},q)~\fut(f,v)\absred \\ Ob(i\_\alpha,a,\{l|x=v;s\},q)~\fut(f,v)}
  \end{mathpar}
\end{small}


\noindent By definition of the equivalence relation and of the translational
semantics, we know that $\underline{Cn}$ contains the following terms:\\
\begin{small}
\[\text{}~~
\begin{array}{l}
\act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell|
 \setLimitHard; \nt w=e.\nt{get}();~~~~~\\
 \qquad\hspace{\fill}\setLimitSoft;\nt x=\nt e;\llbracket s\rrbracket\}::E\}\uplus p,Rq)\\
 \fut(f,v',\sigma')
\end{array}
\]
\end{small}

\noindent with  $v\approx_{\sigma'}^{Cn} v'$ and $\llbracket e\rrbracket_{a+l}^A \approx_{\sigma}^{Cn} \llbracket e\rrbracket_{\sigma+\ell}$
(Lemma~\ref{eval-lemma}).

\noindent As $ \llbracket e\rrbracket_{a+l}^A  = f$ and  $ \llbracket e\rrbracket_{a+l}^A  \approx_\sigma^{Cn} \llbracket
e\rrbracket_{\sigma+\ell}$, two cases are possible:
\begin{itemize}
\item Either $\llbracket e\rrbracket_{\sigma+\ell}=o$ and $\sigma(o)=f$, and then,
  after\footnote{the update could also happen before but we detail the
  latest possible synchronization case.} local
  reduction for setting the thread limit to hard, a future update can
  occur through the \textsc{Update} \MultiASP reduction rule:
  \begin{small}
    \begin{mathpar}
      \inferrule{
        \sigma(o)=f \\(v_r,\sigma_r)=\rename{\sigma}{v',\sigma'}\\
        \sigma''=\sigma[o\mapsto v_r]\cup\sigma_r } 
      { \act(\alpha,o_\alpha,\sigma,p',\Rq)\ \fut(f,v',\sigma') \to\\
        \act(\alpha,o_\alpha,\sigma'',p',\Rq) \ \fut(f,v',\sigma') }
    \end{mathpar}
  \end{small}
\noindent where $p'~=~\{\ell|w=e.\nt{get}();\setLimitSoft;\nt x=\nt e;\llbracket s\rrbracket\}::E\uplus p$.
  At this point, the call to \nt{get} can be performed and succeeds because
  $v\approx_\sigma^{Cn}v'$ (thanks to Lemma~\ref{lemma-serial-rename}). And, moreover, $v$ is not a future, thus $v'$ cannot point to a future.
Finally:\\
$ \underline{Cn}\redN \underline{Cn'}\,=\,\fut(f,v',\sigma')\act(\alpha,o_\alpha,\sigma_f,q_A\mapsto\{\ell'|x=e;\llbracket s\rrbracket\}::E\uplus
p,Rq)$ \TODO{why $\sigma_f$?}\\
where $v\approx_{\sigma_f}^{Cn}v'$; $(x=v;s) \approx_{\sigma_f+\ell'}^{Cn} (x=e;\llbracket s\rrbracket)$
because $\llbracket e\rrbracket_{\sigma_f+\ell'}=\llbracket v'\rrbracket_{\sigma_f+\ell'}$, and then we have $Cn'\,\Rc\,\underline{Cn'}$.
\item Or $\llbracket e\rrbracket_{\sigma+\ell}=v'$, i.e. the future has already
  been updated. Indeed, if $y\in dom(\ell)$,
  then $l(e)=f~ \approx_{\sigma}^{Cn}~\ell(e)$. By case analysis on the definition
  of equivalence and because $\fut(f,v)\in Cn$, we have
  $v\approx_{\sigma}^{Cn}v'$. It is similar if $e$ is a field name of the current
  object. Then, performing \nt{get} on $e$ has no visible effect, and
  after several local steps, we end to a configuration
  $\underline{Cn'}$ similar to
  the case above (except that no future update occurred and thus the
  local store is unchanged), and equivalent to $Cn'$ for the same reason:\\
 $\underline{Cn}\redN \underline{Cn'}\,=\,\fut(f,v',\sigma')\act(\alpha,o_\alpha,\sigma,q_A\mapsto\{\ell'|x=e;\llbracket s\rrbracket\}::E\uplus
p,Rq)$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% New-Object rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallskip
\noindent $\bullet$ \textbf{Case of [\textsc{New-Object}] rule}

\noindent We start from the \textsc{New-Object} rule in which $Cn\absred Cn'$ as follows:
\begin{small}
  \begin{mathpar}
\inferrule{
	i'\_\alpha = \text{fresh}(\name{C}) \quad \feval{\many{e}}{(a+l)}^{A} = \many{v} \\
%  	p=\text{init}(\name{C},i'\_\alpha) \quad
%	a'=\text{atts}(\name{C},\feval{\many{e}}{(a+l)}^A, \alpha)
a'=[class \mapsto \name{C}, \many{x \mapsto v}, cog \mapsto \alpha]
	}{
	ob(i\_\alpha,a,\{l \mid x=\key{new}\ \name{C}(\many{e});s\},q)\ cog(\alpha, i\_\alpha)
	\\
	\absred ob(i\_\alpha,a,\{l \mid x=i'\_\alpha;s\},q)\ cog(\alpha, i\_\alpha) \\
  	ob(i'\_\alpha,a',\text{idle},\emptyset)}
\end{mathpar}
\end{small}

By definition of equivalence $\Rc$, there is a \MultiASP activity in $\underline{Cn}$ corresponding to $cog(\alpha, i\_\alpha)$: \\
$\exists o_\alpha, \sigma, p', Rq.\act(\alpha, o_\alpha, \sigma, p', Rq)$.

By translational semantics, $p'$ contains the statements that create an equivalent new object in \MultiASP :\\
$p'= \{q_A \mapsto \{\ell \mid t=\nt{this}.\nt{cog}();\nt id=t.\nt{freshId}(); no= \enew C(\many{e'},t,id); z=t.\nt{register}(no,id); x=no;
\feval{s}{}\} :: E \uplus p'' \}$

By definition of equivalence $\Rc$, there is a \MultiASP object in $\underline{Cn}$ corresponding to $ob(i\_\alpha,a,\cdots)$: \\
$\exists o, \many{v'}.\sigma(o)=[\nt{cog} \mapsto \alpha, myId \mapsto i, \manyMap{x \mapsto v'}]$, \\ and this object maps to the current local variable this:
$\ell(\nt{this})=o$.

So we have the following \MultiASP configuration $\underline{Cn}$ such that $Cn\Rc\underline{Cn}$:\\
\begin{small}
\begin{mathpar}
\begin{array}{l}
\act(\alpha, o_\alpha, \sigma[o \mapsto [\nt{cog} \mapsto \alpha, myId \mapsto i, \manyMap{x \mapsto v'}]],\\
 \{q_A \mapsto \{\ell[\nt{this} \mapsto o] \mid t=\nt{this}.\nt{cog}();\nt id=t.\nt{freshId}();\\
 no= \enew C(\many{e'},t,id); z=t.\nt{register}(no,id); x=no;
\feval{s}{}\} :: E \uplus p''\}, Rq)
\end{array}
\end{mathpar}
\end{small}

Then, $\underline{Cn}$ can be reduced by evaluating all local
reductions of $\alpha$ until a configuration $\underline{Cn'}$ has the
object creation as current statement; these reduction steps only
execute local assignment and local (synchronous) method calls fetching
the \COG and the identifier of the invoked object. In particular, we
aim at $\underline{Cn}\redN \underline{Cn'}$ where $\underline{Cn'}$
contains the activity $\alpha$ with the active thread executing the object
creation: $q_A \mapsto \{\ell' \mid no= \enew C(\many{e'},t,id);
z=t.\nt{register}(no,id); x=no; \feval{s}{}\}$, with $\ell' = \ell[t \mapsto \alpha, id
\mapsto i']$\footnote{Note that $i'$, the same identifier as the fresh id
  allocated by ABS, can be chosen as a fresh identifier by the method
  \nt{freshId}. This is due to the definition of equivalence between
  objects: if $i'$ was not fresh in $\alpha$, $i'\_\alpha$ would already be an existing
  ABS object and could not be chosen as a fresh ABS object
  identifier.}.

This configuration $\underline{Cn'}$ can be straightforwardly reduced to a configuration $\underline{Cn''}$, such that $\underline{Cn'} \to \underline{Cn''}$ by the \MultiASP \textsc{New-Object} rule as follows:

\begin{small}
  \begin{mathpar}
\inferrule[]{
       \fields{\C}=\many{x}\\
       \parameters{\C}=\many{y}\\
	o'~ \fresh \\
       \sigma'=\sigma\cup\{o'\mapsto[\nt{cog} \mapsto \alpha, myId \mapsto i', \manyMap{y=v''},\manyMap{x=\enull}]\}
       \\
        \feval{\many{e'}}{(\sigma+\ell')}=\many{v''}
	}{
	\underline{Cn'}	
	\to
	\act(\alpha,o_\alpha,\sigma',\{q_A\mapsto\{\ell' \mid no=o';\\
	\qquad z=t.\nt{register}(no,id); x=no; \feval{s}{}\}::E\}\uplus p'',\Rq)}
\end{mathpar}
\end{small}

The configuration $\underline{Cn''}$ has now the activity $\alpha$ that
contains the new object. By now, this object has a proper identifier
and points to the right activity $\alpha$. % However, the local registry of
% activity $\alpha$ does not contain yet the new object entry.  
The register instruction is then evaluated but we do not have to
reason on it here as we already showed that the \textbf{Invariant Reg}
is verified.

% Note that,
% before making the new object available we register it and thus ensure
% that the \textbf{Invariant Reg} is not violated 
%  , i.e. that the
% current activity local registry contains the new object entry. Indeed,
% we need to perform the reduction that will consume the statement:
% $z=t.\nt{register(x,id)}$ in order to establish the invariant.
% $\underline{Cn''}$ can thus be reduced by execution of two local
% assignments and a local synchronous method call, where the registry of
% $\alpha$ is modified, having the new object entry. 
This leads us to the
final configuration $\underline{Cn'''}$ such that $\underline{Cn''}
\redN \underline{Cn'''}$, which contains the term:
\begin{small}
\begin{mathpar}
\act(\alpha, o_\alpha, \sigma', \{q_A \mapsto \{\ell'' \mid x = no; \llbracket s \rrbracket\}::E\} \uplus p'', Rq)
\end{mathpar}
\end{small}
where $\ell''=\ell'[no \mapsto o']$.

Now we can compare $Cn'$ and $\underline{Cn'''}$ to see if equivalence
of the two configurations can be met. Typically, we have two objects
of the same \COG affected in ABS and one activity affected in
\MultiASP. Overall two objects are involved, the currently active
object ($i\_\alpha$) and the newly created one ($i'\_\alpha$).

First consider $i'\_\alpha$.
We have a fresh object $i'\_\alpha$ in ABS that must be
equivalent to the fresh object $o'$ in the store of $\alpha$ in \MultiASP.
By Definition~\ref{def:eq} of $\Rc$, line 2, already additional fields pointing to
the \COG $\alpha$ and to the identifier $i'$ correspond to the ABS
identifier $i'\alpha$. Equivalence of
other parameters of the fresh objects is obtained by
Lemma~\ref{eval-lemma}. The newly created object is \emph{idle} with no
pending request in ABS; line 4 and 5 of Definition~\ref{def:eq} are
trivially verified.

Second, consider $i\_\alpha$. Only the currently served request has changed
and only line 4 of Definition~\ref{def:eq} has to be checked. The set of local variables did not change except in
\MultiASP where the set of local variables contains more variables.
Finally, we have to check equivalence of the remaining statements. We
fall in the second case
of the definition of statement equivalence:\\
$s_{\textsc{abs}}=(x=i'\_\alpha;s)~ \land \\ \qquad s_{\textsc{\MultiASP}}=(x=no;\llbracket s\rrbracket)~ with\   i'\_\alpha\approx_\sigma'^{Cn}\llbracket no\rrbracket_{(\sigma'+\ell'')}$.\\
The current statement in ABS and in \MultiASP  indeed fits with the
requirement above. Additionally, $\llbracket no\rrbracket_{(\sigma'+\ell'')}=o'$
and we have showed before
equivalence of $i'\_\alpha$ and $o'$. 
% Now, the new object in \MultiASP is not yet retrievable in $\alpha$ registry, i.e. we do not have yet $\alpha.retrieve(i') = o'$, which is normal according to the \textbf{Invariant Reg} because the fresh object has been created but is not referenced yet; this is also the case in ABS.
%In an uncontrolled multithreaded context this could be a problem as the object will be referenced in the next \MultiASP step but not yet registered in the \COG (which violates \textbf{Invariant Reg}?). However, in our case those two steps in \MultiASP correspond to one atomic step in ABS, so no interleaving can occur since thread yielding can only occur in between two ABS statements. And, more generally, new languages like ABS tend to have concurrency controls that either enforce cooperative scheduling or control finely multithreading so that this kind of data race is not possible.

% Finally, in ABS the new object is $idle$ and in \MultiASP, the current
% $execute$ request does not involve the object identifier $i'$, so no
% method of $o'$ is executed for the moment. However, in ABS the request
% queue of the new object contains the new object initialization method.
% \TODO{And in \MultiASP not :'( I am blocked again}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% New-Cog-Object rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallskip
\noindent $\bullet$ \textbf{Case of [\textsc{New-Cog-Object}] rule}

We start from the \textsc{New-Cog-Object} rule where $Cn \absred Cn'$ as follows:
\begin{small}
  \begin{mathpar}
\inferrule{
	\beta = \text{fresh}() \quad i'\_\beta = \text{fresh}(\name{C}) %\quad
%  	p=\text{init}(\name{C},i'\_\beta) 
\\
%	a'=\text{atts}(\name{C},\feval{\many{e}}{(a+l)}^A, \beta)
a'=[class \mapsto \name{C}, \many{x \mapsto v}, cog \mapsto \beta] \quad \feval{\many{e}}{(a+l)}^{A} = \many{v}
	}{
	ob(i\_\alpha,a,\{l \mid x=\key{new cog}\ \name{C}(\many{e});s\},q)
	\\
	\absred ob(i\_\alpha,a,\{l \mid x=i'\_\beta ;s\},q)
  	ob(i'\_\beta ,a', \text{idle}, \emptyset) \quad cog(\beta, \epsilon)}
\end{mathpar}
\end{small}
From the ABS configuration $Cn$, we know that:
\begin{itemize}
\item By Lemma~\ref{lemmacog}, $\exists i,~ \alpha.\,cog(\alpha, i\_\alpha) \in Cn$.
\item By definition of equivalence $\Rc$, 
	\begin{itemize}
	\item $\exists o_\alpha, \sigma, p', Rq. \act(\alpha, o_\alpha, \sigma, p', Rq) \in \underline{Cn}$
	\item $\exists f,i,m,\many{v''}, \ell',s',\ell'', s''. (f,\nt{execute}, i,
          m, \many{v''})_A \mapsto \{\ell' \mid s'\} :: \{\ell'' \mid s''\} \in p'$ and
          $(x=\key{new cog}\ \name{C}(\many{e});s) \approx_{\sigma + \ell'}^{Cn}
          s'$.
	\end{itemize}
\item By definition of the equivalence on statements and by
  translational semantics, we have $(x=\key{new cog}\ \name{C}(\many{e});s) \approx_{\sigma + \ell'}^{Cn}
          s'$ implies $s'=\llbracket x=\key{new cog}\ \name{C}(\many{e});s\rrbracket$
          and thus
\begin{small} $s' = ( \nt{newcog} = \nt{newActive}~ \COG(); \\
id = \nt{newcog}.freshId(); no = \enew C'(\many{e'}, \nt{newcog}, id); \\
z = \nt{newcog}.\nt{register}(no,id); x=no; \llbracket s \rrbracket)$.
\end{small}
\end{itemize}
With all those elements, we have the following \MultiASP configuration $\underline{Cn}$ such that $Cn~ \Rc~ \underline{Cn}$:
\begin{small}
\[  \begin{array}{l}
 \act(\alpha, o_\alpha, \sigma, \{\q_A \mapsto \{\ell' \mid \nt{newcog} = \nt{newActive}~ \COG(); \\
id = \nt{newcog}.freshId(); no = \enew C'(\many{e'}, \nt{newcog}, id); \\
z = \nt{newcog}.\nt{register}(no,id); x=no; \llbracket s \rrbracket \} :: \{\ell'' \mid s''\}\} \uplus p'', Rq)
\end{array}\]
\end{small}
We can  apply \textsc{New-Active} \MultiASP reduction rule to fall
into configuration $\underline{Cn'}$, such that\footnote{Note that we
can pick $\beta$ as a fresh activity name because, by definition of $\Rc$, as
$\beta$ is free in ABS , it is also free in \MultiASP} $\underline{Cn}~ \to~ \underline{Cn'}$:
\begin{small}
  \begin{mathpar}
\inferrule[]{
       \fields{\COG}=\many{x_{\COG}}\\
       \parameters{\COG}=\many{y_{\COG}}\\
	\beta,\, o_\beta~ \fresh \\
       \sigma'=\{o_\beta\mapsto[\manyMap{y_{\COG}=v_{\COG}},\manyMap{x_{\COG}=\enull}]\} \cup serialise(\many{v_{\COG}}, \sigma)
       \\
        \feval{\many{e_{\COG}}}{(\sigma+\ell')}=\many{v_{\COG}}
	}{
	\underline{Cn}	
	\to
	\act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell' \mid \nt{newcog}=\gamma;\\
	id = \nt{newcog}.freshId(); no = \enew C'(\many{e'}, \nt{newcog}, id); \\
z = \nt{newcog}.\nt{register}(no,id); x=no; \llbracket s \rrbracket \} :: \{\ell'' \mid s''\}\} \uplus p'', Rq)\\
	\act(\beta, o_\beta, \sigma', \emptyset, \emptyset)}
\end{mathpar}
\end{small}
Now, we can reduce $\underline{Cn'}$ to a configuration
$\underline{Cn''}$ by two local assignments and a remote invocation
(to get a fresh identifier), until the current statement is the new
object creation:
\begin{small}
  \begin{mathpar}
\act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell''' \mid no = \enew C'(\many{e'}, \nt{newcog}, id);
z = \nt{newcog}.\nt{register}(no,id); x=no; \llbracket s \rrbracket \} :: \{\ell'' \mid s''\}\} \uplus p'', Rq) \quad
	\act(\beta, o_\beta, \sigma', \emptyset, \emptyset) \quad \fut(f,\bot)
\end{mathpar}
\end{small}
\noindent where $\ell''' = \ell'[\nt{newcog} \mapsto \beta, id \mapsto f]$.

Then, it is possible to reduce the configuration until a fresh
identifier is found and returned, and the future has been updated in $\alpha$: $\underline{Cn''}\redN\underline{Cn_3}$
such that the following elements are in the
configuration\footnote{note that $i'$ is necessarily a fresh
  identifier in $\beta$}:
\begin{small}
  \begin{mathpar}
\act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell''' \mid no = \enew C'(\many{e'}, \nt{newcog}, id);
z = \nt{newcog}.\nt{register}(no,id); x=no; \llbracket s \rrbracket \} :: \{\ell'' \mid s''\}\} \uplus p'', Rq) \quad
	\act(\beta, o_\beta, \sigma', \emptyset, \emptyset) \quad \fut(f,i',\emptyset)
\end{mathpar}
\end{small}
with $\ell'''(id)=i'$.

%   Note that 
% at
% object creation, the $id$ local variable points to a future that might
% not be resolved because futures are passed without blocking. 
% This has no
% consequence on the future execution  in $\beta$ as next request will be a
% $\nt{register}$ request that will wait for the future and $\nt{freshId}$ is
% compatible with other requests. It is
% sufficient to consider the
% shortest execution for which the future is not resolved (the other
% case is simpler).

We can apply the \textsc{New-Object} \MultiASP reduction rule to end
up in a configuration $\underline{Cn_4}$ such that $\underline{Cn_3}
\to \underline{Cn_4}$ by applying the following reduction:
\begin{small}
  \begin{mathpar}
\inferrule[]{
       \fields{\C}=\many{x}\\
       \parameters{\C}=\many{y}\\
	o \fresh \\
       \sigma''=\sigma \cup\{o\mapsto[\nt{cog} \mapsto \beta, myId \mapsto f, \manyMap{y=v},\manyMap{x=\enull}]\}
       \\
        \feval{\many{e'}}{(\sigma+\ell')}=\many{v}
	}{\act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell''' \mid no = \enew C'(\many{e'}, \nt{newcog}, id); \\
z = \nt{newcog}.\nt{register}(no,id); x=no; \llbracket s \rrbracket \} :: \{\ell'' \mid s''\}\} \uplus p'', Rq) \\
	\act(\beta, o_\beta, \sigma', \emptyset, \emptyset) \quad \fut(f,i',\emptyset)
	\to
	\act(\alpha,o_\alpha,\sigma'',\{q_A\mapsto\{\ell''' \mid no = o; \\
z = \nt{newcog}.\nt{register}(no,id); x=no; \llbracket s \rrbracket \} :: \{\ell'' \mid s''\}\} \uplus p'', Rq)\\
	\act(\beta, o_\beta, \sigma', \emptyset, \emptyset)  \quad \fut(f,i',\emptyset)}
\end{mathpar}
\end{small}
Then, the final steps consist in reducing the local assignment and
evaluating the register remote method invocation.
This brings us to the final configuration $\underline{Cn_5}$, where $\underline{Cn_4} \redN \underline{Cn_5}$, which contains the following terms:
\begin{small}
\begin{mathpar}
\act(\alpha, o_\alpha, \sigma'', \{q_A \mapsto \{\ell_4\mid x = no; \llbracket s \rrbracket\}::E\} \uplus p'', Rq)\\
\act(\beta, o_\beta, \sigma_3, \emptyset, (f',\nt{register},o',i'))  \quad \fut(f,i',\emptyset)
\quad \fut(f',\bot)
\end{mathpar}
\end{small}
with $\ell_4=\ell'''[no \mapsto o]$ and $\sigma_3(o') = [\nt{cog} \mapsto \beta,
myId \mapsto i',\many{y \mapsto v'},\many{x \mapsto \enull}]$ is the serialisation of $o$.

 and
thus $v\approx_{\sigma_4}^{Cn_5}v'$

Now, we can compare configuration $Cn'$ and $\underline{Cn_4}$ to see if $Cn'~ \Rc~ \underline{Cn_4}$.

To begin with, the oldest activity, $\alpha$, that corresponds to \COG $\alpha$
(\COG $\alpha$ exists by Lemma~\ref{lemmacog}), contains now in its store
a copy of the new object $o$ corresponding to object
$i'\_\beta$ in ABS. Objects $o$ and  $i'\_\beta$ are equivalent because first,
$o$ contains the required additional fields: $\nt{cog}$ that points
the new activity $\beta$, and $myId$ with value $i'$; other fields are only
meaningful in $\beta$. Concerning the current request,
first, the local variables in \MultiASP contain two more variables,
but the existing ones did not change over the process. Second, the
remaining statements fall in the second case of the definition of
statement equivalence. Like the previous case, we have:\\
$s_{\textsc{abs}}=(x=i'\_\beta;s)~ \land \\ \qquad s_{\textsc{\MultiASP}}=(x=no;\llbracket s\rrbracket)~ with\   i'\_\beta\approx_{\sigma''}^{Cn}\llbracket no\rrbracket_{(\sigma''+\ell_4)}$.\\
Since $\feval{no}{(\sigma'' + \ell_4)} = o$ and since we showed before that
$o$ is equivalent to $i'\_\beta$, we can conclude that remaining statements
are equivalent.
%Lastly, $s \approx_{\sigma'' + \ell'''}^{Cn'''} \llbracket s \rrbracket$ according to line 4 of the definition of equivalence.

Then, we have a new activity in \MultiASP which corresponds to the
fresh \COG $\beta$ in ABS. The content of this activity reflects the
freshly created object $o'$. 
 Concerning the object value, we must prove equivalence of
object parameters other than $\nt{cog}$ and $myId$\footnote{Recall that it is the instance of the
  parameters hosted in $\beta$ that are compared.}. This can be obtained by Lemma~\ref{eval-lemma} as in the
previous cases and by Lemma~\ref{lemma-serial-rename} for their
equivalence after serialisation.
In ABS, this object is \emph{idle} with no
pending request. Line 4 and 5 of definition of equivalence $\Rc$ is verified
for them because no request is currently served in ABS, and in
\MultiASP no \nt{execute} request is currently served.

Finally, we have two additional futures in \MultiASP concerning
\nt{freshId} and \nt{register}, but they are not considered in the equivalence
as they do not correspond to an \nt{execute} request. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Async-Call/Rendez-vous-Comm rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallskip
\noindent $\bullet$ \textbf{Case of [\textsc{Rendez-vous-Comm}] rule (derived from the original [\textsc{Async-Call}] ABS rule with FIFO policy and rendez-vous communication)}

\noindent We start from the following configuration $Cn$ such that $Cn\absred Cn'$:
\vspace{-1ex}\begin{small}
  \begin{mathpar}
    \inferrule {\fresh(f)\\i'\_\beta=\llbracket e\rrbracket^A_{a+
        l}\\\many{v}=\llbracket\many{e}\rrbracket^A_{a+
        l}\\p''=\bind(i'\_\beta,f,m,\many{v},\class(i'\_\beta))}
    {Ob(i\_\alpha,a,\{l|x=e!m(\many{e});s\},q)~Ob(i'\_\beta,a',p',q')\absred\\ Ob(i\_\alpha,a,\{l|x=f;s\},q)~Ob(i'\_\beta,a',p',q'\cup p'')~\fut(f,\bot)}
  \end{mathpar}
\end{small}
\noindent We only deal here with the case where the communication is not performed on the caller itself, i.e. where $\alpha\neq\beta$ ($\alpha=\beta$ is similar but requires a specific proof instance). 

\noindent First of all, by Lemma~\ref{lemmacog}, $\exists cog(\alpha, i\_\alpha) \in {Cn}$ and $\exists cog(\beta, i'\_\beta) \in {Cn}$.

\noindent By definition of the equivalence relation $\Rc$ and of the
translational semantics, we know that \MultiASP starting 
configuration $\exists\underline{Cn}. Cn\Rc\underline{Cn}$ contains the following terms:\\
\begin{small}
$\text{}
\begin{array}{l}
\act(\alpha,o_\alpha,\sigma_\alpha,q_A\mapsto\{\ell|
 t=e.\nt{cog}();\nt id =e.\nt{myId}();\qquad\\
\hspace{\fill} x=t.\nt{execute}(id,\m,\many e);
\llbracket s\rrbracket\}::E\uplus p,Rq)\\
\act(\beta,o_\beta,\sigma_\beta,p',Rq')
\end{array}
$
\end{small}

\noindent with an object equivalent to $i'\_\beta$ resulting from the evaluation of $e$
in $\alpha$ (in \MultiASP). This object has two copies: one in
activity $\alpha$ and one in activity $\beta$, but the value of its
fields in $\alpha$ are meaningless. Indeed, the copy of this object in $\alpha$ acts as a proxy to its meaningful counterpart in $\beta$. More formally, we have:

\begin{small}
\[
\text{}~~\begin{array}{l}
o'\mapsto[\nt{cog}\!\mapsto\!\beta,\nt{myId}\mapsto i', [\manyMap{x\mapsto v'}] ]\in\sigma_\alpha~~\text{with}~~\llbracket e\rrbracket_{\sigma+\ell}=o'\\
o''\mapsto[\nt{cog}\!\mapsto\!\beta,\nt{myId}\mapsto i', [\manyMap{x\mapsto v''}]]\in\sigma_\beta ~~\text{with}~~
a'\approx_{\sigma_\beta} [\manyMap{x\mapsto v''}]
\end{array}
\]
\end{small}

\noindent \MultiASP configuration $\underline{Cn}$ can be reduced
until a configuration $\underline{Cn'}$ contains the \emph{execute}
remote method invocation as current statement (again using local rules).
More formally, $\underline{Cn}\redN
\underline{Cn'}$, where the active thread of $\alpha$ in $\underline{Cn'}$
is: $\{\ell'| x=t.\nt{execute}(id,\m,\many e);\llbracket s\rrbracket\}$, with $\ell'=\ell[t\mapsto\beta,id\mapsto i']$.
Then, we have $\underline{Cn'}\to\underline{Cn''}$ by the \MultiASP rule
\textsc{Invk-Active}:

%\begin{small}
%\[
%\begin{array}{@{}l@{}l@{}}
%\act(\beta,o_\beta,\sigma_\beta\cup\sigma_r,p',Rq'::(f,\nt{execute},i',m,\many{v_r}))\\
%\act(\alpha,o_\alpha,\sigma_\alpha[o_f\mapsto f],q_A\mapsto\{\ell|\\
%\hspace{\fill}x=o_f;\llbracket s\rrbracket\}::E\uplus p,Rq)\\
%~\fut(f,\undefined)
%\end{array}
%\]
%\end{small}

\begin{small}
\begin{mathpar}
\inferrule[]{
  \feval{t}{(\sigma_\alpha+\ell')}\!=\!\beta \\ 
  \feval{\many{e}}{(\sigma_\alpha+\ell')}\!=\!\many{v}\\
  f,o_f~\fresh\\ 
  \\
  (\many{v_r},\sigma_r)\!=\!\rename{\sigma_\beta}{\serialise(\many{v},\sigma_\alpha)}\\
  ~
}
{
  \act(\alpha,o_\alpha,\sigma_\alpha,\{q_A\mapsto\{\ell'\mid \\
  \qquad x=t.\nt{execute}(id,\m,\many{e}); \feval{s}{}\}::E\}\uplus p,\Rq) \\
  \act(\beta,o_\beta,\sigma_\beta,p',\Rq')\\
\to \act(\alpha,o_\alpha,\sigma_\alpha[o_f \mapsto f],\{q_A\mapsto\{\ell' \mid x=o_f;\feval{s}\}::E\}\uplus p,\Rq) \\
\act(\beta,o_\beta,\sigma_\beta \cup \sigma_r,p',\Rq'::(f,\nt{execute},i',\m, \many{v_r})) ~\fut(f,\undefined)
}
\end{mathpar}
\end{small}

 We finally have to prove that $Cn'~ \Rc~ \underline{Cn''}$. First, we
 have as many terms that changed in $Cn'$ as in $\underline{Cn''}$:
 two $Ob$ and $\act$ terms and one added future in both
 configurations.

Concerning  the fresh future; it is the same in the two
configurations; we conclude by line 6 of equivalence $\Rc$.

 Concerning $\alpha$; the local variables are unchanged except temporary
 variables; the 
content that changed is the statement. We have 
 $(x=f; s) \approx_\sigma^{Cn'} (x=o_f;\llbracket s\rrbracket)$
by the definition of the equivalence between statement (second case)
we need $f\approx_\sigma^{Cn'}\llbracket o_f\rrbracket_{\sigma+\ell'}$ which is true because
$\llbracket o_f\rrbracket_{\sigma+\ell'}=o_f$, $\sigma(o) = f$, and thus $f\approx_\sigma^{Cn'}\sigma(o)$ by
definition of $\approx_\sigma^{Cn'}$. We conclude about the equivalence between
activities $\alpha$ using the line 4 of the definition of $\Rc$.

Concerning activity $\beta$, a new pending request is created in \MultiASP
corresponding to the new inactive thread in the ABS configuration.
According to line 5 of the definition of $\Rc$ we have $\{l|s\}\in q'\land
l(destiny)=f$ with $\{l|s\} = \bind(i'\_\beta,f,m,\many{v},\class(i'\_\beta))$ thus we have to prove (we
know that the request is not served yet):
\[
\begin{array}{l}     %\big(\exists l,s.() \iff ~
\exists  i,m,\many{v''},\ell',s',\ell'',s''.
              % \\\qquad\qquad
              (f,\nt{execute},i,m,\many{v''})\in\Rq \\ 
              \land o_\beta.\nt{retrieve}(i)\!=\!o\land\bind(o,m,\many{v})=\{\ell'|s'\}\\
              \WITH  \quad \forall x\in dom(l)\backslash\nt{destiny}.\,l(x)\approx_\sigma^{Cn}\ell'(x) \land s\approx_{\sigma+\ell'}^{Cn}s' \end{array}
\]
The new request is indeed in the queue. We now need  to ensure that
$o_\beta.\nt{retrieve}(i')\!=\!o$ which is guaranteed by the registry
\textbf{Invariant Reg}.
The result of \nt{bind} in \MultiASP is similar to the one in ABS. 
The local variables of ABS ($l$) also appear
in ASP (equivalently), except the two following points:
\begin{itemize}
\item 
There is no \nt{destiny} variable in
  \MultiASP.  However, this is taken into account by the definition of
  equivalence, which compares the \nt{destiny} variable with the
  future of the corresponding \MultiASP request.
\item The transmitted parameters $\many{v_r}$ are the copy
  of the method parameters in ABS. Ensuring equivalence between request
  parameters in this case is handled by Lemma~\ref{eval-lemma} for
  obtaining the equivalence of the emitted values, and by
  Lemma~\ref{lemma-serial-rename} to ensure that, once values have
  been copied to $\beta$ and renamed, equivalence is still ensured.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bind-Mtd rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallskip
\noindent $\bullet$ \textbf{Case of [\textsc{Bind-Mtd}] rule}

\noindent We start from the \textsc{Bind-Mtd} ABS reduction rule where $Cn \absred Cn'$:
\begin{small}
\begin{mathpar}
\ntyperule{Bind-Mtd}{
	\{ l \mid s \} =\text{bind}(i\_\alpha,f,\m,\many{v},\text{class}(i\_\alpha))
	}{
	ob(i\_\alpha,a,p,q)\  invoc(i\_\alpha,f,\m,\many{v})\\\to ob(i\_\alpha,a,p,q \cup \{ l \mid s \} )
	}
\end{mathpar}
\end{small}
By Lemma~\ref{lemmacog}, we have $cog(\alpha, i\_\alpha) \in Cn$.
By the definition of equivalence $\Rc$, we have $\exists o_\alpha, \sigma, p', Rq$ such that $\act(\alpha, o_\alpha, \sigma, p', Rq) \in \underline{Cn}$.

In ABS, method invocation and enqueueing are two different steps whereas it represents one single step in \MultiASP.
Thus, having an $invoc$ term in ABS means that we have a request in queue in \MultiASP (an \textsc{Invk-Active} has been performed in $\underline{Cn_{-1}}$ where $\underline{Cn_{-1}} \to \underline{Cn}$).
By definition of equivalence, the request in queue of activity $\alpha$ in \MultiASP is a request $(f, \nt{execute}, i, m, \many{v'})$ where $\many{v'} \approx_\sigma^{Cn} \many{v}$.
Thus, we have \MultiASP configuration $\underline{Cn}$, such that $Cn\Rc\underline{Cn}$, as follows:
\begin{small}
\begin{mathpar}
\act(\alpha, o_\alpha, \sigma, p', Rq'::(f, \nt{execute}, i, m, \many{v'})::Rq'')
\end{mathpar}
\end{small}
Now, we can also directly check if $Cn'\Rc\underline{Cn}$ since the ABS step $Cn \absred Cn'$ is invisible in \MultiASP.
First, activity $\alpha$ corresponds to $Ob(i\_\alpha,...)$ by definition. The only element to be considered in activity $\alpha$ is the request queue; indeed, the other elements are not changed, preserving equivalence.
In \MultiASP, the request queue contains the new request, where the future is the same as in ABS and where the method is the same. Equivalence of method parameters is obtained by Lemma~\ref{eval-lemma}.
The main difference is that, in ABS, the method binding is specified at reception of a request, and not when serving the request as it is the case in \MultiASP. Consequently, method binding can fail later in \MultiASP than in ABS.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Return rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallskip
\noindent $\bullet$ \textbf{Case of [\textsc{Return}] rule}

\noindent We start from the following \textsc{Return} ABS reduction rule, such that $Cn\absred Cn'$:
\begin{small}
\begin{mathpar}
\ntyperule{Return}{
	v = \feval{e}{(a+l)}  \quad f = l(\text{destiny}) }
	{ob(i\_\alpha,a,\{l \mid \key{return}\ e;s\},q) \ \textit{fut}(f,\bot)\\
	\absred ob(i\_\alpha,a,\{l \mid s\},q) \ \textit{fut}(f,v)
	}
\end{mathpar}
\end{small}

To begin with, we have:
\begin{itemize}
\item By Lemma~\ref{lemmacog}, $\exists cog(\alpha,i\_\alpha) \in Cn$.
\item By definition of equivalence $\Rc$:
	\begin{itemize}
	\item $\exists o_\alpha, \sigma, p, Rq$ such that $\act(\alpha, o_\alpha, \sigma, p, Rq) \in \underline{Cn}$.
	\item $\exists f,i,m,\many{v''},\ell',s',\ell'',s''$ such that $(f,\nt{execute}, i, m, \many{v''})_A \mapsto \{\ell' \mid s'\}::\{l'' \mid s''\} \in p$, and $\key{return}\ e;s \approx_{\sigma+\ell'}^{Cn} s'$.
	\item by line 7, we also have $\fut(f,\bot) \in \underline{Cn}$.
	\end{itemize}
\item By definition of equivalence between statements, we have $s' = (\key{return}\ e'; \llbracket s \rrbracket)$ since the first statement is not in the form of $x = e ; s$.
\end{itemize} 
Furthermore, we know that in our translation, a method call on an object is always wrapped in an $\nt{execute}$ method call on an active object. 

Therefore, we have $s'' = (x = \bullet; \key{return}\ x)$.

Thus, we find the following \MultiASP configuration $\underline{Cn}$ such that $Cn\Rc\underline{Cn} $:
\begin{small}
\begin{mathpar}
\begin{array}{l}
\act(\alpha, o_\alpha, \sigma, \{q_A \mapsto \{\ell' \mid \key{return}\ e'; \llbracket s \rrbracket\}::
\{\ell'' \mid x = \bullet; \key{return}\ x\}\} \\ \quad \uplus\ p', Rq)\\
\fut(f, \bot)
\end{array}
\end{mathpar}
\end{small}
From $\underline{Cn}$, we can apply the \textsc{Return-Local} \MultiASP reduction rule to have configuration $\underline{Cn'}$ such that $\underline{Cn} \to \underline{Cn'}$:
\begin{small}
\begin{mathpar}
\inferrule{
	v' = \llbracket e' \rrbracket_{\sigma + \ell'}	
	}{
	\underline{Cn} \to
	\act(\alpha, o_\alpha, \sigma, \{q_A \mapsto \{\ell'' \mid x = v'; \key{return}\ x\}\} \uplus p', Rq)\\
	\fut(f, \bot)}
\end{mathpar}
\end{small}
Then, after applying the \textsc{Apply-Local} \MultiASP reduction rule on $\underline{Cn'}$, we fall in configuration $\underline{Cn''}$ such that $\underline{Cn'} \to \underline{Cn''}$ as follows:
\begin{small}
\begin{mathpar}
\begin{array}{l}
\act(\alpha, o_\alpha, \sigma, \{q_A \mapsto \{\ell''[x \mapsto v'] \mid \key{return}\ x\}\} \uplus\ p', Rq)\\
\fut(f, \bot)
\end{array}
\end{mathpar}
\end{small}
From $\underline{Cn''}$, we can apply the \textsc{Return} \MultiASP reduction rule to end up in configuration $\underline{Cn'''}$ such that $\underline{Cn''} \to \underline{Cn'''}$:
\begin{small}
\begin{mathpar}
\inferrule{	
	}{
	\underline{Cn} \to
	\act(\alpha, o_\alpha, \sigma, p', Rq) \quad
	\fut(f, v', serialise(v', \sigma))} 
\end{mathpar}
\end{small}
\TODO{Check serialise: $\sigma$ or $\ell''$ ?}
Now, we have to check if $Cn' \Rc \underline{Cn'''}$. Concerning the resolved future, we have the future term $f$ in both ABS and \MultiASP configurations. We have to ensure that $c \approx_{\sigma}^{Cn} v'$, and for that we have to ensure that $v \approx_{\sigma}^{Cn} \llbracket e \rrbracket_{\sigma + \ell'}$. We have then two cases: either $e' = e$ by definition and, by Lemma~\ref{eval-lemma}, we have $\llbracket e \rrbracket_{a + l}^A \approx_\sigma^{Cn} \llbracket e \rrbracket_{\sigma + \ell'}$; or, $v \approx_\sigma^{Cn} \llbracket e \rrbracket_{\sigma + \ell'}$ and $\llbracket e' \rrbracket_{\sigma + \ell'} = v'$. Lastly, equivalence of values after serialisation is guaranteed by Lemma~\ref{lemma-serial-rename}.

Concerning activity $\alpha$, \TODO{There is a remaining statement in ABS while it disappeared in \MultiASP}.

The other elements of the activity did not change, thus preserving their equivalence.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unchanged rules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallskip
\noindent $\bullet$ \textbf{Case of [\textsc{Skip}], [\textsc{Cond-True}], [\textsc{Cond-False}], [\textsc{Release-Cog}], [\textsc{Activate}], [\textsc{Cog-Sync-Call}], [\textsc{Cog-Sync-Call}], [\textsc{Cog-Sync-Call}], [\textsc{Cog-Sync-Return-Sched}], [\textsc{Self-Sync-Return-Sched}] and [\textsc{Context}] rules}

\noindent To begin with, none of those rules need to be part of the proof, for different reasons. We review the reasons for not treating each of them below. Firstly, \textsc{Skip}, \textsc{Cond-True} and \textsc{Cond-False} rules are kept unchanged from the translation provided by the Java backend. Consequently, they are already supposed to be sound and correct.
Secondly, \textsc{Release-Cog} and \textsc{Activate} rules are not present in \MultiASP because these intermediate stages are transparent in \MultiASP. Thus, they cannot be considered here.
Thirdly, all the rules dealing with synchronous method calls, namely \textsc{Cog-Sync-Call}, \textsc{Cog-Sync-Call}, \textsc{Cog-Sync-Call}, \textsc{Cog-Sync-Return-Sched} and \textsc{Self-Sync-Return-Sched} rules do not need to be considered because they are on one hand globally relying on the translation provided by the original Java backend (e.g. a synchronous call is an asynchronous call synchronized directly after) and on the other hand specifically relying on aspects that will be addressed in other rules (e.g. \code{await} and \code{get} statements). Consequently, considering these rules separately would be redundant and bring no particular insight on the correctness of the translation.
Finally, \textsc{Context} rule is also applicable unchanged in \MultiASP since it says that terms that are not not involved in a reduction remains present and unaltered after reduction, which is also a fundamental rule in \MultiASP.

\bigskip
All reduction rules of ABS have been considered to ensure that an equivalent final configuration is reachable in \MultiASP, which conclude the proof of Theorem~\ref{thm:abs-to-multiasp}.

\end{itemize}
\end{proof}

%% THIS WAS LEMMA 2
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ABStoPA"
%%% End: 
