\section{Introduction}\label{introduction}
Writing distributed and concurrent applications is challenging. In
distributed environments, the absence of shared memory makes
information sharing more difficult. In concurrent environments,
information sharing is easy but might lead to inconsistent states if
shared variables are not manipulated with caution.  Several languages
and tools have been developed to handle those two programming
challenges.  Among them, the active object programming model
\cite{ref:Lavender95activeobject} is convenient to handle
concurrency and distribution in object oriented languages.  The active
object model derives from the actor model
\cite{Agha:1997:FAC:969900.969901}. Active objects and actors share
common features such as asynchronous communication, simplified
concurrency, and independent behavior.  Yet, actors communicate through
message passing whereas active objects perform remote method
invocation.
Active objects decouple method calls from method execution, and
 enforce sequential processing in each active object. Initially, this model is adapted to distribution because active
objects do not share memory and behave independently from each other.

\TODO{Add somewhere importance of making safe distributed systems and how popularity of actors help to solve this. Mitigate the affirmation with the survey paper ecoop why do scala developers mix.... Say that many enhancement still need to be done to fit the developer and reach the objective}
There exist different programming languages implementing the active
object model. Later, we show that emerging
active object models provide various programming abstractions or
static guarantees. It seems difficult to decide whether one of the
existing solutions is better concerning those aspects. Among
them, ProActive\footnote{http://proactive.inria.fr/}, a Java
middleware implementing multi-threaded active objects, provides a
thorough support for deployment.  The main objective of this paper is
to reconcile the different active object languages by translating the
different paradigms into ProActive code. This way, we can provide a
platform to efficiently run programs made of active objects on
large-scale distributed infrastructures.  We illustrate our approach
by providing a ProActive backend for ABS~\cite{ref:abs}, the active object language
that has probably the best support for specification and verification.
While less oriented toward practical deployment, ABS includes a set of
tools to model cloud applications~\cite{ABSresourcescost}.
Therefore, ABS will require deployment support in the future, which is an additional
argument for choosing ABS in our demonstration. 

The practical contribution of this paper is also a ProActive backend for
ABS, that allows a programmer to run ABS code in a distributed manner
using the ProActive middleware. For that, no change in the ABS code is
required except the minimal deployment information. This paper also
presents a correctness proof and experiments; they show that the new
backend does not modify the behavior of the ABS program while
benefiting from distribution. When appropriate, we discuss the
generality of the approach, showing how the solution can be adapted to
other active object models. For this, we refer to the notions defined
in the initial classification. Our contribution is threefold:
\begin{itemize}[noitemsep,nolistsep]
\item We analyze and classify the programming paradigms that exist in the different
  active object models in Section~\ref{background}.
\item We explain in details our strategy to translate those paradigms
  into ProActive, and present in Section~\ref{principle} the ProActive backend for ABS, an
  automatic mechanism to execute ABS programs in a distributed way.
\item We provide a class-based semantics of the multi-threaded active
  objects featured in ProActive and show in Section~\ref{sec:transl-semanticsAndCorrectness} the equivalence between ABS
  programs and their translation into ProActive.
\end{itemize}
The paper is concluded by a brief experimental evaluation of the 
backend in Section~\ref{experimentation}, showing its benefits.
% The paper is organised as follows. Section 2 reviews active object
% languages and discusses motivations. Section 3 explains the principles
% of the translation from ABS to ProActive. Section 4 introduces the
% semantics of ProActive with multi-threaded active objects and the translational semantics.  Section 5



%  In
% the ASP language~\cite{ref:asp}, and in
% ProActive\footnote{http://proactive.inria.fr/} its Java
% implementation, strict sequential execution of requests is guaranteed
% per active object. In other implementations, like
% Creol~\cite{ref:creol}, requests might release temporarily the
% execution thread to allow another request to progress, in what is
% known as cooperative scheduling. The active object model has also been
% applied to object groups, for example in JCoBox~\cite{wrongjcobox} and
% ABS~\cite{ref:abs}. Specifically, ABS is an object-oriented language
% that targets modeling of distributed applications, but that does not
% run in a distributed way. It provides verification tools that help
% designing safe distributed and concurrent systems. The ABS Tool
% Suite\footnote{http://tools.hats-project.eu/} provides a frontend
% compiler and several backend translators into various programming
% languages. In particular, the Java backend translates ABS programs
% into Java programs. However, to our knowledge, there is no fully
% operational backend that offers the possibility to run the program in
% a distributed way.

% On the other hand, ProActive comes as a standard Java library and
% provides support for deploying active objects on clusters and
% grids. We present in this paper a solution to distribute ABS programs
% using the ProActive library. Starting from the initial Java backend,
% we propose the ProActive backend in order to produce a code that is
% easily deployable on thousands of machines. This backend uses what we
% call multi-active objects, i.e. multi-threaded active objects.  The ProActive backend
% makes it possible to experiment ABS programs in practical settings, in addition to verify them with the existing tools. 

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ABStoPA"
%%% End: 
