%%
%% WinShell 3.3.2.4
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries
@article{bailey1991npb,
 author               = {Bailey, D.H. and Barszcz, E. and Barton, J.T. and Browning, D.S. and Carter, R.L. and Dagum, L. and Fatoohi, R.A. and Frederickson, P.O. and Lasinski, T.A. and Schreiber, R.S. and others},
 journal              = {International Journal of High Performance Computing Applications},
 number               = {3},
 pages                = {63},
 publisher            = {SAGE Publications},
 title                = {The NAS parallel benchmarks},
 volume               = {5},
 year                 = {1991},
 }
 
@article{agha1986actors,
  title={{Actors: A Model of Concurrent Computation in Distributed Systems, Series in Artificial Intelligence}},
  author={Agha, G.},
  journal={MIT Press},
  volume={11},
  number={12},
  pages={12},
  year={1986}
}

@conference{tomlinson1989inheritance,
  title={{Inheritance and synchronization with enabled-sets}},
  author={Tomlinson, C. and Singh, V.},
  booktitle={ACM SIGPLAN Notices},
  volume={24},
  number={10},
  pages={103--112},
  isbn={0897913337},
  issn={0362-1340},
  year={1989},
  organization={ACM}
}

@book{lavender1996active,
  title={{Active object: an object behavioral pattern for concurrent programming}},
  author={Lavender, R.G. and Schmidt, D.C.},
  booktitle={Pattern languages of program design 2},
  pages={483--499},
  isbn={0201895277},
  year={1996},
  organization={Addison-Wesley Longman Publishing Co., Inc.}
}

@article{wiger2001four,
  title={{Four-fold Increase in Productivity and Quality-Industrial-Strength Functional Programming in Telecom-Class Products}},
  author={Wiger, U. and Ab, E.T.},
  year={2001},
  publisher={Citeseer}
}
@InProceedings{CHS:POPL04,
   author = {D. Caromel and L. Henrio and B. Serpette},
   title = {Asynchronous and deterministic objects},
   booktitle = {Proceedings of the 31st ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
   year = 2004,
   isbn = {1-58113-729-X},
   pages = {123--134},
   location = {Venice, Italy},
   doi = {http://doi.acm.org/10.1145/964001.964012},
   publisher = {ACM Press},
}
@article{barros2007model,
 author               = {Barros, T. and Cansado, A. and Madelaine, E. and Rivera, M.},
 issn                 = {1571-0661},
 journal              = {Electronic Notes in Theoretical Computer Science},
 pages                = {3--16},
 publisher            = {Elsevier},
 title                = {{Model-checking Distributed Components: The Vercors Platform}},
 volume               = {182},
 year                 = {2007},
 }

@article{caromel1993active,
 author               = {Caromel, D.},
 journal              = {Communications of the ACM},
 number               = {9},
 pages                = {90--102},
 publisher            = {ACM},
 title                = {Toward a method of object-oriented concurrent programming},
 volume               = {36},
 year                 = {1993},
 }

 @article{caromel1998towards,
  title={{Towards seamless computing and metacomputing in Java}},
  author={Caromel, D. and Klauser, W. and Vayssiere, J.},
  journal={Concurrency: practice and experience},
  volume={10},
  number={11-13},
  pages={1043--1061},
  issn={1096-9128},
  year={1998},
  publisher={John Wiley \& Sons}
}
 
@proceedings{conf/ispdc/2011,
 booktitle            = {ISPDC},
 publisher            = {IEEE Computer Society},
 title                = {Tenth International Symposium on Parallel and Distributed Computing, ISPDC 2011, Cluj-Napoca, Romania},
 year                 = {2011},
 }

@inproceedings{cunha2007annotation,
 author               = {Cunha, CA and Sobral, JL},
 booktitle            = {Proceedings of the 15th Euromicro International Conference on Parallel, Distributed and Network-Based Processing},
 organization         = {IEEE Computer Society},
 pages                = {113--120},
 title                = {An Annotation-Based Framework for Parallel Computing},
 year                 = {2007},
 }

@article{forman2004reflection,
 author               = {Forman, I.R. and Forman, N.},
 publisher            = {Citeseer},
 title                = {Java reflection in action},
 year                 = {2004},
 }

@inproceedings{frumkin2000npbjava,
 author               = {Frumkin, M. and Schultz, M. and Jin, H. and Yan, J.},
 booktitle            = {a Poster session at ACM 2000 Java Grande Conference},
 title                = {Implementation of NAS parallel benchmarks in Java},
 year                 = {2000},
 }

@inproceedings{goncalves2009pluggable,
 author               = {Gon{\c{c}}alves, R.C. and Sobral, J.L.},
 booktitle            = {Proceedings of the 18th ACM international symposium on High performance distributed computing},
 organization         = {ACM},
 pages                = {11--20},
 title                = {Pluggable parallelisation},
 year                 = {2009},
 }
 
 @article{danelutto2008pal,
  title={{PAL: Exploiting Java Annotations for Parallelism}},
  author={Danelutto, M. and Pasin, M. and Vanneschi, M. and Dazzi, P. and Laforenza, D. and Presti, L.},
  journal={Achievements in European Research on Grid Systems},
  pages={83--96},
  year={2008},
  publisher={Springer}
}

@article{henrio2009asp,
 author               = {Denis Caromel and Ludovic Henrio and Bernard P. Serpette},
 bibsource            = {DBLP, http://dblp.uni-trier.de},
 ee                   = {http://dx.doi.org/10.1016/j.ic.2008.12.004},
 journal              = {Inf. Comput.},
 number               = {4},
 pages                = {459-495},
 title                = {Asynchronous sequential processes},
 volume               = {207},
 year                 = {2009},
 }

@inproceedings{henrio2011adapting,
 author               = {Ludovic Henrio and Fabrice Huet and Zsolt Istv\'{a}n and Gheorghen Sebesty\'{e}n},
 booktitle            = {ISPDC},
 crossref             = {conf/ispdc/2011},
 title                = {Adapting Active Objects to Multicore Architectures},
 year                 = {2011},
 }
 
 @article{matsuoka1993analysis,
  title={{Analysis of inheritance anomaly in object-oriented concurrent programming languages}},
  author={Matsuoka, S. and Yonezawa, A.},
  year={1993},
  publisher={Citeseer}
}

@conference{liskov1988promises,
 author               = {Liskov, B. and Shrira, L.},
 booktitle            = {Proceedings of the ACM SIGPLAN 1988 conference on Programming Language design and Implementation},
 isbn                 = {0897912691},
 organization         = {ACM},
 pages                = {260--267},
 title                = {Promises: linguistic support for efficient asynchronous procedure calls in distributed systems},
 year                 = {1988},
 }

@article{lohr1993annotation,
 author               = {Lohr, K.P.},
 journal              = {Communications of the ACM},
 number               = {9},
 pages                = {81--89},
 publisher            = {ACM},
 title                = {Concurrency annotations for reusable software},
 volume               = {36},
 year                 = {1993},
 }

@article{lohr2006jac,
 author               = {Haustein, M. and Lohr, K.P.},
 journal              = {Concurrency and Computation: Practice and Experience},
 number               = {5},
 pages                = {519--546},
 publisher            = {Wiley Online Library},
 title                = {JAC: declarative Java concurrency},
 volume               = {18},
 year                 = {2006},
 }
 
 @inproceedings{sousajppal,
author = {E. Sousa, J. Sobral},
title = {JPPAL: Java Parallel Programming Annotation Library},
booktitle = {Proceedings of the 2010 AOSD workshop on Domain-specific aspect languages},
year = {2010},
month = {3},
}

@article{ganegoda2009jconqurr,
  title={{JConqurr-A Multi-Core Programming Toolkit for Java}},
  journal = {International Journal of Computer and Information Engineering},
  author={Ganegoda, G. and Samaranayake, D.M.A. and Bandara, L.S. and Wimalawarne, K.},
  year = 2009,
  volume = 3,
  number = 4
}

@inproceedings{ratnasamy2001can,
 author               = {Ratnasamy, S. and Francis, P. and Handley, M. and Karp, R. and Shenker, S.},
 booktitle            = {Proceedings of the 2001 conference on Applications, technologies, architectures, and protocols for computer communications},
 organization         = {ACM},
 pages                = {161--172},
 title                = {A scalable content-addressable network},
 year                 = {2001},
 }
 
 @conference{charles2005x10,
  title={{X10: an object-oriented approach to non-uniform cluster computing}},
  author={Charles, P. and Grothoff, C. and Saraswat, V. and Donawa, C. and Kielstra, A. and Ebcioglu, K. and Von Praun, C. and Sarkar, V.},
  booktitle={Proceedings of the 20th annual ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
  pages={519--538},
  isbn={1595930310},
  year={2005},
  organization={ACM}
}

@conference{snyder1986encapsulation,
  title={{Encapsulation and inheritance in object-oriented programming languages}},
  author={Snyder, A.},
  booktitle={Conference proceedings on Object-oriented programming systems, languages and applications},
  pages={45},
  isbn={0897912047},
  year={1986},
  organization={ACM}
}

@article{dedecker2006ambient,
  title={{Ambient-oriented programming in ambienttalk}},
  author={Dedecker, J. and Van Cutsem, T. and Mostinckx, S. and D'Hondt, T. and De Meuter, W.},
  journal={ECOOP 2006--Object-Oriented Programming},
  pages={230--254},
  year={2006},
  publisher={Springer}
}


@conference{taura1994abcl,
  title={{ABCL/f: A future-based polymorphic typed concurrent object-oriented language-its design and implementation}},
  author={Taura, K. and Matsuoka, S. and Yonezawa, A.},
  booktitle={Proceedings of the DIMACS workshop on Specification of Parallel Algorithms},
  year={1994},
  organization={Citeseer}
}

@article{haller2009scala,
  title={{Scala actors: Unifying thread-based and event-based programming}},
  author={Haller, P. and Odersky, M.},
  journal={Theoretical Computer Science},
  volume={410},
  number={2-3},
  pages={202--220},
  issn={0304-3975},
  year={2009},
  publisher={Elsevier}
}

@Article{johnsen06tcs,
  author =	 {Einar Broch Johnsen and Olaf Owe and Ingrid Chieh Yu},
  title =	 {Creol: A Type-Safe Object-Oriented Model for Distributed Concurrent Systems},
  journal =	 {Theoretical Computer Science},
  year =	 2006,
  volume =	 365,
  number =	 {1--2},
  pages =	 {23--66},
  month =	 nov,
}

@conference{armstrong1996erlang,
  title={{Erlang-A survey of the language and its industrial applications}},
  author={Armstrong, J.},
  booktitle={In Proceedings of the symposium on industrial applications of Prolog (INAP96). 16--18},
  year={1996},
  organization={Citeseer}
}

@conference{abraham2002verification,
  title={{Verification for Java's reentrant multithreading concept}},
  author={{\'A}brah{\'a}m-Mumm, E. and de Boer, F. and de Roever, W.P. and Steffen, M.},
  booktitle={Foundations of Software Science and Computation Structures},
  pages={3--13},
  year={2002},
  organization={Springer}
}

@article{schafer2010jcobox,
  title={JCoBox: Generalizing active objects to concurrent components},
  author={Schafer, J. and Poetzsch-Heffter, A.},
  journal={ECOOP 2010--Object-Oriented Programming},
  pages={275--299},
  year={2010},
  publisher={Springer}
}

@inproceedings{DBLP:conf/birthday/AghaT04,
  author    = {Gul Agha and
               Prasanna Thati},
  title     = {An Algebraic Theory of Actors and Its Application to a Simple
               Object-Based Language.},
  booktitle = {Essays in Memory of Ole-Johan Dahl},
  year      = {2004},
  pages     = {26-57},
  ee        = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2635{\&}spage=26},
  volume    = {2635},
  isbn      = {3-540-21366-X},
}



@book{Agha86-book,
 author = {Agha, Gul},
 title = {Actors: a model of concurrent computation in distributed systems},
 year = {1986},
 isbn = {0-262-01092-5},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 }




@article{ agha97foundation,
    author = "Gul Agha and Ian A. Mason and Scott F. Smith and Carolyn L. Talcott",
    title = "A Foundation for Actor Computation",
    journal = "Journal of Functional Programming",
    volume = "7",
    number = "1",
    pages = "1-72",
    year = "1997",
    url = "citeseer.nj.nec.com/article/agha97foundation.html" }

@article{Halstead85,
 author = {Robert H. {Halstead, Jr.}},
 title = {MULTILISP: A language for concurrent symbolic computation},
 journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
 volume = {7},
 number = {4},
 year = {1985},
 issn = {0164-0925},
 pages = {501--538},
 doi = {http://doi.acm.org/10.1145/4472.4478},
 publisher = {ACM Press},
 }


@incollection{Yonezawa:87,
  AUTHOR = {Akinori Yonezawa and Etsuya Shibayama and Toshihiro Takada and Yasuaki Honda},
  TITLE = {Modelling and Programming in an Object-Oriented Concurrent Language {ABCL}/1},
  YEAR = {1987},
  BOOKTITLE = {Object-Oriented Concurrent Programming},
  PUBLISHER = {MIT Press},
}
  
@article{Elinar2006,
 author = {Einar Broch Johnsen and Olaf Owe and Ingrid Chieh Yu},
 title = {Creol: a type-safe object-oriented model for distributed concurrent systems},
 journal = {Theoratical Computer Science},
 volume = {365},
 number = {1},
 year = {2006},
 issn = {0304-3975},
 pages = {23--66},
 doi = {http://dx.doi.org/10.1016/j.tcs.2006.07.031},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 }

@inproceedings{ABCL1994,
    author = {Kenjiro Taura and Satoshi Matsuoka and Akinori Yonezawa},
    title = {ABCL/f: A Future-Based Polymorphic Typed Concurrent Object-Oriented Language - Its Design and Implementation},
    booktitle = {Proceedings of the DIMACS workshop on Specification of Parallel Algorithms},
    year = {1994},
    pages = {275--292},
    publisher = {American Mathematical Society}
}


@Article{CDD:CMST06,
  author = 	 {D. Caromel and C. Delb\'e and A. di Costanzo and M. Leyton},
  title = 	 {{ProActive}: an Integrated platform for programming and running applications on Grids and {P2P} systems},
  journal = 	 {Computational Methods in Science and Technology},
  year = 	 {2006},
  volume = 	 {12},
  number = 	 {1},
  pages = 	 {69--77}
}


@article{FlanaganFelleisen99,
    author = {Cormac Flanagan and Matthias Felleisen},
    title = {The Semantics of future and an application},
    journal = {Journal of Functional Programming},
    volume = {9},
    number = {1},
    pages = {1-31},
    year = {1999},
}

@article{CHS-IC2008,
 author    = {Denis Caromel and
               Ludovic Henrio and
               Bernard P. Serpette},
  title     = {Asynchronous sequential processes},
  journal   = {Inf. Comput.},
  volume    = {207},
  number    = {4},
  year      = {2009},
  pages     = {459-495},
  ee        = {http://dx.doi.org/10.1016/j.ic.2008.12.004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@ARTICLE{jlambda-fut06,
  title = {A Concurrent Lambda Calculus with Futures},
  year = {2006},
  author = {Joachim Niehren and Jan Schwinghammer and Gert Smolka},
  month = nov,
  pages = {338-356},
  number = 3,
  volume = 364,
  journal = {Theoretical Computer Science},
  label = {jlambda-fut}
}


@article{HKL:SCP11,
  title = "ASPfun : A typed functional active object calculus",
  journal = "Science of Computer Programming",
  volume = "In Press, Corrected Proof",
  number = "",
  pages = " - ",
  year = 2011,
  note = "",
  issn = "0167-6423",
  doi = "DOI: 10.1016/j.scico.2010.12.008",
  url = "http://www.sciencedirect.com/science/article/B6V17-51XR3D4-1/2/52153869e8c4df60a65b2d52bbf9828c",
  author = "Ludovic Henrio and Florian Kamm{\"u}ller and Bianca Lutz",
}

@INPROCEEDINGS{Niehren:Sabel:Schmidt-Schauss:Schwinghammer:06,
  title = {Observational Semantics for a Concurrent Lambda Calculus with Reference Cells and Futures},
  year = {2007},
  author = {Joachim Niehren and David Sabel and Manfred Schmidt-Schau{\ss} and Jan Schwinghammer},
  booktitle = {{23rd Conference on Mathematical Foundations of Programming Semantics}},
  month = apr,
  note = {Accepted},
  address = {New Orleans},
  series = {ENTCS},
  label = {equiv}
}

@inproceedings{SDE:BoerCJ07,
    author = {Frank S. De Boer and Dave Clarke and Einar Broch Johnsen},
    title = {A complete guide to the future},
    booktitle = {Proc. 16th European Symposium on Programming (ESOP'07)}, 
    volume=4421,
    year = 2007,
    pages = {316--330},
    publisher = {Springer},
    series    = {LNCS},
}
@article{OHearn:TCS2007,
 author = {OHearn, Peter W.},
 title = {Resources, concurrency, and local reasoning},
 journal = {Theor. Comput. Sci.},
 volume = {375},
 issue = {1-3},
 month = {April},
 year = {2007},
 issn = {0304-3975},
 pages = {271--307},
 numpages = {37},
 url = {http://dl.acm.org/citation.cfm?id=1235896.1236121},
 doi = {10.1016/j.tcs.2006.12.035},
 acmid = {1236121},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {Concurrency, Logics of programs, Separation logic},
} 

@inproceedings{Clarke:2008:MOA,
 author = {Clarke, Dave and Wrigstad, Tobias and \"{O}stlund, Johan and Johnsen, Einar Broch},
 title = {Minimal Ownership for Active Objects},
 booktitle = {Proceedings of the 6th Asian Symposium on Programming Languages and Systems},
 series = {APLAS '08},
 year = {2008},
 isbn = {978-3-540-89329-5},
 location = {Bangalore, India},
 pages = {139--154},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-540-89330-1_11},
 doi = {http://dx.doi.org/10.1007/978-3-540-89330-1_11},
 acmid = {1485357},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{conf/ifip/Kahn74,
  author    = {Gilles Kahn},
  title     = {The Semantics of Simple Language for Parallel Programming},
  booktitle = {IFIP Congress},
  year      = {1974},
  pages     = {471-475},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{JavaSpec,
  author = {Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad},
  address = {Amsterdam},
  day = 28,
  edition = 3,
  interhash = {8a2d505d75cf9f9897348937116fc4e7},
  intrahash = {7ecc3fb9b3f3b3c322b372c99b0dfa2b},
  pages = 688,
  publisher = {Addison-Wesley Longman},
  title = {The Java Language Specification, Third Edition},
  year = 2005,
  timestamp = {2008-08-17T11:10:36.000+0200},
  ean = {9780321246783},
  keywords = {Java Language PhD Proposal Specification VM},
  added-at = {2008-08-17T11:10:36.000+0200},
  asin = {0321246780},
  isbn = {0321246780},
  biburl = {http://www.bibsonomy.org/bibtex/27ecc3fb9b3f3b3c322b372c99b0dfa2b/gron},
  dewey = {005.133},
  month = {June}
}

@proceedings{conf/ispdc/2011,
  title     = {Tenth International Symposium on Parallel and Distributed
               Computing, ISPDC 2011, Cluj-Napoca, Romania},
  booktitle = {ISPDC},
  publisher = {IEEE Computer Society},
  year      = {2011}
}
