


Let $\symb{compatible}_\pl$ be a relation between two methods possibly on
different active objects (distributed compatibility). Let us consider
an over-approximation of the request call graph that can be expressed
on futures, i.e. $f \text{ calls } f'$ if the service of the request
corresponding to future $f$ can trigger a remote invocation, and the 
request created, corresponds to future $f'$. More formally,
\begin{small}
\[
\left(\begin{array}{l}
\sigma(\iota)=\beta~~~\land\\
Q0\PR^* \alpha\big[F;\Rc[\iota.m_j(\iota')]\sra f\coloncolon [a_j\sra f_j]^{j\in1..n} \pl
  C;R;\sigma\big]\pll Q\\
~~~~~~~~~~~~~~~~~ \PR \alpha\big[F;\Rc[f']\sra f\coloncolon [a_j\sra
  f_j]^{j\in1..n} \pl C;R;\sigma\big]\pll Q'
\end{array}\right) ~~~~~\Rightarrow f \text{ calls } f'
\]
\end{small}
Suppose $\symb{compatible}_\pl$ and \symb{compatible} follows the following conditions:
\begin{itemize}
\item[(1)]  $\symb{compatible}_\pl$ ensures absence of local data
  race-conditions: service of two compatible requests on the same activity manipulate
  disjunct parts of the store,
\item[(2)] and 
  two compatible requests can only  invoke compatible requests:
  \[\symb{compatible}_\pl(f_1,f_2)\land f_1 \text{ calls }f_1' \land f_2 \text{
    calls }f_2' \Rightarrow\symb{compatible}_\pl(f_1',f_2')\]
\item[(2)] and 
  two compatible requests can only  serve different requests:
  \[\symb{compatible}(f_1,f_2)\land \land \Rightarrow\symb{compatible}_\pl(f_1',f_2')\]
\item[(4)] compatibility is declared for each active object such that:\\
  $\symb{compatible}(f,f') \Rightarrow\symb{compatible}_\pl(f,f')$.
\end{itemize}
Then any  compatibility relationship defined for each or each active object such that:\\
  $\symb{compatible}(f,f') \Rightarrow\symb{compatible}_\pl(f,f')$ will provide
  the same results provided the computation finishes, :



\TODO{EQUATIONS}

THEN the  the multi-active objects with the
annotations mentioned above are more concurrent but will provide
exactly the same results as the simple active object model (when no
request is compatible with another),


proof ideas:
(1) makes $\LR$ is confluent
parallel => compatible 
and compatible => confluent
thus local reduction is still confluent!

other rules = ASP except serve
but serve is confluent (and guarantees the invariant parallel =>
compatible -- see above)

Conclusion execution is entirely characterized by order of requests +
only request senders if no two compatible requests can send requests to the
same destination activity (except if compatible requests).


Another property? the more compatibility, the least deadlocks???

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "mao_ecoop.tex"
%%% End: 
