\message{ !name(ABStoPA.tex)}% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass[orivec]{llncs}
%
%%\usepackage{makeidx}  % allows for indexgeneration\\
%\usepackage{float}
%%\usepackage{graphicx}
%\usepackage{listings}
\usepackage[]{algorithm}
\usepackage{algpseudocode}
%\usepackage{courier}
%\usepackage[justification=centering]{caption}
%%\newcommand{\code}[1]{\texttt{#1}}
%%


\usepackage{bbm}
\usepackage{stmaryrd}
\usepackage{cite,xspace} 
\usepackage[final]{listings}
\usepackage{url}
%\usepackage{txfonts}
\usepackage{paralist}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{mathpartir,MnSymbol,amsmath}

\renewcommand{\topfraction}{0.95}
\DeclareMathOperator{\FollowFut}{FollowFut}

\input{macros-ASP}

\begin{document}

\message{ !name(MultiASP-sem.tex) !offset(-38) }
\newcommand{\TODO}[1]{\textcolor{red}{\textbf{[TODO:#1]}}}
\newcommand\MultiASP{{\normalfont Multi\textsc{asp}}\xspace}
\section{Semantics of {\MultiASP} and Translational Semantics}
\subsection{Syntax of {\MultiASP}}\label{sec.Msyntax}
\newcommand{\WITH}{\text{\underline{with}}}
\renewcommand{\iff}{\text{\,\underline{iff}\,}}

\newcommand{\absred}{\stackrel{\textsc{a}}{\to}}
\newcommand{\absredN}{\stackrel{\textsc{a}}{\to}^*}
\newcommand\redN{\to^*}
\newcommand\Compatible{\nt compatible}
\newcommand\Limit[1]{\mathcal{L}_{#1}}
\newcommand\NbActive[1]{\text{Active}({#1})}
\newcommand\Rc{\mathcal{R}}
\begin{figure}[t]
%{\footnotesize
\mysyntax{\mathmode}{
\simpleentry P  [] \vect{C}\ \wrap{\vect{x\semi}\ s} [program]\\                                                              
%\simpleentry T  [] \name D \bnfor \name I                                  [type]\\
%\simpleentry I  [] \dsinterface{I}{\vect{S}}                           [interface]\\
\simpleentry S  [] \name m(\vect{x})                                   [method signature]\\
\simpleentry C  [] \dsclass{C}(\vect{x}){\ \wrap{\vect{x}\ \vect{M}}} \qquad~    [class]\\
\simpleentry M  [] S\wrap{\vect{x}\ s}                                                               [method definition]\\
\simpleentry s []
      \eskip\bnfor x=z\bnfor \ereturn e [statement]
\oris \eif ess  \bnfor s\semi s [{}] \\
\simpleentry z [] e \bnfor e.\name m(\vect e) \bnfor\enew{C(\vect e)}\bnfor \newActive{C(\vect e)}[expression with side effects]\\
\simpleentry e [] v\bnfor x\bnfor\ethis\bnfor\text{\it arithmetic-bool-exp}   [expression]\\
\simpleentry v [] \enull\bnfor \text{\it primitive-val} [value]
}
%}
\caption{Class-based {\MultiASP} }\label{fig:MASPlan}
\end{figure}

Figure~\ref{fig:MASPlan} shows the syntax of {\MultiASP} (i.e. ASP augmented with multiactive object features); it is strongly
inspired from the syntax of ABS~\cite{ref:abs}, and more generally from
core object oriented languages \emph{\`a la} featherweight Java~\cite{Igarashi:2001:FJM:503502.503505}. In more
details, a program is made of classes and a main method; classes, methods, and statements are
classical ($\vect{x}$ denote local variables in method bodies and
class variables in class declaration). Expressions with side effects include two  constructs for creating an object, one for creating a new active
object
%($\mathtt{newActive}$)
, and one for creating a passive object that will be managed
by the current active object
%($\mathtt{new}$) (\TODO{activity?})
. In ASP there is no
syntactic distinction between local and remote (asynchronous)
invocations, thus there is a single syntax for invoking a
method. Similarly, as futures come with a transparent wait-by-necessity
mechanism, there is no particular syntax for interacting with a future.
The rest of the syntax is classical, with a special
variable $\ethis$ for accessing the current object.
We suppose that the sequence operator is associative, with a neutral skip
element. This allows us to express
any sequence of instructions in the form
$s;s'$.
%\footnote{in isabelle this is done with red
%  contexts}.
\subsection{Semantics of {\MultiASP}}\label{sec.Msemantics}

\newcommand{\Sq}{\nt{F}}
\newcommand{\Rq}{\nt{Rq}}
\newcommand{\Val}{\nt{val}}
\newcommand{\Sassoc}{\!\shortleftarrow\!}
\begin{figure*}[t]
\centering 
$\begin{array}{rcl} %@{\qquad}rcl@{\qquad}rcl}
\nt{v} & ::= & o \sep \vact \sep   \ldots % {[\many{x:o}]} \sep
\\
\nt{elem}&::= & \fut(f,v) \sep  \fut(f,\undefined) \sep  \act(\vact,o,\sigma,p,Rq) \\
 \nt{cn}  &::= & \many{\nt{elem} }
%\multicolumn{6}{l}{\epsilon \sep 
%               \sep % \nt{invoc}(o,f,\m,\many{v}) \sep 
%               \nt{cn}~\nt{cn}}
\\
\nt{E} & ::= & \{\ell \mid s\} 
\\ 
\Sq & ::= & E \sep E::\Sq 
\\ 
\nt{p} & ::= & \manyMap{q \mapsto\Sq}
\\
\end{array}$\qquad
$\begin{array}{rcl} %@{\qquad}rcl@{\qquad}rcl}
\nt{Storable} & ::= & {[\manyMap{x\mapsto v}]} \sep v \sep f
\\
\sigma &::=& \manyMap{o\mapsto\nt{Storable}} 
\\
q & ::= & (f,m,\many{v})
\\
\nt{Rq} & ::= & \emptyset \sep q::\nt{Rq}
\\ 
\ell & ::= &  \manyMap{x\mapsto v} 
%\nt{v} & ::= & {[\many{x:o}]} \sep f \sep \vact \sep   \ldots 
\\
z & ::= & \bullet \sep \ldots
\end{array}$
\caption{Runtime syntax of {\MultiASP}.}
\label{fig:Mrtsyn}
\end{figure*}

The {\MultiASP} semantics is defined as a transition relation
between \emph{configurations}, noted \nt{cn} and defined in
Figure~\ref{fig:Mrtsyn}.
At runtime, the dynamic configuration in which a \MultiASP program is
executed consists of a set of activities and a set of futures.
% one can
%also consider a configuration as two mappings: one from activity names
%to activities, another from future names to future values.
The transition relation uses three infinite sets of names:
\emph{object locations} in the local store, ranged over by $o$, $o'$,
$\cdots$, \emph{active objects names}, ranged over by $\alpha$, $\beta$, $\cdots$, and
\emph{future names}, ranged over by $f$, $f'$, $\cdots$.  % Object locations
% are partitioned according to the class they belongs; the function
% $\fresh(\name{C})$ returns a new object location of class \name{C}.
We state that $o$ is
$\fresh$ if it does not  exist in the store in which it will be
added. Similarly, a future or an activity name is fresh if it does not
exist in the current configuration. 
Runtime values $v$ can be either static values
or object locations or active object names.  We range over runtime
values with $v$, $v'$, $\cdots$. An object is a mapping from field names to
their values denoted $[\manyMap{x\mapsto v}]$. We denote in general, mappings by
$\manyMap{\_\mapsto\_}$, and use  union $\cup$ (resp. disjoint union $\uplus$) over mappings and mapping updates
of the form $\sigma[x\mapsto v]$, where $\sigma$ is a mapping and the new value
associated to $x$ is $v$. At object creation (with a $new$ or a $newActive$), the class of the
object is stored together with the object. Then, the function:
$\Class([\manyMap{x\mapsto v}])$ returns the class of the object. 

The elements of a configuration \nt{cn} are of two kinds. First, 
\emph{activities} $\act(\vact,o,\sigma,p,\Rq)$ where $\vact$ is an activity
name and $o$ is the location of the active object in
$\sigma$.
$\sigma$  is a \emph{local store} binding  object locations $o$ to storable values. A storable
value is either an object or a future; it can also be a runtime value:
when the value of a future is known the future reference is
replaced by the actual value.
$\Rq$ is a FIFO \emph{request queue}
of requests awaiting to be served.
$p$ is a set of \emph{requests currently served}. More precisely, $p$ is a  mapping from
requests to their thread $\Sq$. A thread is a stack of methods
being executed, each \emph{method execution} $E$ consists of a set of \emph{local
variables} $\ell$ and a statement $s$ to be executed. The first method of
the stack is the one that is actually executed, the others have been
put in the stack waiting for the result of an invocation. $\ell$
represents a map from local variables to runtime values.  The map $\ell$
also binds the special name $\text{this}$ to an object location. 

The second kind of elements in a configuration is \emph{future binders}. They are of two forms: $\fut(f,\undefined)$
  meaning that the value for the future has  not been computed yet; and
  $\fut(f,(v,\sigma))$ when the \emph{reply value} is known. A future value is a
  couple (value, piece of local store); indeed, if a result is an
  object it will be represented by its location in the local store;
  to transmit this location  to a remote object, the useful
  part of the store must also be transmitted, else the transmitted
  value may refer to objects in the local store of another activity,
  which is not allowed in \MultiASP.



% Evaluation contexts $\mathcal{R}$:
% \[
% \mathcal{R} ::= [~] \sep \mathcal{R}\semi s \sep x=\mathcal{R} % \sep \{\ell \mid \mathcal{R}\}
% \]


\begin{figure*}[t]
\centering 
$\begin{array}{r@{}c@{}l} %@{\qquad}rcl@{\qquad}rcl}
\feval{\nt{primitive-val}}{(\sigma+ \ell)}&::= & \nt{primitive-val}\\
\feval{f}{(\sigma+ \ell)}&::= & \undefined\\
\feval{\vact}{(\sigma+ \ell)}&::= & \vact\\
\feval{\enull}{(\sigma+ \ell)}&::= & \enull\\
\end{array}$
\hspace{\fill} $\begin{array}{r@{}c@{}l}
\feval{x}{(\sigma+ \ell)}&::= & \feval{\ell(x)}{(\sigma+ \ell)} \quad \text{ if $x\in\dom(\ell)$}\\
% ; ~~\text{ NB:}  $\ethis~~$
\feval{x}{(\sigma+ \ell)}&::= & \feval{\ell({\ethis})(x)}{(\sigma+ \ell)}\quad \text{if $x\notin\dom(\ell)$}\\
%\feval{\ethis}{(\sigma+ \ell)}&::= & \feval{o_{\ethis}(x)}{(\sigma+ \ell)}\\
%\feval{A+B}{(\sigma+ \ell)}&::= & \feval{A}{(\sigma+ \ell)}+\feval{B}{(\sigma+ \ell)} \text{
%provided both are integers}\\
\feval{o}{(\sigma+ \ell)}&::= & o \quad\text{ if }\sigma(o) = f \text{ or } \sigma(o) = {[\manyMap{x\mapsto v}]} \\
\feval{o}{(\sigma+ \ell)}&::= & \feval{\sigma(o)}{(\sigma+ \ell)} \quad\text{ else}\\
\end{array}$
\caption{Eval function}%: $\sigma$,  $\ell$, and $o_{\ethis}$ known}
\label{fig:Eval}
\end{figure*}

% We do not use evaluation context, instead we suppose that statements
% can be all rewritten of the form: $x=z;s$ or $return(e);s$ or
% etc. with sometimes $s=skip$
% NB: I wrote the Isabelle with simple reduction contexts ... see how it
% is simpler to explain. the reduction contexts are just:
% We use very simple reduction
% contexts that allows us to pick the leftmost instruction of a sequence:
% \[
% \mathcal{R} ::= \bullet \sep \Rc\semi s  % \sep \{\ell \mid \mathcal{R}\}
% \]
% with use $\Rc[x]$ to abbreviate for $\Rc\{\bullet\gets x\}$ and $[\Rc]$ to abbreviate
% for $\Rc\{\bullet;\gets\}$, i.e. the rest of the expression, potentially skip if
% the rest is empty
The following auxiliary functions are used in the semantic rules:
\begin{itemize}
\item[--]
$\dom(\ell)$ and $\dom(\sigma)$ return the domain of $\ell$ and $\sigma$, respectively.

% \item[--] $\ell[x \mapsto v]$ updates the value of local variable $x$: $(\ell[x \mapsto v])(x) = v$, and
% $(\ell[x \mapsto v])(y) = \ell(y)$ when $y \neq x$. Similarly for $\sigma[x \mapsto v]$, etc..

\item[--]
$\feval{e}{(\sigma+ \ell)}$ returns the value of $e$ by computing the arithmetic and boolean 
expressions and retrieving the value of the identifiers that is stored
either in $\sigma$ or in $\ell$. It returns a value and, if the value is a
reference to a location in the store, it follows references recursively until the actual value is retrieved\footnote{Note that there is no guarantee that this
  terminates a priori.}.
%the reference and returns the value (note that the value can itself be
%a reference to the store that may in turn be followed,
%recursively).
 $\feval{\vect{e}}{(\sigma+\ell)}$ returns the tuple of values of $\vect{e}$.


\item[--] $\fields{\C}$ returns the fields that are initialised at creation and  $\parameters{\C}$ return the class
  parameters.


\item[--] $\bind(o,C,\m,\many{v'}) = \{ \manyMap{y \mapsto v'},
  \manyMap{z \mapsto \enull},\this\mapsto o) \mid s\}$, where the arguments of the method
  $m$ defined in the class $C$ are $\vect{y}$, and the
  method body is $\{ \vect{z} ; s\}$. Note that binding may not succeed.


% \item[--]
% $\text{init}(\name{C},o)$ returns the process 
% \[
% \{ [\text{destiny} \mapsto \undefined] \mid 
% s \subst{o}{\name{this}} \}
% \]
%  where
% $\{ \vect{T \ x} ; s \}$ is the main function of the class $\name{C}$. (In this case,
% the value of $\text{destiny}$ is useless, therefore it is initialized to the undefined value $\undefined$.)

% \item[--]
% $\text{atts}(\name{C},\vect{v},c)$ returns the map $[\Active \mapsto c, 
% \vect{x} \mapsto \vect{v}, \bar{x'} \mapsto \undefined]$, where the class $\name{C}$ is defined as
% \[
% \dsclass{C}(\vect{T\ x}){\wrap{\vect{T'\ x'\semi}\ \vect{M}}}
% \]
% and where $\Active$ is a special field storing the activity name of
% the object.

\item[--] Serialisation reflects the communication
happening in Java RMI, it ensures that an activity has a single
entry point: the active object. All the references to passive objects
will be serialised when communicated over the network, so that they always can be handled locally. 
%This way only
%the activities and the futures can be referenced through the network,
%the other object references, i.e. locations in the store, are purely
%local and can be handled locally.
$\serialise$ is defined as the map verifying
  the following constraints\footnote{If there are loops in object references
  the same term can be on the left and right of the equation, in which
  case we take the smallest set verifying the constraints, if there is
  no such loop, the definition is constructive; in practice, this
  corresponds to a classical serialisation algorithm that marks and
  copies the objects it traverses}:
\end{itemize}
\[
\begin{array}{l}
\serialise(o, \sigma) = (o\mapsto\sigma(o))
 \cup \serialise(\sigma(o), \sigma)
\\
\serialise([\manyMap{x\mapsto v}], \sigma) =
 \bigcup_{v'\in\many{v}} \serialise(v', \sigma)
\\ 
\serialise(f, \sigma) \!=\! \serialise(\alpha, \sigma)\!=\!\serialise(\enull,
\sigma)\!=\!\serialise(\text{\it primitive-val}, \sigma) \!=\! \emptyset
\end{array}
\]
\begin{itemize}
\item  $\rename{\sigma}{\many{v},\sigma'}$
renames the object locations appearing in $\sigma'$ and $\many{v}$ so that they become
different from the locations of $\sigma$; it returns a set of values and a
new store $(\many{v'},\sigma'')$. %\TODO{details omitted, not sure they are useful} 



\item[--] $\ready$ is a predicate deciding whether a request $q$ is
  ready to be served: $\ready(q,p,\Rq)$ is \emph{true} if $q$ is
  compatible with all requests actually served by the activity and
  with all the requests in $\Rq$:
\[\ready(q,p,\Rq) = \forall q' \in\dom(p).\Compatible(q,q') \land
\forall q'\in\nt{Rq}.\Compatible(q,q')\]

\end{itemize}

\paragraph{Initial configuration}
To evaluate a program $P= \vect{C}\ \wrap{\vect{x \semi}\ s}$ we put the main block in a new activity that
will serve a single request containing the main block: $\act(\alpha_0,o,o\mapsto\emptyset,\{q_0\mapsto\{\manyMap{x\mapsto null}|s\}\},\emptyset)$.
Figure~\ref{fig:Msem} defines ten reduction rules expressing the
semantics of {\MultiASP}, the rules focus on the activities involved in
the reduction.
%, the rest of the configuration is kept unchanged. 
Most of the rules are triggered depending on the shape of the first
statement of one of the thread of an activity.
Those
reduction rules are described below:
\begin{enumerate}
\item[\textsc{Serve}] serves a new request. It picks a request $q$ in
  the request queue that is ready to be served, according to the ready predicate.
  %i.e. that is
  %compatible with all the requests currently served and all the
  %request preceding $q$ in the request queue. 
  It adds a new thread $\{q\mapsto \{\ell|s\}\}$ for
  serving this request, and uses $\bind$ to fetch the method body and
  create an execution context for this method.
\item[\textsc{Assign-Local}] assigns a value to a local variable. If
  the statement to be performed is an assignment of an
  expression $e$ to a local variable, and if $e$ can be reduced to a
  value according to Figure~\ref{fig:Eval}, then the mapping $\ell$ of local variables
  is updated accordingly.
\item[\textsc{Assign-Field}] assigns a value to a field of the current
    object, i.e. the one pointed to by $\ethis$. It is similar to the
    preceding rule except that it modifies the local store $\sigma$.
  \item[\textsc{New-Object}] creates a new local object. After
    evaluation of the object parameters, it creates a new object in
    the store $\sigma$ at a fresh location $o$; $o$ is assigned to a
    field or a local variable by one of the two rules above.
  \item[\textsc{New-Active}] creates a new active object with its own
    activity. It picks a fresh activity name $\gamma$, chooses a location
    $o$ where to put the new active object, and assigns the object
    parameters. The object parameters, after being evaluated
    have to be serialised: the object is created with the piece of store
    referenced by the object parameters. The freshness of $o$ ensures
    that it does not belong to the serialised part of the store.
  \item[\textsc{Invk-Active}] performs a remote method invocation (on
    an active object). It creates a fresh future (with undefined value
    for the moment). Then, the arguments of the invocation are
    serialised and put in the store of the invoked activity (possibly
    renaming locations to avoid clashes).
In the particular case where $\alpha=\beta$ the rule becomes:
\begin{mathpar}
  \inferrule[Invk-Active-Self]{
    \feval{e}{(\sigma+\ell)}=\alpha \\
    \feval{\many{e}}{(\sigma+\ell)}=\many{v}\\
    f,o~ \fresh\\ \sigma_1=\sigma\uplus\{o\mapsto f\}
    \\
    (\many{v_r},\sigma_r)=\rename{\sigma_1}{\serialise(\many{v},\sigma)}\\
    \sigma'=\sigma\cup\sigma_1 } {
    \act(\alpha,o_\alpha,\sigma,\{q \mapsto\{\ell \mid x=e.\m(\many{e});s\}::\Sq\}\uplus p,\Rq) \\
    \to \act(\alpha,o_\alpha,\sigma',\{q\mapsto\{\ell \mid x=o;s\}::\Sq\}\uplus p,\Rq::(f,m,\many{v_r})) ~\fut(f,\undefined) }
\end{mathpar}


  \item[\textsc{Invk-Passive}] performs a local method
    invocation. The method is retrieved and a method execution term is
    created by \bind; then, the thread stack is
    extended with this execution context. 
    %This reflects
    %classical local method invocation in an object-oriented
    %language. 
    The interrupted method execution is second in the
    current stack; the result of the method invocation will replace
    the hole $\bullet$ when it is computed.
  \item[\textsc{Return-Local}] evaluates a \key{return} statement
    inside a local invocation and replaces the $\bullet$ that is at the
    previous element in the stack by the returned value. We know that
    the \key{return} statement corresponds to a local invocation because it is not the
    only execution context in the stack.
  \item[\textsc{Return}] is triggered when a request finishes. It
    stores the value computed by the request as the future value for
    $f$; a
    serialisation is necessary here to embark the objects referenced
    by the computed value.
  \item[\textsc{Update}] updates a future reference by the value stored
    in the future. This is performed at any time when a future is
    referenced and the value for the future is known\footnote{Note that
    future references can only appear in the store (or temporarily in
    a $x=f$ statement) and thus this rule is sufficient for replacing
    all the future references present in all the active objects. As
    usual a serialisation and location renaming is performed. Note
    that, because of this rule, any kind of values including object
    references and primitive values can have to be stored in the
    store, which explains the definition of the expression evaluation
    $\feval{e}{(\sigma+ \ell)}$.}.
%\TODO{do we keep the ``note that''?}
\end{enumerate} 


\begin{figure}[!tp]
\centering %\myttsize
\renewcommand{\arraystretch}{0.9} 
\begin{mathpar}
  \inferrule[Serve]
{%\forall\{q'\Sassoc\Sq\}\in\many{p}.\nt{Compatible}(q,q') \quad
%\forall q'\in\nt{Rq}.\nt{Compatible}(q,q')\\
\ready(q,p,\Rq)\\
q=(f,m,\many{v}) \\
  \bind(o_\alpha,\Class(\sigma(o_\alpha)),m,\many{v})
  = \{\ell\mid s\}% \\
%   \ell' = [this\mapsto o_\alpha]\cup\ell % remove when bind changed
}
{
	\act(\alpha,o_\alpha,\sigma,p,\nt{Rq}::q::\nt{Rq'})
	\to
	\act(\alpha,o_\alpha,\sigma,\{q\mapsto \{\ell|s\}\}\uplus p,\nt{Rq}::\nt{Rq'})}

\inferrule[Assign-Local]{
	x \in \dom(\ell)  \\  v=\feval{e}{(\sigma+ \ell)}
	}{
	\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e;s\}::\Sq\}\uplus p,\nt{Rq}) \\
	\to {\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell[x\mapsto v] \mid
          s\}::\Sq\}\uplus p,\nt{Rq})}}

\inferrule[Assign-Field]{ 
	 \ell(this)=o\\x \!\in\! \dom(\sigma(o)) \\ x\!\notin\!dom(\ell) \\
        \sigma'=\sigma[o\mapsto (\sigma(o)[x\mapsto \feval{e}{(\sigma+\ell)}])] 
       }
	{\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e;s\}::\Sq\}\uplus p,\Rq)
	\to {\act(\alpha,o_\alpha,\sigma',\{q\mapsto\{\ell\mid s\}::\Sq\}\uplus p,\Rq)} }

\inferrule[New-Object]{
       \fields{\C}=\many{x}\\
       \parameters{\C}=\many{y}\\
	o~ \fresh \\
       \sigma'=\sigma\cup\{o\mapsto[\manyMap{y=v},\manyMap{x=\enull}]\}
       \\
        \feval{\many{e}}{(\sigma+\ell)}=\many{v}
 	%p=\text{init}(\name{C},o')
	%\\ 
	%a'=\text{atts}(\name{C},\feval{\many{e}}{(a+l)}, c)
	}{
	\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=\enew{\C(\many{e})};s\}::\Sq\}\uplus p,\Rq)\\	\to
	\act(\alpha,o_\alpha,\sigma',\{q\mapsto\{\ell \mid x=o;s\}::\Sq\}\uplus p,\Rq)}

\inferrule[New-Active]{
\fields{\C}=\many{x}\\ 
       \parameters{\C}=\many{y}\\ 
	o,\gamma~\fresh \\
       \sigma'=\{o \mapsto[\manyMap{y=v},\manyMap{x=\enull}]\}\cup\serialise(\many{v},\sigma)
       \\
        \feval{\many{e}}{(\sigma+\ell)}=\many{v}
	% c' = \text{fresh}(\,) \quad o' = \text{fresh}(\name{C}) \quad  
	% p=\text{init}(\name{C},o') 
	% \\  a'=\text{atts}(\name{C},\feval{\many{e}}{(a+l)},c')
	}{
		\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=\newActive{\C(\many{e})};s\}::\Sq\}\uplus p,\Rq)
\\	\to
	\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=\gamma;s\}::\Sq\}\uplus p,\Rq)~~ \act(\gamma,o,\sigma',\emptyset,\emptyset)
       }

\inferrule[Invk-Active]{
  \feval{e}{(\sigma+\ell)}=\beta \\ 
  \feval{\many{e}}{(\sigma+\ell)}=\many{v}\\
  f,o~\fresh\\ \sigma_1=\sigma\cup\{o\mapsto f\}
  \\
  (\many{v_r},\sigma_r)=\rename{\sigma'}{\serialise(\many{v},\sigma)}\\
  \sigma''=\sigma'\cup\sigma_r
}
{
  \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e.\m(\many{e});s\}::\Sq\}\uplus p,\Rq) ~ \act(\beta,o_\beta,\sigma',\many{p'},\Rq')\\
\to \act(\alpha,o_\alpha,\sigma_1,\{q\mapsto\{\ell \mid x=o;s\}::\Sq\}\uplus p,\Rq) ~\\
\act(\beta,o_\beta,\sigma'',p',\Rq'::(f,m,\many{v_r})) ~\fut(f,\undefined)
}

\inferrule[Invk-Passive]{
  \feval{e}{(\sigma+\ell)}=o \\ 
  \feval{\many{e}}{(\sigma+\ell)}=\many{v}\\
  \bind(o,\Class(\sigma(o)),m,\many{v})
  = \{\ell' \mid s'\}
}
{
  \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e.\m(\many{e});s\}::\Sq\}\uplus p,\Rq)\\
\to \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell'\mid s'\}::\{\ell\mid x=\bullet;s\} ::\Sq\}\uplus p,\Rq) 
}

\inferrule[Return-Local]{	v = \feval{e}{(\sigma+\ell)}  %\quad \destiny
%\not\in \dom(\ell)
}
{
  \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid \key{return}~e;s_r\}::\{\ell'\mid x=\bullet;s\}::\Sq\}\uplus p,\Rq)\\
\to \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell'\mid x=v;s\}::\Sq\}\uplus p,\Rq) 
}

\inferrule[Return]{
	v = \feval{e}{(\sigma+\ell)}  }
	{\act(\alpha,o_\alpha,\sigma,\{(f,m,\many{v})\mapsto\{\ell \mid \key{return}\ e]\}\uplus p,\Rq) \ \fut(f,\undefined)\\
	\to \act(\alpha,o_\alpha,\sigma,p,\Rq) \ \fut(f,(v,\serialise(v,\sigma)))
	}

\inferrule[Update]{
	\sigma(o)=f \\(v_r,\sigma_r)=\rename{\sigma}{v,\sigma'}\\
\sigma''=\sigma[o\mapsto v_r]\cup\sigma_r
}
{	\act(\alpha,o_\alpha,\sigma,p,\Rq)\
        \fut(f,(v,\sigma'))
      \to \act(\alpha,o_\alpha,\sigma'',p,\Rq) \ \fut(f,(v,\sigma'))
	}
      \end{mathpar}
\caption{\label{fig:Msem} Semantics of {\MultiASP}.} 
\end{figure}


\subsection{Thread limit}
In this paragraph, we extend the preceding semantics in order to
specify the thread limit mechanism that is allowed in
multiactive objects.
First, we extend the syntax of \MultiASP so that the thread limit
mechanism can be programmatically changed from ``soft'', i.e. a thread
blocked in a wait-by-necessity is not counted in the limit, to
``hard'', i.e. even a thread
blocked in a wait-by-necessity is counted in the limit.
\newcommand\setLimitSoft{\textbf{setLimitSoft}}
\newcommand\setLimitHard{\textbf{setLimitHard}}
\newcommand\sh{\text{\emph{{sh}}}}
\newcommand\Group{\nt{group}}

 \mysyntax{\mathmode}{
 \simpleentry s  
   [] ... \bnfor \setLimitSoft \bnfor \setLimitHard  []
 }

We suppose that each request belongs to a group, given by $\Group(q)$,
and that we can filter the active threads $p$ to only return requests
of a given group with: $p\big|_{g}$.
We suppose there is a thread limit $\Limit{g}$ defined for
each group of each multiactive object. The semantics for \MultiASP with thread limit is a
simple adaptation of the preceding one. We tag each of the currently served request as either \emph{active} or
\emph{passive} (so is the status of their associated thread). For this, we index each service accordingly:
$q_A\mapsto\Sq$ or $q_P\mapsto\Sq$, where $q_A$ is an active served request and  $q_P$ is a passive served request. $\NbActive{p}$ returns the number of active
threads in the set $p$ of currently served requests.
Finally, each activity is currently either in a \emph{soft limit} state written
$\act(\ldots)_S$ (by default), or in a
\emph{hard limit} state written
$\act(\ldots)_H$. $\sh$ is a variable ranging on values $S$ or $H$. 
The rules are modified as follows:
\begin{itemize}
\item We have a new rule for activating a thread:
  \begin{mathpar}
    \inferrule[Activate-Thread]
{Group(q)=g\\ \NbActive{p\big|_g}<\Limit{g}}
{	\act(\alpha,o_\alpha,\sigma,\{q_P \mapsto \Sq\}\uplus p,\Rq)_\sh
      \to \act(\alpha,o_\alpha,\sigma',\{q_A \mapsto \Sq\}\uplus p,\Rq)_\sh }
  \end{mathpar}
  The $\sh$ index indicates here that the soft/hard variable is kept unchanged.
\item Each rule allowing a thread to progress, i.e. all rules
  except \textsc{Serve} and \textsc{Update} must be conditioned by the fact
  that the evolving thread is active, i.e. $q$ is replaced by
  $q_A$ in the rules \textsc{Assign-Local},
\textsc{Assign-Field}, \textsc{New-Object}, \textsc{New-Active},
\textsc{Invk-Active}, \textsc{Invk-Passive}, \textsc{ReturnLocal}, and
\textsc{Return}.
\item In \textsc{New-Active}, the newly created activity is in a soft
  status: $\act(\gamma,\ldots)_S$
\item The rule \textsc{Serve} is only triggered if the thread limit of
  the group is
  not reached, i.e. if $\NbActive{p\big|_{\Group(q)}}<\Limit{g}$.
\item There are two additional rules for switching hard or soft limit, we show
  one of them below (the other one is the reverse):
  \begin{mathpar}
    \inferrule[Set-Hard-Limit]{}
{\act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell \mid \setLimitHard;s\}::\Sq\}\uplus p,\Rq)_\sh\\
      \to \act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell\mid s\} ::\Sq\}\uplus p,\Rq)_H }
  \end{mathpar}
\item Finally, \emph{if the thread limit is soft}, a
  wait-by-necessity should desactivate the concerned thread\footnote{Note that a wait-by-necessity occurs only in case of method invocation on a future since field access is not allowed.}; for that a rule
  for method invocation on a future is added:
  \begin{mathpar}
    \inferrule[Invk-Future]{
      \feval{e}{(\sigma+\ell)}=o \\ \sigma(o)=f} {
      \act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell \mid x=e.\m(\many{e});s\}::\Sq\}\uplus p,\Rq)_S\\
      \to \act(\alpha,o_\alpha,\sigma,\{q_P\mapsto\{\ell\mid x=e.\m(\many{e});s\} ::\Sq\}\uplus p,\Rq)_S }
  \end{mathpar}
\end{itemize}

%\subsection{Properties}
%\TODO{remove}
%\begin{itemize}
%\item Eval never returns a future: either $\undefined$ or o where $\sigma(o)
%= f$
%\item Futures appear in the store.
%\end{itemize}
%The reasons for the two previous properties is to track correctly which references to the
%same future are the same object (aliased) or two different copy
%because of the pass by copy
%\begin{itemize}
%\item $\ethis$ is always a local variable, always pointing to an object
%\end{itemize}


\subsection{Translational Semantics}

We first recall in Figure~\ref{fig:MASPlan} the part of ABS syntax that is useful in our
context, i.e. the concurrent object syntax. We do not focus on the functional layer that remains unchanged from the initial Java translation.
%Program, types, method signatures, and class and interface definitions
%are similar. The other constructs are:
\begin{figure}[t!]
%{\footnotesize
\mysyntax{\mathmode}{

\simpleentry g  
  [] b \bnfor x? \bnfor g \land g'       [guard]\\
\simpleentry s []
      \eskip\bnfor x=z\bnfor\text{suspend}\bnfor \text{await}\ g \bnfor \ereturn e [statement]
\oris \eif ess  \bnfor s\semi s [{}] \\
\simpleentry z [] e \bnfor e.\name m(\vect e)\bnfor e!\name m(\vect
e) \bnfor\enew{[cog] C(\vect e)}\bnfor x.\text{get} [expression with side effects]\\
\simpleentry e [] v\bnfor x\bnfor\ethis\bnfor\text{\it arithmetic-bool-exp}   [expression]\\
\simpleentry v [] \enull\bnfor \text{\it primitive-val} [value]
}
%}
\caption{Class-based ABS }\label{fig:MASPlan}
\end{figure}
%
%
%Compared to \cite{coreABS}, we focus here on statements where the
%difference between ABS and \MultiASP is significant. For example the
%functional fragment of ABS has already be translated to Java, and we
%re-use this translation in our work, we focus here on the concurrent
%and distributed features of the two languages. ABS contains a while
%statement that raise no particular difficulty here, we omit it.
%
\newcommand\COGClass{\texttt{COG}}
Most of the translation impact the statements; the rest of the
structure (classes, interfaces, methods) is kept unchanged except the
following:
\begin{itemize}
\item A new class \COGClass\ is created; it is the class that will be
  activated for each cog, it contains methods for storing and
  retrieving local objects, and for executing a method on a
  local object. We use a special type \texttt{OID} of object identifiers.
  \COGClass\ has the following structure (most of method bodies are omitted):
  \begin{lstlisting}[mathescape=true]
Class COG {
  OID freshID() // returns a fresh id for the local register
  OID register(Object x, OID id) // registers object x  in the local register
  Object retrieve(OID id) // returns the location of the object with OID 'id'
  Object execute(OID id, MethodName m, $\many{\nt{parameters}}$) {
    x= retrieve(OID).m($\many{\nt{parameters}}$); return x
  }
}
  \end{lstlisting}
  Note that the body of the last method is symbolic. In
  practice, reflexivity has to be used to transmit method name and
  perform method invocation.
\item We suppose each ABS class is also added two parameters: a
  $\nt{cog}$ parameter, storing the cog in
  which the object resides, and an $\nt{id}$ parameter, storing the object's identifier in that
  cog. Methods $\nt{mycog()}$ and $\nt{myId}()$ return those two
  parameters for any object. A dummy method $\nt{get}()$ that returns
  null is added to each object ($\nt{myId}()$ could be used here).
\end{itemize}

\begin{figure}[!bp]
\centering %\myttsize
\renewcommand{\arraystretch}{0.9} 
\begin{mathpar}
\llbracket x=e!m(\many e)\rrbracket~=~t=e.\nt{mycog}();\nt id =e.\nt{myId}(); x=
t.\nt{execute}(id,m,\many e)\\

\llbracket\nt{await}\ x?\rrbracket~=~x.\nt{get}()


\llbracket\nt x =\nt y.\nt{get}\rrbracket~=~\setLimitHard; \nt y.\nt{get}();\setLimitSoft;\nt x=\nt y

\llbracket\nt{await}\ g\land g'\rrbracket~=~\llbracket\nt{await}\ g\rrbracket;\llbracket\nt{await}\ g'\rrbracket


\llbracket x=e.m(\many e)\rrbracket~=~
\begin{array}[t]{l}
a=e.\nt{mycog}();b=\ethis.\nt{mycog}();\\
\nif (a==b)\quad \{x=e.m(\many e){}\}\\
\quad \nelse\quad \begin{array}[t]{l}
\{
t=e.\nt{mycog}();\nt {id}=e.\nt{myId}();
x=t.\nt{execute}(\nt {id},m,\many
e);\\
\setLimitHard;x.\nt{get}();\setLimitSoft  \}
\end{array}
\end{array}

\llbracket x=\enew {C(\many e)}\rrbracket~=~\begin{array}[t]{l}
t = \ethis.\nt {mycog}();\\
\nt id=t.\nt {freshId}();\\
x=\enew C(\many e,t,id);\\
z=t.\nt {register} (x,\nt{id})
\end{array}

\llbracket x=\enew {cog C(\many e)}\rrbracket~=~\begin{array}[t]{l}
\nt {newcog}=\newActive{\COGClass()};\\
nt id=\nt {newcog}.\nt {freshId}();\\
x=\enew C(\many e,\nt {newcog},\nt{id});\\
z=\nt {newcog}.\nt {register} (x,\nt{id})
\end{array}
\end{mathpar}
\caption{\label{fig:Transl} Translational semantics from ABS to
  \MultiASP; trivial rules like $\llbracket s;s'\rrbracket=\llbracket s\rrbracket;\llbracket s'\rrbracket$ are omitted; we
  suppose that necessary variables are declared locally to each method} 
\end{figure}

The rest of the changes mainly involves statements and expressions. Their translational semantics is
shown in Figure~\ref{fig:Transl}, and specifies:
%
% tout cela est dis dans la section suivante
%. We can notice that the guard statement is slightly changed; 
%Note: the guard statement is slightly changed 
%\TODO{en fait d'autre choses sont changees egalement} 
%in our case we
%suppose that it starts by a set of awaited futures and finishes by
%boolean expressions; indeed, futures are single-valued assignments, and
%once they are available they will stay available, it is thus safe to
%check them before, even if, as mentioned in \cite{abs-tutorial}, the ABS \code{await} statement accepts only
%monotonic guards and conjunctive composition.
%and then evaluate boolean expressions that may
%vary over time.
%\TODO{et si il y a plusieurs conditions ?}.

%Since, as mentioned in \cite{abs-tutorial}, await accepts only
%monotonic guards and conjunctive composition,

%while removed because it could be in ASP too -> discuss?
The translational semantics of Figure~\ref{fig:Transl} specifies:
\begin{itemize}
\item[\textsc{Instructions}]  Instructions that do not deal with method
  invocations, future manipulation, or object creations are kept unchanged.
\item[\textsc{Object instanciation}] gets a fresh
  identifier from the cog of the current object. Then the new object is created with the
  cog of the current object and the retrieved identifier. Finally, the
  object is registered to the cog of the current object.
\item[\textsc{Object instanciation in a new cog}] looks similar
  to the creation of an object in the current cog. What
  differs is that the call
  to get the fresh identifier and to register the new object are remote
  calls. The registered object is thus a copy of $x$ that is
  transmitted by the $\nt{register}$ invocation; the local $x$ is just
  a proxy.
\item[\textsc{Await future}] We suppose that any object has a method \code{get} that
  waits until the future is updated.
\item[\textsc{Get future}] Thread limit of the current object is set such that
  no other thread can be active. Then the future is waited using the
  get method. Finally the constraint is released via \setLimitSoft.
\item[\textsc{Await on conditions}] evaluates futures first and conditions afterwards.
% independently
  %such that the futures are resolved first (which is monotonic).
  %\TODO{que faire dans le cas plusieurs conditions ??}
\item[\textsc{Asynchronous method call}] retrieves the cog reference of the
  target object and rely on the $\nt{execute}$ method that takes as
  parameters the target object identifier, the method name, and the
  parameters.
\item[\textsc{Synchronous method call}] are distinguished whether they are performed in the same cog, as in the initial semantics.
%, we
 % distinguish synchronous call in the same cog (where the translation
  %is direct), from synchronous call in different cogs. 
  In this case,
  we reuse the technique of ABS that is registering the method in the
  request queue of the cog and immediately getting the associated
  future, without possibility to release the thread, thanks to
  \setLimitHard.
\end{itemize}

%{\tt Note retrieve is only called by execute}

%MEMO pour se rappeler que il y a different groupes avec differentes limites
\begin{mathpar}
  \forall q,q'.\,\Compatible(q,q')

\Group(\nt{freshId})=\Group(\nt{register})=g_1

\Limit{g_1}=\infty

\Group(execute)=g_2

\Limit{g_2}=1
\end{mathpar}

\subsection{Conditional guards and suspend}


 Like in \cite{abs-tutorial}, we suppose that
conditional guards are monotonic (future guards are by nature monotonic).
Note that conjunctive guards can always be expressed as a set of guards
on futures plus a single conditional expression guard (possibly
containing conjunction).
%thus the equation of Fig??? could be adapted
%to non-monotonic guards by adding a while. 
%\TODO{improve remove or add while}.
We index the translation function by the set of local variables of the
current method $\many{x}$.
For each guard $g$ that is a conditional expression and that appears
in a function with local variables $\many{x}$, we define, in the
translation of the containing class, a function \nt{condition\_g} as
follows:
\begin{mathpar}
  T\ \nt{condition\_g}(\many{x}) = \nwhile(\lnot g) ~ skip ; \ereturn\ \enull 
\end{mathpar}
We also define such a method for the $\nt{True}$
expression. \nt{execute\_condition} is a method of \COGClass\, its body
is exactly the same as the execute method but it follows a different
thread limitation policy:

\begin{mathpar}
\Group(\nt{execute\_condition})=g_3

\Limit{g_3}=\infty
\end{mathpar}

%\TODO{unify font for await and suspend}

\begin{mathpar}
\llbracket await~ g\rrbracket_{\many{x}}=  \nif (\lnot g) \quad \{~
\begin{array}[t]{l}
\nt t=\ethis.\nt{mycog}();\\
\nt {id}=e.\nt{myId}();\\
z=\nt t.\nt{execute\_condition}(\nt{id},condition\_g,\many{x});\\
z.get ~\}
\end{array}

\llbracket suspend\rrbracket = \begin{array}[t]{l}
\nt t=\ethis.\nt{mycog}();\\
\nt {id}=e.\nt{myId}();\\
z=\nt t.\nt{execute\_condition}(\nt{id},condition\_True,\many{x});\\
z.get 
\end{array}
\end{mathpar}

\subsection{Proof of Correctness of the Translation}

The proof that the \MultiASP executions simulate exactly the ABS
semantics is quite complex; we cannot prove direct bisimulation of the
two semantics but instead we prove two different theorems stating
exactly in what sense each semantics simulates the other and in which
conditions. Indeed, our contribution is a backend for ABS allowing to
execute an ABS program in a distributed setting, thus having
properties on the compilation phase is more important than proving
complete equivalence between the two languages (which does not exactly
holds anyway).


\MultiASP is not able to reflect asynchronous communications because
\MultiASP ensures causal ordering of communications. Also, in our
\MultiASP, a scheduler has to be decided for the local threads instead
of the non-deterministic activation of one thread featured by ASP
semantics. Similarly to the Java backend for ABS, our translation
serves and restores requests in a FIFO order.

Consequently, we will reason on $\absred$, the ABS semantics with
synchronous communications, i.e. the semantics of~\cite{ref:abs} where
the message sending and reception rule is replaced by\footnote{Another
  rule has to be added in case the message is sent asynchronously to
  the same object}:
\begin{mathpar}
  \inferrule[Synch-Comm]
{\fresh(f)\\o'=\llbracket e\rrbracket_{a\circ l}\\\many{v}=\llbracket\many{e}\rrbracket_{a\circ l}\\p''=\bind(o,f,m,\many{v},\class(o))}
{Ob(o,a,\{l|x=e!m(\many{e});s\},q)~Ob(o',a',p',q')\\\absred Ob(o,a,\{l|x=f;s\},q)~Ob(o',a',p',q'\cup p'')~\fut(f,\bot)}
\end{mathpar}
We  say that an execution follows a FIFO policy if it is
always the process that has been en-queued or suspended first that is
restored by the \textsc{Activate} rule of the ABS semantics.


We do not consider local method invocations because this is done
similarly to Java backend.


Considering the nature of the translation, we identify activity names
of \MultiASP with cog names and call them $\alpha$, ... Also, to compensate
the fact that object locations are valid locally in \MultiASP and
globally in ABS, we suppose that each object name in ABS is of the form
$o\_\alpha$ where $\alpha$ is the name of the cog where the object is
created. We build references this way because in \MultiASP each object
has a local representation ...
As a consequence, we have the following ABS property:
\begin{lemma}\label{lemmacog}
  $Ob(o\_\alpha, \manyMap{x\!\mapsto\! v}, p, q)\!\in\! Cn \land p\neq idle \Rightarrow cog(\alpha,o\_\alpha)\in
  Cn$
\end{lemma}
%% THIS WAS LEMMA 2

Let $\llbracket\rrbracket_\sigma^A$ be the expression evaluation in ABS.


\begin{definition}[Equivalence Relation]
We define an equivalence relation $\Rc$ between ABS terms and \MultiASP
terms. This relies on an equivalence between values in the context of
a given local store $\sigma$: $v\approx_\sigma\underline{v}$. By extension we define
equivalence between expression as the equivalence between their
evaluated values.
Note that we never have to compare an ABS term with a \MultiASP
activity name.

Note: runtime values in ABS are: object reference (\emph{global}!)
future reference or primitive values


  \begin{mathpar}
 \inferrule{v \text{ is a primitive value or $null$}}{v\approx_\sigma v}

\inferrule{\sigma(o)=\underline{f}}{f\approx_\sigma o}

\inferrule{\sigma(o)=o'\\v\approx_\sigma o'}{v\approx_\sigma o}

\inferrule{\sigma(o)=[mycog\mapsto\alpha,\many{x\mapsto v}]}{v\approx_\sigma o\_\alpha}
  \end{mathpar}

% \[\exists!x.\,P(x) with Q(x) means: \exists!x.\,P(x) \land\forall x.\, P(x)\Rightarrow Q(x)
% \]


We say that two configurations $Cn$ and $\underline{Cn}$ are related,
written $Cn \Rc \underline{Cn}$, if and only if\footnote{conditions
  are of the form $\exists y.\, P \iff \exists x.\, Q \WITH R$ which means $(\exists y.\,P
  \iff \exists x.\, Q) \land \forall x,y.\, P\land Q\Rightarrow R$; note that, by construction, in each
case there is in fact a single entry matching each entry ($\exists$ could be
$\exists!$)}:\\
$\bullet$  $\exists a.\,cog(\alpha,a)\in Cn$ \iff $\exists o_\alpha,\sigma,F,\Rq .\,
  act(\alpha,o_\alpha,\sigma,F,\Rq)\in\underline{Cn}$ \WITH\\
\text{~}\quad  $\exists\many{x},\many{v},p,q.Ob(o\_\alpha, \manyMap{x\!\mapsto\! v}, p, q)\!\in\! Cn$ \iff  \,  $\exists i,\many{v'} .\,\sigma(o)\!=\![\nt{mycog}\!\mapsto\!\alpha,\nt{myId}\mapsto i, \manyMap{x\!\mapsto\! v'}]$ \WITH\\
 \text{~}\quad  
    $\begin{array}[t]{l}
      \many{v}\approx_\sigma\many{v'} ~~\land\\
      \exists l,s.\, p=\{l|s\} \iff~ \exists f,i,m,\many{v''},\ell',s',\ell'',s''.
      \\\qquad\qquad\left((f,execute,i,m,\many{v''})_A\mapsto\{\ell'|s'\}::\{\ell''|s''\}\in F \land\ell'(\ethis) = o\right) \\
      ~~\WITH \quad \forall x\in dom(l)\backslash destiny.\,l(x)\approx_\sigma\ell'(x)\land l(destiny)=f) \land\llbracket s\rrbracket=s' ~~\land\\
      \forall f.\, \big(\exists l,s.(\{l|s\}\in q\land l(destiny)=f) \iff ~\exists  i,m,\many{v''},\ell',s',\ell'',s''.
      \\\qquad\qquad\left((f,execute,i,m,\many{v''})_P\mapsto\{\ell'|s'\}::\{\ell''|s''\}\in F\land \ell'(\ethis) = o\right) ~~ \lor~~ \\
      (f,\nt{execute},i,m,\many{v''})\in\Rq  \land o_\alpha.\nt{retrieve}(i)\!=\!o\land\bind(o,\class(o).m,\many{v})=\{\ell'|s'\}\\
      \WITH  \quad \forall x\in dom(l)\backslash\nt{destiny}.\,l(x)\approx_\sigma\ell'(x) \land\llbracket s\rrbracket=s'\big) %(\approx?)
    \end{array}$

\noindent$\bullet$ $\fut(f,v)\in Cn$ \iff $\exists v',\sigma.\, \fut(f,v',\sigma)\in Cn'$
\WITH $v\approx_\sigma v'$

idle \iff no active request of the form ...
Note that in ABS 
% \[
% \begin{array}[t]{l}
%  \iff\\
% .\, %\\%% define cogs
% \land\\
% Ob(o\_\alpha, \manyMap{x\mapsto v}, p, q)\in Cn.\,
% iff \exists! i,\many{v} .\,\sigma(o)=[mycog\mapsto\alpha,myId\mapsto i, \manyMap{x\mapsto v'}]\\
%   \WITH \\
% \end{array}\]
 
Note that there is  a single active execute thread!!!
Finally, it is possible to also deduce the ABS config from the
\MultiASP one (except for method bodies)
\end{definition}

\subsubsection{From ABS to \MultiASP}

Let $P=\vect{I} \vect{C}\ \wrap{\vect{T\ x\semi}\ s}$ be an ABS
program, let $Cn_0$ be the initial ABS configuration corresponding to
this program $ob(start, \emptyset,p,\emptyset)$ where the process $p$ corresponds to
the activation of the program's main block: $p=\{l|s\}$.  the initial
\MultiASP configuration corresponding to program $\llbracket P\rrbracket$ is
$\act(\alpha_0,o,o\mapsto\emptyset,q_0\mapsto\{l|\llbracket s\rrbracket\},\emptyset)$.  It is easy to see that this initial
configuration has the same behaviour as
$\act(\alpha_0,o,\left(o\mapsto\emptyset,\nt{start}\mapsto\emptyset\right),(f,\nt{execute},start,m)\mapsto\{l|\llbracket s\rrbracket\}::\{\emptyset|x=\bullet\},\emptyset)$;
we denote this new initial configuration $\underline{Cn_0}$. $\to^*$
denotes the transitive closure of $\to$.


\begin{theorem} The translation simulates all synchronous  ABS executions
  with  FIFO policy:\\
If
$Cn_0\absredN Cn$ with a FIFO policy then $\exists\underline{Cn}.\,\underline{Cn_0}\redN\underline{Cn}~\land~Cn\,\Rc\,\underline{Cn}$
\end{theorem}
\begin{proof}
This theorem is proved by induction, relying on the induction step:
\begin{quote}
  If $Cn_0\absredN Cn$, $Cn\,\Rc\,\underline{Cn}$,  and $Cn\absred Cn'$ with a FIFO policy then
  $\exists\underline{Cn'}.\,\underline{Cn}\redN\underline{Cn'}~\land~Cn'\,\Rc\,\underline{Cn'}$.
\end{quote}
Then the proof is done by case analysis on the reduction rule
applied. It relies on the following lemmas:
\begin{lemma}[Equivalence of Eval functions]\label{eval-lemma}
Let $Cn$ be an ABS configuration and suppose $Cn \Rc \underline{Cn}$.
Let $Ob(o\_\alpha, a, \{l|s\}, q)\in Cn$. By definition of $\Rc$, there exists
$act(\alpha,o_\alpha,\sigma,F,\Rq)\in\underline{Cn}$ and $\sigma(o)\!=\![\nt{mycog}\!\mapsto\!\alpha,\nt{myId}\mapsto i, a']$
and $(f,execute,i,m,\many{v''})_A\mapsto\{\ell'|s'\}::\{\ell''|s''\}\in F \land\ell'(\ethis) = o$
Let $e$
be an ABS expression.

{}~~$\llbracket e\rrbracket_{a\circ l}^A=v\Rightarrow\llbracket e\rrbracket_{\sigma+\ell'}^A=v' \land v\approx_\sigma v'\lor v=f\land\FollowFut(f,\underline{Cn})\leadsto v'\land v\approx_\sigma v'$

where $\FollowFut(f,\underline{Cn})\leadsto v$\iff\\$ \exists v',\sigma.\,\fut(f,v',\sigma)\in\underline{Cn}\land\left(v'=v\lor\left(v'=o\land\sigma(o)=f'\land\FollowFut(f',\underline{Cn})\leadsto v\right)\right)$
\end{lemma}

$
\end{proof}

\subsubsection{From \MultiASP to ABS}


we have to apply hiding on some internal actions of
the compiled \MultiASP code. 


\cite{Guo:2011:ECT:1926385.1926450}

Globally, we are able to prove that our semantics fully respects the
ABS semantics, and fully simulates all the executions where service
ordering is FIFO and communications are synchronous. Note that these
restrictions were already existing (though not documented) in the Java
backend for ABS.


\subsection{Notes on comparison abs - MASP}

concerning ABS synch calls, the semantics is tricky: it removes the
interrupted thread and put it in queue and to compensate and ensure
that the interrupted thread is restored at the right moment, there is
a special \texttt{Cont} construct that detects the end of a synch
calls and a special rule for returning to the right \texttt{f.get}.

Contrarily to \cite{cooperative-task-continuation}, \TODO{montrer difference avec ce papier: on prend en compte les COGs, pas eux -- on l'a implemente, pas eux}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ABStoPA"
%%% End: 

\message{ !name(ABStoPA.tex) !offset(-939) }

\end{document}
