% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass[orivec]{llncs}
%
%%\usepackage{makeidx}  % allows for indexgeneration\\
%\usepackage{float}
%%\usepackage{graphicx}
%\usepackage{listings}
\usepackage[]{algorithm}
\usepackage{algpseudocode}
%\usepackage{courier}
%\usepackage[justification=centering]{caption}
%%\newcommand{\code}[1]{\texttt{#1}}
%%


\usepackage{bbm}
\usepackage{stmaryrd}
\usepackage{cite,xspace} 
\usepackage[final]{listings}
\usepackage{url}
%\usepackage{txfonts}
\usepackage{paralist}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{mathpartir,MnSymbol,amsmath,enumitem}
\newcommand{\COG}{\textsc{cog}\xspace}
\newcommand{\COGs}{\textsc{cog}s\xspace}

\renewcommand{\topfraction}{0.95}
\DeclareMathOperator{\FollowFut}{Follow}
\setlist{topsep=.3ex}
\input{macros-ASP}
\newcommand{\TODO}[1]{\textcolor{red}{\textbf{[TODO:#1]}}}
\newcommand\MultiASP{{\normalfont Multi\textsc{asp}}\xspace}


\begin{document}
%
\frontmatter          % for the preliminaries
%
\pagestyle{headings}  % switches on printing of running heads
%\addtocmark{Hamiltonian Mechanics} % additional mark in the TOC
%
%
\mainmatter              % start of the contributions
%
\title{From Modelling to Deployment of\\ Distributed Objects}
%
\titlerunning{Hamiltonian Mechanics}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
%\author{Ludovic Henrio \and Justine Rochas}
\author{}
%
%\authorrunning{Ivar Ekeland et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
%\tocauthor{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove,
%Craig Chambers, Kim B. Bruce, and Elisa Bertino}

%\institute{Univ. Nice Sophia Antipolis, CNRS, I3S, UMR 7271\\
%06900 Sophia Antipolis, France\\
\institute{}
%\email{ludovic.henrio@cnrs.fr, justine.rochas@unice.fr}}
%\texttt{http://users/\homedir iekeland/web/welcome.html}
%\and
%Universit\'{e} de Paris-Sud,
%Laboratoire d'Analyse Num\'{e}rique, B\^{a}timent 425,\\
%F-91405 Orsay Cedex, France}

\maketitle              % typeset the title of the contribution

\input{parts/abstract.tex}
%


\input{parts/introduction.tex}

\input{parts/bg-and-rw.tex}
\input{parts/abs.tex}
\input{parts/asp.tex}
\input{parts/mao.tex}
\input{parts/positioning.tex}

\input{parts/principles.tex}
\input{parts/ao-models.tex}
\input{parts/explicit-vs-transparent.tex}
\input{parts/threading-models.tex}
\input{parts/conclusion-sec3.tex}
\input{parts/distribution.tex}

\input{MultiASP-sem.tex}

\input{parts/experimentation.tex}

\input{parts/conclusion.tex}

%\begin{acknowledgements}=
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

% Non-BibTeX users please use
%\begin{thebibliography}{}
%
% and use \bibitem to create references. Consult the Instructions
% for authors for reference list style.
%
%\bibitem{RefJ}
% Format for Journal Reference
%Author, Article title, Journal, Volume, page numbers (year)
% Format for books
%\bibitem{RefB}
%Author, Book title, page numbers. Publisher, place (year)
% etc
%\end{thebibliography}
\bibliographystyle{abbrv}
\bibliography{biblio}
\newpage
\appendix
\begin{center}
  \Large{Appendix}

\end{center}\section{Proof of Theorem~\ref{thm:abs-to-multiasp}}
We choose to focus the appendix provided with this paper on the proof
of the less trivial and most informative theorem: the proof that all
ABS executions with FIFO policy and rendez-vous are simluated by  the
\MultiASP.
We first have the following ABS property:
\begin{lemma}\label{lemmacog}
  $Ob(i\_\alpha, \manyMap{x\!\mapsto\! v}, p, q)\!\in\! Cn \land p\neq idle \Rightarrow cog(\alpha,i\_\alpha)\in
  Cn$
\end{lemma}

 We also rely on the following lemmas for dealing with equivalence:
\begin{lemma}[Equivalence of Eval functions]\label{eval-lemma}
Let $Cn$ be an ABS configuration and suppose $Cn~ \Rc~ \underline{Cn}$.

Let $Ob(o\_\alpha, a, \{l|s\}, q)\in Cn$. 
By definition of $\Rc$, there exists
$\act(\alpha,o_\alpha,\sigma,p,\Rq)\in\underline{Cn}$, with $\sigma(o)\!=\![\nt{mycog}\!\mapsto\!\alpha,\nt{myId}\mapsto i, a']$
and $(f,execute,i,m,\many{v''})_A\mapsto\{\ell'|s'\}::\{\ell''|s''\}\in p \land\ell'(\ethis) = o$.
For any
 ABS expression  $e$ we have:
\[\llbracket e\rrbracket_{a\circ l}^A\approx_\sigma^{Cn} \llbracket e\rrbracket_{\sigma+\ell'}\]
\end{lemma}

Finally, serialisation, and the related renaming of local references,
are crucial points of difference between ABS ans \MultiASP; we need
the following lemma to deal with this aspect.
\begin{lemma}[Serialisation and equivalence]\label{lemma-serial-rename}~\\
\[
\begin{array}{l}
v\approx_\sigma^{Cn} v'\land\sigma'=\serialise(\sigma,v') \Rightarrow v\approx_{\sigma'}v'
\\ \many{v}\approx_\sigma^{Cn} \many{v'}\land(\many{v''},\sigma')=\rename{\sigma}{\many{v'},\sigma}  \Rightarrow \many{v}\approx_{\sigma'}^{Cn} \many{v''}
\end{array}
\]
\end{lemma}

\subsubsection{Proof of Theorem~\ref{thm:abs-to-multiasp}} 

The translation simulates all synchronous  ABS executions
  with  FIFO policy:\\
$Cn_0\!\absredN \!Cn$ with a FIFO policy $ \land\nexists f,f'.
\,\fut(f,f')\!\in\!Cn~$\\\text{}\qquad$\Rightarrow~\exists\underline{Cn}.\,\underline{Cn_0}\!\redN\!\underline{Cn}~\land~Cn\,\Rc\,\underline{Cn}$

\begin{proof}
Theorem~\ref{thm:abs-to-multiasp} is proved by induction, relying on the induction step:\\
  If $Cn_0\absredN Cn$, $Cn\,\Rc\,\underline{Cn}$, $Cn\absred Cn'$
  with a FIFO policy, and\\ $\nexists f,f'.
\,\fut(f,f')\in Cn'$  then
  $\exists\underline{Cn'}.~\underline{Cn}\redN\underline{Cn'}~\land~Cn'\,\Rc\,\underline{Cn'}$.

\noindent The proof is done by case analysis on the reduction rules
applied. We show here the two most interesting cases.

\smallskip
\noindent $\bullet$ \textbf{Case of the [\textsc{Rendez-vous-Comm}] rule}
\vspace{-1ex}\begin{scriptsize}
  \begin{mathpar}
    \inferrule {\fresh(f)\\i'\_\beta=\llbracket e\rrbracket^A_{a\circ
        l}\\\many{v}=\llbracket\many{e}\rrbracket^A_{a\circ
        l}\\p''=\bind(i'\_\beta,f,m,\many{v},\class(i'\_\beta))}
    {Ob(i\_\alpha,a,\{l|x=e!m(\many{e});s\},q)~Ob(i'\_\beta,a',p',q')\absred Ob(i\_\alpha,a,\{l|x=f;s\},q)~Ob(i'\_\beta,a',p',q'\cup p'')~\fut(f,\bot)}
  \end{mathpar}
\end{scriptsize}
We only deal with the case $\alpha\neq\beta$ ($\alpha=\beta$ is similar). 
By definition of the equivalence relation and of the translational
semantics, we know that $\underline{Cn}$ contains the following terms:\\
$\text{}~~
\begin{array}{l}
\act(\alpha,o_\alpha,\sigma_\alpha,q_A\mapsto\{\ell_A|\\
\qquad\qquad t=e.\nt{mycog}();\nt id =e.\nt{myId}(); x=
t.\nt{execute}(id,m,\many e);\llbracket s\rrbracket\}::E\uplus p,Rq)\\
\act(\beta,o_\beta,\sigma_\beta,p',Rq')
\end{array}
$

\noindent with object $i'\_\beta$ resulting also from the evaluation of $e$
in $\alpha$ (in \MultiASP); this object is
present in both $\alpha$ and $\beta$ but the value of its
fields in $\alpha$ are meaningless, more formally:
\\
$
\text{}\qquad\qquad\begin{array}{l}
o'\mapsto[\nt{mycog}\!\mapsto\!\beta,\nt{myId}\mapsto i', \underline{a'}]\in\sigma_\alpha~~\text{with}~~\llbracket e\rrbracket_{\sigma+\ell}=o'\\
o''\mapsto[\nt{mycog}\!\mapsto\!\beta,\nt{myId}\mapsto i', \underline{a''}]\in\sigma_\beta ~~\text{with}~~
a'\approx_{\sigma_\beta}\underline{a''}
\end{array}
$

\noindent $\underline{Cn}$ can be reduced by evaluating all local reductions of
$\alpha$ until the \emph{execute} remote invocation: $\underline{Cn}\redN
\underline{Cn'}$, where the active thread of $\alpha$ in $\underline{Cn'}$
is: $\{\ell_A| x=t.\nt{execute}(id,m,\many e);\llbracket s\rrbracket\}$, with $t\mapsto\beta$ and
$id\mapsto i'$ in $\ell_A$.
We have $\underline{Cn'}\to\underline{Cn''}$ by the rule
\textsc{Invk-Active} such that: \\
$
\begin{array}{ll}
\underline{Cn''}=&\act(\beta,o_\beta,\sigma_\beta\cup\sigma_r,p',Rq'::(f,\nt{execute},i',m,\many{v_r}))\\&\quad
\act(\alpha,o_\alpha,\sigma_\alpha[o_f\mapsto f],q_A\mapsto\{\ell_A|x=o_f;\llbracket s\rrbracket\}::E\uplus p,Rq)~\fut(f,\undefined)~\ldots
\end{array}
$

\noindent We finally have to prove that $Cn'~ \Rc~ \underline{Cn''}$. Concerning
the elements that changed in $\alpha$, we have $\llbracket x=f; s\rrbracket \,= \, x=o_f;\llbracket s\rrbracket$
and $\sigma_\alpha[o_f\mapsto f](o_f)=f$. The fresh future is the same in the two
configurations. Concerning activity $\beta$, a new pending request is
created corresponding to the new inactive thread in ABS configuration.
The result of bind in ASP is similar to the one in ABS. The only
difference is that there is no \nt{destiny} variable in \MultiASP.
However, this is taken into account by the equivalence $\Rc$ that
compares the \nt{destiny} variable with the future of the
corresponding ASP request.
The only non-trivial element in the new request is the equivalence
between request parameters; it is handled by Lemma~\ref{eval-lemma}
for obtaining the equivalence of the emitted values, and by
Lemma~\ref{lemma-serial-rename} to ensure that, once values have been
copied to $\beta$ and renamed, equivalence is still ensured.

\smallskip
\noindent $\bullet$ \textbf{Case of the [\textsc{Read-Fut}] rule}
\begin{scriptsize}
  \begin{mathpar}
    \inferrule {v\neq\undefined\\f=\llbracket y\rrbracket^A_{a\circ l}}
{Cn\,=\,Ob(i\_\alpha,a,\{l|x=y.\nt{get};s\},q)~\fut(f,v)\absred Ob(i\_\alpha,a,\{l|x=v;s\},q)~\fut(f,v)\,=\,Cn'}
  \end{mathpar}
\end{scriptsize}
\noindent By definition of the equivalence relation and of the translational
semantics, we know that $\underline{Cn}$ contains the following terms:\\
\begin{small}
$\text{}~~
\begin{array}{l}
\fut(f,v',\sigma')\\
\act(\alpha,o_\alpha,\sigma,q_A\mapsto\{\ell_A|
 \setLimitHard; \nt w=y.\nt{get}();\setLimitSoft;\nt x=\nt y;\llbracket s\rrbracket\}::E\uplus p,Rq)
\end{array}
$
\end{small}
with  $v\approx_{\sigma'}^{Cn} v'$ and $\llbracket y\rrbracket^A_{a\circ l} \approx_{\sigma}^{Cn} \llbracket y\rrbracket_{\sigma+\ell_A}$
(Lemma~\ref{eval-lemma}).

\noindent As $ \llbracket y\rrbracket^A_{a\circ l}  = f$ and  $ \llbracket y\rrbracket^A_{a\circ l}  \approx_\sigma^{Cn} \llbracket
y\rrbracket_{\sigma+\ell_A}$, two cases are possible:
\begin{itemize}
\item Either $\llbracket y\rrbracket_{\sigma+\ell_A}=o$ and $\sigma(o)=f$, and then,
  after\footnote{the update could also happen before but we detail the
  latest possible synchronisation case.} local
  reduction for setting the thread limit to hard, a future update can
  occur:
  \begin{small}
    \begin{mathpar}
      \inferrule{
        \sigma(o)=f \\(v_r,\sigma_r)=\rename{\sigma}{v',\sigma'}\\
        \sigma''=\sigma[o\mapsto v_r]\cup\sigma_r } 
      { \act(\alpha,o_\alpha,\sigma,p',\Rq)\ \fut(f,v',\sigma') \to
        \act(\alpha,o_\alpha,\sigma'',p',\Rq) \ \fut(f,v',\sigma') }
    \end{mathpar}
  \end{small}
\noindent where $p'~=~\{\ell_A|w=y.\nt{get}();\setLimitSoft;\nt x=\nt y;\llbracket s\rrbracket\}::E\uplus p$.
  At this point, the call to \nt{get} can be performed and succeeds because
  $v\approx_\sigma^{Cn}v'$ (thanks to Lemma~\ref{lemma-serial-rename}) and, moreover, $v$ is not a future, thus $v'$ cannot point to a future.
Finally:\\
$ \underline{Cn}\redN \underline{Cn'}\,=\,\fut(f,v',\sigma')\act(\alpha,o_\alpha,\sigma_f,q_A\mapsto\{\ell_A'|x=y;\llbracket s\rrbracket\}::E\uplus
p,Rq)$\\
where $v\approx_{\sigma_f}^{Cn}v'$; $(x=v;s) \approx_{\sigma_f+\ell_A'}^{Cn} (x=y;\llbracket s\rrbracket)$
because $\llbracket y\rrbracket_{\sigma_f+\ell_A'}=\llbracket v'\rrbracket_{\sigma_f+\ell_A'}$, and then $Cn'\,\Rc\,\underline{Cn'}$.
\item Or $\llbracket y\rrbracket_{\sigma+\ell_A}=v'$, i.e. the future has already
  been updated. Indeed, if $y\in dom(\ell_A)$,
  then $l(y)=f~ \approx_{\sigma}^{Cn}~\ell_A(y)$ by case analysis on the definition
  of $\approx_{\sigma}^{Cn}$ and because $\fut(f,v)\in Cn$, we have
  $v\approx_{\sigma}^{Cn}v'$. It is similar if $y$ is a field name of the current
  object. Then, performing \nt{get} on $y$ has no visible effect, and
  after several local steps, we end to a configuration
  $\underline{Cn'}$ similar to
  the case above (except that no future update occurred and thus the
  local store is unchanged), and equivalent to $Cn'$ for the same reason:\\
 $\underline{Cn}\redN \underline{Cn'}\,=\,\fut(f,v',\sigma')\act(\alpha,o_\alpha,\sigma,q_A\mapsto\{\ell_A'|x=y;\llbracket s\rrbracket\}::E\uplus
p,Rq)$

\end{itemize}
\qed
\end{proof}

%% THIS WAS LEMMA 2


\end{document}
