\section{Translational Semantics and Correctness of Translation}
This section proves the correctness of the translation presented in the
previous section. First we present the semantics of \MultiASP.  The language is
made of imperative, class-based active objects. It includes most of
the features of multi-active objects. Compared to previous publications~\cite{ref:mao} this
semantics is based on  classes, and the syntax is close
to the one of featherweight Java~\cite{Igarashi:2001:FJM:503502.503505} and of the one of ABS, but also formalises thread
limit.
From this definition we will define a translational semantics in
Section~\ref{sec:translationalsem}. Finally, in order to prove the
correctness of the translation, and to ensure that the properties
proven in ABS are maintained in \MultiASP, we prove that an ABS
program translated into \MultiASP faithfully simulates the original
ABS program. We refer to~\cite{ref:abs} for the semantics of ABS.


%  It is
% strongly inspired from the syntax of core object oriented languages
% \emph{\`a la} featherweight Java~\cite{Igarashi:2001:FJM:503502.503505}.
% The correctness of the translation informally presented in the
% previous section can only be defined under formalization of the
% involved languages. As the correctness of the whole translation is
% tremendous to establish, we focus on the critical aspect of active
% objects: asynchronous method calls. For that, we introduce in this
% section the class-based semantics of multiactive objects (called
% {\MultiASP}) and their scheduling features in order to be able to
% compare it to the semantics of ABS introduced in~\cite{ref:abs}.

\subsection{{\MultiASP}: Syntax and Semantics}\label{sec.Msyntax}
\newcommand{\WITH}{\text{\underline{with}}}
\renewcommand{\iff}{\text{\,\underline{iff}\,}}

\newcommand{\absred}{\stackrel{\textsc{a}}{\to}}
\newcommand{\absredN}{\stackrel{\textsc{a}}{\to}^*}
\newcommand\redN{\to^*}
\newcommand\Compatible{\nt compatible}
\newcommand\Limit[1]{\mathcal{L}_{#1}}
\newcommand\NbActive[1]{\text{Active}({#1})}
\newcommand\Rc{\mathcal{R}}
\begin{figure}[t]
%{\footnotesize
\mysyntax{\mathmode}{
\simpleentry P  [] \vect{C}\ \wrap{\vect{x}\semi\ s} [program]\\                                                              
%\simpleentry T  [] \name D \bnfor \name I                                  [type]\\
%\simpleentry I  [] \dsinterface{I}{\vect{S}}                           [interface]\\
\simpleentry S  [] \name m(\vect{x})                                   [method signature]\\
\simpleentry C  [] \dsclass{C}(\vect{x}){\ \wrap{\vect{x}\ \vect{M}}} \qquad~    [class]\\
\simpleentry M  [] S\wrap{\vect{x}\ s}                                                               [method definition]\\
\simpleentry s []
      \eskip\bnfor x=z\bnfor \ereturn e \bnfor s\semi s [statement]\\
%\oris \eif ess  \bnfor  [{}] \\
\simpleentry z [] e \bnfor e.\name m(\vect e) \bnfor\enew{C(\vect e)}\bnfor \newActive{C(\vect e)}~~~[expression with side effects]\\
\simpleentry e [] v\bnfor x\bnfor\ethis\bnfor\text{\it arithmetic-bool-exp}   [expression]\\
\simpleentry v [] \enull\bnfor \text{\it primitive-val} [value]
}
%}
\caption{Class-based {\MultiASP} }\label{fig:MASPlan}
\end{figure}
\subsubsection{Syntax.}
Figure~\ref{fig:MASPlan} shows the syntax of {\MultiASP}.
A program is made of classes and a main method;
classes, methods, and statements are classical; $\vect{x}$ denote
local variables in method bodies and class variables in class
declarations.  There are two ways to create an object: {\it new} creates
a new object in the current activity, and {\it newActive} creates a new
active object. In ASP, there is no syntactic distinction between local
and remote (asynchronous) invocations, $ e.\name m(\vect e)$ is the generic
method invocation. Similarly, as futures come with a transparent
wait-by-necessity mechanism, there is no particular syntax for
interacting with a future.  The rest of the syntax is classical, with
a special variable $\ethis$ for accessing the current object.  We
suppose that the sequence operator is associative, with a neutral skip
element: a sequence of instructions can always be rewritten $s;s'$ with
$s$ reducible. We will also suppose that an \emph{if} and a \emph{while}
construct exist; their study is not interesting here.
%\footnote{in isabelle this is done with red
%  contexts}.
\subsubsection{Semantics.}\label{sec.Msemantics}

\newcommand{\Sq}{\nt{F}}
\newcommand{\Rq}{\nt{Rq}}
\newcommand{\Val}{\nt{val}}
\newcommand{\Sassoc}{\!\shortleftarrow\!}
\begin{figure*}[t]
\centering 
$\begin{array}{rcl} %@{\qquad}rcl@{\qquad}rcl}
\nt{v} & ::= & o \sep \vact \sep   \ldots % {[\many{x:o}]} \sep
\\
\nt{elem}&::= & \fut(f,v,\sigma) \sep  \fut(f,\undefined) \sep  \act(\vact,o,\sigma,p,Rq) \\
 \nt{cn}  &::= & \many{\nt{elem} }
%\multicolumn{6}{l}{\epsilon \sep 
%               \sep % \nt{invoc}(o,f,\m,\many{v}) \sep 
%               \nt{cn}~\nt{cn}}
\\
\nt{E} & ::= & \{\ell \mid s\} 
\\ 
\Sq & ::= & E \sep E::\Sq 
\\ 
\nt{p} & ::= & \manyMap{q \mapsto\Sq}
\\
\end{array}$\qquad
$\begin{array}{rcl} %@{\qquad}rcl@{\qquad}rcl}
\nt{Storable} & ::= & {[\manyMap{x\mapsto v}]} \sep v \sep f
\\
\sigma &::=& \manyMap{o\mapsto\nt{Storable}} 
\\
q & ::= & (f,m,\many{v})
\\
\nt{Rq} & ::= & \emptyset \sep q::\nt{Rq}
\\ 
\ell & ::= &  \manyMap{x\mapsto v} 
%\nt{v} & ::= & {[\many{x:o}]} \sep f \sep \vact \sep   \ldots 
\\
s & ::= & x = \bullet \sep \ldots
\end{array}$
\caption{Runtime syntax of {\MultiASP}.}
\label{fig:Mrtsyn}
\end{figure*}

The {\MultiASP} semantics is defined as a transition relation
between \emph{configurations}, noted \nt{cn}, and defined in
Figure~\ref{fig:Mrtsyn}.
At runtime, the dynamic configuration in which a \MultiASP program is
executed consists of a set of activities and a set of futures.
% one can
%also consider a configuration as two mappings: one from activity names
%to activities, another from future names to future values.
The transition relation uses three infinite sets of names:
\emph{object locations} in the local store, ranged over by $o$, $o'$,
$\cdots$, \emph{active objects names}, ranged over by $\alpha$, $\beta$, $\cdots$, and
\emph{future names}, ranged over by $f$, $f'$, $\cdots$.  % Object locations
% are partitioned according to the class they belongs; the function
% $\fresh(\name{C})$ returns a new object location of class \name{C}.
We state that object $o$ is fresh if it does not exist in the store in which it will be
added. Similarly, a future or an activity name is fresh if it does not
exist in the current configuration. 
\emph{Runtime values} ($v$, $\cdots$) can be either static values,
 object locations, or active object names. An object is a mapping from field names to
their values denoted $[\manyMap{x\mapsto v}]$. We denote  mappings by
$\manyMap{\_\mapsto\_}$, and use  union $\cup$ (resp. disjoint union $\uplus$) over
mappings. Mapping updates are
of the form $\sigma[x\mapsto v]$, where $\sigma$ is a mapping and the new value
associated to $x$ is $v$. At object creation, the class of the
object is remembered; the function:
$\Class([\manyMap{x\mapsto v}])$ returns the class of the object. 
\emph{Storable values} are either objects or futures or runtime values.

The elements of a configuration \nt{cn} are of two kinds.
\emph{activities} are of the form $\act(\vact,o,\sigma,p,\Rq)$ where
$\vact$ is an activity name; $o$ is the location of the active object
in $\sigma$; $\sigma$ is a \emph{local store} binding object locations to
storable values;
% . A storable
% value is either an object or a future; it can also be a runtime value:
% when the value of a future is known the future reference is
% replaced by the runtime value.
$\Rq$ is a FIFO \emph{request queue}
of requests awaiting to be served.
Finally, $p$ is a set of \emph{requests currently served}: it is a  mapping from
requests to their thread $\Sq$. A thread is a stack of methods
being executed, each \emph{method execution} $E$ consists of a set of \emph{local
variables} $\ell$ and a statement $s$ to execute. The first method of
the stack is the one that is being executed, the others have been
put in the stack due to local synchronous method calls. $\ell$
represents a map from local variables (including $\ethis$) to runtime values. %  The map $\ell$
% also binds the special name $\ethis$ to an object location. 

The second kind of elements in a configuration is \emph{future binders}. They are of two forms: $\fut(f,\undefined)$
  meaning that the value for the future has  not been computed yet; and
  $\fut(f,v,\sigma)$ when the \emph{reply value} is known. A future value is a
  pair: (value, piece of local store); indeed, if the result is an
  object, it will be represented by its location a local store, and
  to transmit this location between activities, as only active objects
  are remotely accessible, the 
  part of the store referred by this location must also be transmitted.



% Evaluation contexts $\mathcal{R}$:
% \[
% \mathcal{R} ::= [~] \sep \mathcal{R}\semi s \sep x=\mathcal{R} % \sep \{\ell \mid \mathcal{R}\}
% \]


\begin{figure}[t]
\centering 
$\begin{array}{r@{}c@{}l} %@{\qquad}rcl@{\qquad}rcl}
\feval{\nt{primitive-val}}{(\sigma+ \ell)}&::= & \nt{primitive-val}\\
\feval{f}{(\sigma+ \ell)}&::= & \undefined\\
\feval{\vact}{(\sigma+ \ell)}&::= & \vact\\
\feval{\enull}{(\sigma+ \ell)}&::= & \enull\\
\end{array}$
\hspace{\fill} $\begin{array}{r@{}c@{}l}
\feval{x}{(\sigma+ \ell)}&::= & \feval{\ell(x)}{(\sigma+ \ell)} \quad \text{ if $x\in\dom(\ell)$}\\
% ; ~~\text{ NB:}  $\ethis~~$
\feval{x}{(\sigma+ \ell)}&::= & \feval{\ell({\ethis})(x)}{(\sigma+ \ell)}\quad \text{if $x\notin\dom(\ell)$}\\
%\feval{\ethis}{(\sigma+ \ell)}&::= & \feval{o_{\ethis}(x)}{(\sigma+ \ell)}\\
%\feval{A+B}{(\sigma+ \ell)}&::= & \feval{A}{(\sigma+ \ell)}+\feval{B}{(\sigma+ \ell)} \text{
%provided both are integers}\\
\feval{o}{(\sigma+ \ell)}&::= & o \quad\text{ if }\sigma(o) = f \text{ or } \sigma(o) = {[\manyMap{x\mapsto v}]} \\
\feval{o}{(\sigma+ \ell)}&::= & \feval{\sigma(o)}{(\sigma+ \ell)} \quad\text{ else}\\
\end{array}$
\caption{Eval function}%: $\sigma$,  $\ell$, and $o_{\ethis}$ known}
\label{fig:Eval}
\end{figure}

% We do not use evaluation context, instead we suppose that statements
% can be all rewritten of the form: $x=z;s$ or $return(e);s$ or
% etc. with sometimes $s=skip$
% NB: I wrote the Isabelle with simple reduction contexts ... see how it
% is simpler to explain. the reduction contexts are just:
% We use very simple reduction
% contexts that allows us to pick the leftmost instruction of a sequence:
% \[
% \mathcal{R} ::= \bullet \sep \Rc\semi s  % \sep \{\ell \mid \mathcal{R}\}
% \]
% with use $\Rc[x]$ to abbreviate for $\Rc\{\bullet\gets x\}$ and $[\Rc]$ to abbreviate
% for $\Rc\{\bullet;\gets\}$, i.e. the rest of the expression, potentially skip if
% the rest is empty
Additionally, the following auxiliary functions are used in the semantic rules:
% \begin{itemize}
% \item[--]
$\dom$ returns the domain of a mapping.
%(\ell)$ and $\dom(\sigma)$ return the domain of $\ell$ and $\sigma$, respectively.
% \item[--] $\ell[x \mapsto v]$ updates the value of local variable $x$: $(\ell[x \mapsto v])(x) = v$, and
% $(\ell[x \mapsto v])(y) = \ell(y)$ when $y \neq x$. Similarly for $\sigma[x \mapsto v]$, etc..
% \item[--]
$\feval{e}{(\sigma+ \ell)}$ returns the value of $e$ by computing the arithmetic and boolean 
expressions and retrieving the value  stored
in either $\sigma$ or  $\ell$. It returns a value and, if the value is a
reference to a location in the store, it follows references
recursively, it only returns a location if that points to an object. %  until the actual value is retrieved\footnote{Note that there is no guarantee that this
%   terminates a priori.}.
%the reference and returns the value (note that the value can itself be
%a reference to the store that may in turn be followed,
%recursively).
 $\feval{\vect{e}}{(\sigma+\ell)}$ returns the tuple of values of $\vect{e}$.
%\item[--]
 $\fields{\C}$ returns the fields  (initialised at object creation) and  $\parameters{\C}$ return the class
  parameters. bind initialises the method execution:
%\item[--]
 $\bind(o,C,\m,\many{v'}) = \{ \manyMap{y \mapsto v'},
  \manyMap{z \mapsto \enull},\this\mapsto o \mid s\}$, where the arguments of the method
  $m$ defined in the class $C$ are $\vect{y}$, and the
  method body is $\{ \vect{z} ; s\}$; binding may not succeed.
% \item[--]
% $\text{init}(\name{C},o)$ returns the process 
% \[
% \{ [\text{destiny} \mapsto \undefined] \mid 
% s \subst{o}{\name{this}} \}
% \]
%  where
% $\{ \vect{T \ x} ; s \}$ is the main function of the class $\name{C}$. (In this case,
% the value of $\text{destiny}$ is useless, therefore it is initialized to the undefined value $\undefined$.)
% \item[--]
% $\text{atts}(\name{C},\vect{v},c)$ returns the map $[\Active \mapsto c, 
% \vect{x} \mapsto \vect{v}, \bar{x'} \mapsto \undefined]$, where the class $\name{C}$ is defined as
% \[
% \dsclass{C}(\vect{T\ x}){\wrap{\vect{T'\ x'\semi}\ \vect{M}}}
% \]
% and where $\Active$ is a special field storing the activity name of
% the object.
%\item[--] 
serialise reflects the communication
happening in Java RMI; it ensures that an activity has a single
entry point: the active object. All the references to passive objects
will be serialised when communicated over the network, so that they can always be handled locally. 
%This way only
%the activities and the futures can be referenced through the network,
%the other object references, i.e. locations in the store, are purely
%local and can be handled locally.
$\serialise$ is defined as the map verifying the following
constraints\footnote{If there are loops in object references, the same
  term can be on the left and right of the equation, we take the
  smallest set verifying the constraints. This formalises a serialisation algorithm
  that marks and copies the objects it traverses.}:
%\end{itemize}
$%\[
~~\begin{array}{l}
\serialise(o, \sigma) = (o\mapsto\sigma(o))
 \cup \serialise(\sigma(o), \sigma)
\\
\serialise([\manyMap{x\mapsto v}], \sigma) =
 \bigcup_{v'\in\many{v}} \serialise(v', \sigma)
\\ 
\serialise(f, \sigma) \!=\! \serialise(\alpha, \sigma)\!=\!\serialise(\enull,
\sigma)\!=\!\serialise(\text{\it primitive-val}, \sigma) \!=\! \emptyset
\end{array}
$%\]
%\begin{itemize}
%\item 
\\
 $\rename{\sigma}{\many{v},\sigma'}$
renames the object locations appearing in $\sigma'$ and $\many{v}$ making them
disjoint from the object locations of $\sigma$; it returns a set of values and a
new store $(\many{v'},\sigma'')$. %\TODO{details omitted, not sure they are useful} 
%\item[--] 
$\ready$ is a predicate deciding whether a request $q$ in $\Rq$ is
  ready to be served: $\ready(q,p,\Rq)$ is \emph{true} if $q$ is
  compatible with all requests actually served by the activity and
  with all the requests in $\Rq$:\\
$\ready(q,p,\Rq) = \forall q' \in\dom(p).\Compatible(q,q') \land
\forall q'\in\nt{Rq}.\Compatible(q,q')$
% \end{itemize}


\begin{figure}[!tp]
\centering %\myttsize
\renewcommand{\arraystretch}{0.9} 
\begin{mathpar}
  \inferrule[Serve]
{%\forall\{q'\Sassoc\Sq\}\in\many{p}.\nt{Compatible}(q,q') \quad
%\forall q'\in\nt{Rq}.\nt{Compatible}(q,q')\\
\ready(q,p,\Rq)\\
q=(f,m,\many{v}) \\
  \bind(o_\alpha,\Class(\sigma(o_\alpha)),m,\many{v})
  = \{\ell\mid s\}% \\
%   \ell' = [this\mapsto o_\alpha]\cup\ell % remove when bind changed
}
{
	\act(\alpha,o_\alpha,\sigma,p,\nt{Rq}::q::\nt{Rq'})
	\to
	\act(\alpha,o_\alpha,\sigma,\{q\mapsto \{\ell|s\}\}\uplus p,\nt{Rq}::\nt{Rq'})}

\inferrule[Assign-Local]{
	x \in \dom(\ell)  \\  v=\feval{e}{(\sigma+ \ell)}
	}{
	\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e;s\}::\Sq\}\uplus p,\nt{Rq}) \\
	\to {\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell[x\mapsto v] \mid
          s\}::\Sq\}\uplus p,\nt{Rq})}}

\inferrule[Assign-Field]{ 
	 \ell(this)=o\\x \!\in\! \dom(\sigma(o)) \\ x\!\notin\!dom(\ell) \\
        \sigma'=\sigma[o\mapsto (\sigma(o)[x\mapsto \feval{e}{(\sigma+\ell)}])] 
       }
	{\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e;s\}::\Sq\}\uplus p,\Rq)
	\to {\act(\alpha,o_\alpha,\sigma',\{q\mapsto\{\ell\mid s\}::\Sq\}\uplus p,\Rq)} }

\inferrule[New-Object]{
       \fields{\C}=\many{x}\\
       \parameters{\C}=\many{y}\\
	o~ \fresh \\
       \sigma'=\sigma\cup\{o\mapsto[\manyMap{y=v},\manyMap{x=\enull}]\}
       \\
        \feval{\many{e}}{(\sigma+\ell)}=\many{v}
 	%p=\text{init}(\name{C},o')
	%\\ 
	%a'=\text{atts}(\name{C},\feval{\many{e}}{(a+l)}, c)
	}{
	\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=\enew{\C(\many{e})};s\}::\Sq\}\uplus p,\Rq)\\	\to
	\act(\alpha,o_\alpha,\sigma',\{q\mapsto\{\ell \mid x=o;s\}::\Sq\}\uplus p,\Rq)}

\inferrule[New-Active]{
\fields{\C}=\many{x}\\ 
       \parameters{\C}=\many{y}\\ 
	o,\gamma~\fresh \\
       \sigma'=\{o \mapsto[\manyMap{y=v},\manyMap{x=\enull}]\}\cup\serialise(\many{v},\sigma)
       \\
        \feval{\many{e}}{(\sigma+\ell)}=\many{v}
	% c' = \text{fresh}(\,) \quad o' = \text{fresh}(\name{C}) \quad  
	% p=\text{init}(\name{C},o') 
	% \\  a'=\text{atts}(\name{C},\feval{\many{e}}{(a+l)},c')
	}{
		\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=\newActive{\C(\many{e})};s\}::\Sq\}\uplus p,\Rq)
\\	\to
	\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=\gamma;s\}::\Sq\}\uplus p,\Rq)~~ \act(\gamma,o,\sigma',\emptyset,\emptyset)
       }

\inferrule[Invk-Active]{
  \feval{e}{(\sigma+\ell)}=\beta \\ 
  \feval{\many{e}}{(\sigma+\ell)}=\many{v}\\
  f,o~\fresh\\ \sigma_1=\sigma\cup\{o\mapsto f\}
  \\
  (\many{v_r},\sigma_r)=\rename{\sigma'}{\serialise(\many{v},\sigma)}\\
  \sigma''=\sigma'\cup\sigma_r
}
{
  \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e.\m(\many{e});s\}::\Sq\}\uplus p,\Rq) ~ \act(\beta,o_\beta,\sigma',\many{p'},\Rq')\\
\to \act(\alpha,o_\alpha,\sigma_1,\{q\mapsto\{\ell \mid x=o;s\}::\Sq\}\uplus p,\Rq) ~\\
\act(\beta,o_\beta,\sigma'',p',\Rq'::(f,m,\many{v_r})) ~\fut(f,\undefined)
}

\inferrule[Invk-Passive]{
  \feval{e}{(\sigma+\ell)}=o \\ 
  \feval{\many{e}}{(\sigma+\ell)}=\many{v}\\
  \bind(o,\Class(\sigma(o)),m,\many{v})
  = \{\ell' \mid s'\}
}
{
  \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e.\m(\many{e});s\}::\Sq\}\uplus p,\Rq)\\
\to \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell'\mid s'\}::\{\ell\mid x=\bullet;s\} ::\Sq\}\uplus p,\Rq) 
}

\inferrule[Return-Local]{	v = \feval{e}{(\sigma+\ell)}  %\quad \destiny
%\not\in \dom(\ell)
}
{
  \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid \key{return}~e;s_r\}::\{\ell'\mid x=\bullet;s\}::\Sq\}\uplus p,\Rq)\\
\to \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell'\mid x=v;s\}::\Sq\}\uplus p,\Rq) 
}

\inferrule[Return]{
	v = \feval{e}{(\sigma+\ell)}  }
	{\act(\alpha,o_\alpha,\sigma,\{(f,m,\many{v})\mapsto\{\ell \mid \key{return}~e;s_r\}\uplus p,\Rq) \ \fut(f,\undefined)\\
	\to \act(\alpha,o_\alpha,\sigma,p,\Rq) \ \fut(f,v,\serialise(v,\sigma))
	}

\inferrule[Update]{
	\sigma(o)=f \\(v_r,\sigma_r)=\rename{\sigma}{v,\sigma'}\\
\sigma''=\sigma[o\mapsto v_r]\cup\sigma_r
}
{	\act(\alpha,o_\alpha,\sigma,p,\Rq)\
        \fut(f,v,\sigma')
      \to \act(\alpha,o_\alpha,\sigma'',p,\Rq) \ \fut(f,v,\sigma')
	}
      \end{mathpar}
\caption{\label{fig:Msem} Semantics of {\MultiASP}.} 
\end{figure}

Figure~\ref{fig:Msem} defines ten reduction rules expressing the
semantics of {\MultiASP}, the rules only show the activities involved in
the reduction.
%, the rest of the configuration is kept unchanged. 
Most of the rules are triggered depending on the shape of the first
statement of an activity's thread.
% Those
% reduction rules are described below:
\begin{enumerate}
\item[\textsc{Serve}] serves a new request. It picks a ready request $q$ in
  the request queue.
  %i.e. that is
  %compatible with all the requests currently served and all the
  %request preceding $q$ in the request queue. 
  It adds a new thread $\{q\mapsto \{\ell|s\}\}$ for
  serving this request. $\bind$  fetches the method body and
  creates an execution context.
\item[\textsc{Assign-Local}] assigns a value to a local variable. If
  the statement to be executed in the considered activity is an assignment of an
  expression $e$ to a local variable, and if $e$ can be reduced to a
  value (Figure~\ref{fig:Eval}), then the mapping $\ell$ of local variables
  is updated accordingly.
\item[\textsc{Assign-Field}] assigns a value to a field of the current
    object (the one pointed to by $\ethis$). It is similar to the
    preceding rule except that it modifies the local store $\sigma$.
  \item[\textsc{New-Object}] creates a new local object. After
    evaluation of the object parameters, it creates a new object in
    the store $\sigma$ at a fresh location $o$; $o$ will be assigned to a
    field or a local variable by one of the two rules above.
  \item[\textsc{New-Active}] creates a new active object with its own
    activity. It picks a fresh activity name $\gamma$ and a fresh location
    $o$ in which to put the new active object; then it assigns the object
    parameters. Once evaluated, the object parameters
    are serialised: the initial local store is the piece of store
    referenced by the  parameters. The freshness of $o$ ensures
    that it does not belong to the serialised  store.
  \item[\textsc{Invk-Active}] performs a remote method invocation (on
    an active object). It creates a fresh future with undefined value. Then, the arguments of the invocation are
    serialised and put in the store of the invoked activity (possibly
    renaming locations to avoid clashes).
In the particular case  $\alpha=\beta$ the rule becomes:
\end{enumerate}
\vspace{-.3ex}\begin{small}
  \begin{mathpar}
    \inferrule%[Invk-Active-Self]{
    {  \feval{e}{(\sigma+\ell)}=\alpha \\
      \feval{\many{e}}{(\sigma+\ell)}=\many{v}\\
      f,o~ \fresh\\ \sigma_1=\sigma\uplus\{o\mapsto f\}
      \\
      (\many{v_r},\sigma_r)=\rename{\sigma_1}{\serialise(\many{v},\sigma)}\\
      \sigma'=\sigma\cup\sigma_1 } {
      \act(\alpha,o_\alpha,\sigma,\{q \mapsto\{\ell \mid x=e.\m(\many{e});s\}::\Sq\}\uplus p,\Rq) \\
      \to \act(\alpha,o_\alpha,\sigma',\{q\mapsto\{\ell \mid x=o;s\}::\Sq\}\uplus p,\Rq::(f,m,\many{v_r}))
      ~\fut(f,\undefined) }
  \end{mathpar}
\end{small}
\vspace{-.5ex}
\begin{enumerate}
  \item[\textsc{Invk-Passive}] performs a local method
    invocation. The method is retrieved and a method execution term is
    created by \bind;  the thread stack is
    extended with this execution context. 
    %This reflects
    %classical local method invocation in an object-oriented
    %language. 
    The interrupted method execution is second in the
     stack; the result of the method evaluation will replace
    the hole $\bullet$ when it is computed.
  \item[\textsc{Return-Local}] evaluates a \key{return} statement
    inside a local invocation and replaces the $\bullet$ in the second entry
    of the  stack by the returned value. We know that
    the \key{return} statement corresponds to a local invocation because it is not the
    only execution context in the stack.
  \item[\textsc{Return}] is triggered when a request finishes. It
    stores the value computed by the request as the future value for
    $f$; a
    serialisation is necessary here to embark the objects referenced
    by the computed value.
  \item[\textsc{Update}] updates a future reference with the value stored
    in the future. This is performed at any time when a future is
    referenced and the value for the future is known\footnote{Note that
    future references can only appear in the store and thus this rule is sufficient for replacing
     all the future references present in all the active objects.
%    As
%    usual a serialisation and location renaming is performed. Note
%    that, because of this rule, any kind of values including object
%    references and primitive values can have to be stored in the
%    store, which explains the definition of the expression evaluation
%    $\feval{e}{(\sigma+ \ell)}$.
    }.
%\TODO{do we keep the ``note that''?}
\end{enumerate} 

\paragraph{Initial configuration}
To evaluate a program $P= \vect{C}\ \wrap{\vect{x \semi}\ s}$ we put the main block in a new activity that
will serve a single request containing the main block: $\act(\alpha_0,o,o\mapsto\emptyset,\{q_0\mapsto\{\manyMap{x\mapsto null}|s\}\},\emptyset)$.




\subsubsection{Thread Limit.}
We extend the  semantics to
specify the thread limit that exists in
multiactive objects.
First, we extend the syntax of \MultiASP so that the thread limit
mechanism can be programmatically changed from ``soft'', i.e. a thread
blocked in a wait-by-necessity is not counted in the limit, to
``hard'', i.e. even a thread
blocked in a wait-by-necessity is counted in the limit.
\newcommand\setLimitSoft{\textbf{setLimitSoft}}
\newcommand\setLimitHard{\textbf{setLimitHard}}
\newcommand\sh{\text{\emph{{sh}}}}
\newcommand\Group{\nt{group}}
\vspace{-1ex}

 \mysyntax{\mathmode}{
 \simpleentry s  
   [] ... \bnfor \setLimitSoft \bnfor \setLimitHard  []
 }
\vspace{-2ex}

We suppose that each request belongs to a group, given by $\Group(q)$,
and that we can filter the active threads $p$ to only return requests
of a given group with: $p\big|_{g}$.
We suppose there is a thread limit $\Limit{g}$ defined for
each group of each multiactive object. The semantics for \MultiASP with thread limit is a
simple adaptation of the preceding one. We tag each of the currently served request as either \emph{active} or
\emph{passive} (so is the status of their associated thread). For this, we index each service accordingly:
$q_A\mapsto\Sq$ or $q_P\mapsto\Sq$, where $q_A$ is an active served request and  $q_P$ is a passive served request (blocked in wait-by-necessity). $\NbActive{p}$ returns the number of active
threads in the set $p$ of currently served requests.
Finally, each activity is currently either in a \emph{soft limit} state written
$\act(\ldots)_S$ (by default at activity creation), or in a
\emph{hard limit} state written
$\act(\ldots)_H$. $\sh$ is a variable ranging on values $S$ or $H$. 
The rules are modified as follows:
\begin{itemize}
\item We have a new rule for activating a thread:
\vspace{-1ex}  \begin{mathpar}
    \inferrule[Activate-Thread]
{Group(q)=g\\ \NbActive{p\big|_g}<\Limit{g}}
{	\act(\alpha,o_\alpha,\sigma,\{q_P \mapsto \Sq\}\uplus p,\Rq)_\sh
      \to \act(\alpha,o_\alpha,\sigma',\{q_A \mapsto \Sq\}\uplus p,\Rq)_\sh }
  \end{mathpar}
  The $\sh$ index indicates here that the soft/hard variable is kept unchanged.
\item Each rule allowing a thread to progress, i.e. all rules
  except \textsc{Serve} and \textsc{Update} require now 
  that the evolving thread is active, i.e. $q$ is replaced by
  $q_A$ in the rules \textsc{Assign-Local},
\textsc{Assign-Field}, \textsc{New-Object}, \textsc{New-Active},
\textsc{Invk-Active}, \textsc{Invk-Passive}, \textsc{ReturnLocal}, and
\textsc{Return}.
% \item In \textsc{New-Active}, the newly created activity is in a soft
%   status: $\act(\gamma,\ldots)_S$.
\item The rule \textsc{Serve} is only triggered if the thread limit of
  the group is
  not reached, i.e. if $\NbActive{p\big|_{\Group(q)}}<\Limit{g}$.
\item There are two additional rules for switching hard or soft limit, we show
  one of them below (the other one is the reverse):
\vspace{-1ex}
\begin{small}
  \begin{mathpar}
    \inferrule[Set-Hard-Limit]{}
    {\act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell \mid \setLimitHard;s\}::\Sq\}\uplus p,\Rq)_\sh\\
      \to \act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell\mid s\} ::\Sq\}\uplus p,\Rq)_H }
  \end{mathpar}
\end{small}
\vspace{-1ex}
\item \emph{If the thread limit is soft}, a
  wait-by-necessity should desactivate the concerned thread\footnote{Note that a wait-by-necessity occurs only in case of method invocation on a future since field access is not allowed.}; for that a rule
  for method invocation on a future is added:
\vspace{-1ex}
\begin{small}
  \begin{mathpar}
    \inferrule[Invk-Future]{ \feval{e}{(\sigma+\ell)}=o \\ \sigma(o)=f} {
      \act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell \mid x=e.\m(\many{e});s\}::\Sq\}\uplus p,\Rq)_S\\
      \to \act(\alpha,o_\alpha,\sigma,\{q_P\mapsto\{\ell\mid x=e.\m(\many{e});s\} ::\Sq\}\uplus p,\Rq)_S }
  \end{mathpar}
\end{small}
\vspace{-3ex}

\end{itemize}

%\subsection{Properties}
%\TODO{remove}
%\begin{itemize}
%\item Eval never returns a future: either $\undefined$ or o where $\sigma(o)
%= f$
%\item Futures appear in the store.
%\end{itemize}
%The reasons for the two previous properties is to track correctly which references to the
%same future are the same object (aliased) or two different copy
%because of the pass by copy
%\begin{itemize}
%\item $\ethis$ is always a local variable, always pointing to an object
%\end{itemize}


\subsection{Translational Semantics}\label{sec:translationalsem}

We first recall in Figure~\ref{fig:classABS} the part of the ABS syntax that is useful in our
context, i.e. the concurrent object syntax. We do not focus on the functional layer that remains unchanged from the initial Java translation.
%Program, types, method signatures, and class and interface definitions
%are similar. The other constructs are:
\begin{figure}[t!]
%{\footnotesize
\mysyntax{\mathmode}{

\simpleentry g  
  [] b \bnfor x? \bnfor g \land g'       [guard]\\
\simpleentry s []
      \eskip\bnfor x=z\bnfor\text{suspend}\bnfor \text{await}\ g \bnfor \ereturn e~~~ [statement]
\oris \eif ess  \bnfor s\semi s [{}] \\
\simpleentry z [] e \bnfor e.\name m(\vect e)\bnfor e!\name m(\vect
e) \bnfor\enew{[cog] C(\vect e)}\bnfor x.\text{get} [expression with side effects]\\
\simpleentry e [] v\bnfor x\bnfor\ethis\bnfor\text{\it arithmetic-bool-exp}   [expression]\\
\simpleentry v [] \enull\bnfor \text{\it primitive-val} [value]
}
%}
\caption{Class-based ABS }\label{fig:classABS}\vspace{-2ex}
\end{figure}
%
%
%Compared to \cite{coreABS}, we focus here on statements where the
%difference between ABS and \MultiASP is significant. For example the
%functional fragment of ABS has already be translated to Java, and we
%re-use this translation in our work, we focus here on the concurrent
%and distributed features of the two languages. ABS contains a while
%statement that raise no particular difficulty here, we omit it.
%
\newcommand\COGClass{\texttt{COG}}
Most of the translation impact the statements; the rest of the
structure (classes, interfaces, methods) is kept unchanged except the
following:
\begin{itemize}
\item A new class \COGClass\ is created; it is the class that will be
  activated for each cog, it contains methods for storing and
  retrieving local objects, and for executing a method on a
  local object. We use a special type \texttt{OID} of object identifiers.
  \COGClass\ has the following structure (most of method bodies are omitted):
  \begin{lstlisting}[mathescape=true]
Class COG {
  OID freshID() // returns a fresh id for the local register
  OID register(Object x, OID id) // registers object x  in the local register
  Object retrieve(OID id) // returns the location of the object with OID 'id'
  Object execute(OID id, MethodName m, $\many{\nt{parameters}}$) {
    x= retrieve(OID).m($\many{\nt{parameters}}$); return x
  }
}
  \end{lstlisting}
  In practice, the body of the last method is slightly more
  complicated since reflexivity must be used to transmit the method
  name and perform method invocation.
\item Each ABS class is also added two parameters: a
  $\nt{cog}$ parameter, storing the cog in
  which the object resides, and an $\nt{id}$ parameter, storing the object's identifier in that
  cog. Methods $\nt{mycog()}$ and $\nt{myId}()$ return those two
  parameters. A dummy method $\nt{get}()$ that returns
  null is added to each object, for simplicity we consider this method
  can also be applied to primitive values.
\end{itemize}

\begin{figure}[!tp]
\centering %\myttsize
\renewcommand{\arraystretch}{0.9} 
\vspace{-2ex}
  \begin{small}
\begin{mathpar}
    \llbracket x=e!m(\many e)\rrbracket~=~t=e.\nt{mycog}();\nt id =e.\nt{myId}(); x=
    t.\nt{execute}(id,m,\many e)\\

    \llbracket\nt{await}\ x?\rrbracket~=~w=x.\nt{get}()

    \llbracket\nt x =\nt e\rrbracket~=~x =\nt e

    \llbracket\nt{await}\ g\land g'\rrbracket~=~\llbracket\nt{await}\ g\rrbracket;\llbracket\nt{await}\ g'\rrbracket

    \llbracket\nt x =\nt y.\nt{get}\rrbracket~=~\setLimitHard; \nt
    w=y.\nt{get}();\setLimitSoft;\nt x=\nt y



    \llbracket x=e.m(\many e)\rrbracket~=~
    \begin{array}[t]{l}
      a=e.\nt{mycog}();b=\ethis.\nt{mycog}();\\
      \nif (a==b)\quad \{x=e.m(\many e){}\}\\
      \quad \nelse\quad \begin{array}[t]{l}
        \{
        t=e.\nt{mycog}();\nt {id}=e.\nt{myId}();
        x=t.\nt{execute}(\nt {id},m,\many
        e);\\
        \setLimitHard;w=x.\nt{get}();\setLimitSoft  \}
      \end{array}
    \end{array}

    \llbracket x\!=\!\enew {C(\many e)}\rrbracket=\begin{array}[t]{l}
      t = \ethis.\nt {mycog}();\\
      \nt id=t.\nt {freshId}();\\
      x=\enew C(\many e,t,id);\\
      z=t.\nt {register} (x,\nt{id})
    \end{array}\hspace{\fill}
    \llbracket x\!=\!\enew {{cog}\ C(\many e)}\rrbracket=\begin{array}[t]{l}
      \nt {newcog}\!=\!\newActive{\COGClass()};\\
      \nt id=\nt {newcog}.\nt {freshId}();\\
      x=\enew C(\many e,\nt {newcog},\nt{id});\\
      z=\nt {newcog}.\nt {register} (x,\nt{id})
    \end{array}
  \end{mathpar}
\end{small}
\caption{\label{fig:Transl} Translational semantics from ABS to
  \MultiASP; trivial rules like $\llbracket s;s'\rrbracket=\llbracket s\rrbracket;\llbracket s'\rrbracket$ are omitted; we
  suppose that necessary variables are declared locally to each method.} 
\end{figure}

\noindent The rest of the changes  involve statements and expressions. Their translational semantics is
shown in Figure~\ref{fig:Transl}, and specifies the following:
%
% tout cela est dis dans la section suivante
%. We can notice that the guard statement is slightly changed; 
%Note: the guard statement is slightly changed 
%\TODO{en fait d'autre choses sont changees egalement} 
%in our case we
%suppose that it starts by a set of awaited futures and finishes by
%boolean expressions; indeed, futures are single-valued assignments, and
%once they are available they will stay available, it is thus safe to
%check them before, even if, as mentioned in \cite{abs-tutorial}, the ABS \code{await} statement accepts only
%monotonic guards and conjunctive composition.
%and then evaluate boolean expressions that may
%vary over time.
%\TODO{et si il y a plusieurs conditions ?}.
%Since, as mentioned in \cite{abs-tutorial}, await accepts only
%monotonic guards and conjunctive composition,
%while removed because it could be in ASP too -> discuss?
%The translational semantics of Figure~\ref{fig:Transl} specifies:

\noindent \emph{Instructions} that do not deal with method
  invocation, future manipulation, or object creation are kept unchanged. 
  
\noindent \emph{Object instantiation} gets a fresh
  identifier from the cog of the current object. Then, the new object is created with the
  cog of the current object and the retrieved identifier. Finally, the
  object is registered to the current cog; the returned value is not used. 
  
\noindent \emph{Object instantiation in a new cog} is syntactically similar
  to object instantiation in the current cog. What
  differs is that the invocation that
  gets the fresh identifier and the one that registers the new object are remote
  calls. $x$ is thus copied to the remote new cog via the $\nt{register}$ invocation.
  %the local $x$ acts as a proxy (through the proxy of its cog) to the remote $x$.
  
\noindent \emph{Await future} supposes that any object has a method \emph{get} that
  waits until the future is updated.
  
\noindent \emph{Get future} sets the thread limit of the current object such that
  no other thread can be active. Then, the future is waited using the
  \emph{get} method. Finally, the thread limitation returns to its
  default state: \setLimitSoft.
  
\noindent \emph{Await on conditions} performs a \emph{get} (with a soft
limit). It can either wait on a future of a remote invocation, or on a
local asynchronous call that evaluates the conditional guard (detailed below). 

% independently
  %such that the futures are resolved first (which is monotonic).
  %\TODO{que faire dans le cas plusieurs conditions ??}
\noindent \emph{Asynchronous method call} retrieves the cog reference of the
  target object and rely on the \emph{execute} method that takes as
  parameters the target object identifier, the method name, and the
  parameters.
  
\noindent \emph{Synchronous local method call} distinguishes two cases, as in ABS. Either the call is local and the invocation is a local
method call (pushing an execution context in the stack), or the call
is remote.
%, we
 % distinguish synchronous call in the same cog (where the translation
  %is direct), from synchronous call in different cogs. 
  In this case, like in  ABS we perform an (asynchronous) remote
  invocation and immediately get the associated
  future, without possibility to release the thread.

%{\tt Note retrieve is only called by execute}

%MEMO pour se rappeler que il y a different groupes avec differentes limites
%We also have the following compatibility and thread limit conditions:
  Additionally, in the translation there exist different groups of requests and each group has his own
  thread limit. The group $g_1$ encapsulates all the requests that are
  non functional; those requests can execute in parallel safely,
  so the thread limit of this group is infinite.  The group $g_2$ is
  created only for the \emph{execute} method. Its thread limit is set
  to 1 to comply with the threading model of ABS:
\begin{mathpar}
  \forall q,q'.\,\Compatible(q,q')

\Group(\nt{freshId})=\Group(\nt{register})=g_1

\Limit{g_1}=\infty

\Group(execute)=g_2

\Limit{g_2}=1
\end{mathpar}

\subsubsection{Conditional guards and suspend.}


%thus the equation of Fig??? could be adapted
%to non-monotonic guards by adding a while. 
%\TODO{improve remove or add while}.
We index the translation function by the set of local variables of the
current method $\many{x}$.  For each conditional expression guard $g$
that appears in a method with local variables $\many{x}$, we define in
the translation of the containing class a method
\nt{condition\_g}\footnote{In the ABS language, guards are monotonic
  \cite{abs-tutorial}.  If it were not the case, we would have to
  check again the condition when the thread that performed the await
  is resumed (at this point no other thread can interfere with the
  object state). In that case the conjunctive guards are expressed as
  a set of guards on futures (monotonic by nature) plus a single
  conditional expression guard (possibly containing conjunction).}:
\vspace{-1.5ex}\begin{mathpar} \nt{condition\_g}(\many{x}) = \nwhile(\lnot
  g) ~ skip ; \ereturn\ \enull
\end{mathpar}
We also define such a method for the $\nt{True}$
expression. \nt{execute\_condition} is a method of \COGClass\ that
is exactly the same as the \nt{execute} method but that follows a different
thread limit policy, as follows:
\vspace{-1ex}\begin{small}
  \begin{mathpar}
    \Group(\nt{execute\_condition})=g_3

    \Limit{g_3}=\infty

    \llbracket await~ g\rrbracket_{\many{x}}= \nif (\lnot g) \quad \{~
    \begin{array}[t]{l}
      \nt t=\ethis.\nt{mycog}();~ \nt {id}=e.\nt{myId}();\\
      z=\nt t.\nt{execute\_condition}(\nt{id},condition\_g,\many{x});\\
      w=z.\nt{get} ~\}
    \end{array}

    \llbracket suspend\rrbracket = \begin{array}[t]{l}
      \nt t=\ethis.\nt{mycog}();~ \nt {id}=e.\nt{myId}();\\
      z=\nt t.\nt{execute\_condition}(\nt{id},condition\_True,\many{x});\\
      w=z.\nt{get}
    \end{array}
  \end{mathpar}
\end{small}
\vspace{-1ex}
\subsection{Proof of Correctness of the Translation}
Proving that \MultiASP executions simulate exactly the ABS
semantics is quite complex; we cannot prove direct bisimulation of the
two semantics. Instead, we prove two different theorems stating
exactly in which sense each semantics simulates the other, and in which
conditions.

Considering the nature of the translation, we identify activity names
of \MultiASP with cog names. Object locations are valid only locally in \MultiASP and
globally in ABS, but object
identifiers (\nt{Id} fields) are representative of global object
references; to simplify the proof,
 we suppose that each object name in ABS is of the form
$i\_\alpha$ where $\alpha$ is the name of the cog where the object is
created and $i$ is unique locally in $\alpha$. The semantics then allows us
to choose \nt{Id} and $i$ so that they are equal.


 % Indeed, our contribution is a backend for ABS allowing to
% execute an ABS program in a distributed setting, thus having
% properties at compilation time is more important than proving
% complete equivalence between the two languages (which does not exactly
% holds in this case).

Before comparing the semantics of ABS and {\MultiASP}, we define some
specific restrictions.  \MultiASP ensures causal ordering of
communications by doing a first rendez-vous ensuring that the request
is dropped in the remote request queue \emph{synchronously}. This brief
synchronisation does not exist in ABS where request invocations
can arrive in any order. Also, in
\MultiASP, a scheduler has to be decided for the local threads instead
of the non-deterministic activation of one thread featured by ABS
semantics. Similarly to the original Java backend for ABS, our translation
serves and restores requests in a FIFO order, although multiactive
objects support the definition of different policies~\cite{henrio:hal-00916293}.
Consequently, we will reason on $\absred$, the ABS semantics with
rendez-vous communications, i.e. the semantics of~\cite{ref:abs} where
the message sending and reception rule is replaced by\footnote{Another
  rule has to be added in case of a message to
  the same object.}:
\vspace{-1.5ex}
\begin{mathpar}
  \inferrule[Rendez-vous-Comm]
{\fresh(f)\\i'\_\beta=\llbracket e\rrbracket^A_{a\circ l}\\\many{v}=\llbracket\many{e}\rrbracket^A_{a\circ l}\\p''=\bind(i'\_\beta,f,m,\many{v},\class(o'))}
{Ob(i\_\alpha,a,\{l|x=e!m(\many{e});s\},q)~Ob(i'\_\beta,a',p',q')\\\absred Ob(i\_\alpha,a,\{l|x=f;s\},q)~Ob(i'\_\beta,a',p',q'\cup p'')~\fut(f,\bot)}
\end{mathpar}
where $\llbracket\rrbracket_\sigma^A$ is the expression evaluation in ABS.

We  say that an execution follows a FIFO policy if it is
always the request that has been en-queued or suspended first that is
restored by the \textsc{Activate} rule of the ABS semantics.
Finally, the proof does not deal  with local synchronous method
invocations; indeed this would make the proofs more complicated and
would bring no particular insight on the translation 
 because this part is 
similar to the original Java backend for ABS. 

We  introduce an
equivalence relation $\Rc$  between ASP and ABS terms. We then prove
that any single step of one calculus can be simulated by a sequence of
steps in the other, in the same spirit as in
\cite{DBLP:conf/pdp/DamP14}.  As the language is of the same nature, we
also reuse the observation notion consisting of an observing process
that can receive remote method invocations.  Arguments concerning
observation are not presented here.
Runtime values in ABS are either (global) object references,
future references or primitive values.

\begin{definition}[Equivalence Relation $\Rc$]
% We define an equivalence relation $\Rc$ between ABS terms and \MultiASP
% terms. 
 We first define an equivalence between values in the context of
a given local store $\sigma$: % By extension we define
% equivalence between expression as the equivalence between their
% evaluated values.
% As-t-on besoin de cette precision ?
%Note that we never have to compare an ABS term with a \MultiASP
%activity name.
\vspace{-1ex}
\begin{small}
  \begin{mathpar}
    \inferrule{}{v\approx_\sigma^{Cn} v}


    \inferrule{\sigma(o)=o'\\v\approx_\sigma o'}{v\approx_\sigma^{Cn} o}

    \inferrule{\sigma(o)=[\nt{mycog}\mapsto\alpha,\nt{Id}\mapsto i,\many{x\mapsto
        v'}]}{i\_\alpha\approx_\sigma^{Cn} o}

    \inferrule{\sigma(o)=o'\\f\approx_\sigma^{Cn} o'}{f\approx_\sigma^{Cn} o}

    \inferrule{\sigma(o)=f}{f\approx_\sigma^{Cn} o}

    \inferrule{\fut(f,v')\in Cn\\v'\approx_\sigma^{Cn}v} {f\approx_\sigma^{Cn}  v}
  \end{mathpar}
\end{small}
\vspace{-1ex}

% \[\exists!x.\,P(x) with Q(x) means: \exists!x.\,P(x) \land\forall x.\, P(x)\Rightarrow Q(x)
% \]
\noindent We have a simple equivalence on statements:\\
$s\approx_{(\sigma+\ell)}^{Cn}s' \Leftrightarrow \llbracket s\rrbracket=s' \lor \left(s=(x=v;s_1)\land s'=(x=e;\llbracket s_1\rrbracket)\land v\approx_\sigma^{Cn}\llbracket e\rrbracket_{(\sigma+\ell)}\right)$\\
% \noindent The translation of instructions is extended to dynamic terms so that it deals with
% futures appearing in the term: 
% $\llbracket x=f;s\rrbracket_\sigma = (x=o;\llbracket s\rrbracket)~ provided~ \sigma(o)=f$; concerning other statements
% the translation is unchanged: $\llbracket\rrbracket_\sigma=\llbracket\rrbracket$.
Two configurations $Cn$ and $\underline{Cn}$ are equivalent,
written $Cn~ \Rc~ \underline{Cn}$, iff\footnote{We use the following
  notation: $\exists y.\, P~ \iff~ \exists x.\, Q~ \WITH~ R$  means\\ $(\exists y.\, P~
  \iff~ \exists x.\, Q) \land \forall x,y.\, P\land Q\Rightarrow R$. This allows $R$ to refer to variables
  $x$ and $y$. 
  % A-t-on besoin de cette precision
 % note that, by construction, in each
%case there is in fact a single entry matching each entry ($\exists$ could be
%$\exists!$)
}:\\
\begin{small}
   $\exists a.\,cog(\alpha,a)\in Cn$ \iff~ $\exists o_\alpha,\sigma,p,\Rq .\,
  act(\alpha,o_\alpha,\sigma,p,\Rq)\in\underline{Cn}$~~ \WITH\\
  \text{~}  $\exists\many{v},p',q.Ob(i\_\alpha, \manyMap{x\!\mapsto\! v}, p', q)\!\in\! Cn$ \iff  \,  $\exists o,\many{v'} .\,\sigma(o)\!=\![\nt{mycog}\!\mapsto\!\alpha,\nt{myId}\mapsto i, \manyMap{x\!\mapsto\! v'}]$ \WITH\\
  \text{~}\quad $\begin{array}[t]{l}
    \many{v}\approx_\sigma^{Cn}\many{v'} ~~\land\\
    \left(
      \begin{array}{l}
        \exists l,s.\, p'=\{l|s\} \iff~ \exists f,i,m,\many{v''},\ell',s',\ell'',s''.
        \\\qquad\qquad\left((f,execute,i,m,\many{v''})_A\mapsto\{\ell'|s'\}::\{\ell''|s''\}\in p \land\ell'(\ethis) = o\right) \\
        ~~\WITH \quad \forall x\in dom(l)\backslash destiny.\,l(x)\approx_\sigma^{Cn}\ell'(x)\land
        l(destiny)=f) \land\llbracket s\rrbracket\approx_{\sigma+\ell}^{Cn} s'
      \end{array}\right)
    ~~\land\\
    \forall f.\left(
      \begin{array}{l}     \big(\exists l,s.(\{l|s\}\in q\land l(destiny)=f) \iff ~\exists  i,m,\many{v''},\ell',s',\ell'',s''.
        \\\qquad\qquad\left((f,execute,i,m,\many{v''})_P\mapsto\{\ell'|s'\}::\{\ell''|s''\}\in F\land \ell'(\ethis) = o\right) ~~ \lor~~ \\
        \left((f,\nt{execute},i,m,\many{v''})\in\Rq  \land o_\alpha.\nt{retrieve}(i)\!=\!o\land\bind(o,\class(o).m,\many{v})=\{\ell'|s'\}\right)\\
        \WITH  \quad (\forall x\in dom(l)\backslash\nt{destiny}.\,l(x)\approx_\sigma^{Cn}\ell'(x) ) \land\llbracket s\rrbracket\approx_{\sigma+\ell}^{Cn}s'\big) \end{array}\right) %(\approx?)
  \end{array}$

  \noindent%$\bullet$ 
$\fut(f,v)\in Cn$ \iff~ $\exists v',\sigma.\, \fut(f,v',\sigma)\in \underline{Cn}$ \WITH~
  $v\approx_\sigma^{Cn} v'$

  \noindent%$\bullet$ 
$\fut(f,\undefined)\in Cn$ \iff ~$\fut(f,\undefined)\in \underline{Cn}$
\end{small}
%idle \iff there is no active request
% \[
% \begin{array}[t]{l}
%  \iff\\
% .\, %\\%% define cogs
% \land\\
% Ob(o\_\alpha, \manyMap{x\mapsto v}, p, q)\in Cn.\,
% iff \exists! i,\many{v} .\,\sigma(o)=[mycog\mapsto\alpha,myId\mapsto i, \manyMap{x\mapsto v'}]\\
%   \WITH \\
% \end{array}\] 
%Note that there is  a single active execute thread!!!
% \noindent Finally, it is possible to also deduce the ABS config from the
% \MultiASP one (except for method bodies).
\end{definition}

\noindent
\textbf{From ABS to \MultiASP.}
Let $P=\vect{I} \vect{C}\ \wrap{\vect{x\semi}\ s}$ be an ABS
program, let $Cn_0$ be the initial ABS configuration corresponding to
this program: $ob(start, \emptyset,p,\emptyset)$, where the process $p$ corresponds to
the activation of the program's main block: $p=\{l|s\}$. The initial
\MultiASP configuration corresponding to program $\llbracket P\rrbracket$ is
$\act(\alpha_0,o,o\mapsto\emptyset,q_0\mapsto\{l|\llbracket s\rrbracket\},\emptyset)$.  It is easy to see that this initial
configuration has the same behaviour as
$\act(\alpha_0,o,\left(o\mapsto\emptyset,\nt{start}\mapsto\emptyset\right),(f,\nt{execute},start,m)\mapsto\{l|\llbracket s\rrbracket\}::\{\emptyset|x=\bullet\},\emptyset)$.
We denote this new initial configuration $\underline{Cn_0}$, and $\to^*$
denotes the transitive closure of $\to$.

A behavioural difference between ABS and \MultiASP is that, in \MultiASP,
futures are implicit, and the user has no control over future updates,
especially when a future value is another future. In \MultiASP, there
is no process able to detect whether  the first future has been
updated or not; in ABS the  configurations (a) $\fut(f,f')~
\fut(f',\undefined)$ and the configuration (b) $\fut(f,\undefined)$ are
observationaly
different, whereas in \MultiASP they are not. However,
this example is purely artificial as no information is stored in the first
future of configuration (a). Any program trying to access the value stored in a future
will have to follow the indirection and eventually try to access the future $f'$. Eliminating syntactically those programs is not possible, thus
we only prove the equivalence on reductions for which the value of a future is never
a future; this is not a major restriction on expressiveness because it
is always possible to have a future value that is an object containing
 a future.
\begin{theorem}\label{thm:abs-to-multiasp} The translation simulates all  ABS executions
  with rendez-vous communication and FIFO policy\footnote{The appendix details the structure of the proof and two of the  main cases.}:\\
$Cn_0\!\absredN \!Cn$ with a FIFO policy $ \land\nexists f,f'.
\,\fut(f,f')\!\in\!Cn~$\\\text{}\qquad$\Rightarrow~\exists\underline{Cn}.\,\underline{Cn_0}\!\redN\!\underline{Cn}~\land~Cn\,\Rc\,\underline{Cn}$
\end{theorem}

\smallskip\noindent
\textbf{From \MultiASP to ABS.}
We also have to prove that the \MultiASP semantics runs a possible ABS
execution. The main difficulty is that we introduced additional
steps in the reduction. On the contrary, the languages
have only few concurrent rules (method invocation and awaiting
futures) and the thread limit is set to one, preventing local
concurrency. Thus, the sequence of additional actions, that never
perform a wait-by-necessity, will run until
the end without any observable interruption from the rest of the configuration.
Our idea is to use hiding, like in \cite{Guo:2011:ECT:1926385.1926450}, to hide some of
the meaningless reductions. The choice of the hidden reduction is
crucial to preserve the observational equivalence. In practice, one
can notice that the translation for an ABS primitive does only one
action that impacts the state of the equivalent ABS program. For example, for the
remote invocations, only the call to \emph{execute} impacts the request queue
of the destination and has an effect on the equivalence relation. The
idea is to only see those actions: manipulations on variables and objects existing in
ABS, and invocations to \emph{execute} and to \emph{register} (note that the call to
\emph{register} is the counterpart to the ABS instruction \emph{new}).
With this point of view, we can show that our implementation respects
the ABS semantics:
\begin{theorem}\label{thm:multiasp-to-abs} Any reduction of the \MultiASP translation corresponds to a  valid ABS execution:
$\underline{Cn_0}\redN \underline{Cn} \Rightarrow\exists Cn.\,Cn_0\absredN Cn \land Cn\,\Rc\,\underline{Cn}$
\end{theorem}




Globally, we are able to prove that our semantics fully respects the
ABS semantics, and fully simulates all the executions where service
ordering is FIFO and where communications are causally ordered. Note that these
restrictions were already existing (though not documented) in the original Java
backend for ABS.


%\subsection{Notes on comparison abs - MASP}
%
%concerning ABS synch calls, the semantics is tricky: it removes the
%interrupted thread and put it in queue and to compensate and ensure
%that the interrupted thread is restored at the right moment, there is
%a special \texttt{Cont} construct that detects the end of a synch
%calls and a special rule for returning to the right \texttt{f.get}.
%
%Contrarily to \cite{cooperative-task-continuation}, \TODO{montrer difference avec ce papier: on prend en compte les COGs, pas eux -- on l'a implemente, pas eux}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ABStoPA"
%%% End:
 
