% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass[orivec]{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{amsmath}
\usepackage{footbib}
%\usepackage[style=numeric-comp,
%			hyperref=true,
%            url=false,
%            isbn=false,
%            doi=false,
%            backref=false, %for having the page where the ref is cited
%            citereset=chapter,
%            maxcitenames=3,
%            maxbibnames=100,
%            block=none,
%            backend=bibtex]{biblatex}
%
%%\usepackage{makeidx}  % allows for indexgeneration\\
%\usepackage{float}
%%\usepackage{graphicx}
%\usepackage{listings}
\usepackage[]{algorithm}
\usepackage{algpseudocode}
%\usepackage{courier}
%\usepackage[justification=centering]{caption}
%%\newcommand{\code}[1]{\texttt{#1}}
%%
\usepackage{bold-extra}
\usepackage{bbm}
\usepackage{stmaryrd}
\usepackage{xspace} 
\usepackage[final]{listings}
\usepackage{url}
%\usepackage{txfonts}
\usepackage{paralist}
\usepackage{graphicx}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{mathpartir,MnSymbol,amsmath,enumitem}
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{verylightgray}{RGB}{230,230,230}
\newcommand{\COG}{\textsc{cog}\xspace}
\newcommand{\COGs}{\textsc{cog}s\xspace}
%\usepackage{amsthm}
\renewcommand{\topfraction}{0.95}
\renewcommand{\floatpagefraction}{0.95}
\DeclareMathOperator{\FollowFut}{Follow}
\DeclareMathOperator{\Method}{Method}
\setlist{topsep=.3ex}
\addtolength{\textfloatsep}{-.5ex}
\usepackage{macros-ASP}
\newcommand{\TODO}[1]{\textcolor{red}{\underline{\textbf{[TODO:#1]}}}}
%\renewcommand{\ttdefault}{pcr}
\newcommand\MultiASP{{\normalfont Multi\textsc{asp}}\xspace}
\lstset{
  %backgroundcolor=\color{lightgray},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\ttfamily\scriptsize,columns=fullflexible,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=false,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{black},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  %frame=bt,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bfseries,       % keyword style
  language=java,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{black},     % string literal style
  tabsize=2                      % sets default tabsize to 2 spaces
  %title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%\setlength{\parskip}{0pt}
%\setlength{\parsep}{0pt}
%\setlength{\headsep}{0pt}
%\setlength{\topskip}{0pt}
%\setlength{\topmargin}{0pt}
%\setlength{\topsep}{0pt}
%\setlength{\partopsep}{0pt}

\newenvironment{Myproof}
{\begin{proof}}
{\qed\end{proof}}

\begin{document}
%
\frontmatter          % for the preliminaries
%
\pagestyle{headings}  % switches on printing of running heads
\addtocmark{Hamiltonian Mechanics} % additional mark in the TOC
%
%\tableofcontents
%
\mainmatter              % start of the contributions
%
\title{From Modelling to Systematic Deployment of Distributed Active Objects -- Extended Version}
%
%\titlerunning{Hamiltonian Mechanics}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Ludovic Henrio \and Justine Rochas}
%
\authorrunning{L. Henrio et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
%\tocauthor{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove}
%
\institute{Univ. Nice Sophia Antipolis, CNRS, I3S, UMR 7271
06900 Sophia Antipolis, France\\
\email{ludovic.henrio@cnrs.fr, justine.rochas@unice.fr}}

\maketitle              % typeset the title of the contribution


\input{parts/abstract.tex}

\input{parts/introduction.tex}
\input{parts/bg-and-rw.tex}
\input{parts/asp.tex}
\input{parts/positioning.tex}
\input{parts/multiASP-semantics.tex}
\input{parts/principles.tex}
\input{parts/ao-models.tex}
\input{parts/explicit-vs-transparent.tex}
\input{parts/threading-models.tex}
\input{parts/conclusion-sec3.tex}
\input{parts/translational-semantics.tex}
%\input{parts/distribution.tex}
\input{parts/translation-correctness.tex}
%\input{parts/experimentation.tex}
\input{parts/conclusion.tex}

%To put in final version
%\paragraph{Acknowledgements}
%Experiments presented in this paper were carried out using the Grid'5000 testbed, supported by a scientific interest group hosted by Inria and including CNRS, RENATER and several Universities as well as other organizations (see https://www.grid5000.fr).

\bibliographystyle{abbrv}
\footbibliographystyle{abbrv}
%\printbibliography
\bibliography{biblio}
\footbibliography{biblio}
\newpage

\appendix
\input{parts/appendix.tex}

%\clearpage
%\addtocmark[2]{Author Index} % additional numbered TOC entry
%\renewcommand{\indexname}{Author Index}
%\printindex
%\clearpage
%\addtocmark[2]{Subject Index} % additional numbered TOC entry
%\markboth{Subject Index}{Subject Index}
%\renewcommand{\indexname}{Subject Index}

\end{document}
