\subsection{ABS}\label{abs}
ABS~\cite{ref:abs} is an object-oriented language that targets modelling of distributed and concurrent applications. ABS supports concurrent object groups (COGs) and asynchronous method calls with futures. Asynchronous method calls are distinguished from synchronous method calls via the operator \code{!}. Asynchronous method calls return future variables that are defined with the parametric type \code{Fut<T>}.
The following example is an asynchronous call that returns a future of parametric type \code{V}:
\lstset{language=java, numberstyle=\tiny, stepnumber=1, numbersep=2pt, basicstyle=\ttfamily\scriptsize}
\begin{lstlisting}
Fut<V> future = object!method();
\end{lstlisting}
When a method is called asynchronously on an object, the call goes in the queue of the object's COG and becomes then a request. Thus, all asynchronous method calls are scheduled by COGs.
Figure~\ref{fig:cog} represents an ABS program execution with 2 COGs and 6 objects. As displayed, a COG request queue holds requests that are meant for all objects it contains, mixed all together.
\begin{figure}
\centering
\includegraphics[scale=0.4]{pictures/cogs.pdf}
\caption{An example of ABS program execution with two cogs and six objects}
\label{fig:cog}
\end{figure}

The requests are executed in a cooperative manner thanks to the \code{await} keyword. The \code{await} keyword can be used followed by a future or by a condition as in the two examples:
\lstset{language=java, numberstyle=\tiny, stepnumber=1, numbersep=2pt, basicstyle=\ttfamily\scriptsize}
\begin{lstlisting}
await future?;  	// case #1
await a > 2 && b < 3;   // case #2
\end{lstlisting}
Those examples cause the execution thread to be released if (\code{case \#1}) the future is not resolved or if (\code{case \#2}) the condition not fulfilled. In those cases the execution thread is handed over to another ready request. A paused request is ready to resume when the future is resolved (in \code{case \#1}) or when the condition is fulfilled (in \code{case \#2}).
  
The \code{get} accessor can be used on a future variable to retrieve the value of the future, as follows: 
\lstset{language=java, numberstyle=\tiny, stepnumber=1, numbersep=2pt, basicstyle=\ttfamily\scriptsize}
\begin{lstlisting}
V v = future.get;
\end{lstlisting}	
The \code{get} accessor blocks until the future is resolved (and does not release the execution thread until then).

The Java backend of the ABS Tool Suite produce local Java programs that run in a single memory space. There is no current support for distribution, neither in the ABS language itself nor in any of the existing backend.

