\begin{abstract}
ABS is an object-oriented modeling language that is based on a concurrent object group model, derived itself from the active object model. 
Its goal is to describe distributed and concurrent applications in order to verify their properties and make them safer. 
Thanks to the ABS Tool Suite, ABS programs can be translated into the Java programming language (among others), and executed in the JVM. 
This paper presents a new ABS backend that translates ABS programs into ProActive programs. ProActive is a well known active object Java library that
provides support for distribution of applications across clusters or grids. 
The benefit of this work is to be able to easily distribute ABS programs, so that ABS models can also be experimented in a large scale setting.
Our contribution includes the ProActive backend itself, the complete description of our translation strategy, and a realistic experiment that shows the benefits of the ProActive backend.
%We provide in the paper the principles of the translation, that is made possible through a recent extension introduced in ProActive: multiactive objects. 
%Finally, we provide an experimental study that show that ABS usecases can be greatly scaled up thanks to this mechanism.
%\keywords{active object \and ABS \and ProActive \and translator}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}