\subsection{ASP/ProActive}\label{asp}
ASP~\cite{ref:asp} is an active object language that enforces strict sequential execution of requests;  active objects execute one request at a time and execution of requests cannot interleave. ProActive~\cite{ref:proactive} is the Java implementation of ASP. In ProActive, active objects are transparent to the programmer: they follow as much as possible the syntax of regular Java objects. Method calls are implicitly asynchronous if the targeted object is an active object. The return type of asynchronous method calls is the same as the corresponding synchronous method calls: futures are not manipulated by the programmer. The execution blocks automatically when the value of a future is needed.
Here is an example of a ProActive program:
\lstset{emph={parameters,node}, emphstyle=\itshape} 
\begin{lstlisting}
T t = PAActiveObject.newActive(T.class, parameters, node);
V v = t.bar();
o.foo(v);
v.foobar();
\end{lstlisting}
In this example, an active object is created using the \code{newActive} ProActive primitive. Parameters of the \code{newActive} primitive typically include: the class to instanciate, the parameters of the constructor, and the node on which the active object should be deployed. The variable \code{v} is the result of the asynchronous call \code{bar} on \code{t}. The dynamic type of \code{v} is actually a future, that is a dynamically created subtype of \code{V}. Futures can be passed as parameters of further calls without blocking; they are first class futures. When a future value is needed to continue execution, such as in \code{v.foobar()}, a wait-by necessity automatically occurs until the future is resolved.

In ProActive, when an active object is created, there are in fact two different objects that are created:
\begin{itemize}
\item A local proxy. The reference given back by the \code{newActive} primitive is actually a reference to a proxy of the active object. As the active object is likely to lie on a different node, the proxy encapsulates all the needed code to reach the remote active object. 
\item The remote active object. This is the object the programmer think of manipulating when he manipulates the reference given back by the \code{newActive} primitive. Contrarily to the proxy, a single copy of the remote active object will ever be in the program for its whole lifetime.
\end{itemize}
%Figure~\ref{} illustrates what happens when an active object is created with the \code{newActive} primitive.

ProActive is intended for distribution. It provides a mechanism to facilitate application deployment through the concept of virtual nodes: a virtual node is an aggregation of physical machines that are declared in configuration files (XML files). Such virtual nodes can be used in the code via their identifiers in order to choose a specific machine on which to deploy an active object.



