\section{Conclusion}\label{conclusion}
In this paper, we presented a new backend for the ABS modelling language. This backend is based on the ProActive Java library and has the particularity to enable distribution of ABS programs across a set of machines without major changes for the ABS users. In addition to describing the tool, we explained how we designed the translation between the two active objects language underlying, ABS and ProActive. We informally showed that we could simulate the behavior of ABS COGs with ProActive multiactive objects, providing a convincing translation of asynchronous calls, and of \code{new cog}, \code{await}, and \code{get} ABS statement. We also took care of practical issues of distribution, and optimized the communications between objects. We finally presented an experimental evaluation that showed the benefits of the ProActive backend, that proved a speed up of more than 12 in the best case, compared to the initial Java backend. 

A deeper outcome of this work is the comparison of the two active object languages, with their advantages and drawbacks. The object model of ABS is convenient to reason on it because there is no problem of locality, but it is in return hardly implementable in a distributed fashion as it is. On the other hand, the object model of ProActive natively integrates the notion of distribution but since each active object is associated a plain thread, it is harming to make an extensive use of active objects. ProActive encapsulates better the state of an active object than ABS though, by forbidding direct remote references to passive objects.
Overall, the main limitation of our approach is that the initial ABS program should be relatively aware of the ProActive active object model, in order to balance the number of COG per machine and the number of objects in a COG in way that comply with this model.
%The ProActive backend is useful for any consequent ABS program, either in input size or in computation intensity.
