\subsection{Distribution}
In the previous sections, we have presented the core translation of ABS programs into ProActive ones. However, correctly translating the concepts of the language is not the only issue in our objective: we still have to handle the challenge of distribution.
Even though ProActive embeds all that is needed for distribution, we still had to make minor modifications on the ABS frontend to satisfy the requirements of distribution.

\begin{itemize}
\item \textit{Serialization.} The main challenge when moving objects from one memory space to another is to represent the object in a way that is conveyable throughout the network, that is, how to serialize the object so that it can be reconstructed when arrived at destination. As ProActive is based on RMI, all objects that are part of a remote method call (parameters and return values) should implement the Java Serializable interface for this purpose. We thus modified in consequence some classes of the ABS frontend to make them implement this interface.
\item \textit{Copy Optimization.} In order to minimize copy overhead, we declare during compilation as many attributes as possible with the \code{transient} Java keyword, which prevents those attributes to be copied when the containing object is sent away. This is possible because, in our implementation, we only need a single version of an object that contains all the attributes. Indeed, any manipulation of an object is made on this initial version, as seen in Section~\ref{asyncmc}. In our case, the only attributes we need to copy over are the identifier of the object and the remote reference to its COG. Everything else can be declared with the \code{transient} keyword.
\item \textit{Deployment.} When a programmer intends to distribute a program he needs a way to mention the set of machines he wants to use and to specify which part of code should be executed on which machine (or a particular policy must decide it, but the chosen policy still has to be specified). ProActive embeds a deployment descriptor, based on XML configuration files. 
In those configuration files, the programmer specifies to which physical machine corresponds each node.
%The programmer specifies in those files the name of the available machines, and  specifies in the code where active objects are placed. 
We slightly modified the ABS language in order to offer the possibility to designate a node on which a COG must be deployed, linking it to the deployment descriptor. 
The \code{new cog} statement can be now optionally followed by a string that identifies a groups of machines, as known as node, like for instance in: 
\begin{lstlisting}
Server server = new cog "mynode" Server();
\end{lstlisting}
Such kind of \code{new cog} statement is translated by first retrieving the specified node thanks to its identifier using the deployment descriptor API of ProActive, and by secondly giving it as a parameter of the ProActive \code{newActive} primitive.
This causes the new COG to be created on a machine that belongs to the specified node, following a particular retrieving policy\footnote{The default policy evenly distributes the active objects.}. The main deployment descriptor file of the previous example can look like the following:
\begin{lstlisting}
<GCMDeployment>
  <hosts id="mynode" hostCapacity="1"/>
  <sshGroup hostList="machine1 machine2 machine3"/>
</GCMDeployment>
\end{lstlisting}
This file defines the network name of the machines that are part of the node, that is \code{machine1}, \code{machine2}, et \code{machine3}. Many other deployment options can also be defined, as specified in GCM.
In the case the \code{new cog} statement is used without node specification, the COG active object is simply created on the local node.
\end{itemize}
