\section{Introduction}\label{introduction}
Writing distributed and concurrent applications can be challenging. In distributed environments, the absence of shared memory makes information sharing more difficult. In concurrent environments, information sharing is easy but might lead to inconsistent state if shared variables are not manipulated with caution. 
A set of languages and tools have been developed to handle those two programming challenges. 
Among them, the active object programming model \cite{ref:Lavender95activeobject} has showed to be convenient to handle concurrency and distribution at the same time. Indeed, active objects decouple method calls from method execution, and by this mean enforce sequential processing on the target side. In practice, this model is also adapted to distribution because active objects do not share memory and behave independently from each other. 

There exists different implementations of the active object model. In the ASP language~\cite{ref:asp}, and in its Java implementation, called ProActive~\cite{ref:proactive}, strict sequential execution of requests is guaranteed per active object. In other implementations, like Creol~\cite{ref:creol}, requests might release temporarily the execution thread to allow another request to progress, this behavior being called cooperative scheduling. The active object model has also been applied to object groups, for example in JCoBox~\cite{wrongjcobox} and ABS~\cite{ref:abs}. Specifically, ABS is an object-oriented language that targets application modelling. It provides verification tools that help designing safe distributed and concurrent systems. The ABS Tool Suite~\cite{ref:abstools} provides a frontend compiler and several backend translators into various programming languages. In particular, the Java backend translates ABS programs into Java programs. however, to our knowledge, there is no readily backend that offers the possibility to run the program in a distributed way. On the other hand, ProActive comes in a standard Java library and provides support for deploying active objects on clusters and grids. Thus, we present in this paper a solution to distribute ABS programs using the ProActive library. Starting from the initial Java backend, we propose the ProActive backend in order to produce a code that is easily deployable on thousands of machines. The ProActive backend makes possible to experiment ABS programs in practical settings, in addition to verify them with the existing tools. 
Our contribution can be summarized as the following.
\begin{itemize}
\item We provide the full implementation of the ProActive backend, as well as the facilities we developed for it.
\item We explain in details our strategy to translate ABS into ProActive.
\item We informally show that the produced behavior follows the semantics of ABS.
\item We enhance the ABS language so that the programmer can specify a particular physical location where an object group is deployed.
\item We experiment the ProActive backend on a realistic use case and show its benefits.
\end{itemize}
The paper is organized as follows. Section 2 reviews the background about ABS and ProActive and discusses motivations. Section 3 gives and explains the principles of the translation for each typical ABS statement.
Section 4 presents an experimental evaluation of the ProActive backend and section 5 concludes. 
