\subsection{Positioning}\label{positioning}
Although ABS and ProActive are based on same foundation, namely the active object programming model, they are not meant for the same purpose. On one hand, ABS first objective is to provide a language to \emph{model} distributed applications and to run the models in order to find design issues, or to show the suitability of a solution. On the other hand, the main goal of ProActive is to build \emph{executable} distributed systems. However, in order to satisfy increasing expectations, ABS might have to support the distribution of its programs in the future, to be able to experiment in realistic conditions or to run very large applications. Instead of building a deployment mechanism from the beginning, ABS could benefit from the expertise of ProActive in this domain. However, as ABS was not initially designed for distribution, practical issues arise naturally. 

One of the characteristics of ABS is that all objects are accessible from all other objects, regardless whether they are in the same COG or not. In consequence, the programmer always manipulates a \emph{direct} reference to an object. When running an application in a distributed manner, an application-level index must be maintained in order to access objects that are not in the same memory space, and in general to access objects throughout the network. To understand the challenge, consider the following ABS program:
\begin{lstlisting}
Server server = new cog Server();
Fut<Identifier> idFut = server!getId();
Identifier id = idFut.get;
\end{lstlisting}
This program executes in a COG\footnote{An ABS piece of code is always executed in a COG, which can be the default one.}, and creates a new COG with inside a new object, \code{server}. The server identifier is then retrieved through an asynchronous method call and further designated by the local variable \code{id}. According to the ABS semantics, \code{id} must be a direct reference to the \code{id} object. But as the \code{id} object is supposed to be in another memory space (since the cog should naturally be the unit of distribution), an indexing system must be set to remotely reference the \code{id} object. The problem is that it should be the same for all the other objects created by \code{server}, or linked to \code{server}. In the end, all objects of the application should appear in the indexing system, as they should be referenced as if they were local. This doubtlessly leads to a scaling problem. 

In contrast, in ProActive, a direct remote reference can only be a reference to an active object. For the other objects, a copy of the object is accessed instead. The reason for that is to keep the footprint of the global indexing system low. In order to get a scalable and effective ProActive backend, it is necessary to comply with this general rule. In consequence, the main challenge for the ProActive backend is to recreate the behavior \emph{by reference} of ABS with the behavior \emph{by copy} of ProActive.




