\section{From ABS to ProActive}\label{principle}
ABS and ProActive have conceptual differences that need particular attention for the design of the ProActive backend. The main differences are in:
\begin{itemize}
\item the active object model: ABS is based on a component object group model whereas ProActive features active and passive objects.
\item the implementation: ABS uses explicit asynchronous calls, and an explicit future type; ProActive handles both asynchronous calls and futures in a transparent way.
\item the threading model: ABS follows a cooperative scheduling policy; ProActive does not provide a way to pause a request execution in favor of another request. However, ProActive provides \emph{controlled multithreading}.
\end{itemize}
Those differences are challenging in the objective to translate from one language to the other without breaking the initial semantics.
In this section, we present the global principle of the ProActive backend and we detail the translation of ABS programs into ProActive programs, considering the three difficulties we have just introduced.


