@misc{website:fractal-specification,
      author = "E. Bruneton, T. Coupaye, J.B. Stefani",
      title = "The Fractal Component Model",
      month = "February",
      year = "2004",
      url = "http://www.fermentas.com/techinfo/nucleicacids/maplambda.htm"
}

@inproceedings{haehnle11fmco,
  author =	 {Reiner H{\"a}hnle and Michiel Helvensteijn and
                  Einar Broch Johnsen and Michael Lienhardt and Davide Sangiorgi
                  and Ina Schaefer and Peter Y.H. Wong},
  title =	 {{HATS} {A}bstract {B}ehavioral {S}pecification:
                  The Architectural View},
 booktitle =	 {Proc. 10th International Symposium on Formal Methods for
                  Components and Objects ({FMCO} 2011)},
  year =	 2013,
  series =	 {LNCS 7542},
  publisher =	 {Springer-Verlag},
  pages =	 {109--132},
}

@misc{uml,
   title = {{UML} 2.4.1 {S}uperstructure {S}pecification},
   author = {{O}bject {M}anagement {G}roup ({OMG})},
   year = {2011},
   edition = {Version 2.4.1},
   
}

@TechReport{LeHalper2012,
   author= "Nicolas Le Halper",
    title=  {{D\'eveloppement d'\'editeurs graphiques pour la plateforme Eclipse "Papyrus"}},
   institution = "Universit\'e de La Rochelle",
   month = "May",
   year = "2012"
}
@TechReport{Kulankhina2013a,
   author= "Oleksandra Kulankhina",
    title=  {Prototyping of a Component Architecture editor in the Papyrus environment},
   institution = "PFE Report, Universit\'e de Nice Sophia Antipolis",
   month = "March",
   year = "2013"
}


@Misc{Eclipse,
   title = "Eclipse project",
   note = {"\url{http://www.eclipse.org/}"}
}

@Misc{Topcased,
  title =        {Topcased: The Open-Spurce Toolkit for Critical Systems},
  howpublished = "\url{http://www.topcased.org/}"
}
@Misc{obeo-designer,
  title = {Obeo Designer: Methods and tools for Arhitects},
  note = {\url{http://www.obeodesigner.com/}},
}
@Misc{uml-designer,
  title = {UML Designer},
  note = {\url{http://marketplace.obeonetwork.com/module/uml}},
}
@misc{Ocl22,
  added-at = {2010-09-23T17:23:49.000+0200},
  author = {{Object Management Group}},
  biburl = {http://www.bibsonomy.org/bibtex/251091894550aae72eb498a2760dd78a1/lama},
  file = {:ObjectConstraintLanguageSpecification2.2.pdf:PDF},
  interhash = {01ae5c98e1b7c2447545dbdf17adc73d},
  intrahash = {51091894550aae72eb498a2760dd78a1},
  keywords = {standard multiple thesis},
  publisher = {Object Management Group},
  timestamp = {2010-09-23T17:23:49.000+0200},
  title = {{OCL} 2.2 {S}pecification},
  howpublished = "\url{http://www.omg.org/spec/OCL/2.2}",
  year = 2010
}
@Misc{uml-src,
  title =        {{UML} Designer},
  howpublished = "\url{https://github.com/ObeoNetwork/UML-Modeling/}"
}
@Misc{gmf,
  title =        {{GMF}},
  note = {"\url{http://www.eclipse.org/modeling/gmp/}"}
}
@Misc{emf,
  title =        {{EMF}},
  note = {"\url{http://www.eclipse.org/modeling/emf/}"}
}
@Misc{Acceleo,
  title =        {{Acceleo}},
  note = {"\url{http://www.eclipse.org/acceleo/}"}
}
@Misc{starter-tutorial,
  title =        {Obeo Designer Starter Tutorial},
  note = {"\url{http://www.eclipse.org/acceleo/}"}
}

@misc{trevelinOrion–A,
    author = "Lucrédio, Daniel and Bianchini, Calebe De Paula and Prado, Antonio Francisco Do and Trevelin, Luis Carlos",
    url = "http://citeseerx.ist.psu.edu/viewdoc/download?rep=rep1&type=pdf&doi=10.1.1.101.9635",
    title = "Orion – A Component-Based Software Engineering Environment"
}
@Misc{papyrus,
  title =        {Eclipse Papyrus homepage},
  howpublished = "\url{http://www.eclipse.org/papyrus/}"
}
@Misc{Vercors,
  author = 	 {},
  title = 	 {The {VERCORS} platform: VERification of models for distributed communicating COmponants, with safety and Security},
  OPThowpublished = {},
  OPTmonth = 	 {},
  year = 	 {2010},
  note = {"\url{http://www-sop.inria.fr/oasis/index.php?page=vercors}"},
  sorte = "logiciels"}



@TechReport{alloy,
    title=  "A formal specification of the Fractal component
model in Alloy",
    author = "Philippe Merle, Jean-Bernard Stefani",
   institution = "Centre de recherche INRIA Grenoble – Rhône-Alpes",
   month = "November",
   year = "2008"

}

@Article{Coq,
  author = {Nuno Gaspar · Ludovic Henrio · Eric Madelaine},
  title = {Bringing Coq into the World of GCM Distributed
Applications},
  journal = {accepted to Springer Science+Business Media New York},
  year = {2013}
}

@misc{Peterson,
    author = {Danny Dolev and Maria Klawe and Michael Rodeh},
    title = {An O(n log n) Unidirectional Distributed Algorithm for Extrema Finding in a Circle},
    year = {1982}
}

@Inproceedings{aswec14,
   status = {private},
   task = {T8.1},
   year = {2014},
   invited = {no},
   main = {no},
   pages = {15-24},
   title = {{D}esign and {I}mplementation of Dynamically Evolving Ensembles with the {HELENA} Framework},
   author = {Annabelle Klarl and Rolf Hennicker},
   period = {year3},
   publisher = {IEEE},
   partner = {LMU},
   booktitle = {Proceedings of the 23rd {A}ustralasian {S}oftware {E}ngineering {C}onference},
   wp = {wp8}
}

@article{Creol,
  author    = {W. Leister and
               J. Bjork and
               R. Schlatte and
               A. Griesmayer},
  title     = {Verifying Distributed Algorithms with Executable {C}reol Models},
  month = {January},
  year      = {2011}
}


@article{Credo,
  author    = {Immo Grabe and
               Mohammad Mahdi Jaghoori and
               Bernhard K. Aichernig and
               Christel Baier and
               Tobias Blechmann and
               Frank S. de Boer and
               Andreas Griesmayer and
               Einar Broch Johnsen and
               Joachim Klein and
               Sascha Kl{\"{u}}ppelholz and
               Marcel Kyas and
               Wolfgang Leister and
               Rudolf Schlatte and
               Andries Stam and
               Martin Steffen and
               Simon Tschirner and
               Liang Xuedong and
               Wang Yi},
  title     = {{C}redo Methodology: Modeling and Analyzing {A} Peer-to-Peer System
               in {C}redo},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {266},
  pages     = {33--48},
  year      = {2010},
  url       = {http://dx.doi.org/10.1016/j.entcs.2010.08.047},
  doi       = {10.1016/j.entcs.2010.08.047},
  timestamp = {Mon, 05 Jan 2015 18:15:57 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/entcs/GrabeJABBBGJKKKLSSSTXY10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Reo,
  added-at = {2012-11-07T00:00:00.000+0100},
  author = {Arbab, Farhad},
  biburl = {http://www.bibsonomy.org/bibtex/28cddf783b370263a52cd576f812ff680/dblp},
  ee = {http://dx.doi.org/10.3166/objet.12.1.33-76},
  interhash = {4443ec76f757405b26fcb7f19a86d7d7},
  intrahash = {8cddf783b370263a52cd576f812ff680},
  journal = {L'OBJET},
  keywords = {dblp},
  number = 1,
  pages = {33-76},
  timestamp = {2012-11-08T11:43:23.000+0100},
  title = {A Behavioral Model for Composition of Software Components.},
  url = {http://dblp.uni-trier.de/db/journals/Lobjet/Lobjet12.html#Arbab06},
  volume = {12},
  year = {2006}
}



@inproceedings{EXP,
  author    = {Fr{\'{e}}d{\'{e}}ric Lang},
  title     = {{Exp.Open} 2.0: {A} Flexible Tool Integrating Partial Order, Compositional,
               and On-The-Fly Verification Methods},
  booktitle = {Integrated Formal Methods, 5th International Conference, {IFM} 2005,
               Eindhoven, The Netherlands, 2005},
  pages     = {70--88},
  year      = {2005},
  url       = {http://dx.doi.org/10.1007/11589976_6},
  doi       = {10.1007/11589976_6},
  timestamp = {Mon, 07 Nov 2005 11:26:44 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ifm/Lang05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{HKLM:FOCLASA14,
  TITLE = {{Verifying the correct composition of distributed components: Formalisation and Tool}},
  AUTHOR = {Henrio, Ludovic and Kulankhina, Oleksandra and Liu, Dongqian and Madelaine, Eric},
  URL = {https://hal.inria.fr/hal-01055370},
  BOOKTITLE = {{FOCLASA}},
  ADDRESS = {Rome, Italy},
  YEAR = {2014},
  MONTH = Sep,
  KEYWORDS = {Software components ; well-formed composition ; functional and non-functional aspects ; interceptors},
  HAL_ID = {hal-01055370},
  HAL_VERSION = {v1},
}

@unpublished{evrard:hal-01086522,
  TITLE = {{Automatic Distributed Code Generation from Formal Models of Asynchronous Concurrent Processes}},
  AUTHOR = {Evrard, Hugues and Lang, Fr{\'e}d{\'e}ric},
  URL = {https://hal.inria.fr/hal-01086522},
  YEAR = {2015},
  MONTH = Jun,
  PDF = {https://hal.inria.fr/hal-01086522/file/EvrardLang14.pdf},
  HAL_ID = {hal-01086522},
  HAL_VERSION = {v1},
}

@inproceedings{mateescu:inria-00315312,
  TITLE = {{A Model Checking Language for Concurrent Value-Passing Systems}},
  AUTHOR = {Mateescu, Radu and Thivolle, Damien},
  URL = {https://hal.inria.fr/inria-00315312},
  BOOKTITLE = {{FM 2008}},
  ADDRESS = {Turku, Finland},
  EDITOR = {Jorge Cuellar and Tom Maibaum},
  PUBLISHER = {{Springer Verlag}},
  SERIES = {},
  VOLUME = {5014},
  PAGES = {148-164},
  YEAR = {2008},
  MONTH = May,
  DOI = {10.1007/978-3-540-68237-0\_12},
  PDF = {https://hal.inria.fr/inria-00315312/file/Mateescu-Thivolle-08.pdf},
  HAL_ID = {inria-00315312},
  HAL_VERSION = {v1},
}

@inproceedings{DBLP:conf/pdp/HenrioMM15,
  author    = {Ludovic Henrio and
               Eric Madelaine and
               Min Zhang},
  title     = {pNets: An Expressive Model for Parameterised Networks of Processes},
  booktitle = {23rd Euromicro International Conference on Parallel, Distributed,
               and Network-Based Processing, {PDP} 2015, Turku, Finland, March 4-6,
               2015},
  pages     = {492--496},
  year      = {2015},
  url       = {http://dx.doi.org/10.1109/PDP.2015.70},
  doi       = {10.1109/PDP.2015.70},
  timestamp = {Tue, 28 Apr 2015 17:31:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pdp/HenrioMM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

