@Article{ref:creol,
    author = {Johnsen, E. B. and Owe, O. and Yu, I. C.},
    title = {Creol: A type-safe object-oriented model for distributed concurrent systems}, 
    journal = {Theoretical Computer Science},
    year = 2006
}

@book{Agha:1986:AMC:7929,
 author = {Agha, Gul},
 title = {Actors: a model of concurrent computation in distributed systems},
 year = {1986},
 isbn = {0-262-01092-5},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
} 

@incollection{ref:encore,
year={2015},
isbn={978-3-319-18940-6},
booktitle={Formal Methods for Multicore Programming},
volume={9104},
series={Lecture Notes in Computer Science},
editor={Bernardo, Marco and Johnsen, Einar Broch},
doi={10.1007/978-3-319-18941-3_1},
title={Parallel Objects for Multicores: A Glimpse at the Parallel Language Encore},
url={http://dx.doi.org/10.1007/978-3-319-18941-3_1},
publisher={Springer International Publishing},
author={Brandauer, Stephan and Castegren, Elias and Clarke, Dave and Fernandez-Reyes, Kiko and Johnsen, EinarBroch and Pun, KaI. and Tarifa, S.LizethTapia and Wrigstad, Tobias and Yang, AlbertMingkun},
pages={1-56},
language={English}
}

@incollection{ref:abs-cloud,
year={2012},
isbn={978-3-642-34280-6},
booktitle={Formal Methods and Software Engineering},
volume={7635},
series={Lecture Notes in Computer Science},
editor={Aoki, Toshiaki and Taguchi, Kenji},
doi={10.1007/978-3-642-34281-3_8},
title={Modeling Resource-Aware Virtualized Applications for the Cloud in Real-Time ABS},
url={http://dx.doi.org/10.1007/978-3-642-34281-3_8},
publisher={Springer Berlin Heidelberg},
author={Johnsen, EinarBroch and Schlatte, Rudolf and Tapia Tarifa, SilviaLizeth},
pages={71-86},
language={English}
}

@inproceedings{Tasharofi:2013:WSD:2524984.2525001,
 author = {Tasharofi, Samira and Dinges, Peter and Johnson, Ralph E.},
 title = {Why Do Scala Developers Mix the Actor Model with Other Concurrency Models?},
 booktitle = {Proceedings of the 27th European Conference on Object-Oriented Programming},
 series = {ECOOP'13},
 year = {2013},
 isbn = {978-3-642-39037-1},
 location = {Montpellier, France},
 pages = {302--326},
 numpages = {25},
 url = {http://dx.doi.org/10.1007/978-3-642-39038-8_13},
 doi = {10.1007/978-3-642-39038-8_13},
 acmid = {2525001},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@incollection{ref:key,
year={2015},
isbn={978-3-319-21400-9},
booktitle={Automated Deduction - CADE-25},
volume={9195},
series={Lecture Notes in Computer Science},
editor={Felty, Amy P. and Middeldorp, Aart},
doi={10.1007/978-3-319-21401-6_35},
title={KeY-ABS: A Deductive Verification Tool for the Concurrent Modelling Language ABS},
url={http://dx.doi.org/10.1007/978-3-319-21401-6_35},
publisher={Springer International Publishing},
author={Din, CrystalChang and Bubel, Richard and Hähnle, Reiner},
pages={517-526},
language={English}
}

@incollection{ref:ABS-Java-translate,
year={2014},
isbn={978-3-319-13463-5},
booktitle={Adaptive Resource Management and Scheduling for Cloud Computing},
doi={10.1007/978-3-319-13464-2_8},
title={Towards Type-Based Optimizations in Distributed Applications Using ABS and JAVA 8},
url={http://dx.doi.org/10.1007/978-3-319-13464-2_8},
publisher={Springer},
keywords={Cloud computing; Programming models; Distributed applications; Formal methods; Optimization},
author={Serbanescu, Vlad and Nagarajagowda, Chetan and Azadbakht, Keyvan and de Boer, Frank and Nobakht, Behrooz},
language={English}
}

@inproceedings{Yonezawa:1986:OCP:28697.28722,
 author = {Yonezawa, Akinori and Briot, Jean-Pierre and Shibayama, Etsuya},
 title = {Object-oriented Concurrent Programming {ABCL/1}},
 @booktitle = {Conference Proceedings on Object-oriented Programming Systems, Languages and Applications},
 booktitle = {OOPLSA'86},
 @series = {OOPLSA'86},
 year = {1986},
 isbn = {0-89791-204-7},
 location = {Portland, Oregon, USA},
 @pages = {258--268},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/28697.28722},
 doi = {10.1145/28697.28722},
 acmid = {28722},
 publisher = {ACM},
 @address = {New York, NY, USA},
} 

@inproceedings{ref:noc-abs-key,
 author = {Chang Din, Crystal and Tapia Tarifa 
, Lizeth and
 Hahnle, Reiner and Broch Johnsen, Einar},
 title = {History-Based Specification and Verification of
Scalable Concurrent and Distributed Systems},
 booktitle = {The 17th Internaltional Conference on Formal Engineering Methods},
 year = {2015},
} 

@incollection{ABSresourcescost,
year={2012},
isbn={978-3-642-31761-3},
booktitle={Formal Verification of Object-Oriented Software},
@volume={7421},
@series={Lecture Notes in Computer Science},
@editor={Beckert, Bernhard and Damiani, Ferruccio and Gurov, Dilian},
doi={10.1007/978-3-642-31762-0_13},
title={A Formal Model of User-Defined Resources in Resource-Restricted Deployment Scenarios},
url={http://dx.doi.org/10.1007/978-3-642-31762-0_13},
publisher={Springer},
author={Johnsen, EinarBroch and Schlatte, Rudolf and Tapia Tarifa, S.Lizeth},
@pages={196-213},
language={English}
}

@INPROCEEDINGS{Miller05concurrencyamong,
    author = {Mark S. Miller and E. Dean Tribble and Jonathan Shapiro and Hewlett Packard Laboratories},
    title = {Concurrency among strangers: Programming in {E} as plan coordination},
    booktitle = {Trustworthy Global Computing},
    year = {2005},
    @pages = {195--229},
    publisher = {Springer}
}


@techreport{report,
  TITLE = {Omitted for double blind review - Attached to the submission},
  AUTHOR = {},
  URL = {},
  TYPE = {Research Report},
  NUMBER = {},
  YEAR = {2014},
  MONTH = Sep,
  HAL_ID = {},
  HAL_VERSION = {},
}



@techreport{rochas:hal-01065072,
  TITLE = {{A ProActive Backend for ABS: from Modelling to Deployment}},
  AUTHOR = {Rochas, Justine and Henrio, Ludovic},
  URL = {https://hal.inria.fr/hal-01065072},
  TYPE = {Research Report},
  NUMBER = {RR-8596},
  YEAR = {2014},
  MONTH = Sep,
  HAL_ID = {hal-01065072},
  HAL_VERSION = {v1},
}

@article{Igarashi:2001:FJM:503502.503505,
 author = {Igarashi, Atsushi and Pierce, Benjamin C. and Wadler, Philip},
 title = {Featherweight Java: A Minimal Core Calculus for Java and GJ},
 journal = {ACM Trans. Prog. Lang. Syst.},
 issue_date = {May 2001},
 @volume = {23},
 @number = {3},
 @month = may,
 year = {2001},
 issn = {0164-0925},
 numpages = {55},
 url = {http://doi.acm.org/10.1145/503502.503505},
 doi = {10.1145/503502.503505},
 acmid = {503505},
 publisher = {ACM},
 @address = {New York, NY, USA},
 keywords = {Compilation, Java, generic classes, language design, language semantics},
} 

@article{Halstead:1985:MLC:4472.4478,
 author = {Halstead,Jr., Robert H.},
 title = {MULTILISP: A Language for Concurrent Symbolic Computation},
 journal = {ACM Trans. Prog. Lang. Syst.},
 issue_date = {Oct. 1985},
 @volume = {7},
 @number = {4},
 @month = oct,
 year = {1985},
 issn = {0164-0925},
 @pages = {501--538},
 numpages = {38},
 url = {http://doi.acm.org/10.1145/4472.4478},
 doi = {10.1145/4472.4478},
 acmid = {4478},
 publisher = {ACM},
 @address = {New York, NY, USA},
} 

@inproceedings{Agha:1997:FAC:969900.969901,
 author = {Agha, Gul and Hewitt, Carl},
 title = {Concurrent Programming Using Actors: Exploiting large-Scale Parallelism},
 booktitle = {Foundations of Software Technology and Theoretical Computer Science},
 year = {1985},
 isbn = {3-540-16042-6},
 numpages = {23},
 url = {http://dl.acm.org/citation.cfm?id=646823.706913},
 acmid = {706913},
 publisher = {Springer-Verlag},
 @address = {London, UK, UK},
} 

@incollection{cooperative-task-continuation,
year={2013},
isbn={978-3-642-40212-8},
booktitle={Fundamentals of Software Engineering},
series={Lecture Notes in Computer Science},
editor={Arbab, Farhad and Sirjani, Marjan},
doi={10.1007/978-3-642-40213-5_7},
title={Compiling Cooperative Task Management to Continuations},
url={http://dx.doi.org/10.1007/978-3-642-40213-5_7},
publisher={Springer Berlin Heidelberg},
author={Nakata, Keiko and Saar, Andri},
pages={95-110},
language={English}
}

@incollection{abs-tutorial,
year=2013,
isbn={978-3-642-40614-0},
@booktitle={Formal Methods for Components and Objects},
@booktitle={FMCO'12},
@series={LNCS},
doi={10.1007/978-3-642-40615-7_1},
title={The Abstract Behavioral Specification Language: A Tutorial Introduction},
url={http://dx.doi.org/10.1007/978-3-642-40615-7_1},
publisher={Springer},
author={H{\"a}hnle, Reiner},
language={English}
}

@inproceedings{Wollrath:1996:DOM:1268049.1268066,
 author = {Wollrath, Ann and Riggs, Roger and Waldo, Jim},
 title = {A Distributed Object Model for the javaTM System},
 booktitle = {Proceedings of the 2Nd Conference on USENIX Conference on Object-Oriented Technologies (COOTS) - Volume 2},
 series = {COOTS'96},
 year = {1996},
 location = {Toronto, Ontario, Canada},
 pages = {17--17},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1268049.1268066},
 acmid = {1268066},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@incollection{ref:Lavender95activeobject, 
author = {Lavender, R. Greg and Schmidt, Douglas C.}, 
title = {Active object: an object behavioral pattern for concurrent programming}, 
booktitle = {Pattern languages of program design 2}, 
year = {1996}, 
isbn = {0-201-895277}, 
optpages = {483--499}, 
numpages = {17}, 
acmid = {232967}, 
@publisher = {Addison-Wesley Longman Publishing Co., Inc.}, 
@address = {Boston, MA, USA},} 

@MISC{ref:openmp,
    author = {Dagum, L. and Menon, R},
    title = {OpenMP: an industry standard API for shared-memory programming},
    year = {1998}
}

@article{Dean:2008:MSD:1327452.1327492,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 @volume = {51},
 @number = {1},
 @month = jan,
 year = {2008},
 issn = {0001-0782},
 @pages = {107--113},
 numpages = {7},
 doi = {10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@MISC{ref:semaphore,
    author = {Dijkstra, Edsger},
    title = {Cooperating Sequential Processes},
    year = {1965}
}

@Article{ref:rpc,
    author = {Birrell, A. and Nelson, B.},
    title = {Implementing Remote Procedure Calls},
    journal = {ACM Transactions on Computer Systems 2},
    year = {1984}
}

@inproceedings{henrio:hal-00916293,    hal_id = {hal-00916293},
    url = {http://hal.inria.fr/hal-00916293},
    title = {{Declarative Scheduling for Active Objects}},
    author = {Henrio, Ludovic and Rochas, Justine},
    language = {Anglais},
    affiliation = {SCALE - Inria Sophia Antipolis / Laboratoire I3S},
    booktitle = {{SAC'14}},
    publisher = {ACM},
    @organization = {ACM Special Interest Group on Applied Computing},
    @editor = {Shin, Sung Y. },
    audience = {internationale },
    year = {2014},
    @month = Mar,
    pdf = {http://hal.inria.fr/hal-00916293/PDF/DeclarativeSchedulingForActiveObjects-FINAL.pdf},
}


@inproceedings{ref:Nobakht:2012:PDA:2245276.2232086,
 author = {Nobakht, Behrooz and de Boer, Frank S. and Jaghoori, Mohammad Mahdi and Schlatte, Rudolf},
 title = {Programming and deployment of active objects with application-level scheduling},
 series = {SAC '12},
 year = {2012},
 isbn = {978-1-4503-0857-1},
 optlocation = {Trento, Italy},
 optpages = {1883--1888},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2245276.2232086},
 doi = {10.1145/2245276.2232086},
 acmid = {2232086},
 publisher = {ACM},
 optaddress = {New York, NY, USA},
 keywords = {Java, actor model, application-level scheduling, concurrent active objects, creol, priority scheduling},
}

@inproceedings{Flanagan:1995:SFU:199448.199484,
 author = {Flanagan, Cormac and Felleisen, Matthias},
 title = {The Semantics of Future and Its Use in Program Optimization},
 @booktitle = {Proceedings of the 22nd  Symposium on Principles of Programming Languages},
 booktitle = {POPL '95},
 year = {1995},
 isbn = {0-89791-692-1},
 location = {San Francisco, California, USA},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/199448.199484},
 doi = {10.1145/199448.199484},
 acmid = {199484},
 publisher = {ACM},
 @address = {New York, NY, USA},
} 

@article{Scholliers:2014:PAM:2563745.2564410,
 author = {Scholliers, Christophe and Tanter, \'{\i}ric and De Meuter, Wolfgang},
 title = {Parallel Actor Monitors: Disentangling Task-level Parallelism from Data Partitioning in the Actor Model},
 journal = {Sci. Comput. Program.},
 issue_date = {February, 2014},
 @volume = {80},
 @month = feb,
 year = {2014},
 issn = {0167-6423},
 @pages = {52--64},  
 numpages = {13},
 url = {http://dx.doi.org/10.1016/j.scico.2013.03.011},
 doi = {10.1016/j.scico.2013.03.011},
 acmid = {2564410},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Actors, Concurrency, Efficiency, Monitors},
} 

@inproceedings{Guo:2011:ECT:1926385.1926450,
 author = {Guo, Shu-yu and Palsberg, Jens},
 title = {The Essence of Compiling with Traces},
 @booktitle = {Proceedings of the 38th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 booktitle = {POPL '11},
 year = {2011},
 isbn = {978-1-4503-0490-0},
 location = {Austin, Texas, USA},
 @pages = {563--574},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1926385.1926450},
 doi = {10.1145/1926385.1926450},
 acmid = {1926450},
 publisher = {ACM},
 @address = {New York, NY, USA},
 keywords = {bisimulation, compiler correctness, just-in-time compilation},
} 

@incollection{ref:spec-actors,
year=2013,
isbn={978-3-319-03849-0},
booktitle={OPODIS'13},
@series={Lecture Notes in Computer Science},
doi={10.1007/978-3-319-03850-6_12},
title={Speculative Concurrent Processing with Transactional Memory in the Actor Model},
url={http://dx.doi.org/10.1007/978-3-319-03850-6_12},
publisher={Springer},
keywords={Concurrency; actors; transactional memory; speculative processing},
author={Hayduk, Yaroslav and Sobe, Anita and Harmanci, Derin and Marlier, Patrick and Felber, Pascal},
language={English}
}

@incollection{ref:abs,
year={2012},
isbn={978-3-642-25270-9},
@booktitle={Formal Methods for Components and Objects},
booktitle={FMCO'12},
optvolume={6957},
@series={LNCS},
doi={10.1007/978-3-642-25271-6_8},
title={{ABS}: A Core Language for Abstract Behavioral Specification},
url={http://dx.doi.org/10.1007/978-3-642-25271-6_8},
publisher={Springer},
author={Johnsen, EinarBroch and H{\"a}hnle, Reiner and Sch{\"a}fer, Jan and Schlatte, Rudolf and Steffen, Martin},
optpages={142-164}
}

@MISC{ref:hats,
	TITLE = "The HATS project",
	NOTE = "\texttt{http://www.hats-project.eu}"
}

@MISC{ref:producerconsumer,
	TITLE = "The Producer/Consumer Design Pattern",
	NOTE = "\texttt{https://en.wikipedia.org/wiki/Producer-consumer_problem}"
}

@MISC{ref:these,
	TITLE = "Programming models and middleware support for distributed and concurrent applications",
	NOTE = "\texttt{http://www-sop.inria.fr/oasis/index.php?page=position&action=show&id=66}"
}

@MISC{ref:annotations,
	TITLE = "Java Lesson: Annotations",
	NOTE = "\texttt{http://docs.oracle.com/javase/tutorial/java/annotations/}"
}

@MISC{ref:scala,
	TITLE = "The {S}cala programming language",
	NOTE = "\texttt{http://scala-lang.org/}"
}

@MISC{ref:akka,
	TITLE = "The {A}kka framework",
	NOTE = "\texttt{http://akka.io/}"
}

@MISC{ref:android,
	TITLE = "The {A}ndroid platform",
	NOTE = "\texttt{http://source.android.com/}"
}

@inproceedings{Dedecker:2006:APA:2171327.2171349,
 author = {Dedecker, Jessie and Van Cutsem, Tom and Mostinckx, Stijn and D'Hondt, Theo and De Meuter, Wolfgang},
 title = {Ambient-Oriented Programming in Ambienttalk},
 booktitle = {ECOOP'06},
 year = 2006,
 isbn = {3-540-35726-2, 978-3-540-35726-1},
 location = {Nantes, France},
 @pages = {230--254},
 numpages = 25,
 url = {http://dx.doi.org/10.1007/11785477_16},
 doi = {10.1007/11785477_16},
 acmid = 2171349,
 publisher = {Springer-Verlag},
 @address = {Berlin, Heidelberg},
} 

@MISC{ref:proactive,
	TITLE = "The {P}roactive Middleware",
	NOTE = "\texttt{http://proactive.inria.fr/}"
}

@MISC{ref:g5k,
	TITLE = "The {G}rid5000 platform",
	NOTE = "\texttt{www.grid5000.fr}"
}

@MISC{ref:abstools,
	TITLE = "The {ABS} {T}ool {S}uite",
	NOTE = "\texttt{http://tools.hats-project.eu/}"
}

@Book{ref:asp,
  author =     {Denis Caromel and Ludovic Henrio},
  title =     {A Theory of Distributed Objects},
  publisher =     {Springer-Verlag},
  key =         {3-540-20866-6},
  year =         2004
}

@Article{ref:asp2,
    author = {Caromel, Denis and Henrio, Ludovic and Serpette, Bernard},
    title = {Asynchronous Sequential Processes},
    journal = {Information and Computation},
    year = {2009}
}

@Article{ref:gcm,
    author = {Baude, Fran{\c c}oise and Henrio, Ludovic and Ruz, Cristian},
    title = {Programming distributed and adaptable autonomous components—the GCM/ProActive framework},
    journal = {Software: Practice and Experience},
    year = {2014}
}

@Article{ref:jac,
    author = {Haustein, Max and L{\"o}hr, Klaus-Peter},
    title = {JAC: declarative Java concurrency},
    journal = {Concurrency and Computation: Practice and Experience},
    year = {2006}
}


@inproceedings{ref:mao,
    Author = {Henrio, Ludovic and Huet, Fabrice and Istv{\'a}n, Zsolt},
    Booktitle = {COORDINATION'13},
    @Editor = {Julien, Christine and De Nicola, Rocco},
    @Month = jun,
    optNote = {15th International Conference on Coordination Models and Languages, Florence, Italy, 3--6},
    Publisher = {Springer},
    @Series = {LNCS},
    Title = {Multi-threaded Active Objects},
    Year = 2013
}

@article{ref:gallai1968directed,
  title={On directed paths and circuits},
  author={Gallai, Tibor},
  journal={Theory of graphs},
  pages={115--118},
  year={1968},
  publisher={Academic Press}
}

@article{Lampson:1980:EPM:358818.358824,
 author = {Lampson, Butler W. and Redell, David D.},
 title = {Experience with processes and monitors in Mesa},
 journal = {Commun. ACM},
 issue_date = {Feb. 1980},
 volume = {23},
 number = {2},
 month = feb,
 year = {1980},
 issn = {0001-0782},
 pages = {105--117},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/358818.358824},
 doi = {10.1145/358818.358824},
 acmid = {358824},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, condition, deadlock, module, monitor, operating system, process, synchronization, task, variable}
} 


@inproceedings{ref:eventcloud,
  added-at = {2012-10-05T13:38:19.000+0200},
  author = {Pellegrino, L. and Baude, F. and Alshabani, I.},
  biburl = {http://www.bibsonomy.org/bibtex/28adbfbd0fcdf6a9d6f2e7973aad2ed12/atrus},
  booktitle = {CLOUD COMPUTING 2012},
  groups = {public},
  interhash = {30856890d693469b39ec94df75590a1d},
  intrahash = {8adbfbd0fcdf6a9d6f2e7973aad2ed12},
  keywords = {2012 INRIA PLAY-Project RDF},
  timestamp = {2012-10-05T13:38:19.000+0200},
  title = {Towards a Scalable Cloud-based RDF Storage Offering a Pub/Sub Query Service},
  username = {atrus},
}

@MISC{ref:play,
	TITLE = "The {P}lay european project",
	NOTE = "\texttt{http://play-project.eu/}"
}

@Article{CAN,
    author = {Ratnasamy, Sylvia and Handley, Mark and Karp, Richard and Shenker, Scott},
    title = {The Play european project}, 
    journal = {http://play-project.eu/s},
    year = 2001,
    month = aug
}


@Article{FixMe,
    author = {Anceaume, E. and Le Merrer, E. and Ludinard, R. and Sericola, B. and Straub, G.},
    title = {FixMe: A Self-organizing Isolated Anomaly Detection Architecture for Large Scale Distributed Systems}, 
    journal = {OPODIS},
    year = 2012
}

@Article{BlueDove,
    author = {Li, M. and Ye, F. and Kim, M. and Chen, H. and Lei, H.},
    title = {Bluedove: A Scalable and Elastic Publish/Subscribe Service}, 
    journal = {IPDPS},
    year = 2011
}

@inproceedings{dedecker2006ambient,
 author = {Dedecker, Jessie and Van Cutsem, Tom and Mostinckx, Stijn and D'Hondt, Theo and De Meuter, Wolfgang},
 title = {Ambient-Oriented programming in ambienttalk},
 series = {ECOOP'06},
 isbn = {3-540-35726-2, 978-3-540-35726-1},
 location = {Nantes, France},
 numpages = {25},
 url = {http://dx.doi.org/10.1007/11785477_16},
 doi = {10.1007/11785477_16},
 acmid = {2171349},
 publisher = {Springer-Verlag},
} 


@incollection{ref:jcobox,
isbn={978-3-642-14106-5},
booktitle={ECOOP'10},
optvolume={6183},
@series={LNCS},
opteditor={D'Hondt, Theo},
doi={10.1007/978-3-642-14107-2_13},
title={{JCoBox}: Generalizing Active Objects to Concurrent Components},
url={http://dx.doi.org/10.1007/978-3-642-14107-2_13},
publisher={Springer},
author={Sch\"afer, Jan and Poetzsch-Heffter, Arnd},
optpages={275-299},
year={2010}
}

@incollection{kilim08,
  isbn={978-3-540-70591-8},
  booktitle={ECOOP 2008},
  volume={5142},
  series={LNCS},
  editor={Vitek, Jan},
  doi={10.1007/978-3-540-70592-5_6},
  title={Kilim: Isolation-Typed Actors for Java},
  url={http://dx.doi.org/10.1007/978-3-540-70592-5_6},
  publisher={Springer},
  author={Srinivasan, Sriram and Mycroft, Alan},
}


@article{haller2009scala,
  title={{Scala actors: Unifying thread-based and event-based programming}},
  author={Haller, P. and Odersky, M.},
  journal={Theoretical Computer Science},
  volume={410},
  number={2-3},
  pages={202--220},
  issn={0304-3975},
  year={2009},
  publisher={Elsevier}
}


@inproceedings{DBLP:conf/pdp/DamP14,
  author    = {Mads Dam and
               Karl Palmskog},
  title     = {Location Independent Routing in Process Network Overlays},
  booktitle = {{PDP}'14},
  year      = 2014,
  @pages     = {715--724},
  url       = {http://doi.ieeecomputersociety.org/10.1109/PDP.2014.30},
  doi       = {10.1109/PDP.2014.30},
  timestamp = {Thu, 16 Oct 2014 15:35:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pdp/DamP14},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  publisher = {IEEE}
}

@inproceedings{SDE:BoerCJ07,    author = {Frank S. De Boer and Dave Clarke and Einar Broch Johnsen},    title = {A complete guide to the future},    booktitle = {ESOP'07},     
@volume={4421},    
year = {2007},    
@pages = {316--330},    
publisher = {Springer},    
@series    = {LNCS}
}

@article{CGM:SoSym2014,
  title={A Framework for Deadlock Detection in {ABS}},
  author={Giachino, Elena and Laneve, Cosimo and Lienhardt, Michael},
  journal={Journal of Software and Systems Modeling},
  year=2014,
}

@incollection{SACO:TACAS14,
year=2014,
isbn={978-3-642-54861-1},
booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
@series={LNCS},
doi={10.1007/978-3-642-54862-8_46},
title={{SACO}: Static Analyzer for Concurrent Objects},
url={http://dx.doi.org/10.1007/978-3-642-54862-8_46},
publisher={Springer},
author={Albert, Elvira and Arenas, Puri and Flores-Montoya, Antonio and Genaim, Samir and G{\'o}mez-Zamalloa, Miguel and Martin-Martin, Enrique and Puebla, German and Rom{\'a}n-D{\'\i}ez, Guillermo},
language={English}}