@InProceedings{Gord97a,
  author =       "Andrew D. Gordon and Paul D. Hankin and S{\o}ren B. Lassen",
  title =        "Compilation and Equivalence of Imperative Objects",
  booktitle =    "Proceedings FST+TCS'97",
  publisher =    "Springer-Verlag",
  series =       "\textnormal{LNCS}",
  month =        dec,
  year =         "1997",
  keywords =     "pcalc mobility pisem",
  url =          {http://research.microsoft.com/~adg/Publications/},
}

@ARTICLE{jlambda-fut,
  title = {A Concurrent Lambda Calculus with Futures},
  year = {2006},
  author = {Joachim Niehren and Jan Schwinghammer and Gert Smolka},
  month = nov,
  pages = {338-356},
  number = 3,
  volume = 364,
  journal = {Theoretical Computer Science},
  label = {jlambda-fut}
}

@inproceedings{FlanaganFelleisen1995,
 author = {Cormac Flanagan and Matthias Felleisen},
 title = {The semantics of future and its use in program optimization},
 year = {1995},
  crossref= "POPL22",
 isbn = {0-89791-692-1},
 pages = {209--220},

 }

@book{Agha86-book,
 author = {Agha, Gul},
 title = {Actors: a model of concurrent computation in distributed systems},
 year = {1986},
 isbn = {0-262-01092-5},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 }


@article{ agha97foundation,
    author = "Gul Agha and Ian A. Mason and Scott F. Smith and Carolyn L. Talcott",
    title = "A Foundation for Actor Computation",
    journal = "Journal of Functional Programming",
    volume = "7",
    number = "1",
    pages = "1-72",
    year = "1997",
    url = "citeseer.nj.nec.com/article/agha97foundation.html" }

@inproceedings{DBLP:conf/birthday/AghaT04,
  author    = {Gul Agha and
               Prasanna Thati},
  title     = {An Algebraic Theory of Actors and Its Application to a Simple
               Object-Based Language.},
  booktitle = {Essays in Memory of Ole-Johan Dahl},
  year      = {2004},
  pages     = {26-57},
  ee        = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2635{\&}spage=26},
  volume    = {2635},
  isbn      = {3-540-21366-X},
}

@article{Halstead85,
 author = {Robert H. {Halstead, Jr.}},
 title = {MULTILISP: A language for concurrent symbolic computation},
 journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
 volume = {7},
 number = {4},
 year = {1985},
 issn = {0164-0925},
 pages = {501--538},
 doi = {http://doi.acm.org/10.1145/4472.4478},
 publisher = {ACM Press},
 }

@article{FlanaganFelleisen99,
    author = "Cormac Flanagan and Matthias Felleisen",
    title = "The Semantics of future and an application",
    journal = "Journal of Functional Programming",
    volume = "9",
    number = "1",
    pages = "1-31",
    year = "1999",
}

@inproceedings{BCJ-ESOP07,
  author    = {Frank S. de Boer and
               Dave Clarke and
               Einar Broch Johnsen},
  title     = {A Complete Guide to the Future.},
  booktitle = {ESOP},
  year      = {2007},
  pages     = {316-330},
  ee        = {http://dx.doi.org/10.1007/978-3-540-71316-6_22},
  crossref  = {esop_07},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{esop_07,
  editor    = {Rocco De Nicola},
  title     = {Programming Languages and Systems, 16th European Symposium
               on Programming, ESOP 2007, Held as Part of the Joint European
               Conferences on Theory and Practics of Software, ETAPS 2007,
               Braga, Portugal, March 24 - April 1, 2007, Proceedings},
  booktitle = {ESOP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4421},
  year      = {2007},
  isbn      = {978-3-540-71314-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@incollection{Yonezawa:87,
  AUTHOR = {Akinori Yonezawa and Etsuya Shibayama and Toshihiro Takada and Yasuaki Honda},
  TITLE = {Modelling and Programming in an Object-Oriented Concurrent Language {ABCL}/1},
  YEAR = 1987,
  BOOKTITLE = {Object-Oriented Concurrent Programming},
  EDITOR = {A. Yonezawa and M. Tokoro},
  PUBLISHER = {MIT Press},
  ADDRESS = {Cambridge, Massachusets},
  PAGES = {55-89},
  KEYWORDS = {progr}}

@book{AC96a,
 author = {Mart\'{\i}n Abadi and Luca Cardelli},
 title = {A  Theory of Objects},
 year = {1996},
 isbn = {0387947752},
 publisher = {Springer-Verlag, New York},
 }
@InProceedings{Jeffrey:fool7,
  author = 	 {Alan Jeffrey},
  title = 	 {A distributed object calculus},
  booktitle = 	 {ACM SIGPLAN Workshop Foundations of Object Oriented Languages},
  year = 	 2000
}
@article{Agha86,
 author = {Gul Agha},
 title = {An overview of actor languages},
 journal = {ACM SIGPLAN Notices},
 volume = {21},
 number = {10},
 year = {1986},
 issn = {0362-1340},
 pages = {58--67},
 doi = {http://doi.acm.org/10.1145/323648.323743},
 publisher = {ACM Press},
 }

@inproceedings{cardelli95language,
 author = {Cardelli, Luca},
 title = {A language with distributed scope},
 booktitle = {POPL '95: Proceedings of the 22nd ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
 year = {1995},
 isbn = {0-89791-692-1},
 pages = {286--297},
 location = {San Francisco, California, United States},
 doi = {http://doi.acm.org/10.1145/199448.199516},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


@book{pierceBook,
	abstract = {{A type system is a syntactic method for automatically checking the absence of certain erroneous behaviors by classifying program phrases according to the kinds of values they compute. The study of type systems--and of programming languages from a type-theoretic perspective-has important applications in software engineering, language design, high-performance compilers, and security.<br /> <br /> This text provides a comprehensive introduction both to type systems in computer science and to the basic theory of programming languages. The approach is pragmatic and operational; each new concept is motivated by programming examples and the more theoretical sections are driven by the needs of implementations. Each chapter is accompanied by numerous exercises and solutions, as well as a running implementation, available via the Web. Dependencies between chapters are explicitly identified, allowing readers to choose a variety of paths through the material.<br /> <br /> The core topics include the untyped lambda-calculus, simple type systems, type reconstruction, universal and existential polymorphism, subtyping, bounded quantification, recursive types, kinds, and type operators. Extended case studies develop a variety of approaches to modeling the features of object-oriented languages.}},
	author = {Pierce, Benjamin  C. },
	citeulike-article-id = {105547},
	howpublished = {Hardcover},
	isbn = {0262162091},
	keywords = {functional-programming ml no-tag semantics type type-system type-theory types},
	month = {March},
	publisher = {{MIT Press}},
	title = {Types and Programming Languages},
	year = {2002}
}


@inproceedings{DBLP:conf/tapsoft/AbadiC95,
  author    = {Mart\'{\i}n Abadi and
               Luca Cardelli},
  title     = {An Imperative Object Calculus},
  booktitle = {TAPSOFT},
  year      = {1995},
  pages     = {471-485},
  crossref  = {DBLP:conf/tapsoft/1995},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/tapsoft/1995,
  editor    = {Peter D. Mosses and
               Mogens Nielsen and
               Michael I. Schwartzbach},
  title     = {TAPSOFT'95: Theory and Practice of Software Development,
               6th International Joint Conference CAAP/FASE, Aarhus, Denmark,
               May 22-26, 1995, Proceedings},
  booktitle = {TAPSOFT},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {915},
  year      = {1995},
  isbn      = {3-540-59293-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{npw:02,
 author = {T. Nipkow and L.~C. Paulson and M. Wenzel},
 title =  {Isabelle/HOL -- A Proof Assistant for Higher-Order Logic}, 
 series = {LNCS},
 volume = {2283},
 year = {2002},
 publisher = {Springer-Verlag}
}

@article{kn:02,
 author = {G.~Klein and T.~Nipkow},
 title =  {Verified bytecode verifiers},
 journal =  {Theoretical Computer Science}, 
 volume = {298},
 number = {3},
 pages = {583--626},
 month = {April},
 year =  {2002}
}

@inproceedings{on:99,
 author = {D. v. Oheimb and T. Nipkow},
 title =  {Machine-Checking the Java Language Specification: Proving
  Type-Safety},
 booktitle = {Formal Syntax and Semantics of Java},
 editor = {Jim Alves-Foss},
 series =  {LNCS},
 volume =  {1523},
 pages =   {119--156},
 publisher =  {Springer-Verlag}, 
 year = {1999}
}

@Misc{urb:06,
author = {C. Urban and et al.},
title = {Nominal Methods Group},
note = {Project funded by the German Research Foundation (DFG) within the
  Emmy-Noether Programme}, 
year = {2006},
kind =  {Web-page},
url = {http://www4.in.tum.de/urbanc/Nominal/}}

@Article{pit:03,
author = {A. M. Pitts},
title =  {Nominal Logic, A First Order Theory of Names and Binding},
journal = {Information and Computation}, 
volume = {186},
pages = {165--193}, 
year = {2003}}


@inproceedings{DBLP:conf/coordination/CutsemDM07,
  author    = {Tom Van Cutsem and
               Jessie Dedecker and
               Wolfgang De Meuter},
  title     = {Object-Oriented Coordination in Mobile Ad Hoc Networks.},
  booktitle = {COORDINATION},
  year      = {2007},
  pages     = {231-248},
  ee        = {http://dx.doi.org/10.1007/978-3-540-72794-1_13},
  crossref  = {DBLP:conf/coordination/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/coordination/2007,
  editor    = {Amy L. Murphy and
               Jan Vitek},
  title     = {Coordination Models and Languages, 9th International Conference,
               COORDINATION 2007, Paphos, Cyprus, June 6-8, 2007, Proceedings},
  booktitle = {COORDINATION},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4467},
  year      = {2007},
  isbn      = {978-3-540-72793-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DedeckerCMDM-ecoop06,
  author    = {Jessie Dedecker and
               Tom Van Cutsem and
               Stijn Mostinckx and
               Theo D'Hondt and
               Wolfgang De Meuter},
  title     = {Ambient-Oriented Programming in AmbientTalk.},
  booktitle = {ECOOP},
  year      = {2006},
  pages     = {230-254},
  ee        = {http://dx.doi.org/10.1007/11785477_16},
  crossref  = {DBLP:conf/ecoop/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ecoop/2006,
  editor    = {Dave Thomas},
  title     = {ECOOP 2006 - Object-Oriented Programming, 20th European
               Conference, Nantes, France, July 3-7, 2006, Proceedings},
  booktitle = {ECOOP},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4067},
  year      = {2006},
  isbn      = {3-540-35726-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{CLM07,
author = {A. Ciaffaglione and L. Liquori and M. Miculan},
title = {Reasoning about Object-based Calculi in (Co)Inductive Type Theory and the Theory of Contexts}, 
year = {2007},
volume = {39},
pages = {1--47},
JOURNAL = {JAR, Journal of Automated Reasoning},
PDF = {http://www-sop.inria.fr/mascotte/Luigi.Liquori/PAPERS/jar-07.pdf} 
}

@inproceedings{RI07,
  author = {T. Ridge},
  editor = {K. Schneider and J. Brandt},
  title = {Operational Reasoning for Concurrent Caml Programs and Weak Memory Models.}, 
  booktitle = {Theorem Proving for Higher Order Logics, TPHOLs'07},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4732},
  year = {2007}
}


@article{RH03,
   author = {C. Roeckl and D. Hirschkoff},
  title = {A fully adequate shallow embedding of the $\pi$-calculus in Isabelle/HOL
          with mechanized syntax analysis}, 
year = {2003},
volume = {13},
pages = {415--451},
JOURNAL = {Journal of Functional Programming},
}

@Misc{Poplmark-challenge,
  OPTkey = 	 {},
  author = 	 {Brian E. Aydemir and Aaron Bohannon and Nate Foster and Benjamin Pierce and
Jeff Vaughan and Dimitris Vytiniotis and Geoff Washburn and Stephanie Weirich and Steve Zdancewic and 
Matthew Fairbairn and Peter Sewell},
  title = 	 {The POPLmark Challenge},
  howpublished = {Web-site},
  url   =    {http://alliance.seas.upenn.edu/~plclub/cgi-bin/poplmark/},
  year = 	 {2008},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@inproceedings{ACPPW:POPL08,
        address = {New York, NY, USA},
        author = {Aydemir, Brian   and Chargu\'eraud, Arthur   and Pierce, Benjamin  C.  and Pollack, Randy   and Weirich, Stephanie  },
        booktitle = {POPL '08: Proceedings of the 35th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
        citeulike-article-id = {2256282},
        doi = {10.1145/1328438.1328443},
        isbn = {9781595936899},
        pages = {3--15},
        priority = {2},
        publisher = {ACM},
        title = {Engineering formal metatheory},
        url = {http://portal.acm.org/citation.cfm?id=1328438.1328443},
        year = {2008}
}


@INPROCEEDINGS{Niehren:Sabel:Schmidt-Schauss:Schwinghammer:06,
  title = {Observational Semantics for a Concurrent Lambda Calculus with Reference Cells and Futures},
  year = {2007},
  author = {Joachim Niehren and David Sabel and Manfred Schmidt-Schau{\ss} and Jan Schwinghammer},
  booktitle = {{23rd Conference on Mathematical Foundations of Programming Semantics}},
  month = apr,
  note = {Accepted},
  address = {New Orleans},
  series = {ENTCS},
  label = {equiv}
}

@InBook{ pdcg06,
   author = {Laurent Baduel and Fran\c{c}oise Baude and Denis Caromel and Arnaud Contes and Fabrice Huet and Matthieu Morel and Romain Quilici},
   OPTeditor = {Jos\'e C. Cunha and Omer F. Rana},
   title = {{Grid Computing: Software Environments and Tools}},
   chapter = {Programming, Deploying, Composing, for the Grid},
   publisher = {Springer-Verlag},
   YEAR = {2006},
   MONTH = {January},
}

@Article{johnsen06tcs,
  author =	 {Einar Broch Johnsen and Olaf Owe and Ingrid Chieh Yu},
  title =	 {Creol: A Type-Safe Object-Oriented Model for Distributed Concurrent Systems},
  journal =	 {Theoretical Computer Science},
  year =	 2006,
  volume =	 365,
  number =	 {1--2},
  pages =	 {23--66},
  month =	 nov,
}

@INPROCEEDINGS{Schmitt2002Safe-Dynamic-Binding,
  address = {Montreal, Canada},
  alan = {Yes},
  author = {Alan Schmitt},
  booktitle = {Proceedings of IFIP TCS 2002},
  conf = {http://sardes.inrialpes.fr/~aschmitt/papers/dynjoin.ps.gz},
  date-modified = {2007-07-23 16:26:51 +0200},
  editor = {R. Baeza-Yates and U. Montanari and N. Santoro},
  note = {[This is the original version that was accepted for publication, before the page cut requested for the final version. This version contains additional examples.]},
  pages = {563--575},
  publisher = {Kluwer},
  series = {IFIP},
  title = {{Safe Dynamic Binding in the Join Calculus}},
  volume = 96,
  year = 2002,
  bdsk-url-1 = {http://sardes.inrialpes.fr/~aschmitt/papers/dynjoin.ps.gz}
}


@article{Cole04,
 author = {Cole, Murray},
 title = {Bringing skeletons out of the closet: a pragmatic manifesto for skeletal parallel programming},
 journal = {Parallel Comput.},
 volume = {30},
 number = {3},
 year = {2004},
 issn = {0167-8191},
 pages = {389--406},
 doi = {http://dx.doi.org/10.1016/j.parco.2003.12.002},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }
@inproceedings{HBS:73,
 author = {Hewitt, Carl and Bishop, Peter and Steiger, Richard},
 title = {A universal modular ACTOR formalism for artificial intelligence},
 booktitle = {IJCAI'73: Proceedings of the 3rd international joint conference on Artificial intelligence},
 year = {1973},
 pages = {235--245},
 location = {Stanford, USA},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
 }
@article{rvc:07,
 author = {Ricci, Alessandro and Viroli, Mirko and Cimadamore, Maurizio},
 title = {Prototyping Concurrent Systems with Agents and Artifacts: Framework and Core Calculus},
 journal = {Electron. Notes Theor. Comput. Sci.},
 volume = {194},
 number = {4},
 year = {2008},
 issn = {1571-0661},
 pages = {111--132},
 doi = {http://dx.doi.org/10.1016/j.entcs.2008.03.102},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }

@inproceedings{BNFMOODS02,
  author    = {S{\'e}bastien Briais and
               Uwe Nestmann},
  title     = {Mobile Objects "Must" Move Safely},
  booktitle = {FMOODS},
  year      = {2002},
  pages     = {129-146},
  crossref  = {DBLP:conf/fmoods/2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/fmoods/2002,
  editor    = {Bart Jacobs and
               Arend Rensink},
  title     = {Formal Methods for Open Object-Based Distributed Systems
               V, IFIP TC6/WG6.1 Fifth International Conference on Formal
               Methods for Open Object-Based Distributed Systems (FMOODS
               2002), March 20-22, 2002, Enschede, The Netherlands},
  booktitle = {FMOODS},
  publisher = {Kluwer},
  series    = {IFIP Conference Proceedings},
  volume    = {209},
  year      = {2002},
  isbn      = {0-7923-7683-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@ARTICLE{bru:72,
  author = {Nicolaas G. De Bruijn},
  title = {Lambda calculus notation with nameless dummies, a tool for automatic
	formula manipulation, with application to the Church-Rosser Theorem},
  journal = {Indagationes Mathematicae},
  year = {1972},
  volume = {34},
  pages = {381--392}
}

@InProceedings{BengtsonParrow07,
  author    = {J.~Bengtson and J.~Parrow},
  title     = {Formalising the pi-{C}alculus using {N}ominal {L}ogic},
  booktitle = {Proc.~of the 10th International Conference on
               Foundations of Software Science and Computation Structures (FOSSACS)},
  year      = 2007,
  pages     = {63--77},
  series    = {LNCS},
  volume    = {4423}
}
@inproceedings{BengtsonParrow09,
 author = {Bengtson, Jesper and Johansson, Magnus and Parrow, Joachim and Victor, Bj\"{o}rn},
 title = {Psi-calculi: Mobile Processes, Nominal Data, and Logic},
 booktitle = {LICS '09: Proceedings of the 2009 24th Annual IEEE Symposium on Logic In Computer Science},
 year = {2009},
 isbn = {978-0-7695-3746-7},
 pages = {39--48},
 doi = {http://dx.doi.org/10.1109/LICS.2009.20},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@article{hms:01,
author = {Furio Honsell and Marino Miculan and Ivan Scagnetto},
title = {pi-calculus in (Co)inductive-type theory},
journal = {Theoretical Computer Science},
volume =  {253},
number = {2},
pages = {239--285},
year = {2001}
}

@article{abraham2009behavioral,
  title={{Behavioral interface description of an object-oriented language with futures and promises}},
  author={Abrah{\'a}m, E. and Grabe, I. and Gr{\"u}ner, A. and Steffen, M.},
  journal={Journal of Logic and Algebraic Programming},
  volume={78},
  number={7},
  pages={491--518},
  year={2009},
  publisher={Elsevier}
}
@inproceedings{GorHanLas97,
author = {Gordon, Andrew D and Hankin, Paul D and Lassen, S\o ren B},
booktitle = {Proceedings FST+TCS'97},
keywords = {pcalc mobility pisem},
month = {December},
publisher = {Springer-Verlag},
series = {\textnormal\{LNCS\}},
title = {{Compilation and Equivalence of Imperative Objects}},
url = {http://research.microsoft.com/\~{}adg/Publications/},
year = {1997}}

@book{Barendregt84,
author = {Hendrik Pieter Barendregt},
title = {The Lambda Calculus, its Syntax and Semantics},
publisher = {North-Holland},
note = {2nd edition},
year = {1984}
}
@InProceedings{fk:10,
  author = {A. Fleck and F. Kamm\"uller},
  title = {Implementing Privacy with Erlang Active Objects},
  year = {2010},
  booktitle = {5th International Conference on Internet Monitoring and Protection, ICIMP'10},
  publisher = {IEEE}
}
@InProceedings{kam:10,
  author = {F. Kamm\"uller},
  title = {Using Functional Active Objects to Enforce Privacy},
  booktitle = {5th Conf. on Network Architectures and Information Systems Security, SAR-SSI 2010},
  year = {2010}
}

@InProceedings{hk:09,
  author       = {L. Henrio and F. Kamm\"uller},
  title        = {Functional Active Objects: Typing and Formalisation},
  booktitle    = {8th International Workshop on the Foundations of Coordination
                  Languages and Software Architectures, FOCLASA'09},
  note         = {Satellite to ICALP'09},
  publisher    = {Elsevier},
  series       = {ENTCS},
  volume       = {255},
  pages        = {83--101},
  year         = {2009}
}
@article{Ricci201137,
title = "simpA: An agent-oriented approach for programming concurrent applications on top of Java",
journal = "Science of Computer Programming",
volume = "76",
number = "1",
pages = "37 - 62",
year = "2011",
note = "Selected papers from the 6th International Workshop on the Foundations of Coordination Languages and Software Architectures - FOCLASA'07",
issn = "0167-6423",
doi = "DOI: 10.1016/j.scico.2010.06.012",
url = "http://www.sciencedirect.com/science/article/B6V17-50G0631-1/2/abdeaa8467f0d325ad4968ddb5f8ae18",
author = "Alessandro Ricci and Mirko Viroli and Giulio Piancastelli",
keywords = "Agent-oriented programming",
keywords = "Concurrent programming",
keywords = "Agents and artifacts",
keywords = "Multi-agent systems",
keywords = "Core calculi"
}
