\begin{abstract}
%  To ease the development and execution of distributed applications,
%  several languages and runtime environments have been proposed.
%  However, we are still facing a gap between the efficiency of
%  distributed middlewares, and the safety guaranteed by the most
%  elaborated programming languages.  
%  The active object programming model is a good trade-off between the
%  two objectives, but its  implementations still focus either
%  on verification or on efficient deployment but not on both. This
%  paper provides a classification of programming languages based on active objects and
%  introduces a way to provide them with a systematic distributed
%  execution. Starting from an active object based language specialized
%  in program verification, ABS, we show how to compile it into an
%  efficient implementation of large-scale deployable active objects,
%  ProActive. We provide a translational semantics and
%  practical experiments to validate the proposed solution.
% To ease the development and support the execution of distributed applications,
%   many languages and runtime environments have been proposed and largely adopted.
Actors and active objects have been introduced to ease development and support of distributed applications.
  However, we are still facing a gap between the efficiency of
  distributed middlewares and the safety guaranteed by emerging programming languages oriented towards modelling and verification of applications.  
  This paper bridges such a gap for the programming languages that are based on the active object programming model.
  We give the means to provide most of active object-based languages with a systematic distributed execution.
  After categorising active object languages, we present an approach to efficiently compile an active object language, \emph{ABS}, specialised in application verification, into \emph{ProActive}, an active object language  which enables large-scale deployment of active objects.
  We provide a thorough translational semantics as well as
  practical experiments that validate the solution both theoretically and practically.
  Overall, our aim in this paper is to reconcile program verification with high-performance distributed computing.

\end{abstract}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
