\smallskip\noindent\textbf{ASP/ProActive and Multiactive Objects.}\label{asp}
ASP~\cite{ref:asp} is a mono-threaded active object programming language that has
a non-uniform object model. ProActive is the implementation in Java, as a library, of ASP. In ProActive
and ASP,
active objects are transparent to the programmer.
%: they follow as much as possible the syntax of regular Java objects. 
Futures are created
and manipulated implicitly, triggering a wait-by-necessity upon access
to an unresolved future. Futures are first class: they are transparently passed between activities.
Here is an example of ProActive program:
\lstset{
frame=none,
  backgroundcolor=\color{verylightgray},
	emph={parameters,node}, emphstyle=\itshape} 
\begin{lstlisting}
T t = PAActiveObject.newActive(T.class, parameters, node);
V v = t.bar();
o.foo(v);	  // never blocks
v.foobar(); // potential wait-by-necessity
\end{lstlisting}
An active object is created using \code{newActive}, instead of the \code{new} of Java.
%with the class to instantiate, the parameters of the
%constructor, and the node on which the active object will be deployed.
The variable \code{v} is the result of an asynchronous call; it is an
implicit future.
% The dynamic type of \code{v} is actually a future, that is a dynamically created subtype of \code{V}. 
%When a future value is needed to continue execution, such as in \code{v.foobar()}, a wait-by necessity automatically occurs until the future is resolved.
In ProActive, when an active object is created, it is registered in the
RMI registry delivered with Java. A reference to this active object is also created locally: a proxy that delegates invocations to the active object.
%The reference given back by the \code{newActive} primitive is actually a reference to a proxy of the active object. As the active object is likely to lie on a different node, the proxy encapsulates all the needed code to reach the remote active object. 
%Figure~\ref{} illustrates what happens when an active object is created with the \code{newActive} primitive.
ProActive is intended for distribution; it is a middleware that supports application deployment
 on distributed infrastructures such as clusters, grids and clouds.
%the concept of virtual nodes: a virtual node is an aggregation of physical machines that are declared in configuration files (XML files). Such virtual nodes can be used in the code via their identifiers in order to choose a specific machine on which to deploy an active object.

% \smallskip

Recent works tend to introduce local concurrency either at the actor
level
\cite{Scholliers:2014:PAM:2563745.2564410,ref:spec-actors} or at the
active object level, in particular with multiactive objects
\cite{ref:mao}.
Multiactive objects avoid deadlocks that are likely to arise
%when doing reentrant calls 
with mono-threaded active objects, and take
advantage of multi-core architectures.  
%The principle of multiactive objects is to execute
%multiple requests of an active object in parallel, while controlling
%the concurrency.
%The multiactive object model has been implemented as an extension of ProActive. This extension comes as a small metalanguage to allow 
In practice, a programmer declares which requests of an active object can safely be
executed in parallel, namely which requests are \emph{compatible}. An implementation of multiactive objects is available in the latest version of ProActive; 
%The
%metalanguage to do that in ProActive 
it is based on the Java annotation
mechanism:
% A programmer can use these annotations on top of a class so that all objects of this class are automatically multiactive objects when instanciated with the \code{newActive} ProActive primitive\footnote{if there is no annotation, then objects crerated with the \code{newActive} primitive remain basic active objects}. 
%Request compatibility can be specified following three steps:
%\begin{itemize}
%\item A programmer first uses the \code{@Group} annotation on top of a class to define a group of requests. A group is meant to gather requests that have the same concerns and/or the same compatibility requirements. 
%\item Then, a programmer uses the \code{@MemberOf} annotation on top of a method definition to make this method belong to a particular group (previously defined).
%\item Finally a programmer uses the \code{@Compatible} annotation to specify which group is compatible with which other group, so, in extension, to specify which requests can be run in parallel safely. 
%\end{itemize}
%Below is an example of an annotated
%class \code{MyClass}:
%\ttfamily\scriptsize
	\setlength\abovecaptionskip{0.25mm}
	\lstset{
    morekeywords={@DefineGroups,@Compatible,@DefineRules,@Group,@MemberOf},
	} 
\begin{lstlisting}
@Group(name="group1", selfCompatible=true)
@Group(name="group2", selfCompatible=false)
@Compatible({"group1", "group2"})
public class MyClass {
  ...
  @MemberOf("group1")   public ... method1(...) { ... }
  @MemberOf("group2")   public ... method2(...) { ... }
}
\end{lstlisting}
In this example, groups of requests are defined with \code{@Group} and filled with
\code{@MemberOf}. Group compatibilities are specified with
\code{@Compatible}. Parameter \code{selfCompatible} defines
whether two different requests of the same group are allowed to run in
parallel.  Upon execution, a ready request is executed if it is
compatible with requests that are executing and with older
requests in the queue to avoid starvation.  

% Programming with multiactive objects follows
% those principles.
% Without annotations, a multiactive object is a
%    mono-threaded active object, without any local parallelism nor
%    race condition.
%  If some parallelism is desired, compatibility should be
%    declared between requests that can be safely interleaved and for
%    which execution order do not matter.  Compatible requests
%    should access disjoint memory locations to avoid race
%    conditions. Possibly, the expert programmer
%    can also protect the access to some of the variables using a lower-level
%    synchronization mechanism and declare
%    more methods as compatible.
%    Generally, compatibility is statically declared but can also be
%    decided \emph{dynamically} depending on invocation parameters or
%    on the object's state.
%   \item If even more parallelism is required, an expert programmer
%     can also protect the access to some of the variables using a lower-level
%     synchronization mechanism and declare
%     more methods as compatible.
%\end{itemize}
%\begin{figure}[H]
%\centering
%\includegraphics[scale=0.3]{pictures/mao-scheduling.pdf}
%\caption{An example of internal checking for request scheduling}
%\label{fig:graph}
%\end{figure}
% Recently, additional features have been added in multiactive objects
% to better control the scheduling of
% requests~\cite{henrio:hal-00916293}. The new features include the
% possibility

It is also possible to set a limit on the number of threads running in
parallel~\cite{henrio:hal-00916293}.  The limit can be applied in two ways: a hard limit
restrains the overall number of threads whereas a soft limit only counts threads that are
not in wait-by-necessity.  Additionally, threads can be limited per group.
%This can be done using an additional annotation on top a class, \code{@DefineThreadConfig}, like in the following:
%\begin{lstlisting}
%@DefineThreadConfig(threadPoolSize=8, hardLimit=false)
%\end{lstlisting}
%The \code{threadPoolSize} parameter defines the maximum number of threads in a multiactive object.
%The \code{hardLimit} parameter defines the kind of limit that is applied: if it is true, it is the total number of threads that is limited by the \code{threadPoolSize} parameter. If it is false, only the number of active threads is limited by the \code{threadPoolSize} parameter. Active threads are threads that are currently executing a request and not blocked in a \emph{wait-by-necessity} state. In consequence, the number of waiting threads is not limited when the \code{hardLimit} parameter is set to false. For example, suppose, considering the above \code{@DefineThreadConfig} annotation, that the eight threads execute a request each. If one of those threads stops because it waits for a future to be resolved, then, because the \code{hardLimit} is set to false, a ninth thread will be created to execute another request. In this case, there still are eight active threads but one waiting thread in addition. Afterwards, when the request that waits for a future is ready to resumed it waits until a slot of active thread is available.
%Another specific extended feature of multiactive objects is the limitation of threads per group. 
%The \code{@Group} annotation supports two additional parameters for this purpose, as follows:
%\begin{lstlisting}
%@Group(name="routing", selfCompatible=true, minThreads=2, maxThreads=10)
%\end{lstlisting}
%The \code{minThreads} parameter reserves threads from the initial thread pool. In this example, it guarantees that the \code{routing} group will always have two threads devoted to its requests, so that at least two requests of the routing group can be run at any moment. Those reserved threads cannot be used by other groups. On the other hand, the \code{maxThreads} parameter defines the maximum number of threads that can be used at the same time by requests of this group. In the example, the \code{routing} group can have at maximum ten of its requests executed at the same time. The \code{minThreads} and \code{maxThreads} parameters can be seen as the lower and upper bound on the number of threads that a group holds at a given time.

Multiactive objects enable high-level implementation of scheduling policies. We use their features to implement the ProActive backend for ABS.



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
