\section{Conclusion}\label{conclusion}
In this paper, we have tackled the question of providing active object languages, aimed at
modelling and verification, with systematic and efficient deployment for high performance
computing. The way to this goal has pushed us to explore in depth active object-based
programming models and languages. From our analysis, we have been able to identify the
main design choices categorising those models and languages; Those
  characteristics involve object
management, asynchronous remote method calls, and local thread management. We have
introduced \MultiASP, a multi-threaded active object language that has showed to be
expressive enough to embody all of the paradigms of ABS, a popular active object language
featuring cooperative scheduling. Our generic approach is directly applicable to other
active object-based languages featuring cooperative scheduling, and can be applied to
other active object-based languages with little work. On one hand, we have instantiated our
approach with ProActive, the Java middleware that implements \MultiASP. The experimental
evaluation has showed that our approach is faithful, efficient, and beneficial. On the other
hand, we have proven that the \MultiASP translation we propose is correct; this
  proof allowed us to highlight precisely the similarities but also the observable differences between the programming models.  Overall, this work has two
impacts. First, from a practical point of view, it should encourage mutualisation of
platforms for omnifarious active objects and actors, which are definitely a part of the
future of distributed programming.  Second, this work gives the means to be fully aware of
the advantages and shortcomings for the design of new active object languages and models.
Thereby, we advocate a holistic support for active objects, from modelling, to
deployment.


%This paper  provides a comparison of active object
%models, with their advantages and drawbacks. This comparison is
%tackled from both a practical and a theoretical perspectives. 
%We presented a way to translate most active object
%languages into ProActive in order to allow their distributed
%execution. 
%The practical outcome is
%a new backend for ABS, where distributed Java code is automatically generated at compile time.  In addition to describing the
%tool, we gave the translational semantics and mostly proved
%the behavioral equivalence of the translated code compared to the
%original semantics.
%We also took care of practical issues of distribution including
%efficient communications, and we exhibited a convincing
%speedup in an experimental scenario.

%how we designed the translation between the two active objects language underlying, ABS and ProActive. We informally showed that we could simulate the behavior of ABS COGs with ProActive multiactive objects, providing a convincing translation of asynchronous calls, and of \code{new cog}, \code{await}, and \code{get} ABS statement.
%We finally presented an experimental evaluation that showed the benefits of the ProActive backend, that proved a speed up of more than 12 in the best case, compared to the initial Java backend. 

%This work highlights differences between active-object models.
%Languages {\it \`a la} ABS are convenient for reasoning
% because there exists no problem of locality, but it is in return
%hardly usable in a distributed fashion, for scalability reasons. On the other
%hand, the object model of ProActive natively integrates the notion of
%distribution but since each active object is associated a plain
%thread, it is detrimental to make an extensive use of active objects.
%% However, ProActive encapsulates better the state of an active object 
%%  by forbidding direct remote references to passive objects. 
%The translation highlights the different ways to handle futures and
%scheduling: we have shown how multiactive objects give enough control
%on scheduling to encode cooperative scheduling based on explicit
%future access in a language where the futures are transparent to the
%programmer. Finally, the ABS programmer can now at the same
%time benefit from the powerful verification tools provided by the ABS community,
%while executing his/her program in an distributed and efficient manner.


% futures are transparent and the user does not have to deal
% with them; this simplifies programming without loss of efficiency in a
% large-scale setting.  % Overall, the main limitation of our approach is
% that the initial ABS program should be relatively aware of the
% ProActive active object model, in order to balance the number of COG
% per machine and the number of objects in a COG in way that comply with
% this model.
%The ProActive backend is useful for any consequent ABS program, either in input size or in computation intensity.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
