@article{ref:fuel,
   author  = {Dias, Martin and Martinez Peck, Mariano and Ducasse, Stéphane and Arévalo, Gabriela},
   title   = {Fuel: a fast general purpose object graph serializer},
   year    = {2014},
   journal = {Software Experience and Practice},
}

@article{ref:creol,
    author = {Johnsen, E. B. and Owe, O. and Yu, I. C.},
    title = {Creol: A type-safe object-oriented model for distributed concurrent systems}, 
    journal = {Theoretical Computer Science},
    year = 2006
}

@article{ref:Tack:2006:GPM:1706640.1706934,
 author = {Tack, Guido and Kornstaedt, Leif and Smolka, Gert},
 title = {Generic Pickling and Minimization},
 journal = {Electron. Notes Theor. Comput. Sci.},
 issue_date = {March, 2006},
 volume = {148},
 number = {2},
 month = mar,
 year = {2006},
 issn = {1571-0661},
 pages = {79--103},
 numpages = {25},
 url = {http://dx.doi.org/10.1016/j.entcs.2005.11.041},
 doi = {10.1016/j.entcs.2005.11.041},
 acmid = {1706934},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {distributed programming, graph minimization, marshalling, persistence, pickling, serialization},
} 

@inproceedings{ref:oopsla-miller2013,
  author    = {Heather Miller and
               Philipp Haller and
               Eugene Burmako and
               Martin Odersky},
  title     = {Instant pickles: generating object-oriented pickler combinators for
               fast and extensible serialization},
  booktitle = {Proceedings of the 2013 {ACM} {SIGPLAN} International Conference on
               Object Oriented Programming Systems Languages {\&} Applications,
               {OOPSLA} 2013, part of {SPLASH} 2013, Indianapolis, IN, USA, October
               26-31, 2013},
  pages     = {183--202},
  year      = {2013},
  url       = {http://doi.acm.org/10.1145/2509136.2509547},
  doi       = {10.1145/2509136.2509547},
}

@inproceedings{ref:oopsla-yoshida2005,
 author = {Ahern, Alexander and Yoshida, Nobuko},
 title = {Formalising Java RMI with Explicit Code Mobility},
 booktitle = {Proceedings of the 20th Annual ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA '05},
 year = {2005},
 isbn = {1-59593-031-0},
 location = {San Diego, CA, USA},
 pages = {403--422},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/1094811.1094843},
 doi = {10.1145/1094811.1094843},
 acmid = {1094843},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, RMI, code mobility, distribution, optimisation, runtime, types},
} 

@inproceedings{ref:Leifer:2003:GAM:944705.944714,
 author = {Leifer, James J. and Peskine, Gilles and Sewell, Peter and Wansbrough, Keith},
 title = {Global Abstraction-safe Marshalling with Hash Types},
 booktitle = {Proceedings of the Eighth ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '03},
 year = {2003},
 isbn = {1-58113-756-7},
 location = {Uppsala, Sweden},
 pages = {87--98},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/944705.944714},
 doi = {10.1145/944705.944714},
 acmid = {944714},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ML, abstract types, distributed programming, hashing, lambda calculus, marshalling, modules, programming languages, serialisation, singleton kinds, type theory},
} 

@inproceedings{ref:Aihkisalo-2011,
 author = {Aihkisalo, Tommi and Paaso, Tuomas},
 title = {A Performance Comparison of Web Service Object Marshalling and Unmarshalling Solutions},
 booktitle = {Proceedings of the 2011 IEEE World Congress on Services},
 series = {SERVICES '11},
 year = {2011},
 isbn = {978-0-7695-4461-8},
 pages = {122--129},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/SERVICES.2011.61},
 doi = {10.1109/SERVICES.2011.61},
 acmid = {2061248},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{ref:ibis,
 author = {van Nieuwpoort, Rob V. and Maassen, Jason and Wrzesi\'{n}ska, Gosia and Hofman, Rutger F. H. and Jacobs, Ceriel J. H. and Kielmann, Thilo and Bal, Henri E.},
 title = {Ibis: A Flexible and Efficient Java-based Grid Programming Environment: Research Articles},
 journal = {Concurr. Comput. : Pract. Exper.},
 issue_date = {June 2005},
 volume = {17},
 number = {7-8},
 month = jun,
 year = {2005},
 issn = {1532-0626},
 pages = {1079--1107},
 numpages = {29},
 url = {http://dx.doi.org/10.1002/cpe.v17:7/8},
 doi = {10.1002/cpe.v17:7/8},
 acmid = {1061494},
 publisher = {John Wiley and Sons Ltd.},
 address = {Chichester, UK},
 keywords = {Grid computing, Java, performance, portability},
} 

@incollection{ref:generative-marshalling-2005,
year={2005},
isbn={978-3-540-29138-1},
booktitle={Generative Programming and Component Engineering},
volume={3676},
series={Lecture Notes in Computer Science},
editor={Glück, Robert and Lowry, Michael},
doi={10.1007/11561347_16},
title={Optimizing Marshalling by Run-Time Program Generation},
url={http://dx.doi.org/10.1007/11561347_16},
publisher={Springer Berlin Heidelberg},
author={Aktemur, Barış and Jones, Joel and Kamin, Samuel and Clausen, Lars},
pages={221-236},
language={English}
}

@incollection{ref:jcobox,
isbn={978-3-642-14106-5},
booktitle={ECOOP'10},
optvolume={6183},
@series={LNCS},
opteditor={D'Hondt, Theo},
doi={10.1007/978-3-642-14107-2_13},
title={{JCoBox}: Generalizing Active Objects to Concurrent Components},
url={http://dx.doi.org/10.1007/978-3-642-14107-2_13},
publisher={Springer},
author={Sch\"afer, Jan and Poetzsch-Heffter, Arnd},
optpages={275-299},
year={2010}
}

@incollection{ref:abs,
year={2012},
isbn={978-3-642-25270-9},
@booktitle={Formal Methods for Components and Objects},
booktitle={FMCO'12},
optvolume={6957},
@series={LNCS},
doi={10.1007/978-3-642-25271-6_8},
title={{ABS}: A Core Language for Abstract Behavioral Specification},
url={http://dx.doi.org/10.1007/978-3-642-25271-6_8},
publisher={Springer},
author={Johnsen, EinarBroch and H{\"a}hnle, Reiner and Sch{\"a}fer, Jan and Schlatte, Rudolf and Steffen, Martin},
optpages={142-164}
}

@incollection{ref:marshalling-semantics-1998,
year={1998},
isbn={978-3-540-64925-0},
booktitle={Types in Compilation},
volume={1473},
series={Lecture Notes in Computer Science},
editor={Leroy, Xavier and Ohori, Atsushi},
doi={10.1007/BFb0055524},
title={A type-based semantics for user-defined marshalling in polymorphic languages},
url={http://dx.doi.org/10.1007/BFb0055524},
publisher={Springer Berlin Heidelberg},
author={Duggan, Dominic},
pages={273-297},
language={English}
}

@misc{ref:kryo,
  author 	= {Nathan Sweet},
  title 	= {Kryo},
  note 		= {\url{https://github.com/EsotericSoftware/kryo}},
}

@misc{ref:avro,
  author 	= {Apache},
  title 	= {Apache Avro},
  note 		= {\url{https://avro.apache.org/}},
}

@misc{ref:protobuf,
  author	= {Google},
  title 	= {Protocol Buffers},
  note 		= {\url{https://github.com/google/protobuf}},
}

@techreport{bir:93,
    author = {Andrew Birrell and David Evers and Greg Nelson and Sue Owicki and Ted Wobber},
    title = {Distributed Garbage Collection for Network Objects},
    institution = {{SRC} Research Report},
    number = {116},
    month = {December},
    year = {1993},
    note = {Also appeared as {SRC} Note 66},
    url = {https://birrell.org/andrew/papers/116-NetObjGC.pdf}
}
@inproceedings{bir:93b,
    author = {Andrew Birrell and Greg Nelson and Susan Owicki and Ted Wobber},
    title = {Network Objects},
    booktitle = {Proceedings of the 14th {ACM} Symposium on Operating System Principles},
    month = {December},
    year = {1993},
    url = {https://birrell.org/andrew/papers/115-NetworkObjects-SOSP.pdf}
}