\documentclass[11pt,twoside,a4paper]{article}

\usepackage{graphicx}
\usepackage{color}
\usepackage{enumitem}
% Below the pdfsetup required for Isabelle output clashes with the hyperref package
%\usepackage{hyperref}
% from isabelle-settings file in parts
\usepackage{isabelle,isabellesym}
\usepackage{pdfsetup}
\urlstyle{rm}
\isabellestyle{it}

\newcommand{\TODO}[1]{\textcolor{red}{\textbf{[TODO:#1]}}}

\begin{document}
\title{Formalizing object serialization: a theoretical approach for tackling a practical need}
\author{}
\date{}
\maketitle

\input{parts/abstract.tex}

\input{parts/introduction.tex}

\input{parts/bg-and-rw.tex}

% this is just a test file for the moment to se hwo to integrate
% Isabelle latex output
\input{parts/formalisation.tex}
\section{Misc}
Interesting refs:
\begin{itemize}
\item Yoshida's paper~\cite{ref:oopsla-yoshida2005}
\item Heather Miller - pickler combinators~\cite{ref:oopsla-miller2013}
\item A performance comparison of web service object marshalling  and unmarshalling solutions~\cite{ref:Aihkisalo-2011}
\item Optimizing Marshalling by Run-Time Program Generation ~\cite{ref:generative-marshalling-2005}
\item A type-based semantics for user-defined marshalling in polymorphic languages
 ~\cite{ref:marshalling-semantics-1998}
 \item Generic Pickling and Minimization ~\cite{ref:Tack:2006:GPM:1706640.1706934}
 \item Global Abstraction-safe Marshalling with Hash Types ~\cite{ref:Leifer:2003:GAM:944705.944714}
\end{itemize}

%\includegraphics[scale=0.5]{resources/java-stack.png}
In RMI, it is the protocol that takes care of object serialization of remote method call parameters, but also of serialization of the method call, which is itself an object that needs to be serialized. 

When an object is saved, all the other objects that are reachable from that object should be saved as well to avoid \emph{unknown} dangling references.

We do not focus on correctness of typing at deserialization time. We suppose a correct class downloading mechanism exists for that, for example the one of \cite{ref:oopsla-yoshida2005}.
%(ref Yoshida).

What about if you have futures in the serialized object graph? Should you block?


\bibliographystyle{plain}

\bibliography{biblio}

\end{document}