\subsection{Self-request, and self-reply rules}
In the semantics of Table~\ref{PRed}, two particular cases are
missing: the case where an activity sends a request to itself, and the
case where an activity sends a reply to itself. Those cases are a
straightforward adaptation of non-self rules, but to be exhaustive,  we explicit them in
the next table.

\begin{rules}{Parallel reduction (used or modified values are
     non-gray)\index{parallel reduction}}{PRedSelf}{37.8}
   {\begin{mathpar}
       \inferrule[\selfrequest]
       {\sigma_\alpha(\iota)=\alpha \\ \iota'' \not\in dom(\sigma_\alpha) \\ f\,\text{fresh future}  \\
       \sigma'_\alpha= \CopyAppend{\sigma_\alpha}{\iota'}{\sigma_\alpha}{\iota''} }
%       ---------------------------------
    {   \alpha\big[\gris{F};\Rp[\iota.m_j(\iota')];R;\sigma'_{\alpha}\big]\pll 
        \gris{Q}\PR 
       \alpha\big[\gris{F};\Rp[f];R\coloncolon[m_j;\iota'';f];\sigma'_{\alpha}\big] \pll \gris{Q}}

       \inferrule[\selfreply]
       {\sigma_\alpha(\iota)=f \\  \sigma_\alpha'=\CopyAppend{\sigma_\alpha}{\iota_f}{\sigma_\alpha}{\iota}  \\ \{f\!\sra\! \iota_f\}\in F} 
%       ---------------------------------
 {      \alpha\big[F;\gris{C};\gris{R};\sigma_\alpha\big]\pll 
        \gris{Q} 
       \PR 
       \alpha\big[F;\gris{C};\gris{R};\sigma'_\alpha\big] \pll 
       \gris{Q} }
   \end{mathpar}
 }
 \end{rules}


% \subsection{Formal definition of the confluence property}
% This section complements the definitions of
% Section~\ref{sec:properties}, and formalise a few of them that had to
% be given informally in the body of the paper. Most of the definitions
% are minor adaptations of similar rules of \cite{CHS-IC2008}; but we do
% not recall the definition of equivalence modulo futures ($\FEq$) here
% as the definition is long and would be exactly identical to Section
% 5.2 of \cite{CHS-IC2008}.

% \medskip

% We suppose that the names of \emph{freshly allocated activities are
%   chosen deterministically}: the first activity created by the first
% request on method $m_i$ in $\alpha$ will have the same identifier for all
% the possible executions.  Non-deterministic choice of fresh activity
% names would require to rename activities when defining the equivalence
% of two configurations. We would have to apply also the renaming to the
% definition of compatibility between request sender list, leading to
% more complex notations. Absence of race conditions ensure that the
% activity created by the $n^\text{th}$ service of the method $m_i$
% always correspond to the same activity. To be precise, if $m_i$ is
% self-compatible then several active object creation with the same
% object can execute concurrently, but in that case, all created
% activities are equivalent.

% \paragraph{Details on potential services}\label{gls-Map}
% Let $\mathcal{M}_{\alpha,Q}$ be an approximation of the set of $M$ that
% can appear in the $\symb{Serve}(M)$ instructions that the activity $\alpha$
% (of configuration $Q$) may
% perform in the future. More formally:
% \[Q\PR^* \alpha[F;\Rc[\symb{Serve}(M)]\pl C;R;\sigma]\pll Q'\Rightarrow M\in\mathcal{M}_{\alpha,Q}\]
% This set is called \emph{potential services}, and can be either
% specified by the programmer and checked, or statically inferred. Note
% that $Q\PR^* Q' \Rightarrow\mathcal{M}_{\alpha,Q'}\subseteq\mathcal{M}_{\alpha,Q}$.

% \paragraph{RSLs comparison}
% In the paper, we defined RSL order to be the prefix order for simplicity, but for our
% property to be true, prefix order on activity names is sufficient:
% \begin{definition}[RSL comparison $\unlhd$]\label{def-RSLcompare}
%   RSLs are ordered by the prefix order on activity names:
% \[{\alpha_1}^{m_1}\ldots{\alpha_n}^{m_n}\unlhd {\alpha'_1}^{m'_1}\ldots{\alpha'_k}^{m'_k}~~\Leftrightarrow~~
% %\begin{liste1}
%       n\leq k~\land~%\\
%       \forall i\!\in\![1..n], \alpha_i=\alpha'_i
% %  \end{liste1}
% \]
% \end{definition}

% \begin{definition}[RSL comparability: $RSL(\alpha_P)\Join RSL(a_Q)$]\label{def-RSLcompatible}
%   Two RSLs are comparable if one is prefix of the other:  \label{gls-lub}
% \[RSL(Q^\alpha)\Join RSL(Q'^\beta)
% \Leftrightarrow \left(RSL(Q^\alpha)\unlhd RSL(Q'^\beta) \lor RSL(Q^\alpha)\unlhd  RSL(Q'^\beta)\right)
% \]
% \end{definition}

% Remember $RSL(Q^\alpha)\big|_M$\label{gls-restrict} represent the \emph{restriction} of
% the $RSL(Q^\alpha)$ list to the set of labels $M$. For instance
% $(\alpha^{m_0}::\beta^{m_1}::\gamma^{m_2})\big|_{\{m_0,m_2\}}=\alpha^{m_0}::\gamma^{m_2}$.

% \subsection{Proof of the confluence property}


% \newcommand{\Q}{\mathcal{Q}}
% \newcommand{\copyll}{\mathcal{COP}}
% \newcommand{\fut}{\mathcal{F}}
% \newcommand{\f}{\mathcal{F}}
% \newcommand{\PRT}[1]{\stackrel{#1}{\PR}}
% \newcommand{\PRrep}{{\Longrightarrow}}
% \newcommand{\PRrepT}[1]{\stackrel{#1}{\Longrightarrow}}

% \label{conflproof}

% This appendix contain proof details for the confluence theorem of
% Section~\ref{sec:properties}. \TODO{explain here}


% After some notations and preliminary lemmas,
% we focus on a local confluence property

% Remember $Q0$ is an initial configuration.
% Let us consider two configurations $Q$ and $Q'$ obtained from the same
% initial one: $Q0\PR^* Q_1$, $Q0\PR^* Q_2$.  Let us suppose that for all
% activities, the RSLs of the two
% configurations are comparable: $RSL(Q_1^\alpha)\Join RSL(Q_2^\alpha)$ that is to say they have
% a least upper bound.
% Let $\Q(Q_1,Q_2)$ be the set of configurations obtained from $Q0$
% and having requests sender lists smaller than the ones of $Q_1$ or $Q_2$:
% \[\Q(Q_1,Q_2)\!
% =\!\{Q|Q0\!\PR^*\! Q \,\land\, \forall\alpha.\,RSL(Q^\alpha)\big|_M\unlhd (RSL(Q_1^\alpha)\big|_M\sqcup RSL(Q_2^\alpha)\big|_M)\}
% \]
% To prove confluence between $Q_1$ and $Q_2$, we must reduce terms
% $Q_1$ and $Q_2$ to a common one by performing the missing reductions.
% The terms derived from $Q_1$ and $Q_2$ will be constrained to stay inside
% $\Q(Q_1,Q_2)$ to ensure that a common term will be reached.
% % ---------------- LEMMAS ------------------------

% \subsection{Lemmas}\label{preuve-lem}

% We consider configurations where all the
% futures and the active objects of $\sigma$, $\sigma_0$, and $\sigma'$ are well
% defined (it is necessary for $\FEq$ to be well defined). That is to
% say, all stores and expressions are parts of a well-formed parallel
% configuration.

% The following lemmas gives properties on the appending and merging of stores.
% \begin{lemma}[Independent stores]\label{lem-envindep}
%   \[
%   \symb{dom}(\sigma_1) \cap \symb{dom}(\sigma_2) = \emptyset \Rightarrow \left\{
%     \begin{array}[c]{l}
%       \sigma_1 :: \sigma_2 = \sigma_2 :: \sigma_1\\
%       \sigma_1 + \sigma_2 = \sigma_2 + \sigma_1  \\    
%       \sigma_1 + (\sigma_2 :: \sigma)= \sigma_2 :: (\sigma_1 + \sigma)     
%     \end{array}
%   \right.
%   \]
% \end{lemma}

% \begin{lemma}\label{lem-extens} Local reduction can be extended with an
%   independent store:
%   \[
%   (a, \sigma) \LR (a', \sigma') \Rightarrow(a,\sigma::\sigma_0 ) \LR (a'',\sigma''::\sigma_0 ) \text{
%     where } (a'',\sigma'') \FEq (a', \sigma')
%   \]
% \end{lemma}
% %\begin{Demo}
% %  This lemma is trivially proved by checking it on each sequential
% %  reduction rule.
% %\end{Demo}

% % \begin{lem}[$\copyll$ and locations]\label{lem-copyref} 
% % \[    \symb{dom}(\copyll(\iota,\sigma)) \subseteq \symb{dom}(\sigma)\]
% % \end{lem}
% %\begin{Demo}
% %  Direct consequence of the definition of the deep copy.
% %\end{Demo}

% \begin{lemma}[Multiple copies]\label{lem-copy}Several store copies compose as follows:
%   \[ \iota \in \symb{dom}(\copyll(\iota',\sigma'))~\Rightarrow~
%    \left( \copyll(\iota,\sigma) + \copyll(\iota',\sigma')=\copyll(\iota',\copyll(\iota,\sigma) + \sigma') \right)
%   \]
% \end{lemma}
% %\begin{Demo}
% %  This proof will only focus on verifying the domain of the deep copy.
% %  The content of the store follows the same arguments but needs some
% %  properties on the update ($+$) of two stores that are not presented
% %  in this book.
  
% %  Let us consider $\iota_0\in\copyll(\iota,\sigma)+ \copyll(\iota',\sigma')$. The
% %  following property is trivially verified:
% %  \begin{equation}
% % dom(\sigma)\subseteq dom(\sigma') \Rightarrow
% % dom(\copyll(\iota,\sigma))\subseteq dom(\copyll(\iota,\sigma'))\label{eq:domcopy}
% %\end{equation}  
% %  Thus if $\iota_0\in\copyll(\iota',\sigma')$ then
% %  $\iota_0\in\copyll(\iota',\copyll(\iota,\sigma)+\sigma')$.
  
% %  Else $\iota_0\in\copyll(\iota,\sigma)$ and we prove
% %  $\iota_0\in\copyll(\iota',\copyll(\iota,\sigma) + \sigma')$ by recurrence on the length
% %  of the path necessary to reach $\iota_0$. This length is the number of
% %  times the second rule defining the domain of the deep copy
% %  (Table~\ref{Copy} page~\pageref{Copy}) must be applied to infer
% %  that $\iota_0\in\copyll(\iota,\sigma)$.
% %  \begin{itemize}
% %  \item either $\iota_0=\iota$ then $\iota_0\in dom(\copyll(\iota',\sigma'))$ by hypothesis and
% %    $\iota_0\in dom(\copyll(\iota',\copyll(\iota,\sigma) + \sigma'))$ because of~(\ref{eq:domcopy}).
% %  \item else \makebox{$\iota_1 \in dom(\copyll(\iota,\sigma))\land \iota_0\in locs(\sigma(\iota_1))$} and
% %    by recurrence hypothesis $\iota_1\in\copyll(\iota',\copyll(\iota,\sigma) + \sigma')$.
% %\[
% %\begin{array}{rll}
% %     \sigma(\iota_1)&=\left(\copyll(\iota,\sigma) + \sigma'\right)(\iota_1)&\quad\quad\text{because }\iota_1 \in dom(\copyll(\iota,\sigma))
% %   \end{array}
% %   \]
% %   Then
% %   $\iota_0\in locs\left(\left(\copyll(\iota,\sigma)+\sigma'\right)(\iota_1)\right)=locs(\sigma(\iota_1))$.
% %   Finally, the second rule defining the domain of the deep copy
% %   applied to $\copyll(\iota',\copyll(\iota,\sigma) + \sigma')$ ensures that:
% %\[
% %\begin{liste1}
% %  \iota_1\in\copyll(\iota',\copyll(\iota,\sigma) + \sigma')\\
% %  \iota_0\in locs\left(\left(\copyll(\iota,\sigma)+\sigma'\right)(\iota_1)\right)
% %\end{liste1}
% %\Rightarrow\iota_0\in dom(\copyll(\iota',\copyll(\iota,\sigma) + \sigma'))\] which is the recurrence
% %hypothesis for $\iota_0$.
% %  \end{itemize}
% %  We proved that:
% %    \[\copyll(\iota,\sigma) + \copyll(\iota',\sigma')\subseteq\copyll(\iota',\copyll(\iota,\sigma) + \sigma') \]
  
% %    The other inclusion (which is more natural) is a little easier to
% %    prove but still necessitates a recurrence proof.
% %\end{Demo}


% % \begin{lem}[Copy and store update]\label{lem-copy2}
% %   \[
% %   \begin{liste3}
% %     \sigma'+\CopyAppend{\sigma_1}{\iota}{\sigma_2}{\iota'}\FEq
% %     \CopyAppend{\sigma_1}{\iota}{\sigma'+\sigma_2}{\iota'} \\
% %     \text{~~~ if } 
% %     \begin{liste1}
% %       \symb{dom}(\sigma')\cap \symb{dom}(\CopyAppend{\sigma_1}{\iota}{\sigma_2}{\iota'})
% %       \subseteq dom({\sigma_2})\\
% %       \iota' \notin dom(\sigma')
% %   \end{liste1}
% %   \end{liste3}
% % \]
% % \end{lem}
% %This lemma is a direct consequence of the definition of the $Merge$
% %operator: on the right side of the equality, the only location that
% %can belong to both the initial and the merged store is $\iota'$
% %(Property~\ref{prop-CopyAppend}).  Thus if $\iota' \notin dom(\sigma')$ the two
% %store define disjuncts locations (but their codomain can be
% %interleaved). Moreover, $\sigma'$ and the merged store are disjuncts by
% %hypothesis thus the presence of the store $\sigma'$ has no influence on
% %$\CopyAppend{\sigma_1}{\iota}{\sigma_2}{\iota'}$: $\sigma'$ can be seen as an
% %independent part of $\sigma_2$.
% Additionally adding an independent store can be done either before or
% after merging two other stores, provided locations created during the
% merge are chosen conveniently. That is due to the fact that configurations
% can be identified modulo renaming of locations:
% \begin{lemma}[Copy and store update]\label{cor-copy2}
% If $\iota' \notin dom(\sigma')$ then there is a way of choosing locations allocated 
% by \makebox{$\CopyAppend{\sigma_1}{\iota}{\sigma_2}{\iota'}$} such that:
%  \[   \sigma'+\CopyAppend{\sigma_1}{\iota}{\sigma_2}{\iota'}\FEq
%     \CopyAppend{\sigma_1}{\iota}{\sigma'+\sigma_2}{\iota'} \]
% \end{lemma}

% % ------------------DIAMOND -----------------------------------
% \subsection{Local Confluence}\label{sec-locproof}
% This section presents and proves what we call \emph{local
%   confluence}\index{local confluence}, that is a classical confluence
% property starting from a given term and performing two concurrent
% reductions; it is necessary to establish confluence properties of
% Section~\ref{confluence}.  This property is strongly based on the
% definition of compatibility between configurations ($\Join$) via the use of the set $\Q$.


%  \begin{property}[Diamond property]\label{diamond}~\\
% Let $P$ be a configuration obtained from $P_0$: $P_0\PR^* P$
% \[        \left\{\begin{array}{l}
%             P \PRT{T_1} P_1\\
%             P \PRT{T_2} P_2\\
%             P, P_1, P_2 \in \Q(Q,Q')
%           \end{array}\right.
%         \Longrightarrow P_1 \FEq P_2 ~\lor~\exists P'_1,P'_2,
%         \left\{\begin{array}{l}
%             P_1 \PRT{T_2} P'_1\\
%             P_2 \PRT{T_1} P'_2\\
%             P'_1 \FEq P'_2\\
%             P'_1, P'_2 \in \Q(Q,Q')
%           \end{array}\right.
%  \] \end{property}

% \begin{proof}
%   This proof is a (long) case study on the conflict
%   (concurrency)\index{concurrency} between rules.  Cases where one of
%   the applied rules is \reply\ will not be detailed.  These cases can
%   be verified but are not useful for the proof of the
%   Property~\ref{diamondeq}. Indeed, for \reply\ rule we only need to
%   use Property~\ref{prop-eqred1}.
  
  
%   This analysis is only interesting when there is a real conflict
%   between two rules. That is to say at least a component of one
%   activity can be read or modified by two rules. %This definition of
%   % conflict between rules follows the definition of concurrency
%   % (Definition~\ref{def-ConcurDC}). The following cases are labeled
%   % with the two rules in conflict.
  
%   Recall we can suppose that one can choose any location or future
%   name when one needs a fresh one.  The fact that activities are
%   chosen deterministically avoids the problem of renaming activities
%   and ensures that the name of an activity will be the same for two
%   application of the same \act\ rule.
  
%   In the following, if the conflicting rules are different, the
%   activities ($\alpha$, $\beta$) will be indexed by the corresponding rule
%   (e.g. $\alpha_\request$ is the activity $\alpha$ of the \request\ rule: the
%   source activity of the request). If the rules are the same, the
%   activities will be indexed by $1$ and $2$.  The proof can be divided
%   into four parts. Except for concurrent request sending part, the
%   fact that $P'_1, P'_2 \in \Q(Q,Q')$ is straightforward as the RSL of
%   $P'_1$ and $P_2'$ are either the ones of $P_1$ or the ones of $P_2$.

%   \subsubsection*{Local vs. Parallel Reduction}
%   \paragraph{\loc/\loc} Obvious consequence of the determinism of
%   local reduction.

%   \paragraph{\loc/\act} $\alpha_\loc = \alpha_\act$ impossible
%   because $\Rc[Active(\iota,m)]$ cannot be reduced locally.  No conflict.

%   \paragraph{\loc/\request} \label{page-locrequest}

%   \textbf{$\alpha_\loc = \alpha_\request$} impossible (this would correspond to
%   a method call which would be both local and distant).

%   \textbf{$\alpha_\loc = \beta_\request$} let $\alpha=\alpha_\request$ and $\beta=\alpha_\loc =
%   \beta_\request$
%   \begin{mathpar}
%     \inferrule[\loc] { (a_{\beta},\sigma_{\beta}) \LR (a_{\beta 1},\sigma_{\beta 1})} {
%       \beta[a_{\beta};\sigma_{\beta};\gris{\iota_{\beta}};\gris{F_{\beta}};
%       \gris{R_{\beta}};\gris{f_{\beta}}]\|Q \PR \beta[a_{\beta 1};\sigma_{\beta
%         1};\gris{\iota_{\beta}};\gris{F_{\beta}}
%       ;\gris{R_{\beta}};\gris{f_{\beta}}]\|Q=P_1}

%     \inferrule[\request]
%     {  \sigma_\alpha(\iota)=AO(\beta) \\ \iota'' \not\in \symb{dom}(\sigma_\beta)\\ \f{f_i}{\alpha}{\beta}\text{ new future} \\\iota_f \not\in \symb{dom}(\sigma_\alpha) \\
%       \sigma_{\beta 2}= \CopyAppend{\sigma_\alpha}{\iota'}{\sigma_\beta}{\iota''} \\ \sigma_{\alpha 2}=\{\iota_f
%       \sra\fut{f_i}{\alpha}{\beta}\}::\sigma_{\alpha}} {
%       \alpha[\Rc[\iota.m_j(\iota')];\sigma_{\alpha};\gris{\iota_{\alpha}};\gris{F_{\alpha}};\gris{R_{\alpha}};\gris{f_{\alpha}}]\|
%       \beta[\gris{a_\beta};\sigma_{\beta};\gris{\iota_{\beta}};\gris{F_{\beta}};R_\beta;
%       \gris{f_{\beta}}]   \|Q \PR \\\\
%       \alpha[\Rc[\iota_f];\sigma_{\alpha 2};\gris{\iota_\alpha};\gris{F_\alpha};\gris{R_\alpha};\gris{f_\alpha}]\|
%       \beta[\gris{a_\beta};\sigma_{\beta
%         2};\gris{\iota_\beta};\gris{F_\beta};R_\beta::[m_j;\iota'';\f{f_i}{\alpha}{\beta}];\gris{f_\beta}]
%       \pll Q = P_2}
%   \end{mathpar}
%   Let us first perform the local reduction on $P_2$. One can suppose
%   (up to renaming) that the locations added to $\sigma_\beta$ by the two rules
%   are disjuncts. The deep copy of the argument of the request is added
%   in an independent store; thus $\sigma_{\beta 2}=\sigma::\sigma_\beta$. Thus
%   Lemma~\ref{lem-extens} allows us to perform the local reduction on
%   the extended store:
%   \[
%   (a_\beta, \sigma_\beta) \LR (a_{\beta 1}, \sigma_{\beta 1}) \Rightarrow(a_\beta,\sigma::\sigma_\beta) \LR (a'_{\beta
%     2},\sigma::\sigma'_{\beta 2})
%   \]
%   where $(a'_{\beta 2},\sigma'_{\beta 2}) \equiv (a_{\beta 1},\sigma_{\beta 1})$ and $(a'_{\beta
%     2},\sigma::\sigma'_{\beta 2}) \equiv (a_{\beta 1},\sigma::\sigma_{\beta 1})$. Finally:
%   \[
%   \begin{array}{l}
%     P_2=\alpha[\Rc[\iota_f];\sigma_{\alpha 2};\gris{\iota_\alpha};\gris{F_\alpha};
%     \gris{R_\alpha};\gris{f_\alpha}]\| \beta[\gris{a_\beta};\sigma_{\beta
%       2};\gris{\iota_\beta};\gris{F_\beta};R_{\beta 2} ;\gris{f_\beta}] \|Q \\ ~\quad\quad \PR
%     \alpha[\Rc[\iota_f];\sigma_{\alpha 2};\gris{\iota_\alpha};\gris{F_\alpha}; \gris{R_\alpha};\gris{f_\alpha}]\|
%     \beta[a'_{\beta 2};\sigma'_{\beta 2}::\sigma;\gris{\iota_\beta};\gris{F_\beta};R_{\beta 2} ;\gris{f_\beta}]
%     \|Q =P'_2
%   \end{array}
%   \]
  
%   Now we will focus on the application of the request rule to $P_1$
%   and consider that $\sigma_{\beta 1}$ is obtained by some updates on $\sigma_\beta$
%   (indeed every action of a local rule on the store can be written as
%   a store update): $\sigma_{\beta 1}=\sigma_0+\sigma_\beta$.

%   Corollary~\ref{cor-copy2} is used for adding the request to the
%   store obtained by local reduction. One can apply the request rule to
%   $P_1$. Let $\sigma'_{\beta 1}$ be the new store:
%   \begin{equation}
%     \begin{array}{ll}
%       \sigma'_{\beta 1}=\CopyAppend{\sigma_\alpha}{\iota'}{\sigma_{\beta 1}}{\iota''}&\FEq
%       \sigma_0+\CopyAppend{\sigma_\alpha}{\iota'}{\sigma_{\beta}}{\iota''}\\&\FEq
%       \sigma_0+\sigma_{\beta  2} \hspace{8ex}~\\[-2.5ex]
%     \end{array}
%     \label{eq:sb1}
%   \end{equation}
%   and obtain a configuration equivalent to $P'_2$ by
%   Lemma~\ref{lem-envindep}. More precisely:
%   \[
%   \begin{array}{rll}
%     (a'_{\beta 2};\sigma::\sigma'_{\beta 2})& \FEq (a_{\beta 1},\sigma:: \sigma_{\beta 1})\FEq(a_{\beta 1},
%     \sigma::(\sigma_0+\sigma_{\beta})) \\
%     & \FEq(a_{\beta 1}, \sigma_0+(\sigma::\sigma_{\beta}))\FEq (a_{\beta 1}, \sigma'_{\beta 1})&\text{ by (\ref{eq:sb1})}
%   \end{array}
%   \]


% \paragraph{\loc/\eos, and \loc/\serveoldest}
% No conflict.

% \subsubsection*{Creating an Activity}
% \paragraph{\act/\act, \act/\eos, and \act/\serveoldest}No conflict.
% \paragraph{\act/\request} One only has to prove that (if $\alpha_\act =
% \beta_\request$) creating a new activity does not interfere with receiving
% a request. This is similar to the case \makebox{\loc/\request.}
% % \paragraph{}No conflict.
% % \paragraph{}No conflict.

% \subsubsection*{Localized Operations (\serveoldest, \eos)}

% \paragraph{\serveoldest/\serveoldest, \eos/\serveoldest, and
%   eos/\eos}No conflict
% \paragraph{\serveoldest/\request} The only conflicting case occurs
% when $\alpha_\serveoldest=\beta_\request$.  Informally, if one can perform a
% $serve(M)$ on $P$ then there is a request matching the labels of $M$
% in the request queue; so adding a new request to the request queue
% will not change the served one because \serveoldest\ takes the
% \emph{first} request matching $M$.  Figure~\ref{servevsrequest}
% illustrates this case (we consider that this figure is sufficiently
% explicit to avoid us giving the technical details of the proof), we
% suppose in this figure that $m_j\in M$.  Note that the fact that the
% first request matching a pattern is taken is essential to ensure
% confluence. %A more complicated service primitive (like serving
% % the last request arrived) would require further studies and would
% % probably not verify confluence properties.  But a service of the
% % form $serve(\alpha)$ serving the \emph{first request coming from the
% %   activity $\alpha$} does not bring any difficulty here.
% % \begin{figure}[!ht]
% %   \begin{center}
% %     \fbox{\scriptsize ~~~ \resizebox{!}{!}
% %       % {\rotatebox{90}
% %       {\psset{unit=0.18}\hspace{-3ex}
% %         \input{dessins/servevsrequest}}%}
% %       ~}
% %     \caption{\serveoldest/\request}
% %     \label{servevsrequest}
% %   \end{center}
% % \end{figure}
% % \needspace{2em}
% \paragraph{\request/\eos}
% Conflict is only possible when \makebox{$\alpha_\eos = \beta_\request = \beta$},
% the principle of the proof concerning this case is shown in
% Figure~\ref{eosvsrequest}.
% % \begin{figure}[!ht]
% %   \begin{center}
% %     \fbox{ \scriptsize \resizebox{!}{!}
% %         {\psset{unit=0.208}\hspace{-7.7ex}
% %           \input{dessins/eosvsrequest}}\hspace{-1.6ex}}
% %     \caption{\eos/\request}
% % \label{eosvsrequest}
% %   \end{center}
% % \end{figure}
% \begin{small}
%   \begin{mathpar}
%     \inferrule[\request]
%     {      \sigma_\alpha(\iota)=AO(\beta) \\ \iota'' \not\in dom(\sigma_\beta)\\ \f{f_i}{\alpha}{\beta}\text{ new future} \\\iota_f \not\in dom(\sigma_\alpha)  \\
%       \sigma_{\beta 1}= \CopyAppend{\sigma_\alpha}{\iota'}{\sigma_\beta}{\iota''}=\sigma+\sigma_{\beta}
%       \\
%       \sigma_{\alpha 1}=\{\iota_f \sra\fut{f_i}{\alpha}{\beta}\}::\sigma_{\alpha}} {
%       \alpha[\Rc[\iota.m_j(\iota')];\sigma_{\alpha};\gris{\iota_{\alpha}};\gris{F_{\alpha}};\gris{R_{\alpha}};\gris{f_{\alpha}}]\|
%       \beta[\gris{a_\beta};\sigma_{\beta};\gris{\iota_{\beta}};\gris{F_{\beta}};R_\beta;
%       \gris{f_{\beta}}]   \|Q\\\\
%       \PR \alpha[\Rc[\iota_f];\sigma_{\alpha
%         1};\gris{\iota_\alpha};\gris{F_\alpha};\gris{R_\alpha};\gris{f_\alpha}]\|
%       \beta[\gris{a_\beta};\sigma_{\beta
%         1};\gris{\iota_\beta};\gris{F_\beta};R_\beta::[m_j;\iota'';\f{f_i}{\alpha}{\beta}];\gris{f_\beta}]
%       \|Q=P'_1}
%   \end{mathpar}
%   \begin{mathpar}
%   \inferrule[\eos]
%     { \iota'\not\in dom(\sigma_\beta) \\
%       F'_\beta=F_\beta::\{f_{\beta}\sra\iota'\} \\
%       \sigma_{\beta 2}=\CopyAppend{\sigma_\beta}{\iota}{\sigma_\beta}{\iota'}=\sigma'+\sigma_\beta} {\beta[\iota\Uparrow
%       \f{f_i}{\delta}{\beta}, a;\sigma_\beta;\gris{\iota_\beta};F_\beta;\gris{R_\beta};f_\beta] \| P \PR
%       \beta[a;\sigma_{\beta 2};\gris{\iota_\beta};F'_\beta;\gris{R_\beta};\f{f_i}{\delta}{\beta}] \| P=P'_2}
%   \end{mathpar}
% \end{small}
%   The conflict only concerns the store. But the merges that are
%   performed on the store are independent ($\iota'' \not\in dom(\sigma_\beta)$);
%   and we can suppose that these two operations create disjuncts sets
%   of locations. Then one can perform the missing rule on each
%   configuration: $P'_1$ and $P'_2$. A configuration with the following
%   stores is obtained (modulo renaming, the same stores updates as in
%   the first two rules can be performed):
%   $\sigma'_{\beta 2}\FEq\sigma+\sigma_{\beta 2}$,  and$\sigma'+\sigma_{\beta 1}\FEq
%   \sigma'_{\beta 1}$.
%    Then, the  proof relies on the following equality (using Lemma~\ref{lem-envindep}):
% \[
% \begin{array}{rll}
%   \sigma'_{\beta 2}&\FEq \sigma+\sigma_{\beta 2} =
%   \sigma+\sigma'+\sigma_{\beta}=\sigma'+\sigma+\sigma_{\beta}
% =\sigma'+\sigma_{\beta 1}\FEq \sigma'_{\beta 1}
% \end{array}
% \]


% \subsubsection*{Concurrent Request Sending: \request/\request}
% \index{Concurrent Request Sending}
% \textbf{$\alpha_1=\beta_2$ or $\beta_1=\alpha_2$} Same kind of arguments as
% in the case \loc/\request\ with $\alpha_\loc = \beta_\request$.


% \textbf{$\alpha_1=\alpha_2$} No conflict.

% \textbf{$\beta_1=\beta_2$} As $P_1,P_2\in\Q$, if $\beta_1=\beta_2$ then (RSL
% compatibility) either the two requests come from the same activity,
% $\alpha_1=\alpha_2$ and there is no conflict or the two requests $m_1$ and $m_2$
% cannot interfere: $\nexists M\in \mathcal{M}_{\alpha_{P_0}}$ such that
% $\{m_1,m_2\}\subseteq M$.  In that second case,  adding requests in any order
% leads to equivalent configurations due to the equivalence rule for
% pending requests. Let $P'_1$ be the configuration obtained from $P_1$
% by sending the missing request from $\alpha_2$; and $P'_2$ the
% configuration obtained from $P_2$ by sending the missing request from
% $\alpha_1$. The  crucial point is to show that the RSL are compatible, let $m_1\in M_1$
% and $m_2\in M_2$ ($M_1$ and $M_2$ are not unique but belong to disjoint sets):
% \[RSL(\alpha_{P'_1})\big|_{M_1} =RSL(\alpha_{P_1})\big|_{M_1} =
% RSL(\alpha_{P'_2})\big|_{M_1} \unlhd RSL({\alpha_{Q}})\big|_{M_1}\hspace{-.7ex}\sqcup RSL({\alpha_{Q'}})\big|_{M_1}\]
% \[RSL(\alpha_{P'_1})\big|_{M_2} =RSL(\alpha_{P_2})\big|_{M_2} =
% RSL(\alpha_{P'_2})\big|_{M_2}\unlhd RSL({\alpha_{Q}})\big|_{M_2}\hspace{-.7ex}\sqcup RSL({\alpha_{Q'}})\big|_{M_2}\]
% And finally, $P'_1,P'_2\in\Q(Q,Q')$, and RSLs are compatible.

% The proof of $P'_1\FEq P'_2$ applies the same arguments to pending
% requests instead of RSLs.
% \end{proof}%\\

% %Note that the preceding proof widely uses (indirectly) the following
% %facts:
% %\begin{itemize}
% %\item the isolation of the parts of store containing the requests arguments and the
% %  futures values (Property~\ref{fig:futisol}),
% %\item the RSL and configurations compatibility through the set $\Q$
% %  (Definitions~\ref{def-RSLcompatible} and~\ref{def-confcompatible}),
% %\item and of course the definition and properties of the equivalence
% %  modulo future updates (Section~\ref{sec-equivalence} and
% %  Appendix~\ref{detailsOnEquivalence}).
% %\end{itemize}

% %\section{Case of the Calculus with $Serve(\alpha)$}\label{sec:calculus-witha}
% %This Section shows the consequences of replacing the the service
% %primitive determined by method label ($Serve(M)$) by a service
% %primitive determined by the source activity of requests ($Serve(\alpha)$).

% %In this case, requests can be safely exchanged as soon as they do not
% %come from the same activity. As a consequence, no compatibility
% %relation is necessary. The equivalence modulo future updates on
% %requests queues uses the restriction of requests queue to the requests
% %having a given source activity:
% %\[R_{\alpha_P} \FEq R_{\alpha'_Q}\Leftrightarrow \forall  \beta\in Act(P) ,\,R_{\alpha_P}\big|_\beta \FEq^l R_{\alpha'_Q}\big|_\beta\]

% %Note that this new equivalence relation also verifies 
% %  \[ P\FEq P' \land P\PRTnamed{\serveoldest} Q \Rightarrow \exists Q',\, P' \PRrepT{\serveoldest} Q' \land Q' \FEq Q\]
% %  because for any $Serve(\beta)$ performed by $\alpha$, the equivalence
% %  modulo future updates ensures that the first request from $\beta$ is the same
% %  (modulo the application of some \reply\ rules) in $P$ and $P'$.
  
% %  Then, there can be a conflict in the concurrent request sending for
% %  $\beta_1=\beta_2\land\alpha_1\neq\alpha_2$. But this conflict has no consequence
% %  because once the missing request sending is performed, we trivially
% %  obtain equivalent configurations: the request queues are of the form:
% %\[R_1'=R::r1::r2\text{\quad\quad\quad\quad}R_2'=R::r2::r1\]
% %with $r_1$ and $r_2$ coming from different activities which is
% %sufficient for the equivalence of request queues defined above.

% %To sum up, confluence come from the facts that 
% %\begin{itemize}
% %\item Two requests coming from the same activity can not overtake each
% %  other and this is sufficient to ensure equivalence modulo future updates.
% %\item Even with such an imprecise equivalence relation, the request 
% %  served by a $Serve(\alpha)$ primitive is the same for two equivalent terms.
% %\end{itemize}

% \subsection{Extension}\label{sec:extension}

% This section extends the local diamond property presented before
% to obtain a general diamond property which will allow us to conclude
% about the confluence of ASP calculus.

% \begin{lemma}[$\FEq$ and $\Q(Q,Q')$]\label{lemeq}~\\
% If $P$ is in $\Q$ and $P$ is equivalent modulo future updates to $P'$
% then $P'$ is in $\Q$:
% \[
%   P\FEq P' \land P\in \Q(Q,Q')\land P_0\PR^* P'\Rightarrow P'\in \Q(Q,Q') \]
% \end{lemma}
% %\begin{Demo}
% %  Direct consequence of the Property~\ref{prop-equivcomp}: $P\FEq P' \Rightarrow P\bowtie P'$.
% %\end{Demo}

% \begin{lemma}[\reply\ vs. other reduction]\label{lemreply} Let $\PR^*orep$ consist in applying any reduction except the \reply\ 
% rule. 
% \[
%   P\PR^*orep R \land P\PRT\reply P' \Rightarrow P'\PR^*orep R' \land R'\FEq R  \]
% \end{lemma}

% %\begin{Demo} This lemma could be considered as strongly linked to the
% %Property~\ref{prop-eqredeq} but Property~\ref{prop-eqredeq} would
% %ensure that there is an $R'$ such that $P'\PR^*Tnamed{\reply}\PR^*orep R'$
% %which is not sufficient to conclude.

% %In this particular case, it is easy to verify that if a rule
% %(different from \reply) can be applied on $P$ then it can be applied
% %on $P'$ and the second part of the proof of the
% %Property~\ref{prop-eqredeq} is sufficient to conclude for
% %Lemma~\ref{lemreply}.
% %\end{Demo}

% Then, global confluence is a consequence of local confluence. The
% following property is a generalized local confluence:
%  \begin{property}[Diamond property with $\FEq$]\label{diamondeq}~\\
%     \[
%         \left\{\begin{array}{l}
%             P_1 \PRrepT{T_1} Q_1\\
%             P_2 \PRrepT{T_2} Q_2\\
%             Q_1, Q_2 \in \Q(Q,Q')\\
%             P_1\FEq P_2
%           \end{array}\right.
%         \Longrightarrow Q_1 \FEq Q_2 \lor\exists R_1,R_2,
%         \left\{\begin{array}{l}
%             Q_1 \PRrepT{T_2} R_1\\
%             Q_2 \PRrepT{T_1} R_2\\
%             R_1 \FEq R_2\\
%             R_1, R_2 \in \Q(Q,Q')
%           \end{array}\right.
% \]
%   \end{property}
% % \begin{figure}[!ht]
% %   \begin{center}
% % \fbox{ \hspace{-3.5ex}   \psset{unit=0.5}
% %  \input{dessins/DiagramProof} \hspace{-3.5ex}}
% %     \caption{The diamond property (Property~\ref{diamondeq}) proof}
% %     \label{fig-Proof}
% %   \end{center}
% % \end{figure}
%   \begin{proof}
%     Figure~\ref{fig-Proof} illustrates the proof detailed in the following.

%     If one of the $\PRrep$ on the left of the implication consists
%     only in some \reply\ rules then one can conclude immediately by
%     Property~\ref{prop-eqred1} and Property~\ref{prop:replyeq}.
% Else, both $T_1$ and $T_2$ are reduction rules different from \reply\
% and can be decomposed: there is $P'_1$ such that: 
%       $ P_1 \PR^*Tnamed\reply P'_1\PRT{T_1} Q_1   $.
%       Note that one could have $P_1=P'_1$. In the same way, there is
%       $P'_2$ such that: $P_2 \PR^*Tnamed\reply P'_2\PRT{T_2} Q_2 $.
%       By Property~\ref{equivequiv}, $\FEq$ is transitive and then
%       $P'_1\FEq P'_2$.  By Property~\ref{prop-eqred1}:
%     $\exists S_2,\,P'_1 \PRrepT{T_2} S_2 \land S_2 \FEq Q_2$
% Thus there is a configuration $S$ such that:
%     \[P'_1\PR^*Tnamed\reply S  \land S \PRT{T_2} S_2 \land S_2 \FEq Q_2\]
%     Moreover, by Lemma~\ref{lemreply}:
%     \[
%    \begin{array}{l}
%      P'_1\PR^*Tnamed\reply S\\P'_1\PRT{T_1} Q_1
%    \end{array}
%    \Rightarrow
%    \begin{array}{l}
%      S\PRT{T_1} S_1\\
%      S_1 \FEq Q_1
%    \end{array}
%    \]
   
%    Then, using diamond Property~\ref{diamond} (Lemma~\ref{lemeq}
%    ensures $S_1,S_2\in \Q$):
%    \[
%    \left\{\begin{array}{l}
%        S\PRT{T_1} S_1\\
%        S \PRT{T_2} S_2\\
%        S_1,S_2\in \Q\\
%      \end{array}\right.
%    \Longrightarrow S_1 \FEq S_2 \lor\exists R_1,R_2,
%    \left\{\begin{array}{l}
%        S_1 \PRT{T_2} S'_1\\
%        S_2 \PRT{T_1} S'_2\\
%        S'_1\FEq S'_2~\land~
%        S'_1, S'_2 \in \Q
%      \end{array}\right. 
%    \]
% \needspace{4em}
%    Finally, using Property~\ref{prop-eqred1}:
%    \[ S_1 \PRT{T_2} S'_1 \land S_1 \FEq Q_1\Rightarrow Q_1\PRrepT{T_2} R_1 \land S'_1\FEq R_1 \] 
%    \[ S_2 \PRT{T_1} S'_2 \land S_2 \FEq Q_2\Rightarrow Q_2\PRrepT{T_1} R_2 \land S'_2\FEq R_2 \] 
%    Note that $R_1 \FEq R_2$ and $R_1, R_2 \in \Q$ are obtained
%    trivially and finally:
%    \[        
%    \left\{\begin{array}{l}
%        Q_1 \PRrep R_1\quad\quad\land\quad\quad
%        Q_2 \PRrep R_2\\
%        R_1 \FEq R_2\quad\quad\land\quad\quad
%        R_1, R_2 \in \Q
%      \end{array}\right.\\[-3ex]
%    \]
%  \end{proof}
 
%  Proving confluence from Property~\ref{diamondeq} is a classical
%  result.  It only relies on the fact that all intermediate
%  configurations between $P_0$ and $Q$ and between $P_0$ and $Q'$ belong to $\Q$.



% \TODO{CHECK THAT IT IS NOT NECESSARY!}
% Two requests on methods $m_1$ and $m_2$ are said to be
% \emph{interfering} in $\alpha$ for a program $P$ if they both belong
% to the same potential service, that is to say if they can appear in
% the same $Serve(M)$ primitive: $\exists M\!\in\!{\cal M}_{\alpha_p},\,\{m_1,m_2\}\subseteq M$.



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "mao_ecoop.tex"
%%% End: 
