\documentclass{lncs/llncs}

\usepackage{amsmath,amssymb,latexsym,stmaryrd,mathabx}
\usepackage{mathpartir}
\usepackage{xspace}
\usepackage[dvips]{graphicx}
\usepackage{pstricks}
\usepackage[lofdepth,lotdepth]{subfig}
\usepackage{filecontents}

\newcommand{\ccolon}{\mathrel{::=}}
\newcommand{\coloncolon}{{:\hspace{-.2ex}:}}
\newcommand{\sra}{\mapsto}
\newcommand{\CopyAppend}[4]{\text{\small{$Copy${\hspace{-.1ex}\scriptsize $\&$}\hspace{-.3ex}$Merge$}}(#1,#2\, ;\, #3,#4)}
\newcommand{\pl}{\|}
\usepackage{xcolor,needspace,ntheorem}

\usepackage{color}
\newcommand{\TODO}[1]{\textcolor{red}{\textbf{[TODO:#1]}}}
\newcommand{\STUB}[1]{\textcolor{blue}{\textbf{[STUB:#1]}}}
\newcommand{\symb}[1]{\text{\it #1}}
\newcommand{\multiasp}{{\scriptsize Multi}ASP\xspace}
\newcommand{\pll}{\hspace{.2ex}\vvvert\hspace{.2ex}}
\newcommand{\code}[1]{{\lstinline|#1|}}
\newcommand{\aspfun}{ASP${}_\text{fun}$\xspace}
\addtolength{\textfloatsep}{-2ex}
\addtolength{\floatsep}{-3em}

\renewcommand{\topfraction}{0.95}



%nice code snippets:
\usepackage{listings}
\usepackage{times}
\lstdefinelanguage{AnnJava}[]{Java}%
    {morekeywords={@DefineGroups,@DefineRules,@Compatible,@Group,@MemberOf}}
    
\lstset{language=AnnJava,breaklines=true,breakatwhitespace=false}
\lstset{numbers=none}
\lstset{basicstyle=\scriptsize\ttfamily}
\lstset{frame=none}
\lstset{showstringspaces=false}
\lstset{tabsize=2}




\newenvironment{defs}
{\newcommand{\newDef}{\\[1ex]} 
  \begin{center}
  \begin{math}
    \everymath{\displaystyle\everymath{}}
 \begin{array}{@{}r@{\,}c@{\,}ll@{}}}
{\end{array}
\end{math}
\end{center}\vspace*{-0.4ex}
{%\vspace{4pt}
}}

\usepackage{enumitem}
\setlist{nolistsep}

\usepackage{url}
\urldef{\mails}\path{{ludovic.henrio, fabrice.huet}@inria.fr, zistvan@ethz.ch}


\begin{document}

\title{Multi-threaded Active Objects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%Title ideas:
% * Declarative Parallelization of Active Objects
% * Declarative Concurrency inside Active Objects
% * Active Objects and Multi-cores: The Multi-Active Model
% * Multi-Activity: Multi-threaded Active Objects
% * The Multi-active Object Programming Model
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\author{Ludovic Henrio\inst{1}, Fabrice Huet\inst{1}, Zsolt Istv\'{a}n\inst{2}}
\institute{INRIA-I3S-CNRS, University of  Nice Sophia Antipolis, France
\and Systems Group, Department of Computer Science, ETH Zurich \\
\mails}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document structure
% 1) Intro (1.5p) : small RW, why AO?
% 2) AO Paradigm + Limitations (4.5p)
% 3) Our Proposal (5p)
%		a) Exec. Model
%		b) Annotations
%		c) Parameters
%		d) Scheduling Policies
% 4) Formalization (5p)
% 5) Experiments (4p): NAS, CAN
% 6) RW (2p) (other models of local concurrency) JAC, Aspect-based Solutions
% 7) Conclusion (1p)
% Biblio (1.5p)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  The active object programming model is particularly adapted to
  easily program distributed objects: it separates objects into
  several \emph{activities}, each manipulated by a single thread,
  preventing data races. However, this programming model has its
  limitations in terms of expressiveness -- risk of deadlocks -- and
  of efficiency on multicore machines.  To overcome these limitations,
  this paper presents an extension of the active object model, called
  multi-active objects, that allows each activity to be multithreaded.
  The new model is implemented as a Java library and relies on method
  annotations to decide which requests can be run in parallel. It
  provides implicit parallelism, sparing the programmer from low-level
  concurrency mechanisms.  We define the operational semantics of the
  multi-active objects and study the basic properties of this model.
  The benefits of our proposal are highlighted using two different
  applications: the NAS Parallel Benchmarks and a peer-to-peer
  overlay.
% 
% This paper presents the multi-active object programming model, its
% implementation in Java, its formal semantics and properties, and some
% experiments showing its efficiency.
\end{abstract}

\section{Introduction}
Programming distributed applications is a difficult 
task. The distributed application programmer has to face both
concurrency issues and location-related issues.
 The active object \cite{Lavender:1996:AO,CHS:POPL04} paradigm provides a solution for easing the
 programming of distributed applications by abstracting away the
 notions of concurrency and of object location.
 Active objects are like actors \cite{agha97foundation,Agha86-book},
 but better integrated with the notion of objects.

The principle of active objects is very simple: an object is said to
be active if it acts as an access point to a set of objects and
threads. As a consequence, every call to such an object will be some
form of remote method invocation; we call such an invocation a
\emph{request}. An active object is thus an object together with a
thread that serves the requests it receives. One crucial point of
active objects is that they are mono-threaded and thus prevent data
race-conditions without having to use locks or synchronised blocks.
Consequently, each active object can be deployed at a different
location.

%\paragraph{A few words on Futures}
% To decouple the invocation object from the invoked object, contrarily
% to a classical remote invocation, for active objects the invoker is
% not blocked waiting for the result instead a future object
% \cite{Halstead85} is created and represents the result of the remote
% invocation.


In  classical remote method invocation, 
the invoker is  blocked waiting for the result of the call. On the
contrary,  when calling a method on another active object,
active objects create a 
 future that represents the result of the call
\cite{Halstead85}. Futures can be either created and
accessed explicitly, like in Creol \cite{johnsen06tcs} or JCobox~\cite{schafer2010jcobox}, or created and
accessed implicitly as in \cite{CHS:POPL04,CHS-IC2008},
AmbientTalk~\cite{dedecker2006ambient}, and ProActive~\cite{CDD:CMST06}.
In those  languages, implicit creation corresponds to
asynchronous method invocation. A key benefit of the implicit creation
is that no distinction is made between synchronous and asynchronous
operations in the program.  This way, when a method invocation is
performed, either a classical local invocation is performed, or, when the accessed
object is remote, a future is immediately obtained. This approach is
particularly well suited in the context of active objects.  Similarly to their
creation, the access to futures can happen either explicitly using operations like \emph{claim}
and \emph{get}, or implicitly, in which case operations that need the real value of
an object (\emph{blocking} operations) automatically trigger
synchronisation with the future update operation. In most active
object languages, future references can be transmitted between
remote entities without requiring the future to be resolved.

% Several formal studies of futures exist, among them
% \cite{FlanaganFelleisen99,jlambda-fut06} % ,Niehren:Sabel:Schmidt-Schauss:Schwinghammer:06}
% formalise some form of  $\lambda$-calculus with futures, most of the other
% formal works of futures are done in the context of active objects and
% will be further reviewed in Section~\ref{sec:overview}


After a detailed analysis of existing active object languages
in Section~\ref{sec:overview}, this paper presents our contribution
which can be summarised as follows.
\begin{itemize}
\item A new programming model, called \emph{multi-active
    objects}\footnote{A preliminary version of the multi-active
    object model appeared in~\cite{henrio2011adapting}, but most of this
    paper is new, it features a richer programming model, and new
    formalisation and experiments.}, is proposed
  (Section~\ref{sec:multi-active-objects}). It extends active objects
  with \emph{local multi-threading}; this both enhances efficiency on
  multicore machines, and \emph{prevents} most of the \emph{deadlocks}
  of active objects.
\item We rely on declarative \emph{annotations} for expressing potential
  concurrency between requests, allowing easy and high-level
  expression of concurrency. However, the expert programmer can still
  use lower level concurrency constructs
   like locks.
\item We define the \emph{operational semantics} of multi-active
  objects in Section~\ref{sec:semantics}. This semantics allows us to show
  properties of the programming model. 
\item The programming model has been implemented in
  Java\footnote{available at: \url{www-sop.inria.fr/oasis/Ludovic.Henrio/java/PA_ma.zip}}. We show that
  \emph{multi-active objects make writing of parallel and distributed
  applications easier}, but also that the \emph{execution of programs based
  on multi-active objects is efficient}. Section~\ref{sec:evaluation}
  presents our examples and benchmarks.
\end{itemize}
We also present a simple implementation of a CAN
\cite{ratnasamy2001can} peer-to-peer network in
Section~\ref{sec:illustr-exampl-can}; it is used both as a running
example, and for our final benchmarks.


\section{Overview of  Languages for Active Objects}\label{sec:overview}
In Actors \cite{Agha86-book,agha97foundation}, distributed computation relies on
absence of sharing between processes allowing them to be
placed on different machines. 
 Actors interact by asynchronous message passing. They receive
messages in their inbox and %not the right expression (F): take them into account 
process them asynchronously. Actors can change their behaviour,
whereas active objects have an internal state and make it easy the
expression of
stateful behaviours encountered in usual object-oriented
languages. Anyway, both programming models
ensure the absence of data race-conditions.
Several programming languages or models rely on some form of active
objects. We review the representative ones below. 


\subsubsection*{Asynchronous Sequential Processes}
The ASP calculus defined in~\cite{CHS:POPL04} is a distributed active
object calculus with futures; its features are implemented in the
ProActive library \cite{CDD:CMST06}.  The ASP calculus formalises the
following characteristics of active objects:
 \begin{itemize}
 \item \emph{asynchronous communications}, by a request-reply mechanism;
 \item \emph{futures}; in ASP, futures are first-class
   objects: their creation and access is implicit;
 \item \emph{sequential execution} within each process, each object
   is manipulated by a single thread;
 \item \emph{imperative objects}, i.e. each object has a state
\end{itemize}
 ASP's active objects are quite similar to actors and ensure the absence of sharing: objects live in
disjoint activities. An activity is a set of objects managed by a
unique process and a unique active object.  Active objects are
accessible through global/distant references.  They communicate
through asynchronous method calls with futures. 

The code snippet shown in Figure~\ref{fig:pasniplet}
creates a new active object of type \code{A} on the JVM identified
by \code{Node1}. Further, all calls to that remote object will be
asynchronous, and subject to \emph{wait-by-necessity}.
% \begin{small}
\begin{figure*}[t]
\begin{lstlisting}[frame=single]
A a = (A) ProActive.newActive("A", params, Node1); // active object creation
v = a.bar (...);   // Asynchronous call, no wait, v gets a future
o.gee (v);         // No wait, even if o is a remote active object and v is still awaited
...
v.f (...);        // Wait-by-necessity: wait until v gets its value
\end{lstlisting}  % \end{verbatim}
\caption{Typical ProActive code}
\label{fig:pasniplet}
\end{figure*}% \end{small}

The main advantage of ASP is that most code can be
written without caring about distribution and concurrency. Mainly,
synchronisation is due to wait-by-necessity which is transparent, and
performed at the last moment, i.e. when a value is really needed.
Futures are also transparently sent between activities. This
way simple programs can be written extremely easily and rapidly.
Unfortunately, as active objects are purely mono-threaded, ASP's active
objects can easily deadlock: most recursive or mutually recursive
invocations between active objects lead to a deadlock. We call this
issue \emph{the re-entrance problem}. First-class futures avoid some
of those deadlocks when the result of the recursive call is not
manipulated, e.g. if it is only returned directly to the initial caller.

Several properties have been proved in \cite{CHS:POPL04,CHS-IC2008}, showing the relative
deterministic behaviour of ASP: non-determinism only originates
from several requests
concurrently sent from two different active objects to the same destination active object.
% Main results in ASP consists in a confluence property and its application
% to the identification of a set of programs behaving deterministically.
Those properties are verified because each activity is strictly
mono-threaded. Also, some active object programming patterns behave in
a process-network \cite{conf/ifip/Kahn74} manner.

% \TODO{add an example on reentrant call?} 

% \TODO{speak about pre-processor vs reflection, or ditch it
%   alltogether?}


\subsubsection*{Ambient-talk}
In AmbientTalk \cite{dedecker2006ambient}, active objects behave
similarly to ASP's active objects. There is one major difference
between the two models: in AmbientTalk the future access is a
non-blocking operation, it is an asynchronous call that returns
another future.  This differs from the approach adopted in other
frameworks where access to a future is blocking.  This approach avoids
the possibility of a deadlock as there is no synchronisation, but
programming can become tricky as there is, \nobreakspace{} according to the
programming model specification, no way to synchronise two processes.


\subsubsection*{Creol}
Creol \cite{johnsen06tcs} is an active object language that
executes several requests at the same time, with only one
 active at a given time. This is some form of collaborative
 multi-threading based on an \emph{await} operation that releases the
 active thread so that another request can continue its execution. Typically, one would do an
 \emph{await} when accessing a future so that if the future is not yet
 available another thread can continue its execution. In Creol \cite{johnsen06tcs} future
 creation and access is explicit, in particular a specific syntax
 exists for asynchronous method invocation. Creol also ensures the
 absence of data races.


In \cite{SDE:BoerCJ07}, the authors provide the semantics of an
object-oriented language based on Creol; it features
active objects, asynchronous method calls, and futures. This semantics
extends Creol in the sense that it
supports first class futures, although the future access is  still
explicit (using \emph{get} and \emph{await}). 
  \cite{SDE:BoerCJ07} also provides a proof system for proving properties
related to concurrency. 


The Creol model has the advantage of having less deadlocks than ASP,
because in ASP a request must be finished before addressing the next one.
Indeed, when the result of a request is necessary in order to finish another
one, the Creol programmer can release the service thread, which is 
impossible in ASP.  While no data race
condition is possible, interleaving of the different request
services triggered by the different release points makes the behaviour
more difficult to predict (in particular the determinism properties of
ASP cannot be proven in Creol). Overall, explicit future access,
explicit release points, and explicit asynchronous calls make the Creol
programming model richer than ASP, but also more difficult to program.
Finding a good compromise between expressiveness and safe program
execution is a crucial aspect in the design of programming
languages; we provide here a new extension of the active
object model that provides a different tradeoff
between expressiveness and efficiency compared to the existing
approaches. Our  new programming model should also
be easier to program than the existing solutions.

 

\subsubsection*{JCobox}
JCoBox \cite{schafer2010jcobox} is an active object programming model
implemented in a language based on Java.  It integrates asynchronous
and synchronous communications as different operators, and partitions the
object space into ``coboxes'', corresponding to ASP's
activities. Each cobox is responsible for controlling the local
concurrency and maintaining its invariants.  Like in Creol, in each cobox, a single
thread is active at a time but this thread can be released and coboxes
support collaborative multi-threading.

References from a cobox to the objects of an other cobox are called
``far references''. Far references can only be used  to perform asynchronous
calls (\code{reference!method()}), which return futures.  Futures are
thus explicitly created, but also explicitly accessed, just as in
Creol \cite{johnsen06tcs}. Concerning future access, \code{await} performs
a cooperative wait on the future, whereas \code{get} 
blocks until the value of the future is received.
The last method of Figure~\ref{jcobox_await_problem} shows an
explicit future creation, and an explicit future access.
Figure~\ref{jcobox_await_problem} also illustrates the usage 
of futures and asynchronous calls in JCobox, and shows how tricky
synchronisation and interleaving in JCoBox can be. In order to be able
to compute the future, the thread executing \code{synchronizedFoo} will
systematically be interrupted, and the value of \code{status} will be
changed. If the future access would not release the current
thread a deadlock would occur. This example illustrates well how
complex the design of cooperative multi-threaded programs can be. 

\begin{figure}[t]
\begin{lstlisting}[frame=single]
@CoBox class SomeClass { //declaring a cobox
  int status;
  
  int setStatus() {
    status = 2;
    return status;
    }

  void synchronizedFoo() {
    status = 1;
    foo(); // thread will be interrupted and change the value of status
    ...  // now status = 2
  }
  
  //this function can also be inherited and not directly visible to the programmer
  void foo() {
    Future<int> fut = this!setStatus(); // asynchronous method invocation
    return fut.await();     // explicit wait on future releases the service thread
  }
}
\end{lstlisting}
 \caption{Understanding thread interleaving in JCobox can  be tricky}
 \label{jcobox_await_problem}
\end{figure}

In Creol, all objects are active, whereas in ASP and JCoBox, some
objects are active and are invoked by asynchronous remote requests,
other objects are passive, and are transmitted by value: a passive
object is accessible by a single activity (or cobox). Contrarily to
ASP, in JCoBox, several objects can be active in the same cobox. In
this paper, we have a single active object per activity; the resulting
model is simpler, but extending our model to multiple
active objects per activity is quite easy and could add, in
some cases, expressiveness to the programming model.




\subsubsection*{JAC}

JAC \cite{lohr2006jac} is an extension of Java that introduces a higher level 
of concurrency and separates thread synchronisation from application logic in a 
declarative fashion. JAC relies on a custom pre-compiler and declarative annotations, 
in the form of Javadoc comments placed before method headers or inside the
code. Objects are annotated as \code{controlled}  when their threads
are managed and synchronised according to JAC's annotations. JAC
relies on compatibility annotations stating whether two methods can be
executed at the same time; two methods should be
compatible if they do not access the same variables (or if the access
to those variables has been protected by some locking mechanism).
For example, the following code states that \code{isEmpty} can be safely
executed concurrently with
\code{lookup} and with itself:
\begin{lstlisting}[frame=single]
/** @compatible lookup(Object), isEmpty() */
  public boolean isEmpty() {.....}
\end{lstlisting} 
% This
% way methods that can safely be run concurrently will automatically
% be.

Additional annotations are given for finer grained or easier control
of concurrency and synchronisation (e.g. to wait for a guard to be
verified before executing a method). \cite{lohr2006jac} also presents
an exhaustive case study of the annotations, in particular in relation
with inheritance.  JAC's \emph{async} annotation provides some form of
active object behaviour: an asynchronous method is executed
independently of others in a separate thread. The main difference with
classical active objects is that usual active objects act as a unit of
concurrency: they are manipulated with a single thread and enforce the
absence of shared memory between active objects. Stating that all
methods of a class are asynchronous and mutually exclusive would
create some form of active objects, but without the absence of shared
memory enforcement. For example, in ASP and JCobox, non-active objects
are called passive and are deeply copied when passed between
activities in order to guarantee the absence of sharing.

We think JAC is a well designed model for fine-grain concurrency, but
unfortunately it is not particularly adapted to a distributed
environment. Classical active objects  on the contrary provide a better encapsulation of data and
concurrency but do not provide  concurrency abstractions as powerful
as JAC annotations. In this paper we try to overcome the limitations
of the two worlds and provide a programming model more powerful than
both JAC and active objects.

\subsubsection*{An Annotation-based Framework for Parallel Computing}
\cite{cunha2007annotation} describes a framework that relies on
aspectJ to parallelise sequential objects. It uses Java annotations to
describe parallelism. It
is mainly inspired from OpenMP and  provides
parallel applications that are still valid sequential applications
when removing the annotations.  \code{Oneway} marks methods that can
be executed in parallel but return no value. A method that returns a
value can be called asynchronously if it is flagged with the
\code{Future} annotation, but the programmer must follow the flow of
futures carefully  and declare which methods can access
them. %   \code{JoinAfterExecution} makes a caller wait for the
% termination of all parallel calls.
 There is also an
\code{ActiveObject} annotation that creates a proxy and a scheduler,
but its exact semantics is not well-defined in
\cite{cunha2007annotation} and it is difficult to precisely compare
these active objects with the other active object frameworks.
Additionally, in our opinion, compatibility rules \emph{\`a la} JAC
offer a greater control over parallel execution than OpenMP style
fork-join blocks.

%  and the \code{Scheduled} annotation provides FIFO and LIFO
% service inside active objects. Even though in the paper the possibility of
% scheduling based on method call parameters and the state of the active
% object is mentioned, the definition of the annotation seems to lack
% these functionalities \TODO{what to write in this kind of situations?}.

\subsubsection*{X10}
X10 \cite{charles2005x10} is a programming language that adopts a
fairly new model, called partitioned global address space (PGAS). In
this model, computations are performed in multiple places (possibly on
various computational units) simultaneously. Data in one place is
accessible remotely, and is not movable once created. Computations
inside places are locally synchronous, but inter-place activities are
asynchronous. This decouples places and ensures global parallelism.
While this model seems fundamentally different from active-objects, the
possibilities provided by the two are comparable. Places can host
multiple activities, resulting in a similar service to what
multi-active objects offer. One thing that the language does not
ensure, is encapsulation, which even though might be costly in terms
of performance, eases the development of applications
\cite{snyder1986encapsulation}. We try in this work to allow for both  powerful local concurrency, and strong
encapsulation of each (multi-)active object.

\medskip

In this section we reviewed active object languages and their
limitations. ASP comes with strong properties and is to our mind the
easiest model to program, but the fact that a
request must be served without interruption might create a lot of deadlocks.
Even though JCoBox and Creol provide an elegant solution for data-space
partitioning, solve the re-entrance
problem mentioned earlier, and provide a clear syntax for writing concurrent code, they
do not allow a real multi-threaded execution. This is a clear
drawback on multi-core machines.

Overall, the frameworks presented above provide nice abstractions for
concurrency, but are sometimes  complex, or do not support
distribution. While providing a programming model that is easy to program,
multi-active objects feature both data-encapsulation inside an
activity, and local concurrency. Moreover, while
data-races are not strictly avoided, we provide a strong support to
avoid or control parallelism. Last but not least, multi-active objects
support multi-threaded execution, making them efficient on multi-core
machines.

\section{Illustrative Example: CAN}\label{sec:illustr-exampl-can}
We will illustrate our proposal with an example inspired by a simple
peer-to-peer network based on the CAN \cite{ratnasamy2001can} routing
protocol.
%We describe briefly the CAN principles below (a precise description of
%the CAN can be found in \cite{ratnasamy2001can}).
In a CAN, data are stored in peers as key-value pairs inside a local datastore. Keys are mapped
through a bijective function to the
coordinates of a N-dimensionary space, called the key-space, from
which each peer owns a non-overlapping fraction. 
%The key-space is divided between the
%peers and each peer is responsible for storing those key-value pairs
%for which it ``owns'' the associated coordinates. 
A peer knows its immediate
neighbours, and when an action concerns a key that does not belong to
this particular peer, it routes the request towards the responsible peer
according to the coordinates of the key. Figures~\ref{can_layout}
and~\ref{can_layout2} illustrate the CAN routing algorithm for the two
scenarios that we  study in Section~\ref{sec:can-results}.


\begin{figure}[!tp]
\begin{minipage}[b]{0.47\linewidth}
\centering
\includegraphics[height=0.73\linewidth, angle=270]{fig/all-from-two}
\caption{CAN routing from two corners}
\label{can_layout}
\end{minipage}
\hspace{0.05\linewidth}
\begin{minipage}[b]{0.47\linewidth}
\centering
\includegraphics[height=0.73\linewidth, angle=270]{fig/one-from-all}

\caption{All nodes accessing centre}
\label{can_layout2}
\end{minipage}
\end{figure}

Our CAN example provides three operations: \emph{join}, \emph{add},
and \emph{lookup}.
When a new peer \emph{joins} another one already in the network, the 
joined peer splits its key-space and transfers the associated data to
the joining peer. The \textit{add} operation stores a
key-value pair, and \emph{lookup} retrieves it.  
CAN provides other operations which are not particulary interesting for this paper and are 
thus omitted here. 

% \TODO{Do we need to explain this? why waste 5 lines on something beyond our scope?}
% The original CAN definition specifies a \emph{leave} and a
% \emph{remove} operation as well. 
% The former allows peers  leave the network, and
% the latter is the symmetric operation of \emph{add}. We do not show
% these operations for simplicity: implementing them would not provide new concepts from a
% parallelism and concurrency point of view.

Active objects are great for harnessing parallelism that originates
from distribution, thus it is a natural choice to implement this
application by representing each peer with an active object. A
consequence of this choice is that, locally, requests will be served
one-by-one. This on one hand limits the performance of the
application, and on the other hand possibly leads to deadlocks if
re-entrant requests are issued (for instance a \emph{lookup} that is
accidentally routed through the same peer twice). With multi-active
objects, apart from benefiting from the inherent distributed
parallelism of the system, a peer will be able to handle several
operations in parallel.  In the following section we will illustrate
the fitness of multi-active objects by showing how a few simple
modifications lead to the safe parallelisation of the CAN peers.

\section{Multi-active Objects}\label{sec:multi-active-objects}
%if chapter 2 is "Background" this could be "Contribution"

\subsection{Activities}
\label{section-activities} 

%Multi-active objects are active objects which are parallel on the
%``inside''. 
To overcome the limitations of active objects with regard to parallel
serving of requests, 
we introduce multi-active objects that enable local parallelism
inside active objects in a safe manner.
For this  the programmer can annotate the code with information
about concurrency by defining a compatibility relationship between concerns.
%For this we allow the programmer to define compatibility
%rules between requests: two requests are compatible if they can safely
%be run concurrently, either because they access distinct variables or
%because the access to those variables is protected. 
For instance, in
our CAN example we distinguish two non-overlapping concerns:
one is network management (\emph{join}) and another is routing (\emph{add}, \emph{lookup}). 
%We think it is convenient to assign requests to concerns, and
%express compatibility between concerns.
For two concerns that deal with completely
disjoint resources it is possible to execute them in  parallel, but for
others that could conflict on resources (e.g. joining nodes and routing at the
same time in the same peer) this must not happen. Some  of the concerns enable parallel
execution of their operations (looking up values in parallel in the system will not lead to
conflicts), and others do not (a peer can split its zone
only with one other peer at a time).

In the RMI style of programming, every
exposed operation of an object will be run in parallel, thus methods belonging
to different  concerns could execute at the same time
inside an object. A classic approach to solve this problem is to protect
all the data accesses, by using \emph{synchronized} blocks 
inside methods. While this approach works well when most of the 
methods are incompatible with each other, this all-or-nothing
behaviour becomes inefficient in case there is a more complex relationship 
between methods.
% ZSOLT -- here we say that programmers are not to be trusted with
% tools as monitors, and then we rely on them... maybe rephrase this
% paragraph:
%
% To provide a finer grained synchronization, it is possible to use
% several monitors. Even when used by experienced programmers, these are
% prone to introduce deadlocks and unwanted data 
% concurrency into applications.

By nature, active objects materialise a much safer model where no inner
concurrency is possible. We extend this model by assigning methods
to \emph{group}s (concerns). Then, methods belonging to
compatible groups can be executed in parallel, and methods belonging to conflicting groups 
will be guaranteed not to be run concurrently. This way the
application logic need not to be mixed with low-level synchronisations. 
We consider that the programmer defines groups and their compatibility relations
inside a class in a safe manner; of course dynamic checks or static
analysis could be added here to ensure, for example, that no race
condition appear at runtime. Overall, the programmer has the choice of either setting
compatibility between only non-conflicting groups in a simple
manner, or protecting the conflicting code by means of locks or
synchronized blocks for the most complex cases.
To summarise, \emph{two groups are said to be compatible if their methods do not
access the same data, or if concurrent accesses are protected by the
programmer, \emph{and} the two
methods can be executed in any order}.

The programmer can use an annotation
(\code{Group}) to define a group and can specify whether the group is
\code{selfCompatible}, i.e., two requests on methods of the group can
 run in parallel. The syntax for defining groups in
the class header is:
%\vskip-4ex
%\begin{figure}
\begin{lstlisting}[frame=tblr]
@DefineGroups({
  @Group(name="uniqueName" [, selfCompatible=true|false]) 
[, ...] })
\end{lstlisting}
%\caption{Group definition in multi-active objects}
%\label{group_annotation}
%\end{figure}
%\vskip-4ex

Compatibilities between groups can be expressed as \code{Compatible}
annotations. Each such annotation receives a set of groups that are pairwise compatible:% . The syntax for specifying
% compatibilities is:
% \vskip-4ex
% \begin{figure}
\begin{lstlisting}[frame=tblr]
@DefineRules({
	@Compatible({"groupOne", "groupTwo", ...}) 
[, ...] })
\end{lstlisting}
% %\caption{Compatibility rules between groups}
% \label{rule_annotation}
% \end{figure}
% \vskip-4ex

Finally, a method's membership to a group is expressed by annotating
the method's declaration with \code{MemberOf}. Each method belongs to
only one group. In case no membership annotation is specified, the
method belongs to an anonymous group that is neither compatible with
other groups, nor self-compatible. This way, if no method of a class
is annotated, the multi-active object behaves like an ordinary active object.
%The syntax of the \code{MemberOf} annotation that is placed at the
%method header is:
% \vskip-4ex
% \begin{figure}[htp]
\begin{lstlisting}[frame=tblr]
@MemberOf("nameOfGroup")
\end{lstlisting}
%\caption{Membership of a method to a group}
% \label{member_annotation}
% \end{figure}
% \vskip-4ex

% Note that the \emph{remove} method has been omitted for simplicity, as it is basically a lookup, with the difference that after finding a key it removes its associated value from the peer's datastore. 

\begin{figure}[!tp]
\begin{lstlisting}[frame=single]
@DefineGroups({
	@Group(name="join", selfCompatible=false)
	@Group(name="routing", selfCompatible=true)
})
public class Peer {
...
@MemberOf("join")
	public JoinResponse join(Peer other) { ... }

@MemberOf("routing")
	public void add(Key k, Serializable value) { ... }
	
@MemberOf("routing")
	public Serializable lookup(Key k) { ... }
}
\end{lstlisting}
\caption{The CAN Peer annotated for parallelism}
\label{canpeer_parallel}
\end{figure}

Figure~\ref{canpeer_parallel} shows how these annotations are used in
the Java class implementing a CAN peer in which \emph{add}s and
\emph{lookup}s can be performed in parallel -- they belong to the same self-compatible group
\code{routing}. Since there is no compatibility rule defined between
the groups, methods of \code{join} and \code{routing} will not be served
in parallel.
To fully illustrate our annotations, suppose that \emph{monitoring} was
a third concern   independent from
the others; declaring it would require to add the following lines:
\begin{lstlisting}[frame=single]
...  	@Group(name="monitoring", selfCompatible=true)
...
@DefineRules({
	@Compatible({"join", "monitoring"})
	@Compatible({"routing", "monitoring"})
})
\end{lstlisting}




We chose annotations to express compatibility relationships
because compatibility is strongly dependent on the application logic,
and thus compatibility rules should be written at the same time as the application.

% in our opinion declaring compatibility inside the code helps programmers see
%  application logic and parallelism at the same time, and ensures
%  that the parallel behaviour is maintained even after refactoring. For the above
%  mentioned reasons we think that annotations are
%  preferable over defining compatibility in external files (e.g. XMLs).

\subsection{Scheduling Request Services}
\label{sec:scheduling}

%\subsubsection{A naive approach}
In ASP, Ambient-talk, etc. requests are served
one by one, and if no particular service policy is specified,
they are served in a first come first served order. In multi-active
objects, even though we focus on increasing the parallelism inside
active objects, we also provide guarantees on the order of execution.
% REMOVED: NOT PRECISE ENOUGH we also provide some guarantees on service order.
% as in most cases this is the most desirable behavior.

A first policy, called \emph{FIFO policy}, serves
the requests in the order that they arrive, and provided that the first
request in the queue is compatible with the currently served ones, it
will be served in parallel with them.  However, this solution does not
always ensure maximum parallelism inside multi-active objects.  
Consider the following example. Inside a CAN peer there are two concurrent
\emph{add} operations running and there are two requests in the queue:
\emph{join} and \emph{monitor} (member of the group \code{monitoring}). Using
the FIFO logic presented above, we would not be able to start any more
requests until the two \emph{adds} finish. However, the \emph{monitor}
request is compatible with all the others, and it could be safely
executed before \emph{join}, concurrently with \emph{adds}.
% Request type A is compatible with C, but not compatible with request
% B. Request C however is compatible with B.
%  Using the FIFO logic presented above, we would not be able to start
%  any more requests until the two As do not finish, even though
%  executing C would not conflict with anyone. 
This leads us to an \emph{optimised policy} for scheduling the request
services: a request can be served in parallel if \emph{it is
  compatible with all running requests and all the requests preceding it in the queue}. 
This policy ensures maximum parallelism while maintaining the relative
ordering of non-compatible requests. Section~\ref{sec:properties} 
provides further comparison between these two policies.

% ZSOLT -- maybe too little text for a bold headline?
%\subsubsection{Policies} 

Besides the built-in policy, multi-active objects expose an API that lets programmers 
plug in their custom policies for scheduling requests. 
%As the mini-scheduler of multi-active objects could be a very powerful
%tool for programmers, we have devised an API that lets programmers
%write and use custom scheduling
%policies. % without reimplementing the service method (this is also important because the service method of multi-active objects performs more than just scheduling requests (ref to limitation?)).
A scheduling policy is a function that takes as input 1) the set of
running requests, 2) the contents of the queue, and 3) the
compatibility information given in the class. It
returns a set of requests that can be started right away.  During the
execution of the scheduling policy, the state of the multi-active
object is guaranteed not to change, thus there is no need for 
locks inside it. 
As an illustration of user-defined scheduling policies, consider the CAN
example and 
suppose that a peer can only store \emph{N}
values in parallel into the datastore.
 Figure~\ref{fig:schpolicy} shows a scheduling policy that implements a FIFO policy but
 limits the number of parallel \emph{add}s to \emph{N}.
 Note that in the actual API, inputs 1) and 2) are wrapped
in a \code{StatefulCompatibilityMap} object. The methods 
\code{isNotAdd} and \code{countAdds} are user-defined.

\begin{figure}[tp]
\begin{lstlisting}[frame=single]
public List<Request> runPolicy(StatefulCompatibilityMap compatibility) {
			List<Request> ret = new LinkedList<Request>();
			Request oldest = compatibility.getOldestInTheQueue();
			if (compatibility.isCompatibleWithExecuting(oldest) && (isNotAdd(oldest) || countAdds(compatibility.getExecutingRequests())<N)) {
				ret.add(oldest);
			} 
		}
	}
	return ret;
}
\end{lstlisting}
 \caption{Custom scheduling policy limiting the number of concurrent \emph{add}s}
 \label{fig:schpolicy}
 \end{figure}


\subsection{Dynamic Compatibility}

% Even though groups already offer a powerful tool for declarative
% parallelization of classes, i
It is sometimes desirable to decide the compatibility
between two requests at run-time,  depending
on the value of their parameters (and possibly on the state of the active
object). For this, in multi-active objects a  \emph{common
  parameter} can be chosen for each group, which should be a parameter
used by all methods of the group. 
 For instance,  in Figure~\ref{canpeer_addjoin}, methods belonging to the \emph{routing}
group of the CAN application have the key that  they refer to as a
common parameter.
% This means that for instance all methods of the group
% \emph{routing} have a parameter of type Key, which can be chosen to
% be the common parameter.  
%The rule for choosing the common parameter of a method is by choosing
%the leftmost argument of the method that matches the common parameter's type.
If a method of the groups has several arguments, the leftmost matching
the common parameter in type is chosen for future comparison.
We considered that choosing a single parameter of the methods belonging to a
group was the simplest and most convenient solution. Of course, if several
parameters of a method are needed to decide compatibility, they can
be wrapped in a single object.
% \TODO{Clarify next part more...}
% To resolve the 
%  from the list of arguments of a
% method, always the leftmost one is chosen that matches the common
% parameter in type. 

A  condition can be added to a
compatibility rule in the form of a \emph{compatibility function}. The
syntax for a dynamic compatibility rule is:
\begin{lstlisting}[frame=single]
  @compatible{value={"groupOne","grouptwo"}, condition="Somefunc"}
\end{lstlisting}
A compatibility function takes as input the common parameters of the two
compared groups, and returns \emph{true} or \emph{0} if the methods are compatible
(\emph{false} or any other integer otherwise).
The result of the comparator function can be negated
using the ``!'' prefix. %  (e.g. the requests are compatible if
% the condition returns \emph{false} or a non-zero integer value).
%  These functions should return compatibility of two method invocations expressed as either boolean values (\emph{true} is compatible) or integer values (\emph{0} is compatible).
Compatibility functions can be specified in two ways:
\begin{enumerate}
\item as a method of the parameter -- denoted
  \code{condition="someFunc"}: in this case the comparator function
  call is of the form \code{param1.someFunc(param2)} where
  \code{param1} is the parameter of one request and \code{param2} is
  the parameter of the other.
% Order is irrelevant, as comparison functions have to be symmetric.
%(\code{condition="functionName"}):
  % \code{functionName} should be a method of one of the common parameters,
  % it is invoked with the second common parameter as an argument.
% member of the parameters -- in this case one of the parameters is passed as a argument for the method of the other parameter. Order is irrelevant, as comparison functions have to be symmetric.

\item in another object -- denoted \code{condition="REF.someFunc"}:
 the condition is a method that is invoked
  with both parameters as arguments (e.g. ``someFunc(param1,
  param2)''). \code{REF} can be either \code{this} if the method belongs
  to the active object itself, or a class  name  if it is a static method.
%The visibility of
 % this function may be either public or private.
%   \code{functionName} should be a method of the active object, 
% and is invoked with  both common parameters passed as arguments.

% member of the active object -- both parameters are passed as argument for a public or private method of the underlying class. 

% \item in an arbitrary class, as a static method --  in this case it
%   also takes as arguments both parameters (e.g. ``SomeClass.someFunc(param1, param2)'').
% static method (\code{condition="className.functionName"}):
% \code{functionName} should be a public static method of class
% \code{className}. It is given the two common parameters as arguments.
% -- the third possibility is to use a public static method of an arbitrary class to evaluate the compatibility of two method invocations.

\end{enumerate}
% Figure~\ref{comp_functions} provides some examples on compatibility
% function references. 
%where ``param1'' and ``param2'' are the
%parameters of the two requests. \TODO{Maybe move explanation here?}
 If the parameters of two groups that have
different types have to be compared, and there is a single order of parameters for which the
compatibility function exists, then this order is chosen. Otherwise,
the order of parameters is unspecified, and the condition function
has to be symmetrical.
 If the decision does not only
depend on the parameters, the comparator function can always access 
 information stored in the active object's
fields.  Moreover, in case the decision
only depends on the state of the active object, the common parameter
does not
need to be declared at all, and the condition function can have one
less argument.

\smallskip

As an example, we show below how to better parallelise the execution
of \emph{join}s and routing operations 
in our CAN use-case.  During a join operation, the peer which is
already in the network splits its key-space and transfers some of the
key-value pairs to the peer which is joining the network. During this
operation, 
ownership is hard to define.  Thus a  \emph{lookup} (or \emph{add}) of a
key belonging to one of the two peers 
cannot be answered during the transition period, as the result would
be non-deterministic.  Operations that target ``external'' keys, on
the other hand, could be safely executed in parallel with a
join. Figure~\ref{canpeer_addjoin} shows how to
modify the peer based on this last remark, more precisely:
% Therefore, to extract parallelism we 
% let operations targeting ``external'' keys execute, and delay all others until the termination of
% the \emph{join}. Then, they will either be served locally or forwarded to the
% peer that just joined.
% To implement the new behaviour () we performed the following steps:
\begin{itemize}

\item The  function \code{isLocal} checks whether a key belongs to
  the zone of the peer. Note that this
  method relies on a \code{synchronized} statement to ensure
  consistency of concurrent accesses to the local zone.

\item The key, the common parameter of \code{add} and \code{lookup}, was added as a parameter to the group of routing
  operations.
\item A compatibility rule was added  that allows \code{join}s and the \code{routing}
  operations to run in parallel in case the key of these operations is
  not situated in the zone of the peer. % This restriction is specified by adding an additional\footnote{besides the default
%   property called ``value'', that holds the list of compatible groups}
%   property, ``condition'' to the \code{@Compatible} annotation, with the
%   value of the condition expression.
\end{itemize}

\begin{figure}[!tp]
\begin{lstlisting}[frame=single]
@DefineGroups({
	@Group(name="routing", selfCompatible=true, parameter="can.Key"),
	@Group(name="join", selfCompatible=false) })
@DefineRules({
	@Compatible(value={"routing", "join"}, condition="!this.isLocal") })
public class Peer {
...
	@MemberOf("join")
	public JoinResponse join(Peer other) { 
		... //split the zone of the peer (into 'myNewZone' and 'otherZone')
		... //create response for the joining peers with 'otherZone' and its data
		synchronized (myZone) { myZone = myNewZone; }
		return response;
	}
	@MemberOf("routing")
	public void add(Key k, Serializable value) { ... }

	private boolean isLocal(Key k){
		synchronized (myZone) { return myZone.containsKey(k); }
	}
}
\end{lstlisting}
\caption{The CAN Peer annotated for
  parallelism with dynamic compatibility\label{canpeer_addjoin}}
\end{figure}

Note that since we did not define a condition for self-compatibility,
the parallel routing behaviour remains unchanged. However, the
following group declaration could be added to prevent two adds on the same key to be
served in parallel. It would guarantee that there is no overtaking between
add requests on the same key:
\begin{lstlisting}[frame=single]
@Group(name="routing",selfCompatible=true,parameter="can.Key",condition="!equals")
\end{lstlisting}


% \begin{figure}
% \begin{lstlisting}
% // will result in the method call: 'param1.equals(param2)'
% @Compatible(..., condition="equals")

% // will result also in 'param1.equals(param2)' but the result is negated
% @Compatible(..., condition="!equals")

% // 'compare(param1, param2)' is called inside the active object
% @Compatible(..., condition="this.compare")

% // call to the static method: 'SomeClass.compare(param1, param2)'
% @Compatible(..., condition="SomeClass.compare")
% \end{lstlisting}
% \caption{Example of compatibility functions \TODO{(clarify this stuff a bit more). What don't you put parameters in rules?}}\label{comp_functions}
% \end{figure}

% Since we want to run \emph{join}s and the other operations in
%   parallel only if the key's value is not in  a particular range (i.e. outside
%   the local zone), we need access to the data of
%   the peer to take a decision. The condition function will be implemented as a member of the
%   active object (type 2). In the general case, when
% comparing the parameters of two method calls, the function comparing
% them should have a generic, two argument signature. However, in our
% case, since one of the groups (\emph{join}) has no parameter defined,
% it is enough to create the function with a single argument, and to
% type it to the key (as we are sure it will not be used with other
% groups). Our runtime will always choose the comparator function
% that matches the name and has the right signature for the number of
% arguments.
% \end{itemize}


% In the CAN example these dynamic rules come in handy if we decide to
% parallelize the execution of \emph{join}s and \emph{add}s (or
% \emph{lookup}s). 
% While performing a \emph{join}, a peer will split its zone with a
% newly arrived peer. This means that some of the keys that originally belonged to
% the first peer, will belong to the second after the join
% finishes. Serving requests regarding these keys may not be performed
% in parallel with their relocation. However, as long as a key is not
% situated in the peer's zone it can be safely routed towards its
% destination. 

% %By adding a function for checking whether a key is in the zone which is being split we can filter all messages that have to be delayed and route all other towards their destination. 

% In our case, to realize the additional parallelism between \emph{join}s and \emph{add}s, we need to do two things:
% \begin{enumerate}

% \item First of all we have to add the common parameter of \emph{add} and
%   \emph{join} to the group of the routing related operations. This
%   common parameter is the key that points to some . Compatibilities are also updated by adding a
%   reference to a compatibility function. Figure~\ref{canpeer_addjoin}
%   shows the updated group definitions and the compatibility rules\footnote{In the Java syntax for annotations parameter names have
%   to be stated explicitly, unless there is only a single value
%   specified. In this case that is taken as the value of the parameter
%   called ``value''.}.

% \item Since we want to run \emph{join}s and the other operations in
%   parallel only if the key's value is not in  a particular range (i.e. outside
%   the local zone), we need access to the data of
%   the peer to take a decision. The condition function will be implemented as a member of the
%   active object (type 2). In the general case, when
% comparing the parameters of two method calls, the function comparing
% them should have a generic, two argument signature. However, in our
% case, since one of the groups (\emph{join}) has no parameter defined,
% it is enough to create the function with a single argument, and to
% type it to the key (as we are sure it will not be used with other
% groups). Our runtime will always choose the comparator function
% that matches the name and has the right signature for the number of
% arguments.
%
%\end{enumerate}

\subsection{Inheritance}
%\TODO{reflow...}
% In the previous subsection we presented a way of further parallelizing
% the CAN peers, and even though
% in our example it was convenient to modify the original Peer class
% presented in Figure~\ref{canpeer_parallel}, in a real-world scenario it 
% could have been necessary to create a subclass to implement the new
% parallel behaviour.
Sub-classing is a basic building block of object oriented
applications, and it is clear that it would be infeasible to
re-declare compatibility information every time a class is extended.
Therefore, we have defined the following simple inheritance mechanism for compatibility:  method groups and
compatibility rules are always inherited from the parent and cannot
be changed. This means that all groups defined in a superclass will
persist throughout the inheritance tree. A class is, of course,
allowed to define new groups of its own, with new names. The
principle is
that a class that inherits from another one will most likely keep
most of the predecessor's behaviour. The additional activities of the
subclass can be added either to the inherited or to the new
groups. Method membership is also transferred from super- to sub-classes
in case the method has not been overridden, otherwise its membership
has to be defined again. Consequently, if no membership annotation is found at an
overridden method, it will be incompatible with all the other methods
regardless of its situation in the superclass.

\subsection{Limiting the Number of Threads}

%\subsubsection{Thread Limitation}
% As presented
% earlier, o
By default, multi-active objects serve, in parallel, as many compatible
requests  as possible. While applications   benefit from running on several
concurrent threads, especially on multi-core machines,  the
performance will degrade if too many threads are created. 
% In some cases it also does not make sense to let an unbound
% number of threads run in active objects (for instance if the
% logic that is implemented is not scalable indefinitely).
To overcome this issue we introduce a two-level thread limitation
mechanism\footnote{We implemented thread limitation in our framework separately from the
scheduling policy; this way, service policies can focus  on the logical aspects of
request scheduling.}.
\begin{description}
\item[Active thread limit] restricts the number of active threads
  inside the multi-active objects. A request (and its thread) is said
  to be active if it is being served and is not performing a
  wait-by-necessity (WBN).  This limitation mechanism has the advantage that it cannot induce
  deadlocks caused by re-entrance (when a request performs a WBN on the result of an
  enqueued request), but it is still possible to end up with a high
  number of threads.

\item[Strict limit] restricts the total number of threads
  (active or in WBN) inside the multi-active object.
While this solution always prevents too many threads from being
created it  may deadlock because of re-entrance if
 the multi-active object runs out of threads to serve
requests needed to release the WBN. 
\end{description}


% Even though a similar limitations could be implemented as part of
% custom scheduling policies we consider
% that policies should not explicitly deal with how requests are
% assigned to threads. This separation of concerns lets us provide
% further features of multi-active objects.

% are a simple mechanism for deciding whether two requests are causally related (check, simplfy, add reference to distributed loop detection if possible).

% \subsubsection{Re-entrance on the same thread}
% \label{sec-reentrance}

% %  To overcome this, there is an option that we provide and
% % can be activated together with the hard limit: executing re-entrant
% % requests on the same thread. This means that when a request is waiting
% % on the result of a request which is enqueued, the latter can be
% % executed inside the thread of the former without violating any
% % properties of the active object execution model.. \TODO{<-- is
% %  this correct?}

% When parallelizing applications using multi-active annotations, it is
% possible to use standard Java synchronization mechanisms for
% finer-grained control over execution. This however introduces a
% threat: in case a lock is acquired in a method, which then invokes a
% remote method in a re-entrant way and waits for the result, the
% application will deadlock. This happens because the incoming request,
% even if started in parallel with the first, will not be able to
% re-acquire the same lock.

% To overcome this problem we propose the option of serving re-entrant
% calls on the same physical thread. That is, the thread of a request which is
% performing a WBN on an enqueued request will
% be reused for serving this other request. 
% This solution also brings the benefit of naturally reducing the number
% of concurrent threads, as re-entrant distributed calls
% will be represented as a single thread in each involved active
% object.
% % Since in Java it is not
% % possible to preempt running threads, we modified the code for request
% % serving, removing the \emph{wait()} on the future, and
% % replacing it with an escape to request scheduler.
% % \TODO{Not too technical?}
% % To make sure that no notifications of arrived futures are lost, these
% % are stored in an ``waiter'' and passed to the threads when needed.
% Since in Java it is not possible to preempt running threads, we rely
% on wait-by-necessities as ``interrupts'' in which threads can consult
% the queue, and possibly execute an additional request. Nesting of
% request executions is bounded only by the stack-size of threads.

\section{Semantics}
\input{semantics.tex}

\section{Evaluation}\label{sec:evaluation}

In this section we evaluate the fitness of our proposal for
writing real-world applications. First we compare the reference implementation
of the NAS Parallel Benchmarks \cite{bailey1991npb} with a version in which parallelism is
expressed with multi-active objects. Then, we examine the speedup
obtained with the parallel CAN \cite{ratnasamy2001can}
peers introduced in Section~\ref{section-activities} over a
single-active object implementation.
% \TODO{Move this elsewhere}
% Finally we shortly discuss similarities and differences with three of
% the solutions presented in Section~\ref{sec:overview}.

% \subsection{Discussion on Implementation}
% \label{sec-implementation}

% \TODO{do we need the sections?}

% \subsubsection{Reflection vs. Preprocessor}
% The discussion on whether to use compile-time or run-time tools
% to introduce parallelism into applications has been on for several
% decades now. Our choice of Java Reflection is motivated by the fact
% that it maintains the source-code unchanged regardless the parallel
% behavior it will obtain through annotations. Performance-wise there is
% a price to pay, however we also have greater flexibility when it comes
% to run-time resolution of condition functions (1/2/no parameters) \TODO{clean and finish}

% \subsubsection{Service Tags}
% To determine which request has caused a re-entrant request we rely on
% service tags of the ProActive framework. These tags are piggybacked
% with requests and they identify those that belong to the same
% call-hierarchy.
% \TODO{extend}

% \subsubsection{Thread ``Preemption''}
% \TODO{cleanup }  
% Since in Java there is no way of preempting a running thread we had to
% find a way to release the thread from inside. For this we have
% modified the code which performs the wait-by-necessity
% (FutureProxy?). Normally, a WBN means a wait on a future object. When
% the future's value arrives all waiters are notified by the updated.
% The new behavior is that whenever the thread would be blocked in a WBN
% it registers with a ``waiter object'' who will perform the wait for
% it (maybe say that it is not a wait/notify any more). Then, the thread
% of the request can be used to serve an other request. Since the value
% of the future may arrive while executing this other request, the
% suspended request will have to be notified at some time. For this we
% store the notifications in the waiter, so that they can be checked
% when the execution of the hosted request finished.
% \TODO{maybe add a nice sequence diagram?}

\subsection{NAS Parallel Benchmarks}

When discussing new ways to parallelise code, it is important to
check that applications written using the proposed model will not be
running significantly slower than already existing solutions. 
We compare multi-active objects with Java threads based on a
well-known parallel benchmark suite: the NAS Parallel Benchmarks (NPB)
\cite{bailey1991npb}. To achieve a multi-active implementation, we modify the Java-based
version of the benchmark \cite{frumkin2000npbjava} and create a
multi-active object from each kernel.
Our goal is to show that by using multi-active
objects instead of standard Java threads and synchronized blocks, the
code will become easier to write and to maintain, while the performance
remains similar.

\subsubsection{Simpler sources}
Programming with Java threads may be a complicated task. In cases when
simple \emph{synchronized} blocks are not enough and thread synchronisation has to
be managed explicitly, each \emph{notify} and \emph{wait} becomes a
possible source of mistakes. The multi-active object paradigm on the
other hand, offers a convenient way of parallelisation -- with which
similar results can be achieved, even by programmers not experts in
parallel programming. In Figure~\ref{npb_original_code} we show how
the master-worker paradigm used in the NPB benchmarks can be expressed using
multi-active objects. A single multi-active object replaces all worker threads, and futures and wait-by-necessity replace
\emph{wait()} and \emph{notify()}. Overall, this makes the code easier to
understand and to maintain. 

%% Dirty hack to include listings in subfigs
%% This generates files on disk
\begin{filecontents*}{master.txt}
synchronized (this) {
  for (int m = 0; m < num_threads; m++)
    synchronized (worker[m]) {
      worker[m].done = false;
      worker[m].notify();
    }
  for (int m = 0; m < num_threads; m++)
    while (!worker[m].done) {
      try { 
        wait(); 
      } catch (Exception e) {}
      notifyAll();
    } 
}
\end{filecontents*}

\begin{filecontents*}{slave.txt}
for (;;) {
  synchronized (this) {
    while (done == true) {
      try {
        wait();
        synchronized (master) {
          master.notify();
        }
      } catch (Exception e) {}
    }
    //do work here...
    doWork();
    synchronized (master) {
      done = true;
      master.notify();
} } }
\end{filecontents*}

\begin{filecontents*}{master-mao.txt}
List<BooleanWrapper> futures = ...;
for (int m = 0; m < num_threads; m++) {
  futures.add(activeObject.doWork(m));
}
PAFuture.waitForAll(futures);

\end{filecontents*}

\begin{filecontents*}{worker-mao.txt}
@MemberOf{work}
public BooleanWrapper doWork(int m) {
  return worker[m].doWork();
}
\end{filecontents*}


%\captionsetup[subfloat]{position=top}
\begin{figure}[!t]
\centering
\subfloat[Original - Master]{\label{npb_original_code-master}\lstinputlisting{master.txt}} \qquad
\raisebox{10pt}{\subfloat[Original - Worker]{\label{npb_original_code-worker}\lstinputlisting[]{slave.txt}}} \\
\subfloat[Multi-Active Master]{\lstinputlisting{master-mao.txt}}\qquad
\raisebox{-7pt}{\subfloat[Multi-Active Worker]{\lstinputlisting{worker-mao.txt}}}
\caption{NPB master-worker paradigm original and  multi-active version}\label{npb_original_code}
\end{figure}

% \begin{figure}[htp]
% \begin{minipage}[t]{0.5\linewidth}
% \begin{lstlisting}
% //master
% synchronized (this) {
%   for (int m = 0; m < num_threads; m++)
%     synchronized (worker[m]) {
%       worker[m].done = false;
%       worker[m].notify();
%     }
%   for (int m = 0; m < num_threads; m++)
%     while (!worker[m].done) {
%       try { 
%         wait(); 
%       } catch (Exception e) {}
%       notifyAll();
%     } 
% }
% \end{lstlisting}
% \end{minipage}
% %\hspace{0.1\linewidth}
% \begin{minipage}[t]{0.5\linewidth}
% \begin{lstlisting}
% //worker
% for (;;) {
%   synchronized (this) {
%     while (done == true) {
%       try {
%         wait();
%         synchronized (master) {
%           master.notify();
%         }
%       } catch (Exception e) {}
%     }
%     //do work here...
%     doWork();
%     synchronized (master) {
%       done = true;
%       master.notify();
% } } }
% \end{lstlisting}
% \end{minipage}
% \begin{minipage}[t]{0.5\linewidth}
% \begin{lstlisting}
% //master - multi-active
% List<BooleanWrapper> futures = ...;
% for (int m = 0; m < num_threads; m++) {
%   futures.add(activeObject.doWork(m));
% }
% PAFuture.waitForAll(futures);
% 
% public BooleanWrapper doWork(int m) {
%   return worker[m].doWork();
% }
% \end{lstlisting}
% \end{minipage}
% \caption{NPB master-worker paradigm original and  multi-active version}\label{npb_original_code}
% \end{figure}


% \begin{figure}[htp]
% \begin{lstlisting}
% //master - multi-active
% List<BooleanWrapper> futures = ...;
% for (int m = 0; m < num_threads; m++) {
%   futures.add(activeObject.doWork(m));
% }
% PAFuture.waitForAll(futures);

% public BooleanWrapper doWork(int m) {
%   worker[m].doWork();
%   return new BooleanWrapper();
% }
% \end{lstlisting}
% \caption{Master-worker paradigm implemented with multi-active objects}\label{npb_mao_code}
% \end{figure}

To obtain a quantitative  measure of ``code simplicity'', we count the number of lines of code needed to create
and manage parallelism. We thus isolated all lines related to parallelism  and counted them with
JavaNCSS\footnote{\url{http://javancss.codehaus.org/}} for both
versions of the benchmarks. Table~\ref{ncss_results} shows that a
significant amount of code dealing with parallelism can be spared using multi-active objects.

% \begin{table}
% \begin{center}
% \begin{tabular}{ | c | c | c |}
% \hline
% Kernel & Original / modified version & Percent of original \\
% \hline
% BT&			122 / 51 lines&	45.54\%\\
% CG&			26 / 9 lines&	34.62\%\\
% FT&			51 / 22 lines&	43.14\%\\
% IS&			23 / 10 lines&	43.48\%\\
% LU&			125 / 88 lines&	70.40\%\\
% MG&			93 / 46 lines&	49.46\%\\
% SP&			139 / 61 lines&	43.88\%\\
% \hline
% \end{tabular}
% \caption{Comparison between lines of code dealing with parallelism in
%   the original and modified version of the NPB}
% \label{ncss_results}
% \end{center}
% \end{table}


\begin{table}
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | c | c | }
\hline
       & BT & CG &FT & IS & LU & MG & SP \\

\hline
Lines (original / modified)&122 / 51&26 / 9&51 / 22&23 / 10&125 /
88&93 / 46&139 / 61\\
\hline
Percent of original&45.54\%&34.62\%&43.14\%&43.48\%&70.40\%&49.46\%&43.88\%\\
\hline
\end{tabular}
\linebreak
\caption{Lines of code dealing with parallelism:
  original vs. modified version of NPB}
\label{ncss_results}
\end{center}
\end{table}

\subsubsection{Performance Overhead}
%\TODO{If we update graphs to be similar, this could be enough:}

To show that using multi-active 
has no major impact on the application performance, we have run the NPB
kernels with problem size C, repeating each experiment five times and averaging the values. 
% There is a small amount of overhead in most of the runs, for which one
% explanation is that ProActive relies on reflection which is known to
% be slower than direct method calls \cite{forman2004reflection}.
We ran our benchmarks on nodes of the PacaGrid\footnote{\url{http://proactive.inria.fr/pacagrid/}} cluster,
which are equipped with four hexa-core Intel Xeon E7450 processors and 64GB of RAM.
Kernels IS, MG, CG and FT were run using a Java 6 Hotspot 64-Bit Server VM. 
Kernels SP, BT and LU were run on a Java 7 Hotspot 64-Bit Server VM with the \mbox{\code{-XX:-DontCompileHugeMethods}}
JIT option. This was necessary because the main computational methods have more than 
8k bytecode instructions, and by default, such methods are never marked for compilation, leading to poor performance. 
% The kernels were run
% with a problem size of C (except for LU, for which we used B) to
% minimize the deviations between subsequent runs of the same
% kernel. For small problem sizes (S and W) it was not uncommon that
% consecutive runs would differ with up to 25\% in runtime; however, as
% the problem size increased to A these differences mostly disappeared.
%\TODO{Should be put them one on top of the other?}


As displayed in Figure~\ref{npb_results_graph}, the performance of the
modified application is comparable to the original. The empirical standard deviation for the original and 
multi-active versions were measured and found to be almost identical. The difference in performance on LU with 24 threads could be explained by the fact that  the original version creates 5 times 24 threads but only 24 are active at the same time, whereas the multi-active version only creates 24 threads. 

\begin{figure}[!tp]
\centering
\includegraphics[scale=0.48]{fig/npbPercentage}
\caption{NAS Parallel Benchmark results -- overhead of the multi-active version}
\label{npb_results_graph}
\end{figure}


These experiments show that multi-active objects can significantly reduce the amount of code needed for
thread management without any significant performance hit. The implicit
synchronization of multi-active objects  is almost as efficient
as an explicit one. 

\subsection{CAN Experimental Results}\label{sec:can-results}

When  describing our model, we used the CAN
peer-to-peer application as an example use-case for multi-active
objects. 
 We implemented the CAN example to illustrate the interplay
between distribution and local parallelism allowed by multi-active
objects, and show their efficiency in a distributed multicore
environment.
We created and populated a CAN using \code{join} and \code{add}
operations presented in this paper, then we  measured the benefits 
of \code{lookup} request parallelisation in the following situations:
\begin{itemize}
% 
% \item ``All from one'' -- In this scenario we added an equal number of
%   key-value pairs to all the peers in the network and used
%   a single peer (located in a corner) to retrieve all those
%   values. This experiment is suitable to measure the increase in outgoing
%   throughput at a single peer with and without parallelism.

\item ``All from two''  -- In this scenario, illustrated in Figure~\ref{can_layout}, we added an equal number of
  key-value pairs to all the peers in the network. We then used two
  peers, located at opposite corners of the CAN overlay to lookup all
  those values.  Each corner sends \code{lookup} requests one after the
  other (a new request is only issued when the previous one
    has been enqueued). However, the results are all awaited at the end thanks to the use of
  futures. This experiment gives an insight about the overall
  throughput of the overlay.

% \item ``Corner from all'' -- In this test case we added keys to just
%   one peer (located in a corner) and used all other peers to lookup
%   these keys concurrently. This setup is also suitable to measure
%   service throughput at peers. We expected greater speedups from this
%   experiment than from the previous two due to the higher amount of
%   parallel requests in the system -- which are serialized for
%   single-active objects.

\item ``Centre from all'' -- In this test case, illustrated in Figure~\ref{can_layout2}, all the peers  lookup  concurrently
  a key situated in a peer at the centre of the CAN.
  This experiment highlights the scalability of a peer under heavy load. 
%  and used all other peers to lookup
%   these keys concurrently. but in
%   the center of the CAN space. We wanted to see what happens if the
%   access paths become shorter (each lookup necessitates less routing steps).
\end{itemize}

Each experiment consisted in performing 50 times one
scenario and measuring the overall execution time.  Dividing the
network into equal parts and assigning keys to peers is considered as
part of the setup and is not measured. We measure the time necessary
for triggering all the lookups and retrieving the values, the
difference of execution time between successive runs is negligible.
%The runtimes measured  50 times repetitions of
%the above schemes, performed on the same CAN network.
We used up to 128 machines located at the Sophia-Antipolis site of the
Grid5000\footnote{\url{http://www.grid5000.fr/}} platform. All hosts are
interconnected through Gigabit Ethernet, and are equipped with
quad-core CPUs (Intel Xeon E5520, AMD Opteron 275 and AMD Opteron
2218). All experiments were run using the Java 7 Hotspot 64-Bit Server
VM. Each value amounted to 24KB.

 %The size of the data stored for each key was about 24KB. 
\begin{figure}[!tp]
\centering
\includegraphics[scale=0.5]{fig/can}
\caption{CAN experimental results}
\label{can_speedup}
\end{figure}


% \begin{figure}[htp]
% \begin{minipage}[b]{0.5\linewidth}
% \centering
% \includegraphics[height=\linewidth, angle=270]{fig/allfrom}
% \end{minipage}
% %\hspace{0.5cm}
% \begin{minipage}[b]{0.5\linewidth}
% \centering
% \includegraphics[height=\linewidth, angle=270]{fig/onefrom}
% \end{minipage}
% \caption{CAN experimental results}
% \label{can_speedup}
% \end{figure}

Figure~\ref{can_speedup} shows the execution times and speedup for
several sizes for the two scenarios, both scenarios achieve
significant speedup. However, the gain in the first scenario is
smaller because the lookups are issued from the two corners in
sequence; the sequential sending of the initial lookups limits the quantity of parallel
lookups present at the same time in the network. On the contrary, in
the second case, the active object version has a bottleneck because
the center peer can only reply to one request at a time whereas those
requests can be highly parallelised with our model.

As shown before, these speedups are achieved by just adding a few
simple annotations to the class declaration without changing any of the
implemented logic.

\section{Conclusion}

In this paper we have presented the \emph{multi-active object} model,
which is a novel approach for parallelising execution inside active
objects. Our purpose is to find solutions to two of the main issues with
active objects: inefficiency on modern multi-core architectures, and
potential  deadlocking upon re-entrant calls. We first compare our
proposal with the closest related works.


\subsubsection{Cooperative Multi-threading}
The main differences between our approach and
active-objects with cooperative multi-threading like JCobox~\cite{schafer2010jcobox}
and Creol~\cite{johnsen06tcs} are the following.
First, Creol-like languages are not really multi-threaded, thus they do
not necessarily address the issue of efficiency on multicore
architectures; JCoBox proposes a shared immutable state that can be
used efficiently on multicore architectures but as the distributed
implementation is still a prototype, it is difficult to study how an
application mixing local concurrency and distribution like our CAN
example would behave.
Second, concerning synchronisation, in cooperative multi-threaded
solutions the sequential part is the portion of code between two
release points (\code{await}s),  whereas, in multi-active objects, a
sequential code-portion is either a result of a synchronized block, or
a method with enough incompatibilities.  One of the threats in
cooperative multi-threading is that 
release points may introduce some unwanted and difficult to control
interleaving between requests. This issue was
illustrated in Figure~\ref{jcobox_await_problem} using the JCoBox
notation. Also we think that multi-active object annotations allow the
programmer to reason at the level of compatibility rules which is
high-level and allows parallelism to be expressed in a simple manner.

Overall, this paper provides a programming
model where distribution and concurrency is much more transparent, at
least to the non-expert programmer; this difference in point of view
explains most of the differences between the two models: transparent
vs. explicit futures,  compatibility annotations
vs. explicit thread release.

\subsubsection{ JAC's annotations}
Our annotation systems looks very much like JAC's proposal, and this
paper could also be seen as an adaptation of a concurrency model \emph{\`a
  la} JAC to the active object model.
The inheritance model of JAC annotations is well designed and resembles the way
our annotations are inherited from class to class.  However,
multi-active objects offer a simpler annotation system and a higher
synchronisation logic encapsulation for the programmer. Moreover, the
dynamic compatibility rules of multi-active objects are not directly
translatable into JAC annotations. Figure~\ref{jac_can_peer}
illustrates how one would like to translate into JAC the CAN example
with dynamic compatibility (Figure~\ref{canpeer_addjoin}).
In practice however, this code does not work  because the setting
and reading of flags can happen concurrently, and JAC does not
synchronise on these condition expressions. A solution would be to
encapsulate these expressions in synchronized methods, but JAC does
not accept methods for preconditions either.
\begin{figure}[tp]
\begin{minipage}[t]{0.45\linewidth}
\begin{lstlisting}
public class Peer {
...
/** @when !runningAdd
*/
public JoinResponse join(Peer other) { 
  runningJoin = true;
  //do logic
  runningJoin = false;
}
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.55\linewidth}
\begin{lstlisting}
private boolean inSplittingZone(Key k){ ... }

/** @compatible add(Key, Serializable), join(Peer)
    @when !runningJoin || !inSplittingZone(k)
*/
public void add(Key k, Serializable value) { 
  runningAdd = true;
  // do logic
  runningAdd = false;
}}
\end{lstlisting}
\end{minipage}
 \caption{The CAN Peer annotated in JAC}
 \label{jac_can_peer}
\end{figure}
Compared to JAC, we  think multi-active objects are simpler to program in some cases, have stronger
properties, and are more suited to distribution.


\subsubsection{Contribution and Summary}

This paper presented the multi-active object programming model and its
operational semantics.  Active objects have been extended with
annotations to allow multithreaded execution inside an active object,
but also to enable the control of threads executing in parallel.
The annotations can be written from a high-level point of view by
distinguishing the different concerns an active object manages, and
declaring compatibility relations between concerns. An alternative
point of view is to consider each concern as a set of
variables, and compatibility as the interaction between read/write
access to those variables.
From those annotations, request services can be scheduled such that
parallelism is maximised while no two incompatible requests are served
in parallel.
The semantics of the new programming model has been precisely and
formally defined in Section~\ref{sec:semantics}, which allowed us to
precisely identify how to ensure absence of race-conditions between
concerns. Also we proved that our scheduling policy was safe and
ensured that only compatible requests can execute in two different
threads.

We implemented the proposed model in Java starting from an already
existing active object library and ran several
experiments to ensure that our runtime is stable and efficient. The
two experiments discussed in this paper were the NAS Parallel
Benchmark, and a peer-to-peer network application. The results
of the NAS Parallel Benchmarks show that our implementation is
efficient and that performance, when using manually
multi-threaded or multi-active object-based programs, is similar.
Finally, the
peer-to-peer experiment illustrated the performance gain
compared to a classical active object version.
Overall, we showed that multi-active objects
simplifies writing of distributed and locally parallel applications
that can be executed efficiently.

%\subsection*{Multi-active objects versus other active object models}
%\TODO{for the moment just copy paste of useful text, to be improved
%  and organised later}

% \begin{figure}
% \begin{lstlisting}
% @DefineGroups({ @Group(name='work', selfCompatible=true) })
% ...
% @MemberOf('work')
% public Object runIter(Object task, Vector results) {
%   PriceStock ps = new PriceStock();  
%   ps.setTask(tasks.elementAt(iRun)); 
%   ps.run(); 
%   return ps.getResult();
% } 

% public void runMC() {
%   results = new Vector(nRunsMC);
%   for (int iRun=0; iRun < nRunsMC; iRun++) {
%     results.add(runIter(tasks.elementAt(iRun), results));
%   }
%   PAFuture.waitFor(results);
% }
% \end{lstlisting}
% \caption{Monte Carlo JGF with  multi-active objects}\label{mao_montecarlo}
% \end{figure}


\bibliographystyle{lncs/splncs}
\bibliography{mao_ecoop}{}
\end{document}
\newpage
\appendix
\textbf{The following appendix is not intended for publication} in the
conference proceedings. It provides some technical details on specific
aspects, and the paper is self-contained without it; however if our
paper is accepted we will publish as a research report an extended
version including this appendix so that the interested reader can
refer to it.
\section{Formalisation and proofs}
\input{formalappendix}
