% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration\\
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[]{algorithm}
\usepackage{algpseudocode}
\usepackage{courier}
\usepackage[justification=centering]{caption}
\newcommand{\code}[1]{\texttt{#1}}
%
\begin{document}
%
\frontmatter          % for the preliminaries
%
\pagestyle{headings}  % switches on printing of running heads
%\addtocmark{Hamiltonian Mechanics} % additional mark in the TOC
%
%
\mainmatter              % start of the contributions
%
\title{A ProActive Backend for ABS: from Modelling to Deployment}
%
\titlerunning{Hamiltonian Mechanics}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Ludovic Henrio \and Justine Rochas}
%
%\authorrunning{Ivar Ekeland et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
%\tocauthor{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove,
%Craig Chambers, Kim B. Bruce, and Elisa Bertino}

\institute{Univ. Nice Sophia Antipolis, CNRS, I3S, UMR 7271\\
06900 Sophia Antipolis, France\\
\email{ludovic.henrio@cnrs.fr, justine.rochas@unice.fr}}
%\texttt{http://users/\homedir iekeland/web/welcome.html}
%\and
%Universit\'{e} de Paris-Sud,
%Laboratoire d'Analyse Num\'{e}rique, B\^{a}timent 425,\\
%F-91405 Orsay Cedex, France}

\maketitle              % typeset the title of the contribution

\input{parts/abstract.tex}
%


\input{parts/introduction.tex}

\input{parts/bg-and-rw.tex}
\input{parts/abs.tex}
\input{parts/asp.tex}
\input{parts/mao.tex}
\input{parts/positioning.tex}

\input{parts/principles.tex}
\input{parts/ao-models.tex}
\input{parts/explicit-vs-transparent.tex}
\input{parts/threading-models.tex}
\input{parts/distribution.tex}

\input{parts/experimentation.tex}

\input{parts/conclusion.tex}

%\begin{acknowledgements}=
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

% Non-BibTeX users please use
%\begin{thebibliography}{}
%
% and use \bibitem to create references. Consult the Instructions
% for authors for reference list style.
%
%\bibitem{RefJ}
% Format for Journal Reference
%Author, Article title, Journal, Volume, page numbers (year)
% Format for books
%\bibitem{RefB}
%Author, Book title, page numbers. Publisher, place (year)
% etc
%\end{thebibliography}

\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}
