@Article{ref:creol,
    author = {Johnsen, E. B. and Owe, O. and Yu, I. C.},
    title = {Creol: A type-safe object-oriented model for distributed concurrent systems}, 
    journal = {Theoretical Computer Science},
    year = 2006
}

@book{Agha:1986:AMC:7929,
 author = {Agha, Gul},
 title = {Actors: a model of concurrent computation in distributed systems},
 year = {1986},
 isbn = {0-262-01092-5},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@Article{ref:PAM,
	author = {Scholliers, C. and Tanter, {\'E}. and De Meuter, W.},
    title = {Parallel actor monitors: Disentangling task-level parallelism from data partitioning in the actor model}, 
    journal = {Science of Computer Programming},
    year = 2013
}

@inproceedings{Wollrath:1996:DOM:1268049.1268066,
 author = {Wollrath, Ann and Riggs, Roger and Waldo, Jim},
 title = {A Distributed Object Model for the javaTM System},
 booktitle = {Proceedings of the 2Nd Conference on USENIX Conference on Object-Oriented Technologies (COOTS) - Volume 2},
 series = {COOTS'96},
 year = {1996},
 location = {Toronto, Ontario, Canada},
 pages = {17--17},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1268049.1268066},
 acmid = {1268066},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@incollection{ref:Lavender95activeobject, 
author = {Lavender, R. Greg and Schmidt, Douglas C.}, 
title = {Active object: an object behavioral pattern for concurrent programming}, 
booktitle = {Pattern languages of program design 2}, 
year = {1996}, 
isbn = {0-201-895277}, 
optpages = {483--499}, 
numpages = {17}, 
acmid = {232967}, 
publisher = {Addison-Wesley Longman Publishing Co., Inc.}, 
address = {Boston, MA, USA},} 

@MISC{ref:openmp,
    author = {Dagum, L. and Menon, R},
    title = {OpenMP: an industry standard API for shared-memory programming},
    year = {1998}
}

@article{Dean:2008:MSD:1327452.1327492,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 number = {1},
 month = jan,
 year = {2008},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 doi = {10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@MISC{ref:semaphore,
    author = {Dijkstra, Edsger},
    title = {Cooperating Sequential Processes},
    year = {1965}
}

@Article{ref:rpc,
    author = {Birrell, A. and Nelson, B.},
    title = {Implementing Remote Procedure Calls},
    journal = {ACM Transactions on Computer Systems 2},
    year = {1984}
}

@inproceedings{henrio:hal-00916293,    hal_id = {hal-00916293},
    url = {http://hal.inria.fr/hal-00916293},
    title = {{Declarative Scheduling for Active Objects}},
    author = {Henrio, Ludovic and Rochas, Justine},
    language = {Anglais},
    affiliation = {SCALE - Inria Sophia Antipolis / Laboratoire I3S},
    booktitle = {{SAC 2014 - 29th Symposium On Applied Computing}},
    publisher = {ACM},
    pages = {1-6},
    address = {Gyeongju, Cor{\'e}e, R{\'e}publique De},
    organization = {ACM Special Interest Group on Applied Computing},
    editor = {Shin, Sung Y. },
    audience = {internationale },
    year = {2014},
    month = Mar,
    pdf = {http://hal.inria.fr/hal-00916293/PDF/DeclarativeSchedulingForActiveObjects-FINAL.pdf},
}


@inproceedings{ref:Nobakht:2012:PDA:2245276.2232086,
 author = {Nobakht, Behrooz and de Boer, Frank S. and Jaghoori, Mohammad Mahdi and Schlatte, Rudolf},
 title = {Programming and deployment of active objects with application-level scheduling},
 series = {SAC '12},
 year = {2012},
 isbn = {978-1-4503-0857-1},
 optlocation = {Trento, Italy},
 optpages = {1883--1888},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2245276.2232086},
 doi = {10.1145/2245276.2232086},
 acmid = {2232086},
 publisher = {ACM},
 optaddress = {New York, NY, USA},
 keywords = {Java, actor model, application-level scheduling, concurrent active objects, creol, priority scheduling},
}

@article{ref:Halstead:1985:MLC:4472.4478,
 author = {Halstead,Jr., Robert H.},
 title = {MULTILISP: a language for concurrent symbolic computation},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Oct. 1985},
 volume = {7},
 number = {4},
 month = oct,
 year = {1985},
 issn = {0164-0925},
 pages = {501--538},
 numpages = {38},
 url = {http://doi.acm.org/10.1145/4472.4478},
 doi = {10.1145/4472.4478},
 acmid = {4478},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@Article{wrongjcobox,
    author = {Sch{\"a}fer, Jan and Poetzsch-Heffter, Arnd},
    title = {JCoBox: Generalizing Active Objects to Concurrent Components},
    journal = {ECOOP 2010 – Object-Oriented Programming},
    year = {2010}
}

@incollection{ref:abs,
year={2012},
isbn={978-3-642-25270-9},
booktitle={Formal Methods for Components and Objects},
optvolume={6957},
series={LNCS},editor={Aichernig, BernhardK. and Boer, FrankS. and Bonsangue, MarcelloM.},
doi={10.1007/978-3-642-25271-6_8},
title={ABS: A Core Language for Abstract Behavioral Specification},
url={http://dx.doi.org/10.1007/978-3-642-25271-6_8},
publisher={Springer Berlin Heidelberg},
author={Johnsen, EinarBroch and H{\"a}hnle, Reiner and Sch{\"a}fer, Jan and Schlatte, Rudolf and Steffen, Martin},
optpages={142-164}
}

@MISC{ref:hats,
	TITLE = "The HATS project",
	NOTE = "\texttt{http://www.hats-project.eu}"
}

@MISC{ref:producerconsumer,
	TITLE = "The Producer/Consumer Design Pattern",
	NOTE = "\texttt{https://en.wikipedia.org/wiki/Producer-consumer_problem}"
}

@MISC{ref:these,
	TITLE = "Programming models and middleware support for distributed and concurrent applications",
	NOTE = "\texttt{http://www-sop.inria.fr/oasis/index.php?page=position&action=show&id=66}"
}

@MISC{ref:annotations,
	TITLE = "Java Lesson: Annotations",
	NOTE = "\texttt{http://docs.oracle.com/javase/tutorial/java/annotations/}"
}

@MISC{ref:proactive,
	TITLE = "The {P}roactive Middleware",
	NOTE = "\texttt{proactive.inria.fr}"
}

@MISC{ref:g5k,
	TITLE = "The {G}rid5000 platform",
	NOTE = "\texttt{www.grid5000.fr}"
}

@MISC{ref:abstools,
	TITLE = "The {ABS} {T}ool {S}uite",
	NOTE = "\texttt{http://tools.hats-project.eu/}"
}

@Article{ref:asp,
    author = {Caromel, Denis and Henrio, Ludovic and Serpette, Bernard},
    title = {Asynchronous Sequential Processes},
    journal = {Information and Computation},
    year = {2009}
}

@Article{ref:gcm,
    author = {Baude, Françoise and Henrio, Ludovic and Ruz, Cristian},
    title = {Programming distributed and adaptable autonomous components—the GCM/ProActive framework},
    journal = {Software: Practice and Experience},
    year = {2014}
}

@Article{ref:jac,
    author = {Haustein, Max and L{\"o}hr, Klaus-Peter},
    title = {JAC: declarative Java concurrency},
    journal = {Concurrency and Computation: Practice and Experience},
    year = {2006}
}


@inproceedings{ref:mao,
    Author = {Henrio, Ludovic and Huet, Fabrice and Istv{\'a}n, Zsolt},
    Booktitle = {COORDINATION'13},
    Editor = {Julien, Christine and De Nicola, Rocco},
    Month = jun,
    optNote = {15th International Conference on Coordination Models and Languages, Florence, Italy, 3--6},
    Publisher = {Springer},
    Series = {LNCS},
    Title = {Multi-threaded Active Objects},
    Year = 2013
}

@article{ref:gallai1968directed,
  title={On directed paths and circuits},
  author={Gallai, Tibor},
  journal={Theory of graphs},
  pages={115--118},
  year={1968},
  publisher={Academic Press}
}

@article{Lampson:1980:EPM:358818.358824,
 author = {Lampson, Butler W. and Redell, David D.},
 title = {Experience with processes and monitors in Mesa},
 journal = {Commun. ACM},
 issue_date = {Feb. 1980},
 volume = {23},
 number = {2},
 month = feb,
 year = {1980},
 issn = {0001-0782},
 pages = {105--117},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/358818.358824},
 doi = {10.1145/358818.358824},
 acmid = {358824},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, condition, deadlock, module, monitor, operating system, process, synchronization, task, variable}
} 


@inproceedings{ref:eventcloud,
  added-at = {2012-10-05T13:38:19.000+0200},
  author = {Pellegrino, L. and Baude, F. and Alshabani, I.},
  biburl = {http://www.bibsonomy.org/bibtex/28adbfbd0fcdf6a9d6f2e7973aad2ed12/atrus},
  booktitle = {CLOUD COMPUTING 2012},
  groups = {public},
  interhash = {30856890d693469b39ec94df75590a1d},
  intrahash = {8adbfbd0fcdf6a9d6f2e7973aad2ed12},
  keywords = {2012 INRIA PLAY-Project RDF},
  timestamp = {2012-10-05T13:38:19.000+0200},
  title = {Towards a Scalable Cloud-based RDF Storage Offering a Pub/Sub Query Service},
  username = {atrus},
}

@MISC{ref:play,
	TITLE = "The {P}lay european project",
	NOTE = "\texttt{http://play-project.eu/}"
}

@Article{CAN,
    author = {Ratnasamy, Sylvia and Handley, Mark and Karp, Richard and Shenker, Scott},
    title = {The Play european project}, 
    journal = {http://play-project.eu/s},
    year = 2001,
    month = aug
}


@Article{FixMe,
    author = {Anceaume, E. and Le Merrer, E. and Ludinard, R. and Sericola, B. and Straub, G.},
    title = {FixMe: A Self-organizing Isolated Anomaly Detection Architecture for Large Scale Distributed Systems}, 
    journal = {OPODIS},
    year = 2012
}

@Article{BlueDove,
    author = {Li, M. and Ye, F. and Kim, M. and Chen, H. and Lei, H.},
    title = {Bluedove: A Scalable and Elastic Publish/Subscribe Service}, 
    journal = {IPDPS},
    year = 2011
}

@inproceedings{dedecker2006ambient,
 author = {Dedecker, Jessie and Van Cutsem, Tom and Mostinckx, Stijn and D'Hondt, Theo and De Meuter, Wolfgang},
 title = {Ambient-Oriented programming in ambienttalk},
 series = {ECOOP'06},
 isbn = {3-540-35726-2, 978-3-540-35726-1},
 location = {Nantes, France},
 numpages = {25},
 url = {http://dx.doi.org/10.1007/11785477_16},
 doi = {10.1007/11785477_16},
 acmid = {2171349},
 publisher = {Springer-Verlag},
} 


@incollection{ref:jcobox,
isbn={978-3-642-14106-5},
booktitle={ECOOP 2010},
optvolume={6183},
series={LNCS},
opteditor={D'Hondt, Theo},
doi={10.1007/978-3-642-14107-2_13},
title={JCoBox: Generalizing Active Objects to Concurrent Components},
url={http://dx.doi.org/10.1007/978-3-642-14107-2_13},
publisher={Springer Berlin Heidelberg},
author={Sch\"afer, Jan and Poetzsch-Heffter, Arnd},
optpages={275-299}
}

@incollection{kilim08,
  isbn={978-3-540-70591-8},
  booktitle={ECOOP 2008},
  volume={5142},
  series={LNCS},
  editor={Vitek, Jan},
  doi={10.1007/978-3-540-70592-5_6},
  title={Kilim: Isolation-Typed Actors for Java},
  url={http://dx.doi.org/10.1007/978-3-540-70592-5_6},
  publisher={Springer},
  author={Srinivasan, Sriram and Mycroft, Alan},
}


@article{haller2009scala,
  title={{Scala actors: Unifying thread-based and event-based programming}},
  author={Haller, P. and Odersky, M.},
  journal={Theoretical Computer Science},
  volume={410},
  number={2-3},
  pages={202--220},
  issn={0304-3975},
  year={2009},
  publisher={Elsevier}
}