\section{Conclusion}\label{conclusion}
This paper tackled the question of providing active object languages, aimed at
modelling and verification, with systematic deployment for distributed
computing. For that, we have identified the necessary design choices for active object 
models and languages, involving: object referencing, language transparency, and request 
scheduling. These design choices have to be considered when implementing any active 
object language. We have
introduced \MultiASP, a multi-threaded active object language that has showed to be
expressive enough to embody the main paradigms of ABS, featuring in particular 
cooperative scheduling.
We demonstrated how to translate the constructs of an easy to program and verify active 
object language into the executable code of an efficient and scalable active object 
middleware.
% Our approach is generic because all the abstractions and constructs that have been 
%translated are 
%used in most of active object languages.
 We have instantiated our approach by translating ABS into the ProActive middleware, that 
 implements \MultiASP in Java. The immediate outcome of this work is a ProActive backend 
 for ABS.
 %\TODO{Point 10 begin}
Our approach could be quite easily ported other 
active object languages since we reason more on active object abstractions than on 
language specifics. 
Typically, our work can be straightforwardly adapted to any active object language featuring
cooperative scheduling, like Creol and JCoBox. Porting our results on AmbientTalk 
only requires minor adaptations.
   A comparison of the ProActive backend against a currently developed Java 8 backend for 
   ABS~\cite{CPE:CPE3480} is ongoing. This analysis focuses on the different 
   implementation approaches for efficiently encoding the ABS semantics. 
More generally, the provided proof of correctness highlighted the intrinsic 
differences between active object languages and models. This work will
help active object users to choose the language that is the most adapted for their needs, 
and also help active object designers to identify the implication of specific 
language constructs and abstractions. 



%This paper  provides a comparison of active object
%models, with their advantages and drawbacks. This comparison is
%tackled from both a practical and a theoretical perspectives. 
%We presented a way to translate most active object
%languages into ProActive in order to allow their distributed
%execution. 
%The practical outcome is
%a new backend for ABS, where distributed Java code is automatically generated at compile time.  In addition to describing the
%tool, we gave the translational semantics and mostly proved
%the behavioral equivalence of the translated code compared to the
%original semantics.
%We also took care of practical issues of distribution including
%efficient communications, and we exhibited a convincing
%speedup in an experimental scenario.

%how we designed the translation between the two active objects language underlying, ABS and ProActive. We informally showed that we could simulate the behavior of ABS COGs with ProActive multiactive objects, providing a convincing translation of asynchronous calls, and of \code{new cog}, \code{await}, and \code{get} ABS statement.
%We finally presented an experimental evaluation that showed the benefits of the ProActive backend, that proved a speed up of more than 12 in the best case, compared to the initial Java backend. 

%This work highlights differences between active-object models.
%Languages {\it \`a la} ABS are convenient for reasoning
% because there exists no problem of locality, but it is in return
%hardly usable in a distributed fashion, for scalability reasons. On the other
%hand, the object model of ProActive natively integrates the notion of
%distribution but since each active object is associated a plain
%thread, it is detrimental to make an extensive use of active objects.
%% However, ProActive encapsulates better the state of an active object 
%%  by forbidding direct remote references to passive objects. 
%The translation highlights the different ways to handle futures and
%scheduling: we have shown how multiactive objects give enough control
%on scheduling to encode cooperative scheduling based on explicit
%future access in a language where the futures are transparent to the
%programmer. Finally, the ABS programmer can now at the same
%time benefit from the powerful verification tools provided by the ABS community,
%while executing his/her program in an distributed and efficient manner.


% futures are transparent and the user does not have to deal
% with them; this simplifies programming without loss of efficiency in a
% large-scale setting.  % Overall, the main limitation of our approach is
% that the initial ABS program should be relatively aware of the
% ProActive active object model, in order to balance the number of COG
% per machine and the number of objects in a COG in way that comply with
% this model.
%The ProActive backend is useful for any consequent ABS program, either in input size or in computation intensity.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
