\section{Introduction}\label{introduction}
Writing distributed and concurrent applications is a challenging task. In
distributed environments, the absence of shared memory makes
information sharing more difficult. In concurrent environments,
data sharing is easy but shared data must be manipulated with caution.  Several languages
and tools have been developed to handle those two programming
challenges and make distributed and concurrent systems safe by construction.  
Among them, the active object programming model
\cite{ref:Lavender95activeobject} helps building safe multi-core applications in object-oriented programming languages.  The active
object model derives from the actor model
\cite{Agha:1997:FAC:969900.969901} that is particularly regaining popularity with Scala~\cite{Haller2009202}
and Akka\footnote{\url{http://akka.io}}. 
%Active objects and actors share
%common features such as asynchronous communication, simplified
%concurrency, and independent behavior. 
%%Active objects and actors decouple method call from method execution, and
%%by this means enforce sequential processing of requests. 
%Yet, actors communicate through
%message passing whereas active objects use remote method
%invocation. In practice, s
Such models are natively adapted to distribution because entities do not share memory and 
behave independently from each other.

There exist now several programming languages implementing and enhancing in various ways the active
object and actor models. In particular, emerging
active object languages, like the Abstract Behavioral Specification language~\cite{ref:abs} (hereafter ABS), provide various programming abstractions or
static guarantees that help the developer designing and implementing robust distributed systems. 
%It seems difficult to decide whether one of the
%existing solutions is better, due to the variety of aspects to be considered. 
Among existing implementations of active objects, ProActive\footnote{\url{http://proactive.inria.fr/}} is a Java
middleware implementing multi-threaded active objects that provides a holistic support for 
deployment and execution of active objects on distributed infrastructures.  This paper 
 reconciles cooperative active object languages by translating their main concurrent paradigms into ProActive, thus benefiting from its support for deployment.  We 
illustrate our approach on ABS, which has a wide support for  modelling and 
verification. %\TODO{Point 8 (i-ii) begin} 
 We translate all the concurrent object layer of ABS into ProActive. We also introduce in 
 this paper \MultiASP, a formal language that models ProActive, in order to verify the 
 translation. %\TODO{Point 8 (i-ii) end}

Beyond the generic high-level approach to cross-translating active object languages, the practical contribution of this paper is a ProActive backend for
ABS, that automatically translates an ABS application into a distributed ProActive 
application. As a result, the programmer can design and verify his program using the 
powerful toolset of ABS, and then generate efficient distributed Java code that runs with 
ProActive. 
The proof of correctness of the translation ensures the equivalence of 
execution in terms of the operational semantics. Consequently, it guarantees that the verified 
properties dealing with the program behaviour (e.g. absence of deadlocks, typing 
properties) will still be valid.
Our approach requires no change in the ABS code except the minimal (required) deployment information. 
%This paper also
%presents a proof of  and discusses how the solution can be applied to other active 
%object models.
%and experimental settings for measuring the performance of the programs generated with the ProActive backend. 
%When appropriate, we discuss the
%generality of our approach, describing how the solution can be adapted to
%other active object models. For this, we refer to the notions defined
%in a preliminary categorisation of active object languages. 
Overall, our contribution can be summarised in four points:
\begin{itemize}[noitemsep,nolistsep]
\item We analyse existing active object programming paradigms in Section~\ref{background}.
\item We provide \MultiASP, a class-based semantics of the multi-threaded active
  objects featured in ProActive in Section~\ref{sec:transl-semanticsAndCorrectness}.
%  it also formalises thread management.
\item We present a systematic strategy to translate active objects with cooperative scheduling
  into ProActive, and present more specifically the ProActive backend for ABS in
  Section~\ref{principle}. The translation is formalised in Section~\ref{sec:translationalsem}.
\item We prove translation equivalence
  %, and discuss the lesson learnt from it 
  in
  Section~\ref{sec:proof} and
%The shallow encoding of ABS into \MultiASP and the precise
%  definition of equivalence between the two semantics 
 highlight  similarities and
   differences between active object models. In particular the proof 
  of equivalence reveals intrinsic differences between explicitly typed futures and transparent first-class futures.
\end{itemize}
%Finally, the paper is concluded with an experimental evaluation in Section~\ref{experimentation}.
% The paper is organised as follows. Section 2 reviews active object
% languages and discusses motivations. Section 3 explains the principles
% of the translation from ABS to ProActive. Section 4 introduces the
% semantics of ProActive with multi-threaded active objects and the translational semantics.  Section 5



%  In
% the ASP language~\cite{ref:asp}, and in
% ProActive\footnote{http://proactive.inria.fr/} its Java
% implementation, strict sequential execution of requests is guaranteed
% per active object. In other implementations, like
% Creol~\cite{ref:creol}, requests might release temporarily the
% execution thread to allow another request to progress, in what is
% known as cooperative scheduling. The active object model has also been
% applied to object groups, for example in JCoBox~\cite{wrongjcobox} and
% ABS~\cite{ref:abs}. Specifically, ABS is an object-oriented language
% that targets modeling of distributed applications, but that does not
% run in a distributed way. It provides verification tools that help
% designing safe distributed and concurrent systems. The ABS Tool
% Suite\footnote{http://tools.hats-project.eu/} provides a frontend
% compiler and several backend translators into various programming
% languages. In particular, the Java backend translates ABS programs
% into Java programs. However, to our knowledge, there is no fully
% operational backend that offers the possibility to run the program in
% a distributed way.

% On the other hand, ProActive comes as a standard Java library and
% provides support for deploying active objects on clusters and
% grids. We present in this paper a solution to distribute ABS programs
% using the ProActive library. Starting from the initial Java backend,
% we propose the ProActive backend in order to produce a code that is
% easily deployable on thousands of machines. This backend uses what we
% call multi-active objects, i.e. multi-threaded active objects.  The ProActive backend
% makes it possible to experiment ABS programs in practical settings, in addition to verify them with the existing tools. 

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
