\section{Class-based Semantics of MultiASP}\label{sec:transl-semanticsAndCorrectness}
\setlength\abovecaptionskip{-0.5ex}
\setlength\belowcaptionskip{-1.5em}
We start by introducing the semantics of \MultiASP\footnote{Formalised  in 
Isabelle/HOL:
  {\scriptsize \url{www-sop.inria.fr/members/Ludovic.Henrio/misc.html}}},  the calculus
representing ProActive and multiactive objects.  Unlike the preliminary formalisation 
of multiactive objects in \cite{ref:mao}, we present here a class-based formalisation 
and  the formalisation of threading policies.
%The language is imperative and includes most of
%the features of multiactive objects. Compared to previous
%formalizations of multi-active objects~\cite{ref:mao} this
%version is based on classes instead of object instances. 
\MultiASP is an imperative programming language and its syntax is close
to the one of ABS. %and featherweight
%Java~\cite{Igarashi:2001:FJM:503502.503505}.  
%We refer to~\cite{ref:abs} for the complete semantics of ABS.


%  It is
% strongly inspired from the syntax of core object oriented languages
% \emph{\`a la} featherweight Java~\cite{Igarashi:2001:FJM:503502.503505}.
% The correctness of the translation informally presented in the
% previous section can only be defined under formalization of the
% involved languages. As the correctness of the whole translation is
% tremendous to establish, we focus on the critical aspect of active
% objects: asynchronous method calls. For that, we introduce in this
% section the class-based semantics of multiactive objects (called
% {\MultiASP}) and their scheduling features in order to be able to
% compare it to the semantics of ABS introduced in~\cite{ref:abs}.

%\subsection{{\MultiASP}: Syntax and Semantics}
\newcommand{\WITH}{\text{\underline{with}}}
\renewcommand{\iff}{\text{\,\underline{iff}\,}}

\newcommand{\absred}{\stackrel{\textsc{a}}{\to}}
\newcommand{\absredN}{\stackrel{\textsc{a}}{\to}^*}
\newcommand\redN{\to^*}
\newcommand\Compatible{\nt compatible}
\newcommand\Limit[1]{\mathcal{L}_{#1}}
\newcommand\NbActive[1]{\text{Active}({#1})}
\newcommand\Rc{\mathcal{R}}
\begin{figure*}[t]
%{\footnotesize
\mysyntax{\mathmode}{
\simpleentry P  [] \vect{C}\ \wrap{\vect{x}\semi\ s} [program]\\                                                              
%\simpleentry T  [] \name D \bnfor \name I                                  [type]\\
%\simpleentry I  [] \dsinterface{I}{\vect{S}}                           [interface]\\
\simpleentry S  [] \name m(\vect{x})                                   [method signature]\\
\simpleentry C  [] \dsclass{C}(\vect{x}){\ \wrap{\vect{x}\ \vect{M}}} \qquad~    [class]\\
\simpleentry M  [] S\wrap{\vect{x}\ s}                                                               [method definition]\\
\simpleentry s []
      \eskip\bnfor x=z\bnfor \ereturn e \bnfor s\semi s [statement]\\
%\oris \eif ess  \bnfor  [{}] \\
\simpleentry z [] e \bnfor e.\name m(\vect e) \bnfor\enew{C(\vect e)}\bnfor \newActive{C(\vect e)}~~~[expression with side effects]\\
\simpleentry e [] v\bnfor x\bnfor\ethis\bnfor\text{\it arithmetic-bool-exp}   [expression]\\
\simpleentry v [] \enull\bnfor \text{\it primitive-val} [value]
}
%}
\caption{Class-based static syntax of {\MultiASP} }\label{fig:MASPlan}
\end{figure*}
%\subsection{\MultiASP Syntax}

\smallskip
\noindent \textit{Syntax of \MultiASP.} Figure~\ref{fig:MASPlan} shows the static syntax of {\MultiASP}.
A program is made of classes and a main method.
%classes, methods, and statements are classical; 
$\vect{x}$ denotes
local variables in method bodies and object fields in class
declarations.  There are two ways to create an object: {\it new} creates
a new object in the current activity, and {\it newActive} creates a new
active object. $ e.\name m(\vect e)$ is the generic
method invocation, there is no syntactic distinction between local
and remote (asynchronous) invocations. Similarly, as synchronisation on futures is  transparent and handled with wait-by-necessity, there is no particular syntax for
interacting with a future.  
%The rest of the syntax is classical, with
A special variable $\ethis$ exists for accessing the current object.  
%The sequence operator is associative, with a neutral skip
%element: a sequence of instructions can always be rewritten $s;s'$ with
%$s$ not a sequence. We  suppose that \emph{if} and \emph{while}
%constructs exist; their semantics is omitted here.
%\footnote{in isabelle this is done with red
%  contexts}.
\newcommand{\Sq}{\nt{F}}
\newcommand{\Rq}{\nt{Rq}}
\newcommand{\Val}{\nt{val}}
\newcommand{\Sassoc}{\!\shortleftarrow\!}
\begin{figure*}[t]
\centering 
$\begin{array}{rcl} %@{\qquad}rcl@{\qquad}rcl}
\nt{v} & ::= & o \sep \vact \sep   \ldots % {[\many{x:o}]} \sep
\\
\nt{elem}&::= & \fut(f,v,\sigma) \sep  \fut(f,\undefined) \sep  \act(\vact,o,\sigma,p,Rq) \\
 \nt{cn}  &::= & \many{\nt{elem} }
%\multicolumn{6}{l}{\epsilon \sep 
%               \sep % \nt{invoc}(o,f,\m,\many{v}) \sep 
%               \nt{cn}~\nt{cn}}
\\
\nt{E} & ::= & \{\ell \mid s\} 
\\ 
\Sq & ::= & E \sep E::\Sq 
\\ 
\nt{p} & ::= & \manyMap{q \mapsto\Sq}
\\
\end{array}$\qquad
$\begin{array}{rcl} %@{\qquad}rcl@{\qquad}rcl}
\nt{Storable} & ::= & {[\manyMap{x\mapsto v}]} \sep v \sep f
\\
\sigma &::=& \manyMap{o\mapsto\nt{Storable}} 
\\
q & ::= & (f,m,\many{v})
\\
\nt{Rq} & ::= & \emptyset \sep q::\nt{Rq}
\\ 
\ell & ::= &  \ethis\mapsto v,\manyMap{x\mapsto v} 
%\nt{v} & ::= & {[\many{x:o}]} \sep f \sep \vact \sep   \ldots 
\\
s & ::= & x=\bullet \sep \ldots
\end{array}$
\caption{Runtime syntax of {\MultiASP}}
\label{fig:Mrtsyn}
\end{figure*}

\smallskip
\noindent
\textit{Semantics of \MultiASP.}\label{sec.Msemantics}
{\MultiASP} semantics is defined as a transition relation
between configurations, noted \nt{cn}, and for which the runtime syntax is displayed in
Figure~\ref{fig:Mrtsyn}.
At runtime, the dynamic configuration of a \MultiASP program consists of a set of activities and a set of futures.
% one can
%also consider a configuration as two mappings: one from activity names
%to activities, another from future names to future values.
The transition relation uses three infinite sets:
\emph{object locations} in the local store, ranged over by $o$, $o'$,
$\cdots$; \emph{active objects names}, ranged over by $\alpha$, $\beta$, $\cdots$; and
\emph{future names}, ranged over by $f$, $f'$, $\cdots$.  % Object locations
% are partitioned according to the class they belongs; the function
% $\fresh(\name{C})$ returns a new object location of class \name{C}.
\emph{Activities} are of the form $\act(\vact,o,\sigma,p,\Rq)$ where
$\vact$ is an activity name; $o$ is the location of the active object
in $\sigma$; $\sigma$ is a \emph{local store} mapping object locations to
storable values; $p$ is a set of \emph{requests currently served} (a mapping from
requests to their thread $\Sq$); and
% . A storable
% value is either an object or a future; it can also be a runtime value:
% when the value of a future is known the future reference is
% replaced by the runtime value.
$\Rq$ is a FIFO \emph{request queue}
of requests awaiting to be served. A thread is a stack of methods
being executed, and each \emph{method execution} $E$ consists of \emph{local
	variables} $\ell$ and \emph{statement} $s$ to execute. The first method of
the stack is the one that is executing, the others have been
put in the stack due to local synchronous method calls. $\ell$
is a mapping from local variables (including $\ethis$) to runtime values. %  The map 
%$\ell$
% also binds the special name $\ethis$ to an object location. 
A configuration also contains \emph{future
	binders}. They are of two forms: $\fut(f,\undefined)$, meaning that
the value for the future has not been computed yet, and $\fut(f,v,\sigma)$,
when the \emph{reply value} is known;  if it is an object (and not a static value),
then $v$ will be its location in the store $\sigma$.
 
An object $o$ is fresh if it does not exist in the store in which it is
added. Similarly, a future or an activity name is fresh if it does not
exist in the current configuration. 
\emph{Runtime values} ($v$, $\cdots$) can be either static values,
object locations, or active object names.  An object is a mapping from field names to
their values, denoted $[\manyMap{x\mapsto v}]$. We denote  mappings by
$\manyMap{\_\mapsto\_}$, and use  union $\cup$ (resp. disjoint union $\uplus$) over
mappings. Mapping updates are
of the form $\sigma[x\mapsto v]$. %, where $\sigma$ is a mapping and the new value
%associated to $x$ is $v$. 
$dom$ returns the domain of a mapping.
 % At object creation, the class of the
% object is saved; the function:
% $\Class([\manyMap{x\mapsto v}])$ returns the class of the object. 
\emph{Storable values} are objects, futures, or runtime values.

%The elements of a configuration \nt{cn} are of two kinds: activities and future binders.

%  a local store, and to transmit
% this location between activities, as only active objects are remotely
% accessible, the part of the store referred by this location must also
% be transmitted.
% Evaluation contexts $\mathcal{R}$:
% \[
% \mathcal{R} ::= [~] \sep \mathcal{R}\semi s \sep x=\mathcal{R} % \sep \{\ell \mid \mathcal{R}\}
% \]
%\begin{figure}[t]
%\centering 
%$\begin{array}{r@{}c@{}l} %@{\qquad}rcl@{\qquad}rcl}
%\feval{\nt{primitive-val}}{(\sigma+ \ell)}&\triangleq & \nt{primitive-val}\qquad\quad
%\feval{f}{(\sigma+ \ell)}\triangleq  \undefined\\
%\feval{\vact}{(\sigma+ \ell)}&\triangleq&  \vact\hspace{\fill}
%\feval{\enull}{(\sigma+ \ell)}\triangleq  \enull\\
%\feval{x}{(\sigma+ \ell)}&\triangleq & \feval{\ell(x)}{(\sigma+ \ell)} \qquad \text{ if $x\in\dom(\ell)$}\\
%% ; ~~\text{ NB:}  $\ethis~~$
%\feval{x}{(\sigma+ \ell)}&\triangleq& \feval{\ell({\ethis})(x)}{(\sigma+ \ell)}\qquad \text{if $x\notin\dom(\ell)$}\\
%%\feval{\ethis}{(\sigma+ \ell)}&\triangleq & \feval{o_{\ethis}(x)}{(\sigma+ \ell)}\\
%%\feval{A+B}{(\sigma+ \ell)}&\triangleq & \feval{A}{(\sigma+ \ell)}+\feval{B}{(\sigma+ \ell)} \text{
%%provided both are integers}\\
%\feval{o}{(\sigma+ \ell)}&\triangleq & o \qquad\text{ if }\sigma(o) = f \text{ or } \sigma(o) = {[\manyMap{x\mapsto v}]} \\
%\feval{o}{(\sigma+ \ell)}&\triangleq & \feval{\sigma(o)}{(\sigma+ \ell)} \qquad\text{ else}\\
%\end{array}$
%\caption{Evaluation function}%: $\sigma$,  $\ell$, and $o_{\ethis}$ known}
%\label{fig:Eval}
%\end{figure}

% We do not use evaluation context, instead we suppose that statements
% can be all rewritten of the form: $x=z;s$ or $return(e);s$ or
% etc. with sometimes $s=skip$
% NB: I wrote the Isabelle with simple reduction contexts ... see how it
% is simpler to explain. the reduction contexts are just:
% We use very simple reduction
% contexts that allows us to pick the leftmost instruction of a sequence:
% \[
% \mathcal{R} ::= \bullet \sep \Rc\semi s  % \sep \{\ell \mid \mathcal{R}\}
% \]
% with use $\Rc[x]$ to abbreviate for $\Rc\{\bullet\gets x\}$ and $[\Rc]$ to abbreviate
% for $\Rc\{\bullet;\gets\}$, i.e. the rest of the expression, potentially skip if
% the rest is empty
The following auxiliary functions are used in the semantic rules:
% \begin{itemize}
% \item[--]
%(\ell)$ and $\dom(\sigma)$ return the domain of $\ell$ and $\sigma$, respectively.
% \item[--] $\ell[x \mapsto v]$ updates the value of local variable $x$: $(\ell[x \mapsto v])(x) = v$, and
% $(\ell[x \mapsto v])(y) = \ell(y)$ when $y \neq x$. Similarly for $\sigma[x \mapsto v]$, etc..
% \item[--]
$\feval{e}{(\sigma+ \ell)}$ returns the value of $e$ by computing the arithmetic and boolean 
expressions and by retrieving the values  stored
in  $\sigma$ or  $\ell$; the evaluation function is displayed in Figure~\ref{fig:Eval}. If the value of $e$ is a
reference to a location in the store, it follows references
recursively; it only returns a location if the location points to an object or a future. %  until the actual value is retrieved\footnote{Note that there is no guarantee that this
%   terminates a priori.}.
%the reference and returns the value (note that the value can itself be
%a reference to the store that may in turn be followed,
%recursively).
 $\feval{\vect{e}}{(\sigma+\ell)}$ returns the tuple of values of $\vect{e}$.
%\item[--]
 $\fields{\C}$ returns fields as defined in the class declaration $\C$. $bind$ initialises method execution:
%\item[--]
 $\bind(o,\m,\many{v'}) = \{ \manyMap{y \mapsto v'},
  \manyMap{z \mapsto \enull},\this\mapsto o \mid s\}$, 
  %where $C$ is the class of
  %object $o$ (that can be stored at object creation),  
  where the arguments of method
  $\m$, typed in the class of $o$, are $\vect{y}$, and where the
  method body is $\{ \vect{z} ; s\}$.
$ready$ is a predicate deciding whether a request $q$ in the queue $\Rq$ is
  ready to be served: $ready(q,p,\Rq)$ is \emph{true} if $q$ is
  compatible with all requests in $p$ (requests currently served by the activity) and
  with older requests in $\Rq$. 
%  More formally:
%$\ready(q,p,\Rq)=\true$ iff $\forall q' \!\in\!\dom(p).\Compatible(q,q') \land
%\forall q'\in\nt{Rq}.\Compatible(q,q')$.\\
% \end{itemize}
 %; $bind$ may not succeed.
% \item[--]
% $\text{init}(\name{C},o)$ returns the process 
% \[
% \{ [\text{destiny} \mapsto \undefined] \mid 
% s \subst{o}{\name{this}} \}
% \]
%  where
% $\{ \vect{T \ x} ; s \}$ is the main function of the class $\name{C}$. (In this case,
% the value of $\text{destiny}$ is useless, therefore it is initialized to the undefined value $\undefined$.)
% \item[--]
% $\text{atts}(\name{C},\vect{v},c)$ returns the map $[\Active \mapsto c, 
% \vect{x} \mapsto \vect{v}, \bar{x'} \mapsto \undefined]$, where the class $\name{C}$ is defined as
% \[
% \dsclass{C}(\vect{T\ x}){\wrap{\vect{T'\ x'\semi}\ \vect{M}}}
% \]
% and where $\Active$ is a special field storing the activity name of
% the object.
%\item[--] 
Serialisation reflects the communication style
happening in Java RMI; it ensures that each activity has a single
entry point: the active object. Consequently, all references to passive objects
are serialised when communicated between activities, so that they
are always handled locally. 
$serialise(o, \sigma)$ marks and copies the objects referenced from $o$ to deeply 
serialise, recursively; it returns a new store made of all the objects that are 
referenced by $o$. $serialise$ is defined as the mapping verifying the 
constraints of Figure~\ref{fig:Serial}.
%We formalise a  serialisation
%algorithm that marks and copies the objects to serialise recursively.
%This way only
%the activities and the futures can be referenced through the network,
%the other object references, i.e. locations in the store, are purely
%local and can be handled locally.
%$serialise$ is defined as the mapping verifying the 
%constraints\footnote{If there are loops in object references, the same
%  term can be on the left and right of the equation, thus we take the
%  smallest set verifying the constraints.}:
%%\end{itemize}
%$%\[
%~~\begin{array}[t]{l}
%\serialise(o, \sigma) = (o\mapsto\sigma(o))
% \cup \serialise(\sigma(o), \sigma)
%\\
%\serialise([\manyMap{x\mapsto v}], \sigma) =
% \bigcup_{v'\in\many{v}} \serialise(v', \sigma)
%\\ 
%\serialise(f, \sigma) \!=\! \serialise(\alpha, \sigma)\!=\!\serialise(\enull,
%\sigma)\!=\! \emptyset \\
%\serialise(\text{\it primitive-val}, \sigma) \!=\! \emptyset
%\end{array}
%$%\]
%\begin{itemize}
%\item 
$rename_{\sigma}(\many{v},\sigma')$ renames the object locations appearing in
$\many{v}$ and $\sigma'$, making them disjoint from the object locations of
$\sigma$; it returns a renamed set of values $\many{v'}$ and a store $\sigma''$.
%\item[--] 

\begin{figure}[t]
   \begin{minipage}[c]{.38\linewidth}
\begin{small}
\[
~~\begin{array}[t]{l}
\serialise(o, \sigma) =  \\ ~\quad (o\mapsto\sigma(o))
 \cup \serialise(\sigma(o), \sigma)
\\
\serialise([\manyMap{x\mapsto v}], \sigma) = \\ ~\quad
 \bigcup_{v'\in\many{v}} \serialise(v', \sigma)
\\ 
\serialise(f, \sigma) \!=\! \\ ~\quad \serialise(\alpha, \sigma)\!=\!  \\ ~\quad \serialise(\enull,
\sigma)\!=\! \emptyset \\

\serialise(\text{\it primitive-val}, \sigma) \!=\! \emptyset
\end{array}
\]
\end{small}
\caption{Serialisation}
\label{fig:Serial}
   \end{minipage} \hfill
   \begin{minipage}[c]{.60\linewidth}
\begin{small}
$ ~ \\ 
\feval{\nt{primitive-val}}{(\sigma+ \ell)} \triangleq  \nt{primitive-val}\\
\begin{array}{r@{}c@{}l} %@{\qquad}rcl@{\qquad}rcl}
\feval{f}{(\sigma+ \ell)}&\triangleq&  \undefined\\
\feval{\vact}{(\sigma+ \ell)}&~\triangleq~&  \vact \\
\feval{\enull}{(\sigma+ \ell)}&~\triangleq~&  \enull\\
\feval{x}{(\sigma+ \ell)}&\triangleq & \feval{\ell(x)}{(\sigma+ \ell)} \qquad \text{ if $x\in\dom(\ell)$}\\
% ; ~~\text{ NB:}  $\ethis~~$
\feval{x}{(\sigma+ \ell)}&\triangleq& \feval{\ell({\ethis})(x)}{(\sigma+ \ell)}\qquad \text{if $x\notin\dom(\ell)$}\\
%\feval{\ethis}{(\sigma+ \ell)}&\triangleq & \feval{o_{\ethis}(x)}{(\sigma+ \ell)}\\
%\feval{A+B}{(\sigma+ \ell)}&\triangleq & \feval{A}{(\sigma+ \ell)}+\feval{B}{(\sigma+ \ell)} \text{
%provided both are integers}\\
\feval{o}{(\sigma+ \ell)}&\triangleq & o \qquad\text{ if }\sigma(o) = f \text{ or } \sigma(o) = {[\manyMap{x\mapsto v}]} \\
\feval{o}{(\sigma+ \ell)}&\triangleq & \feval{\sigma(o)}{(\sigma+ \ell)} \qquad\text{ else}\\
\end{array}
~ \\ $
\end{small}
\caption{Evaluation function}%: $\sigma$,  $\ell$, and $o_{\ethis}$ known}
\label{fig:Eval}
   \end{minipage}
\end{figure}

\begin{figure*}[!tp]
\centering %\myttsize
\renewcommand{\arraystretch}{0.7} 
\begin{mathpar}
  \inferrule[Serve]
{%\forall\{q'\Sassoc\Sq\}\in\many{p}.\nt{Compatible}(q,q') \quad
%\forall q'\in\nt{Rq}.\nt{Compatible}(q,q')\\
\ready(q,p,\Rq)\\
q=(f,m,\many{v}) \\
  \bind(o_\alpha,m,\many{v}) % \Class(~(o_~)),
  = \{\ell\mid s\}% \\
%   \ell' = [this\mapsto o_\alpha]\cup\ell % remove when bind changed
}
{
	\act(\alpha,o_\alpha,\sigma,p,\nt{Rq}::q::\nt{Rq'})
	\to
	\act(\alpha,o_\alpha,\sigma,\{q\mapsto \{\ell|s\}\}\uplus p,\nt{Rq}::\nt{Rq'})}

\inferrule[Assign-Local]{
	x \in \dom(\ell)  \\  v=\feval{e}{(\sigma+ \ell)}
	}{
	\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e;s\}::\Sq\}\uplus p,\nt{Rq}) 
	\to {\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell[x\mapsto v] \mid
          s\}::\Sq\}\uplus p,\nt{Rq})}}

%\inferrule[Assign-Field]{ 
%	 \ell(this)=o\\x \!\in\! \dom(\sigma(o)) \\ x\!\notin\!dom(\ell) \\
%        \sigma'=\sigma[o\mapsto (\sigma(o)[x\mapsto \feval{e}{(\sigma+\ell)}])] 
%       }
%	{\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e;s\}::\Sq\}\uplus p,\Rq)
%	\to {\act(\alpha,o_\alpha,\sigma',\{q\mapsto\{\ell\mid s\}::\Sq\}\uplus p,\Rq)} }

%\inferrule[New-Object]{
%       \fields{\C}=\many{x}\\
%	o~ \fresh \\
%       \sigma'=\sigma\cup\{o\mapsto[\manyMap{x=v}]\}
%       \\
%        \feval{\many{e}}{(\sigma+\ell)}=\many{v}
% 	%p=\text{init}(\name{C},o')
%	%\\ 
%	%a'=\text{atts}(\name{C},\feval{\many{e}}{(a+l)}, c)
%	}{
%	\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=\enew{\C(\many{e})};s\}::\Sq\}\uplus p,\Rq)	\to
%	\act(\alpha,o_\alpha,\sigma',\{q\mapsto\{\ell \mid x=o;s\}::\Sq\}\uplus p,\Rq)}

\inferrule[New-Active]{
\fields{\C}=\many{x}\\ 
       o,\gamma~\fresh \\
       \sigma'=\{o \mapsto[\manyMap{x=v}]\}\cup\serialise(\many{v},\sigma)
       \\
        \feval{\many{e}}{(\sigma+\ell)}=\many{v}
	% c' = \text{fresh}(\,) \quad o' = \text{fresh}(\name{C}) \quad  
	% p=\text{init}(\name{C},o') 
	% \\  a'=\text{atts}(\name{C},\feval{\many{e}}{(a+l)},c')
	}{
		\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=\newActive{\C(\many{e})};s\}::\Sq\}\uplus p,\Rq)
	\\ \to
	\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=\gamma;s\}::\Sq\}\uplus p,\Rq)~~ \act(\gamma,o,\sigma',\emptyset,\emptyset)
       }

\inferrule[Invk-Active]{
  \feval{e}{(\sigma+\ell)}\!=\!\beta \\ 
  \feval{\many{e}}{(\sigma+\ell)}\!=\!\many{v}\\
  f,o~\fresh\\ \sigma_1\!=\!\sigma\cup\{o\!\mapsto\!\! f\}
  \\
  (\many{v_r},\sigma_r)\!=\!\rename{\sigma'}{\many{v},\serialise(\many{v},\sigma)}\\
  \sigma''\!=\!\sigma'\cup\sigma_r
}
{
  \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e.\m(\many{e});s\}::\Sq\}\uplus p,\Rq) ~ \act(\beta,o_\beta,\sigma',p',\Rq')\\
\to \act(\alpha,o_\alpha,\sigma_1,\{q\mapsto\{\ell \mid x=o;s\}::\Sq\}\uplus p,\Rq) ~~
\act(\beta,o_\beta,\sigma'',p',\Rq'::(f,m,\many{v_r})) ~~\fut(f,\undefined)
}

%\inferrule[Invk-Passive]{
%  \feval{e}{(\sigma+\ell)}=o \\ 
%  \feval{\many{e}}{(\sigma+\ell)}=\many{v}\\
%  \bind(o,m,\many{v}) % \Class(~(o)),
%  = \{\ell' \mid s'\}
%}
%{
%  \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e.\m(\many{e});s\}::\Sq\}\uplus p,\Rq)
%\\ \to \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell'\mid s'\}::\{\ell\mid x=\bullet;s\} ::\Sq\}\uplus p,\Rq) 
%}

%\inferrule[Return-Local]{	v = \feval{e}{(\sigma+\ell)}  %\quad \destiny
%%\not\in \dom(\ell)
%}
%{
%  \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid \key{return}~e;s_r\}::\{\ell'\mid x=\bullet;s\}::\Sq\}\uplus p,\Rq)
% \\ \to \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell'\mid x=v;s\}::\Sq\}\uplus p,\Rq) 
%}

\inferrule[Return]{
	v = \feval{e}{(\sigma+\ell)}  }
	{\act(\alpha,o_\alpha,\sigma,\{(f,m,\many{v})\mapsto\{\ell \mid \key{return}\ e;s_r\}\}\uplus p,\Rq) \ \fut(f,\undefined)
	\\ \to \act(\alpha,o_\alpha,\sigma,p,\Rq) ~~ \fut(f,v,\serialise(v,\sigma))
	}

\inferrule[Update]{
	\sigma(o)=f \\(v_r,\sigma_r)=\rename{\sigma}{v,\sigma'}\\
\sigma''=\sigma[o\mapsto v_r]\cup\sigma_r
}
{	\act(\alpha,o_\alpha,\sigma,p,\Rq)\
        \fut(f,v,\sigma')
      \to \act(\alpha,o_\alpha,\sigma'',p,\Rq) ~~ \fut(f,v,\sigma')
	}
      \end{mathpar}
\caption{\label{fig:Msem} Semantics of {\MultiASP}} 
\end{figure*}

\smallskip
Figure~\ref{fig:Msem} shows the part of \MultiASP semantics that regards active object 
execution. Rules involving classical objects, namely object creation, field assignment, 
passive invocation, and local return of method call have been removed due to space 
limitation. The full \MultiASP semantics can be found in 
Appendix~\ref{app:fullmultiaspsem}. In all cases, rules only show activities and futures   
involved in
the current reduction. % Rules are explained below:
\noindent\textsc{Serve} picks the first request that is ready in the queue (compatible with executing requests and with older requests in the queue) and allocates a new thread to serve it.
  %i.e. that is
  %compatible with all the requests currently served and all the
  %request preceding $q$ in the request queue. 
%   It adds a new thread for
%   serving this request. 
It fetches the method body and creates the execution context.
\noindent\textsc{Assign-Local} assigns a value to a local variable. If
  the statement to be executed is an assignment of an
  expression that can be reduced to a
  value, then the mapping of local variables
  is updated accordingly.
%\noindent\textsc{Assign-Field} assigns a value to a field of the current
%    object. 
%    %(the one pointed to by $\ethis$). 
%    It is similar to the
%    previous rule except that it modifies the local store.
%\noindent\textsc{New-Object} creates a new local object in the store at a fresh location, after
%    evaluation of the object parameters. The new object is assigned to a
%    field or a local variable by one of the two rules above.
\noindent\textsc{New-Active} creates a new activity that contains a new active object. 
It picks a fresh activity name, and assigns serialised object
    parameters: the initial local store of the activity is the piece of store
    referenced by the  parameters. 
%    The freshness of the new active object ensures that
%    it is not already in the serialised  store.
\noindent\textsc{Invk-Active} performs an asynchronous remote method invocation on
    an active object. It creates a fresh future with undefined value. The arguments of the invocation are
    serialised and put in the store of the invoked activity, possibly
    renaming locations to avoid clashes. The special case $\alpha=\beta$ requires a trivial
    adaptation of this rule (not shown here).
%the rule becomes:
%\vspace{-1ex}\begin{small}
%  \begin{mathpar}
%    \inferrule%[Invk-Active-Self]{
%    {  \feval{e}{(\sigma+\ell)}\!=\!\alpha \qquad
%      \feval{\many{e}}{(\sigma+\ell)}\!=\!\many{v}\qquad
%      f,o~ \fresh\qquad \sigma_1\!=\!\sigma\!\uplus\!\{o\!\mapsto\! f\}
%      \\
%      (\many{v_r},\sigma_r)=\rename{\sigma_1}{\serialise(\many{v},\sigma)}\\
%      \sigma'\!=\!\sigma\cup\sigma_1 } {
%      \act(\alpha,o_\alpha,\sigma,\{q \!\mapsto\!\{\ell \!\mid\! x=e.\m(\many{e});s\}::\Sq\} 
%      \uplus p,\Rq) 
%      \to \\\act(\alpha,o_\alpha,\sigma',\{q\mapsto\{\ell \mid x\!=\!o;s\}\!::\!\Sq\}\uplus p,\Rq\!::\!(f,m,\many{v_r}))
%      ~\fut(f,\undefined) }
%  \end{mathpar}
%\end{small}
%\noindent\textsc{Invk-Passive} performs a local synchronous method
%    invocation. The method is retrieved and an execution context is
%    created;  the thread stack is
%    extended with this execution context. 
%    %This reflects
%    %classical local method invocation in an object-oriented
%    %language. 
%    The interrupted  execution context is second in the
%     stack; the result of the method execution will replace
%    the hole $\bullet$ when it is computed.
%\noindent\textsc{Return-Local} handles return value of local method invocation. It replaces the hole $\bullet$ in the second entry
%    of the  stack by the returned value. We know that
%    the return statement corresponds here to a local invocation because it is not the
%    only execution context in the stack.
\noindent\textsc{Return} is triggered when a request finishes. It
    stores the value computed by the request as a future value. 
    Serialisation is necessary  to pack the objects referenced
    by the future value.
\noindent\textsc{Update} updates a future reference with a resolved value. 
This is performed at any time when a future is
referenced and the future value is resolved.
    %Note that future references can only appear in the store. % , thus this rule is sufficient for fulfilling
%      all existing future references in the configuration.
%    As
%    usual a serialisation and location renaming is performed. Note
%    that, because of this rule, any kind of values including object
%    references and primitive values can have to be stored in the
%    store, which explains the definition of the expression evaluation
%    $\feval{e}{(\sigma+ \ell)}$.
%\TODO{do we keep the ``note that''?}
Finally, the main effect of the missing rules is to modify the local store (\textsc{New-Object} and \textsc{Assign-Field}) and to affect the execution context (\textsc{Invk-Passive} and \textsc{Return-Local}).

%\smallskip\noindent\textbf{Initial configuration.}
%To evaluate a program $P= \vect{C}\ \wrap{\vect{x \semi}\ s}$, we put the main block in a new activity that serves a single request containing the main block:\\ $\act(\alpha_0,o,o\mapsto\emptyset,\{q_0\mapsto\{\manyMap{x\mapsto null}|s\}\},\emptyset)$.

\newcommand\setLimitSoft{\textbf{setLimitSoft}}
\newcommand\setLimitHard{\textbf{setLimitHard}}
\newcommand\sh{\text{\emph{{sh}}}}
\newcommand\Group{\nt{group}}
\smallskip\noindent\textit{Threading Policies.}
% Short version - replaed by full version in camera ready
%We extend the above semantics to deal with thread accounting and with the thread limit kind. The full threading policy semantics of \MultiASP can be found in Appendix~\ref{app:treadingpolicy}. We add two statements to \MultiASP syntax: $\setLimitSoft$ and $\setLimitHard$. In summary, those statements enable specification of an activity status either in soft limit, where only the number of active threads is limited, or in hard limit, where the total number of threads is limited. Consequently, the activity term is updated with this information in the form of $\act(...)_S$ (soft limit) or $\act(...)_H$ (hard limit). The rules allowing a request to progress are also updated to check the current available number of threads and the status of the activity to decide on request progression.
 We extend the above semantics to
specify the threading policies featured in
multiactive objects (see Section \ref{asp}).
First, we extend the syntax of \MultiASP so that the threading policy can be 
programmatically changed from a \emph{soft limit}, i.e. a thread
blocked in a wait-by-necessity is not counted in the limit, to
a \emph{hard limit}, i.e. all threads are counted in the limit:
\vspace{-1.8ex}

\begin{small}
 \mysyntax{\mathmode}{
 \simpleentry s  
   [] ... \bnfor \setLimitSoft \bnfor \setLimitHard  []
 }
\end{small}
\vspace{-3ex}

Each request $q$ belongs to a group $\Group(q)$.
The filter $p\big|_{g}$ gives, among the active threads $p$, only requests
of group $g$.  There is a thread limit
$\Limit{g}$ defined for each group. % The
% semantics for \MultiASP with thread limit is an adaptation of
% the preceding one.
We tag each of the currently served request as
either \emph{active} or \emph{passive}. $p$ contains then two kinds of served requests:
active ones, noted $q_A\mapsto\Sq$, and passive ones, noted $q_P\mapsto\Sq$. %  , where $q_A$ is an active served request and
% $q_P$ is a passive served request (blocked in wait-by-necessity).
$\NbActive{p}$ returns the number of active requests in $p$.  Finally, each activity is either
in a \emph{soft limit} state written $\act(\ldots)_S$ (by default at
activity creation), or in a \emph{hard limit} state written
$\act(\ldots)_H$. $\sh$ is a variable ranging over  $S$  and  $H$.  
 \MultiASP semantics is modified as follows:
\begin{itemize}[noitemsep,nolistsep]
%\item 


%
\item 

 Each rule allowing a thread to progress requires now 
  that the thread is active, i.e. $q$ is replaced by
  $q_A$ in all rules
  except \textsc{Serve} and \textsc{Update}.%  \textsc{Assign-Local},
% \textsc{Assign-Field}, \textsc{New-Object}, \textsc{New-Active},
% \textsc{Invk-Active}, \textsc{Invk-Passive}, \textsc{ReturnLocal}, and
% \textsc{Return}.
% \item In \textsc{New-Active}, the newly created activity is in a soft
%   status: $\act(\gamma,\ldots)_S$.
\item
 The rule \textsc{Serve} is only triggered if the thread limit is
not reached, i.e. if \small $\NbActive{p\big|_{\Group(q)}}<\Limit{g}$\normalsize. 
Simmilarly, a rule for activating a thread is added:
%\footnote{The $\sh$ index indicates here that the kind of limit is kept unchanged}:
\vspace{-1ex}
\begin{small}  
	\begin{mathpar}
	\inferrule[Activate-Thread]
	{Group(q)=g\\ \NbActive{p\big|_g}<\Limit{g}}
	{	\act(\alpha,o_\alpha,\sigma,\{q_P \mapsto \Sq\}\uplus p,\Rq)_\sh
		\to \act(\alpha,o_\alpha,\sigma,\{q_A \mapsto \Sq\}\uplus p,\Rq)_\sh }
	\end{mathpar}
\end{small}
\vspace{-1ex}


\item 
 There are two additional rules for switching the kind of limit, we show
  one hereafter (\textsc{Set-Soft-Limit} is the reverse):
  \vspace{-1ex}
\begin{small}
  \begin{mathpar}
    \inferrule[Set-Hard-Limit]{}
    {\act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell \mid \setLimitHard;s\}::\Sq\}\uplus p,\Rq)_\sh\\
      \to \act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell\mid s\} ::\Sq\}\uplus p,\Rq)_H }
  \end{mathpar}
\end{small}
\vspace{-2ex}
\item 
 If the kind of limit is a \emph{soft limit}, a wait-by-necessity 
passivates the
  current thread\footnote{Wait-by-necessity occurs only in case of method invocation on a
    future since field access is only allowed on the current object.}; a rule for method
  invocation on a future is added: \vspace{-1ex}
\begin{small}
  \begin{mathpar}
    \inferrule[Invk-Future]{ \feval{e}{(\sigma+\ell)}=o \\ \sigma(o)=f} {
      \act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell \mid x=e.\m(\many{e});s\}::\Sq\}\uplus p,\Rq)_S\\
      \to \act(\alpha,o_\alpha,\sigma,\{q_P\mapsto\{\ell\mid x=e.\m(\many{e});s\} ::\Sq\}\uplus p,\Rq)_S }
  \end{mathpar}
\end{small}
\vspace{-2ex}

\end{itemize}





%\subsection{Properties}
%\TODO{remove}
%\begin{itemize}
%\item Eval never returns a future: either $\undefined$ or o where $\sigma(o)
%= f$
%\item Futures appear in the store.
%\end{itemize}
%The reasons for the two previous properties is to track correctly which references to the
%same future are the same object (aliased) or two different copy
%because of the pass by copy
%\begin{itemize}
%\item $\ethis$ is always a local variable, always pointing to an object
%\end{itemize}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
