%\section{From objects {\it \`a la} ABS to efficient distributed objects}\label{principle}
%In this section, we first informally present the ProActive backend for ABS and then give the translational semantics. This backend
%is based on the existing Java backend for ABS. We keep the translation of the
%functional layer of ABS unchanged and focus here on the object and
%concurrency layers.
%We adopt a practical approach to illustrate how we can translate an
%active object language into ProActive, with a low performance
%overhead. We explain in this section the key points of this translation,
%taking ABS as source language,
%and thus presenting the ProActive backend for ABS. This backend relies on the existing Java backend for ABS. Indeed, the translation of the functional layer is kept unchanged since we focus on the object and concurrency layers.

\section{Example-Driven Translation Principles}\label{principle}

%  For that, we use as development language ABS, and we target
% ProActive as execution language, because they have a lot of
% differences and because we target deployment as ultimate goal.  We
% have seen in the previous section that active object languages have
% conceptual differences that need particular attention for the
% correctness of a translation from one to another, which we explain in
% details in this section.
%Those differences are challenging in the objective to translate from one language to the other without breaking the initial semantics.
%In this section, we present the glocal principle of the translation from ABS to ProActive and we detail the translation process of ABS programs into ProActive programs,



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ABStoPA"
%%% End: 
