\section{Encoding of Cooperative Active Objects into Multi-active Objects}
\label{sec:encoding}

We present in this section a particular application of multi-active objects that 
consists in encoding the cooperative active object language \absl into the 
multi-active objects of \multiasp/\proactive. In other words, we present here a 
\proactive~backend for \absl that translates \absl code to Java programs that 
use the \proactive library and offers a distributed execution of \absl programs. We also 
formalise
and prove the correctness of the translation from \absl to \multiasp programs. 

\subsection{\proactive Backend and Translational Semantics}
\label{sbsc:encoding-backend}
One way to execute \absl programs is to use the Java backend. The Java backend
translates ABS programs into Java programs according to \absl semantics, but without 
distribution support. The \proactive backend 
relies on  the Java backend concerning the functional layer of 
the language, introducing a new translation for the object and 
concurrency layer, plus distributed notions.

First, to translate the object model of \absl into multi-active 
objects, we put several objects under the control of one active object, which 
fits the active object group model of \absl. Compared to translating each 
\absl object into a multi-active object, this solution 
requires less synchronisation between activities and is more scalable. Indeed to 
guarantee that a single 
thread executes in a set of active objects we would need to synchronise the different 
active objects and schedule their execution. Implementing such a scheduling pattern would 
not only be difficult and costly (each synchronisation should be performed either by a 
method invocation or by a future access) but also would not match the active object 
principles (loose coupling between active objects). 
In the translation, we introduce a 
\COGClass class for representing \absl \COGS. Only objects of the \COGClass 
class are multi-active objects. The \COGClass class in \multiasp is shown in 
Listing~\ref{lst:encoding-cogclass}. \texttt{UUID} represent the type of object 
identifiers. The \COGClass class has methods to store and 
retrieve locally the translated \absl objects, and to generically execute a method 
on them. A special method \code{execute\_condition} is used to execute await 
conditions. It is a separate method because it does not have the same purpose as 
\code{execute} that serves external asynchronous requests; and the two methods 
 follow different compatibility rules.
We assign to every 
translated \absl object a unique 
identifier. 

\begin{lstlisting}[float, label=lst:encoding-cogclass, caption=The  COG class in MultiASP, mathescape=true]
Class COG {
  UUID freshID() 
  UUID register(Object x, UUID id)  
  Object retrieve(UUID id) 
  Object execute(UUID id, MethodName m, $\many{\nt{params}}$) {
  	w=this.retrieve(id); x=w.m($\many{\nt{params}}$); return x}
  Object execute_condition(UUID id, MethodName cm, $\many{\nt{params}}$) {
   	w=this.retrieve(id); x=w.cm($\many{\nt{params}}$); return x}
}
\end{lstlisting}  
  
Second, all translated \absl classes are extended with two parameters: a   
$\nt{cog}$ parameter, storing the \COG to which the object belongs, and an 
$\nt{id}$ parameter, storing the identifier of the object in that \COG. The 
methods $\nt{cog}()$ and $\nt{myId}()$ return those two   parameters. A dummy 
method $\nt{get}()$ that returns \code{null} is also added to each object, it is used to 
perform synchronisation on future objects.

%\lstset{frame=single, backgroundcolor=\color{white},
%morekeywords={cog}}
%\begin{lstlisting}
%Server server = new Server();
%\end{lstlisting}
%\begin{lstlisting}
%Server server = new Server();			
%COG cog = PAActiveObject.newActive(COG.class, new Object[]{Server.class}, node);	
%server.setCog(cog);				
%cog.registerObject(server);			
%\end{lstlisting}

%\begin{lstlisting}
%server!start(param1, param2);
%\end{lstlisting}
%\lstset{ frame=none, backgroundcolor=\color{verylightgray},
%\begin{lstlisting}
%server.getCog().execute(server.getId(), "start", new Object[]{param1, param2});
%\end{lstlisting}

%\begin{lstlisting}
%await startedFut?;
%\end{lstlisting}
%\begin{lstlisting}
%PAFuture.getFutureValue(startedFut); 
%\end{lstlisting}

%\begin{lstlisting}
%Bool started = startedFut.get;
%\end{lstlisting}
%\begin{lstlisting}[float]
%getCog().switchHardLimit(true); // the retrieved COG is local: the call is synchronous
%PAFuture.getFutureValue(startedFut); 
%getCog().switchHardLimit(false);
%\end{lstlisting}

Concerning statements, the translation only 
impacts the statements that  deal with object 
creation, method   invocation, or future manipulation. The 
translation of \absl statements and expressions into 
\multiasp is shown in Figure~\ref{fig:Transl}, and explained below. The code 
that is generated by the \proactive backend for \absl is similar to what is 
shown in \multiasp. We organise the description as follows. First we describe the storage 
and access to objects, this explains the translation of the two \enew statements. Then, 
 we define the translation of method invocations 
and particularly of asynchronous method calls. Section~\ref{sec:coop-sched} defines 
synchronisation on futures and  cooperative scheduling aspects. Requests are split 
into three groups: one for executing requests, one for 
allocating fresh object identifiers, and a third one for 
registering objects in a \cog. Groups and compatibility are presented in 
Section~\ref{sec:groupsABS}. 
 Section~\ref{sec:await-expr} describes \await\ statement on boolean expressions.

\addtolength{\textfloatsep}{-.5ex}
\begin{figure}[!tp]
	\centering %\myttsize
	\renewcommand{\arraystretch}{0.9} 
	\vspace{-2ex}

	
	\begin{footnotesize}
		\begin{math}
\begin{array}{@{}ll@{}}
\begin{array}{@{}l}
\llbracket x\!=\!\enew {\C(\many e)}\rrbracket\triangleq\begin{array}[t]{@{}l}
\nt {newcog}\!=\!\newActive{\COGClass()};\\
\nt {id}=\nt {newcog}.\nt{freshId}();\\
\nt no=\enew C(\many e,\nt {newcog},\nt{id});\\
z=\nt {newcog}.\nt {register} (\nt{no},\nt{id});\\
x=\nt{no}
\end{array}
\\\\[-1ex]
\llbracket x\!=\!\enew {{local}\ \C(\many 
	e)}\rrbracket\triangleq\!\begin{array}[t]{@{}l}
t = \ethis.\nt{cog}();\\
\nt {id}=t.\nt {freshId}();\\
\nt {no}=\enew \C(\many e,t,\nt{id});\\
z=t.\nt {register} (\nt{no},\nt{id});\\
x=\nt{no}
\end{array}
\\\\[-1ex]
\llbracket x=e!\m(\many e)\rrbracket~\triangleq~
\begin{array}[t]{@{}l@{}}
t=e.\nt{cog}();\nt {id} =e.\nt{myId}();\\
x=
t.\nt{execute}(\nt{id},\m,\many e)
\end{array}	
\\\\[-1ex]
\llbracket x\!=\!e.\m(\many 
e)\rrbracket\triangleq\begin{array}[t]{@{}l@{}}
t=e.\nt{cog}();b=\ethis.\nt{cog}();\\
\nif (t==b)\quad \{x=e.\m(\many e){}\}\\
\nelse~ \{\!\begin{array}[t]{l}

\nt {id}=e.\nt{myId}();\\
x=t.\nt{execute}(\nt {id},\m,\many
e);\\\setLimitHard;\\
w=x.\nt{get}();\\
\setLimitSoft  \}
\end{array}
\end{array}

%		\end{array}

%	\begin{array}[t]{@{}l@{}} 
%	\end{array}
\end{array}	
&
\begin{array}{l}
%		\begin{array}[t]{@{}l@{}}   
\llbracket\nt x =\nt e\rrbracket~\triangleq~x =\nt e
\\\\[-1ex]
\llbracket\nt x =\nt 
y.\nt{get}\rrbracket\triangleq\begin{array}[t]{@{}l@{}}
\setLimitHard; \\
\nt w=y.\nt{get}();\\
\setLimitSoft;\\
\nt x=\nt y
\end{array}
\\\\[-1ex]
{ \llbracket await~ g\rrbracket\triangleq\!	\begin{array}[t]{@{}l@{}} \nif 
(\lnot 
g) \quad \{~\\
	\quad
	\begin{array}[t]{l}
	\nt t=\ethis.\nt{cog}();\\ \nt {id}=\ethis.\nt{myId}();\\
	z=\nt t.\nt{execute\_condition}(\nt{id},\nt{condition}\_g,\many{x});\\
	w=z.\nt{get}() ~\}
	\end{array}\end{array}	}\\
\quad\text{where $\many x$ are the local variables used in $g$}\\
\quad\text{and $g$ 
contains 
no future 
await of the form $y?$}
\\\\[-1ex]
\llbracket suspend\rrbracket \triangleq \begin{array}[t]{@{}l@{}}
\nt t=\ethis.\nt{cog}();\\ \nt {id}=\ethis.\nt{myId}();\\
z=\nt t.\nt{execute\_condition}(\nt{id},\nt{condition}\_\nt{True},\many{x});\\
w=z.\nt{get}()
\end{array}
\\\\[-1ex]
\llbracket\nt{await}\ 
x?\rrbracket~\triangleq~w=x.\nt{get}()
\\\\[-1ex]
\llbracket\nt{await}\ g\land g'\rrbracket\triangleq\llbracket\nt{await}\ 
g\rrbracket;\llbracket\nt{await}\ g'\rrbracket
	\end{array}		
	\end{array}	
		\end{math}
		\end{footnotesize}
\vspace{-1.2ex}
	\caption{\label{fig:Transl} Translational semantics from ABS to
		\multiasp} 
\end{figure}

\subsubsection{Object addressing}
To allow all objects to be accessible like in \absl, we use a 
two-level reference system. Each 
\COG is accessible by a global reference and  each \absl 
object is accessible inside its \COG through a local identifier. The pair 
(\COG, identifier) is a unique reference for all translated \absl objects and 
allows the runtime to retrieve any object.

We translate the \absl \code{new} statement ($\llbracket x\!=\!\enew {\C(\many e)} 
\rrbracket$), that 
creates a new object in a new \COG, with the instantiation of a 
\COG multi-active object and of the new object in \multiasp. First, the \COG 
multi-active object is created with the \code{newActive} primitive. Thus, 
further method invocations on the $newcog$ variable will be asynchronous remote 
method calls. Then, a fresh identifier is retrieved from the new \COG, 
to create the new object that is stored in a reserved temporary local variable 
$\nt no$. The new object is a passive object that has a reference to its \COG. 
Then, the new object is referenced in the new \COG through the \code{register} 
method. Since the new \COG is a remote multi-active object, the new object is 
copied when it is transmitted to the new \COG through the \code{register} 
invocation. Finally, the \code{x} variable references the new object that is 
ready to be used.

For objects that are created with \code{new local} in \absl ($\llbracket x\!=\!\enew 
{{local}\ C(\many e)} \rrbracket$), the translation in \multiasp is similar to the 
translation of the \absl \code{new} statement, but the local \COG is retrieved 
instead of creating a new one. No new activity is created here and the object is 
registered locally, without copy.

\subsubsection{Method invocation}
  
 When an 
asynchronous method call is performed in \absl ($\!e!\m(\many e)$), in 
 \multiasp a remote method 
invocation is executed. Because of the hierarchical object referencing, we first retrieve 
the \COG of the   
translated object that is invoked in \absl, as well as the identifier of the 
object. Then, we perform a generic method call (implicitly asynchronous) named 
\code{execute}, on the retrieved \COG. The \code{execute} method of the 
\code{COG} class looks up the targeted object through its identifier and runs on 
it the given method by reflection, with the translated parameters. 
In  \multiasp, an asynchronous method call entails a copy of the 
invocation parameters. Consequently, several copies of the same 
translated 
\absl object exist in \multiasp, whereas only one copy 
of each object exists in \absl. This is not a problem because only one of these 
copies is registered and  when an 
object's copy is used in the translated program (i.e. a method  is invoked 
on it\footnote{Field access outside the current object is not allowed in 
\absl\ and ASP.}), the same process is always applied: the invocation is forwarded to 
the \COG 
that manages the only registered object. 
Thus, in the end, only this registered object is manipulated by all the 
invocations made on the object's copies. Consequently, the behaviour by 
reference of \absl (and other similar active object languages) can be simulated 
with the behaviour by copy of  \multiasp. The same mechanism is 
 applied to handle the translation of future updates.
Also,  since the copies of an object are only used  to retrieve 
the registered object, all transmitted objects between \COG can be lightweight: 
they only need to embed the reference to the \COGClass and the identifier of the 
only registered object. In the  \proactive 
backend, we tune the serialisation mechanism so that only those fields are 
transmitted between activities,   saving memory and bandwidth in the execution of the
translated program .

For the case of synchronous method calls, in \absl ($!e.\m(\many e)$), 
we distinguish two cases, like in the \absl semantics. Either the  	
call is local and an execution context is pushed in the stack, or the call is 
remote and we perform an asynchronous  method   
invocation and immediately wait the associated future, blocking the current activity 
thread (see below).
  
\subsubsection{Cooperative scheduling} \label{sec:coop-sched}
%  
%Active object languages support various threading models and often feature language 
%constructs
%that impact on the scheduling of requests. We propose here a translation of cooperative 
%scheduling and of the manipulation of futures provided by the language constructs of 
%\absl.

First, we consider the translation of \absl \code{await} statements  on future variables 
($\llbracket \nt{await}\ x? \rrbracket$).
In \absl, an await statement on an unresolved future makes the current request release the execution thread.
In order to stop the execution of the request in the multi-active object-based 
translation, we trigger a wait-by-necessity.
To this end, we call the dummy \emph{get()} method so that a wait-by-necessity is 
automatically triggered if the future is unresolved. 
However, in  \multiasp, a wait-by-necessity blocks the thread and does not release it.
To encode cooperative scheduling we configure the \COGClass class with the following 
annotations configuring its internal scheduling.
%Thus, in the translation we configure the \COGClass class with multi-active object 
%annotations, so that all translated \absl method calls comply to a customised 
%scheduling. 
Since in the translation, all remote method invocations go through the \code{execute} 
method of the \COGClass class, we put this method in a multi-active object group.
We declare this group self compatible so that several \code{execute} methods can be 
scheduled on several threads of the multi-active object at the same time.
Then, we set a thread limit of one thread and we use a soft thread limit:
\lstset{numbers=none}
\begin{lstlisting}
@Group(name="scheduling", selfCompatible=true)
@DefineThreadConfig(threadPoolSize=1, hardLimit=false)
\end{lstlisting}
This configuration first allows a single execute method to run at any time, so that there 
cannot be more than one running thread in a \COG multi-active object. 
The soft thread limit also allows a thread to process an \code{execute} request 
while  another \code{execute} request is passivated, waiting for a future.   Finally, as 
the translation of the await statement triggers a 
wait-by-necessity,
this setting ensures exactly the synchronisation of multi-active object threads that 
simulates the cooperative scheduling of \absl through the \code{await} statement.

Second, we consider the translation of \absl \code{get} statements ($\llbracket\nt x =\nt y.\nt{get}\rrbracket$).
In \absl, a \code{get} statement  retrieves a 
future value, blocking the execution thread if necessary. Compared to \code{await}, 
another thread cannot continue executing while 
waiting for a future through a \code{get} statement. In the translation, we  
temporarily go from a soft thread limit to a hard 
thread limit so that no other thread can start while the current thread is  waiting for 
the future to be resolved. To this end, we use the 
\setLimitSoft and \setLimitHard statements introduced in 
Section~\ref{sbsc:framework-scheduling}. In the translation, 
a \setLimitHard statement precedes the call to 
the \emph{get()} method, so 
that no other thread starts or resumes while performing the \code{get} operation. Then,  
the soft thread 
limit is restored.

\subsubsection{Groups and compatibility}  \label{sec:groupsABS}
In general,  to simulate the scheduling of \absl executions,  we create different method 
groups in the \COGClass class, and each group has its own thread 
limit:  
\begin{small}
\[
\begin{array}{@{}c@{}}
\Group(\nt{freshId})=g_1 \qquad \Group(\nt{execute})=g_2 \qquad \Group(\nt{register})=g_3 
\\ 
\Limit{g_1}=1 \qquad \Limit{g_2}=1 \qquad \Limit{g_3}=\infty 
    \end{array}\]
\end{small}
The compatibility relationship is defined such that\footnote{We use $\_$ as a wildcard: 
$q=(\_,\m,\_)$ means that there is 
	a future and a set of parameters such that $q$ has this form, in other words ``$q$ is 
	a 
	request on method \m.}:
\begin{small}\[
\Compatible(q,q')\iff\Big(\,\begin{array}{@{}l@{}}
\left(q = (\_, \nt{freshId},\_)~\Rightarrow~
q' \neq (\_, \nt{freshId},\_)\right) ~\land 
\\(\nexists id,x,\m,\many{e}.~
  q=(\_,\nt{register},[x, \nt{id}]) \land 
  q'=(\_,\nt{execute},[\nt{id}, \m, \many{e}])) 
    \end{array}\,\Big)\]
\end{small}
Group $g_1$ encapsulates \nt{freshId} requests. These requests cannot execute in parallel 
safely, so $g_1$ is not self compatible. Group 
$g_2$ gathers \nt{execute} requests (i.e. \absl requests). It is limited to one thread to 
comply with the threading model of \absl, and the requests are self compatible to enable 
interleaving.  Group $g_3$ contains \nt{register} requests that are self compatible and 
that 
have no thread limit. Concerning compatibility between groups, $g_1$ is  
compatible with other groups. Concerning $g_3$ and $g_2$, their compatibility is defined 
dynamically such that 
an \nt{execute} request and a
$register$ request are compatible if they do not affect the same identifier.
  \code{execute\_condition} methods are compatible with everything.
  
\subsubsection{\await\ on conditional expressions}  \label{sec:await-expr}
Regarding the translation of the \code{await} \emph{on conditions} and of the 
\code{suspend} statement of \absl, we realise it by the means of an additional 
multi-active 
object group and of a special configuration of its thread limit.
 First, note that  futures are single-valued assignments, and once they are available 
 they will remain available. Second, as defined in~\cite{Hahnle2013}, the \absl 
 \code{await} statement accepts only monotonic guards and conjunctive composition.
 Because of monotonicity, the translation of conjunctive \absl conditional guards 
 ($\llbracket\nt{await}\ g\land g'\rrbracket$) can be performed sequentially. Concerning 
 futures, this can be done by calls to the 
 \emph{get()} method of the translated \absl objects (the activity is in soft
limit at this point).
Then, in order to translate \absl conditional guards ($\llbracket \nt{await}~ 
g\rrbracket$), for each guard $g$, we generate a method \nt{condition\_g} that 
takes as parameters the variables $\many{x}$ used in $g$. A 
condition evaluation $g$ is defined as follows:
\[
   \begin{array}{@{}c@{}}
  \nt{condition\_g}(\many{x}) = \nwhile(\lnot g) ~ skip ; \ereturn\ \enull 
  \end{array}\]


In more recent semantics of \absl, guard are not monotonic; to encode this semantics, we
would have to check again the boolean part of the condition when the thread is resumed
(at this point no other thread can interfere with the object state). Each conjunctive
guard should be re-ordered so that it starts by a set of guards on futures (monotonic by
nature), and finishes with a  boolean expression guard. This boolean part of the await 
would be the only non-monotonic part that
should be checked again when the service thread is resumed.

We translate the \absl \code{suspend} statement ($\llbracket \nt{suspend}\rrbracket$) 
similarly to conditional guards, but with a condition that is always true. We define an 
\nt{execute\_condition} method in the \COGClass class that generically executes generated 
condition methods. The \nt{execute\_condition} method has its own group with an infinite 
thread limit because any number of conditions can evaluate in parallel (those requests 
are compatible with all 
the other 
requests):
\[
  \begin{array}{@{}c@{}}
    \Group(\nt{execute\_condition})=g_4
	\quad
    \Limit{g_4}=\infty
   \end{array}\]


\subsubsection{Distribution}

In addition to the translation of active object paradigms, the \absl compiler is slightly 
modified in order to enable distributed execution of \absl programs. We also make some 
other adaptations in the generated Java classes  to ensure an efficient distributed 
execution.

%\begin{description}
	\noindent\textbf{Serialisation.} The main challenge when moving objects from one 
	memory 
	space to 
	another is to reshape them so that they can be transmitted on the network medium. A 
	serialised version of an object must be created by the sender so that 
	 the object graph can be rebuilt from the serialised version by the 
	recipient. As \proactive is based on Java RMI, all objects that are part of a remote 
	method call (i.e. parameters and return values) must implement the Java 
	\code{Serializable} interface, otherwise a distributed execution throws an exception. 
	Thus,  the generated Java classes implement this 
	interface. 
	
	\noindent\textbf{Copy Optimisation.} To minimise copy overhead, in the 
	\proactive 
	translation we declare the 
	translated class fields with the \code{transient} Java keyword, which prevents them 
	from being embedded in a serialised version of an object (they are replaced by 
	\code{null}). The  fields that receive a value when the object is created go 
	through a customised serialisation mechanism: they are copied only the first 
	time they are serialised (i.e. when the object is copied into its hosting \COG). 
	After this initial copy, we only  copy the object
	identifier and the 
	reference to its \COG.
	We could also represent all the objects as generalised 
	references and store the object's state in a dedicated place. However the 
	translation of local synchronous calls to the original object would become 
	highly inefficient (compared to the current Java method invocation). This would also 
	make the 
	formalisation more complex.
	
	\noindent\textbf{Deployment.} Any distributed program needs a deployment 
	specification 
	mechanism 
	in order to place pieces of the program on different machines. \proactive embeds a 
	deployment descriptor that is based on XML configuration files, where the programmer 
	declares physical machines to be mapped to virtual nodes. Such virtual nodes can then 
	be used in the program in order to deploy an active object on them. In our 
	case, as the \proactive program is generated, we have to raise the node specification 
	mechanism at the level of the \absl program. We slightly modified the \absl syntax 
	(and parser) to allow the programmer to specify the name of the node on which a new 
	\COG must be 
	deployed. The \proactive backend then links this node name 
	to the deployment descriptor of \proactive. Now, an \absl \code{new} statement is 
	optionally followed by a string that identifies a node, as follows: 
\begin{lstlisting}
Server server = new "mynode" Server();
\end{lstlisting}
During translation, the \proactive node object corresponding to this node identifier is 
retrieved, and given as parameter of the \code{newActive} primitive to deploy the active 
object on this node. For this specification to work, a simple descriptor file  similar to 
the following one must be created and attached to the \absl program:
\begin{lstlisting}
<GCMDeployment>
  <hosts id="mynode" hostCapacity="1"/>
  <sshGroup hostList="172.16.254.1"/>
</GCMDeployment>
\end{lstlisting}
In this example, the virtual node  \code{"mynode"} is mapped to the machine with the IP 
address mentioned in the \code{hostList} attribute. DNS names can be specified here as 
well. Many other deployment options can also be defined~\cite{Baduel2006}. If several 
machines are 
specified in the \code{hostList}, then the \proactive backend picks one machine in the 
list each time a new \COGClass is created, in a round robin manner. 
If no node  is specified in \absl, then the new \COG is created on the same 
machine in a different JVM, enforcing  a strict isolation of \COGS.


\subsubsection{Wrap up and applicability}

In conclusion, by carefully setting multi-active object annotations, and by adapting to 
distribution requirements, we are able to execute \absl programs in a distributed setting 
by using \proactive. This translation is automatically handled by the 
\proactive backend for \absl. The approach presented here and instantiated in the case of 
\absl and \multiasp could be generalized and applied to other active object
languages, and systematically provide a way to deploy and run most active object 
languages. The
effort to port our result to other active object languages depends on the target 
language. 
To get an efficient translation of different active object models into distributed 
multi-active objects, one needs to answer the questions related to the object model and 
to the scheduling model of the active object language. Most of all, one must carefully 
consider the location of objects: ``Should objects be grouped to preserve the performance 
of the application? If yes, how and under which control?''. 
When it comes to distributing active objects over several memory spaces, the only
scalable solution that we have seen is to address the objects hierarchically. 
This strategy is 
easily applicable to any active object language based on object groups.
For example, adapting this work to \jcobox should raise no technical difficulty. 
The most challenging aspect is that in \jcobox the objects share
a globally accessible and immutable memory. In this case, the global memory could be translated
into an active object that holds all immutable objects: since they are immutable, 
communicating them by copy is correct.
In the case of uniform active object languages, like \creol, creating one active object per
translated object handles straightforwardly the translation but limits scalability. The best approach is to group several objects behind a same active object for performance
reasons, like building abstract object groups that resemble \absl and \jcobox. In the 
case of \encore, objects are already separated into active and passive objects, which 
makes the translation of the object model easier. Once the distributed 
organisation of objects has been defined, then preserving the semantics of the source 
language relies on a precise
interleaving of local threads, which is possible thanks to the various threading controls 
offered by multi-active objects. 
Simulating policies different from cooperative scheduling is also possible with 
multi-active objects.
For example, the transposition of the \proactive backend to \ambient could seem tricky on the scheduling aspect, due to the existence of callbacks. However, a
callback on a future can still be considered as a request that is immediately executed in parallel,
but  starts by a wait-by-necessity on the adequate future. 
%Overall, the encoding of different active object languages is summarised in the global 
%organisation of objects and threads.

\subsection{Experimental Evaluation}
\label{sbsc:encoding-evaluation}

We evaluate the \proactive backend for \absl on several \absl applications and we 
compare the   execution of the 
\proactive program generated by the \proactive backend to the execution of the 
program generated by the Java backend for \absl. 
%The Java backend for 
%\absl encodes the \absl semantics in Java programs that execute locally and is 
%an accurate reference for the execution of \absl applications. Comparing the 
%generated \proactive programs to the generated Java programs for the same 
%\absl application allows us to analyse our results knowing that both versions 
%are run on the JVM. 
We  first test four example programs given in the ABS tool 
suite. These  examples involve a bank account program that consists of 167 
lines of \absl and that creates 3 \COGS, a leader election algorithm over a 
ring (62 lines, 4 \COGS), a chat application (324 lines, 5 \COGS), and a 
deadlock example that hangs by circular dependencies between activities (69 
lines, 2 \COGS). For all examples, we observe that the behaviour of the program 
translated with the \proactive backend is the same as the one translated  with 
the Java backend.  Thus, the scheduling policy enforced in 
\proactive faithfully respects the one of the reference implementation. These 
examples  run in a few milliseconds, thus they are inadequate for performance 
analysis of distributed executions.


We focus the rest of the experiments on an application that requires 
more computational resources: the pattern matching of a DNA sequence in a 
database. We implement a 
MapReduce programming approach~\cite{Dean:2008:MSD:1327452.1327492} with one \COG per 
worker.  We  search a pattern of 250 bytes in a database of 5MB of DNA 
sequences. We compute the global execution time 
when varying the number of workers. When executing the program given by the Java backend, 
we execute 
it on a single machine; when using the 
\proactive backend, we deploy two multi-active objects (i.e. two workers) per 
machine. We use a cluster of the Grid5000  
platform~\cite{Cappello:2005:1542730}, where machines have 2 CPUs of 2.6GHz 
with 2 cores, and 8GB of memory.

\begin{figure}[t]
		\begin{subfigure}[b]{0.49\linewidth}
                \includegraphics[scale=0.37]{translation-usecase.pdf}
                \caption{Against existing solution (time in minutes)}
                \label{fig:bench-usecase}
        \end{subfigure}
        \begin{subfigure}[b]{0.50\linewidth}
                  \includegraphics[scale=0.37]{translation-native.pdf}
                \caption{Against native code (time in seconds)}
                \label{fig:bench-native}
        \end{subfigure}
 \caption{Execution time of DNA-matching ABS application} 
 %Each measurement is an average of five executions
\label{fig:graph}
\end{figure}

Figure~\ref{fig:bench-usecase} shows the execution time of both \proactive and 
Java translations of the \absl application from 2 to 50 workers.  The \proactive backend 
scales as expected. The 
execution of the Java program reaches an optimal degree of parallelism for 4 
workers (the number of cores of the machine) and then cannot 
benefit from higher parallelism. With the \proactive backend and 25 machines, the 
application completes in 19 minutes. 

We further evaluate whether the \proactive backend is effective compared to a 
program that would be directly written in \proactive.  Figure~\ref{fig:bench-native} 
compares the execution time of the two implementations of the DNA matching 
application: the first one is the generated program of the \proactive backend 
for \absl, and the second one is a hand-written version of the application in 
\proactive, i.e. executing according to \proactive semantics. 
Here, the program generated by the \proactive backend has been slightly modified: we have 
manually replaced the 
translation of functional \absl types  (integers, booleans, lists, and maps) 
with the corresponding standard Java types. Indeed, the implementation of the 
functional layer of \absl in Java is not as efficient as primitive Java types. 
Considering that our point is to evaluate the additional communication cost of 
the \proactive translation, we do not take into account the implementation of 
\absl types in Java. The performance is 
approximately 30 times better depending on the implementation of types. 
This experiment can be split into two parts: when the number of machines grows up to $12$ 
some speed-up can be noticed in both implementations, while above $12$ 
machines the time spent in communication becomes too important compared to the 
computation time, and no  significant performance improvement is obtained when adding 
more machines.
While the 
amount 
of computation performed by each peer is significant,  
the overhead introduced by the \proactive backend is rather low compared to a 
native version of the application, since it is overall under 10\%. At 
a larger scale, the generated version is characterised by additional 
communications to access intermediate objects and thus  the translated 
application suffers even more from the time wasted in communication; it becomes less 
efficient. 

To conclude, with the 
\proactive backend, one can run efficiently high-performance distributed application 
written in \absl and 
benefit from 
distribution compared to the Java backend. We conducted  experiments 
with a 
new backend for Java 8 on the same applications and reached a similar conclusion. 
This comparison is based on a ``high-performance computing'' application. An application 
relying on more 
thread interleaving, and coordination of interleaving threads 
would probably be less efficient in the \proactive backend. 
 
%In~\cite{Henrio2016} we  showed that  the \proactive backend allows 
%us to run efficiently high-performance distributed application written in \absl and 
%benefit from 
%distribution compared to the Java backend for \absl. In addition, we have shown 
%that the 
%\proactive code, generated by the \proactive backend and simulating the 
%\absl semantics, maintains a low overhead compared to a hand-written 
%\proactive application.

\subsection{Formal Study of the Translation}
\label{sbsc:encoding-formalisation}
This section investigates the  equivalence between \absl programs and 
their translation in \multiasp. 
We present two theorems stating under which conditions the \absl program and its 
\multiasp translation are equivalent. More precisely, we have one theorem for each 
direction of the simulation. We achieve the proofs of the theorems in terms of weak 
simulation in the two cases.
We formally prove that, except from some reasonable 
differences between the two languages, the translated program behaves exactly like the original one. The differences 
are mostly due to the distributed nature of the execution, and to the fact that futures 
have a different semantics in the two languages. It would have been possible to overcome 
those differences by providing an encoding that is more artificial and less shallow 
(adding intermediate objects or threads) but this would have prevented us from drawing 
conclusions about the  similarities and differences between the languages. 
Figure~\ref{fig:abs-runtime} recalls the runtime syntax of \absl. It defines the 
structure of \absl runtime configurations. Compared to \multiasp\ configurations, 
the structure of objects and futures are relatively similar except that each object has 
an entry in the configuration and thus active objects and futures do not have a local 
store; 
additionally request 
queues consist of already instantiated method bodies.  A 
\cog\ element is used to denote which object of each \COG\ is the active one.

The semantics of \absl is shown in 
Figure~\ref{fig:abs-semantics}, it uses a function \bind\ and an evaluation function 
$\feval{}{}$ similar to the ones of \multiasp. 
It uses two reserved variables in the local stores: \emph{destiny} stores the identifier 
of the future for which the current computation is performed; \emph{cont} stores the 
identifier of the future of the request that was interrupted in order to perform a local 
synchronous method invocation; this request should be recovered upon reaching the 
\key{return} statement. The rest of the semantics is quite similar 
to~\cite{Giachino2015}. The asynchronous 
invocation enqueues a new request and creates a new futures. Two rules exist for 
creating an object inside the same \cog, or inside a newly created one.
When reaching an \key{await} statement that releases the current thread, the interrupted 
request is re-scheduled: it is inserted at any point in the request queue.\footnote{
$\textit{Schedule}(p,\many{q})$ is a function that inserts $p$ at any position inside 
$\many{q}$} This semantics ensures that the order of incoming requests is kept unchanged 
while the interrupted ones are re-schedule at any point in the future. This encodes the 
FIFO ordering of service requests discussed below.


Compared to the semantics of \absl appearing in~\cite{Giachino2015}, the following 
changes have been 
made: requests are organised in queues to enforce FIFO ordering of requests (see 
below); \emph{return} statements terminate the execution of the current method like in 
mainstream programming languages;
continuation is handled as a reserved variable, like \emph{destiny} and not as a special 
statements, this was necessary because of the new 
semantics for \emph{return}.
Our objective is to 
establish a correspondence between the configurations of \absl and the ones of the 
program translated in \multiasp. The proofs of lemmas and theorems presented in this 
section can be found in~\cite{HR-LMCSRR-2017}.
% appendix.

To reason on the equivalence between \absl and \multiasp configurations, we adopt the 
following conventions on object locations and activity names. We
identify activity names of \multiasp with \COG names (ranged over by $\alpha$, $\beta$). 
Also, object
locations are valid only locally in \multiasp and globally in \absl, their equivalent 
global
reference is the pair (activity name, identifier). We suppose
that each object name in \absl is of the form $i\_\alpha$ where $\alpha$ is the name of 
the \COG where
the object is created, and where $i$ is unique locally in activity $\alpha$. The 
semantics then allows us to
choose the \multiasp identifier of the created object  such that it is equal to the 
desired location ``$i$''. 

\begin{figure}[t]
	\centering
	\begin{small} 
$
		\begin{array}{rcl@{\qquad\qquad}rcl}
		\Cn & ::= & \epsilon \sep \nt{fut}(f,\nt{val}) \sep
		\nt{ob}(o,a,p,\many{q}) %\sep \nt{invoc}(o,f,\m,\many{v}) 
		\sep \nt{cog}(c,\nt{act})\sep 
		\Cn~\Cn & 	\nt{act}&::=& o \sep
		\varepsilon
		\\
\nt{p} & ::= & q \sep \key{idle} 

	 & \nt{val}&::=& \nt{v}\sep \bot
		\\
		q & ::= &  \{l \mid s\} 
		%\sep \key{error} 
		& a & ::= &  \vect{x\mapsto v}  %T\ x\  \nt{v} \sep a,a
		\\
		 \nt{v} & ::= & o \sep f \sep \enull\bnfor \text{\it primitive-val} 
		\end{array}
$
	\end{small}
	\caption{Runtime syntax of \absl.}
	\label{fig:abs-runtime}
\end{figure}
\begin{figure}[t]
	\centering
	\renewcommand{\arraystretch}{0.9} 
	\begin{scriptsize}  
		$\begin{array}{@{}c@{}}
		\qquad 
		\nredrule{Skip}{
			\ob(o,a,\{l \mid \key{skip};s\},\many{q}) 
			\\
			\absred {\ob(o,a,\{l \mid s\},\many{q})}}
		\hfill
		\ntyperule{Assign-Local}{
			x \in \dom(l) \quad v=\feval{e}{(a+l)}^A
		}{
			\ob(o,a,\{l \mid x=e;s\},\many{q})
			\\
			\absred 
			\ob(o,a,\{l [x\mapsto v]\mid s\},\many{q})
		}
		\hfill
		\ntyperule{Assign-Field}{ 
			x \in \dom(a)\setminus\dom(l) \quad v=\feval{e}{(a+l)}^A
		}{
			\ob(o,a,\{l \mid x=e;s\},\many{q})
			\\
			\absred 
			\ob(o,a [x\mapsto v],\{l \mid s\},\many{q})
		}
		\qquad
		\\
		\\
		\qquad
		\ntyperule{Cond-True}{	
			\true = \feval{e}{(a+l)}^A
		}{ \ob(o,a,\{l \mid \key{if}\ e\ 
		\key{then}\:\{s_1\}\:\key{else}\:\{s_2\};s\},\many{q})\\
			\absred \ob(o,a,\{l \mid s_1;s\},\many{q})}
		\hfill\qquad
		\ntyperule{Cond-False}{ \false = \feval{e}{(a+l)}^A	
		}{ \ob(o,a,\{l \mid \key{if}\ e\ 
		\key{then}\:\{s_1\}\:\key{else}\:\{s_2\};s\},\many{q})\\
			\absred \ob(o,a,\{l \mid s_2;s\},\many{q})}
		\qquad
		\\
		\\
		\qquad \quad
		\ntyperule{Await-True}{
			f = \feval{x}{(a+l)}^A  \quad v \neq \bot
		}{
			\ob(o,a,\{l \mid \key{await} \, x \, \key{?} ; s\},\many{q})\ 
			\textit{fut}(f,v)
			\\
			\absred 
			\ob(o,a,\{l \mid s\},\many{q})\ \textit{fut}(f,v) 
		}
		\hfill
		\ntyperule{Await-False}{
			f = \feval{x}{(a+l)}^A \quad \textit{Schedule}(\{ l \mid
			\key{await}\, x \, \key{?} ;s \},\many{q})=\many{q'}
		}{
			\ob(o,a,\{l \mid \key{await} \, x \, \key{?} ; s\},\many{q})\ 
			\textit{fut}(f,\bot) 
			\\
			\absred 
			\ob(o,a,\key{idle} ,\many{q'})\ \textit{fut}(f,\bot) 
		}	
		\qquad \quad
		\\
		\\
		\nredrule{Release-Cog}{
			\ob(o,a,\key{idle},\many{q})\ \cog(c, o)
			\\	
			\absred
			\ob(o,a,\key{idle}, \many{q})\ \cog(c, \epsilon)
		}
		\quad
		\ntyperule{Activate}{
			c = a(\text{cog})
		}{
			\ob(o,a,\key{idle},\{ l \mid s\}::\many{q})\ \cog(c, \epsilon)
			\\
			\absred 
			\ob(o,a,\{ l \mid s\},\many{q})\ \cog(c, o)
		}
		\quad
		\ntyperule{Read-Fut}{
			f=\llbracket e\rrbracket_{(a+l)}^A \quad v \neq \bot
		}{
			\ob(o,a,\{l \mid x=e . \key{get};s\},\many{q})~\textit{fut}(f,v)
			\\    
			\absred 
			\ob(o,a,\{l \mid x=v;s\},\many{q})~\textit{fut}(f,v)
		}
		\\
		\\
		\qquad
		\ntyperule{New-Object}{
			o'  = \text{fresh}(\name{C}) \quad \fields{\name{C}} =  \many{x}
			\\ \many{v} = \feval{\many{e}}{(a+l)}^{A} \quad
			a'=[ \many{x \mapsto v}, \text{cog} \mapsto c]
		}{
			\ob(o,a,\{l \mid x=\key{new}\ \key{local}\ \name{C}(\many{e});s\},\many{q})\ 
			\cog(c, 
			o)
			\\
			\absred 
			\ob(o,a,\{l \mid x=o';s\},\many{q})\ \cog(c, o) ~~
			\ob(o',a',\key{idle},\emptyset)
		}
		\hfill
		\ntyperule{New-Cog-Object}{
			c' = \text{fresh}(\,) \quad o' = \text{fresh}(\name{C}) \quad 
			\fields{\name{C}} =  \many{x} \\
			\many{v} = \feval{\many{e}}{(a+l)}^{A}  \quad a'=[ \many{x \mapsto
				v}, \text{cog} \mapsto c']
		}{
			\ob(o,a,\{l \mid x=\key{new}\ \name{C}(\many{e});s\},\many{q})
			\\
			\absred 
			\ob(o,a,\{l \mid x=o';s\},\many{q})
			\\
			\ob(o',a', \key{idle}, \emptyset) \quad \cog(c', \epsilon)
		}
		\qquad
		\\
		\\
		\ntyperule{Rendez-vous-Comm}{
			f = \text{fresh}(~) \quad o'=\llbracket e\rrbracket^A_{(a+
				l)} \quad \many{v}=\llbracket\many{e}\rrbracket^A_{(a+
				l)}\quad q''=\bind(o',f,m,\many{v},\class(o'))
		}{\\[-2ex]
			\ob(o,a,\{l \mid x=e \key{!} 
			\m(\many{e});s\},\many{q})~\ob(o',a',p,\many{q'})
			\\
			\absred 
			\ob(o,a,\{l \mid x=f;s\},\many{q})~\ob(o',a',p,\many{q'}:: 
			q'')~\textit{fut}(f,\bot)
		}	
		\qquad\qquad\qquad
		\ntyperule{Context}{
			\Cn \absred \Cn'
		}{
			\Cn \; \Cn''
			\absred \Cn' \; \Cn''
		}
		\\
		\\
		\qquad \ntyperule{Cog-Sync-Call}{
			o'=\feval{e}{(a+l)}^A \quad \many{v}=\feval{\many{e}}{(a+l)}^A \quad 
			f = \text{fresh}(\,)
			\\
			c= a'(\text{cog}) \quad f'=l(\text{destiny}) 
			\\ 
			\{l' \mid s'\} = \text{bind}(o', f, \m, \many{v}, class(o'))
		}{\\[-2ex]
			\ob(o,a,\{l \mid x=e \key{.} \m(\many{e});s\},\many{q})~ 
			\ob(o',a',\key{idle},\many{q'})\ 
			\cog(c, o)\\
			\absred \ob(o,a,\key{idle},\many{q} :: \{l \mid \key{await} \; f \key{?} ; 
			x=f . 
			\key{get};s\})\ \textit{fut}(f,\bot)
			\\ \ob(o',a',\{l'[cont\mapsto f'] \mid s'\},\many{q'})\ \cog(c, o')
		}
		\hfill
		\ntyperule{Cog-Sync-Return-Sched}{
			v = \feval{e}{(a+l)}^A  \quad c = a'(\text{cog})  \\ f = l'(\text{destiny}) 
			\quad l(\key{cont}) = f
		}{
			\ob(o,a,\{l \mid \key{return}\ e;s \},\many{q})\ \cog(c, o)\\
			\ob(o',a',\key{idle},\many{q'} :: \{l' \mid s\}:: \many{q''} )\ 
			\textit{fut}(f,\bot) \\
			\absred \ob(o,a,\key{idle},\many{q})\ \cog(c, o')\\
			\ob(o',a',\{l' \mid s\},\many{q'} :: \many{q''}) \ \textit{fut}(f,v)
		} \qquad
		\\
		\\
		\ntyperule{Self-Sync-Call}{
			f'=l(\text{destiny}) \quad o=\feval{e}{(a+l)}^A \quad 
			\many{v}=\feval{\many{e}}{(a+l)}^A
			\\
			f= \text{fresh}(\,)\quad \{l' \mid s'\} = \text{bind}(o, f, \m, \many{v}, 
			class(o))
		}{
			\ob(o,a,\{l \mid x=e \key{.} \m(\many{e});s\},\many{q})\\
			\absred \ob(o,a,\{l'[cont\mapsto f'] \mid s'\},\many{q} :: \{ l \mid 
			\key{await} \; 			f \key{?} ;			x=f . \key{get};s\})\\
			\textit{fut}(f,\bot)
		}
		\qquad
		\ntyperule{Rem-Sync-Call}{
			o'\!=\!\feval{e}{(a+l)}^A \quad f= \text{fresh}(\,)
			\quad  a(\text{cog}) \neq a'(\text{cog})\\
			q''=\bind(o',f,m,\many{v},\class(o'))
		}{\\[-2ex]
			\ob(o,a,\{l \mid x=e \key{.} \m(\many{e});s\},\many{q})\ 
			\ob(o',a',p,\many{q'})\\
			\absred \ob(o,a,\{l \mid f=e \key{!} \m(\many{e}); x=f . 
			\key{get};s\},\many{q})\\ 
			\ob(o',a',p,\many{q'}::q'')\ \textit{fut}(f,\bot)} 
		\\
		\\
		\qquad
		\ntyperule{Return}{
			v = \feval{e}{(a+l)}^A  \quad f = l(\text{destiny}) \quad \nt{cont}\notin 
			\dom(l)
		}{
			\ob(o,a,\{l \mid \key{return}\ e;s\},\many{q}) \ \textit{fut}(f,\bot)
			\\
			\absred 
			\ob(o,a,\key{idle},\many{q}) \ \textit{fut}(f,v)
		}
		\qquad\qquad\qquad
		\ntyperule{Self-Sync-Return-Sched}{
			v = \feval{e}{(a+l)}^A  \quad f = l'(\text{destiny}) \quad l(\key{cont}) = f
		}{
			\ob(o,a,\{l \mid \key{return}\ e;s\},\many{q}\! ::\! \{l' \mid s\}:: 
			\many{q'})\ 
			\textit{fut}(f,\bot)\\
			\absred \ob(o,a,\{l' \mid s\},\many{q} :: \many{q'})\ \textit{fut}(f,v)
		}
		\end{array}$
	\end{scriptsize}
	\caption{Semantics of \absl.} 
	\label{fig:abs-semantics}
\end{figure}

\subsubsection{Restrictions of the translation}
The proof of correctness of the translation is valid under four specific restrictions. 
%They allow us to verify the equivalence between \absl and \multiasp in particular cases. 
We detail them below.

\begin{enumerate}
	
	\item \textbf{Causal ordering of requests} (applies in both directions of the 
	equivalence). \multiasp ensures causal ordering of
	communications with a  rendez-vous that precedes all asynchronous method calls:  
	the request
	\emph{is dropped} in the remote request queue \emph{synchronously}. This brief
	synchronisation does not exist in \absl where requests
	can arrive in any order. The difference between  
	the modes of message 
	transmission being unrelated to our study, we constrain the semantics of \absl so 
	that it 
	uses the same communication timing as \multiasp. Thus in the semantics of 
	Figure~\ref{fig:abs-semantics}, 
	the message sending and reception rule of the original \absl\ is replaced by the 
	\textsc{Rendez-vous-Comm} 
	rule.
%	\vspace{-.8ex}
%	\begin{small}
%		\begin{mathpar}
%		\inferrule[Rendez-vous-Comm]
%		{\fresh(f)\\i'\_\beta=\llbracket e\rrbracket^A_{a+ 
%				
%l}\\\many{v}=\llbracket\many{e}\rrbracket^A_{a+l}\\p''=\bind(i'\_\beta,f,\m,\many{v},\class(o'))}
%		{\ob(i\_\alpha,a,\{l|x=e!\m(\many{e});s\},q)~\ob(i'\_\beta,a',p',q')\\\absred 
%			\ob(i\_\alpha,a,\{l|x=f;s\},q)~\ob(i'\_\beta,a',p',q'\cup 
%			p'')~\textit{fut}(f,\bot)}
%		\end{mathpar}
%	\end{small}
	
	\item \textbf{FIFO service of requests} (applies in both directions of the 
	equivalence). In \multiasp, while thread activation can happen in any order, the 
	order in which
	requests are served is FIFO by default instead of the non-deterministic activation of 
	a
	thread featured by \absl semantics.
	In both the Java backend  and the  \proactive backend, activation 
	and request service are FIFO, although \proactive supports the definition of 
	different policies through multi-active object 
	annotations~\cite{Henrio:2014:DSA:2554850.2554957}.  Consequently, we only reason
	on executions that enforce a FIFO policy, i.e. executions that serve requests and 
	resume
	them in a FIFO order. The semantics of Figure~\ref{fig:abs-semantics} enforces such a 
	FIFO service of incoming requests, while interleaving the service of interrupted 
	requests in a non-deterministic manner.
	
	\item \textbf{Absence of `futures of futures'} (applies in the direction from \absl 
	to \multiasp).
The semantics of futures is very different in the two languages and must be handled 
carefully. 
	 Firstly, a 
	variable holding a pointer to a 
	future object in \multiasp is equivalent to the same variable holding directly the 
	future 
	reference in \absl (several subsequent references might be followed this way). This 
	is because the \multiasp semantics use additional locations to handle transparent 
	futures. Secondly, the
	equivalence can follow future references in \absl. This is because future update 
	occurs transparently in \multiasp while in \absl they only happen upon a \get\  
	operation. Thus in the \multiasp configuration, more future updates might have been 
	performed compared to the \absl configuration. However following (future or location) 
	references is not always sufficient. Indeed, consider   the \absl configurations (i) 
	\begin{small}$\textit{fut}(f,f')~
		\textit{fut}(f',\undefined)$\end{small} and the configuration (ii) 
	\begin{small}$\textit{fut}(f,\undefined)$\end{small}; they are
	observationally
	different, whereas in \multiasp they are not because any synchronisation on the 
	future $f$ will synchronise on the future $f'$ too. Consequently we restrict  
	ourselves to \emph{programs that do not create futures of futures}, i.e. that cannot 
	create terms of the form $\textit{fut}(f,f')$ in any reachable configuration.
	The transparency of futures and of future updates creates an intrinsic an 
	unavoidable difference
	between the two active object languages. However, this is not a major restriction on 
	expressiveness because it
	is still possible to have a wrapper for futures values: a future value that is an 
	object containing
	a future. 
	Such a wrapper could be created by the translation but this would  
	break the one-to-one mapping between \absl and \multiasp futures. 
	
	\item \textbf{Forward-based distributed future updates} (applies in the direction 
	from\newline \multiasp to \absl).
	The distributed future update mechanism of \multiasp cannot be strictly faithfully 
	represented in \absl. 
	The problem arises when futures are transmitted between activities, for example when 
	a future is a parameter of a request sent to another activity. In this case in 
	\multiasp, two proxies for the same future will exist in the store of the two 
	activities, whereas only one centralised future exists in \absl. This situation can 
	create intermediate states in \multiasp where the future value is available but not 
	completely propagated to all the locations where the future has been transmitted. 
	This can create behaviours that are not possible to reach in \absl, because a future 
	update is atomically made available to all activities referencing the future. This 
	difference is only observable when the flow of method invocations races with the flow 
	of future updates.
	Enforcing an atomic future update in \multiasp would directly solve the 
	issue but this is not  realistic in a distributed setting.
%	In \multiasp, we copy futures and propagate their value when they are available in an 
%	asynchronous manner. This is a design that is adapted to distribution. If a 
%	centralised representation of a future should be maintained, the performance of 
%	distributed applications would be too poor because  this would bring additional 
%	communications to access the future value, and  a future would represent a 
%	potential bottleneck.
	The solution we advocate for handling the potential inconsistency in future 
	resolution 
	is related to the future update mechanism of \proactive: the 
	value of a future is transmitted between activities along the same chain as the 
	future was transmitted originally. 
	We  extend the causally-ordered communications  to the 
	transmission of future values (instead of just having causally ordered request 
	sending). This prevents any observable inconsistency in the future updates and 
	simulates faithfully the \absl behaviour.
%	This solution also ensures a correct behaviour with respect to the possible 
%	behaviours in \absl, because any operation made on a resolved future would arrive 
%	after the update operation. 
	This solution does not require  many additional synchronisations; it is reasonable 
	and relevant in a distributed 
	context.
	
\end{enumerate}

Restrictions (1) and (2) already exist in the Java backend for \absl. And  we can notice 
that these differences are more 
related to request scheduling policies and to communication channels than to the nature 
of the two active object languages. Also, restriction (4) is related to distributed 
systems, and any distributed translation would have to deal with some inconsistency in 
the observability of a future result. In the end, restriction (3) is the only one that 
gives a real insight on the differences of the two active object languages, because it is 
related to way the futures are designed and handled in the languages.
\subsubsection{Equivalence relation}

We  define an equivalence relation $\Rc$ between \multiasp and \absl terms.  This 
equivalence relation aims at proving that any single step of one calculus can be 
simulated by a sequence
of steps in the other. The notion of observational equivalence is a bit similar to the 
proof 
in~\cite{Dam:2015:LRP:2837374.2837465}. In particular, we can use the same observation 
notion: processes are observed based on remote method
invocations. The equivalence relation $\Rc$ consists of three parts: equivalence of 
values, equivalence of statements, and equivalence of configurations.
In the following, we  use the notation $\Cn$ for an \absl configuration and  
$\underline{\Cn}$ for a \multiasp configuration. 

\medskip
\begin{defi}[Equivalence of values]\label{def:translation-values}
$\approx_\sigma^{\Cn}$ is an equivalence relation between values (or between a value and a storable), in the context of
a \multiasp store $\sigma$ and of an \absl configuration $\Cn$, such that:
	\begin{small}
  	\begin{mathpar}
    \inferrule{}{v\approx_\sigma^{\Cn} v}
    
    \inferrule{}{f\approx_\sigma^{\Cn} f}
    
  \inferrule{}{i\_\alpha\approx_\sigma^{\Cn} [\nt{cog}\mapsto\alpha,\nt{Id}\mapsto i,\many{x\mapsto
        v'}]}      
\\
    \inferrule{v\approx_\sigma^{\Cn} \sigma(o)}{v\approx_\sigma^{\Cn} o}
    
    \inferrule{\textit{fut}(f,v')\in \Cn\\v'\approx_\sigma^{\Cn}v} {f\approx_\sigma^{\Cn}  v}
  	\end{mathpar}
	\end{small}
\end{defi}
	
Runtime values in \absl are either object references, future
references, or primitive values. The equivalence relation $\approx_\sigma^{\Cn}$ 
specifies 
that two values or  futures are equivalent if they are the same. An object
is only characterised by its identifier and its \COG name. The two last cases
are more interesting and reflect the difference
between the future update mechanisms of \absl and \multiasp. First, the equivalence can follow as
many local indirections in the \multiasp store as necessary. Second, the
equivalence can  follow future references in \absl, because a future can
be updated transparently in \multiasp while in \absl the explicit
future read has not occurred yet.


\begin{defi}[Equivalence of statements]\label{def:translation-statements}
%Furthermore, we have an equivalence on statements 
%
~\\
$s\approx_{(\sigma+\ell')}^{\Cn}s'$ \iff
either $\llbracket s\rrbracket=s'$ or $s=(x=v;s_1)~ \land  ~
 	s'=(x=e;\llbracket s_1\rrbracket)~ with~ v\approx_\sigma^{\Cn}\llbracket 
 	e\rrbracket_{(\sigma+\ell')}$.
\end{defi}	
	
Two \multiasp~and \absl~statements are equivalent if one is
the translation of the other, or if both  start with an assignment of equivalent
values to the same variable, followed by an \absl statement on one side and its 
translation on the \multiasp side.

Finally, we define an equivalence between \absl\ and \multiasp\ configurations; note that 
the following definition only deals with \multiasp\ configurations that are obtained when 
evaluating the translation ob an \absl\ program.

\begin{figure}[t]
      \begin{small}
{\flushleft
$\texttt{(1a)}$        $\forall \alpha.\quad  \exists a.\,cog(\alpha,a)\in \Cn$ \iff~ 
$\exists 
o_\alpha,\sigma,p,\Rq .\,
        act(\alpha,o_\alpha,\sigma,p,\Rq)\in\underline{\Cn}$~~ \WITH ~~ $\forall i.$\\
$\texttt{(1b)}$
        \text{~}  $\exists \many{v},p',\many{q}.\ob(i\_\alpha, \manyMap{x\!\mapsto\! v}, 
        p',         \many{q})\!\in\! \Cn$ \iff  \,  $\exists o,\many{v'} 
        .\,\sigma(o)\!=\![\nt{cog}\!\mapsto\!\alpha,\nt{myId}\mapsto i, 
        \manyMap{x\!\mapsto\! v'}]$ \WITH\\
$\texttt{(1c)}$
        \text{~}\quad $%\begin{array}[t]{l}
          \many{v}\approx_\sigma^{\Cn}\many{v'} ~~\land
\texttt{(1d)}    \qquad      \left(
            \begin{array}{@{}l@{}}
              \exists l,s.\, p'=\{l|s\} \iff~ \exists 
              f,i,\m,\many{v''},\ell',s',\ell'',s''.
              \left( 
              (f,\nt{execute},i,\m,\many{v''})_A\mapsto\{\ell'|s'\}::\{\ell''|s''\}\in 
              p \right. \\ \left. \land~\ell'(\ethis) = o 
              \vphantom{(f,\nt{execute},i,\m,\many{v''})}\right)
              ~\WITH~ \forall x\in dom(l)\backslash destiny.\,l(x)\approx_\sigma^{\Cn}\ell'(x)\land
              l(destiny)=f) \land s\approx_{\sigma+\ell'}^{\Cn} s'
            \end{array}\right)
          ~~\land
\texttt{(1e)}   \qquad       \forall f.\left(
            \begin{array}{l}     \big(\exists l,s.(\{l|s\}\in \many{q}\land 
            l(\nt{destiny})=f) 
            \iff \\ 
            \exists  i,\m,\many{v''},\ell',s',\ell'',s''.
              \big(\left((f,\nt{execute},i,\m,\many{v''})_P\mapsto
              \{\ell'|s'\}::\{\ell''|s''\}\in p\land \ell'(\ethis) = o\right)  \\ \lor~
              \left((f,\nt{execute},i,\m,\many{v''})\in\Rq  \land 
              o_\alpha.\nt{retrieve}(i)\!=\!o\land\bind(o,\m,\many{v''})=\{\ell'|s'\}\right)\big)\\
              ~~\WITH  \quad (\forall x\in 
              \dom(l)\backslash\{\nt{destiny}\}.\,l(x)\approx_\sigma^{\Cn}\ell'(x) ) 
              \land 
              s\approx_{\sigma+\ell'}^{\Cn}s'\big) \end{array}\right)$

\medskip
  \noindent 
$\texttt{(2)}$  $\forall f.\quad \exists v.\textit{fut}(f,v)\in \Cn$ \iff~ $\exists 
v',\sigma.\, 
(\fut(f,v',\sigma)\in \underline{\Cn}\land\Method(f)=\nt{execute})$ \WITH~
  $v\approx_\sigma^{\Cn} v'$

\medskip  \noindent 
$\texttt{(3)}$  $\forall f.\quad  \textit{fut}(f,\undefined)\in \Cn$ \iff 
~$\fut(f,\undefined)\in 
\underline{\Cn}\land\Method(f)=\nt{execute}$

}
	\end{small}
	\caption{Equivalence between \absl~and \multiasp~configurations. $\Method(f)$
  returns the method of the request corresponding to future
  $f$. We use the
  notation: $\exists y.\, P~ \iff~ \exists x.\, Q~ \WITH~ R$, meaning: $(\exists y.\, P~
  \iff~ \exists x.\, Q) \land \forall x,y.\, P\land Q\Rightarrow R$. This allows $R$ to refer to 
  $x$ and $y$.\protect\footnotemark}
	\label{fig:translation-equivalence}
\end{figure}

\medskip
\sloppy
\begin{defi}[Equivalent  configurations]\label{def:translation-configurations}
The \absl configuration $\Cn$ and the \multiasp configuration $\underline{\Cn}$ 
are equivalent,
written $\Cn~ \Rc~ \underline{\Cn}$, iff the three condition of 
Figure~\ref{fig:translation-equivalence} hold.
\end{defi}\fussy
In more details, the equivalence of Figure~\ref{fig:translation-equivalence} 
globally considers three cases:


\medskip
\noindent -- The first five lines deal with equivalence of \COGS. This case compares both
activity content and activity requests on the \absl and \multiasp sides:

\begin{itemize}
\item[\begin{scriptsize}$\bullet$\end{scriptsize}] To compare objects (Lines 
\code{1a-1c}),
we 
  rely on the fact that activities have the same name in \absl and in \multiasp.
Each \absl object $\ob$
  must correspond to one \multiasp object in the equivalent 
  activity $\alpha$. The  object equivalent to
  $ob$ must (i) be in the store, (ii) reference $\alpha$ as its
  \COG, (iii) have $i$ as identifier (the
    corresponding \absl identifier is $i\_\alpha$), and (iv) have the other fields 
  equivalent to the ones of $\ob$.
\item[\begin{scriptsize}$\bullet$\end{scriptsize}] To compare the requests,
  we  compare 
  the tasks that exist in \absl \ob\ terms
  to the tasks that exist in the corresponding \multiasp $act$ terms. We consider  two 
  cases: 
  \footnotetext{By abuse of notation and for readability, we flatten the arguments of the 
  	request and write $(f,\nt{execute},i,\m,\many{v''})$ instead of 
  	$(f,\nt{execute},(i::\m::\many{v''}))$.}
  \begin{enumerate}
  \item  Concerning the active task (Line \code{1d}): 
the single active task of \nt{ob} in \absl (in $p'$) must have exactly one 
equivalent active task in
\multiasp (in $p$).
In \multiasp, this task must have two
  elements in the current stack\footnote{The proof only deals with asynchronous 
  invocations, and thus  the stack never contains more than two 
  elements. The synchronous invocations are identical to the Java backend and 
  can be studied in this context.}: the call to the \COG (the $execute$ call) and the 
  stacked 
  call that redirected to the targeted object $o$,
  where $o$ is equivalent to \ob. In addition,  values of local variables must be
  equivalent, except  \nt{destiny}  that must correspond to the
  future of the \multiasp request. Finally, the current thread
   of the two tasks must be equivalent according to the equivalence on
  statement.
  \item   
  Concerning the inactive tasks (Line \code{1e}), two cases are possible.
 Either the task has already started and has been interrupted: it is passive and the 
 comparison is similar to the active task
    case.
 Or the task has not started yet: there must be a
    corresponding entry in the request queue $\Rq$ of the \multiasp active object 
    $\alpha$; additionally (i) computed futures must be equivalent,
    (ii)  invoked objects must be equivalent, and
    (iii) the method body built by  \emph{bind}  must be
    equivalent to the \absl task. It is important to notice that the order of the request 
    queue $\Rq$ of the \multiasp\ object is  the same as the part of the \absl\ queue 
    $\many{q}$ that corresponds to the second case, i.e. not yet started requests.
  \end{enumerate}
\end{itemize}

\noindent -- Line \texttt{2} deals with the equivalence of resolved
futures. A future value in
\multiasp refers to its local store. Two resolved futures are equivalent if their values are equivalent. In \multiasp,
only futures from \nt{execute} method calls are considered, because they represent the applicative method calls.

\noindent -- Line \texttt{3} states that the same futures must be unresolved in both 
configurations.

\medskip
Overall, the association of the equivalence of values 
(Definition~\ref{def:translation-values}), the equivalence of statements 
(Definition~\ref{def:translation-statements}), and the equivalence of \absl and \multiasp 
configurations (Definition~\ref{def:translation-configurations}), forms the global 
equivalence relation $\Rc$. We rely on equivalence $\Rc$ to prove that our  translation 
of \absl programs into \multiasp  is correct. 



\subsubsection{Preliminary Lemmas}

Before stating the two theorems ensuring the correctness of the translation, 
%we define some notations and naming conventions. 
%TWICE! In general, terms like $\Cn$ range over \absl configurations and terms like 
%$\underline{\Cn}$ range over \multiasp configurations.
%Secondly, help us establishing the simulation relation. The 
%proofs of the lemmas below can be found in the appendix of 
%this paper. The first lemmas
we provide some basic properties of \absl and of the equivalence 
relation.

\begin{lemma}[Activated object in \absl]\label{lemmacog}
In an \absl configuration, if an object $\ob$ has a non-idle active request, then there 
exists a \COG in which $\ob$ is the current active object.
%\begin{small}
  \[\ob(i\_\alpha, \manyMap{x\!\mapsto\! v}, p, \many{q})\!\in\! \Cn \land p\neq 
  \key{idle} 
  \Rightarrow \cog(\alpha,i\_\alpha)\in
  \Cn\]
%\end{small}
\end{lemma}

\begin{lemma}[Equivalence of values]\label{eval-lemma-companion}~\qquad
%\begin{small}
%\[ 
$v\approx_\sigma^{\Cn} v' \Rightarrow v\approx_\sigma^{\Cn} \llbracket v' \rrbracket $
%\]
%\end{small}
\end{lemma}

\begin{lemma}[Equivalence of evaluation functions]\label{eval-lemma}
Let $\Cn$ be an \absl configuration and suppose $\Cn~ \Rc~ \underline{\Cn}$.
Let $\ob(o\_\alpha, a, \{l|s\}, \many{q})\in \Cn$. 
By definition of $\Rc$, there exists a single activity
$\act(\alpha,o,\sigma,p,\Rq)\in\underline{\Cn}$, with 
$\sigma(o)\!=\![\nt{cog}\!\mapsto\!\alpha,\nt{myId}\mapsto i, a']$
and $(f,\nt{execute},i,\m,\many{v''})_A\mapsto\{\ell'|s'\}::\{\ell''|s''\}\in p 
\land\ell'(\ethis) = o$.
For any
 \absl expression  $e$ we have:
$\llbracket e\rrbracket_{a+l}^A\approx_\sigma^{\Cn} \llbracket e\rrbracket_{\sigma+\ell'}$
\end{lemma}

The serialisation mechanism, and the renaming of local references,
are crucial points of difference between \absl and \multiasp. 
Lemma~\ref{lemma-serial-rename}  deals with these aspects. 
%serialisation and the renaming aspects, that are essential in a distributed context.

\begin{lemma}[Equivalence after serialisation and renaming]\label{lemma-serial-rename}%~\\
%\begin{small}
\[
\begin{array}{l}
v\approx_\sigma^{\Cn} v'\land\sigma'=\serialise(\sigma,v') \Rightarrow 
v\approx_{\sigma'}^{\Cn}v'
\\ \many{v}\approx_\sigma^{\Cn} 
\many{v'}\land(\many{v''},\sigma')=\rename{\sigma}{\many{v'},\sigma}  \Rightarrow 
\many{v}\approx_{\sigma'}^{\Cn} \many{v''}
\end{array}
\]
%\end{small}
\end{lemma}

\noindent Besides the lemmas above, to reason on the properties of the translation,
 we rely on the fact that all \absl objects are
locally registered, in \multiasp, in the active object encoding their \COG, and we define 
an invariant for that:

\medskip
\noindent \textbf{Invariant Reg}. \emph{For every activity $\alpha$ such that
$o_\alpha$ is the location of the active object of activity $\alpha$ in its
store $\sigma_\alpha$, if the current task is an invocation to $o_\alpha.retrieve(i)$, 
then
this invocation succeeds because the object has been registered first. The invocation 
returns
some object $o'$ such that $i\_\alpha\approx_\sigma^{\Cn}o'$.}

\subsubsection{Properties of the translation}
\label{sbsc:encoding-properties}

To prove the correctness of the translation from \absl to \multiasp, we prove two 
theorems. The two theorems exactly specify under which conditions each semantics 
simulates the other. 
We first define formally the initial configuration.
 Let \begin{small}$P=\vect{I} \vect{C}\ \wrap{\vect{x}\ s}$\end{small} be an ABS
program, let \begin{small}$\Cn_0$\end{small} be the corresponding initial \absl 
configuration: \begin{small}$\ob(start, \emptyset,p,\emptyset)$\end{small}, where the 
process \begin{small}$p$\end{small} is
the activation of the program main block: \begin{small}$p=\{\manyMap{x \mapsto 
\enull}|s\}$\end{small}. 
$\llbracket 
P\rrbracket$ is the \multiasp program obtained by translation. Its 
initial
\multiasp configuration  is:
\begin{small}
	$\act(\alpha_0,o,\sigma_0[o\mapsto\emptyset],q_0\mapsto\{\manyMap{x \mapsto 
	\enull}|\llbracket
	s\rrbracket\},\emptyset).$
\end{small}
It is easy to see that this initial
configuration has the same behaviour as\\
\begin{small}
	$\act(\alpha_0,o,\sigma_0[o\mapsto\emptyset,\nt{start}\mapsto\emptyset],$ 
	$(f,\nt{execute},\nt{start},\m)\mapsto\{\manyMap{x \mapsto \enull}|\llbracket 
	s\rrbracket\}::\{\emptyset|x=\bullet\},\emptyset)$.
\end{small}

We denote this new \multiasp initial configuration 
\begin{small}$\underline{\Cn_0}$\end{small} and notice that 
$\Cn_0\Rc\underline{\Cn_0}$. 

\begin{theorem}[\absl to \multiasp]\label{thm:abs-to-multiasp} The translation simulates 
all  \absl executions
  with FIFO policy and rendez-vous communications, provided that no future value is  
  a reference to another future. 
 \[
\Cn_0\!\absredN \!\Cn \land\nexists f,f'.
\,\textit{fut}(f,f')\!\in\!\Cn~\Rightarrow~\exists
\underline{\Cn}.\,\underline{\Cn_0}\!\redN\!\underline{\Cn}~
\land~\Cn\,\Rc\,\underline{\Cn}
\]\end{theorem}
\begin{theorem}[\multiasp to \absl]\label{thm:multiasp-to-abs}  Any reduction of the 
	\multiasp translation corresponds to a  valid \absl execution.
	\[\underline{\Cn_0}\redN \underline{\Cn} \Rightarrow\exists \Cn.\,\Cn_0\absredN \Cn 
	\land 
	\Cn\,\Rc\,\underline{\Cn}\]
\end{theorem}


The proof of the first theorem can be found in~\cite{HR-LMCSRR-2017},
% appendix, 
this proof is a classical case 
analysis on the \absl reduction rule used for evaluating the current configuration (we do 
an induction on the reduction).
Table~\ref{tab:recap-proof-th1-body} summarises the most informative part of the proof of 
Theorem~\ref{thm:abs-to-multiasp}. It shows  which \multiasp rule (second column) is used 
to simulate 
which \absl rule (first column.
The third column shows additional non-observable
steps that are introduced in the \multiasp translation. These additional steps are needed 
to reach an equivalent configuration but they
are always local and they never introduce concurrency. They typically deal with object 
registration, access to intermediate objects, or scheduling inside the \cog\ object. As 
expected, the 
proof case for the \textsc{Read-Fut} rule uses the fact that ``futures of futures'' are 
forbidden. Lemmas~\ref{eval-lemma} and~\ref{lemma-serial-rename} are used frequently to 
ensure the equivalence of the configurations, and in particular the equivalence between 
a  direct object reference of \absl and the
local \multiasp object representing an object registered in another \cog.


A detailed proof sketch for Theorem~\ref{thm:multiasp-to-abs} can also be found 
in~\cite{HR-LMCSRR-2017}. 
%appendix.
In this proof the
equivalence relation $\Rc$ has to be adapted because of the existence of additional 
(deterministic) statements in the translation. Table~\ref{tab:recap-proof-th2-body} 
summarises this second proof by showing
which \absl rule is used to simulate which \multiasp rule. Again, in some cases, a few 
(non-observed) additional \absl\ rules are applied to reach an equivalent 
configuration.

\begin{table}[!tp]
	\centering
	\begin{tabular}{@{}|@{}c@{}|c|c|@{}}
		\hline
		\textbf{\absl~rule} & \textbf{\multiasp~rule} & \textbf{Additional 
			\multiasp~rules} \\
		\hline
		\hline
		\textsc{Assign-Local} & \textsc{Assign-Local} & -- \\
		\hline
		\textsc{Assign-Field} & \textsc{Assign-Field} & -- \\
		\hline
		\textsc{Await-True} & -- & \textsc{Update} / -- , \textsc{Invk-Passive},\\
		&		   &  \textsc{Return-Local},
		\textsc{Assign-Local-Tmp}\\
		\hline
		\textsc{Await-False} & \textsc{Invk-Future} & -- \\
		\hline
		\textsc{Release-Cog} & -- & --\\
		\hline
		\textsc{Activate} & -- & \textsc{Activate-Thread} / (\textsc{Serve}, 
		\textsc{Invk-Passive},\\
		&		& \textsc{Return-Local},
		\textsc{Assign-Local-Tmp})\\
		\hline
		\textsc{Read-Fut} & -- & \textsc{Set-Hard-Limit}, \textsc{Update} / -- , \\
		&		& \textsc{Invk-Passive}, \textsc{Return-Local}, \\
		&		& \textsc{Set-Soft-Limit},  \textsc{Assign-Local-Tmp}\\
		\hline
		\textsc{New-Object} & \textsc{New-Object} & \textsc{Invk-Passive},	  
		\textsc{Assign-Local-Tmp} \\
		&& \textsc{Return-Local}\\
		\hline
		\textsc{New-Cog-Object} & \textsc{New-Object} & 
		\textsc{New-Active},\textsc{Assign-Local-Tmp}, \\
		&                                             & \textsc{Invk-Active-Meta}, 
		\textsc{Return} \\
		\hline
		\textsc{Rendez-vous-Comm} & \textsc{Invk-Active} & \textsc{Invk-Passive},
		\textsc{Return-Passive},\\ && \textsc{Assign-Local-Tmp} \\
		\hline
		\textsc{Return} & \textsc{Return} & \textsc{Return-Local}, 
		\textsc{Assign-Local-Tmp}\\
		\hline
	\end{tabular}
	\caption{Summary  of the simulation of \absl in \multiasp. 
		\textsc{Assign-Local-Tmp} is 
		\textsc{Assign-Local} on a variable introduced by the translation.  
		\textsc{Invk-Active-Meta}  
		is  
		\textsc{Invk-Active}  on a method that is not  $\nt{execute}$.}
	\label{tab:recap-proof-th1-body}
\end{table}
\begin{table}[!tp]
	\begin{center}\vspace{-2.6ex}
		\begin{tabular}{|c|c|c|}
			\hline
			\textbf{\multiasp~rule} & \textbf{\absl~rule} & \textbf{Additional 
				\absl~rules} \\
			\hline
			\hline
			\textsc{Assign-Local} & \textsc{Assign-Local} & -- \\
			\hline
			\textsc{Assign-Field} & \textsc{Assign-Field} & -- \\
			\hline
			\textsc{Invk-Future} & \textsc{Await-False} & \textsc{Release-Cog} \\
			\hline
			\textsc{Invk-Passive} & -- &  --/\textsc{Read-Fut}/\textsc{Await-True}\\
			\hline
			\textsc{Activate-Thread} & \textsc{Activate} & --\\
			\hline
			\textsc{Serve} & \textsc{Activate} & --\\
			\hline
			\textsc{Invk-Active} &\textsc{Rendez-vous-Comm} &--  \\
			\hline
			\textsc{New-Object} & \textsc{New-Cog-Object} & -- \\[-.4ex]
			{\small in an activity with no \absl~object}&&\\
			\hline
			\textsc{New-Object} & \textsc{New-Object} & -- \\[-.4ex]
			{\small in a non-empty activity}&&\\
			\hline
			\textsc{Return} & \textsc{Return} & -- \\
			\hline
			Others& -- & -- \\
			\hline
			%			\textsc{Assign-Local-Tmp} & -- & -- \\
			%\hline
			%			\textsc{Invk-Active-Meta} &-- &--  \\
			%\hline
			%			\textsc{New-Active} & -- & -- \\
			%			\hline
			%			\textsc{Return-Local} & -- & -- \\
			%			\hline
			%			\textsc{Update} & -- & -- \\
			%			\hline
			%			\textsc{Set-Soft-Limit} & -- & -- \\
			%			\hline
			%			\textsc{Set-Hard-Limit} & -- & -- \\
			%			\hline
		\end{tabular}
	\end{center}
	\caption{Summary table of the simulation of \multiasp~in \absl.}
	\label{tab:recap-proof-th2-body}
\end{table}



\subsection{Discussion on the Translation and its 
Properties}\label{sbsc:encoding-conclusion}

In the translation, \absl requests, \COGS, and futures respectively match
\multiasp requests, active objects, and futures. For each \absl object there 
exist several copies of this object in \multiasp; all copies share the same value for the 
field \COG and identifier, but only the copy that is hosted in the 
right \COG/activity is equivalent to the \absl object. This forms a shallow translation: 
applicative requests, 
futures, active objects, and object fields are mapped faithfully by the same notion in 
\multiasp as in \absl. The main difference is that all requests transit by the \COG 
active object that acts as a local scheduler; ``execute'' 
requests  have no counterpart in \absl.
In the equivalence relation, the objects are identified  by their identifier and their \COG name, and the equivalence can follow futures. 
The equivalence between requests distinguishes two cases. First, for active tasks, there is a 
single active task per \COG in \absl and it must correspond to the single active thread 
serving an \emph{execute} request in \multiasp. Second, inactive tasks in \absl 
correspond either to passive requests being 
currently interrupted or to requests that have not been served yet in \multiasp. For each 
request that has started its execution, the second element in the stack of method calls 
corresponds to 
the invoked request, and the equivalence of 
executed statements, of local variables, and of the corresponding future is verified.

In both directions, we prove a weak simulation relation with additional non-observable 
steps dealing
with the intermediate structures created by the translation. Additional steps  also 
ensure equivalence concerning future updates. 
However, our results are  stronger than the standard guarantees given by a 
weak 
simulation because  the added steps   do not
introduce concurrency, the silent actions are always confluent.
Overall, most of the properties provided by ABS tools like absence of deadlock or 
resource consumption are guaranteed to be preserved by our translation.
%
%The two simulations from \absl to \multiasp and from \multiasp to \absl involve 
%reductions that are not observable in the execution of the targeted language.
The most striking example of an observable reduction in \absl that is not observable in
\multiasp is the update of a future with its computed value.
Indeed, the transparent creation and update of futures creates an intrinsic difference
between the two programming languages. This is why, in the first  theorem, we 
exclude the possibility for a future value to be itself a future.
%Other \absl reductions can be observed in a \multiasp translation, but not exactly due 
%to 
%the intermediate structures created by the translation. 
Also, concerning assignments, only the ones
concerning \absl local 
variables can be 
observed in \multiasp,
assignments of temporary variables introduced by the translation have no counterpart in 
\absl. Concerning asynchronous 
method invocations, only  the applicative \absl requests are observable.

Identifying the differences of observability between active object languages  gives a 
significant insight on their  design and differences. We could 
observe the crucial differences between the language because we chose a faithful 
translation that matches most of
the elements of \absl and \multiasp configurations in a 
one-to-one way. The divergent notions of the two languages can be 
spotted  easily thanks to our shallow translation.

\subsection{Related Works and Discussion on the Execution of Active Object Programs}
\label{sbsc:encoding-related}

Using a backend allows to decouple the language for
specifying and verifying the program from the execution language, and makes it possible 
to explore easily new programming 
paradigms. Such a 
design enables writing programs and proving
properties on a high-level language, and relying on massively used
platforms for implementation. 

A closely related ongoing work~\cite{CPE:CPE3480} aims at implementing the \absl 
semantics with the paradigms of Java 8, using
a lightweight thread continuation mechanism (representative of cooperative scheduling). 
This work makes a particular focus on efficiency, as opposed to the seminal Java backend 
for \absl. Preliminary results %~\cite{activeObjects2016} 
showed that the Java 8 backend for \absl  scales much better than the existing Java 
backendconcerning the number of threads 
co-allocated on the same machine. However, to the best of our knowledge, this backend is 
still under development and does not support distributed execution.


In parallel with this work, ABS has been extended with \emph{deployment
	components}~\cite{Bezirgiannis2016} which are specific objects representing the
locations where new \COGS must be deployed. 
Deployment components are specific objects of the
ABS language. They are used to reason on the deployment of the application: they
represent an abstraction of the deployment location and enable the reasoning on the
distributed nature of the application. Instead we   use \emph{virtual nodes} expressing 
deployment in the \absl syntax similarly to the \proactive approach. 	Those two contrary
design decisions reveal the difference of nature between the two languages concerning
deployment. The distribution system of \absl is meant to reason on object distribution.
On the contrary, \proactive virtual nodes are meant to be used in conjunction with
external deployment tools. \proactive virtual nodes  are binders to entries in a
deployment descriptor file. The expressiveness in terms of distribution of \proactive is
closer to  languages like Akka where deployment locations are strings. Deployment
components can be manipulated and stored like any other object in \absl and cannot be
translated simply into \proactive virtual nodes that are only strings pointing to a
specific entry in a deployment file. It would be possible to use some specific 
\multiasp\  active objects to represent
deployment components, but the relation with the normal \cog\ objects would need to be
specified both in practice, involving more development, and from a theoretical point of
view, a new equivalence relation would be needed.

The Haskell backend~\cite{Bezirgiannis2016} for \absl, also focuses on a distributed 
execution of \absl programs. As opposed to Java-based backends, 
lightweight thread continuations are natively available in Haskell, which makes the 
Haskell backend for \absl very efficient even with a high degree of local parallelism: 
much more \COGS can be hosted on the same machine than with programs generated by the 
\proactive backend. In this work, the \absl compiler is extended to integrate the notion 
of deployment components within the \absl language. The Haskell backend for \absl also 
has support for garbage collection of distributed objects, built on top of the Haskell 
garbage collector. In \proactive, activation of distributed garbage collection is 
optional, but it is less crucial since all passive objects are garbage collected by the 
JVM. Nevertheless, to the best of our knowledge, the \proactive 
backend  is the only backend that generates a distributed and executable code 
formally proven to be correct with respect to the \absl semantics.


Our backend suffers from several performance limitations inherent to the approach 
and to the conceptual differences between the languages. First, in some cases, many 
threads might be blocked in a 
wait-by-necessity state and this could be improved in several ways. 
Currently, 
the \proactive library  reuses a blocked thread to serve a new request if it is 
sure that the  re-used thread cannot be re-activated while the new request is 
served: a request  re-uses a blocked thread if this request will resolve the future on 
which the thread is blocked. In other cases, the 
nature of Java (non-preemptive  with heavy threads) prevents us from doing further 
optimisations without relying on a heavier 
compilation phase, e.g. using 
continuations, and without breaking the direct correspondence between 
the two languages, and the 
simplicity of the object language translation. Another approach could consist in creating
more active objects, i.e. one per ABS object, but, as discussed in the introduction of 
this section, 
this would make the synchronisation between the different objects  tricky. 
%Indeed,  by definition,
%active objects are asynchronous entities only synchronising on future access.
Finally, the \await\ statement on a boolean expression relies on a busy-wait polling 
which 
can be highly inefficient, a wait-notify translation could be more efficient provided the 
monitoring of field mutation is done efficiently~\cite{AzadbakhtBB-sofsem17}. 
Wait-notify is already used to implement wait-by-necessity in \proactive, it is thus used 
by \await\ operations on futures. We however do not use wait-notify for the 
computation of boolean expressions because this would require to explicitly do a wait 
(upon evaluation of the expression) and a notify (upon modification of the related 
variables). 
Wait and notify are not ASP primitives and do not follow the active-object paradigm, we 
cannot use them in the current approach.

These limitations illustrate the different approaches of the two languages: \proactive 
library was designed to compose distributed applications made of heavy threads with 
relatively few synchronisation points. \absl was designed to model parallel applications 
with many synchronisations and no problem of distribution. \proactive shines for 
implementing distributed 
applications typical of high-performance computing: intensive computations that feature 
complex synchronisations but not many threads and synchronisation points per machine.
Consequently our backend is very 
efficient for applications that do not do many cooperative thread-release or many 
conditional awaits. Indeed, we showed that such HPC applications can be run 
efficiently with the \proactive backend.
