%!TEX root = special-issue-paper.tex
\section{The Multiactive Object Framework}
\label{sec:framework}
This section presents the Multiactive object programming model, its formal model called 
\multiasp, and its implementation and support inside the \proactive library.
Even if the works were realised independently, the concurrency and annotation system of  
multi-threaded active objects 
shares some similarities with JAC (Java annotations for concurrency)~\cite{CPE:CPE956}.

\subsection{Programming Model and Language}
\label{sbsc:framework-language}

\subsubsection{Principles}

Multi-active objects enable local parallelism inside active objects. To this end, the 
programmer can annotate the class of an 
active object with information about concurrency by defining a compatibility 
relationship between requests. The principle is to allow two independent requests 
to execute in parallel, 
but prevent requests that could conflict on some resources to run concurrently.

In the RMI style of programming, every remote invocation to an object will be 
run in parallel with no synchronisation. As a result, data-races can happen on 
concurrently accessed resources. A classic approach to solve this problem is to 
protect concurrent executions with a lock, but this approach is too 
fine-grained to be scalable, and possibly error-prone. By nature, active 
objects materialise a much safer model where no inner concurrency is possible. 
However, we aim at a  programming model that is locally concurrent and more flexible than 
the mono-threaded active objects, but more constrained and less error-prone 
than bare synchronisation of threads. The principle relies on the notion of 
\emph{compatible requests}. Only requests that are declared compatible can run in 
parallel. To start serving a new request, a multi-active object first checks that it is 
compatible with all the currently served requests, and with the requests that should be 
served before\footnote{Request service in ASP and \proactive follows a FIFO policy.}.

Multi-active objects extend active objects 
by assigning each method to at most one group. These groups define a 
compatibility relationship between requests: only the 
requests that target methods belonging
to compatible groups can be executed in parallel, whereas the others will be 
guaranteed not to run concurrently. Since the groups and their 
compatibilities are defined with annotations, the application logic is not 
mixed with concurrency features. Two groups should be made compatible if 
their methods do not access the same data, and if the methods of the two groups can be 
executed in any order. Compatibility is a commutative, non-transitive relation. A group 
may be declared to be compatible with itself.
We base our multi-active object framework on active objects \`a la \asp. 
%featuring 
%transparent synchronisation and transmission of futures, and a  non-uniform active 
%object 
%model. 
An 
active object can be turned into a multi-active object by applying the following 
design methodology:

\begin{itemize}
 \item Without annotations, a multi-active object behaves identically to a mono-threaded 
 active object,
no race condition is possible, but no local parallelism is possible either.  
Methods assigned to no group are incompatible with all the methods: by default methods 
are 
conflicting, and no data-race is possible.
 \item If  some  parallelism  is  desired,  for  efficiency  reasons  or  because 
 of potential  deadlocks, each remotely invocable method can be assigned to a group. Then 
 compatibility between the groups can be defined based on the fields
accessed by each method.  
 \item If even more parallelism is desired, the programmer has two non-exclusive options: 
  protect the access to the fields by a locking mechanism
and declare more groups as compatible, or define a compatibility function that decides at 
runtime which requests are compatible, depending on the request parameters or on the 
object state.
\end{itemize}

In all cases, we assume that the programmer defines the groups and their 
compatibilities correctly. Dynamic checks or static analysis should be added 
to ensure that no race condition appear at runtime, but this is 
out of scope of this paper.

Multi-active objects provide a customisable trade-off between gaining some parallelism at 
the intra-object level, removing some deadlocks, and loosing some safety in terms of 
absence of data races (compared to classical active objects where the absence 
of data races is guaranteed). Compatibilities must be defined carefully to prevent safety 
problems. 

\subsubsection{Multi-active objects in Practice}

\proactive offers an implementation of the multi-active object programming model 
as an extension of its active object implementation. A set of  Java 
annotations can be used for the specification of multi-active object notions. 
The annotations are processed at runtime, which enables  to 
decide dynamically on the compatibility of requests. The three main annotations are the 
following:

\begin{itemize}
	\item A \code{@Group} annotation can be declared on top of a class to define a group 
	of requests. Request in the same group share the same compatibility requirements. 
	\item A \code{@MemberOf} annotation can be defined on top of a method definition, and specifies the group to which the method belongs.
	\item A \code{@Compatible} annotation can be used to declare the groups that are compatible, i.e. to declare the requests that can be run in parallel safely. 
\end{itemize}

\begin{lstlisting}[float, label=lst:application-peer, caption=The Peer class of the fault tolerant broadcast application.]
@DefineGroups({
	@Group(name="gettersOnImmutable", selfCompatible=true),
	@Group(name="dataManagement", selfCompatible=true),
	@Group(name="broadcasting", selfCompatible=false),
	@Group(name="monitoring", selfCompatible=true)
})
@DefineRules({
	@Compatible({"gettersOnImmutable", "broadcasting", "dataManagement"}),
	@Compatible({"gettersOnImmutable", "monitoring"})
})
public class Peer implements Serializable, RunActive { 
	private LongWrapper identifier;
	private Zone zone;

	@MemberOf("gettersOnImmutable")
	public LongWrapper getIdentifier() { ... } 

	public BooleanWrapper join(Peer p, int dimension) { ... }

	@MemberOf("dataManagement")
	public AddResponse add(AddQuery query) { ... }

	@MemberOf("broadcasting")
	public void broadcast(Key constraint, RoutingPair message) { ... }
}
\end{lstlisting}

As an example, consider a distributed peer-to-peer system implemented with 
multi-active objects.  The purpose of this application is to offer a high 
performance distributed system for data storage. Each peer is represented by a 
multi-active object that is instantiated from a \code{Peer} class. The 
\code{Peer} class is partially shown in Listing~\ref{lst:application-peer}.  A 
peer has operations that are related to the structure of the peer-to-peer 
system, as well as operations that are related to data management. In the annotation 
\code{DefineGroup}, 
four groups are defined (Lines 1 to 6). They correspond to the different concerns 
addressed by the class.
All the groups except \code{broadcasting} are self compatible: they allow several 
requests 
of the same group to be run in parallel.
 Then compatibility rules are defined between those groups (in the annotation 
 \code{DefineRules}), for 
example Line 8 declares that the methods of groups \code{gettersOnImmutable}, 
\code{broadcasting}, and \code{dataManagement} can be executed in parallel. One can 
notice that the \code{join} 
method does not belong to any group: a \code{join} request will 
always be executed alone, it is incompatible with all other requests. On the contrary 
requests on method \code{getIdentifier} can be executed in parallel with any other 
request.

\subsubsection{\multiasp}

\newcommand{\WITH}{\text{\underline{with}}}
\renewcommand{\iff}{\text{\,\underline{iff}\,}}
\newcommand{\absred}{\stackrel{\textsc{a}}{\to}}
\newcommand{\absredN}{\stackrel{\textsc{a}}{\to}^*} \newcommand\redN{\to^*}
\newcommand\Compatible{\nt compatible} \newcommand\Limit[1]{\mathcal{L}_{#1}}
\newcommand\NbActive[1]{\text{Active}({#1})} \newcommand\Rc{\approx}%\mathcal{R}}

\begin{figure}[hbt]\vspace{-2ex}
	\mysyntax{\mathmode}{
\simpleentry P  [] \vect{C}\ \wrap{\vect{x}\ s} 
[program]\\                                                              
\simpleentry S  [] \name m(\vect{x})                                   [method signature]\\
\simpleentry C  [] \dsclass{C}(\vect{x}){\ \wrap{\vect{x}\ \vect{M}}} \qquad~    [class]\\
\simpleentry M  [] S\wrap{\vect{x}\ s}                                                               [method definition]\\
\simpleentry s []
      \eskip\bnfor x=z\bnfor \ereturn e \bnfor s\semi s [statement]\\
\simpleentry z [] e \bnfor e.\name m(\vect e) \bnfor\enew{C(\vect e)}\bnfor 
\newActive{C(\vect e)}\qquad[expression with side effects]\\
\simpleentry e [] v\bnfor x\bnfor\ethis\bnfor\text{\it arithmetic-bool-exp}   [expression]\\
\simpleentry v [] \enull\bnfor \text{\it primitive-val} [value]
	}
	\caption{The class-based static syntax of MultiASP.}
	\label{fig:background-masp-static-syntax}
\end{figure}

\multiasp is the active object programming language that extends \asp for the 
support of multi-active objects. \multiasp formalises the multi-active objects 
that are implemented in \proactive, and allows us to reason on the execution of 
\proactive programs. A seminal version of \multiasp is given 
in~\cite{Henrio2013}. This paper shows an updated version  based on 
classes instead of object instances. 
 In this paper, we also extend the operational semantics with advanced scheduling 
 capabilities. \multiasp is an imperative 
programming language, whose syntax is inspired from object-oriented core 
languages resembling to Featherweight 
Java~\cite{Igarashi:2001:FJM:503502.503505}. As can be seen in 
Figure~\ref{fig:background-masp-static-syntax}, the syntax of \multiasp is also 
 close to  \proactive programs.  A program 
consists of a set of classes and one main method. Classes, methods, and 
statements are standard. In the syntax, $x$ ranges over variable names, 
$C$  over class names, and $\m$  over method names. We characterise 
a list of elements with the overlined notation. The list $\vect{x}$ denotes 
local variables when it appears in method bodies and  object fields  in class 
declarations.  In \multiasp, as in \proactive, there are 
two ways to create an object: \code{new} creates a new object in the current 
activity (a passive object), and \code{newActive} creates a new active object. 
Also, no syntactic distinction exists between local and remote invocations, 
$e.\name m(\vect e)$ is the generic method invocation, that triggers an asynchronous 
method invocation if 
the targeted object is active or a local synchronous method invocation if it is passive. 
Similarly, as synchronisation on 
futures is  transparent and handled through wait-by-necessity, there is no 
particular syntax for interacting with a future. 
Variables in ASP refer either to a local variable of the current method or to a field of 
the current object.
A special variable, $\ethis$, 
enables access to the current object. The sequence operator is associative 
with a neutral skip element: a sequence of instructions can always be rewritten as 
$s;s'$, with $s$ not a sequence.

\newcommand{\Sq}{\nt{F}} \newcommand{\Rq}{\nt{Rq}} \newcommand{\Val}{\nt{val}}
\newcommand{\Sassoc}{\!\shortleftarrow\!}

\begin{figure}[tb]
	\centering 
	\begin{small}
		$\begin{array}{rcl} 
		 \Cn  &::= & \many{\nt{elem} }\\
		\nt{elem}&::= & \fut(f,v,\sigma) \sep  \fut(f,\undefined) \sep  
		\act(\vact,o,\sigma,p,Rq) \\
	 		\nt{v} & ::= & o \sep \vact \sep  \enull\bnfor \text{\it primitive-val}
		\\
		\nt{Storable} & ::= & {[\manyMap{x\mapsto v}]} \sep v \sep f\\
		s & ::= & x=\bullet \sep \eskip\bnfor x=z\bnfor \ereturn e \bnfor s\semi s 		
		\\
		 z & ::= & e \bnfor e.\name m(\vect e) \bnfor\enew{C(\vect e)}\bnfor 
		\newActive{C(\vect e)}		\\

		e & ::= &  v\bnfor x\bnfor\ethis\bnfor\text{\it arithmetic-bool-exp}
		\end{array}$\qquad
		$\begin{array}{rcl}
		\nt{E} & ::= & \{\ell \mid s\} 
\\ 
				\Sq & ::= & E \sep E::\Sq 
		\\ q & ::= & (f,\m,\many{v})\\
		\nt{p} & ::= & \manyMap{q \mapsto\Sq}		\\
		\nt{Rq} & ::= & \emptyset \sep q::\nt{Rq}
		\\ 
		\sigma &::=& \manyMap{o\mapsto\nt{Storable}} \\
		\ell & ::= &  \ethis\mapsto v,\manyMap{x\mapsto v} 
 
		\end{array}$
	\end{small}
	\caption{The runtime syntax ($e$ and $z$ similar to the static 
	syntax).}
	\label{fig:background-masp-runtime-syntax}
\end{figure}

The runtime syntax of \multiasp is shown in 
Figure~\ref{fig:background-masp-runtime-syntax}. The set of elements of a 
\multiasp configuration $\Cn$ are of two kinds: activities and future binders. We 
rely on  
three infinite sets: \emph{object 
locations} in the local store, ranged over by \{$o$, $o'$, 
$\ldots$\}; \emph{active objects names}, ranged over by \{$\alpha$, 
$\beta$, $\ldots$\}; and \emph{future names}, ranged over by \{$f$, 
$f'$, $\ldots$\}. Additionally, the following terms are defined:

\begin{itemize}
	\item There are two kinds of runtime values. \emph{Simple values} ($v$) can be 
	either  
	values of the static syntax ($\enull$, {\it primitive-val}), the location of an 
	object in the local store ($o$), or active object names ($\alpha$). 
	\emph{Storable 
		values} ($\nt{Storable}$) are 
	either objects, futures, or simple values. 
	An object is  a mapping\footnote{We denote  mappings by 
	$\manyMap{\_\mapsto\_}$, 
		and use  union $\cup$ (resp. disjoint union $\uplus$) over mappings. Mapping 
		updates are written $\sigma[x\mapsto v]$, updating the value associated to $x$ in 
		$\sigma$. $dom$ is the domain of a mapping. Additionally, for any vectors 
		$\many y$ and $\many v$ of the same length, $[\manyMap{y\mapsto v}]$ maps the 
		elements of one vector to the other.} 
		from field 
	names to their values: $[\manyMap{x\mapsto v}]$. 
	\item A local environment $\ell$ mapping  local variables (including 
	$\ethis$) to simple values.
	\item A thread $F$ is a stack of methods being executed, 
	where each method execution $E$ consists of a local environment 
	and  a statement $s$ to execute. The first method of the stack is actually 
	executing, the others have been put in the stack due to  
	local synchronous method calls. A special statement $x=\bullet$ allows us to 
	remember the current execution point when a new element is added to the stack. 
	\item Activities are of the form $\act(\vact,o,\sigma,p,\Rq)$. An activity contains 
	terms that define:\\
		-- $\vact$, the \emph{name of the activity}.\\
		-- $o$, the location of the \emph{active object} in $\sigma$.\\
		-- $\sigma$, a \emph{local store} mapping object locations to storable values.
		% It 		store the values of objects and futures.
		\\
		-- $\Rq$, a FIFO \emph{queue of requests}, awaiting to be served.\\
		-- $p$, a set of \emph{requests currently served}: a mapping, associating to each 
		currently served request the
		corresponding thread  $\Sq$. 
	\item Future binders are of two forms. The form $\fut(f,\undefined)$ means that the 
	value of the future has not been computed yet: it is  \emph{unresolved}. The form 
	$\fut(f,v,\sigma)$ is used when the value of the future has been \emph{resolved}. 
	The future value can be either a primitive value or a reference to an active or 
	passive object.
	If 	the 	future value references a passive object, then the piece of 
	store $\sigma$ defines the content of this object. As only active objects are 
	remotely accessible, the part of the store 
	referenced by this location must also be transmitted when the future's value is sent 
	back to the caller. This step involves a serialisation mechanism  explained  
	below. Note that the store $\sigma$ can contain references to other futures.
\end{itemize}


An object location  is 
fresh if it does not exist in the store where it is added. A 
future or an activity name is fresh if it does not exist in the  
configuration, we use the following auxiliary functions:

\begin{figure}[bt]
	\centering 
	$\begin{array}{r@{}c@{}ll@{}} %@{\qquad}rcl@{\qquad}rcl}
	\feval{\nt{primitive-val}}{(\sigma+ \ell)}&\triangleq & \nt{primitive-val} &
		\qquad\qquad\qquad\feval{\enull}{(\sigma+ \ell)}\triangleq  \enull\\
	%\qquad\qquad\qquad\feval{f}{(\sigma+ \ell)}\triangleq  \undefined\\
	\feval{\vact}{(\sigma+ \ell)}&\triangleq&  \vact %\hspace{\fill} 
\\
	\feval{e\oplus e'}{(\sigma+ \ell)}&\triangleq&\feval{e}{(\sigma+ \ell)}\oplus 
	\feval{ e'}{(\sigma+ \ell)} & \text{if 
		$\feval{ e}{(\sigma+ \ell)}$ and $\feval{ e'}{(\sigma+ \ell)}$ are primitive 
		values} \\
	\feval{x}{(\sigma+ \ell)}&\triangleq & \feval{\ell(x)}{(\sigma+ \ell)} & \text{if 
		$x\in\dom(\ell)$}\\
	% ; ~~\text{ NB:}  $\ethis~~$
	\feval{x}{(\sigma+ \ell)}&\triangleq& \feval{\ell({\ethis})(x)}{(\sigma+ \ell)} & 
	\text{if $x\notin\dom(\ell)$}\\
	%\feval{\ethis}{(\sigma+ \ell)}&\triangleq & \feval{o_{\ethis}(x)}{(\sigma+ \ell)}\\
	%\feval{A+B}{(\sigma+ \ell)}&\triangleq & \feval{A}{(\sigma+ 
	%\ell)}+\feval{B}{(\sigma+ \ell)} \text{
	%provided both are integers}\\
	\feval{o}{(\sigma+ \ell)}&\triangleq & o & \text{if }\sigma(o) = f \,|\, 
	{[\manyMap{x\mapsto 
			v}]} \\
	\feval{o}{(\sigma+ \ell)}&\triangleq & \feval{\sigma(o)}{(\sigma+ \ell)} & \text{if 
	}\sigma(o) = o'\,|\, \alpha \,|\, \enull \,|\, \nt{primitive-val}
	\end{array}$
	\caption{Evaluation function}
	\label{fig:translation-evaluation-function}
\end{figure}
\begin{itemize}
	 	\item $\fields{\C}$ returns the fields as defined in the  declaration of the 
	 	class named	 	$\C$. 
 	\item $\bind$ instantiates and initializes a method execution. If $o$ is of class $C$ 
 	and $M$ is a method of $C$ with the signature
 	$m(\overline{y})$ and body 
 	$\{\overline{x}~ s\}$, then:\\
$\bind(o,\m,\many{v'}) = \{ \manyMap{y \mapsto v'},
\manyMap{x \mapsto \enull},\ethis\mapsto o \mid s\}$

	\item $\feval{e}{(\sigma+ \ell)}$ returns the value 
of $e$ by computing the arithmetic and boolean 
expressions and retrieving the values  stored
in  $\sigma$ or  $\ell$, this evaluation function is defined in 
Figure~\ref{fig:translation-evaluation-function}. $\oplus$ stands for any  
arithmetic or binary binary operator (unary operators can be expressed similarly). If one 
member of 
an arithmetic expression is an unresolved future, the function is undefined.
$\feval{e}{(\sigma+ \ell)}$  returns a value and, if the value is 
a
reference to a location in the store, it follows references
recursively; it only returns a location if it points to an object\footnote{The way the 
store is built  guarantees that expression 
evaluation
   terminates if the store is finite.}.
  $\feval{\vect{e}}{(\sigma+\ell)}$ returns the tuple of values of $\vect{e}$.
	\item $\ready$ is a predicate that decides whether a request $q$ is
  ready to be served. We will use $\ready(q,p,\Rq)$ where $p$ the requests currently 
  served  and $\Rq$ the requests that have been received before $q$; it is 
  \emph{true} if $q$ is
  compatible with all requests in $p$  and
   in $\Rq$:
$\ready(q,p,\Rq)=\left(\forall q' \!\in\!\left(\dom(p)\cup 
\nt{Rq}\right).\Compatible(q,q')\right)$.

In the semantics, compatibility is expressed between requests. This is 
expressive enough to encode the compatibility relations that can be written in 
\proactive, including compatibility 
depending on method parameters. It is also easy to extend it in order to define 
compatibility depending on object state. Compatibility on request can be derived from 
group compatibility by stating that two requests are compatible if they target methods 
belonging to compatible groups.
	\item Serialisation reflects the communication 
happening in Java RMI. All references to passive objects
are serialised when communicated between activities, so that they
are always handled locally. We formalise a  serialisation
algorithm that marks and copies the objects to serialise recursively.
The function $\serialise$ takes a value $v$ and a store $\sigma$ and returns a sub-store 
of $\sigma$ containing the serialisation of $v$. It is defined  as the 
mapping verifying 
the following (co-inductive)
constraints:
\mathsizebegin
\begin{array}[t]{@{}l@{}}
\serialise(o, \sigma) = (o\mapsto\sigma(o))
 \cup \serialise(\sigma(o), \sigma)
\qquad\quad
\serialise([\manyMap{x\mapsto v}], \sigma) =
 \bigcup_{v'\in\many{v}} \serialise(v', \sigma)
\\ 
\serialise(f, \sigma) \!=\! \serialise(\alpha, \sigma)\!=\!\serialise(\enull,
\sigma)\!=\! %\emptyset &
\serialise(\text{\it primitive-val}, \sigma) \!=\! \emptyset
\end{array}
\mathsizeend
	\item The function $\rename{\sigma}{\many{v},\sigma'}$ renames the object locations 
	appearing in
$\sigma'$ and $\many{v}$, making them disjoint from the object locations of
$\sigma$; it returns the renamed set of values $\many{v'}$ and another store $\sigma''$, 
as a pair of the form 
$(\many{v'},\sigma'')$.
\end{itemize}

\afterpage{\clearpage}
\begin{figure}[tp]
	\centering 
	\renewcommand{\arraystretch}{0.7} 
	\begin{mathpar}
		\begin{footnotesize}
  \inferrule[Serve]
	{
\ready(q,p,\Rq)\\
q=(f,\m,\many{v}) \\\\
  \bind(o,\m,\many{v})
  = \{\ell\mid s\}
}
{
	\act(\alpha,o,\sigma,p,\nt{Rq}::q::\nt{Rq'})
	\\\\\to
	\act(\alpha,o,\sigma,\{q\mapsto \{\ell|s\}\}\uplus p,\nt{Rq}::\nt{Rq'})}
	
\inferrule[Assign-Local]{
	x \in \dom(\ell)  \\  v=\feval{e}{(\sigma+ \ell)}
	}{
	\act(\alpha,o,\sigma,\{q\mapsto\{\ell \mid x=e;s\}::\Sq\}\uplus p,\nt{Rq}) 
	\\\\\to {\act(\alpha,o,\sigma,\{q\mapsto\{\ell[x\mapsto v] \mid
          s\}::\Sq\}\uplus p,\nt{Rq})}}
          
\inferrule[Assign-Field]{ 
	 \ell(\ethis)=o\\x \!\in\! \dom(\sigma(o)) \\ x\!\notin\!dom(\ell) \\
        \sigma'=\sigma[o\mapsto (\sigma(o)[x\mapsto \feval{e}{(\sigma+\ell)}])] 
       }
	{\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e;s\}::\Sq\}\uplus p,\Rq)
	\to {\act(\alpha,o_\alpha,\sigma',\{q\mapsto\{\ell\mid s\}::\Sq\}\uplus p,\Rq)} }
	
\inferrule[New-Object]{
       \fields{\C}=\many{y}\\
	o~ \fresh\\
	\feval{\many{e}}{(\sigma+\ell)}=\many{v} \\
       \sigma'=\sigma\cup\{o\mapsto[\manyMap{y\mapsto v}]\}      
	}{
	\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid 
	x=\enew{\C(\many{e})};s\}::\Sq\}\uplus p,\Rq)	 \to
	\act(\alpha,o_\alpha,\sigma',\{q\mapsto\{\ell \mid x=o;s\}::\Sq\}\uplus p,\Rq)}
	
\inferrule[New-Active]{
\fields{\C}=\many{y}\\ 
       o,\beta~\fresh  \\
       \feval{\many{e}}{(\sigma+\ell)}=\many{v}\\
       \sigma'=\{o \mapsto[\manyMap{y\mapsto v}]\}\cup\serialise(\many{v},\sigma)
	}{
		\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=\newActive{\C(\many{e})};s\}::\Sq\}\uplus p,\Rq)
	\\ \to
	\act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=\beta;s\}::\Sq\}\uplus p,\Rq)~~ 
	\act(\beta,o,\sigma',\emptyset,\emptyset)
       }
       
\inferrule[Invk-Active]{
  \feval{e}{(\sigma+\ell)}\!=\!\beta \\ 
  \feval{\many{e}}{(\sigma+\ell)}\!=\!\many{v}\\
  f,o~\fresh\\\\ \sigma_1\!=\!\sigma\cup\{o\!\mapsto\!\! f\}
  \\
  (\many{v_r},\sigma_r)\!=\!\rename{\sigma'}{\many{v},\serialise(\many{v},\sigma)}\\
  \sigma''\!=\!\sigma'\cup\sigma_r
}
{
  \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e.\m(\many{e});s\}::\Sq\}\uplus p,\Rq) ~ \act(\beta,o_\beta,\sigma',p',\Rq')\\
\to \act(\alpha,o_\alpha,\sigma_1,\{q\mapsto\{\ell \mid x=o;s\}::\Sq\}\uplus p,\Rq) ~~
\act(\beta,o_\beta,\sigma'',p',\Rq'::(f,m,\many{v_r})) ~~\fut(f,\undefined)
}
    
    \inferrule[Invk-Active-Self]{
	\feval{e}{(\sigma+\ell)}\!=\!\alpha \qquad
	\feval{\many{e}}{(\sigma+\ell)}\!=\!\many{v}\qquad
	f,o~ \fresh\qquad \sigma_1\!=\!\sigma\!\uplus\!\{o\!\mapsto\! f\}
	\\
	(\many{v_r},\sigma_r)=\rename{\sigma_1}{\serialise(\many{v},\sigma)}\\
	\sigma'\!=\!\sigma_r\cup\sigma_1 } {
	\act(\alpha,o_\alpha,\sigma,\{q \!\mapsto\!\{\ell \!\mid\! 
	x=e.\m(\many{e});s\}::\Sq\} 
	\uplus p,\Rq) 
	\\\to \act(\alpha,o_\alpha,\sigma',\{q\mapsto\{\ell \mid 
	x\!=\!o;s\}\!::\!\Sq\}\uplus 
	p,\Rq\!::\!(f,\m,\many{v_r}))
	~\fut(f,\undefined) }

\inferrule[Invk-Passive]{
  \feval{e}{(\sigma+\ell)}=o \\ 
  \feval{\many{e}}{(\sigma+\ell)}=\many{v}\\
  \bind(o,m,\many{v})
  = \{\ell' \mid s'\}
}
{
  \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell \mid x=e.\m(\many{e});s\}::\Sq\}\uplus p,\Rq)
 \to \act(\alpha,o_\alpha,\sigma,\{q\mapsto\{\ell'\mid s'\}::\{\ell\mid x=\bullet;s\} 
 ::\Sq\}\uplus p,\Rq) 
}

\inferrule[Return-Local]{	v = \feval{e}{(\sigma+\ell)}
}
{
  \act(\alpha,o,\sigma,\{q\mapsto\{\ell \mid \key{return}~e;s_r\}::\{\ell'\mid 
  x\!=\!\bullet;s\}::\Sq\}\uplus p,\Rq)
  \to \act(\alpha,o,\sigma,\{q\mapsto\{\ell'\mid x\!=\!v;s\}::\Sq\}\uplus p,\Rq) 
}

\inferrule[Return]{
	v = \feval{e}{(\sigma+\ell)}  }
	{\act(\alpha,o,\sigma,\{(f,m,\many{v})\mapsto\{\ell \mid \key{return}\ 
	e;s_r\}\}\uplus p,\Rq) \ \fut(f,\undefined)\\\\
	 \to \act(\alpha,o,\sigma,p,\Rq) ~~ \fut(f,v,\serialise(v,\sigma))
	}
\qquad
\inferrule[Update]{
	\sigma(o)=f \\(v_r,\sigma_r)=\rename{\sigma}{v,\sigma'}\\\\
\sigma''=\sigma[o\mapsto v_r]\cup\sigma_r
}
{	\act(\alpha,o_\alpha,\sigma,p,\Rq)\
        \fut(f,v,\sigma')\\\\
      \to \act(\alpha,o_\alpha,\sigma'',p,\Rq) ~~ \fut(f,v,\sigma')
	}
		\end{footnotesize}
    \end{mathpar}
	\caption{Semantics of \multiasp.}
	\label{fig:translation-multiasp-semantics} 
\end{figure}

Figure~\ref{fig:translation-multiasp-semantics} shows the semantics of 
\multiasp as a transition 
relation between configurations. The rules only show the activities and futures involved 
in the 
reduction, the rest of the configuration is kept unchanged.  Most of the rules 
are triggered depending on the shape of the first statement of an activity's 
thread. The reduction rules are described below:

\begin{itemize}
	\item \textsc{Serve} picks the first ready request in the queue (i.e. compatible with 
	executing requests and with older requests in the queue) and allocates a new thread 
	to serve it.
It fetches the method body and creates the execution context.
	\item\textsc{Assign-Local} assigns a value to a local variable. If the statement to 
	be executed is an assignment of an expression that can be reduced to a value, then 
	the mapping of local variables is updated accordingly. 
	\item\textsc{Assign-Field} assigns a value to a field of the current object (the one pointed to by $\ethis$). It is similar to the previous rule except that it modifies the local store.
	\item\textsc{New-Object} creates a new local object in the store at a fresh location, after evaluation of the object parameters. The new object is assigned to a field or to a local variable by one of the two rules above.
	\item\textsc{New-Active} creates a new activity that contains a new active object. It 
	picks a fresh activity name, and assigns the serialised object parameters: the 
	initial local store of the activity is the piece of store referenced by the  
	parameters. The freshness of the location of the new active object ensures that it is 
	not  in the serialised  store.
	\item\textsc{Invk-Active} performs an asynchronous remote method invocation on an 
	active object. It creates a fresh future with undefined value. The arguments of the 
	invocation are serialised and put in the store of the invoked activity, possibly 
	renaming locations to avoid clashes. The special case $\alpha=\beta$ requires a 
	trivial adaptation with the rule \textsc{Invk-Active-Self}.
%	
%\begin{small}
%	\begin{mathpar}
%
%	\end{mathpar}
%\end{small}

	\item\textsc{Invk-Passive} performs a local synchronous method invocation. The method 
	is retrieved and an execution context is created;  the thread stack is extended with 
	this execution context. The interrupted  execution context is second in the stack; 
	the result returned by the method  will replace the $\bullet$ when it is computed. 
	Note 
	that the distinction between synchronous and asynchronous calls depends on the kind 
	of the reference to
	the invoked object: an active object is invoked synchronously if it 
	is invoked through its local reference.
	\item\textsc{Return-Local} handles the return value of local method invocation. It 
	replaces the $\bullet$ in the second entry of the  stack by the returned value. The 
	return 
	 corresponds  to a local invocation because it is not the only execution 
	context in the stack.
	\item\textsc{Return} occurs when a request finishes. It stores the value 
	computed by the request as a future value. Serialisation  packs the objects 
	referenced by the future value.
	\item\textsc{Update} updates a future reference with a resolved value.  This is performed at any time when a future is referenced and the future value is resolved.
\end{itemize}

The local rules reflect a classical object oriented language: 
\textsc{New-Object} and \textsc{Assign-Field} modify the local store, and 
\textsc{Invk-Passive} and \textsc{Return-Local} affect the local execution 
context. The other rules deal with parallelism and communication.
Given a program 
$P= \vect{\C}\ \wrap{\vect{x}\ s}$, executing $P$ requires to create an initial 
configuration with a single activity that serves one request containing the main block 
$s$ with local variables $\vect x$: $\Cn_0=\act(\alpha,o,\emptyset,\{q\mapsto\{ 
\manyMap{x \mapsto \enull},\ethis\mapsto o \mid s\}\},\emptyset)$. Classically $\to^*$
	denotes the transitive closure of $\to$.
In~\cite{Henrio2013}, it was proven that this semantics ensures that request services are 
scheduled such that
\emph{parallelism is maximised while preventing two incompatible requests
	from being served in parallel}. Safe parallelism can be formalised as follows
\begin{theorem}[Safe parallelism]
	Any two requests served in parallel are compatible: if $\Cn_0$ is the initial 
	configuration and
	 $\Cn_0\to^* \act(\alpha,o,\sigma,\{q \!\mapsto\!\{\ell \!\mid\! s\}::\Sq\} 
	 \uplus \{q' \!\mapsto\!\{\ell' \!\mid\! s'\}::\Sq'\} \uplus p,\Rq) ~ Q$ with 
	 $q=(f,\m,\many{v})$, $q'=(f',\m',\many{v}')$ then 
	 $\Compatible(q,q')$.
\end{theorem}


\subsection{Request Scheduling Extension}
\label{sbsc:framework-scheduling}
The semantics presented above ensures that any ready request can be 
served immediately, which 
maximizes parallelism.
While this property is strong and valuable, such a scheduling policy might reveal 
inefficient in practice and some 
additional mechanism is needed to control the number of threads running in parallel. 
To control the parallelism the programmer can limit the number of 
executing threads globally or per group. We detail below the 
 annotations provided in \proactive for thread limitation and extend the semantics to 
 model this aspect.

\subsubsection{Controlling thread creation in ProActive}

To customise   scheduling inside multi-active objects we 
introduce  scheduling annotations. 
The \threadannot annotation allows the programmer to control two aspects:
\begin{itemize}
	\item \textbf{The maximum number of threads used by a multi-active object.} This is 
	the 
	\intro{thread limit} of the multi-active object. It prevents a potential thread 
	explosion at runtime. This limit is checked whenever a thread is to be created or 
	activated.
	\item \textbf{The kind of thread limit.} It can be of two kinds: either \intro{soft} 
	of \intro{hard}. A \intro{soft thread limit} counts, in the thread limit, only the 
	threads that are currently active, i.e. that are not blocked in wait-by-necessity. On 
	the contrary, a \intro{hard thread limit} counts, in the thread limit, all the 
	created threads, even the ones that are in wait-by-necessity.
\end{itemize}

\begin{lstlisting}[float, label=lst:scheduling-thread-config, caption=An example of 
annotations for thread  management.]
@DefineThreadConfig(threadPoolSize=2, hardLimit=false)
@Group(name="monitoring", selfCompatible=true, minThreads=1, maxThreads=2)
\end{lstlisting}

The \threadannot annotation is illustrated in Listing~\ref{lst:scheduling-thread-config}, 
Line 1. A multi-active 
object  created with this annotation  has two threads at 
maximum to process its requests. Since the 
configuration specifies a soft thread limit, additional threads can  be 
created to compensate threads that are blocked in wait-by-necessity. 
%Moreover, 
%in this example reentrant requests are not allowed to be stacked on the same 
%thread (\code{hostReentrant=false}). 
The thread limit and the kind of thread limit can also be changed programmatically and 
dynamically through the API. 

%\begin{lstlisting}[float, label=lst:scheduling-group-config, caption=An example of group 
%annotation with thread limits.]
%
%\end{lstlisting}

In addition to the global thread limitation that applies per multi-active 
object,  a mechanism  controls the number of threads  
allocated to a given group. 
This mechanism first  
 reserves some threads for the processing of the requests of the group. Second, it  
 specifies the maximum number of 
threads that can be used by the requests of the group at the same time. 
Since these specifications apply to groups of requests, we extend the \code{@Group} 
annotation with two optional parameters. 
Line 2 of Listing~\ref{lst:scheduling-thread-config}
 shows a group 
definition where one thread  is reserved for the 
 group and  this group cannot use more 
than two threads.

\begin{lstlisting}[float, label=lst:scheduling-priority, caption=An example of priority annotations.]
@DefinePriorities({
	@PriorityHierarchy({
		@PrioritySet({"gettersOnImmutable"}),
		@PrioritySet({"broadcasting", "dataManagement"}),
		@PrioritySet({"monitoring"})
	})
})
\end{lstlisting}

\medskip When the number of threads is limited, 
requests compete for thread resources. Due to the limited number of threads, 
there might exist requests ready for execution (because they fulfil 
compatibility conditions), but that cannot be executed because all threads of 
the multi-active object are busy. Such requests form the \intro{ready queue} of 
a multi-active object. By default, the ready queue is, like the reception queue, 
ordered according to the order of reception.  We introduce a priority mechanism 
 that allows the programmer to determine an order of 
importance in the execution of requests. Priorities applies on the ready 
request queue, and thus on compatible requests. We extend the set of 
multi-active object annotations with priority annotations that relate groups of 
requests. We represent the priority dependencies with a graph structure, that 
allows a partial ordering of requests. A \code{@PriorityHierarchy} annotation 
creates an ordering on groups. The order in which the groups are declared 
defines the priority dependencies, like \code{group1 > group2 > group3}. 
Several groups can belong to the same priority level. 
Listing~\ref{lst:scheduling-priority} shows an example of priority annotations applied to 
the \code{Peer} class of 
Listing~\ref{lst:application-peer}. It states that methods of the group 
\code{gettersOnImmutable} should be served in priority compared to other methods, 
\code{monitoring} methods have the lowest priority, and  there is no order
between the two other groups.

Overall, the advanced scheduling annotations for priorities and manipulation of 
threads offer a high-level specification mechanism to 
deal with fine-grained optimisation of multi-active object-based applications. The 
\proactive API also allows the programmer to switch between hard and soft thread limit 
at runtime, for the current active object.

\subsubsection{The semantics of request scheduling}
 We formalise in \multiasp the management of threads in \maos. Our 
approach is to introduce in the semantics additional qualifiers on activities 
and requests to record scheduling informations.  First, we 
extend the syntax of \multiasp so that the thread limit mechanism can be 
programmatically changed between a \emph{soft limit} and a \emph{hard limit}. The 
syntax is extended with two new 
statements:

\newcommand\setLimitSoft{\textbf{setLimitSoft}\xspace}
\newcommand\setLimitHard{\textbf{setLimitHard}\xspace}
\newcommand\sh{\text{\emph{{sh}}}}
\newcommand\Group{\nt{group}}
\mysyntax{\mathmode}{
\simpleentry s [] ... \bnfor \setLimitSoft \bnfor \setLimitHard  []
}

Then, we extend the 
\multiasp semantics with request scheduling aspects. We suppose
 that the group of a request $q$ can be retrieved 
through an auxiliary function $\Group(q)$. Additionally, a filtering operator 
$p\big|_{g}$ returns the requests from group $g$ among the set of threads $p$. 
The thread limit of a group $g$ can be retrieved with $\Limit{g}$. To
indicate the status of each thread, we qualify each of the currently served 
requests as either actively served: $q_A$, or passively served: $q_P$. Each entry in the 
current request queue is now 
either $q_A\mapsto\Sq$ or $q_P\mapsto\Sq$. Passively served requests  are 
requests that have been
blocked 
in wait-by-necessity. The auxiliary function 
$\NbActive{p}$ returns the number of actively served requests in the set of 
threads $p$.  
Each activity has either a soft limit status written 
$\act(\ldots)_S$, or a hard limit status written $\act(\ldots)_H$. An activity 
has by default a soft limit status when it is created. $\sh$ is used as a 
variable ranging over \small $S$ \normalsize and \small $H$\normalsize: $\sh::=S\,|\,H$.
Finally, we modify the reduction rules 
of the operational semantics as follows:

\begin{itemize}
	\item We add a rule \textsc{Activate-Thread} for activating a thread. It looks at the 
	group of the considered request and checks if this group has not reached its thread 
	limit. The $\sh$ variable is used so that the kind of thread limit is kept unchanged.
\mathsizebegin 
    \inferrule[Activate-Thread]
{\Group(q)=g\\ \NbActive{p\big|_g}<\Limit{g}}
{	\act(\alpha,o,\sigma,\{q_P \mapsto \Sq\}\uplus p,\Rq)_\sh
      \to \act(\alpha,o,\sigma,\{q_A \mapsto \Sq\}\uplus p,\Rq)_\sh }
\mathsizeend

	\item Each rule allowing a thread to progress requires that the request processed by this thread is active. To this end, $q$ is replaced by $q_A$ in all \multiasp reduction rules except for \textsc{Serve} and \textsc{Update}.
	\item The \textsc{Serve} rule is only triggered if the thread limit of the request 
	group is not reached, i.e. if: \small 
	$\NbActive{p\big|_{\Group(q)}}<\Limit{g}$\normalsize.
	\item We add two additional rules, \textsc{Set-Hard-Limit} and 
	\textsc{Set-Soft-Limit}, for changing the kind of thread limit of an activity:
\mathsizebegin
    \inferrule[Set-Hard-Limit]{}
    {\act(\alpha,o,\sigma,\{q_A\!\mapsto\!\{\ell \mid \setLimitHard;s\}::\Sq\}\uplus 
    p,\Rq)_\sh
      \to \act(\alpha,o,\sigma,\{q_A\!\mapsto\!\{\ell\mid s\} ::\Sq\}\uplus p,\Rq)_H }
  
  \inferrule[Set-Soft-Limit]{}
  {\act(\alpha,o,\sigma,\{q_A\!\mapsto\!\{\ell \mid \setLimitSoft;s\}::\Sq\}\uplus 
  	p,\Rq)_\sh
  	\to \act(\alpha,o,\sigma,\{q_A\!\mapsto\!\{\ell\mid s\} ::\Sq\}\uplus p,\Rq)_S }
\mathsizeend

%\mathsizebegin \marginnote{\tiny\multiasp}
%    \inferrule[Set-Soft-Limit]{}
%    {\act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell \mid \setLimitHard;s\}::\Sq\}\uplus p,\Rq)_\sh\\
%      \to \act(\alpha,o_\alpha,\sigma,\{q_A\mapsto\{\ell\mid s\} ::\Sq\}\uplus p,\Rq)_S }
%\mathsizeend

\item A  wait-by-necessity occurs only in 
  case of method invocation on a future, since field access is only allowed on the 
  current object $\ethis$. We add a rule \textsc{Invk-Future} that passivates the current 
  thread when a method invocation is performed on a future that has not been updated 
  locally yet. This rule is only 
  applied for activities in \emph{soft 
  thread limit} and when a method is invoked on a reference to a future.
\end{itemize}
\mathsizebegin
    \inferrule[Invk-Future]{ \feval{e}{(\sigma+\ell)}=o' \\ \sigma(o')=f} {
      \act(\alpha,o,\sigma,\{q_A\!\mapsto\!\{\ell \mid 
      x=e.\m(\many{e});s\}::\Sq\}\uplus p,\Rq)_S
      \to \act(\alpha,o,\sigma,\{q_P\!\mapsto\!\{\ell\mid x=e.\m(\many{e});s\} 
      ::\Sq\}\uplus 
      p,\Rq)_S }
\mathsizeend

\smallskip

In summary, four  rules are added to \multiasp semantics, and the terms for 
activities and requests are qualified with thread indicators  to take 
into account advanced scheduling mechanisms of \maos.
Note that the thread limit is only checked upon thread activation, thus when switching 
from soft to hard limit, there may be interrupted passive threads in the set of currently 
executed requests. In other words, it is not always true 
that, when the current limit is hard, there is no passivated currently executed request. 
This corresponds to the behaviour of \proactive that checks thread limit only upon 
creation 
or 
activation of a thread.
Though the semantics allows for activation/passivation loops for the same thread, in 
practice useless activations are avoided by monitoring the status of the 
futures and activating, by a notification mechanism,  a thread that can 
progress.

\subsection{Development Support}
\label{sbsc:framework-support}
We conclude this section by presenting a visualisation tool dedicated to multi-active 
objects. Its purpose is to help the programmer understand the behaviour of his 
multi-active object applications and to debug concurrent programs  easily.

\subsubsection{Viewing executions}
The multi-active object programming model is designed such that there is a 
minimum specification to be written by the programmer. However, multi-active 
objects are  very good for programming systems that involve complex 
coordination of entities and massive parallelism. For these advanced cases,
being able to observe the behaviour of the application is crucial, either to debug it or 
to improve its performance.
% the 
%default configuration needs to be tuned to be adapted to the use case and hit a 
%high performance. Reasoning clearly about the performance obtained with a 
%combination of advanced scheduling mechanisms is not trivial. 

We present a debugger that offers a visualisation of multi-active object 
executions based on a post mortem analysis. The user of this tool can observe the
application execution while being exposed to a view that corresponds to the  notions he 
manipulates when programming. In the main frame, a thread is 
represented by a 
sequence of requests on a time line. A screenshot of the debugger tool is 
provided in Figure~\ref{fig:support-deadlock-1}. In this example, two single-threaded
multi-active objects are displayed. Arrows represent the 
request sending between multi-active objects. The length of an element is 
representative of its duration. A mouse-over on a request displays the name of 
the request, the identity of the sender, and the timestamp of its reception.
 The debugger highlights the 
compatibility of the selected request with respect to others. A precise listing of 
requests can also be viewed based on a particular 
timestamp, distinguishing the requests that are being executed, the ones in the 
queue, the completed ones, and the ones that will be received later.

%The debugger tool offers controls in order to re-organise the components of the frame: 
%multi-active objects can be swapped or moved to the top thanks to arrow-shaped controls. 
%The threads of a multi-active object can also be packed on the same time to highlight 
%the 
%idle/busy time of the multi-active object. Our implementation of the debugger tool also 
%offer various customisation possibilities such as zoom, scroll, undo, clear events, 
%focus 
%on a selected request, and automatic re-ordering. 

\subsubsection{Use case}

\begin{figure}[t]
	\center
	\includegraphics[width=.97\textwidth]{framework-deadlock.pdf}
	\caption{The debugger tool: deadlock scenario (screenshot).}
	\label{fig:support-deadlock-1}
\end{figure}

In active objects, a deadlock is generally caused by a circular dependency of 
requests. With multi-active objects, a deadlock can be due to two 
constraints: a lack of compatibility or a lack of threads. We show in 
Figure~\ref{fig:support-deadlock-1} the debugger tool in a scenario where it helps the 
programmer to identify a deadlock in a multi-active 
object execution (red requests). The debugger produces in this case the 
`request never ends' error, informing the user of a potentially faulty execution. The 
representation of communications shows that there is a circular request 
dependency between multi-active objects \code{First} and \code{Second}. 
For example, if the request received by \code{First} was not 
compatible with the request that executes, then it would never execute. 
Here the deadlock is instead due to a lack of threads:  no more thread can be 
created. This case only happens if the soft 
thread limit is not activated,  else another thread could 
compensate the thread that is in wait-by-necessity.

Besides deadlocks, the debugger also shows the sequence of 
actions that occurred in a particular execution, and thus help in spotting 
race conditions that can happen, typically the concurrent sending 
of requests to the same target object that would create non-deterministic behaviour. This 
tool is part of the \proactive framework.