
\begin{center}

\LARGE \textbf{From Modelling to Systematic Deployment of Distributed Active Objects -- Extended Version} \\
\vspace*{0.5cm}
\normalsize Ludovic Henrio\footnote{Laboratoire I3S – CNRS – ludovic.henrio@cnrs.fr}, Justine Rochas\footnote{Laboratoire I3S – Université Nice Sophia Antipolis – justine.rochas@unice.fr} \\
\vspace*{1cm}
EQUIPE Scale \\
04-2016 - 51 pages
\end{center}
\vspace*{2cm}

\textbf{Abstract :} In the context of the expansion of actors and active objects, we are still facing a gap between the safety guaranteed by modelling and verification languages and the efficiency of
  distributed middlewares.  
  In this paper, we reconcile two active object-based languages, ABS and ProActive, that 
  respectively target the aforementioned goals. We compile ABS programs into ProActive, 
  making possible to benefit from the strengths of both languages, while requiring no 
  modification on the source code. After introducing the translational semantics, we 
  establish
   the properties and
   the correctness of the translation.
Overall, this paper presents an approach to running different active object models in distributed environments, and more generally studies the implementation of programming languages based on active objects. \\

\vspace*{1cm}
\textbf{Key-words} : active object, distribution, programming model, programming language, semantics, parallelism, concurrency




\newpage

\begin{center}
\LARGE \textbf{From Modelling to Systematic Deployment of Distributed Active Objects -- Extended Version} \\
\end{center}

\vspace*{1.5cm}
\textbf{Résumé :} Dans le contexte de l'expansion des acteurs et des objets actifs, il existe toujours un écart visible entre la sûreté garantie par les langages de modélisation et de vérification, et l'efficacité des intergiciels distribués. Dans cet article, nous proposons de réconciler deux langages de programmation à objets actifs, ABS et ProActive, qui ciblent respectivement les deux objectifs précédents. En compilant des programmes ABS vers des programmes ProActive, il est possible de bénéficier des avantages des deux langages, sans requérir de modifications dans le code source ABS. Après avoir introduit la sémantique translationnelle, nous établissons la correction de la traduction. Plus généralement, cet article étudie l'implantation efficace des langages de programmation à objets actifs. \\

\vspace*{1cm}
\textbf{Mots-clefs} : objet actif, distribution, modèle de programmation, langage de programmation, sémantique, parallélisme, concurrence

\newpage